; Assetto Corsa Custom Shaders Patch
; config tracks - all possible SECTION names and OPTIONs
; see also the wiki:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/wiki/Tracks-%E2%80%93-General-options
;
; -section- and value-names with "_X" are numbers (_0 .. _15..)
;
;  -NOTE: example values in here after "=" are not always correct!
;         color values are usual "COLOR=r,g,b,brightness" but a single number is valid too:
;                                "COLOR=10"  equals "COLOR=10,10,10,1"
;         position values are usual "POSITION=x,y,z" relative to car center
;
; -for tracklights please use these examples as reference:
;    (they contain a lot of comments too)
;
; \extension\config\tracks\
;   first example and x4fab's testing track:
;   ks_brands_hatch.ini ( https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/ks_brands_hatch.ini )
;
;  other good examples:
;   ks_red_bull_ring.ini ( https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/ks_red_bull_ring.ini )
;   forliring.ini ( https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/forliring.ini )
;   ks_highlands.ini ( https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/ks_highlands.ini )
;   tor_poznanl.ini ( https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/tor_poznanl.ini )
;
; -for conditions use as reference:
; \extension\config\tracks\common\
;   conditions.ini ( https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/common/conditions.ini )

; --- some examples at the end ---

; as general info:
;  MATERIAL_ADJUSTMENT_x      makes it glow, no fps impact
;  LIGHT_SERIES_x or LIGHT_x  makes a light cone, fps hog

; from condition.ini 1 section name(s), 19 config options
[CONDITION_X]  - FLASHING_FREQUENCY = 2.0          ; float, maybe negative for alternate blinking
[CONDITION_X]  - FLASHING_LUT = flag_colors.lut    ; file with LUT values
                 FLASHING_LUT = (|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|) ; inline LUT
[CONDITION_X]  - FLASHING_MIN_VALUE = 0.0
[CONDITION_X]  - FLASHING_NOISE_AMPLITUDE = 0.0
[CONDITION_X]  - FLASHING_NOISE_BOUND = 10.0
[CONDITION_X]  - FLASHING_NOISE_SPEED   = 500.0
[CONDITION_X]  - FLASHING_SKIP_DOWNHILL_STATE = 0
[CONDITION_X]  - FLASHING_SKIP_OFF_STATE  = 1
[CONDITION_X]  - FLASHING_SMOOTHNESS  = LINEAR     ; or 0.3 float
[CONDITION_X]  - FLASHING_SYNCED  = 0              ; off, 1=on
[CONDITION_X]  - INPUT  =   ONE, NONE, TIME, AMBIENT, FOG, SUN, RACING_FLAG, YEAR_PROGRESS
[CONDITION_X]  - INPUT_CHANGE_DELAY = 0.5          ; in seconds
[CONDITION_X]  - INPUT_STAY_FOR = 1.0              ; ^
[CONDITION_X]  - LAG  = 0.8                        ; ^
[CONDITION_X]  - LAG_DELAY_OFF  = 1.0              ; ^
[CONDITION_X]  - LAG_DELAY_ON = 5.0                ; ^
[CONDITION_X]  - LAG_DELAY_FUNC = LINEAR           ; | SQR | SQRT | POW3
[CONDITION_X]  - NAME = COLORFULNESS
[CONDITION_X]  - SIMULATE_HEATING =   1            ; 0=off
[DISTANT_GLOW] - THRESHOLD = 5
[DISTANT_GLOW] - SHARED_THRESHOLD = 25
[DISTANT_GLOW] - IGNORE_SHARED_THRESHOLD = 0       ; or 1
; from track inis, 8 section name(s), 72 config options
; general
[LIGHTING]  -  BOUNCED_LIGHT_MULT   =  1,1,1,0.1   ; r,g,b,brightness
[LIGHTING]  -  CAR_LIGHTS_LIT_MULT  = 1.0
[LIGHTING]  -  LIT_MULT = 1.0
[LIGHTING]  -  SPECULAR_MULT  = 1.0

; about section only for Blamer's BLM lights app
[ABOUT]  -  AUTHOR  =  Blamer
[ABOUT]  -  DATE_RELEASE  =  2018-09-04
[ABOUT]  -  LIGHTS_COUNT  =  23/44/73
[ABOUT]  -  NOTES   =  Mount Panorama
[ABOUT]  -  VERSION   =  1.2

[INCLUDE]  -  INCLUDE = common/conditions.ini

[LIGHT_POLLUTION]  -  ACTIVE	=	0 | 1
[LIGHT_POLLUTION]  -  COLOR	=	1,0.8,0.2   ; IMPORTANT NOTE: only r,g,b from 0..1    and NO brightness!
[LIGHT_POLLUTION]  -  DENSITY	=	0.2
[LIGHT_POLLUTION]  -  RADIUS_KM	=	0.5
[LIGHT_POLLUTION]  -  RELATIVE_POSITION	=	 2, 0, -2.5  ; x,y,z in KM !

[LIGHT_SERIES_X]  -  ACTIVE = 1
[LIGHT_SERIES_X]  -  CLUSTER_THRESHOLD  = 10  ; minimal distance between light sources, less->more light sources->less fps!
[LIGHT_SERIES_X]  -  COLOR  = 1, 0.7, 0.4, 30             ; r,g,b,brightness
[LIGHT_SERIES_X]  -  COLOR_OFF  = 1.2, 1.2, 0.8, 0        ; r,g,b,brightness
[LIGHT_SERIES_X]  -  CONDITION  = NIGHT_SMOOTH
[LIGHT_SERIES_X]  -  DESCRIPTION  = pits                  ; only for Blamer's BLM lights app
[LIGHT_SERIES_X]  -  DIFFUSE_CONCENTRATION  = 0.5         ; 0=all over the place, 1=hard shadows
[LIGHT_SERIES_X]  -  DIRECTION  = 0,-1,0 | NORMAL         ; x,y,z  | NORMAL vector
[LIGHT_SERIES_X]  -  DIRECTION_ALTER  = 0,-1,0            ; invert vector - only for "DIRECTION=NORMAL"
[LIGHT_SERIES_X]  -  DIRECTION_OFFSET = 0,-1,0            ; would skew everything down - only for "DIRECTION=NORMAL"
[LIGHT_SERIES_X]  -  FADE_AT  = 700                       ; more visibility less fps!
[LIGHT_SERIES_X]  -  FADE_SMOOTH  = 100                   ; more smooth less fps
[LIGHT_SERIES_X]  -  MATERIALS  = DOMEHALO, some?material
  OR
  [LIGHT_SERIES_X]  -  MESHES = 1ROAD_59, some?meshes

[LIGHT_SERIES_X]  -  OFFSET = 0,0,0                       ; x,y,z
[LIGHT_SERIES_X]  -  RANGE  = 20                          ; more range less fps!
[LIGHT_SERIES_X]  -  RANGE_GRADIENT_OFFSET  = 0.2         ; like SPOT_SHARPNESS but different
[LIGHT_SERIES_X]  -  SINGLE_FREQUENCY = 0.0 ... 1.0       ; for colored light sources
[LIGHT_SERIES_X]  -  SPECULAR_MULT  = 0.0
[LIGHT_SERIES_X]  -  SPOT = 150
[LIGHT_SERIES_X]  -  SPOT_SHARPNESS = 0.7
[LIGHT_SERIES_X]  -  VISIBILITY_LEVEL   = 0 | 1 | 2       ; only for Blamer's BLM lights app

[LIGHT_X]  -  ACTIVE  =  1
[LIGHT_X]  -  COLOR   =  255,0,0,20                       ; r,g,b,brightness
[LIGHT_X]  -  COLOR_FROM  =  255,255,255,0.03             ; r,g,b,brightness
[LIGHT_X]  -  COLOR_TO  =  255,255,255,0.03               ; r,g,b,brightness
[LIGHT_X]  -  CONDITION   =  HAZARDS
[LIGHT_X]  -  DESCRIPTION   =  Tower flashing Light       ; only for Blamer's BLM lights app
[LIGHT_X]  -  DIFFUSE_CONCENTRATION   =  0.88             ; 0=all over the place, 1=hard shadows
[LIGHT_X]  -  FADE_AT   =  500                            ; meter
[LIGHT_X]  -  FADE_SMOOTH   =  30                         ; 0..100
[LIGHT_X]  -  LINE_FROM   =  590.5, 101, 182              ; x,y,z
[LIGHT_X]  -  LINE_TO   =  615.74, 101, 133               ; x,y,z
  OR
  [LIGHT_X]  -  POSITION  =  -3.79, 349, -6053.28           ; whether a POSITION or LINE_FROM & LINE_TO
[LIGHT_X]  -  DIRECTION =  0, -1, 0                       ; when using POSITION only
[LIGHT_X]  -  RANGE   =  25                               ; more range less fps!
[LIGHT_X]  -  RANGE_GRADIENT_OFFSET   =  0.15             ; like SPOT_SHARPNESS but different
[LIGHT_X]  -  SINGLE_FREQUENCY  =  0                      ; for colored light sources
[LIGHT_X]  -  SPECULAR_MULT   =  1
[LIGHT_X]  -  SPOT_SHARPNESS  =  0.1
[LIGHT_X]  -  VISIBILITY_LEVEL  =  0 | 1 | 2              ; only for Blamer's BLM lights app

[MATERIAL_ADJUSTMENT_X]  -  ACTIVE  = 1
[MATERIAL_ADJUSTMENT_X]  -  CONDITION = RACING_FLAG
[MATERIAL_ADJUSTMENT_X]  -  DESCRIPTION = Electronic Flag ; only for Blamer's BLM lights app

; KEY_0..KEY_X - change material properties
[MATERIAL_ADJUSTMENT_X]  -  KEY_0   =  ksEmissive ; | ksAlphaRef | ksSpecular | ksSpecularEXP
[MATERIAL_ADJUSTMENT_X]  -  KEY_1   =  ksDiffuse  ; | fresnelC | fresnelMaxLevel | fresnelEXP
[MATERIAL_ADJUSTMENT_X]  -  KEY_2   =  ksAmbient
[MATERIAL_ADJUSTMENT_X]  -  KEY_X   =  x
[MATERIAL_ADJUSTMENT_X]  -  VALUE_0 = 255,255,255,0.01      ; r,g,b,brightness
[MATERIAL_ADJUSTMENT_X]  -  VALUE_1 = 255,255,255,0.01
[MATERIAL_ADJUSTMENT_X]  -  VALUE_X = x
[MATERIAL_ADJUSTMENT_X]  -  VALUE_0_OFF = 0, 0, 0           ; r,g,b,brightness
[MATERIAL_ADJUSTMENT_X]  -  VALUE_1_OFF = 0, 0, 0
[MATERIAL_ADJUSTMENT_X]  -  VALUE_X_OFF = X

[MATERIAL_ADJUSTMENT_X]  -  BLEND_MODE=ALPHA_TEST     ; mostly for non-transparent skyboxes
  OR                        BLEND_MODE=ALPHA_BLEND    ; mostly to make something transparent
  OR                        BLEND_MODE=               ; yes leave enpty

[MATERIAL_ADJUSTMENT_X]  -  MATERIALS = lg_marshal_light_b_screen
  OR
  [MATERIAL_ADJUSTMENT_X]  -  MESHES  = box6_LODA_5_DARKERWINDOWS, Object364_KSLAYER1

[MATERIAL_ADJUSTMENT_X]  -  RANGE   =  20                   ; more range less fps!
[MATERIAL_ADJUSTMENT_X]  -  RANGE_GRADIENT_OFFSET   =  0.9  ; like SPOT_SHARPNESS but different
[MATERIAL_ADJUSTMENT_X]  -  SPOT  =  75                     ; 0..360
[MATERIAL_ADJUSTMENT_X]  -  SPOT_SHARPNESS  =  0.5          ; 0..1

[MATERIAL_ADJUSTMENT_X]  -  VISIBILITY_LEVEL  = 2 | 1 | 0 ; only for Blamer's BLM lights app

[MESH_ADJUSTMENT_X]  -  MESHES  = we_bh_?
[MESH_ADJUSTMENT_X]  -  IS_TRANSPARENT  = 0 | 1
[MESH_ADJUSTMENT_X]  -  IS_RENDERABLE  = 0 | 1
[MESH_ADJUSTMENT_X]  -  CAST_SHADOWS  = 0 | 1
[MESH_ADJUSTMENT_X]  -  IS_ACTIVE  = 0 | 1

[MODEL_REPLACEMENT_X]  -  FILE  = ks_brands_hatch.kn5
[MODEL_REPLACEMENT_X]  -  HIDE  = light_A_LODB_?b_KSLAYER1, box6_LODA_5, box6_LODB_5_KSLAYER1
[MODEL_REPLACEMENT_X]  -  INSERT  = ks_brands_hatch__emissive.kn5, ks_brands_hatch__splitwindows.kn5
[MODEL_REPLACEMENT_X]  -  INSERT_AFTER  = light_A_LODB_2b_KSLAYER1, box6_LODA_5x

[SHADER_REPLACEMENT_X] - MESHES = gr_?KSLAYER?   ; mesh-filter
                    or - MATERIALS=water         ; material filter
[SHADER_REPLACEMENT_X] - LOD_OUT = 600           ; set LOD values
[SHADER_REPLACEMENT_X] - LOD_IN = 0              ; set LOD values
[SHADER_REPLACEMENT_X] - DOUBLE_FACE_SHADOW = 1  ; shadows from all directions
; next is for moving water waves
[SHADER_REPLACEMENT_X] - TAGS = NEW_WATER
[SHADER_REPLACEMENT_X] - TYPE = LAKE
[SHADER_REPLACEMENT_X] - SHADER = smWaterSurface   ; new shader AC should use for this mesh/material
[SHADER_REPLACEMENT_X] - RESOURCE_0 = txDetailNM
[SHADER_REPLACEMENT_X] - RESOURCE_TEXTURE_0 = watersurface.dds




; --- some examples ---

; for better looking emissive materials use this:
[MATERIAL_ADJUSTMENT_0]
..
MATERIALS = mymesh, mymeshes?
KEY_0   = ksEmissive
VALUE_0 = 255,255,255,1
VALUE_0_OFF = 0
KEY_1   = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
..

; for better texture tiling use this without additional "KEY_X"s:
[MATERIAL_ADJUSTMENT_1]
MATERIALS = sand, grass
KEY_0   = ksAlphaRef
VALUE_0 = -193

; RACING FLAG colors as inline condition
[CONDITION_0]
NAME=RACING_FLAG
INPUT=FLAG_TYPE
LUT==(|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)

; define alternate blinking lights condition 1
[CONDITION_1]
NAME=BLINK1
INPUT=ONE
DELAY = 0
FLASHING_FREQUENCY=10
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

; define alternate blinking lights condition 2
[CONDITION_2]
NAME=BLINK2
INPUT=ONE
DELAY = 5
FLASHING_FREQUENCY=-10    ; negative!
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

; use blinking lights condition 1
[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=s/f racing flag bulbs
MESHES=flagger_lights, flagger_lights01
KEY_0=ksEmissive
VALUE_0=255, 209, 178,0.25
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=BLINK1

; use blinking lights condition 1
[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=s/f racing flag bulbs 2
MESHES=flagger_lights?_001
KEY_0=ksEmissive
VALUE_0=255, 209, 178,0.25
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=BLINK2

; nice baloon flame conditon
[CONDITION_3]
NAME=BALOON_FLAMES
INPUT = ONE
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 0.4
FLASHING_SKIP_OFF_STATE = 0
FLASHING_SKIP_DOWNHILL_STATE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_NOISE_AMPLITUDE = 0.1
FLASHING_NOISE_BOUND=1
FLASHING_NOISE_SPEED=20
FLASHING_LUT = (|0=0|0.8=0|0.895=0.5|0.9=1|0.905=0|1.0=0|)

; color changing condition
[CONDITION_4]
NAME = DISCOLIGHTS
INPUT = ONE
FLASHING_FREQUENCY = 0.25
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
FLASHING_SMOOTHNESS = LINEAR
FLASHING_LUT = (|0=1,0.9,0|0.1=0,0,0|0.2=1,0.1,0|0.3=0,0,0|0.4=0,1,0|0.5=0,0,0|0.6=0,1,1|0.7=0,0,0|0.8=0.4,0,1|0.9=0,0,0|1.0=0,0.4,1|)

; short bursts, like tower warning lights, every two seconds
[CONDITION_5]
NAME = HAZARDS1
INPUT = ONE
FLASHING_FREQUENCY = 2
FLASHING_SMOOTHNESS = 0.4
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_LUT = (|0=0|0.5=1|0.6=0|1.0=0|)

; material brightness correction
[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lamp material correction
MATERIALS=mymaterials
KEY_0=ksAmbient
VALUE_0=0.175
VALUE_0_OFF=0.175
KEY_1=ksDiffuse
VALUE_1=0.2
VALUE_1_OFF=0.2
CONDITION=ALWAYS_ON
