; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/bmw_z4_gt3.ini
[EXTRA_FX]
DELAYED_RENDER = material:INT_GLASS_side

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY = 0.9
INTERIOR_FAKE_SHADOW_HEIGHT = 0.4
INTERIOR_FAKE_SHADOW_FADE = 0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT = -0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE = 0.1

[BOUNCED_INTERIOR_LIGHT]
MULT = 0.5
SPOT = 24

[INCLUDE: common/gt3_exhaust_glow.ini]
ExhaustLightPoint = 0.4, 0.25, -2.1
ExhaustGlowTint = 0.3
ExhaustPoint = $ExhaustLightPoint
ExhaustMeshes_PerPixel = CHASSIS_mesh_SUB2
ExhaustMeshes_Reflection = CHASSIS_mesh_SUB3, R_BUMPER_mesh_SUB4, CHASSIS_mesh_SUB11
ExhaustNormalsK = 0.7
ExhaustAreaScale = 1, 1, 0.3
ExhaustExplicitBound = R_BUMPER_mesh_SUB4

[INCLUDE: common/gt3_tyres_kunos.ini]

; [INCLUDE: common/gt3_lights.ini]
; InteriorLightPos = 0.2, 1.0, -0.4

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=CHAS_ext
[Material_CarPaint_Metallic]
DOUBLE_FACE_SHADOW_BIASED=1

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials=GLASS
ExteriorGlassHeadlightsMeshes=FRONT_LIGHT_mesh_SUB1

[INCLUDE: common/materials_interior.ini]
[Material_Carbon]
Materials=int_disp_carbon
DetailScale=900
ClearCoatF0=0.2
[Material_Leather]
Materials=int_steer_grip
[Material_Velvet_v2]
Materials=int_seat_textile
Brightness=0.5
DetailScale=120
[Material_InteriorPBRDetail]
Materials=int_gloss_white_chassis
Brightness=1.2
ColorSource=DIFFUSE

[Material_InteriorPBRDetail]
Materials=int_DECALS
Brightness=1
ColorSource=DIFFUSE
ApplyShadowBiasFix=1

[Material_Metal_v2]
Materials=int_matte_black_metal
DetailScale=0
CubemapReflectionBlur=0.9
Metalness=0.3

[SHADER_REPLACEMENT_...]
MATERIALS=int_colour_leathrestrips
PROP_...=ksDiffuse,0.3
PROP_...=ksAmbient,0.15
PROP_...=ksSpecular,0.05
PROP_...=ksSpecularEXP,20

[Material_Plastic]
Materials=int_matte_black_plastic
ColorSource=DIFFUSE
Brightness=1
Smoothness=0.06

[SHADER_REPLACEMENT_...]
MATERIALS=CAR_lights
PROP_...=fresnelC,0.2
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,2
PROP_...=extColoredReflection,1
PROP_...=ksSpecularEXP,800

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.47, 1.82
MIRROR=0.56
SPOT=120
SPECULAR_MULT=2
DIFFUSE_CONCENTRATION=0.8
RANGE=0.2
BIND_TO_HEADLIGHTS=1

[SelfLight_Headlights]
POSITION=0, 0.49, 1.78
MIRROR=0.68
SPOT=120
SPECULAR_MULT=2
DIFFUSE_CONCENTRATION=0.8
RANGE=0.2
BIND_TO_HEADLIGHTS=1

;Int Decor

[SelfLight]
POSITION=0.36, 0.75, 0.14
COLOR=1,1,2,50
SPOT=120
RANGE=0.3
DIFFUSE_CONCENTRATION=0.8
BIND_TO_HEADLIGHTS=1
INTERIOR_ONLY=1

[SHADER_REPLACEMENT_...]
MATERIALS=carbon
SHADER=ksPerPixelMultiMap_NMDetail
RESOURCE_0=txNormalDetail
RESOURCE_FILE_0=common/carbon_nm.png
RESOURCE_1=txDetail
RESOURCE_FILE=1=common/carbon.png
PROP_...=fresnelC,0.1
PROP_...=fresnelMaxLevel,0.2
PROP_...=fresnelEXP,5
PROP_...=ksAmbient,0.5
PROP_...=ksDiffuse,0.2
PROP_...=isAdditive,0
PROP_...=ksSpecularEXP,200
PROP_...=sunSpecular,2

[SHADER_REPLACEMENT_...]
MATERIALS=wheel_rim
PROP_...=isAdditive,2
PROP_...=extColoredReflection,1
PROP_...=ksSpecularEXP,20
PROP_...=ksSpecular,0.15
PROP_...=fresnelC,0.1
PROP_...=fresnelMaxLevel,0.15
PROP_...=fresnelEXP,2.2
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.2