[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.06
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.05

[SMART_MIRROR]
; VISIBLE_FIRSTPERSON=TOP,LEFT,RIGHT

[EMISSIVE_REVERSE_0]
NAME=polymsh263_SUB1
COLOR=25, 25, 25
LAG=0.8
SIMULATE_HEATING=0.3

[BOUNCED_INTERIOR_LIGHT]
MULT=1,1,1,0.3
SPOT=23.7

[ODOMETER_MAIN]
DIGITAL_ITEM=2
DIGITAL_ITEM_NUMBER_FORMAT=07.0
UPPER_BOUND=9999999
; add zero to add leading zeros

[ODOMETER_TRIP]
DIGITAL_ITEM=3
DIGITAL_ITEM_NUMBER_FORMAT=06.1
UPPER_BOUND=9999

[BRAKEDISC_FX]
AMBIENT_MULT=0.6
REFLECTION_MULT=10
RIM_INTERNAL_RADIUS=0.06
SIMPLIFY_NORMALS_K=0.9
DISC_INTERNAL_RADIUS_SHARPNESS=250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.111

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.111

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.06
OFFSET_Y_END=-0.06
OFFSET_Z_END=0.03
BULGING_EXTRA=0.2
BULGING_EXPONENT=2.0
NOISE_Y_AMPLITUDE=-0.16
NOISE_Z_AMPLITUDE=0.2
NOISE_Y_FREQENCY=5.0
NOISE_Z_FREQENCY=10.0
Z_FACTOR=3

[INCLUDE: common/navigators.ini]

; [DYNAMIC_TEXTURE_...]
; KEY = tx_instruments
; MESHES = polymsh259_SUB12
; RESOLUTION = 2048, 2048

[Navigator_StyleNavitel]
; DYNAMIC_TEXTURE = tx_instruments
Meshes = polymsh259_SUB12
CompactLayout = 1
@ = Navigator_Size, Resolution = "512, 512", Size = "207, 77", Offset = "302, 404", Scale = 4
Brightness = 0.7

[CAR_STEREO_...]
; DYNAMIC_TEXTURE = tx_instruments
MESHES = polymsh259_SUB12
RESOLUTION = 1024, 1024
DISPLAY_POS = 490, 968
DISPLAY_SIZE = 530, 56
COLOR = '#FF3300'
BACKGROUND = 0, 0, 0, 1
FONT = digital_big

TEXT_0 = "{Artist} - {Track}"
TEXT_0_NOALBUM = "{Artist} - {Track}"
TEXT_0_NOARTIST = "{Track}"
TEXT_0_FALLBACK = "FM2 97.1"
TEXT_0_ALIGN = CENTER
TEXT_0_START = 8, 16
TEXT_0_LETTER = 20, 32
TEXT_0_LETTERS_LIMIT = $" floor((460 - 8 * 2) / 20) "

TEXT_1 = "{Time:%H:%M}"
TEXT_1_ALIGN = CENTER
TEXT_1_START = 460, 8
TEXT_1_LETTER = 10, 18
TEXT_1_LETTERS_LIMIT = 5

ANIMATION_0 = 6, 4
ANIMATION_0_START = 460, 28
ANIMATION_0_BLOCK = 5, 2
ANIMATION_0_MARGIN = 4, 3
ANIMATION_0_BASE_ROW = BOTTOM

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = LIVREA
CarPaintVersionAware = 4
DisableDev = 1

[Material_CarPaint_Metallic]

[INCLUDE: common/materials_glass.ini]
ExteriorGlassMaterials = VETRI_Texture, VETRI_Nero

[Material_Glass]
Materials = VETRI_Fanali
MaskPass = 1
Refraction = 1

[EXTRA_FX]
MASK_GBUFFER = polymsh_detached105, polymsh_detached112

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[SHADER_REPLACEMENT_...]
MESHES = polymsh65_SUB6
IS_TRANSPARENT = 0

[SHADER_REPLACEMENT_...]
MATERIALS = Chassis_METAL
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelEXP, 5
PROP_... = fresnelC, 0.5
PROP_... = ksSpecularEXP, 80
PROP_... = extExtraSharpLocalReflections, -0.001
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = RT_rim
PROP_... = extExtraSharpLocalReflections, -0.001
DOUBLE_FACE_SHADOW_BIASED = 1

[BRAKEDISC_FX_FRONT]
ALPHA_MASK = 0, 0
CARVED = 0
CERAMIC = 0
DEBUG = 0
LUMINOCITY_MASK = 0, 0

[SHAKING_EXHAUST_...]
MESHES = polymsh65_SUB6
POINT_0 = -0.4, 0.28, -2.22
POINT_0_RADIUS = 0.5
POINT_0_EXP = 1.5
POINT_1 = 0.4, 0.28, -2.22
POINT_1_RADIUS = 0.5
POINT_1_EXP = 1.5