[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[EXTRA_FX]
MASK_GBUFFER = material:INT_CAR_glass

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[TYRES_FX_CUSTOMTEXTURE_SS]
TXDIFFUSE=cars\911gte.zip::SS.dds
TXBLUR=cars\911gte.zip::SS_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_S]
TXDIFFUSE=cars\911gte.zip::S.dds
TXBLUR=cars\911gte.zip::S_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_M]
TXDIFFUSE=cars\911gte.zip::M.dds
TXBLUR=cars\911gte.zip::M_blur.dds

[TYRES_FX_CUSTOMTEXTURE_H]
TXDIFFUSE=cars\911gte.zip::H.dds
TXBLUR=cars\911gte.zip::H_blur.dds

[TYRES_FX_CUSTOMTEXTURE_SH]
TXDIFFUSE=cars\911gte.zip::SH.dds
TXBLUR=cars\911gte.zip::SH_blur.dds

[LIGHT_EXTRA_1]
BOUND_TO=head_lights
COLOR=0, 0, 1, 15
DIFFUSE_CONCENTRATION=0.88
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=5
FADE_SMOOTH=5
MIRROR=0
POSITION=0.2, 1.1,-0.4;links hoch vor
DIRECTION=0,-1,0.8
RANGE=0.95;1.25
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=3
SPOT=120
SPOT_SHARPNESS=0.5

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.04
OFFSET_Y_END=0.02
OFFSET_Z_END=0.06
BULGING_EXTRA=0.0
BULGING_EXPONENT=2.0
NOISE_Y_AMPLITUDE=-0.16
NOISE_Z_AMPLITUDE=0.2
NOISE_Y_FREQENCY=7.0
NOISE_Z_FREQENCY=7.0
Z_FACTOR=2.5

; [ANIMATED_WIPER_...]
; MESHES = WIPER_L_mesh, polymsh_detached4
; UNDERLYING_SURFACE = CHASSIS_mesh_SUB8, CHASSIS_mesh_SUB9
; DEBUG = 1 ; remove when everything is ready

; ; [ANIMATED_WIPER_0]
; ; DEBUG = 1
; ; MESHES = WIPER_L_mesh, polymsh_detached4
; ; UNDERLYING_SURFACE = CHASSIS_mesh_SUB8, CHASSIS_mesh_SUB9
; ; GROUP_0 = 'WIPER_L_mesh@A=*', 'polymsh_detached4@A=*'

; [BASIC]
; DISABLE_WIPER_KSANIM = 1

; [MESH_ADJUSTMENT_...]
; MESHES = WIPER_L_mesh, polymsh_detached4
; MOVE_TO = modelRoot:y
