[INCLUDE]
INCLUDE=bmw_m3_e30.ini

[REFRACTING_HEADLIGHT_0]
DIFFUSE_MAP_FILTER_MULT = 1

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
CarPaintVersionAware = 2
DisableDev = 1

[Material_CarPaint_Pearl]

; [ANIMATION_0]
; FILE=car_door_R.ksanim
; TIME=0.5
; BIND_TO_EXTRA_A=1
; TICK_TOCK_MODE=1
; LOOP_KEEP_UNTIL_DONE=1
; LOOP_WHILE_ACTIVE=1

[EMISSIVE_EXTRA_A_...]
NAME=g_BODY_EXT_SUB6
COLOR=1, 1.2, 0.2, 0.5
LAG=0.1
SIMULATE_HEATING=-5
BLINKING_PATTERN=(|0=1|0=0|2=1)
BLINKING_DURATION=0.5
TOGGLE_VISIBILITY=0
TOGGLE_VISIBILITY_INVERSE=0

[LIGHT_EXTRA_1]
LINE_FROM=0.422, 0.1, -0.9
LINE_TO=0.422, 0.1, 0.9
BIND_TO_EXTRA_A=0
BOUND_TO=g_BODY_EXT_SUB6
BOUND_EMISSIVE_MAX=0.5
COLOR=10
DIFFUSE_CONCENTRATION=0.9
FADE_AT=40
FADE_SMOOTH=10
RANGE=0.9
RANGE_GRADIENT_OFFSET=0.3
SPOT=210
SPOT_SHARPNESS=0.75
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
FADE_FAKE_SHADOW=0.8

[LIGHT_EXTRA_2]
LINE_FROM=-0.422, 0.1, -0.9
LINE_TO=-0.422, 0.1, 0.9
BIND_TO_EXTRA_A=0
BOUND_TO=g_BODY_EXT_SUB6
BOUND_EMISSIVE_MAX=0.5
COLOR=10
DIFFUSE_CONCENTRATION=0.9
FADE_AT=40
FADE_SMOOTH=10
RANGE=0.9
RANGE_GRADIENT_OFFSET=0.3
SPOT=210
SPOT_SHARPNESS=0.75
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
FADE_FAKE_SHADOW=0.8

[LIGHT_EXTRA_3]
LINE_FROM=-0.3, 0.1, -1.57
LINE_TO=0.3, 0.1, -1.57
BIND_TO_EXTRA_A=0
BOUND_TO=g_BODY_EXT_SUB6
BOUND_EMISSIVE_MAX=0.5
COLOR=10
DIFFUSE_CONCENTRATION=0.9
FADE_AT=40
FADE_SMOOTH=10
RANGE=0.9
RANGE_GRADIENT_OFFSET=0.3
SPOT=210
SPOT_SHARPNESS=0.75
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
FADE_FAKE_SHADOW=0.8

[LIGHT_EXTRA_4]
LINE_FROM=-0.3, 0.1, 1.68
LINE_TO=0.3, 0.1, 1.68
BIND_TO_EXTRA_A=0
BOUND_TO=g_BODY_EXT_SUB6
BOUND_EMISSIVE_MAX=0.5
COLOR=10
DIFFUSE_CONCENTRATION=0.9
FADE_AT=40
FADE_SMOOTH=10
RANGE=0.9
RANGE_GRADIENT_OFFSET=0.3
SPOT=210
SPOT_SHARPNESS=0.75
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
FADE_FAKE_SHADOW=0.8