[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.04
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.05
EMISSIVE_HEADLIGHTS_MULT=2
EMISSIVE_PARKINGLIGHTS_MULT=4
EMISSIVE_BRAKELIGHTS_MULT=1

[BOUNCED_INTERIOR_LIGHT]
MULT=1,1,1,2

[MODEL_REPLACEMENT_0]
FILE=ferrari_f40.kn5
HIDE=LIGHT_REAR_ARROW, g_Hood_SUB6
INSERT=ferrari_f40__lights.kn5
INSERT_AFTER=MOTORHOOD

[MODEL_REPLACEMENT_1]
FILE=ferrari_f40_LOD_1.kn5
HIDE=LIGHT_REAR_ARROW, g_Hood_SUB4
INSERT=ferrari_f40__lights.kn5
INSERT_AFTER=MOTORHOOD

[MODEL_REPLACEMENT_2]
FILE=ferrari_f40_LOD_2.kn5
HIDE=LIGHT_REAR_ARROW, polymsh_SUB2
INSERT=ferrari_f40__lights_C.kn5
INSERT_AFTER=polymsh

[MODEL_REPLACEMENT_3]
FILE=ferrari_f40.kn5
HIDE=INT_HR_SUB15, INT_HR_SUB18
INSERT=ferrari_f40__dashboard.kn5
INSERT_AFTER=CINTURE_ON

[INSTRUMENTS]
SPEED_LIMIT=380

[ODOMETER_MAIN]
NAME=INT_HR_SUB18
FONT=odometer_font
BLEND_MODE=0
POSITION=8, 321
SIZE=90, 25
DIGIT_WIDTH=10
COUNT=6
BACKGROUND=0.08, 0.08, 0.09
COLOR=0.5, 0.5, 0.5
JITTER=0.07
MOVEMENT_INTERVAL=5

; POSITION=500, 3320
; ROTATION=90
; SCALE=0.08,2
; SIZE=60, 150

[ODOMETER_TRIP]
NAME=INT_HR_SUB18
FONT=odometer_font
BLEND_MODE=0
CENTER=10, 271
ROTATION=90
SCALE=0.5,1.68
SIZE=70, 25
DIGIT_WIDTH=10
COUNT=4
BACKGROUND=0.08, 0.08, 0.09
COLOR=0.5, 0.5, 0.5
LAST_DIGIT_COLOR=1, 0.3, 0.3
JITTER=0.0
MOVEMENT_INTERVAL=1

[EMISSIVE_REVERSE_0]
NAME=LIGHT_REAR_RETRO
COLOR=25, 25, 25
LAG=0.8
SIMULATE_HEATING=0.3

[EMISSIVE_HAZARD_0]
NAME=_ext_dash_hazards
COLOR=4, 0, 0

[EMISSIVE_HANDBRAKE_0]
NAME=_ext_dash_handbrake
COLOR=24, 0, 0

[EMISSIVE_BATTERY_0]
NAME=_ext_dash_battery
COLOR=24, 0, 0

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=_ext_turnsig_LF
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=_ext_turnsig_LR
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=_ext_turnsig_RF
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=_ext_turnsig_RR
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_0]
NAME=_ext_dash_leftright
COLOR=0, 24, 0

[SHADOWED_TYRES]
ANGLE=1
OFFSET=0.02
EXTRA_AMBIENT_BRIGHTNESS=0.4

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=Carpaint,INT_CARPAINT
[Material_CarPaint_Metallic]
DOUBLE_FACE_SHADOW_BIASED=1

[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMaterials=HeadLights_GLASS
[Material_Glass]
Materials=Rear_Lights
FilmIOR = 2.1
BrightnessAdjustment=0.25
[Material_Glass]
Materials=Glass
PROP_...=ksDiffuse,0.1
FilmIOR = 1.5
ThicknessMult = 1

[INCLUDE: common/materials_interior.ini]

[Material_Fabric_v2]
Materials=INT_Fabric
Brightness=0.35

[Material_Aluminium_v2]
Materials=INT_Metal_Grey
DetailScale=30
ApplyTilingFix=1
CubemapReflectionBlur=0.8

[Material_Plastic]
Materials=INT_Plastic_Black
Brightness=0.2

[Material_InteriorPBRDetail]
Materials=INT_Carbon_Yellow
Brightness=1
DetailScale=90
UseClearCoat=1
ClearCoatF0=0.35

[Material_Fabric_v2]
Materials=INT_Fabric_seats
Brightness=0.5

[Material_InteriorPBRDetail]
Materials=Machanics
DetailScale=1
UseClearCoat=0
Brightness=1
ClearCoatF0=0.35
Metalness=0.3

[SHADER_REPLACEMENT_...]
MATERIALS=Rim
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0
PROP_...=fresnelEXP,0
PROP_...=fresnelC,0.15
PROP_...=fresnelMaxLevel,0.3
PROP_...=detailUVMultiplier,10
DOUBLE_FACE_SHADOW_BIASED=0

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = INT_Skin
PROP_... = ksAmbient, 0.45

[Material_WindscreenBanner]
Materials = INT_GRADUIENT
Brightness = 1
WindscreenMesh = trasp_vetro

[ANALOG_INDICATOR_...]
INPUT = OIL_PRESSURE
OBJECT_NAME=ARROW_OILPRESSURE
UPPER_BOUND = 10
LOWER_BOUND = 0
LUT = (| 0=-68| 5=-16 | 10=36 |)

[ANIMATED_WIPER_...]
MESHES = polymsh_detached, g_Wiper
UNDERLYING_SURFACE = polymsh_detached39
GROUP_0 = 'g_Wiper@A=*', 'g_Wiper@B=2-7'
GROUP_0_ANGLE_TO = 120
GROUP_0_ARM = 'polymsh_detached@A=1', 'g_Wiper@B=1'
GROUP_0_ARM_END_WIPER_POS = 1
GROUP_0_AXIS = -0.0018247032, 0.8585039, 0.5128038
GROUP_0_AXIS_OFFSET_0 = 0, 0.70710677, 0.70710677
GROUP_0_AXIS_OFFSET_1 = 0, 0.70710677, 0.70710677
GROUP_0_BENDING_FROM = 0.056500003
GROUP_0_BENDING_TO = 0.10149999
GROUP_0_END = -0.64215136, 0.8388637, 0.64458054
GROUP_0_PIVOT = -1.5258789e-05, 0.7462576, 0.9770031
GROUP_0_RUBBER_FROM = -0.08917731, 0.78214604, 0.9095392
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.0176
GROUP_0_RUBBER_OFFSET_EXP = 1.751
GROUP_0_RUBBER_OFFSET_POS = 0.53
GROUP_0_RUBBER_TO = -0.6385956, 0.8327942, 0.6446686
GROUP_0_TWIST_ANGLE_FROM = -4
GROUP_0_TWIST_ANGLE_TO = 28.2
GROUP_0_TWIST_FROM = 0.049999993
GROUP_0_TWIST_TO = 0.95
GROUP_0_BASE_AXIS = -0.0018247032, 0.8585039, 0.5128038
GROUP_0_BASE_PIVOT = -1.5258789e-05, 0.7462576, 0.9770031

[MESH_ADJUSTMENT_...]
MESHES = polymsh_detached, g_Wiper
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1
