[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[EXTRA_FX]
MASK_GBUFFER = GEO_int_green_Strip
SKIP_GBUFFER = QUATTRO_INTERIOR_GLASS_MESH

[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.03
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.05
EMISSIVE_HEADLIGHTS_MULT=10
EMISSIVE_PARKINGLIGHTS_MULT=4
EMISSIVE_BRAKELIGHTS_MULT=8

[BOUNCED_INTERIOR_LIGHT]
MULT=1,1,1,1


[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=quattro_body
[Material_CarPaint_Metallic]

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]
Materials=EXT_PLATE_plastic

[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
; MESHES=Plate_LOD?
OFFSET=-0.02, -0.04, -0.05
RANGE=0.6
RANGE_GRADIENT_OFFSET=0.3
SPOT=160
SPOT_SHARPNESS=0.3
LAYOUT=TWO_ON_BOTTOM

[EMISSIVE_LIGHT_0]
NAME=_ext_LICENSE_PLATE_LIGHTS
COLOR=18, 18, 18, 4
LAG=0.0
SIMULATE_HEATING=0.3
BIND_AS=LICENSE_PLATE

; light is set separately, by LIGHT_LICENSEPLATE
CAST_LIGHT=0

; if you by any chance have a license plate in front, set it to FRONT
LOCATION=REAR

[ODOMETER_MAIN]
NAME=QUATTRO_INTERIOR_DIALS2_MESH
FONT=odometer_font
BLEND_MODE=0
POSITION=135, 730
SIZE=170, 28
DIGIT_WIDTH=19
COUNT=6
BACKGROUND=0.11, 0.11, 0.11
COLOR=1, 1, 1
JITTER=0
MOVEMENT_INTERVAL=5

[ODOMETER_TRIP]
NAME=QUATTRO_INTERIOR_DIALS2_MESH
FONT=odometer_font
BLEND_MODE=0
POSITION=192, 854
SIZE=117, 27
DIGIT_WIDTH=19
COUNT=4
BACKGROUND=0.11, 0.11, 0.11
COLOR=1, 1, 1
LAST_DIGIT_COLOR=0, 0, 0
LAST_DIGIT_BACKGROUND=1, 1, 1
LAST_DIGIT_BACKGROUND_LOCATION=90,25
JITTER=0
MOVEMENT_INTERVAL=1

[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes = geo_chassis_SUB1
Resolution = 512, 512
@ = CustomEmissive_Poly, Channel = 1, Mirror, P1 = "339.5, 191", P2 = "444.4, 192.4", P3 = "452.5, 286.8", P4 = "337.7, 285.7"
@ = TurningLightsRear, Channel = 1, Intensity=3
@ = CustomEmissive_Rect, Channel = 2, Start = "316.1, 291.2", Size = "120.2, 67.2"
@ = ReverseLights, Channel = 2, Intensity = 1

[CustomEmissive]
Meshes= geo_frontbumper_SUB0
Resolution=1024, 1024
@ = CustomEmissive_Poly, Channel = 1, Mirror, P1 = "659.1, 555.9", P2 = "663.3, 762.9", P3 = "933.1, 757.5", P4 = "942.8, 550.4"
@ = TurningLightsFront, Channel = 1

[CustomEmissive]
Meshes = polymsh_SUB1
Resolution = 1024, 1024
UseEmissive0AsFallback = 1
@ = CustomEmissive_Poly, Channel = 2, P1 = "227.3, 866.5", P2 = "222.8, 871.3", P3 = "227.3, 876.6", P4 = "227.5, 871.5"
@ = CustomEmissive_Poly, Channel = 3, P1 = "299.6, 866.4", P2 = "304.6, 871.5", P3 = "299.5, 876.6", P4 = "299.3, 871.4"
@ = DashIndicator, Input = TURNSIGNAL_LEFT, Channel = 2
@ = DashIndicator, Input = TURNSIGNAL_RIGHT, Channel = 3

[CustomEmissiveMulti]
Meshes = polymsh_SUB3
Resolution = 1024, 1024
UseEmissive0AsFallback = 1
@ = MultiItem, Role = DashWarningABS, Start = "857.4, 961.5", Size = "81.4, 52.1"
@ = MultiItem, Role = ENGINE_LIFE, InputThreshold = 400, InputInverse, Start = "856.4, 843.5", Size = "81.2, 54.1"
@ = MultiItem, Role = HANDBRAKE, Start = "585.1, 62.9", Size = "33.6, 29.2"
@ = MultiItem, Input = HIGHBEAM, Start = "773.3, 844.1", Size = "78.7, 51.6"


[ANALOG_INDICATOR_...]
INPUT = OIL_PRESSURE
OBJECT_NAME=ARROW_OIL
UPPER_BOUND = 7
LOWER_BOUND = 0
LUT = (| 0=-98| 6=0 |)

[ANALOG_INDICATOR_...]
INPUT = OIL_TEMPERATURE
OBJECT_NAME=ARROW_OIL_TEMP
UPPER_BOUND = 7
LOWER_BOUND = 0
LUT = (| 60=-31| 140=91 |)

[DEFORMING_HOOD]
NAME=MOTORHOOOD
OFFSET_Y_MIDDLE=0.06
OFFSET_Y_END=0.02
OFFSET_Z_END=0.04
BULGING_EXTRA=0.1
BULGING_EXPONENT=2.0
NOISE_Y_AMPLITUDE=-0.4
NOISE_Z_AMPLITUDE=-0.4
NOISE_Y_FREQENCY=2.0
NOISE_Z_FREQENCY=3.0
Z_FACTOR=2.0
Z_BIAS=0.0