; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/ks_audi_r8_plus.ini
[INCLUDE]
INCLUDE = common/no_popup_lights.ini

[LIGHTING]
EMISSIVE_PARKINGLIGHTS_MULT = 6
EMISSIVE_BRAKELIGHTS_MULT = 2

[DATA]
FAKE_HIGHBEAMS_INDICATOR_LIGHT_INDICATOR = 0

[BRAKEDISC_FX]
AMBIENT_MULT = 1
REFLECTION_MULT = 3
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0.7
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.094

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.094

[DEFORMING_HOOD]
NAME = HOOD
OFFSET_Y_MIDDLE = 0.03
OFFSET_Y_END = 0.0
OFFSET_Z_END = 0.04
BULGING_EXTRA = 0.3
BULGING_EXPONENT = 4.0
NOISE_Y_AMPLITUDE = 0.4
NOISE_Z_AMPLITUDE = 0.4
NOISE_Y_FREQENCY = 2.0
NOISE_Z_FREQENCY = 3.0
Z_FACTOR = 2.5
Z_BIAS = -0.2

[EXTRA_FX]
MASK_GBUFFER = material:EXT_Glass_FRONT, material:EXT_Glass_REAR
SKIP_GBUFFER = GEO_GLASS_CONTROL
GLASS_FILTER = GEO_GAUGE_LIGHTUP, GEO_COCKPIT_HR_SUB2

[INCLUDE: common/custom_emissive.ini]
DashHighlightColor = 0.7, 0.7, 2

[CustomEmissive]
; this way there won’t be a rectangle
Meshes = LIGHT_INDICATOR
@ = AlphaFromTxDiffuse
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = 1

[CustomEmissive]
; adding a bit of gradient
Meshes = REAR_LIGHT_POSITION
@ = CustomEmissive_UseDiffuseLuminocity, To = 0.14, From = 0.29, Exponent = 2
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = 1, Opacity = 0.2

[CustomEmissive]
Meshes = GEO_chassis_SUB12
@ = CustomEmissive_VertexMask, Point2 = "0, 0, 1", Point3 = "0, 0, -1"
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 1, 1", Threshold = 0.9, Normalization = 0.8
@ = TurningLightsRear, Channel = 3

[CustomEmissive]
Meshes = GEO_LeftDoor_SUB3, GEO_RightDoor_SUB3
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = 0, Size = 1
@ = TurningLightsFront, Channel = 3, AnimatedDoors = "DOOR_L, DOOR_R"

[CustomEmissive]
Meshes = GEO_COCKPIT_HR_SUB2
MirrorOffset = 0.35
@ = CustomEmissive_Rect, Channel = 1, Start = "0.9468, 0.0084", Size = "0.0305, 0.043"
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = "0.962, 0.377", Size = "0.032, 0.0035"
@ = OpenDoorLight, Channel = 1, Intensity = 2, Position = "0, 1.04, 0.31", Direction = "0, -1, -0.3"
@ = DashTurningLights, Channel = 3

[CustomEmissiveMulti]
Meshes = GEO_GAUGE_LIGHTUP
Resolution = 2048, 1024

; Debug = 10
; @ = CustomEmissive_UseDiffuseLuminocity, From = 0, To = 0.1
; UseEmissive0AsFallback = 1

@ = CustomEmissive_UseDiffuseLuminocity, From = 0.05, To = 0.4
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = $Resolution
@ = DashHighlight

Intensity = 10
@ = MultiItem, Role = DashWarningABS, Center = "1475, 583", Size = 80
@ = MultiItem, Input = HANDBRAKE, Center = "1440, 503", Size = 70
@ = MultiItem, Input = BATTERY, Center = "1260, 450", Size = 80
@ = MultiItem, Input = SPEEDLIMITER, Center = "1150, 590", Size = 80
@ = MultiItem, Role = DashWarningSeatbelt, Center = "1365, 448", Size = 70
@ = MultiItem, Role = DashWarningAirbag, Center = "1181, 502", Size = 70
@ = MultiItem, Role = DashWarningTC, Center = "1233, 675", Size = 80
@ = MultiItem, Role = DashWarningSteering, Center = "1386, 686", Size = 80
@ = MultiItem, Input = TRACTIONCONTROL_INACTION, Center = "463, 442", Size = 80
@ = MultiItem, Role = DashWarningTyrePressure, Pressure = 20, Center = "242, 581", Size = 80

[CustomEmissive]
Meshes = GEO_COCKPIT_HR_details_SUB0
Resolution = 1024, 512
@ = AlphaFromTxDiffuse
@ = CustomEmissive_UseDiffuseLuminocity, From = "0.9, 0, 0, 0", To = 1
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = $Resolution
@ = CustomEmissive_Rect, Channel = 1, Center = "683, 134", Size = "55, 50"
@ = DashHighlight
@ = DashIndicator, Channel = 1, Input = HAZARD, Intensity = 1, Opacity = 10

[]
Meshes = LIGHT_REAR_BACKING
@ = ReverseLights, Intensity = 2


[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMaterials=EXT_Glass_REAR,EXT_Glass_FRONT
ExteriorGlassFilmedMaterials=EXT_Glass

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_Car_Paint
[Material_CarPaint_Metallic]

[Material_CarPaint_Metallic]
Skins=?metallic?,?Metallic?,?pearl?
ClearCoatThickness=0.1
ColoredSpecular=0.6
ClearCoatIOR=1
AmbientSpecular=1.5
FlakesK=0.2
BrightnessAdjustment=0.8
DOUBLE_FACE_SHADOW_BIASED=1

[Material_CarPaint_Matte]
Skins=?matte?
DOUBLE_FACE_SHADOW_BIASED=1

[Material_CarPaint_Solid]
Skins=00_brilliant_red_t,Brilliant_Red,Ibis_White,05_ibis_white_t
FresnelC=0.1
FresnelMax=0.5
ClearCoatIOR=2
PROP_...=isAdditive,2
DOUBLE_FACE_SHADOW_BIASED=1
[Material_CarPaint_Chameleon]
ChameleonColorA = #0a1e7a, 0.5  ; first alternative color and opacity
ChameleonColorB = #0f2dba, 1    ; second alternative color and opacity
ChameleonCenter = 1          ; how colors are scaling; increase to see more of first color
UseDiffuseAlphaAsChameleonMask = 1  ; for chameleon color
Skins=10_sepang_blue_pearl
FlakesK=0.5
BrightnessAdjustment=0.45
DOUBLE_FACE_SHADOW_BIASED=1

[INCLUDE: common/navigators.ini]
[Navigator_StyleModernDark]
Meshes = GEO_INT_CENTRAL_DISPLAY
@ = Navigator_Size, Resolution = "512, 512", Size = "512, 272", Offset = "0, 120", Scale = 1.5
Brightness = 0.5
UPCOMING_TURN_DISTANCE_ROUND_TO = 100

[INCLUDE: common/materials_interior.ini]
[Material_DigitalScreen]
Meshes = GEO_INT_CENTRAL_DISPLAY
MatrixType = TN
ScreenScale = 800
ScreenAspectRatio = 0.5
UseTextureCoordinates = 1

[Material_Carbon]
Materials=INT_carbon_cp,INT_Carbon_door
DetailScale=900
UseClearCoat=1
ClearCoatF0 = 0.25

[Material_Aluminium_v2]
Materials=INT_alu_cp
DetailScale=0
CubemapReflectionBlur=0.8
Metalness=0.3

[Material_Plastic_v2]
Materials=INT_kunststoff_31_cp

[Material_InteriorPBRDetail]
Materials=INT_dashboard_narbe_hell_cp
DetailScale=150
BrightnessAdjustment=0.3
ColorSource=DIFFUSE
DetailNormalBlend=0.3
Reflectance=0.001

[Material_InteriorPBRDetail]
Materials=INT_dashboard_narbe_hell_door
DetailScale=100
BrightnessAdjustment=0.3
ColorSource=DIFFUSE
DetailNormalBlend=0.3
Reflectance=0.001

[Material_Velvet_v2]
Materials=INT_alcantara_a_dark_seat
DetailScale=200
ApplyTilingFix=1

[Material_Leather_v2]
Materials=INT_Leder_Perlnappa_31_seat
ApplyTilingFix=1

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_BODY_CARBON
PROP_...=detailUVMultiplier,200
PROP_...=detailNormalBlend,0
PROP_...=ksSpecularEXP,500
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.25
PROP_...=isAdditive,2
PROP_...=fresnelC,0.05
PROP_...=fresnelEXP,5
PROP_...=fresnelMaxLevel,0.1

[SHADER_REPLACEMENT_...]
MESHES=g_EXT_CARBON_SUB0,g_EXT_CARBON_SUB1
PROP_...=detailUVMultiplier,150
PROP_...=ksSpecularEXP,800
PROP_...=ksSpecular,0.1
PROP_...=fresnelC,0.1
PROP_...=fresnelMaxLevel,0.2

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.46, 1.86
MIRROR=0.56
SPOT=120
RANGE=0.15
BIND_TO_HEADLIGHTS=1

[SelfLight_Headlights]
POSITION=0, 0.44, 1.74
MIRROR=0.72
SPOT=120
RANGE=0.15
BIND_TO_HEADLIGHTS=1

[SHADER_REPLACEMENT_...]
MESHES=REAR_LIGHT_POSITION,GEO_chassis_SUB12
PROP_...=ksAmbient,0.3
PROP_...=ksDiffuse,0.3
PROP_...=extColoredBaseReflection,1

[SHADER_REPLACEMENT_...]
MESHES=REAR_LIGHT_POSITION
PROP_...=fresnelC,0.1
PROP_...=fresnelMaxLevel,0.5

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_BODY_PLASTIC
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.25

[SHADER_REPLACEMENT_...]
MESHES=GEO_FUEL_CAP
PROP_...=fresnelC,0.1
PROP_...=fresnelMaxLevel,0.8
PROP_...=isAdditive,2

[SHADER_REPLACEMENT_...]
MATERIALS=RIM
PROP_...=ksAmbient,1
PROP_...=ksDiffuse,0.7
PROP_...=fresnelC,0.1
PROP_...=fresnelEXP,3
PROP_...=sunSpecular,1.5
PROP_...=ksSpecular,0.2
PROP_...=ksSpecularEXP,100
PROP_...=sunSpecularEXP,1200
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,0
PROP_...=useDetail,1