[ABOUT]
AUTHOR=x4fab, Rusty

[LIGHT_OPENDOORS_0]
POSITION=0, 1.1, 0.25
SPOT=170
SPOT_SHARPNESS=0.9
RANGE=2.5

[EMISSIVE_OPENDOORS_0]
NAME=GEO_Cockpit_HR_SUB17
COLOR=8, 7.8, 3
LAG=0.9
SIMULATE_HEATING=0

[SMART_MIRROR]
VISIBLE_FIRSTPERSON=LEFT, RIGHT

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = GEO_RearBumper_SUB3
Resolution = 512, 256
@ = CustomEmissive_Rect, Channel = 0, Start = "249, 36", Size = "260, 82"
@ = CustomEmissive_Poly, Channel = 3, P1 = "255.3, 114.8", P2 = "405.6, 133.8", P3 = "405.1, 219.9", P4 = "317, 208.1", Exponent = 3, Sharpness = 40
@ = CustomEmissive_BounceBack, Channel = 0
@ = ReverseLights, Channel = 3

[CustomEmissive]
Meshes = GEO_Cockpit_HR_SUB9
Resolution=1024, 512
DashHighlightColor=1,0.25,0
@ = CustomEmissive_Rect, Channel = 0, Start = "401, 47", Size = "338, 346"
@ = CustomEmissive_Rect, Channel = 1, Start = "414, 44", Size = "420, 70" ; we need to split this up into 2 seperate channels to prevent the stalks from being lit up
@ = DashHighlight, Channel = 0
@ = DashHighlight, Channel = 1
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.3, To = 1, SkipDiffuseMap = 1

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_Carpaint
[Material_CarPaint_Metallic]
FlakesK=0.5
ClearCoatThickness=0.02
DOUBLE_FACE_SHADOW_BIASED = 1

[INCLUDE: common/materials_interior.ini]
;Interior
[Material_Plastic_v2]
Materials=INT_Occ_PLASTIC_Skin
Brightness=0.8
DetailScale=90
ApplyTilingFix=1
DetailNormalIntensity=2
DetailNormalBlend=1

[Material_Leather_v2]
Materials=INT_Occ_Soft_Skin
DetailScale=200
ApplyTilingFix=1

[Material_Velvet_v2]
Materials=INT_Occ_Alcantara
Brightness=0.5
DetailScale=150
ApplyTilingFix=1

[Material_InteriorPBRDetail]
Materials=INT_Occ_Steer_Sponge
DetailScale=500
Reflectance=0.04
Brightness=0.2

[Material_Plastic_v2]
Materials=INT_Occ_PLASTIC_Grey
Brightness=0.35

[Material_Carbon]
Materials=INT_Occ_Carbon
DetailScale=900
ClearCoatF0=0.25
Brightness=0.4

[Material_Fabric_v2]
Materials=INT_Occ_Seat_Roof_Fabric

[Material_Aluminium_v2]
Materials=INT_Decals_ALU
CubemapReflectionBlur=0.5
DetailScale=0

[Material_InteriorPBRDetail]
Materials=INT_Occ_PLASTIC_Grey_GLOSSY
Smoothness=1
Reflectance=0.2
CubemapReflectionBlur=0.5

[Material_InteriorPBRDetail]
Materials=INT_Decals_PLASTIC_base

;Exterior
[Material_Carbon]
Materials=EXT_Carbon_Light
DetailScale=90
UseClearCoat=0

[Material_Metal_v2]
Materials=EXT_Rim_Base
CubemapReflectionBlur=0.8
Brightness=1.5
ColorSource=DIFFUSE
DetailScale=0
OcclusionMult=0.8

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_Lights_Rear
PROP_...=extColoredReflection,1
PROP_...=extColoredReflectionNorm,1
PROP_...=extBounceBack,0.1
DOUBLE_FACE_SHADOW_BIASED = 1

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials=EXT_Glass
ExteriorGlassMeshes=GEO_Chassis_SUB10

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]