[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[EXTRA_FX]
MASK_GBUFFER = GEO_int_green_Strip
SKIP_GBUFFER = QUATTRO_INTERIOR_GLASS_MESH

[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.03
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.05
EMISSIVE_HEADLIGHTS_MULT=10
EMISSIVE_PARKINGLIGHTS_MULT=4
EMISSIVE_BRAKELIGHTS_MULT=8

[BOUNCED_INTERIOR_LIGHT]
MULT=1,1,1,1

; [MODEL_REPLACEMENT_0]
; FILE=sport_quattro.kn5
; HIDE=geo_frontbumper_SUB3, geo_chassis_SUB1
; INSERT=ks_audi_sport_quattro__lights.kn5
; INSERT_AFTER=FRONT_BUMPER

; [MODEL_REPLACEMENT_1]
; FILE=sport_quattro_LOD_B.kn5
; HIDE=geo_frontbumper_SUB3, geo_chassis_SUB1
; INSERT=ks_audi_sport_quattro__lights.kn5
; INSERT_AFTER=FRONT_BUMPER

; [MODEL_REPLACEMENT_2]
; FILE=sport_quattro.kn5
; HIDE=polymsh_SUB1, polymsh_SUB3
; INSERT=ks_audi_sport_quattro__dashboard.kn5
; INSERT_AFTER=CINTURE_ON

[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
; MESHES=Plate_LOD?
OFFSET=-0.02, -0.04, -0.05
RANGE=0.6
RANGE_GRADIENT_OFFSET=0.3
SPOT=160
SPOT_SHARPNESS=0.3
LAYOUT=TWO_ON_BOTTOM

[EMISSIVE_LIGHT_0]
NAME=_ext_LICENSE_PLATE_LIGHTS
COLOR=18, 18, 18, 4
LAG=0.0
SIMULATE_HEATING=0.3
BIND_AS=LICENSE_PLATE

; light is set separately, by LIGHT_LICENSEPLATE
CAST_LIGHT=0

; if you by any chance have a license plate in front, set it to FRONT
LOCATION=REAR

[ODOMETER_MAIN]
NAME=QUATTRO_INTERIOR_DIALS2_MESH
FONT=odometer_font
BLEND_MODE=0
POSITION=135, 730
SIZE=170, 28
DIGIT_WIDTH=19
COUNT=6
BACKGROUND=0.11, 0.11, 0.11
COLOR=1, 1, 1
JITTER=0
MOVEMENT_INTERVAL=5

[ODOMETER_TRIP]
NAME=QUATTRO_INTERIOR_DIALS2_MESH
FONT=odometer_font
BLEND_MODE=0
POSITION=192, 854
SIZE=117, 27
DIGIT_WIDTH=19
COUNT=4
BACKGROUND=0.11, 0.11, 0.11
COLOR=1, 1, 1
LAST_DIGIT_COLOR=0, 0, 0
LAST_DIGIT_BACKGROUND=1, 1, 1
LAST_DIGIT_BACKGROUND_LOCATION=90,25
JITTER=0
MOVEMENT_INTERVAL=1

[EMISSIVE_LIGHT_1]
NAME=_ext_dashboard_light
COLOR=5, 20, 0, 0.3
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_OPENDOORS_0]
NAME=_ext_interior_light
COLOR=8, 7.8, 3
LAG=0.9
SIMULATE_HEATING=0

[EMISSIVE_REVERSE_0]
NAME=reverse_lights
COLOR=25, 25, 25, 15
LAG=0.8
SIMULATE_HEATING=0.3

[EMISSIVE_HAZARD_0]
NAME=_ext_dashboard_hazards
COLOR=2, 0, 0
LAG=0.0
SIMULATE_HEATING=0.0

[EMISSIVE_HANDBRAKE_0]
NAME=_ext_dash_handbrake
COLOR=6, 0, 0

[EMISSIVE_ABS_0]
NAME=_ext_dash_abs
OFF_COLOR=6, 3, 0
COLOR=0, 0, 0

[EMISSIVE_ENGINE_0]
NAME=_ext_dash_engine
COLOR=6, 3, 0

[EMISSIVE_BATTERY_0]
NAME=_ext_dash_battery
COLOR=6, 0, 0

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=_ext_turnlight_FL
COLOR=25, 12, 0, 10
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=_ext_turnlight_RL
COLOR=25, 12, 0, 10
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=_ext_dashboard_left
COLOR=0, 20, 0
LAG=0.1
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=_ext_turnlight_FR
COLOR=25, 12, 0, 10
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=_ext_turnlight_RR
COLOR=25, 12, 0, 10
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=_ext_dashboard_right
COLOR=0, 20, 0
LAG=0.1
SIMULATE_HEATING=0.0
LOCATION=NONE

[DEFORMING_HOOD]
NAME=MOTORHOOOD
OFFSET_Y_MIDDLE=0.06
OFFSET_Y_END=0.02
OFFSET_Z_END=0.04
BULGING_EXTRA=0.1
BULGING_EXPONENT=2.0
NOISE_Y_AMPLITUDE=-0.4
NOISE_Z_AMPLITUDE=-0.4
NOISE_Y_FREQENCY=2.0
NOISE_Z_FREQENCY=3.0
Z_FACTOR=2.0
Z_BIAS=0.0

[WIPERS_TRACE_...]
SURFACE = geo_chassis_SUB5, GEO_int_green_Strip
WIPERS = QUATTRO_EXTERIOR_DETAIL_MESH009, QUATTRO_EXTERIOR_DETAIL_MESH007
