[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[EXTRA_FX]
MASK_GBUFFER = INT_Glass_Display
SKIP_GBUFFER = polymsh_detached12_SUB0, polymsh_detached13_SUB0, polymsh_detached14_SUB0, polymsh_detached49_SUB0
FORCE_OPAQUE = GEO_Chassi_HR_SUB11

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_bodypaint
CarPaintVersionAware = 2

[Material_CarPaint_Solid]

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_metal_nuts_blots, EXT_metal_chrome, EXT_metal_misc, EXT_plastic_sideindicator
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_metal_chrome, EXT_metal_misc, EXT_metal_grid
PROP_... = extExtraSharpLocalReflections, -1

[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.02
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.05

[BOUNCED_INTERIOR_LIGHT]
SPOT=22
RANGE=3.1
MULT=1, 1, 1, 0.7

[INSTRUMENTS]
RPM_VINTAGE=0

[SMART_MIRROR]
VISIBLE_FIRSTPERSON=LEFT, RIGHT

[SHADOWED_WHEELS]
DISTANCE=3
WIDTH=0.07
OPACITY=0.8
EXTRA_AMBIENT_BRIGHTNESS=0.1

[SHADOWED_WHEELS_FRONT]
ANGLE=10
OFFSET=0.04

[SHADOWED_WHEELS_REAR]
ANGLE=20
OFFSET=0.11

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.03
OFFSET_Y_END=-0.04
OFFSET_Z_END=0.01
BULGING_EXTRA=0.1
BULGING_EXP=4
NOISE_Y_AMPLITUDE=-0.16
NOISE_Z_AMPLITUDE=0.2
NOISE_Y_FREQENCY=5.0
NOISE_Z_FREQENCY=5.0
Z_FACTOR=2

[INCLUDE: common/custom_emissive.ini]
HeatingMult = 2
HeadlightsLag = 0.8
ReverseLightsLag = 0.8

[CustomEmissive]
Meshes = sideindicators
@ = CustomEmissive_Color, Channel = 3, Mirror, "Color = 1, 0.5, 0", "Threshold = 0.93, 40"
@ = TurningLightsFrontCorner, Channel = 3
PROP_... = extColoredBaseReflection, 1

[CustomEmissive]
Meshes = GEO_Chassi_HR_SUB12
@ = CustomEmissive_Color, Channel = 3, Mirror, "Color = 1, 0.5, 0", "Threshold = 0.97, 40"
@ = TurningLightsRear, Channel = 3
@ = CustomEmissive_Rect, Channel = 1, Start = "0.095, 0.801", Size = "0.175, 0.106", CornerRadius = "0.286, 0.472"
@ = CustomEmissive_BounceBack, Channel = 1
PROP_... = extColoredBaseReflection, 1
EXTRA_MASK_PASS = 1
IS_TRANSPARENT = 0
CAST_SHADOWS = 0

[CustomEmissive]
Meshes = polymsh_SUB12

MirrorOffset = 0.3
@ = CustomEmissive_Color, Channel = 3, Mirror, "Color = 0, 1, 0"
@ = DashTurningLights, Channel = 3

@ = CustomEmissive_Color, Channel = 2, "Color = 1, 0, 0"
@ = DashIndicator, Channel = 2, Input = HAZARD, Intensity = 0.5
; Debug = 10

; []
; Meshes = Front_Lights_0
; @ = Headlights, Channel = 0, Intensity = 1, NotCastingLight

[LIGHT_LICENSEPLATE]
ACTIVE = 1
MESHES = PLATE, polymsh_detached, polymsh_detached
OFFSET = -0.3, -0.22, -2.35
AFFECTS_TRACK = 1
RANGE = 0.4
COLOR = 1, 0.7, 0.3, 3
LAYOUT = ONE_ON_BOTTOM

[REFRACTING_HEADLIGHT_...]
SURFACE = front_lights_glass
SURFACE_LODS = "{ Front_Lights_0 & lod:B }", EXT_metal_chrome_SUB6
INSIDE = Front_Lights_0
SYNC_EMISSIVE_0 = Front_Lights_0 
SYNC_EMISSIVE_0_MULT = 0.02

ABSORPTION = 0.037
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5, 0.5, 0.05, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.5, 0.5, 0, 0
DIFFUSE_MAP_FILTER_MULT = 0.37
DIFFUSE_MAP_MULT = 0.019
DIRECTION = 3.33088e-05, 2.56462e-06, -1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.568004, 0.482892, 0.354983
GLASS_EMISSIVE_MULT = 0.11
GLASS_EXTRA_THICKNESS = 0.005
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_DIR = 1, 0, 0
MIRROR_POS = 0, 0.542809, -0.0246153
NM_SHARE_EXT = 0
NM_SHARE_INT = 1
ORIGIN = 0.460129, 0.561808, 1.92825
RADIUS = 0.1031
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 3
REFLECTIVE_GAMMA = 1.7
SIDE_FALLOFF = 2
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials = EXT_glass_windows

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_metal_grid
BLEND_MODE = ALPHA_TEST
PROP_... = ksAmbient, 0.4
PROP_... = ksDiffuse, 0.5
PROP_... = fresnelMaxLevel, 0.5
PROP_... = fresnelEXP, 5
PROP_... = fresnelC, 0.1

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_metal_nuts_blots
PROP_... = ksAmbient, 0.2
PROP_... = ksDiffuse, 0.2

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_metal_sump, EXT_metal_flat
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_metal_exhaust
PROP_... = ksAmbient, 0.05
PROP_... = ksDiffuse, 0.05

[WIPERS_TRACE_...]
SURFACE = GEO_Chassi_HR_SUB7
WIPERS = polymsh_detached13_SUB0, polymsh_detached14_SUB0
