[SMART_MIRROR]
; VISIBLE_FIRSTPERSON = TOP,LEFT,RIGHT

[INSTRUMENTS]
RPM_VINTAGE=0

[REFLECTIONS_FX]
SKIP_GBUFFER = GEO_Headlight_Glass

[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes = g_INT_Decals
Resolution = 1024, 1024
@ = CustomEmissive_Circle, Channel = 1, Center = "319, 404", Size = 110, Exponent = 1
@ = DashIndicator, Input = HIGHBEAM, Channel = 1, Intensity = 5

[REFRACTING_HEADLIGHT_...]
ORIGIN = 0.568, 0.367, 1.752
RADIUS = 0.15
DIRECTION = -0.156, 0, -0.988
MIRROR_DIR = 1, 0, 0
MIRROR_POS = 0, 0.368, 1.671ll

SURFACE = GEO_Frontlight_Inner_Glass
INSIDE = FRONT_LIGHT_2, GEO_Lights_Chrome, FRONT_LIGHT_0, LIGHT_ALPHA_0, LIGHT_ALPHA_1
INSIDE_BULBS = FRONT_LIGHT_3, FRONT_LIGHT_1
SYNC_EMISSIVE_0 = LIGHT_ALPHA_1
SYNC_EMISSIVE_0_MULT = 0.2

CUSTOM_BULB_0 = 0.657, 0.278, 0.03, 0
CUSTOM_BULB_1 = 0.309, 0.765, 0.031, 0
CUSTOM_BULB_2 = 0.494, 0.512, 0, 0
CUSTOM_BULB_3 = 0.273, 0.374, 0.01, 0

USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

ABSORPTION = 0.005
NM_SHARE_INT = 1
IOR_FLYOUT_FLAT = 0
BASE_EMISSIVE_K = 0.01
BULB_REFLECTION_K = -0.3
BULB_REFLECTION_K = -1
GLASS_EMISSIVE_MULT = 0.03

[REFRACTING_HEADLIGHT_...]
SURFACE = GEO_RearLight
INSIDE = GEO_Lights_Chrome, LIGHT_ALPHA_REAR
RESOLUTION_MULT = 0.5

ABSORPTION = 0.02
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.15
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = -0.05
CUSTOM_BULB_0 = 0.515, 0.727, 0.045, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.505, 0.303, 0.045, 0
DIFFUSE_MAP_FILTER_MULT = 1.05
DIFFUSE_MAP_MULT = 1
DIRECTION = 0, 0, 1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1.02
EXTRA_SIDE_THICKNESS = 100
F0 = 0.8
GLASS_COLOR = 0.25, 0.25, 0.25
GLASS_EMISSIVE_MULT = 0.02
GLASS_EXTRA_THICKNESS = 0.004
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_DIR = 1, 0, 0
MIRROR_POS = 2.98023e-08, 0.496882, -1.84283
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.8
ORIGIN = 0.564998, 0.496882, -1.86142
RADIUS = 0.0787767
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[LIGHT_LICENSEPLATE]
ACTIVE = 1
MESHES = GEO_EXT_Plate
OFFSET = 0, 0.02, -0.035
RANGE = 0.35
RANGE_GRADIENT_OFFSET = 0.5
SPOT = 160
SPOT_SHARPNESS = 0.3
COLOR = 1, 0.7, 0.3, 3
LAYOUT = ONE_ON_TOP

[LIGHT_HEADLIGHT_0]
LOWBEAM_RANGE_ONCOMING_MULT = 1

[LIGHT_TURNSIGNAL_LEFT_0]
DIRECTION = 1, 0, 1
COLOR = 1, 0.5, 0

[LIGHT_TURNSIGNAL_RIGHT_0]
DIRECTION = 1, 0, 1
COLOR = 1, 0.5, 0

[INCLUDE : common/selflighting.ini]

[SelfLight_Headlights]
POSITION = 0, 0.3, 1.71
MIRROR = 0.51
BOUND_TO = LIGHT_ALPHA_1
BOUND_EMISSIVE_MAX = 400
SPOT_SHARPNESS = 0.9
COLOR = 400, 330, 280, 0.1
RANGE = 0.3

[SelfLight_Headlights]
POSITION = 0, 0.445, 1.6
MIRROR = 0.59
BOUND_TO = GEO_Frontlight_Inner_Glass:1
BOUND_EMISSIVE_MAX = 60
SPOT_SHARPNESS = 0.9
COLOR = 400, 330, 280, 0.1
RANGE = 0.23

[EMISSIVE_HIGHBEAM_...]
MESHES = LIGHT_ALPHA_0, FRONT_LIGHT_0, FRONT_LIGHT_1
COLOR = 400, 330, 280, 0.2
OFF_COLOR = 0.01
LAG = 0.4
SIMULATE_HEATING = 1.0
LOCATION = FRONT

[EMISSIVE_HIGHBEAM_...]
NAME = GEO_Frontlight_Inner_Glass
COLOR = 400, 330, 280, 0.2
CHANNEL = 1
LAG = 0.8
SIMULATE_HEATING = 1.0
LOCATION = FRONT

[EMISSIVE_BRAKE_...]
NAME = GEO_RearLight
COLOR = 25, 0, 0
FALLBACK_HEADLIGHTS_COLOR = 5, 0, 0
CHANNEL = 0
LAG = 0.8
SIMULATE_HEATING = 0
LOCATION = REAR

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME = GEO_Frontlight_Inner_Glass
COLOR = 25, 12, 0
CHANNEL = 3
LAG = 0.8
SIMULATE_HEATING = 2
LOCATION = FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME = GEO_Frontlight_Inner_Glass
COLOR = 25, 12, 0
CHANNEL = 4
LAG = 0.8
SIMULATE_HEATING = 2
LOCATION = FRONT

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME = GEO_RearLight
COLOR = 25, 12, 0
CHANNEL = 3
LAG = 0.8
SIMULATE_HEATING = 2
LOCATION = REAR

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME = GEO_RearLight
COLOR = 25, 12, 0
CHANNEL = 4
LAG = 0.8
SIMULATE_HEATING = 2
LOCATION = REAR
