[INCLUDE]
INCLUDE = common/no_popup_lights.ini

[LIGHTING]
EMISSIVE_PARKINGLIGHTS_MULT = 6
EMISSIVE_BRAKELIGHTS_MULT = 2

[DATA]
FAKE_HIGHBEAMS_INDICATOR_LIGHT_INDICATOR = 0

[BRAKEDISC_FX]
AMBIENT_MULT = 1
REFLECTION_MULT = 3
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0.7
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.094

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.094

[DEFORMING_HOOD]
NAME = HOOD
OFFSET_Y_MIDDLE = 0.03
OFFSET_Y_END = 0.0
OFFSET_Z_END = 0.04
BULGING_EXTRA = 0.3
BULGING_EXPONENT = 4.0
NOISE_Y_AMPLITUDE = 0.4
NOISE_Z_AMPLITUDE = 0.4
NOISE_Y_FREQENCY = 2.0
NOISE_Z_FREQENCY = 3.0
Z_FACTOR = 2.5
Z_BIAS = -0.2

[LIGHT_BRAKE_0]
MIRROR = 0.5
POSITION = 0, 0.65, -2.1
SELF_LIGHTNING = 0
OFF_MIRROR = 0.5
OFF_POSITION = 0, 0.65, -1.9
BOUND_EXP = 1.5

; extra light for that extra brakelight piece
[LIGHT_BRAKE_1]

; only reacting to brake lights
BOUND_EMISSIVE_MAX = 1000
BOUND_EXP = 1000

; in the center, higher and moved forward
POSITION = 0, 1.09, -0.6
MIRROR = 0

; only for braking
OFF_COLOR = 0
OFF_MULT = 0

; not affecting track or car if in interior view
AFFECTS_TRACK = 0
EXTERIOR_ONLY = 1
INTERIOR_ONLY = 0

; bright red, focused, short
COLOR = 1, 0, 0, 12
DIFFUSE_CONCENTRATION = 1
RANGE = 2.2
RANGE_GRADIENT_OFFSET = 0

; wide and directed slightly upwards, to add that casted shadow effect behind the glass
DIRECTION = 0, 0.5, -1
SPOT = 160
SPOT_EDGE_SHARPNESS = 0
SPOT_SHARPNESS = 0.8

[LIGHT_EXTRA_0]
COLOR = 1, 1, 3, 0.2

[LIGHT_EXTRA_1]
BIND_TO_HEADLIGHTS = 1
COLOR = 5
DIFFUSE_CONCENTRATION = 0.88
EXTERIOR_ONLY = 1
INTERIOR_ONLY = 0
AFFECTS_TRACK = 0
FADE_AT = 15
FADE_SMOOTH = 10
MIRROR = 0
POSITION = -0.488964,0.833009,-0.984981
DIRECTION = 10,-1,0
RANGE = 1.25
RANGE_GRADIENT_OFFSET = 0.01
SPECULAR_MULT = 3
SPOT = 120
SPOT_SHARPNESS = 0.5

[LIGHT_EXTRA_2]
BIND_TO_HEADLIGHTS = 1
COLOR = 5
DIFFUSE_CONCENTRATION = 0.88
EXTERIOR_ONLY = 1
INTERIOR_ONLY = 0
AFFECTS_TRACK = 0
FADE_AT = 15
FADE_SMOOTH = 10
MIRROR = 0
POSITION = 0.488964,0.833009,-0.984981
DIRECTION = -10,-1,0
RANGE = 1.25
RANGE_GRADIENT_OFFSET = 0.01
SPECULAR_MULT = 3
SPOT = 120
SPOT_SHARPNESS = 0.5

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_Lights_base
PROP_0 = extExtraSharpLocalReflections, 1

[EXTRA_FX]
MASK_GBUFFER = material:EXT_Glass_FRONT, material:EXT_Glass_REAR
SKIP_GBUFFER = GEO_GLASS_CONTROL
GLASS_FILTER = GEO_GAUGE_LIGHTUP, GEO_COCKPIT_HR_SUB2

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials = EXT_Glass, Geo_glass_outer, EXT_Glass_REAR

[Material_PhotoelasticGlass]
Materials = EXT_Glass_FRONT
FilmIOR = 2.2
PhotoelasticityBaseScale = 12

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Car_Paint
DisableDev = 1

[Material_CarPaint_Metallic]
[Material_CarPaint_Matte]
Skins = ?matte?

[LIGHT_LICENSEPLATE]
MESHES = material:PLATE
OFFSET = 0.02, 0, 0
FALLBACK_EMISSIVE = 0.4

[INCLUDE: common/custom_emissive.ini]
DashHighlightColor = 0.7, 0.7, 2

[CustomEmissive]
; this way there won’t be a rectangle
Meshes = LIGHT_INDICATOR
@ = AlphaFromTxDiffuse
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = 1

[CustomEmissive]
; adding a bit of gradient
Meshes = REAR_LIGHT_POSITION
@ = CustomEmissive_UseDiffuseLuminocity, To = 0.14, From = 0.29, Exponent = 2
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = 1, Opacity = 0.2

[CustomEmissive]
Meshes = GEO_chassis_SUB12
@ = CustomEmissive_VertexMask, Point2 = "0, 0, 1", Point3 = "0, 0, -1"
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 1, 1", Threshold = 0.9, Normalization = 0.8
@ = TurningLightsRear, Channel = 3

[CustomEmissive]
Meshes = GEO_LeftDoor_SUB3, GEO_RightDoor_SUB3
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = 0, Size = 1
@ = TurningLightsFront, Channel = 3, AnimatedDoors = "DOOR_L, DOOR_R"

[CustomEmissive]
Meshes = GEO_COCKPIT_HR_SUB2
MirrorOffset = 0.35
@ = CustomEmissive_Rect, Channel = 1, Start = "0.9468, 0.0084", Size = "0.0305, 0.043"
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = "0.962, 0.377", Size = "0.032, 0.0035"
@ = OpenDoorLight, Channel = 1, Intensity = 2, Position = "0, 1.04, 0.31", Direction = "0, -1, -0.3"
@ = DashTurningLights, Channel = 3

[CustomEmissiveMulti]
Meshes = GEO_GAUGE_LIGHTUP
Resolution = 2048, 1024

; Debug = 10
; @ = CustomEmissive_UseDiffuseLuminocity, From = 0, To = 0.1
; UseEmissive0AsFallback = 1

@ = CustomEmissive_UseDiffuseLuminocity, From = 0.05, To = 0.4
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = $Resolution
@ = DashHighlight

Intensity = 10
@ = MultiItem, Role = DashWarningABS, Center = "1475, 583", Size = 80
@ = MultiItem, Input = HANDBRAKE, Center = "1440, 503", Size = 70
@ = MultiItem, Input = BATTERY, Center = "1260, 450", Size = 80
@ = MultiItem, Input = SPEEDLIMITER, Center = "1150, 590", Size = 80
@ = MultiItem, Role = DashWarningSeatbelt, Center = "1365, 448", Size = 70
@ = MultiItem, Role = DashWarningAirbag, Center = "1181, 502", Size = 70
@ = MultiItem, Role = DashWarningTC, Center = "1233, 675", Size = 80
@ = MultiItem, Role = DashWarningSteering, Center = "1386, 686", Size = 80
@ = MultiItem, Input = TRACTIONCONTROL_INACTION, Center = "463, 442", Size = 80
@ = MultiItem, Role = DashWarningTyrePressure, Pressure = 20, Center = "242, 581", Size = 80

[CustomEmissive]
Meshes = GEO_COCKPIT_HR_details_SUB0
Resolution = 1024, 512
@ = AlphaFromTxDiffuse
@ = CustomEmissive_UseDiffuseLuminocity, From = "0.9, 0, 0, 0", To = 1
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = $Resolution
@ = CustomEmissive_Rect, Channel = 1, Center = "683, 134", Size = "55, 50"
@ = DashHighlight
@ = DashIndicator, Channel = 1, Input = HAZARD, Intensity = 1, Opacity = 10

[]
Meshes = LIGHT_REAR_BACKING
@ = ReverseLights, Intensity = 2

[INCLUDE: common/navigators.ini]

[Navigator_StyleModernDark]
Meshes = GEO_INT_CENTRAL_DISPLAY
@ = Navigator_Size, Resolution = "512, 512", Size = "512, 272", Offset = "0, 120", Scale = 1.5
Brightness = 0.5
UPCOMING_TURN_DISTANCE_ROUND_TO = 100

[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_DigitalScreen]
Meshes = GEO_INT_CENTRAL_DISPLAY
MatrixType = TN
ScreenScale = 800
ScreenAspectRatio = 0.5
UseTextureCoordinates = 1