[INCLUDE]
INCLUDE=common/no_popup_lights.ini, common/materials_interior.ini, common/materials_glass.ini

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Carpaint_OCC
CarPaintVersionAware = 4
DisableDev = 1

[MATERIAL_ADJUSTMENT_...]
MATERIALS=EXT_Glass?, EXT_DAMAGE_Glass
KEY_0=ksSpecular
VALUE_0=0.1
KEY_1=ksSpecularEXP
VALUE_1=200

;[Material_Plastic]
;Materials = INT_Occ_Cockpit_CARPAINT
;UseClearCoat = 1
;BrightnessAdjustment = 0.30
;Metalness = 0
;Reflectance = 0.0

[Material_Aluminium_v2]
Materials = INT_Occ_RollBar
RESOURCE_3=txDetail
RESOURCE_TEXTURE_3=scratches.dds

[Material_Carbon]
Materials = INT_Occ_Carbon
BrightnessAdjustment = 0.60
;ClearCoatF0 = 0.08
DetailScale = 550
OcclusionMap = 0.6

[Material_Plastic]
Materials = INT_Occ_Dashboard

[Material_Fabric_v2]
Materials = INT_Occ_Fabric_Steer

[Material_PhotoelasticGlass]
Materials = EXT_Glass

[Material_CarPaint_Solid]
SpecularBase = 0.1, 1000
BrightnessAdjustment = 0.5
FresnelMax = 1
FresnelC = 0.1
;AmbientSpecular = 0.1

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

; interior GT3 light
[INCLUDE: common/gt3_lights.ini]
InteriorLightColor = #2233ff
InteriorLightPos = 0.2, 1.1, -0.4

[INCLUDE: common/gt3_exhaust_glow.ini]
ExhaustPoint = 0, 0.34, -1.97
ExhaustLightPoint = 0, 0.32, -1.77
ExhaustMeshes_MultiMap = GEO_Chassis_SUB2

[INCLUDE: common/materials_interior.ini]
[Material_WindscreenBanner]
Materials = INT_Glass_Sponsor
CastShadowsThreshold = 0.99

