[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[TYRES_FX_CUSTOMTEXTURE_S]
TXDIFFUSE=cars\ks_mercedes_amg_gt3\S.dds
TXBLUR=cars\ks_mercedes_amg_gt3\S_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_M]
TXDIFFUSE=cars\ks_mercedes_amg_gt3\M.dds
TXBLUR=cars\ks_mercedes_amg_gt3\M_blur.dds

[TYRES_FX_CUSTOMTEXTURE_H]
TXDIFFUSE=cars\ks_mercedes_amg_gt3\H.dds
TXBLUR=cars\ks_mercedes_amg_gt3\H_blur.dds

[LIGHT_EXTRA_1]
BOUND_TO=head_lights
COLOR=0,0,1,17
DIFFUSE_CONCENTRATION=0.88
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=5
FADE_SMOOTH=5
MIRROR=0
POSITION=0.05, 1.1, -0.1;links hoch vor
DIRECTION=0,-1,0.8
RANGE=0.95;1.25
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=3
SPOT=120
SPOT_SHARPNESS=0.5

[INCLUDE: common/materials_interior.ini]
[Material_WindscreenBanner]
Materials = EXT_Glass_Logo_INT
CastShadowsThreshold = 0.99
MOVE_MESH_IN_FRONT_OF = parent:COCKPIT_HR

; [SHADER_REPLACEMENT_...]
; MATERIALS = EXT_Glass_Logo_INT
; COLORFUL_SHADOWING = 1
; CAST_SHADOWS = 1
; SEMITRANSPARENT_SHADOWS = 1
