[INCLUDE]
INCLUDE=common/no_popup_lights.ini, common/materials_carpaint.ini
CarPaintMaterial = EXT_Carpaint

[Material_CarPaint_Solid]

[Material_CarPaint_Matte]
Skins= factory_matte

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[TYRES_FX_CUSTOMTEXTURE_S]
TXDIFFUSE=cars\ks_mercedes_amg_gt3.zip::S.dds
TXBLUR=cars\ks_mercedes_amg_gt3.zip::S_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_M]
TXDIFFUSE=cars\ks_mercedes_amg_gt3.zip::M.dds
TXBLUR=cars\ks_mercedes_amg_gt3.zip::M_blur.dds

[TYRES_FX_CUSTOMTEXTURE_H]
TXDIFFUSE=cars\ks_mercedes_amg_gt3.zip::H.dds
TXBLUR=cars\ks_mercedes_amg_gt3.zip::H_blur.dds

[LIGHT_EXTRA_1]
BOUND_TO=head_lights
COLOR=0,0,1,17
DIFFUSE_CONCENTRATION=0.88
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=5
FADE_SMOOTH=5
MIRROR=0
POSITION=0.05, 1.1, -0.1;links hoch vor
DIRECTION=0,-1,0.8
RANGE=0.95;1.25
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=3
SPOT=120
SPOT_SHARPNESS=0.5

[INCLUDE: common/materials_interior.ini]
[Material_WindscreenBanner]
Materials = EXT_Glass_Logo_INT
CastShadowsThreshold = 0.99

; [SHADER_REPLACEMENT_...]
; MATERIALS = EXT_Glass_Logo_INT
; COLORFUL_SHADOWING = 1
; CAST_SHADOWS = 1
; SEMITRANSPARENT_SHADOWS = 1

[EMISSIVE_...]
INPUT='calc:max(SPEEDLIMITER, WIPERS_MODE)-1'
NAME= RearLights_2
BLINKING_PATTERN= (|0=0|0.499=0.0|0.5=1|1=1|)
BLINKING_DURATION=0.4
COLOR=1,0,0,45

