[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.06
OFFSET_Y_END=-0.03
OFFSET_Z_END=0.04
BULGING_EXTRA=0.1
BULGING_EXPONENT=2.0
NOISE_Y_AMPLITUDE=-0.2
NOISE_Z_AMPLITUDE=0.4
NOISE_Y_FREQENCY=5.0
NOISE_Z_FREQENCY=5.0
Z_FACTOR=2.0
Z_BIAS=0.0

[RAIN_FX_WINDSCREEN]
; SCALE = 0.5


[INCLUDE: common/materials_interior.ini]
[Material_WindscreenBanner]
Materials = INT_WINDSCREEN_STICKER
ShadowsAlphaThreshold = 0.9
WindscreenMesh = QUATTRO_WINDSHIELD_INSIDE


; [EMISSIVE_BRAKE_0]
; NAME = QUATTRO_LIGHTS_CHROME_MAIN_MESH
; COLOR = 5, 5, 5, 0.5

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXTERIOR_BODY
CarPaintVersionAware = 4
DisableDev = 1

[Material_CarPaint_Solid]

[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Materials = EXTERIOR_GLASS
; FilmIOR = 2

[Material_Glass]
Materials = EXTERIOR_LIGHT_GLASS
UseNormalMap = 1
Refraction = 1
RefractionRainbow = 1

;;;

[MODEL_REPLACEMENT_...]
FILE=sport_quattro_s1_e2.kn5
INSERT=ks_audi_sport_quattro_rally__platelight.kn5
INSERT_AFTER=QUATTRO_EXTERIOR_BODY_MESH

[LIGHT_LICENSEPLATE]
OFFSET=-0.02, -0.06, -0.05
RANGE=0.5
RANGE_GRADIENT_OFFSET=0.05
SPOT=170
SPOT_SHARPNESS=0.3
COLOR=1,1,1,1.3
FALLBACK_EMISSIVE=1,1,1,0.9
LAYOUT=ONE_ON_BOTTOM

[EMISSIVE_LIGHT_...]
NAME=QUATTRO_LIGHTS_CHROME_MAIN_MESH.001
COLOR=30
LAG=0.0
SIMULATE_HEATING=0.3
BIND_AS=LICENSE_PLATE
CAST_LIGHT=0
LOCATION=REAR

[EMISSIVE_LIGHT_...]
NAME=ARROW_TURBO_MESH, ARROW_RPM_MESH, ARROW_BAR2_MESH, ARROW_TEMP1_MESH, ARROW_TEMP2_MESH, ARROW_VOLT_MESH, ARROW_BAR1_MESH, ARROW_SPEED_MESH
COLOR=1

[EMISSIVE_LIGHT_...]
NAME=S1_INFO_INTERIOR
COLOR=0.1

[ANIMATED_WIPER_...]
MESHES = QUATTRO_WIPER_LEFT_FACE, QUATTRO_WIPER_LEFT_BASE, QUATTRO_WIPER_RIGHT_FACE, QUATTRO_WIPER_RIGHT_BASE
UNDERLYING_SURFACE = WINDSHIELD_STICKER_MESH_INT, QUATTRO_EXTERIOR_GLASS_MESH, WINDSHIELD_STICKER_MESH
; DEBUG = 1 ; remove when everything is ready

GROUP_0 = 'QUATTRO_WIPER_LEFT_FACE@A=*', 'QUATTRO_WIPER_LEFT_BASE@A=*', 'QUATTRO_WIPER_LEFT_FACE@B=*', 'QUATTRO_WIPER_LEFT_BASE@B=*', 'QUATTRO_WIPER_LEFT_BASE@C=*', 'QUATTRO_WIPER_LEFT_FACE@C=*', 'QUATTRO_WIPER_LEFT_BASE@C=*'
GROUP_0_ANGLE_TO = 89
GROUP_0_AXIS = -0.000051, 0.839402, 0.543512
GROUP_0_AXIS_OFFSET_1 = 0.000000, 0.707107, 0.707107
GROUP_0_BENDING_FROM = 0.06
GROUP_0_BENDING_TO = 0.12
GROUP_0_END = -0.114300, 0.948500, 0.647132
GROUP_0_PIVOT = 0.528467, 0.902850, 0.645350
GROUP_0_BASE_AXIS = 0.067891, 0.955263, 0.287860
GROUP_0_BASE_PIVOT = 0.533032, 0.935244, 0.655286
GROUP_1 = 'QUATTRO_WIPER_RIGHT_FACE@A=*', 'QUATTRO_WIPER_RIGHT_BASE@A=*', 'QUATTRO_WIPER_RIGHT_FACE@B=*', 'QUATTRO_WIPER_RIGHT_BASE@B=*', 'QUATTRO_WIPER_RIGHT_FACE@C=*', 'QUATTRO_WIPER_LEFT_BASE@C=*'
GROUP_1_ANGLE_TO = 90.6
GROUP_1_AXIS = 0.000085, 0.780546, 0.625098
GROUP_1_AXIS_OFFSET_1 = 0.000000, 0.707107, 0.707107
GROUP_1_BENDING_FROM = 0.06
GROUP_1_BENDING_TO = 0.12
GROUP_1_END = -0.680000, 0.939800, 0.560933
GROUP_1_PIVOT = -0.048164, 0.920341, 0.688045
GROUP_1_RUBBER_FROM = -0.182264, 0.957601, 0.629540
GROUP_1_RUBBER_OFFSET_AMOUNT = 0.014599
GROUP_1_RUBBER_OFFSET_POS = 0.665885
GROUP_1_RUBBER_TO = -0.679200, 0.932500, 0.556633
GROUP_1_BASE_AXIS = 0.000025, 0.954763, 0.297367
GROUP_1_BASE_PIVOT = -0.048339, 0.951024, 0.699778

[MESH_ADJUSTMENT_...]
MESHES = QUATTRO_WIPER_LEFT_FACE, QUATTRO_WIPER_LEFT_BASE, QUATTRO_WIPER_RIGHT_FACE, QUATTRO_WIPER_RIGHT_BASE
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1

[LICENSE_PLATE]

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]
LettersDarkening = 1
LettersSpecularDarkening = 0.1
BounceBackBrightness = 0
LettersCenter = 0.5, 0.5
LettersSize = 0.95, 0.92
InsideCenter = 0.5, 0.5
InsideSize = 0.96, 0.93
InsideRadius = 0.03, 0.06
TextureRatio = 2
@ = Emissive_LicensePlate_Bottom

[LIGHT_LICENSEPLATE] 
OFFSET = 0.0, -0.1, 0
RANGE = 0.5
RANGE_GRADIENT_OFFSET = 0.3
SPOT = 140
SPOT_SHARPNESS = 0.5
COLOR = '#ffee88', 20
FALLBACK_EMISSIVE = '#ffee88', 0.3
LAYOUT = ONE_ON_BOTTOM
FADE_AT = 12
FADE_SMOOTH = 8
AFFECTS_TRACK=1 

[INCLUDE: common/custom_emissive.ini]
[LicensePlateLights]
Meshes = QUATTRO_LIGHTS_GLASS_INNER_MESH.001

[CustomEmissive]
Meshes = QUATTRO_LIGHTS_CHROME_MESH
Resolution = 512, 512
@ = CustomEmissive_Poly, Channel = 2, Mirror, P1 = "448.5, 283", P2 = "437.7, 194.9", P3 = "336.6, 193", P4 = "339.7, 288.7"
@ = TurningLightsRear, Channel = 2, Intensity=3
@ = CustomEmissive_Rect, Channel = 3, Start = "314.7, 291.8", Size = "120.7, 70"
@ = ReverseLights, Channel = 3, Intensity = 1

[CustomEmissive]
Meshes= QUATTRO_LIGHTS_GLASS_INNER_MESH
Resolution=512, 512
@ = CustomEmissive_Poly, Channel = 2, Mirror, P1 = "471.7, 277.3", P2 = "467.7, 381.2", P3 = "330.4, 381.9", P4 = "330.8, 279.6"
@ = TurningLightsFront, Channel = 2

[CustomEmissive]
Meshes = S1_INFO_INTERIOR
Resolution = 1024, 1024
UseEmissive0AsFallback = 1
@ = CustomEmissive_Rect, Channel = 1, Start = "634.5, 440.8", Size = "59.1, 53.8"
@ = DashIndicator, Input = TURNSIGNAL_LEFT, Channel = 1, Color = "5,5,10"
@ = DashIndicator, Input = TURNSIGNAL_RIGHT, Channel = 1, Color = "5,5,10"
@ = CustomEmissive_Rect, Channel = 2, Start = "404, 434.2", Size = "60.2, 59.6"
@ = DashIndicator, Input = HIGHBEAM, Channel = 2

[CustomEmissive]
Meshes = S1_PLASTIC INTERIOR005
Resolution = 1024, 512
UseEmissive0AsFallback= 1
@ = CustomEmissive_Poly, Channel = 1, P1 = "427.5, 451.1", P2 = "425.5, 469.8", P3 = "454.9, 470", P4 = "450.4, 451.2"
@ = DashIndicator, Input = HAZARD, Channel = 1


[ODOMETER_MAIN]
NAME=DASH_LIGHT
FONT=odometer_font
BLEND_MODE=0
POSITION=316, 639
SIZE=90.55, 16
DIGIT_WIDTH=10
COUNT=6
BACKGROUND=0.11, 0.11, 0.11
COLOR=1, 1, 1
JITTER=0
MOVEMENT_INTERVAL=5

[ODOMETER_TRIP]
NAME=DASH_LIGHT
FONT=odometer_font
BLEND_MODE=0
POSITION=324, 707.8
SIZE=73.5, 17
DIGIT_WIDTH=10
COUNT=4
BACKGROUND=0.11, 0.11, 0.11
LAST_DIGIT_BACKGROUND=0.5,0,0
LAST_DIGIT_BACKGROUND_LOCATION=59,11
COLOR=1, 1, 1
JITTER=0
MOVEMENT_INTERVAL=1

[ANALOG_INDICATOR_...]
INPUT = OIL_PRESSURE
OBJECT_NAME=ARROW_OIL
UPPER_BOUND = 10
LOWER_BOUND = 0
LUT = (| 0=80| 10=-40 |)

[ANALOG_INDICATOR_...]
INPUT = OIL_TEMPERATURE
OBJECT_NAME=ARROW_OIL_TEMP
UPPER_BOUND = 150
LOWER_BOUND = 50
LUT = (| 50=58| 80= 45 |150=-40 |)

[ANALOG_INDICATOR_...]
INPUT = BATTERY
OBJECT_NAME=ARROW_BATTERY
UPPER_BOUND = 16
LOWER_BOUND = 8
LUT = (| 8=65 | 12 = 10 | 16 = -30|)