[INSTRUMENTS]
RPM_VINTAGE = 0

[REFLECTIONS_FX]
MASK_GBUFFER = GEO_Headlight_Glass

[REFRACTING_HEADLIGHT_...]
ORIGIN = 0.568, 0.367, 1.752
RADIUS = 0.15
DIRECTION = -0.156, 0, -0.988
MIRROR_DIR = 1, 0, 0
MIRROR_POS = 0, 0.368, 1.671ll

SURFACE = GEO_Frontlight_Inner_Glass
INSIDE = FRONT_LIGHT_2, GEO_Lights_Chrome, FRONT_LIGHT_0, LIGHT_ALPHA_0, LIGHT_ALPHA_1
INSIDE_BULBS = FRONT_LIGHT_3, FRONT_LIGHT_1
SYNC_EMISSIVE_0 = LIGHT_ALPHA_1
SYNC_EMISSIVE_0_MULT = 0.2

CUSTOM_BULB_0 = 0.657, 0.278, 0.03, 0
CUSTOM_BULB_1 = 0.309, 0.765, 0.031, 0
CUSTOM_BULB_2 = 0.494, 0.512, 0, 0
CUSTOM_BULB_3 = 0.273, 0.374, 0.01, 0

USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

ABSORPTION = 0.005
NM_SHARE_INT = 1
IOR_FLYOUT_FLAT = 0
BASE_EMISSIVE_K = 0.01
BULB_REFLECTION_K = -0.3
BULB_REFLECTION_K = -1
GLASS_EMISSIVE_MULT = 0.03

[REFRACTING_HEADLIGHT_...]
SURFACE = GEO_RearLight
INSIDE = GEO_Lights_Chrome, LIGHT_ALPHA_REAR
RESOLUTION_MULT = 0.5

ABSORPTION = 0.02
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.15
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = -0.05
CUSTOM_BULB_0 = 0.515, 0.727, 0.045, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.505, 0.303, 0.045, 0
DIFFUSE_MAP_FILTER_MULT = 1.05
DIFFUSE_MAP_MULT = 1
DIRECTION = 0, 0, 1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1.02
EXTRA_SIDE_THICKNESS = 100
F0 = 0.8
GLASS_COLOR = 0.25, 0.25, 0.25
GLASS_EMISSIVE_MULT = 0.02
GLASS_EXTRA_THICKNESS = 0.004
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_DIR = 1, 0, 0
MIRROR_POS = 2.98023e-08, 0.496882, -1.84283
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.8
ORIGIN = 0.564998, 0.496882, -1.86142
RADIUS = 0.0787767
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

; Lights, this time without patching

[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes = g_INT_Decals
Resolution = 1024, 1024
@ = CustomEmissive_Circle, Channel = 1, Center = "319, 404", Size = 110, Exponent = 1
@ = DashIndicator, Input = HIGHBEAM, Channel = 1, Intensity = 5

[LIGHT_LICENSEPLATE]
ACTIVE = 1
MESHES = GEO_EXT_Plate
OFFSET = 0, 0.02, -0.035
RANGE = 0.35
RANGE_GRADIENT_OFFSET = 0.5
SPOT = 160
SPOT_SHARPNESS = 0.3
COLOR = 1, 0.7, 0.3, 3
LAYOUT = ONE_ON_TOP

[LIGHT_HEADLIGHT_0]
LOWBEAM_RANGE_ONCOMING_MULT = 1

[LIGHT_TURNSIGNAL_LEFT_0]
DIRECTION = 1, 0, 1
COLOR = 1, 0.5, 0

[LIGHT_TURNSIGNAL_RIGHT_0]
DIRECTION = 1, 0, 1
COLOR = 1, 0.5, 0

[INCLUDE : common/selflighting.ini]

[SelfLight_Headlights]
POSITION = 0, 0.3, 1.71
MIRROR = 0.51
BOUND_TO = LIGHT_ALPHA_1
BOUND_EMISSIVE_MAX = 400
SPOT_SHARPNESS = 0.9
COLOR = 400, 330, 280, 0.1
RANGE = 0.3

[SelfLight_Headlights]
POSITION = 0, 0.445, 1.6
MIRROR = 0.59
BOUND_TO = GEO_Frontlight_Inner_Glass:1
BOUND_EMISSIVE_MAX = 60
SPOT_SHARPNESS = 0.9
COLOR = 400, 330, 280, 0.1
RANGE = 0.23

[EMISSIVE_HIGHBEAM_...]
MESHES = LIGHT_ALPHA_0, FRONT_LIGHT_0, FRONT_LIGHT_1
COLOR = 400, 330, 280, 0.2
OFF_COLOR = 0.01
LAG = 0.4
SIMULATE_HEATING = 1.0
LOCATION = FRONT

[EMISSIVE_HIGHBEAM_...]
NAME = GEO_Frontlight_Inner_Glass
COLOR = 400, 330, 280, 0.2
CHANNEL = 1
LAG = 0.8
SIMULATE_HEATING = 1.0
LOCATION = FRONT

[EMISSIVE_BRAKE_...]
NAME = GEO_RearLight
COLOR = 25, 0, 0
FALLBACK_HEADLIGHTS_COLOR = 5, 0, 0
CHANNEL = 0
LAG = 0.8
SIMULATE_HEATING = 0
LOCATION = REAR

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME = GEO_Frontlight_Inner_Glass
COLOR = 25, 12, 0
CHANNEL = 3
LAG = 0.8
SIMULATE_HEATING = 2
LOCATION = FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME = GEO_Frontlight_Inner_Glass
COLOR = 25, 12, 0
CHANNEL = 4
LAG = 0.8
SIMULATE_HEATING = 2
LOCATION = FRONT

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME = GEO_RearLight
COLOR = 25, 12, 0
CHANNEL = 3
LAG = 0.8
SIMULATE_HEATING = 2
LOCATION = REAR

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME = GEO_RearLight
COLOR = 25, 12, 0
CHANNEL = 4
LAG = 0.8
SIMULATE_HEATING = 2
LOCATION = REAR

; New materials
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_body
CarPaintVersionAware = 4
DisableDev = 1
[Material_CarPaint_Solid]

[INCLUDE: common/materials_glass.ini]
[Material_Glass]
Materials = EXT_glass
FilmIOR = 2.2

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_Engine_Alu, EXT_Chrome, EXT_RIM
PROP_... = extExtraSharpLocalReflections, -0.001
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelEXP, 5
PROP_... = fresnelC, 0.2

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_Engine_Bay, EXT_Engine_Grid, INT_Plastic, INT_Leather_Black, INT_Details_Chrome, INT_GAUGES, INT_Leather_Cream, INT_Leather_Brown
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_Engine_Grid
SEMITRANSPARENT_SHADOWS = 1

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_TYRE
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1
DOUBLE_FACE_SHADOW_BIASED = 1

; Interior materials
[INCLUDE: common/materials_interior.ini]

[Material_Leather_v2]
Materials = INT_Leather_Black
Brightness = 0.3
DetailTextureBlur = 1
DetailScale = 40
DetailNormalPBRSecondaryColor = 1, 1, 1, 0.1

[Material_Leather_v2]
Materials = INT_Leather_Brown, INT_Leather_Cream
Brightness = 0.5
DetailTextureBlur = 1
DetailScale = 40
DetailNormalPBRSecondaryColor = 1, 1, 1, 0.1

[Material_Leather_v2]
Materials = INT_Steer_Leather
Brightness = 0.15
DetailTextureBlur = 1
DetailScale = 5
DetailNormalPBRSecondaryColor = 1, 1, 1, 0.1

[Material_Fabric_v2]
Materials = INT_Carpet_Roof
Brightness = 0.8
DetailTextureBlur = 1
DetailScale = 20

[Material_AluminiumOld_v2]
Materials = INT_Details_Alu

[Material_AluminiumOld_v2]
Materials = INT_Steer_Metal
DetailScale = 5

[Material_MetalOld_v2]
Materials = INT_Details_Chrome

[Material_Plastic_v2]
Materials = INT_Plastic
Brightness = 1

[SHADER_REPLACEMENT_...]
MATERIALS = INT_Steer_Badge
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.4
PROP_... = fresnelEXP, 5

[BASIC]
DISABLE_WIPER_KSANIM = 1

[MESH_ADJUSTMENT_...]
MESHES = GEO_Wiper_2, GEO_Wiper_3?, GEO_Wiper_2_B, GEO_Wiper_2_C
MOVE_TO = modelRoot:y

[ANIMATED_WIPER_...]
MESHES = GEO_Wiper_2, GEO_Wiper_3?, GEO_Wiper_2_B, GEO_Wiper_2_C
UNDERLYING_SURFACE = GEO_Windows

GROUP_0 = -
GROUP_0_ANGLE_TO = 115
GROUP_0_AXIS = 0, 1, 0
GROUP_0_END = -0.327, 0.737, 0.69
GROUP_0_PIVOT = 0.207577, 0.713354, 0.870918
GROUP_0_TWIST_ANGLE_TO = -40
GROUP_0_TWIST_AXIS = -0.544, 0.1, -0.186
GROUP_0_TWIST_FROM = 0.28
GROUP_0_TWIST_PIVOT = 0.217, 0.721, 0.876
GROUP_0_TWIST_TO = 0.65
GROUP_0_BASE = 'GEO_Wiper_2_B@B=1', 'GEO_Wiper_2@A=1,4-5', 'GEO_Wiper_2_C@C=1'
GROUP_0_BASE_ANGLE_TO = 115
GROUP_0_BASE_AXIS = 0, 1, 0
GROUP_0_BASE_END = -0.327, 0.737, 0.69
GROUP_0_BASE_PIVOT = 0.207577, 0.713354, 0.870918
GROUP_0_TURNING = 'GEO_Wiper_2_B@B=2-4', 'GEO_Wiper_3_B_SUB0@B=*', 'GEO_Wiper_3_B_SUB1@B=*', 'GEO_Wiper_2@A=2-3,6-8', 'GEO_Wiper_3_SUB0@A=*', 'GEO_Wiper_3_SUB1@A=*', 'GEO_Wiper_3_C_SUB1@C=*', 'GEO_Wiper_2_C@C=2-4', 'GEO_Wiper_3_C_SUB0@C=*'
GROUP_0_TURNING_ANGLE_LUT = '(|0.000=0.000|0.500=-15.000|0.754=-12.048|0.955=-0.750|1.001=5.370|)'
GROUP_0_TURNING_ANGLE_LUT_CUBIC = 1
GROUP_0_TURNING_AXIS = 0.006, 0.003, -0.026
GROUP_0_TURNING_PIVOT = 0.187561, 0.736027, 0.857605

WIPER_TRACE_CAMERA_DIR=0, 1, 2
