[INCLUDE]
INCLUDE = common/no_popup_lights.ini

[LIGHTING]
EMISSIVE_HEADLIGHTS_MULT = 4
EMISSIVE_PARKINGLIGHTS_MULT = 5
EMISSIVE_BRAKELIGHTS_MULT = 1

[LIGHT_HEADLIGHTS]
BOUND_EMISSIVE_MAX = 1000
BOUND_EXP = 2

[LIGHT_BRAKES]
BOUND_EMISSIVE_MAX = 1000
BOUND_EXP = 1.5

[DATA]
FAKE_HIGHBEAMS_INDICATOR_LED_LIGHT = 1

[BRAKEDISC_FX]
AMBIENT_MULT = 0.8
REFLECTION_MULT = 100
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0.6
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.09

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.072

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.02
OFFSET_Y_END = -0.02
OFFSET_Z_END = 0.01
BULGING_EXTRA = 0.1
BULGING_EXP = 5.0
NOISE_Y_AMPLITUDE = 0.3
NOISE_Z_AMPLITUDE = 0.2
NOISE_Y_FREQENCY = 5.0
NOISE_Z_FREQENCY = 5.0
Z_FACTOR = 2.5

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = skin_00

[Material_CarPaint_Metallic]
[Material_CarPaint_Pearl]
Skins = ?pearl?

; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassMaterials = EXT_Windows
ExteriorGlassMeshes = GEO_Cockpit_HR_SUB6, GEO_INMT_Glass
ExteriorGlassHeadlightsMaterials = EXT_Windows_lights

[EXTRA_FX]
SKIP_GBUFFER = GEO_INMT_Glass
;SKIP_GBUFFER = INT_Glass_dials

[REFLECTIONS_FX]
MASK_CUBEMAP_TWEAK = 0.5

[SHADER_REPLACEMENT_...]
MESHES = GEO_Cockpit_HR_SUB5
IS_TRANSPARENT = 0

[SHADER_REPLACEMENT_...]
MESHES = geo_front_bumperk_SUB6
IS_TRANSPARENT = 1
BLEND_MODE = ALPHA_TEST

[SHADER_REPLACEMENT_...]
MESHES = geo_vtr_lights
KEY_0=extThicknessMult
VALUE_0=0.5

[SHADER_REPLACEMENT_...]
MATERIALS = skin_00
KEY_0=ksAmbient
VALUE_0=0.375
KEY_1=ksDiffuse
VALUE_1=0.3

[SHADER_REPLACEMENT_...]
MATERIALS = INT_OCC_Carpaint
KEY_0=ksAmbient
VALUE_0=0.25
KEY_1=ksDiffuse
VALUE_1=0.3

[INCLUDE: common/materials_interior.ini]

[Material_Plastic_v2]
Materials = INT_OCC_Cockpit_Base
DetailScale = 20
BrightnessAdjustment = 0.225
Reflectance = 0.0125
Smoothness = 0.5
DetailNormalPBRSecondaryColor = 0.2, 0.225, 0.35, 1
CubemapReflectionBlur = 1
DetailNormalIntensity = 0.75

[Material_Plastic_v2]
Materials = INT_Decals_plastic_base
DetailScale = 10000
ApplyTilingFix = 1
Reflectance = 0.1
Smoothness = 0.5
DetailNormalPBRSecondaryColor = 0, 0.04, 0.22, 1.25
OcclusionMap = 0.4, 1

[Material_Leather_v2]
Materials = INT_OCC_Skin
DetailNormalBlend = 1
BrightnessAdjustment = 0.275
DetailTextureBlur = 1
DetailScale = 2000
ApplyTilingFix = 1
Reflectance = 0.025
Smoothness = 0.7
DetailNormalPBRSmoothnessGamma = 0.9
DetailNormalPBRReflectance = 0.5
DetailNormalPBRSecondaryColor = 0.1125, 0.125, 0.25, 1

[Material_Carpet_v2]
Materials = INT_OCC_carpet
BrightnessAdjustment = 0.4
DetailScale = 100
ApplyTilingFix = 1

[Material_Aluminium_v2]
Materials = INT_Chrome
DetailScale = 1000
ApplyTilingFix = 1
Metalness = 0.75
CubemapReflectionBlur = 0.25

[Material_Aluminium_v2]
Materials = INT_Decals_ref
DetailScale = 1000
ApplyTilingFix = 1
Metalness = 0.75
CubemapReflectionBlur = 0.25
OcclusionMap = 0.3, 1

[Material_Plastic_v2]
Materials = EXT_plastic
BrightnessAdjustment = 0.2
ApplyTilingFix = 1
Reflectance = 0.0175
DetailScale = 50
DetailNormalPBRSecondaryColor = 0.2, 0.25, 0.45, 1
OcclusionMap = 0.2, 1

[Material_Plastic_v2]
Materials = ext_body2
BrightnessAdjustment = 0.3
ApplyTilingFix = 1
Reflectance = 0.4
Smoothness = 0.15
Metalness = 0.9
DetailScale = 10000
DetailNormalPBRSecondaryColor = 0.2, 0.25, 0.45, 1

[Material_Aluminium_v2]
Materials = EXT_Rim_base
DetailScale = 500
ApplyTilingFix = 1
BrightnessAdjustment = 0.25
Reflectance = 0.5
Smoothness = 0.5
Metalness = 0.8
CubemapReflectionBlur = 1
DetailNormalPBRSmoothness = 0.5
DetailNormalPBRSecondaryColor = 0.4, 0.35, 0.275, 1.25

[Material_Aluminium_v2]
Materials = EXT_crhome, EXT_chrome_detail, EXT_Rim_chrome
DetailScale = 1000
ApplyTilingFix = 1
Metalness = 0.75
CubemapReflectionBlur = 0.25
OcclusionMap = 0.4, 1

[SHADER_REPLACEMENT_...]
MATERIALS = INT_Chrome
KEY_0 = ksDiffuse
VALUE_0 = 0.4

[SHADER_REPLACEMENT_...]
MATERIALS = INT_Decals_plastic_base
KEY_0 = ksDiffuse
VALUE_0 = 0.275

[SHADER_REPLACEMENT_...]
MATERIALS = INT_Decals_Emissive_alfa
KEY_0 = ksAmbient
VALUE_0 = 0.15

[SHADER_REPLACEMENT_...]
MATERIALS = INT_Cuciture
KEY_0 = ksDiffuse
VALUE_0 = 0.1
KEY_1 = ksAmbient
VALUE_1 = 0.175

[SHADER_REPLACEMENT_...]
MATERIALS = INT_grid
KEY_0 = ksDiffuse
VALUE_0 = 0.2
KEY_1 = ksAmbient
VALUE_1 = 0.2

[SHADER_REPLACEMENT_...]
MESHES = geo_int1
KEY_0 = ksDiffuse
VALUE_0 = 0.2
KEY_1 = ksAmbient
VALUE_1 = 0.2

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = ?Arrow?
@ = CustomEmissive_Rect, Start = "0.36, 0", Size = "0.01, 0.1", CornerRadius = 1
@ = DashIndicator, Input = LIGHT, Color = "1,0,0,2", Lag = 0

;green turning signal dashboard lights - breaks pbr material
; [CustomEmissive]
; Meshes = GEO_Cockpit_HR_SUB3
; Resolution = 1024, 512
; MirrorOffset = 0.3
; @ = CustomEmissive_Rect, Channel = 3, Mirror, Start = "302, 173", Size = "22, 24"
; @ = DashTurningLights, Channel = 3

[CustomEmissive]
Meshes = GEO_Cockpit_HR_SUB12
Resolution = 1024, 512
@ = CustomEmissive_Rect, Channel = 1, Start = "83.1, 212.5", Size = "53.7, 49.6", CornerRadius = 1
@ = DashIndicator, Input = HAZARD, Channel = 1, Intensity = 3, Color = "1, 0, 0"
@ = AlphaFromTxDiffuse

[CustomEmissive]
Meshes = geo_int1
@ = CustomEmissive_Rect, Channel = 1, Center = "0.022, 0.15", Size = "0.02, 0.03"
@ = OpenDoorLight, Channel = 1, Intensity = 10, Position = "0, 1.28, 0.22", Direction = "0, -1, 0"

[CustomEmissiveMulti]
Meshes = INT_Dials
UseEmissive0AsFallback = 1
Intensity = 1
Resolution = 1024, 512
@ = CustomEmissive_UseDiffuseLuminocity, From = "0.0, 0.2", To = "0.1, 0.3", SkipDiffuseMap = 0
@ = DashHighlight
@ = MultiItem, Input = HAZARD, Start = "560.5, 104.3", Size = "30.8, 21.8"
@ = MultiItem, Input = HANDBRAKE, Start = "856, 105.6", Size = "28.8, 20.5"
@ = MultiItem, Input = TRACTIONCONTROL_INACTION, Start = "840.7, 72.9", Size = "24.4, 28.2"
@ = MultiItem, Input = STALLED, Start = "531, 121", Size = "26.9, 19.9"
@ = MultiItem, Role = DashWarningABS, Start = "811, 90", Size = "27, 24"
@ = MultiItem, Role = DashWarningTC, Start = "802.2, 180.6", Size = "27.6, 28.8"
@ = MultiItem, Role = DashWarningSeatbelt, Start = "889.4, 115.9", Size = "22.4, 40.4"
@ = MultiItem, Role = DashWarningEngine, Start = "616.9, 184.5", Size = "28.8, 20.5"
@ = MultiItem, Role = DashWarningAirbag, Start = "788.7, 149.2", Size = "28.2, 26.3"
@ = MultiItem, Role = DashWarningTyrePressure, Start = "922.1, 117.2", Size = "26.9, 25.6"

[CustomEmissive]
Meshes = geo_stop
Resolution = 512, 512

@ = CustomEmissive_Area, Channel = 0, Start = "434.3, 248.5", Size = "5.3, 2.6"
@ = CustomEmissive_Area, Channel = 1, Start = "160.4, 250.1", Size = "13.7, 3.5"
@ = ReverseLights, Channel = 0, Intensity = 20, Color = "255, 255, 255, 1"
@ = ReverseLights, Channel = 1, Intensity = 5, Color = "255, 255, 255, 1"

@ = CustomEmissive_Rect, Channel = 2, Mirror, Start = "176.6, 249.6", Size = "13.7, 4.1"
@ = TurningLightsRearCorner, Channel = 2, Intensity = 2, Color = "255, 96, 0, 1"

@ = CustomEmissive_Rect, Channel = 3, Start = "333, 94", Size = "33, 25"
@ = ParkingLights, Channel = 3, Intensity = 3, Color = "255, 255, 255, 1"

[CustomEmissive]
Meshes = geo_door_L_SUB1,geo_door_R_SUB3
Resolution = 512, 512

@ = CustomEmissive_Rect, Channel = 1, Mirror, Start = "58, 312", Size = "416, 28"
@ = TurningLightsFrontCorner, Channel = 1, Intensity = 2, Color = "255, 96, 0, 1"

[CustomEmissive]
Meshes = geo_front_lights
Resolution = 512, 512

@ = CustomEmissive_Poly, Channel = 1, Mirror, P1 = "232.5, 253.5", P2 = "298.5, 261.9", P3 = "298.6, 271", P4 = "230.3, 270.3"
@ = TurningLightsFront, Channel = 1, Intensity = 3, Color = "255, 96, 0, 1"

[CustomEmissive]
Meshes = geo_sottocofano
Resolution = 512, 512

@ = CustomEmissive_Rect, Start = "384.9, 455", Size = "44.7, 52.5"
@ = FogLights, Intensity = 1.5, Color = "255, 255, 255, 1"