[SHADOWED_WHEELS]
ANGLE = 12
DISTANCE = 3
OFFSET = 0.01
WIDTH = 0.1
OPACITY = 0.95
EXTRA_AMBIENT_BRIGHTNESS = 0.08

[BRAKEDISC_FX]
AMBIENT_MULT = 1
REFLECTION_MULT = 10
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.114

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.114

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.02
OFFSET_Y_END = -0.04
OFFSET_Z_END = 0.0
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 3.0
NOISE_Y_AMPLITUDE = -0.26
NOISE_Z_AMPLITUDE = 0.0
NOISE_Y_FREQENCY = 4.0
NOISE_Z_FREQENCY = 7.0
Z_FACTOR = 2.5

[TYRES_FX]
DIRT_WIDTH_K = 0.8

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
CarPaintVersionAware = 2
DisableDev = 1

[Material_CarPaint_Pearl]

; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = Windows, Windows_alfa

[SHADER_REPLACEMENT_0_GLASSTEST : Material_PhotoelasticGlass]
ACTIVE = $" read('csp/version', 0) >= 1279 "
Materials = Glass
FilmIOR = 2.2
ThicknessMult = 0.5
Desaturate = 1
MaskPass = 2

; New interior materials
[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_DigitalScreen]
Meshes = GEO_Cockpit_HR_SUB18
MatrixType = TN
ScreenScale = 1000
ScreenAspectRatio = 1
UseTextureCoordinates = 0

[Material_Leather]
Materials = INT_OCC_Skin_soft
Smoothness = 0.1

[Material_DashboardLeather]
Materials = INT_OCC_PLASTIC_Skin

[Material_Carpet]
Materials = INT_OCC_Carpet_A, INT_OCC_Carpet_B

[Material_Fabric]
Materials = INT_OCC_FABRIC_Roof, INT_OCC_FABRIC_Door_Seat

[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes = GEO_Chassis_SUB10
@ = CustomEmissive_Rect, Channel = 2, Mirror, Start = "0, 0.5", Size = "0, 0.1"
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 0.5, 0"
@ = TurningLightsFront, Channel = 2, Intensity = 5
@ = TurningLightsRear, Channel = 3, NotCastingLight

[CustomEmissive]
Meshes = GEO_Chassis_SUB6
Debug = 1
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 0.5, 0"
@ = TurningLightsRear, Channel = 3

[CustomEmissive]
Meshes = GEO_Cockpit_HR_decals_SUB0
Resolution = 1024, 512
@ = AlphaFromTxDiffuse
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = $Resolution
@ = CustomEmissive_Rect, Channel = 1, Center = "723, 444", Size = "71, 55"
@ = DashHighlight
@ = DashIndicator, Channel = 1, Input = HAZARD

[]
Meshes = g_Rear_Light_Reverse_SUB0, g_Rear_Light_Reverse_SUB1
@ = ReverseLights, Intensity = 10

[KN5]
DISALLOW_MESH_MORE_OPTIMIZATIONS = GEO_Chassis_SUB6

[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
; MESHES = Plate_LOD?
OFFSET = 0.03, 0.03, -0.03
COLOR = 1, 1, 1, 2
RANGE = 0.4

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

; testing brake discs
[SHADER_REPLACEMENT_...]
MESHES = Brake_Disk, Brake_Caliper 
DOUBLE_FACE_SHADOW_BIASED = 1

[BRAKEDISC_FX]
; ACTIVE = 0
NORMAL_MASK = 1, 0.5
LUMINOCITY_MASK = 0.01, 0.02
ALPHA_MASK = 0.1, 0.2
DEBUG_MODE = 0
NORMAL_MASK = 0.2, 0.1
; CERAMIC = 0
; GLOW_FORCE = 0.6
; WEAR_FORCE = 0.3

[EXTRA_FX]
DELAYED_RENDER_INTERIOR = material:INT_HUD ; unlike with DELAYED_RENDER, this one would only affect first person mode
MASK_GBUFFER = GEO_Chassis_SUB5

