[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[TYRES_FX_CUSTOMTEXTURE_SS]
TXDIFFUSE=cars\911gte\SS.dds
TXBLUR=cars\911gte\SS_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_S]
TXDIFFUSE=cars\911gte\S.dds
TXBLUR=cars\911gte\S_Blur.dds

[TYRES_FX_CUSTOMTEXTURE_M]
TXDIFFUSE=cars\911gte\M.dds
TXBLUR=cars\911gte\M_blur.dds

[TYRES_FX_CUSTOMTEXTURE_H]
TXDIFFUSE=cars\911gte\H.dds
TXBLUR=cars\911gte\H_blur.dds

[TYRES_FX_CUSTOMTEXTURE_SH]
TXDIFFUSE=cars\911gte\SH.dds
TXBLUR=cars\911gte\SH_blur.dds

[LIGHT_EXTRA_1]
BOUND_TO=head_lights
COLOR=0,0,1,25
DIFFUSE_CONCENTRATION=0.88
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=5
FADE_SMOOTH=5
MIRROR=0
POSITION=-0, 1.03, -0.7
DIRECTION=0,-1,0.8
RANGE=1.25
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=3
SPOT=120
SPOT_SHARPNESS=0.5

[EMISSIVE_LIGHT_0]
; instrument panel glow
NAME=GEO_Cockpit_HR_SUB6
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1,1.75
OFF_COLOR=1,1,1,1
EXTERIOR_ONLY=0
INTERIOR_ONLY=1

[EMISSIVE_LIGHT_1]
; center console control knob labels glow
NAME=GEO_Cockpit_HR_SUB4
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1,1
OFF_COLOR=0
EXTERIOR_ONLY=0
INTERIOR_ONLY=1

[EMISSIVE_LIGHT_2]
; steering wheel button labels 1 glow
NAME=polymsh_detached1_SUB3
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1,1
OFF_COLOR=0
EXTERIOR_ONLY=0
INTERIOR_ONLY=1

[EMISSIVE_LIGHT_3]
; steering wheel button labels 2 glow
NAME=polymsh_extracted
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1,1
OFF_COLOR=0
EXTERIOR_ONLY=0
INTERIOR_ONLY=1

[EMISSIVE_LIGHT_4]
; steering wheel knobs
NAME=polymsh_detached1_SUB6
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1,1
OFF_COLOR=1,1,1,0.25
EXTERIOR_ONLY=0
INTERIOR_ONLY=1
