[ABOUT]
AUTHOR=rusty
NOTES=Added PBR

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Occ_CARPAINT_Base
CarPaintVersionAware = 4
DisableDev = 1

[Material_CarPaint_Metallic]

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials = EXT_Glass, EXT_Glass_Black
ExteriorGlassHeadlightsMeshes=polymsh_detached126_SUB0

[INCLUDE: common/materials_interior.ini]
[Material_Carbon]
Materials=INT_OCC_CARBON_ferrari
ClearCoatF0=0.35
DetailScale=900

[Material_Velvet_v2]
Materials=INT_OCC_Alcantara_Steer

[Material_Plastic]
Materials=INT_OCC_PLASTIC_BLACK
Reflectance=0.2

[Material_Velvet_v2]
Materials=INT_OCC_Alcantara_Grey
ApplyTilingFix=1
Brightness=0.4
DetailScale=300

[Material_Aluminium_v2]
Materials=INT_Decals_ALU
DetailScale=0
CubemapReflectionBlur=0.8

[Material_Fabric_v2]
Materials=INT_OCC_Fabric_Sets
Brightness=0.4
DetailScale=100
ApplyTilingFix=1
[Material_InteriorPBRDetail]
Materials=INT_Decals_Plastic_Base
Brightness=0.4
ColorSource=DIFFUSE
[Material_Metal_v2]
Materials=INT_Decals_CHROME
CubemapReflectionBlur=0
DetailScale=0
[Material_InteriorPBRDetail]
Materials=INT_Decals_Flat

;Exterior
[Material_Metal_v2]
Materials=EXT_Rim_Base
CubemapReflectionBlur=0.95
OcclusionMult=0.45
ApplyShadowBiasFix=1
ColorSource=DIFFUSE
Brightness=0.8

[Material_Metal_v2]
Materials=EXT_Exhaust
ColorSource=DIFFUSE
OcclusionMult=0.4

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_Occ_CARBON
PROP_...=detailUVMultiplier,1200
PROP_...=ksDiffuse,0.4
PROP_...=ksAmbient,0.4

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.563, 1.82
DIRECTION=0.65,0,1
RANGE=0.4
SPOT=140
MIRROR=0.7
BIND_TO_HEADLIGHTS=1