; there is no need to redefine or even include most of the parameters, it’s just an example
; for tyres, check FLEX_PROFILE_MULT, DAMAGE_WIDTH_K and DAMAGE_OFFSET_K
; please remember you can change all of those parameters during the race, it should auto-reload those configs

[INCLUDE]
INCLUDE=common/f1_lights.ini, common/f1_tyre_damage.ini

[REAL_MIRROR_0]
ROTATION=0.17, 0

[REAL_MIRROR_1]
ROTATION=-0.17, 0

[PARTICLES_FX]
SPARKS_AS=NONE
COLLIDER_2_SPARKS_AS=TITANIUM, SKIDPAD
COLLIDER_3_SPARKS_AS=TITANIUM, SKIDPAD
COLLIDER_5_SPARKS_AS=CARBON

[TYRES_FX]
DAMAGE_FLAT_SPOT_DEBUG=0      ; set it to 1 to get damaged tyres from the start
DAMAGE_GRAIN_DEBUG=0          ; set it to 1 to get damaged tyres from the start

DAMAGE_FLAT_SPOT_GAIN=5.0    ; multiplier for increasing flat spot
DAMAGE_FLAT_SPOT_FADE=0.1     ; how much of flat spot (which is in 0…1 range) will be gone after 1 km driven
DAMAGE_GRAIN_GAIN=5.0        ; multiplier for increasing grain

DAMAGE_SPEC_MULT=0.6          ; by how much ksSpecular should be multiplied for fully damaged areas
DAMAGE_SPEC_EXP_MULT=0.1      ; by how much ksSpecularEXP should be multiplied for fully damaged areas
DAMAGE_REFL_MULT=0.8          ; by how much fresnelMaxLevel should be multiplied for fully damaged areas
DAMAGE_OCCLUSION_MULT=0.2     ; how much of occlusion to substract from fully damaged areas
DAMAGE_NORMALS_MULT=1.5       ; normals multiplier for fully damaged areas

DIRT_GRASS_DEBUG=0
DIRT_ACCUMULATION=1000
DIRT_FADE=100
DIRT_WIDTH_K=1.4

; COOKTORRANCE_ROUGHNESS=0.3
; COOKTORRANCE_IOR=0.2
; COOKTORRANCE_FRESNEL_REFLECTANCE=0.2
; COOKTORRANCE_LAMBERT_FACTOR=5

FLEX_SKEW_SMOOTHING=0.1       ; how fast should tyre mesh react to change in force
FLEX_MAX_SKEW_MULT=0.8        ; multiplier for maximum flex distance
FLEX_PROFILE_MULT=0.6         ; multiplier for profile size for deforming tyre
FLEX_SKEW_RANGE_MULT=2.5      ; how much of a tyre (measuring height from the ground) should be skewed, maximum value is 3
FLEX_MULT=1.0                 ; how far a tyre should be skewed

; DAMAGE_FLAT_SPOT_DEBUG=1
DAMAGE_GRAIN_DEBUG=0

[TYRES_FX_REAR]
DAMAGE_WIDTH_K=1.3            ; decrease to make damage more narrow and vise versa
DAMAGE_OFFSET_K=0.08          ; horizontal offset for visible damage; increase to move it closer to the car

[INCLUDE: common/tyre_patterns.ini]
[TyresPattern_StyleRainF1]

; [TYRES_FX_CUSTOM_MESHES_...]
; DEFAULT_MESHES = g_Disk_LF
; TYRES_0 = US, SS
; TYRES_0_MESHES = material:Details

[TYRES_FX_CUSTOMTEXTURE_US]
TXDIFFUSE=cars\ks_ferrari_sf15t.zip::US.dds
TXBLUR=cars\ks_ferrari_sf15t.zip::US_blur.dds

[TYRES_FX_CUSTOMTEXTURE_SS]
TXDIFFUSE=cars\ks_ferrari_sf15t.zip::SS.dds
TXBLUR=cars\ks_ferrari_sf15t.zip::SS_blur.dds

[TYRES_FX_CUSTOMTEXTURE_S]
TXDIFFUSE=cars\ks_ferrari_sf15t.zip::S.dds
TXBLUR=cars\ks_ferrari_sf15t.zip::S_blur.dds

[TYRES_FX_CUSTOMTEXTURE_M]
TXDIFFUSE=cars\ks_ferrari_sf15t.zip::M.dds
TXBLUR=cars\ks_ferrari_sf15t.zip::M_blur.dds

[TYRES_FX_CUSTOMTEXTURE_H]
TXDIFFUSE=cars\ks_ferrari_sf15t.zip::H.dds
TXBLUR=cars\ks_ferrari_sf15t.zip::H_blur.dds

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
CarPaintVersionAware = 4

[Material_CarPaint_Metallic]

[MIXIN: WobbyFrontSpoiler]
WOBBLY_POINT = 0.77, 0.2, 2.18
CONNECTED_TO = 0, 0.2, 2.18
MAX_RANGE = 0.05
DAMPENING_LAG = 0.7
G_GAIN = 2
GRAVITY_GAIN = 0
DEFAULT_GRAVITY_INCLUDED_ALREADY = 0
OFFSET_GAIN = 2000
STIFF_AXIS = 0, 0, 1
STIFF_AXIS_STIFFNESS = 0.7
G_FILTER = 0

[WOBBLY_MESH_...]
MESHES = g_Front_Wing_SUB0
@ = WobbyFrontSpoiler

POINT_0 = 0.77, -0.156, -0.127
POINT_0_RADIUS = 0.6, 0.6, 10
POINT_0_EXP = 1
POINT_1 = -0.77, -0.156, -0.127
POINT_1_RADIUS = 0.6, 0.6, 10
POINT_1_EXP = 1

[WOBBLY_MESH_...]
MESHES = polymsh_extracted2
@ = WobbyFrontSpoiler

POINT_0 = 0.772, 0.178, 2.11
POINT_0_RADIUS = 0.6, 0.6, 10
POINT_0_EXP = 1.3
POINT_0_SCALE = -0.08
POINT_1 = -0.772, 0.178, 2.11
POINT_1_RADIUS = 0.6, 0.6, 10
POINT_1_EXP = 1.3
POINT_1_SCALE = -0.08

[SHADER_REPLACEMENT_...]
MATERIALS = Tyre
PROP_... = extTyresFlags, 2 ; 2 flips normal map across Y axis, 1 across X axis (3 across both)

; [SHADER_REPLACEMENT_...]
; ACTIVE = $" read('track/data/crew.ini/HEADER/SIDE', -1) == 1 "
; MATERIALS = Carpaint_SUSPENSIONS
; PROP_... = ksDiffuse, 0

[INCLUDE: common/materials_interior.ini]
[Material_DigitalScreen]
Materials = LCD
ScreenScale = 160
ScreenAspectRatio = 0.5
