[ABOUT]
AUTHOR=rusty, x4fab, leB
NOTES=Added PBR.

[EXTRA_FX]
SKIP_GBUFFER = GEO_Int_glass

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.03
OFFSET_Y_END = -0.02
OFFSET_Z_END = 0.03
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 2.5
NOISE_Y_AMPLITUDE = 0.8
NOISE_Z_AMPLITUDE = 0.8
NOISE_Y_FREQENCY = 2.0
NOISE_Z_FREQENCY = 3.0
Z_FACTOR = 2.5
Z_BIAS = 0.4

[REFRACTING_HEADLIGHT_...]
SURFACE = GEO_Light_glass
INSIDE = GEO_light_interior, frontlight_0, GEO_Chassis_SUB2
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0.06
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5, 0.673, 0.035, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.5, 0.142, 0.027, 0
DIFFUSE_MAP_FILTER_MULT = 0
DIFFUSE_MAP_MULT = 1
DIRECTION = 0, 0, -1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25, 0.25, 0.25
GLASS_EMISSIVE_MULT = 0.0
GLASS_EXTRA_THICKNESS = 0.008
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = 0
MIRROR_DIR = 1, 0, 0
MIRROR_POS = 0, 0.524255, 1.99244
NM_SHARE_EXT = 0
NM_SHARE_INT = 1
ORIGIN = 0.541279, 0.524255, 2.0123
RADIUS = 0.149226
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
SIDE_FALLOFF = 1.01
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0

[REFRACTING_HEADLIGHT_...]
INSIDE=rearlight_0,rearlight_1,rearlight_2
SURFACE=realight_glass_0,realight_glass_1,GEO_RearlihtGLASS
ABSORPTION = 0.213
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.522000,0.463000,0.060000,0.000000
CUSTOM_BULB_1 = 0.209000,0.463000,0.060000,0.000000
CUSTOM_BULB_2 = 0.806000,0.448000,0.060000,0.000000
CUSTOM_BULB_3 = 0.500000,0.500000,0.000000,0.000000
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 0.000000,0.000000,1.000000
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = '0.25, 0.25, 0.25'
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.00500001
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000000,0.000000,0.000000
MIRROR_POS = 0.000000,0.571760,-1.910030
NM_SHARE_EXT = 1
NM_SHARE_INT = 0
ORIGIN = 0.565309,0.571760,-1.915905
RADIUS = 0.132583
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0



[INCLUDE: common/custom_emissive.ini]
[]
Meshes = GEO_Light_glass
@ = TurningLightsFront, Channel = 3, Intensity = 3

[CustomEmissive]
Meshes = GEO_RearlihtGLASS
@ = TurningLightsRear, Channel = 3

[CustomEmissive]
Meshes = GEO_Cockpit_HR_SUB13
@ = CustomEmissive_Rect, Channel = 1, Center = "0.4, 0.58", Size = "0.25, 0.13", CornerRadius = "0.15, 0.3"
@ = OpenDoorLight, Channel = 1, Position = "0, 1.24, 0.34", Direction = "0, -1, -0.3"

[CustomEmissive]
Meshes = rearlight_1
@ = CustomEmissive_CoverAll, Channel = 0, Opacity = 0.1

[ODOMETER_MAIN]
NAME = GEO_DISPLAY
FONT = odometer_font
BLEND_MODE = 0
POSITION = 560, 58
SIZE = 129, 28
DIGIT_WIDTH = 20
FONT_SCALE = 0.6
FONT_OFFSET = 0.2
COUNT = 5
BACKGROUND = 0.04
COLOR = 0.4
JITTER = 0.08
MOVEMENT_INTERVAL = 1

[ODOMETER_TRIP]
NAME = GEO_DISPLAY
FONT = odometer_font
BLEND_MODE = 0
POSITION = 572, 318
SIZE = 109, 28
DIGIT_WIDTH = 20
FONT_SCALE = 0.6
FONT_OFFSET = 0.2
COUNT = 4
BACKGROUND = 0.04
COLOR = 0.4
LAST_DIGIT_COLOR = 0.4, 0.4, 0
LAST_DIGIT_BACKGROUND = 0.04
LAST_DIGIT_BACKGROUND_LOCATION = 82, 27
JITTER = 0.08
MOVEMENT_INTERVAL = 1

[SHAKING_EXHAUST_...]
MESHES = GEO_Chassis_SUB8
POINT_1 = 0.543, 0.0938, 0.187
POINT_1_RADIUS = 0.6
POINT_1_EXP = 1.5
POINT_1_SCALE = 0.3

[ANALOG_INDICATOR_...]
INPUT = OIL_PRESSURE
OBJECT_NAME=ARROW_OIL
UPPER_BOUND = 10
LOWER_BOUND = 0
INPUT_LAG_UP = 0.995
INPUT_LAG_DOWN = 0.995
LUT = (| 0=-120 | 6.9=60 |)
SPEED_LAG=0.88

[PARTICLES_FX_EXHAUST_...]
POSITION = 0.641, 0.0913, 0.0859
DIRECTION = 5.0, 0.0, -5
COLOR = 0.75,0.8,1
LIFE = 1, 2
SPEED = 0.3, 0.8
SPREAD = 0.2
STARTING_SIZE = 0.04
SPAWN_OFFSET = 0.1
INTENSITY = 0.1, 0.4
TEMPERATURE_LAG = 1
SPEED_THRESHOLD = 15, 100

[INCLUDE: common/materials_interior.ini]
[Material_Leather_v2]
Materials=INT_Occ_Top_Dash
DetailScale=300
ApplyTilingFix=1
Brightness=0.15
ColorSource=DIFFUSE

[Material_Plastic]
Materials=INT_MISC_PLASTIC
ColorSource=DIFFUSE
Brightness=0.5

[Material_Metal_v2]
Materials=INT_occ_METAL_DASH,INT_MISC_METAL_FLAT
DetailScale=0
CubemapReflectionBlur=0.8

[Material_Metal_v2]
Materials=INT_MISC_METAL_SHINY,INT_MISC_GAUGES_RINGS
DetailScale=0

[Material_InteriorPBRDetail]
Materials=INT_MISC_PLASTIC_FLAT,INT_Occ_STEER_Plastic
ColorSource=DIFFUSE
Brightness=0.5

[Material_Fabric_v2]
Materials=INT_Occ_SEAT
DetailScale=50
ApplyTilingFix=1
Brightness=0.3

[Material_Velvet_v2]
Materials=INT_Occ_Headliner_textile
ApplyTilingFix=1

[Material_Plastic_v2]
Materials=INT_Occ_Plastic_granulated
DetailScale=100
ApplyTilingFix=1

[Material_Leather_v2]
Materials=INT_Occ_STEER_Leather
ApplyTilingFix=1

[Material_Metal_v2]
Materials=INT_Occ_STEER_Metal_black
OcclusionMult=0.5
DetailScale=0
Brightness=0.5
ColorSource=DIFFUSE

[Material_Leather_v2]
Materials=INT_Occ_SEAT_LEATHER

[SHADER_REPLACEMENT_...]
MATERIALS=INT_gearshift_plastic
PROP_...=ksAmbient,0.8

;Exterior
[Material_Metal_v2]
Materials=EXT_metal_rim
DetailScale=0
CubemapReflectionBlur=0.9
OcclusionMult=0.8
Brightness=1
ColorSource=DIFFUSE

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials=EXT_glass_windows

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=INT_Occ_paint,EXT_Body_paint
CarPaintVersionAware=4
[Material_CarPaint_Solid]

[INCLUDE: common/selflighting.ini]

; added by leB

[INSTRUMENTS]
RPM_VINTAGE_DELAY=0.22
RPM_VINTAGE_SPEED_LAG=0.13
SPEED_LAG=0.92

[EMISSIVE_LIGHT_...]
BOUND_TO_HEADLIGHTS=1
NAME=GEO_arrow1, GEO_arrow4, GEO_arrow3, GEO_arrow2, GEO_Cockpit_HR_SUB15, GEO_arrow6
COLOR = 1.2,0.9,0.6
