[ABOUT]
AUTHOR=rusty, Blumlaut

[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes = LIGHTS_BRAKE
ColorMasksAsMultiplier = 1
Resolution = 1024, 1024
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 0.6, 0"
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = "731.3, 15.8", Size = "143.2, 343.9", CornerRadius = 0.8
@ = TurningLightsRear, Channel = 3, Intensity = 2

[CustomEmissive]
Meshes = EXTERIOR_LIGHT_REAR_MESH
Resolution = 1024, 1024
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = "805.3, 372.8", Size = "201.1, 209.2", CornerRadius = 0.9
@ = TurningLightsFrontCorner, Channel = 3, Intensity = 2

[ANALOG_INDICATOR_...]
INPUT = OIL_PRESSURE
OBJECT_NAME=ARROW_OIL_PRESSURE
UPPER_BOUND = 10
LOWER_BOUND = 0
INPUT_LAG_UP = 0.995
INPUT_LAG_DOWN = 0.995
LUT = (| 0=-175 | 6.9=94 |)
SPEED_LAG=0.88

[SHAKING_EXHAUST_...]
MESHES = EXTERIOR_PLATES_MESH
POINT_0 = 0.0, 0.441, 0.225
POINT_0_RADIUS = 0.3
POINT_0_EXP = 1.5
POINT_0_SCALE = 0.2

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=Car_body
CarPaintVersionAware=4
[Material_CarPaint_Metallic]
BrightnessAdjustment=0.5

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials=Glass

[INCLUDE: common/materials_interior.ini]
[SHADER_REPLACEMENT_...]
MATERIALS=INTERIOR_INFO
PROP_...=ksAmbient,0.5
[Material_InteriorPBRDetail]
Materials=INTERIOR_DETAIL
Reflectance=0.5
Smoothness=0.4
ColorSource=DIFFUSE

[Material_Leather_v2]
Materials=INTERIOR_DASH
DetailScale=900
ApplyTilingFix=1
ColorSource=DIFFUSE

[Material_Leather_v2]
Materials=INTERIOR_STEERING_WHEEL_RIM
DetailNormalIntensity = 10
DetailScale=15
ApplyTilingFix=1

[Material_Metal_v2]
Materials=Material INTERIOR_STEERING_WHEEL_CENTRE
CubemapReflectionBlur=0.7
DetailScale=0
OcclusionMult=0.5

[Material_Leather_v2]
Materials=INTERIOR_LEATHER
DetailNormalIntensity=10
DetailScale=20
ColorSource=DIFFUSE

[Material_Metal_v2]
Materials=INTERIOR_FRAME
DetailScale=0
OcclusionMult=0.5
BrightnessAdjustment=0.2
ColorSource=DIFFUSE

;Exterior
[Material_Metal_v2]
Materials=Rim
CubemapReflectionBlur=0.8
OcclusionMult=0.5
ColorSource=DIFFUSE

[Material_Metal_v2]
Materials=EXTERIOR_PLATES,EXTERIOR_ENGINE
OcclusionMult=0.5
ColorSource=DIFFUSE
DetailScale=0

;Code to hide poorly animated suspension arms which break on replay
[MODEL_REPLACEMENT_...]
FILE=?.kn5
HIDE=Cylinder072,Cylinder071,Spring001,Cylinder069,Cylinder070,Cylinder068,Cylinder066,Cylinder067,Cylinder064,Spring002,Cylinder060,Object118,Object123
INSERT =
INSERT_AFTER =EXTERIOR_BODY_MESH

[INCLUDE:common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.505, 1.74
RANGE=0.35
SPOT=120
DIRECTION=-0.2,0,1
MIRROR=0.596
BIND_TO_HEADLIGHTS=1

[SelfLight_Headlights]
POSITION=0.568, 0.302, 1.8
DIRECTION=0.1,0,1
RANGE=0.35
SPOT=120
BIND_TO_HEADLIGHTS=1
[SelfLight]
POSITION=-0.223, 0.64, 0.62
INTERIOR_ONLY=1
SPOT=120
RANGE_GRADIENT_OFFSET=0
RANGE=0.2
COLOR=15,8,3,5
SPECULAR_MULT=0.01
BIND_TO_HEADLIGHTS=1

[REFRACTING_HEADLIGHT_...]
INSIDE=EXTERIOR_LIGHTS_CHROME,EXTERIOR_LIGHTS_CHROME,EXTERIOR_BEAM_MESH,EXTERIOR_LIGHTS_LOWER
SURFACE=HEADLIGHT_GLASS_MESH,HEADLIGHT_GLASS_MESH
ABSORPTION = 0.08
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.537000,0.224000,0.075000,0.000000
CUSTOM_BULB_1 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_2 = 0.500000,0.500000,0.000000,0.000000
CUSTOM_BULB_3 = 0.500000,0.500000,0.000000,0.000000
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 0
DIRECTION = 0.000000,0.000000,-1.000000
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = '1, 0.972621, 0.810306'
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.00500001
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.75
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000000,0.000000,0.000000
MIRROR_POS = -0.000092,0.405667,1.852487
NM_SHARE_EXT = 1
NM_SHARE_INT = 0
ORIGIN = 0.606404,0.405667,1.941670
RADIUS = 0.185992
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0

[EMISSIVE_LIGHT_...]
NAME=HEADLIGHT_GLASS_MESH
COLOR=20,15,7,8
OFF_COLOR=0,0,0
BIND_TO_HEADLIGHTS=1

[EMISSIVE_LIGHT_...]
NAME=HEADLIGHT_GLASS_MESH
COLOR=20,15,7,3
CHANNEL=1
OFF_COLOR=0,0,0
BIND_TO_HEADLIGHTS=1 