[ABOUT]
AUTHOR=x4fab, Rusty
[EXTRA_FX]
DELAYED_RENDER = material:INT_Windscreen
MASK_GBUFFER = material:INT_Glass_Dials

[SHADER_REPLACEMENT_...]
MATERIALS=INT_Windscreen
SHADER=ksWindscreen

; Turning lights
[INCLUDE: common/custom_emissive.ini]
HeatingMult = 2
HeadlightsLag = 0.8
ReverseLightsLag = 0.8

[CustomEmissive]
Meshes = GEO_chassis_SUB0, GEO_chassis_AUTO1_SUB12, GEO_part21_SUB14
ColorMasksAsMultiplier = 1

; Turning lights: adjusting direction and spotligh for front ones
@MIXIN = CustomEmissive_Color, Channel = 3, Mirror, "Color = 1, 0.5, 0"
@MIXIN = TurningLights, Channel = 3, FrontAndRear
@MIXIN = TurningLightsFrontCorner ; shortcut for lights split into front and side

; Rear light: need to substract red thing on top of it
AreasSubtractNext = 1
@MIXIN = CustomEmissive_Rect, Channel = 0, Resolution = 512, Start = "3.3, 4.6", Size = "138.2, 106.1"
@MIXIN = CustomEmissive_Color, Channel = 1, Color = "0.8, 0.8, 0.8"
@MIXIN = CustomEmissive_Rect, Channel = 1, Resolution = 512, Start = "304.7, 0.9", Size = "137.9, 109.4"

@MIXIN = ReverseLights, Channel = 1

; @MIXIN = DebugEmissiveChannels, Debug = 10


; Fixing headlights position
[LIGHT_HEADLIGHTS]
OFFSET = 0.08, 0.1, -0.25


; Secondary lights for a bit of extra specular nearby, nothing much
[LIGHT_EXTRA_...]
BOUND_TO = frontlight_0
COLOR = 4
MIRROR = 0.35
POSITION = 0, 0.29, 2.03
DIRECTION = 0, 0, 1
SPOT = 120
SPOT_SHARPNESS = 0
RANGE = 1.5
SPECULAR_MULT = 1
SELF_LIGHTNING = 0
AFFECTS_TRACK = 1
POPUP_ENABLED = 0
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 5
FADE_SMOOTH = 5
EXTERIOR_ONLY = 1
INTERIOR_ONLY = 0


; Self-lighting:
[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION = -0.61, -0.05, 0
MIRROR = 0.61
DIRECTION = 0, -2, 1
SPOT_UP = 0, 1, -1.35
RELATIVE_TO = LIGHT_L
BOUND_TO = frontlight_2_ext
SPOT_SHARPNESS = 0.8
SPOT = 160
COLOR = 40
RANGE = 0.5
RANGE_GRADIENT_OFFSET = 0.2
AFFECTS_TRACK = 1


; Deformable bonnet
[DEFORMING_HOOD]
NAME=FRONTHOOD          ; name of parenting node containing all meshes to deform
OFFSET_Y_MIDDLE=0.05    ; how high would it offset in the center at full damage
OFFSET_Y_END=-0.01      ; how high would it offset at the far end at full damage
OFFSET_Z_END=0.03       ; how far would it offset at the far end
BULGING_EXTRA=0.2       ; increase to make shape go less triangly and more trapezoid-like
BULGING_EXPONENT=2.0    ; affects the curve of slopes around raised center
NOISE_Y_AMPLITUDE=-0.16 ; some simple vertical noise at the center
NOISE_Z_AMPLITUDE=0.2   ; and horizontal noise at the far end
NOISE_Y_FREQENCY=7.0    ; which adds
NOISE_Z_FREQENCY=7.0    ; some randomization
Z_FACTOR=2.5            ; how center is being found
Z_BIAS=0.0              ; with, if needed, manual offset

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]


; [__DEBUG] DUMP_FLATTEN_INI=1


[INCLUDE: common/materials_interior.ini]
[Material_Leather]
Materials=INT_Occ_SKIN_A
ColorSource=DIFFUSE
Brightness=0.35
ApplyShadowBiasFix = 1

[Material_Aluminium_v2]
Materials=INT_METAL_Alu_OCC
DetailScale=0
Brightness=0.7

[Material_Plastic]
Materials=INT_PLASTIC_occ_TOP_DASH
Brightness=0.2
Smoothness=0.4

[Material_Leather_v2]
Materials=INT_Occ_SEAT
Brightness=0.5
ApplyTilingFix=1
DetailScale=400
ApplyShadowBiasFix = 1

[Material_Carpet_v2]
Materials=INT_Carpet_Base

[Material_Plastic]
Materials=INT_MISC_PLASTIC_Shiny
Smoothness=0.8

[Material_Leather]
Materials=INT_Occ_STEER_Leather
Brightness=0.25
ApplyTilingFix=1

[Material_Carpet]
Materials=INT_Carpet_Detailed

[Material_Metal]
Materials=INT_MISC_Chrome,INT_MISC_METAL
Brightness=0.75

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials=EXT_glass_windows
ExteriorGlassHeadlightsMaterials=EXT_front_lightcover_R

[Material_Glass]
Materials=EXT_glass_REARLIGHTS
ThicknessMult=1
BrightnessAdjustment=0.5
MaskPass=1
MaskPassColor=50,0,0

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_Body_paint

[Material_CarPaint_Metallic]
FlakesK=0.5
ClearCoatThickness=0.1
[SHADER_REPLACEMENT_...]
MATERIALS=EXT_Body_paint
DOUBLE_FACE_SHADOW_BIASED=0

[LIGHT_EXTRA_...]
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
POSITION=0.35, 0.67, 0.67
COLOR=1,1,1,10
SPOT=180
DIRECTION=0,0,-1
RANGE=0.3
BIND_TO_HEADLIGHTS=1

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_metal_rim
PROP_...=ksDiffuse,0.5
PROP_...=ksAmbient,0.3
PROP_...=fresnelEXP,2
PROP_...=fresnelMaxLevel,1
PROP_...=fresnelC,0.4

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_metal_black_glossy
PROP_...=ksAmbient,0.3
PROP_...=ksDiffuse,0.3
PROP_...=fresnelC,1
PROP_...=fresnelEXP,2
PROP_...=fresnelMaxLevel,0.7
PROP_...=isAdditive,2

[BASIC]
DISABLE_WIPER_KSANIM = 1

[MESH_ADJUSTMENT_...]
MESHES = GEO_part13_SUB1, GEO_part13_SUB0, GEO_part13, polymsh_detached1, polymsh_detached_SUB0, polymsh_detached_SUB1, polymsh_detached
MOVE_TO = modelRoot:y

[ANIMATED_WIPER_...]
MESHES = GEO_part13_SUB1, GEO_part13_SUB0, GEO_part13, polymsh_detached1, polymsh_detached_SUB0, polymsh_detached_SUB1, polymsh_detached
UNDERLYING_SURFACE = GEO_chassis_SUB15
GROUP_0 = 'GEO_part13_SUB1@A=1,5-6,8,10-11', 'GEO_part13@B=*', 'GEO_part13@C=*'
GROUP_0_ANGLE_FROM = 0
GROUP_0_ANGLE_TO = 109
GROUP_0_AXIS = 0.0446976, 0.931991, 0.359715
GROUP_0_END = -0.636055, 0.846201, 0.958335
GROUP_0_PIVOT = 0.277, 0.766, 1.21
GROUP_0_BASE_PIVOT = 0.277, 0.766, 1.21
GROUP_0_TURNING = 'polymsh_detached1@A=*', 'polymsh_detached1@B=*', 'polymsh_detached1@C=*'
GROUP_0_TURNING_ANGLE_FROM = 0
GROUP_0_TURNING_ANGLE_TO = -60
GROUP_0_TURNING_AXIS = 0, 0.947117, 0.320888
GROUP_0_TURNING_PIVOT = -0.314, 0.828, 1.07
GROUP_0_EXTRA_A = 'polymsh_detached_SUB1@A=*', 'polymsh_detached_SUB0@A=*', 'polymsh_detached@B=*', 'polymsh_detached@C=*'
GROUP_0_EXTRA_A_ANGLE_FROM = -0.8
GROUP_0_EXTRA_A_ANGLE_LUT = '(|0.000=-0.800|0.508=50.687|1.000=102.500|)'
GROUP_0_EXTRA_A_ANGLE_LUT_CUBIC = 1
GROUP_0_EXTRA_A_ANGLE_TO = 102.5
GROUP_0_EXTRA_A_AXIS = 0.0446976, 0.931991, 0.359715
GROUP_0_EXTRA_A_PIVOT = 0.327522, 0.750327, 1.20954
GROUP_0_EXTRA_A_SCALE_LUT = '(|0.000=1.000|0.257=1.009|0.509=1.004|1.004=0.970|)'
GROUP_0_EXTRA_B = 'GEO_part13_SUB1@A=2-4,7,9,12', 'GEO_part13_SUB0@A=*'
GROUP_0_EXTRA_B_ANGLE_LUT = '(|0.000=0.000|0.560=3.750|1.000=2.500|)'
GROUP_0_EXTRA_B_ANGLE_LUT_CUBIC = 1
GROUP_0_EXTRA_B_ANGLE_TO = 2.5
GROUP_0_EXTRA_B_AXIS = -0.123662, -0.446537, 0.886179
GROUP_0_EXTRA_B_PARENT = BENDING
GROUP_0_EXTRA_B_PIVOT = -0.071743, 0.779796, 1.13699
GROUP_0_TRACE_0 = -0.08, 0.755, 1.11
GROUP_0_TRACE_0_END = -0.635, 0.806, 0.945
GROUP_0_TRACE_0_OFFSET_AMOUNT = 0
GROUP_0_TRACE_1 = -0.218, 0.755, 1.12
GROUP_0_TRACE_1_END = 0.0139, 0.75, 1.13
GROUP_0_TRACE_1_OFFSET_AMOUNT = 0
GROUP_0_TRACE_1_PARENT = EXTRA_B

; GROUP_0_RUBBER_FROM=0.0145988, 0.749306, 1.12911
; GROUP_0_RUBBER_TO=-0.636496, 0.80612, 0.944969
; GROUP_0_RUBBER_OFFSET_AMOUNT=0.01
; GROUP_0_RUBBER_OFFSET_EXP=0.5
; GROUP_0_RUBBER_OFFSET_POS=0.369475

; GROUP_0_TURNING=-0.314, 0.828, 1.07
; GROUP_0_TURNING_LINE_FROM=-0.314, 0.828, 1.07
; GROUP_0_TURNING_LINE_TO=-0.314, 0.828, 1.07
; GROUP_0_TURNING_LINE_RADIUS=0.3
; GROUP_0_TURNING_AXLE=0, 1, 0
; GROUP_0_TURNING_ANGLE_FROM=0
; GROUP_0_TURNING_ANGLE_TO=-30

; GROUP_1=0.326, 0.755, 1.21
; GROUP_1_ANGLE_TO=110
; GROUP_1_LINE_FROM=0.326, 0.755, 1.21
; GROUP_1_LINE_RADIUS=0.046
; GROUP_1_LINE_TO=-0.294, 0.849, 1

; GROUP_1_RUBBER_FROM=0.0145988, 0.749306, 1.12911
; GROUP_1_RUBBER_TO=-0.636496, 0.80612, 0.944969
; GROUP_1_RUBBER_OFFSET_AMOUNT=0.01
; GROUP_1_RUBBER_OFFSET_EXP=0.5
; GROUP_1_RUBBER_OFFSET_POS=0.369475

DEBUG = 1 ; remove when configuration is ready

[INCLUDE: common/human_surface_template.ini]

[HumanSurface]
DRIVER = driver_60.kn5, driver_70.kn5, driver_80.kn5, driver_no_HANS.kn5, driver.kn5, driver_fedora.kn5
MATERIALS = '{ RT_DRIVER_Face & ( isTextureDefault:DRIVER_Face.dds | isTextureDefault:DRIVER_Face_NM.dds ) }'

Resolution = 1024, 512
PROP_... = extMouth, 0.03, 1.2, 0.15
PROP_... = extEyebrowCorner, 0.0, 1.29, 0.17
PROP_... = extCheek, 0.04, 1.25, 0.15

; Eyes
; @ = HumanSurface_Eye, Side = L, Iris = "448.3, 245.7", Start = "420.9, 241.8", Size = "51.8, 14.5"
; @ = HumanSurface_Eye, Side = R, Iris = "571.7, 244.6", Start = "551.1, 241.4", Size = "53.5, 15.2"
@ = HumanSurface_Eye, Side = L, Iris = "448.3, 245.7", Start = "425, 241", Size = "45, 16",\
  TweakOut = -0.0015, TweakIn = "-0.002, -0.006, 0.004", TweakTwist = "-0.006, 0.6, 0.8, 0.9"
@ = HumanSurface_Eye, Side = R, Iris = "571.7, 244.6", Start = "550, 241", Size = "45, 16",\
  TweakOut = -0.0015, TweakIn = "-0.002, -0.006, 0.004", TweakTwist = "-0.006, 0.6, 0.8, 0.9"
PROP_... = extEyeIrisOuterSize, 0.010
PROP_... = extEyeIrisInnerSize, 0.005
PROP_... = extBlinkUVOffset, 0.05
PROP_... = extIrisBrightness, 0.5
PROP_... = extSurfaceTiltThreshold, 0.7

; Hair
@ = HumanSurface_HairInclusionInvArea, Start = "5, 114", Size = "1022, 400"
@ = HumanSurface_HairExclusionArea, Start = "165, 224", Size = "89, 148"
@ = HumanSurface_HairExclusionArea, Start = "776, 227", Size = "82, 134"
@ = HumanSurface_HairExclusionArea, Start = "169, 157", Size = "688, 413"
PROP_... = extHairRimBrightness, 0.2
PROP_... = extHairAlbedoThreshold, 1.6

; Skin
PROP_... = extSubsurfaceScatteringIntensity, 0.05
PROP_... = extBrightnessFactorThreshold, 1
PROP_... = extDebugMode, 0

[SHAKING_EXHAUST_...]
MESHES = GEO_chassis_SUB12
POINT_0 = 0.33, 0.332, -2.03
POINT_0_RADIUS = 0.6
POINT_0_EXP = 1.5
POINT_0_SCALE = 0.2
POINT_1 = -0.324, 0.339, -2.03
POINT_1_RADIUS = 0.6
POINT_1_EXP = 1.5
POINT_1_SCALE = 0.2

[ANALOG_INDICATOR_...]
INPUT = OIL_PRESSURE
OBJECT_NAME=ARROW_OIL_PRESSURE
UPPER_BOUND = 10
LOWER_BOUND = 0
INPUT_LAG_UP = 0.995
INPUT_LAG_DOWN = 0.995
LUT = (| 0=-46 | 10=12 |)
SPEED_LAG=0.88

[ANALOG_INDICATOR_...]
INPUT = BATTERY
OBJECT_NAME=ARROW_VOLTAGE
UPPER_BOUND = 16
LOWER_BOUND = 0
INPUT_LAG_UP = 0.8
INPUT_LAG_DOWN = 0.9
LUT = (| 0=-55 | 16=18 |)
