[INCLUDE: common/no_popup_lights.ini]

[REFLECTIONS_FX]
; MASK_CUBEMAP_OFFSET = 0, -0.1, 0.2
MASK_CUBEMAP_OFFSET = 0, 0.0, 0.0
MASK_CUBEMAP_TWEAK = 1
MASK_CUBEMAP_SKIP = g_Int_HR_SUB10, MIRROR_CENTER, g_Steering_Wheel?, g_Int_HR_SUB11, g_Trunk?

[BRAKEDISC_FX]
AMBIENT_MULT = 0.6
REFLECTION_MULT = 10
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0.95
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.119

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.122

[SHADOWED_WHEELS]
WIDTH = 0.2
OPACITY = 0.8
ANGLE = 12

[SHADOWED_TYRES]
WIDTH = 0.1
OPACITY = 0.8
EXTRA_AMBIENT_BRIGHTNESS = 0.08
ANGLE = 6

[SHADOWED_WHEELS_REAR, SHADOWED_TYRES_REAR]
OFFSET = -0.015

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
CarPaintVersionAware = 2
DisableDev = 1

[Material_CarPaint_Pearl]
[Material_CarPaint_Matte]
Skins = ?matt?

; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = Mask_Windows, Glass_Windows
ExteriorGlassHeadlightsMaterials = Glass_Lights
ExteriorGlassPhotoelasticMeshes = g_front_light_outer_glass

; New interior materials
[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_DigitalScreen]
Materials = Gauges, Gauges_Opaque
MatrixType = IPS
ScreenScale = 500
ScreenAspectRatio = 1
UseTextureCoordinates = 0
FlipXY = 1

[Material_Leather_v2]
Materials = Leather_Mult50, Custom_Leather_mult50
BrightnessAdjustment = 0.2
DetailTextureBlur = 1
DetailNormalBlend = -3

[Material_Velvet_v2]
Materials = Alcantara_Mult30
Reflectance = 0.65
BrightnessAdjustment = 0.08
LocalReflectionsForce = 0

[Material_Plastic_v2]
Materials = Plastic_Bumped_Mult50
BrightnessAdjustment = 0.3

[Material_Plastic_v2]
Materials = Plastic
BrightnessAdjustment = 0.2
DetailScale = 80

[Material_Metal_v2]
Materials = Plastic_Steer
BrightnessAdjustment = 1
DetailScale = 40

[Material_InteriorPBRDetail]
Materials = Console_Trim
Metalness = 0
Reflectance = 0.5
BrightnessAdjustment = 0.5
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
DetailScale = 1
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 1
LocalReflectionsSharpness = 0.5

[Material_Carbon]
Materials = Carbon_INT_Mult130
BrightnessAdjustment = 0.5
ClearCoatF0 = 0.25

; [Material_Metal_v2]
; Materials = Alcantara_Mult30, Leather_Mult50, Plastic, Carbon_INT_Mult130
; DetailNormalBlend = 0
; Reflectance = 1
; Smoothness = 1

[SHADER_REPLACEMENT_...]
MATERIALS = Carpet_Mult20
PROP_... = ksAmbient, 0.15
PROP_... = ksDiffuse, 0.15

[SHADER_REPLACEMENT_...]
MATERIALS = Details_INT, Metal1
PROP_... = ksAmbient, 0.15
PROP_... = ksDiffuse, 0.15

[SHADER_REPLACEMENT_...]
MESHES = g_Steering_Wheel_SUB7
PROP_... = ksAmbient, 0.8
PROP_... = ksDiffuse, 0.8
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.8
PROP_... = fresnelEXP, 5
PROP_... = isAdditive, 0