[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT = -0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE = 0.05
EMISSIVE_HEADLIGHTS_MULT = 2
EMISSIVE_BRAKELIGHTS_MULT = 12

[LIGHT_HEADLIGHTS]
POPUP_ENABLED = 0
POSITION = -0.61, 0, 0
MIRROR = 0.61
DIRECTION = 0, 1.35, 1
SPOT_UP = 0, 1, -1.35
RELATIVE_TO = HEADLIGHT_L
BOUND_TO = MIURA_HEADLIGHTS_GLASS_OUTER_MESH_LOD_A_ObjOff
BOUND_EMISSIVE_MAX = 50

; self-lighting
[LIGHT_EXTRA_1]
SELF_LIGHTNING=exterioronly
AFFECTS_TRACK = 0
POPUP_ENABLED = 0
POSITION = -0.61, 0, 0
MIRROR = 0.61
DIRECTION = 0, 1.35, 1
SPOT_UP = 0, 1, -1.35
RELATIVE_TO = HEADLIGHT_L
BOUND_TO = MIURA_HEADLIGHTS_GLASS_OUTER_MESH_LOD_A_ObjOff
BOUND_EMISSIVE_MAX = 50

COLOR = 1, 1, 1, 30
SPOT = 190
SPOT_SHARPNESS = 0.5
RANGE = 0.5
RANGE_GRADIENT_OFFSET = 0
SPOT_EDGE = 0, 0, 0
SPOT_EDGE_SHARPNESS = 0
SPECULAR_MULT = 5
SELF_LIGHTNING = 1
EXTERIOR_ONLY = 1
INTERIOR_ONLY = 0
DIFFUSE_CONCENTRATION = 0.9
CONSIDER_HEADLIGHTS_TEXTURE = 1 ; doing nothing atm, that will change

[SHADOWED_WHEELS]
ANGLE = 25
OFFSET = 0.1
WIDTH = 0.1

[SHADOWED_WHEELS_FRONT]
OFFSET = 0.12

[REFRACTING_HEADLIGHT_...]
SURFACE = MIURA_HEADLIGHTS_GLASS_OUTER_MESH_LOD_A_ObjOff
INSIDE = MIURA_LIGHTS_MAIN1_MESH_ObjOff
RELATIVE_TO = PARENTS_PARENT

ABSORPTION = 0.087
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
DIFFUSE_MAP_FILTER_MULT = 0.41
DIFFUSE_MAP_MULT = 0.875
DIRECTION = 0, -0.939735, -0.341904
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_SIDE_THICKNESS = 100
F0 = 0.63
GLASS_COLOR = 0.73, 0.85, 0.24
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.005
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.66
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.6
MIRROR_DIR = 1, 0, 0
MIRROR_POS = -0.613708, 0, 0
NM_SHARE_EXT = 0
NM_SHARE_INT = 1
ORIGIN = -0.012, 0.05, 0.017
RADIUS = 0.1228
REFLECTIVENESS_DIFFUSE_MULT = 31.8
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
SIDE_FALLOFF = 0.67

[SHADER_REPLACEMENT_...]
MESHES = MIURA_HEADLIGHTS_GLASS_OUTER_MESH_LOD_A_ObjOff
IS_TRANSPARENT = 0

[EMISSIVE_LIGHT_...]
NAME = MIURA_HEADLIGHTS_GLASS_OUTER_MESH_LOD_A_ObjOff
COLOR = 50, 45, 40
LAG = 0.5
LOCATION = FRONT
ACT_AS_HEADLIGHTS = 1
SIMULATE_HEATING = 2

[INCLUDE: common/custom_emissive.ini]
HeatingMult = 2
HeadlightsLag = 0.8
ReverseLightsLag = 0.8

[CustomEmissive]
Meshes = MIURA_LIGHTS_INDICATORS_MESH
@MIXIN = CustomEmissive_Color, Channel = 3, Mirror, "Color = 1, 0.5, 0"
@MIXIN = TurningLights, Channel = 3, Location = FRONT

[CustomEmissive]
Meshes = "{ GEO_rear_hood_SUB4 & lod:A }", "{ GEO_rear_hood_SUB3 & lod:B }", EXT_Plastic_GREY1_SUB11
@MIXIN = CustomEmissive_Color, Channel = 3, Mirror, "Color = 1, 0.5, 0"
@MIXIN = TurningLights, Channel = 3
@MIXIN = CustomEmissive_Color, Channel = 0, "Color = 1, 1, 1"
@MIXIN = ReverseLights, Channel = 0

[ODOMETER_MAIN]
NAME = GEO_dials
FONT = e92_big
FONT_SCALE = 0.8
POSITION = 89, 352
SIZE = 62, 16
DIGIT_WIDTH = 6
COUNT = 5
JITTER = 0.001
BACKGROUND = 0.12
MOVEMENT_INTERVAL = 5

[ODOMETER_TRIP]
NAME = GEO_dials
FONT = e92_big
FONT_SCALE = 0.8
POSITION = 99, 412
SIZE = 46, 16
DIGIT_WIDTH = 6
COUNT = 4
LAST_DIGIT_COLOR = 1, 0.8, 0
LAST_DIGIT_BACKGROUND = 0.12
LAST_DIGIT_BACKGROUND_LOCATION = 35, 10
BACKGROUND = 0.12
