[EXTRA_FX]
DELAYED_RENDER = material:INT_Windscreen
MASK_GBUFFER = material:INT_Glass_Dials

[SHADER_REPLACEMENT_...]
MATERIALS=INT_Windscreen
SHADER=ksWindscreen

; Turning lights
[INCLUDE: common/custom_emissive.ini]
HeatingMult = 2
HeadlightsLag = 0.8
ReverseLightsLag = 0.8

[CustomEmissive]
Meshes = GEO_chassis_SUB0, GEO_chassis_AUTO1_SUB12, GEO_part21_SUB14

; Turning lights: adjusting direction and spotligh for front ones
@MIXIN = CustomEmissive_Color, Channel = 3, Mirror, "Color = 1, 0.5, 0"
@MIXIN = TurningLights, Channel = 3, FrontAndRear
@MIXIN = TurningLightsFrontCorner ; shortcut for lights split into front and side

; Rear light: need to substract red thing on top of it
AreasSubtractNext = 1
@MIXIN = CustomEmissive_Rect, Channel = 0, Resolution = 512, "Start = 300, 0", "Size = 148, 108"
@MIXIN = CustomEmissive_Rect, Channel = 1, Resolution = 512, "Center = 374.3, 33.3", "Size = 122, 36.5", "CornerRadius = 0.125, 0.25", Exponent = 0.2
@MIXIN = ReverseLights, Channel = 0

; @MIXIN = DebugEmissiveChannels, Debug = 10


; Fixing headlights position
[LIGHT_HEADLIGHTS]
OFFSET = 0.08, 0.1, -0.25


; Secondary lights for a bit of extra specular nearby, nothing much
[LIGHT_EXTRA_...]
BOUND_TO = frontlight_0
COLOR = 4
MIRROR = 0.35
POSITION = 0, 0.29, 2.03
DIRECTION = 0, 0, 1
SPOT = 120
SPOT_SHARPNESS = 0
RANGE = 1.5
SPECULAR_MULT = 1
SELF_LIGHTNING = 0
AFFECTS_TRACK = 1
POPUP_ENABLED = 0
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 5
FADE_SMOOTH = 5
EXTERIOR_ONLY = 1
INTERIOR_ONLY = 0


; Self-lighting:
[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION = -0.61, -0.05, 0
MIRROR = 0.61
DIRECTION = 0, -2, 1
SPOT_UP = 0, 1, -1.35
RELATIVE_TO = LIGHT_L
BOUND_TO = frontlight_2_ext
SPOT_SHARPNESS = 0.8
SPOT = 160
COLOR = 40
RANGE = 0.5
RANGE_GRADIENT_OFFSET = 0.2
AFFECTS_TRACK = 1


; Deformable bonnet
[DEFORMING_HOOD]
NAME=FRONTHOOD          ; name of parenting node containing all meshes to deform
OFFSET_Y_MIDDLE=0.05    ; how high would it offset in the center at full damage
OFFSET_Y_END=-0.01      ; how high would it offset at the far end at full damage
OFFSET_Z_END=0.03       ; how far would it offset at the far end
BULGING_EXTRA=0.2       ; increase to make shape go less triangly and more trapezoid-like
BULGING_EXPONENT=2.0    ; affects the curve of slopes around raised center
NOISE_Y_AMPLITUDE=-0.16 ; some simple vertical noise at the center
NOISE_Z_AMPLITUDE=0.2   ; and horizontal noise at the far end
NOISE_Y_FREQENCY=7.0    ; which adds
NOISE_Z_FREQENCY=7.0    ; some randomization
Z_FACTOR=2.5            ; how center is being found
Z_BIAS=0.0              ; with, if needed, manual offset

; [__DEBUG] DUMP_FLATTEN_INI=1

[WIPERS_TRACE_...]
SURFACE = GEO_chassis_SUB15
WIPERS = polymsh_detached1, GEO_part13_SUB1 
