[INCLUDE]
INCLUDE=common/no_popup_lights.ini

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Carpaint
CarPaintVersionAware = 4
DisableDev = 1

[Material_CarPaint_Pearl]

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = GEO_DETAIL_STEER_SUB0
Resolution = 1024, 512
DashHighlightColor = 2, 0.3, 0
@ = AlphaFromTxDiffuse
@ = CustomEmissive_Poly, Channel = 0, P1 = "460.8, 2.3", P2 = "462.5, 136.5", P3 = "558.5, 83", P4 = "565.3, 7.4"
@ = CustomEmissive_Rect, Channel = 1, Start = "575.5, 2.3", Size = "56.9, 43.3"
@ = CustomEmissive_Rect, Channel = 2, Start = "378, 93", Size = "547, 361"
@ = DashHighlight, Channel = "0,1,2"


[CustomEmissive]
Meshes = GEO_INT_DETAILS_SUB0
Resolution = 1024, 512
DashHighlightColor = 2, 0.3, 0
@ = AlphaFromTxDiffuse
@ = CustomEmissive_Rect, Channel = 0, Start = "467, 3", Size = "555, 444"
@ = CustomEmissive_Rect, Channel = 1, Start = "287, 91", Size = "209, 283"
@ = DashHighlight, Channel = "0,1,2"