[LIGHT_FLAMES]
OFFSET_DIR = 0.15
OFFSET_POS = 0.25

[BASIC]
RACING_CAR = 1

[LIGHTING]
EMISSIVE_HEADLIGHTS_MULT = 2

[WINDSCREEN_FX_REFLECTION]
REFLECTING=GEO_Frame_Front1_SUB1, GEO_Frame_Front1_SUB0

[DEFORMING_HOOD]
NAME = HOOD
OFFSET_Y_MIDDLE = 0.07
OFFSET_Y_END = -0.02
OFFSET_Z_END = 0.04
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 1.5
NOISE_Y_AMPLITUDE = 0.2
NOISE_Z_AMPLITUDE = 0.2
NOISE_Y_FREQENCY = 10.0
NOISE_Z_FREQENCY = 10.0
Z_FACTOR = 2.5
Z_BIAS = 0.0

[EXTRA_FX_EMISSIVE_...]
MESHES = LIGHTS_RPM_?
COLOR = 2
RANGE = 0.1

[EXTRA_FX_EMISSIVE_...]
MESHES = material:INT_DISPLAY, material:INT_DISPLAY_CONSOLE, material:INT_Decals_Emissive, material:INT_DISPLAY_AT_Emissive, material:INT_DISPLAY_AT
DIGITAL_INSTRUMENTS = ?

[EXTRA_FX_EMISSIVE_...]
MATERIALS = EXT_Brake_LIGHTS_AT
DIRECTED = 0
COLOR = 0.1
NORMAL_SHIFT = 0.02
; MIP_BIAS = -10

[EXTRA_FX_EMISSIVE_...]
MATERIALS = EXT_Headlights
; DIRECTED = 0
COLOR = 0.1

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Carpaint,EXT_Carpaint_2
[Material_CarPaint_Solid]

[INCLUDE: common/materials_glass.ini]

[INCLUDE: common/materials_interior.ini]
[Material_Velvet_v2]
Materials = INT_OCC_Alcantara
[Material_Carbon]
Materials = INT_OCC_Carbon
UseClearCoat = 1
ClearCoatF0 = 0.35
CubemapReflectionBlur = 0.9
DetailScale = 900
[Material_InteriorPBRDetail]
Materials = INT_OCC_Rubber_Steer
Brightness = 0.5
DetailNormalBlend = 0
Smoothness = 0.02
DetailScale = 9000
Reflectance = 0.0
[Material_Metal_v2]
Materials = INT_Decals_METAL_Aluminium,INT_Decals_METAL_chrome
DetailScale = 0
[Material_Plastic]
Materials = INT_OCC_Plastic_Ggrey
Brightness = 0.4
[Material_Fabric]
Materials = INT_OCC_Seat_fabric
Brightness = 0.3
[Material_Plastic]
Materials = INT_Decals_PLASTIC_Glossy
Smoothness = 1
Reflectance = 0.4
Brightness = 0.5

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION = 0, 0.65, 1.69
SPOT = 120
RANGE = 0.4
DIRECTION = 0,0,1
DIFFUSE_CONCENTRATION = 1.2
RANGE_GRADIENT_OFFSET = 0
MIRROR = 0.74
[SelfLight_Headlights]
POSITION = 0, 0.6, 1.7
SPOT = 120
RANGE = 0.2
RANGE_GRADIENT_OFFSET = 0
MIRROR = 0.82

[PARTICLES_FX]
TRACES_LIGHTS_SIZE = 0.1
TRACES_LIGHTS_POS = 0.77, 0.65, -1.9

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_Banner_Windows
SEMITRANSPARENT_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1

[Material_WindscreenBanner]
Materials = INT_Banner_Windows_Trasp
MaskPass = 0
ColorfulShadowing = 0
