; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/ks_mclaren_p1_gtr.ini
[LIGHT_FLAMES]
OFFSET_DIR=0.15
OFFSET_POS=0.25

[BASIC]
RACING_CAR = 1

[LIGHTING]
EMISSIVE_HEADLIGHTS_MULT	=	2

[DEFORMING_HOOD]
NAME=HOOD
OFFSET_Y_MIDDLE=0.07
OFFSET_Y_END=-0.02
OFFSET_Z_END=0.04
BULGING_EXTRA=0.1
BULGING_EXPONENT=1.5
NOISE_Y_AMPLITUDE=0.2
NOISE_Z_AMPLITUDE=0.2
NOISE_Y_FREQENCY=10.0
NOISE_Z_FREQENCY=10.0
Z_FACTOR=2.5
Z_BIAS=0.0

[SHADER_REPLACEMENT_...]
MATERIALS = INT_Banner_Windows_Trasp
SHADER = ksWindscreen
PROP_... = bannerMode, 1

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_Banner_Windows
SEMITRANSPARENT_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_Carpaint,EXT_Carpaint_2
[Material_CarPaint_Solid]

[INCLUDE: common/materials_glass.ini]

[INCLUDE: common/materials_interior.ini]
[Material_Velvet_v2]
Materials=INT_OCC_Alcantara
[Material_Carbon]
Materials=INT_OCC_Carbon
UseClearCoat=1
ClearCoatF0=0.35
CubemapReflectionBlur=0.9
DetailScale=900
[Material_InteriorPBRDetail]
Materials=INT_OCC_Rubber_Steer
Brightness=0.5
DetailNormalBlend=0
Smoothness=0.02
DetailScale=9000
Reflectance=0.0
[Material_Metal_v2]
Materials=INT_Decals_METAL_Aluminium,INT_Decals_METAL_chrome
DetailScale=0
[Material_Plastic]
Materials=INT_OCC_Plastic_Ggrey
Brightness=0.4
[Material_Fabric]
Materials=INT_OCC_Seat_fabric
Brightness=0.3
[Material_Plastic]
Materials=INT_Decals_PLASTIC_Glossy
Smoothness=1
Reflectance=0.4
Brightness=0.5

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.65, 1.69
SPOT=120
RANGE=0.4
DIRECTION=0,0,1
DIFFUSE_CONCENTRATION=1.2
RANGE_GRADIENT_OFFSET=0
MIRROR=0.74
[SelfLight_Headlights]
POSITION=0, 0.6, 1.7
SPOT=120
RANGE=0.2
RANGE_GRADIENT_OFFSET=0
MIRROR=0.82