[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
EMISSIVE_HEADLIGHTS_MULT=1
EMISSIVE_PARKINGLIGHTS_MULT=1
EMISSIVE_BRAKELIGHTS_MULT=1

[LIGHT_BRAKES]
BOUND_EMISSIVE_MAX=10000
BOUND_EXP=3

[DEFORMING_HOOD]
NAME=MOTOR_HOOD
OFFSET_Y_MIDDLE=0.02
OFFSET_Y_END=0.02
OFFSET_Z_END=0.01
BULGING_EXTRA=0.1
BULGING_EXPONENT=2.5
NOISE_Y_AMPLITUDE=0.2
NOISE_Z_AMPLITUDE=0.8
NOISE_Y_FREQENCY=10.0
NOISE_Z_FREQENCY=4.0
NOISE_OFFSET=-2
Z_FACTOR=2.5
Z_BIAS=0.15

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Carpaint
CarPaintVersionAware = 4

[Material_CarPaint_Metallic]

; License plate lights and new material
[INCLUDE: common/custom_emissive.ini]

[]
Meshes = polymsh_detached33_SUB0
@ = LicensePlateLights

[LIGHT_LICENSEPLATE]
OFFSET = -0.01, 0.02, -0.05

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]
