[INCLUDE: common/no_popup_lights.ini]

[LIGHT_EXTRA_0]
COLOR = 0

[BOUNCED_INTERIOR_LIGHT]
MULT = 0

[REFLECTIONS_FX]
MASK_CUBEMAP_TWEAK = 0.7
MASK_CUBEMAP_SKIP = GEO_interiors_SUB1

[BRAKEDISC_FX]
AMBIENT_MULT = 1.6
REFLECTION_MULT = 12
RIM_INTERNAL_RADIUS = 0.11
SIMPLIFY_NORMALS_K = 0.8
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.117

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.122

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.03
OFFSET_Y_END = -0.04
OFFSET_Z_END = 0.04
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 3.0
NOISE_Y_AMPLITUDE = 0.16
NOISE_Z_AMPLITUDE = 0.24
NOISE_Y_FREQENCY = 10.0
NOISE_Z_FREQENCY = 10.0
Z_FACTOR = 2.5

; new car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_carpaint
CarPaintVersionAware = 4
DisableDev = 1

[Material_CarPaint_Metallic]
; [Material_CarPaint_Metallic]
; Skins = 08_blu_passione
; SpecularColor = #8884ff

; [Material_CarPaint_Rainbow]

; new interior materials
[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_DigitalScreen]
Meshes = GEO_displays
ScreenScale = 600
ScreenAspectRatio = 0.25
MatrixType = TN

[Material_Carbon]
Materials = INT_carbon, INT_carbon_wheel
ClearCoatF0 = 0.25
BrightnessAdjustment = 0.5

[Material_Fabric_v2]
Materials = INT_alcnt
DetailTexture = 1, 1, 1, 1
BrightnessAdjustment = 0.3
DetailNormalPBRSecondaryColor = 0, 0, 0, 1
DetailNormalBlend = 0.3
DetailScale = 20

[Material_Leather_v2]
Materials = INT_leather_wheel
BrightnessAdjustment = 0.5
DetailTextureBlur = 1
DetailNormalBlend = -3

[Material_Leather_v2]
Materials = INT_leather
BrightnessAdjustment = 0.5
DetailTextureBlur = 1
DetailNormalBlend = -3

[Material_Leather_v2]
Materials = INT_leather_color
BrightnessAdjustment = 0.5
DetailTextureBlur = 1
DetailNormalBlend = -2
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.2

[Material_Carpet_v2]
Materials = INT_carpet
BrightnessAdjustment = 0.5

[Material_Plastic_v2]
Materials = INT_plastic
BrightnessAdjustment = 0.3

[Material_Metal_v2]
Materials = INT_metal
Metalness = 0.8

[Material_Metal_v2]
Materials = INT_logo_steer
DetailScale = 1

; fixing some other materials to, imo, better version
; chrome outside, why would its reflections be blurried so much?
[SHADER_REPLACEMENT_...]
MATERIALS = EXT_chrome
PROP_0 = isAdditive, 2

; rear lights look like they’re from some cheap plastic,
; let’s make them more reflective, a bit
[SHADER_REPLACEMENT_...]
MATERIALS = EXT_rearlight_chrome
PROP_0 = ksAmbient, 0.4
PROP_1 = ksDiffuse, 0.4
PROP_2 = fresnelMaxLevel, 1
PROP_3 = fresnelC, 0.8
PROP_4 = fresnelEXP, 5
PROP_5 = isAdditive, 0

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_rearlight
PROP_0 = ksAmbient, 0.25
PROP_1 = ksDiffuse, 0.3
PROP_2 = fresnelMaxLevel, 1
PROP_3 = fresnelC, 0.2
PROP_4 = fresnelEXP, 5
PROP_5 = isAdditive, 0

[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = EXT_glass

[Material_PhotoelasticGlass]
Materials = EXT_headlight_glass
FilmIOR = 2
ThicknessMult = 2
PhotoelasticityMult = 0.5
PhotoelasticityBaseScale = 15

[Material_Glass]
Meshes = GEO_rearlight_glass
BrightnessAdjustment = 0.2
ThicknessMult = 1
Desaturate = 1
MaskPass = 5

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_headlight_chrome_satin, EXT_rim, EXT_chrome
PROP_0 = extExtraSharpLocalReflections, -1

[SHADER_REPLACEMENT_...]
MATERIALS = INT_frames
DOUBLE_FACE_SHADOW_BIASED = 1

[EXTRA_FX]
SKIP_GBUFFER = GEO_interiors_glass
MASK_GBUFFER = GEO_headlight_glass, GEO_rearlight_glass
GLASS_FILTER = GEO_displays

[INCLUDE: common/custom_emissive.ini]
HeatingMult = 0.5

[CustomEmissive]
Meshes = FRONT_LIGHT_5
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = 0, Size = 1
@ = TurningLightsFront, Channel = 3, Intensity = 2

[CustomEmissive]
Meshes = GEO_headlight_SUB0
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 0.5, 0"
@ = TurningLightsFront, Channel = 3, Intensity = 2, NotCastingLight
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelEXP, 5
PROP_... = fresnelC, 0.5
PROP_... = extColoredReflection, 1

[CustomEmissive]
Meshes = GEO_rearlight_subglass
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = 0, Size = 1
@ = TurningLightsRear, Channel = 3, Intensity = 2

[CustomEmissive]
Meshes = GEO_rearlight
@ = CustomEmissive_Rect, Channel = 1, Start = "0.75, 0", Size = "0.5, 0.7"
@ = ReverseLights, Channel = 1, Intensity = 2

[CustomEmissive]
Meshes = GEO_rbumper_light_glass
@ = CustomEmissive_Color, Channel = 1, Color = '1, 0, 0'
@ = CustomEmissive_BounceBack, Channel = 1

[LIGHT_LICENSEPLATE]
ACTIVE = 1
MESHES = GEO_Plate_LODA, GEO_Plate_LODB, GEO_Plate_LODC
OFFSET = 0, 0.02, -0.02
RANGE = 0.3
SPOT = 160
LAYOUT = TWO_ON_TOP

[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
MIRROR = 0.735
DIRECTION = 0, 0, 1
POSITION = 0, 0.665, 2.06
DIFFUSE_CONCENTRATION = 1
BOUND_TO = FRONT_LIGHT_1
AFFECTS_TRACK = 1
SPOT_SHARPNESS = 0.9
SPOT = 100
COLOR = 120
SPECULAR_MULT = 1
RANGE = 0.3

; [__DEBUG]
; DUMP_FLATTEN_INI=1

[SHADER_REPLACEMENT_...]
MATERIALS = INT_display
SHADER=smDigitalScreen
PROP_... = smScreenScale, 1024, 512
PROP_... = smScreenType, 1
PROP_... = smUseTextureCoordinates, 1
PROP_... = ksDiffuse, 0

[INCLUDE: common/navigators.ini]

[Navigator_StyleModernLight]
Meshes = GEO_displays
@ = Navigator_Size, Resolution = "1024, 512", Size = "539, 405", Offset = "484, 0", Scale = 1.0


[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = GEO_steer_at_SUB0
Resolution = 1024, 512
DashHighlightColor = 1, 1, 1
@ = AlphaFromTxDiffuse
@ = CustomEmissive_Rect, Channel = 0, Start = "319, 5", Size = "660, 162"
@ = CustomEmissive_Rect, Channel = 1, Start = "600, 7", Size = "424, 507"
@ = DashHighlight, Channel = "0,1"

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = GEO_interiors_at_SUB3
Resolution = 1024, 512
DashHighlightColor = 1, 1, 1
@ = AlphaFromTxDiffuse
@ = CustomEmissive_CoverAll, Channel = 0
@ = DashHighlight, Channel = "0"
