[LIGHT_FLAMES]
OFFSET_DIR = 0.15
OFFSET_POS = 0.25

[EXTRA_FX]
FORCE_OPAQUE = g_Body_SUB8
; MASK_GBUFFER = polymsh_extracted10

[SHADER_REPLACEMENT_...]
MATERIALS = Clear_Glass
PROP_... = extExtraSharpLocalReflections, -1

[SHADER_REPLACEMENT_...]
MATERIALS = INT_PLASTIC_Rubber, Carbon_Mult50, Plastics, Chrome, Headlights
DOUBLE_FACE_SHADOW_BIASED = 1

[DATA]
FAKE_HIGHBEAMS_INDICATOR_LED_LIGHT = 1

[PARTICLES_FX_EXHAUST]
SIZE = 0.03

[DEFORMING_HOOD]
NAME = HOOD
OFFSET_Y_MIDDLE = 0.1
OFFSET_Y_END = 0.02
OFFSET_Z_END = 0.07
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 1.5
NOISE_Y_AMPLITUDE = 0.2
NOISE_Z_AMPLITUDE = 0.2
NOISE_Y_FREQENCY = 10.0
NOISE_Z_FREQENCY = 10.0
Z_FACTOR = 2.5
Z_BIAS = 0.0

[BRAKEDISC_FX]
AMBIENT_MULT = 0.6
REFLECTION_MULT = 30
RIM_INTERNAL_RADIUS = 0.09
SIMPLIFY_NORMALS_K = 0.5
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.113

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.113

; New interior materials
[INCLUDE: common/materials_interior.ini]
DisableDev = 1

[Material_Velvet_v2]
Materials = INT_Velvet
BrightnessAdjustment = 0.15
Reflectance = 0.5
DetailTextureBlur = 1
DetailScale = 60
DetailNormalBlend = -0.5

[Material_Leather_v2]
Materials = INT_Skin_A
BrightnessAdjustment = 0.5
DetailScale = 40
DetailTextureBlur = 1

[Material_Carbon]
Materials = INT_carbon
BrightnessAdjustment = 1
ClearCoatF0 = 0.25

[Material_Carpet_v2]
Materials = INT_Carpet
BrightnessAdjustment = 0.3

[Material_Plastic_v2]
Materials = INT_PLASTIC_Black
DetailScale = 17
Reflectance = 0.01
BrightnessAdjustment = 0.2
DetailScale = 40
DetailNormalBlend = -0.5

[Material_Aluminium_v2]
Metalness = 0.3
Materials = INT_METAL_Aluminium

[SHADER_REPLACEMENT_...]
MATERIALS = INT_PLASTIC_Rubber
PROP_... = ksAmbient, 0.02
PROP_... = ksDiffuse, 0.02
PROP_... = ksSpecular, 0.02
PROP_... = fresnelMaxLevel, 0.1
PROP_... = fresnelC, 0
PROP_... = fresnelEXP, 5

[SHADER_REPLACEMENT_...]
MATERIALS = INT_Decals_REF_GLOSS
PROP_... = ksAmbient, 0.3
PROP_... = ksDiffuse, 0.3
PROP_... = ksSpecular, 1
PROP_... = ksSpecularEXP, 200
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.2
PROP_... = fresnelEXP, 5

; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = Windows, Windows_alpha
ExteriorGlassHeadlightsMaterials = Clear_Glass

[Material_PhotoelasticGlass]
Meshes = g_Body_SUB7
FilmIOR = 2.2
PhotoelasticityBaseScale = 3
PROP_... = extExtraSharpLocalReflections, -0.001

[SHADER_REPLACEMENT_...]
MATERIALS = Carbon_Mult50, Rim
PROP_... = extExtraSharpLocalReflections, -0.001

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
CarPaintVersionAware = 4

[Material_CarPaint_Metallic]
Materials = Carpaint_Black
LocalReflectionsForce = 1

[Material_CarPaint_Metallic]
AmbientSpecular = 1

[Material_CarPaint_Metallic]
Skins = volcano_orange, volcano_yellow
FlakesK = 0.8
BrightnessAdjustment = 0.8
ClearCoatThickness = 0.12
ClearCoatTint = 0, 0, 0.1

; [Material_CarPaint_RainbowChrome]
; Skins = silver

; [Material_CarPaint_Metal]
; Skins = yellow
; BrightnessAdjustment = 0.7

; [Material_CarPaint_Rainbow]
; Skins = pearl_white
; BrightnessAdjustment = 0.4

; [Material_CarPaint_Chameleon]
; Skins = mercury_red

; [Material_CarPaint_Chameleon]
; Skins = azure_blue
; ChameleonColorA = #088, 0.5
; ChameleonColorB = #804, 0.6
; ChameleonExponent = 1.6
; ChameleonCenter = 0.5

[INCLUDE: common/custom_emissive.ini]

[MIXIN: RearLightsMask]
UseAreasAsMask = 1
StartWithWhite = 1
@ = CustomEmissive_UseDiffuseLuminocity, From = 0, To = 1, SkipDiffuseMap = 1
@ = CustomEmissive_Rect, Channel = 0, Center = "0.5, 0.09", Size = "0.9, 0.08", CornerRadius = "0.2, 1"  
@ = CustomEmissive_Rect, Channel = 1, Center = "0.5, 0.44", Size = "1, 0.08", CornerRadius = "0, 1"
@ = CustomEmissive_Rect, Channel = 2, Center = "0.5, 0.825", Size = "1, 0.08", CornerRadius = "0, 1"
PROP_... = extColoredBaseReflection, 1
PROP_... = extColoredReflectionNorm, 1
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.1
PROP_... = fresnelEXP, 5

[CustomEmissive]
Meshes = LIGHT_BRAKE_1, LIGHT_BRAKE_2
@ = RearLightsMask

[CustomEmissive]
Meshes = LIGHT_BRAKE_0
@ = RearLightsMask
@ = TurningLightsRearCombined, Channel = 3, Intensity = 5

[DI_DRIVEN_TOTAL_...]
DIGITAL_ITEM = 6
DIGITAL_ITEM_NUMBER_FORMAT = .0

[DI_DRIVEN_SESSION_...]
DIGITAL_ITEM = 7
DIGITAL_ITEM_NUMBER_FORMAT = .1

[DI_DRIVEN_SESSION_...]
DIGITAL_ITEM = 8
DIGITAL_ITEM_NUMBER_FORMAT = .1

[CustomEmissiveMulti]
Meshes = polymsh_SUB9
UseEmissive0AsFallback = COVER_ALL
Resolution = 1024, 512
DevMode = 0
@ = MultiItem, Role = DashWarningEngine, Start = "581, 99", Size = "28, 21"
@ = MultiItem, Role = DashWarningABS, Start = "581, 129", Size = "28, 21"
@ = MultiItem, Role = HANDBRAKE, Start = "581, 194", Size = "28, 21"
@ = MultiItem, Role = TRACTIONCONTROL_INACTION, Start = "581, 34", Size = "28, 21"
@ = MultiItem, Role = DashWarningAirbag, Start = "116, 207", Size = "26, 27"
@ = MultiItem, Role = DashWarningTyrePressure, Start = "116, 25", Size = "26, 27"
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.1
PROP_... = fresnelEXP, 5
PROP_... = extExtraSharpLocalReflections, -0.001

[]
@ = ReverseLights, Meshes = LIGHT_BRAKE_REAR

[WIPERS_TRACE_...]
SURFACE = polymsh_detached73_SUB1
WIPERS = polymsh_detached

[BENDING_WIPER_...]
MESHES = polymsh_detached
POINT_0 = -0.37, 0.8, 1.1
POINT_0_RADIUS = 0.3
POINT_0_EXP = 0.4
POINT_0_LUT = (| 0=-0.001 | 0.3=-0.007 | 0.5=-0.009 | 0.7=-0.007 | 1=-0.001 |)

[BENDING_WIPER_...]
MESHES = GEO_WIPER1
POINT_0 = 0.22, 0.68, -0.09
POINT_0_RADIUS = 0.3
POINT_0_EXP = 0.4
POINT_0_LUT = (| 0=-0.001 | 0.3=-0.007 | 0.5=-0.009 | 0.7=-0.007 | 1=-0.001 |)

[BENDING_WIPER_...]
MESHES = GEO_WIPER3
POINT_0 = 0.7, 0.0018, -0.0098
POINT_0_RADIUS = 0.3
POINT_0_EXP = 0.4
POINT_0_LUT = (| 0=-0.001 | 0.3=-0.007 | 0.5=-0.009 | 0.7=-0.007 | 1=-0.001 |)

[BENDING_WIPER_...]
MESHES = GEO_WIPER2
POINT_0 = 0.07, -0.02, 0.0041
POINT_0_RADIUS = 0.3
POINT_0_EXP = 0.4
POINT_0_LUT = (| 0=-0.001 | 0.3=-0.007 | 0.5=-0.009 | 0.7=-0.007 | 1=-0.001 |)

; POINT_1 = 0.23, 0.0059, -0.03
; POINT_1_RADIUS = 0.15
; POINT_1_EXP = 1
; POINT_1_LUT = (| 0=-0.003 | 0.5=-0.001 | 1=-0.003 |)

; POINT_2 = -0.24, 0.0071, -0.04
; POINT_2_RADIUS = 0.15
; POINT_2_EXP = 1
; POINT_2_LUT = (| 0=-0.003 | 0.5=-0.001 | 1=-0.003 |)

; [EMISSIVE_...]
; INPUT = LIGHT
; COLOR = 20, 20, 0
; LAG = 0.0
; DIGITAL_INSTRUMENTS = 7, 8
; DIGITAL_INSTRUMENTS_IF_ACTIVE = 1

; [EMISSIVE_...]
; INPUT = BRAKE
; COLOR = 20, 0, 0
; LAG = 0.0
; DIGITAL_INSTRUMENTS = 7, 8
; DIGITAL_INSTRUMENTS_IF_ACTIVE = 1
; ; DIGITAL_INSTRUMENTS_IF_ACTIVE_INVERSE = 1

[SHADER_REPLACEMENT_...]
MATERIALS = Grid1_Mult70
BLEND_MODE = ALPHA_TEST
IS_TRANSPARENT = 0

[PARTICLES_FX]
TRACES_LIGHTS_SIZE = 0.1
TRACES_LIGHTS_POS = 0.77, 0.65, -1.9
