[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
EMISSIVE_HEADLIGHTS_MULT=1
EMISSIVE_PARKINGLIGHTS_MULT=1
EMISSIVE_BRAKELIGHTS_MULT=1
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[LIGHT_BRAKES]
BOUND_EMISSIVE_MAX=10000
BOUND_EXP=3

[DEFORMING_HOOD]
NAME=MOTOR_HOOD
OFFSET_Y_MIDDLE=0.02
OFFSET_Y_END=0.01
OFFSET_Z_END=0.01
BULGING_EXTRA=0.1
BULGING_EXPONENT=2.5
NOISE_Y_AMPLITUDE=0.2
NOISE_Z_AMPLITUDE=0.8
NOISE_Y_FREQENCY=10.0
NOISE_Z_FREQENCY=4.0
NOISE_OFFSET=-2
Z_FACTOR=2.5
Z_BIAS=0.15

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Carpaint, INT_OCC_Carpaint
CarPaintVersionAware = 4

[Material_CarPaint_Solid]
Skins = 01_cup_07, 06_cup_55, 07_cup_56, 12_cup_62, 13_cup_70, 14_cup_87
FresnelMax = 0.5
FresnelC = 0.08
AmbientSpecular = 0.3
SpecularBase = 0.2, 100
ClearCoatThickness = 0.03

[Material_CarPaint_Metallic]
Skins = 00_official, 02_cup_23, 03_cup_24, 04_cup_29, 05_cup_36, 08_cup_57, 09_cup_58, 10_cup_60, 11_cup_61, 15_speedsource_71, 17_arisoil_72
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 0.9 ; compensates for ambient specular
ColoredSpecular = 0.9
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06

;New rim paint
CarPaintMaterial = EXT_Rim
CarPaintVersionAware = 4

[Material_CarPaint_Solid]
FresnelMax = 0.5
FresnelC = 0.08
AmbientSpecular = 0.3
SpecularBase = 0.2, 100
ClearCoatThickness = 0.03

[INCLUDE: common/custom_emissive.ini]

[CustomEmissiveMulti]
Meshes = GEO_Gauges
UseEmissive0AsFallback = COVER_ALL
Intensity = 1
DashHighlightColor = 2, 2, 2
Resolution = 1024, 512
@ = DashHighlight
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.16, Mask = "1,0.4,1,1"
@ = MultiItem, Role = HIGHBEAM, Start = "245.5, 170.4", Size = "31.2, 23"
@ = MultiItem, Role = HANDBRAKE, Start = "233.8, 131.5", Size = "36.3, 31.4"
;@ = MultiItem, Role = ABS_INACTION, Center = "110.7, 148.3", Size = 30
@ = MultiItem, Role = STALLED, Start = "146.7, 105.1", Size = "28.5, 21.1"
@ = MultiItem, Role = DashWarningABS, Start = "91.9, 132.7", Size = "40.4, 32"
@ = MultiItem, Role = DashWarningSeatbelt, Start = "126.6, 161.9", Size = "20, 22.6"
@ = MultiItem, Role = DashWarningEngine, Start = "131.5, 243.6", Size = "30.7, 20.6"
@ = MultiItem, Role = DashWarningCollision, Start = "135.3, 132.1", Size = "29.1, 24.8"

[CustomEmissive]
Meshes = GEO_Lights_SUB0
Resolution = 512, 256
@ = CustomEmissive_Rect, Channel = 1, Mirror, Start = "392, 79", Size = "11, 8"
@ = TurningLightsRear, Channel = 1, Intensity=3
@ = CustomEmissive_Rect, Channel = 2, Mirror, Start = "4, 1", Size = "54, 42", CornerRadius = "0.8, 0.5"
@ = TurningLightsRear, Channel = 2, Intensity=2.5
@ = CustomEmissive_Poly, Channel = 3, Mirror, P1 = "253, 109", P2 = "255, 1", P3 = "59, 5", P4 = "158, 105"
@ = TurningLightsFront, Channel = 3, Intensity=1.5

[CustomEmissive]
Meshes = polymsh_detached61
Resolution = 512, 256
@ = CustomEmissive_Rect, Channel = 1, Mirror, Start = "140, 108", Size = "114, 36", CornerRadius = "1, 0.8"
@ = TurningLightsFrontCorner, Channel = 1, Intensity=1, Lag=0.5

[CustomEmissive]
Meshes = GEO_LightGlass
Resolution = 256, 128
@ = AlphaFromTxDiffuse
@ = CustomEmissive_Rect, Channel = 1, Mirror, Start = "190, 72", Size = "66, 55"
@ = TurningLightsFront, Channel = 1, NotCastingLight = 1, Intensity=2

[CustomEmissive]
Meshes = polymsh_extracted21_SUB1
Resolution = 1024, 512
@ = AlphaFromTxDiffuse
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.2, To = 0.5, SkipDiffuseMap = 0
@ = CustomEmissive_Rect, Channel = 0, Start = "654, 2", Size = "374, 240"
@ = CustomEmissive_Poly, Channel = 1, P1 = "810.3, 224.1", P2 = "852.3, 162.8", P3 = "895.3, 220.4", P4 = "856.7, 223.3"
@ = DashHighlight
@ = DashIndicator, Channel = 1, Input = HAZARD

[REAL_MIRROR_1]
IS_MONITOR = 0

[RAIN_FX_WINDSCREEN]
INVERT_SURFACE = material:EXT_Banner_inside

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_Banner_inside
SHADER = ksWindscreen


[SIDE_NET_...]
MESHES = CINTURE_ON_SUB1, CINTURE_ON_SUB0
TESSELLATION = 0
CULL_MODE = NONE

MASS = 1
MAX_OFFSET = 0.03, 0.02, 0.02
SPRING_NEUTRAL = 50, 50, 50
SPRING_BOUNDARY = 0
DAMPENING = 0.95, 0.8, 0.8
FINAL_SCALE = 1, 1, 1
AIR_FACTOR = 1
AIR_WOBBLE_FACTOR = 1
AIR_WOBBLE_FREQUENCY = 1

MOVING_POINT = 0.63, 0.89, -0.41
MOVING_POINT_RADIUS = 10, 10, 0.4
MOVING_POINT_EXP = 1

FIXED_POINT_0 = 0.6, 0.89, -0.0009
FIXED_POINT_0_RADIUS = 0.1
FIXED_POINT_0_GRADIENT_OFFSET = 0.5

FIXED_POINT_1 = 0.55, 1.09, -0.76
FIXED_POINT_1_RADIUS = 0.05
FIXED_POINT_1_GRADIENT_OFFSET = 0.9

FIXED_POINT_2 = 0.63, 0.73, -0.66
FIXED_POINT_2_RADIUS = 0.05
FIXED_POINT_2_GRADIENT_OFFSET = 0.9

FIXED_POINT_3 = 0.63, 0.88, -0.71
FIXED_POINT_3_RADIUS = 0.05
FIXED_POINT_3_GRADIENT_OFFSET = 0.9

FIXED_POINT_4 = 0.04, 0.95, -0.74
FIXED_POINT_4_RADIUS = 0.05
FIXED_POINT_4_GRADIENT_OFFSET = 0.9

FIXED_POINT_5 = 0.23, 1.09, -0.78
FIXED_POINT_5_RADIUS = 0.05
FIXED_POINT_5_GRADIENT_OFFSET = 0.9

[SIDE_NET_...]
MESHES = GEO_net_SUB0, GEO_net_SUB2
TESSELLATION = 0
CULL_MODE = NONE

MASS = 10
MAX_OFFSET = 0.03, 0.02, 0.02
SPRING_NEUTRAL = 50, 50, 50
SPRING_BOUNDARY = 0
DAMPENING = 0.95, 0.8, 0.8
FINAL_SCALE = 1, 1, 1
AIR_FACTOR = 0.5
AIR_WOBBLE_FACTOR = 0.5
AIR_WOBBLE_FREQUENCY = 1

MOVING_POINT = -0.02, 0.87, -0.39
MOVING_POINT_RADIUS = 10, 10, 0.4
MOVING_POINT_EXP = 1

FIXED_POINT_0 = -0.02, 0.78, 0.05
FIXED_POINT_0_RADIUS = 0.1
FIXED_POINT_0_GRADIENT_OFFSET = 0.5

FIXED_POINT_1 = 0.02, 1.12, -0.76
FIXED_POINT_1_RADIUS = 0.05
FIXED_POINT_1_GRADIENT_OFFSET = 0.9

FIXED_POINT_2 = -0.0055, 0.78, -0.66
FIXED_POINT_2_RADIUS = 0.05
FIXED_POINT_2_GRADIENT_OFFSET = 0.9

[INCLUDE: common/materials_interior.ini]
[Material_WindscreenBanner]
Materials = EXT_Banner_inside

[ANIMATED_WIPER_0]
DEBUG = 0
MESHES = GEO_Wiper1, GEO_Wiper0
UNDERLYING_SURFACE = GEO_Glass_SUB0, GEO_Glass_SUB1
GROUP_0 = 'GEO_Wiper1@A=*'
GROUP_0_ANGLE_TO = 83
GROUP_0_ARM = 'GEO_Wiper0@A=*'
GROUP_0_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_0 = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_1 = 0.000000, 0.707107, 0.707107
GROUP_0_END = -0.086619, 0.836445, 0.526575
GROUP_0_PIVOT = 0.543636, 0.795834, 0.551257
GROUP_0_RUBBER_FROM = 0.323135, 0.806800, 0.517409
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.002
GROUP_0_RUBBER_OFFSET_POS = 0.277258
GROUP_0_RUBBER_TO = -0.087024, 0.830311, 0.522726
GROUP_0_BASE_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_BASE_PIVOT = 0.543636, 0.795834, 0.551257


[ANIMATED_WIPER_1]
DEBUG = 0
MESHES = GEO_Wiper3, GEO_Wiper2
UNDERLYING_SURFACE = GEO_Glass_SUB0, GEO_Glass_SUB1
GROUP_0 = 'GEO_Wiper3@A=*'
GROUP_0_ANGLE_TO = 80
GROUP_0_ARM = 'GEO_Wiper2@A=*'
GROUP_0_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_0 = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_1 = 0.000000, 0.707107, 0.707107
GROUP_0_END = -0.510298, 0.871398, 0.378274
GROUP_0_PIVOT = 0.010209, 0.783870, 0.654916
GROUP_0_RUBBER_FROM = -0.141559, 0.808248, 0.548146
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.000
GROUP_0_RUBBER_OFFSET_POS = 0.594495
GROUP_0_RUBBER_TO = -0.509435, 0.865300, 0.374445
GROUP_0_BASE_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_BASE_PIVOT = 0.010209, 0.783870, 0.654916


[MESH_ADJUSTMENT_...]
MESHES = GEO_Wiper1, GEO_Wiper0, GEO_Wiper3, GEO_Wiper2
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.564, 1.57 ; 2nd and third
DIRECTION=0,0,1
RANGE=0.6
SPOT=100
BIND_TO_HEADLIGHTS=1
MIRROR=0.61 ; first value

[PARTICLES_FX_EXHAUST_0]
POSITION=-0.295, 0.250, -1.90
DIRECTION=-0.1,0.125,-1		; self explanatory
COLOR = 0.75,0.8,1 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2 				; how long particles last in the air before disappearing
SPEED = 0.5, 1 				; how fast smoke particles fly from the exhaust
SPREAD = 0.25				; initial spread of particles
STARTING_SIZE = 0.04			; initial size of particles
SPAWN_OFFSET = 0.02			; initial spawn point offset (length-wise)
INTENSITY = 0.030, 0.06			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100 		; speed at which the smoke disappears

[SHAKING_EXHAUST_...]
MESHES = polymsh_detached67
POINT_0 = -0.295, 0.250, -1.80
POINT_0_RADIUS = 0.12
POINT_0_EXP = 1.0
POINT_0_SCALE = 0.12

[ODOMETER_TRIP]
DIGITAL_ITEM=1
