; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/ks_maserati_levante.ini
[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_car_body__skin
[Material_CarPaint_Metallic]

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]


[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = steeringwheelicons
Resolution = 1024, 1024
DashHighlightColor = 1, 1, 1
@ = AlphaFromTxDiffuse
@ = CustomEmissive_Rect, Channel = 0, Start = "2, 194", Size = "658, 488"
@ = DashHighlight, Channel = "0,1,2"


[CustomEmissive]
Meshes = dashboard_icons
Resolution = 1024, 1024
DashHighlightColor = 1, 1, 1
@ = AlphaFromTxDiffuse
@ = CustomEmissive_Rect, Channel = 0, Start = "6, 0", Size = "879, 645"
@ = CustomEmissive_Rect, Channel = 1, Start = "2, 647", Size = "819, 118"
@ = CustomEmissive_Rect, Channel = 2, Start = "896, 511", Size = "117, 115"
@ = CustomEmissive_Rect, Channel = 3, Start = "98.5, 717", Size = "85.2, 89.3"
@ = DashHighlight, Channel = "0,1,2,3"
