; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/ks_nissan_skyline_r34.ini
[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.06
OFFSET_Y_END=0.0
OFFSET_Z_END=0.06
BULGING_EXTRA=0.
BULGING_EXPONENT=3.0
NOISE_Y_AMPLITUDE=0.16
NOISE_Z_AMPLITUDE=0.2
NOISE_Y_FREQENCY=7.0
NOISE_Z_FREQENCY=7.0
Z_FACTOR=2
Z_BIAS=-0.25

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_Chrome_Light
PROP_...=extExtraSharpLocalReflections, -0.001
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.2
PROP_...=fresnelC,0.1
PROP_...=fresnelEXP,2

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials=window
[Material_Glass]
Materials=glass
FilmIOR=2.2
Refraction=1
ExtraLightAdjustment=0.01

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_Carpaint
[Material_CarPaint_Metallic]

[Material_CarPaint_Chameleon]
Skins=00_bayside_blue
ChameleonColorA = #006e78, 0.4  ; first alternative color and opacity
ChameleonColorB = #00215d, 0.8    ; second alternative color and opacity
ChameleonExponent = 2        ; how colors are scaling; increase to see more of second color
ChameleonCenter = 1.5          ; how colors are scaling; increase to see more of first color
UseDiffuseAlphaAsMask = 0       ; set to 1 to use diffuse alpha as mask (so chameleon will act same as txDetail)
SpecularBase = 1, 50
FlakesK=0.5
ClearCoatThickness=0.2
; Localized effects: change value to 1 to apply effects only where txDiffuse alpha is black (same as txDetail), set to INVERT to apply only where txDiffuse is white
UseDiffuseAlphaAsChameleonMask = 1  ; for chameleon color

[INCLUDE: common/materials_interior.ini]

[Material_Leather]
Materials=Leather
Brightness=0.25
DetailScale=75

[Material_Leather]
Meshes=GEO_Steer_SUB1
Brightness=0.4
Reflectance=0.04
Smoothness=0.3

[Material_Plastic_v2]
Materials=Plastico
Brightness=1

[Material_InteriorPBRDetail]
Materials=Metal_Brushed
DetailScale=50
Smoothness=0.05
Reflectance = 0.08
Metalness = 0
BrightnessAdjustment = 0.3

[Material_Fabric]
Materials=Fabric_P2,Fabric
Brightness=0.5

[Material_InteriorPBRDetail]
Materials=Fabric_P1
DetailScale=650
Brightness=1
Reflectance=0.01
Smoothness=0.03
UseClearCoat=0

[Material_Carpet]
Materials=Carpet

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.64, 1.97
SPECULAR_MULT=10
SPOT=120
DIRECTION=0,0.2,1
MIRROR=0.72
RANGE=0.3
[SelfLight_Headlights]
POSITION=0, 0.63, 1.99
SPECULAR_MULT=10
SPOT=120
DIRECTION=0,0.2,1
MIRROR=0.61
RANGE=0.3

[SHADER_REPLACEMENT_...]
MATERIALS=INT_Dials_Alfa
PROP_...=ksDiffuse,0.8
PROP_...=ksAmbient,1.5


[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes=Fog_Taillight
Resolution=1024,1024
@ = CustomEmissive_Rect, Channel = 1, Color="1, 1, 1",Mirror,Start = "0, 390", Size = "252, 128",CompatibleWithPBRGlass=1,AreasSubtractive = 1,StartWithWhite = 1,ColorMasksAsMultiplier = 1
@ = ReverseLights, Channel = 1, Intensity=2

[CustomEmissive]
Meshes=Front_Bumper1_SUB1
@ = CustomEmissive_CoverAll, Channel = 3, Mirror
@ = TurningLightsFront, Channel =3

[CustomEmissive]
Meshes=Taillights
Resolution = 1024,1024
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = "301, 103", Size = "216, 214"
@ = TurningLightsRear, Channel =3

[CustomEmissive]
Meshes=GEO_Body_SUB4
Resolution = 1024,1024
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = "821.5, 624.5", Size = "126.3, 64"
@ = TurningLightsFrontCorner, Channel =3

[CustomEmissive]
Meshes=polymsh_extracted9
Resolution=512, 512
UseEmissive0AsFallback = 1
@ = AlphaFromTxDiffuse
@ = MultiItem, Role = HAZARD, Channel = 2,Start = "8.1, 156.8", Size = "64.6, 50.7"

[EMISSIVE_LIGHT_...]
NAME=Lamp_A,Refletor_B
COLOR=1,1.2,1.5,100

[EMISSIVE_LIGHT_...]
NAME=Lights_High
COLOR=1,1.2,1.5,100
BIND_TO_EXTRA_A	=1
BIND_TO_HEADLIGHTS=0


[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Japan]

[ANALOG_INDICATOR_...]
INPUT = OIL_PRESSURE
OBJECT_NAME=ARROW_OILPRESSURE
UPPER_BOUND = 8
LOWER_BOUND = 0
LUT = (| 0=61| 4=25 | 8=-20 |)