[ABOUT]
AUTHOR= corych
NOTES= Materials, Lights
[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_light_plastic, EXT_plastic
DOUBLE_FACE_SHADOW_BIASED = 1

; Interior Materials
[INCLUDE: common/materials_interior.ini]
[Material_LeatherPoked_v2]
Materials = INT_OCC_Seat_pointed
UseClothShading = 1
DetailNormalBlend = 0
DetailTexture = 0.45

[Material_Leather_v2]
Materials= INT_OCC_Leather_grey
Brightness = 0.5

[Material_Carbon]
Materials = INT_OCC_Carbon
DetailScale = 245

[Material_Plastic_v2]
Materials = INT_OCC_PLASTIC_Black, INT_OCC_PLASTIC_grey

[Material_Aluminium_v2]
Materials = INT_OCC_METAL_Alu
DetailTexture = 0.8
Reflectance = 0.65

[Material_DigitalScreen]
Materials = INT_MEDIA

; External Materials 
[INCLUDE: common/materials_carpaint.ini]
[Material_CarPaint_Metallic]
Materials = EXT_Carpaint

[Material_CarPaint_Chrome]
Materials = EXT_BODY_PLATES, EXT_Exhaust, EXT_Chrome 
Meshes = polymsh_detached10, GEO_FrontLight_Base_SUB2

; Glass
[INCLUDE: common/materials_glass.ini]
[Material_Glass]
Materials = EXT_Glass
IOR = 3.2

[Material_Glass]
Meshes = GEO_glass_front_light_Inner
IOR = 3.8
Refraction = 1

[Material_Glass]
Materials = EXT_Rear_Light_Glass
Refraction = 1
IOR = 2.7

; license plate
[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

; turning lights
[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = REAR_LIGHT_1
Resolution = 512, 512
@ = CustomEmissive_Poly, Channel = 3, Mirror, P1 = "394, 375", P2 = "434, 485", P3 = "3, 501", P4 = "0, 375"
@ = TurningLightsRear, Channel = 3
; Reverse Lights
@ = CustomEmissive_Poly, Channel = 2, P1 = "394, 375", P2 = "420, 416", P3 = "497, 413", P4 = "468, 373"
@ = ReverseLights, Channel = 2
@ = CustomEmissive_Rect, Channel = 1, Start = "428, 446", Size = "79, 45"
@ = ReverseLights, Channel = 1

; BounceBack Lighter
[CustomEmissive]
Meshes = GEO_Rear_Light_Bumper
Resolution = 256, 512
@ = CustomEmissive_Rect, Channel = 3, Start = "2, 100", Size = "256, 54"
@ = CustomEmissive_BounceBack, Channel = 3, Intensity = 5

; TurningLights Front
[CustomEmissive]
Meshes = Light_5
@ = CustomEmissive_Rect, Channel = 3, Mirror
@ = TurningLightsFront, Channel = 3

; TurningLights Front Corner
[CustomEmissive]
Meshes = GEO_Door_R_SUB0, GEO_Door_L_SUB3
@ = CustomEmissive_Rect, Mirror, Channel = 3
@ = TurningLightsFrontCorner, Channel = 3

[CustomEmissiveMulti]
Meshes = INT_GAUGE_AT
Resolution = 1024, 512
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.01, To = 0.02
@ = AlphaFromTxDiffuse
@ = MultiItem, Role = TURNSIGNAL_LEFT, Start = "684, 131", Size = "50, 40"
@ = MultiItem, Role = TURNSIGNAL_RIGHT, Start = "804, 127", Size = "45, 46"
@ = MultiItem, Role = HIGHBEAM, Start = "746, 119", Size = "45, 31"
@ = MultiItem, Role = DashWarningABS, Start = "843, 172", Size = "48, 42"
@ = MultiItem, Role = DashWarningTC, Start = "886, 281", Size = "43, 43"
@ = MultiItem, Role = TRACTIONCONTROL_INACTION, Start = "886, 222", Size = "34, 37"
@ = MultiItem, Role = HANDBRAKE, Start = "636, 349", Size = "45, 41"
@ = MultiItem, Role = DashWarningEngine, Start = "616, 288", Size = "53, 43"
@ = MultiItem, Role = DashWarningAirbag, Start = "680, 253", Size = "41, 49"
@ = MultiItem, Role = DashWarningSeatbelt, Start = "622, 220", Size = "41, 50"
@ = MultiItem, Role = DashWarningTyrePressure, Start = "231, 165", Size = "48, 38"
@ = MultiItem, Role = HAZARD, Start = "158, 246", Size = "52, 33"

; ExtraLights
[EMISSIVE_EXTRA_A_...]
NAME = Light_3
COLOR = 25, 25, 25        
OFF_COLOR = 0, 0, 0         
LAG = 0.1                   
SIMULATE_HEATING = 0.3      
LOCATION = FRONT            
ACT_AS_HEADLIGHTS = 0

; Highbeam
[EMISSIVE_HIGHBEAM_...]
NAME = LIGHT_4
COLOR = 250, 250, 250         
OFF_COLOR = 0, 0, 0         
LAG = 0.1                   
SIMULATE_HEATING = 0.3      
LOCATION = FRONT            
ACT_AS_HEADLIGHTS = 1

; Selflight
[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
MIRROR = 0.749
DIRECTION = 0, 0, 1
POSITION = 0, 0.891, 1.82
DIFFUSE_CONCENTRATION = 1
BOUND_TO = LIGHT_1
SPOT_SHARPNESS = 0.1
SPOT = 150
COLOR = 80
SPECULAR_MULT = 0
RANGE = 0.4

[SelfLight_Headlights]
MIRROR = 0.602
DIRECTION = 0, 0, 1
POSITION = 0, 0.842, 1.92
DIFFUSE_CONCENTRATION = 1
BOUND_TO = LIGHT_4
SPOT_SHARPNESS = 0.1
SPOT = 150
COLOR = 80
SPECULAR_MULT = 0
RANGE = 0.4

; Interior Lights
[CustomEmissive]
Meshes = GEO_interiors_decals_SUB0
@ = CustomEmissive_Rect, Channel = 3
@ = DashHighlight, Channel = 3, Intensity = 0.5

; Connection with music on PC
[CAR_STEREO_...]
ACTIVE = $" read('csp/version', 0) >= 1279 "

MESHES = GEO_navigator
RESOLUTION = 1024, 1024
DISPLAY_POS = 301, 597
DISPLAY_SIZE = 922, 962
COLOR = 1, 1, 1
FADE_WHEN_INACTIVE = 0.15
DITHERING = 2

; background
RECT_4 = 1
RECT_4_START = 0, 0
RECT_4_SIZE = 623, 367
RECT_4_COLOR = 0, 0, 0.024, 1
RECT_4_Z_INDEX = -1000

; main text
TEXT_CSP_0 = "{Artist} - {Track}"
TEXT_CSP_0_NOALBUM = "{Artist} - {Track}"
TEXT_CSP_0_NOARTIST = "{Track}"
TEXT_CSP_0_FALLBACK = ""
TEXT_CSP_0_ALIGN_LAYOUT = 0.5
TEXT_CSP_0_START = 87, 240
TEXT_CSP_0_SIZE = 460, 48
TEXT_CSP_0_FONT_TYPE = ITALIC
TEXT_CSP_0_Z_INDEX = 10
TEXT_CSP_0_SCALE = 0.8, 0.9
TEXT_CSP_0_BOLD = 0

; track position
TEXT_CSP_1 = "{Position:%02d:%02d//--:--}"
TEXT_CSP_1_ALIGN_LAYOUT = 0
TEXT_CSP_1_START = 188, 295
TEXT_CSP_1_SIZE = 460, 48
TEXT_CSP_1_FONT_TYPE = MONOSPACE
TEXT_CSP_1_Z_INDEX = 10
TEXT_CSP_1_SCALE = 0.5
TEXT_CSP_1_BOLD = 0

; track duration
TEXT_CSP_2 = "{Duration:%02d:%02d//--:--}"
TEXT_CSP_2_ALIGN_LAYOUT = 1, 0
TEXT_CSP_2_START = 256, 295
TEXT_CSP_2_SIZE = 180, 48
TEXT_CSP_2_FONT_TYPE = MONOSPACE
TEXT_CSP_2_Z_INDEX = 10
TEXT_CSP_2_SCALE = 0.5
TEXT_CSP_2_BOLD = 1

; progress bar background
RECT_5 = 1
RECT_5_START = 256, 304
RECT_5_SIZE = 113, 1
RECT_5_Z_INDEX = 12
RECT_5_COLOR = 1, 1, 1, 1

; progress bar background
RECT_6 = 1
RECT_6_START = 256, 300
RECT_6_SIZE = 113, 5
RECT_6_Z_INDEX = 11
RECT_6_COLOR = 1, 0, 0, 1
RECT_6_SCALE_WITH_PROGRESS = 1, 0

; album cover in the middle
ALBUM_COVER_0 = 1
ALBUM_COVER_0_START = 256, 45
ALBUM_COVER_0_SIZE = 130, 130
ALBUM_COVER_0_Z_INDEX = -1
ALBUM_COVER_0_FALLBACK = MUSIC
ALBUM_COVER_0_FALLBACK_COLOR = 0.3, 0.3, 0.3, 1
ALBUM_COVER_0_FALLBACK_BACKGROUND = 0.05, 0.05, 0.05, 1
ALBUM_COVER_0_FALLBACK_SIZE = 28

; shadow at the bottom of middle album cover
RECT_0 = 1
RECT_0_START = 256, 60
RECT_0_SIZE = 130, 130
RECT_0_Z_INDEX = -0.5
RECT_0_COLOR = 0, 0, 0.024, 0
RECT_0_COLOR_BL = 0, 0, 0.024, 1
RECT_0_COLOR_BR = 0, 0, 0.024, 1

; animation below album cover
ANIMATION_0 = 12, 8
ANIMATION_0_START = 219, 140
ANIMATION_0_BLOCK = 14, 4
ANIMATION_0_MARGIN = 3, 3
ANIMATION_0_BASE_ROW = BOTTOM

; reflected animation below album cover
ANIMATION_1 = 12, 8
ANIMATION_1_START = 219, 253
ANIMATION_1_BLOCK = 14, -4
ANIMATION_1_MARGIN = 3, -3
ANIMATION_1_BASE_ROW = BOTTOM
ANIMATION_1_COLOR = 1, 1, 1, 0.2
ANIMATION_1_Z_INDEX = -20

; gradient on top of reflected animation for fading
RECT_1 = 1
RECT_1_START = 219, 140
RECT_1_SIZE = 219, 114
RECT_1_Z_INDEX = -15
RECT_1_COLOR = 0, 0, 0.024, 0
RECT_1_COLOR_BL = 0, 0, 0.024, 1
RECT_1_COLOR_BR = 0, 0, 0.024, 1

; larger album cover for background, drawn on top of reflected animation and its gradient, very transparent
ALBUM_COVER_1 = 1
ALBUM_COVER_1_START = 50, -150
ALBUM_COVER_1_SIZE = 535, 515
ALBUM_COVER_1_COLOR = 1, 1, 1, 0.04
ALBUM_COVER_1_Z_INDEX = -10

; extra covering gradient for that background cover
RECT_3 = 1
RECT_3_START = 0, -150
RECT_3_SIZE = 380, 515
RECT_3_Z_INDEX = -9
RECT_3_COLOR = 0, 0, 0.024, 0
RECT_3_COLOR_TL = 0, 0, 0.024, 1
RECT_3_COLOR_BL = 0, 0, 0.024, 1

; extra covering gradient for that background cover
RECT_8 = 1
RECT_8_START = 619, -150
RECT_8_SIZE = -380, 515
RECT_8_Z_INDEX = -9
RECT_8_COLOR = 0, 0, 0.024, 0
RECT_8_COLOR_TL = 0, 0, 0.024, 1
RECT_8_COLOR_BL = 0, 0, 0.024, 1
