[INCLUDE]
INCLUDE = common/no_popup_lights.ini

[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
; MESHES = Plate_LOD?
OFFSET = 0.00, 0.03, -0.05
RANGE = 0.27
RANGE_GRADIENT_OFFSET = 0.5
SPOT = 175
SPOT_SHARPNESS = 0.9
; other supported values: TWO_ON_TOP, ONE_ON_TOP
LAYOUT = TWO_ON_TOP
FADE_AT = 10
FADE_SMOOTH = 4

[BRAKEDISC_FX]
REFLECTION_MULT = 2
SIMPLIFY_NORMALS_K = 0.2

[INCLUDE: common/custom_emissive.ini]
HeatingMult = 0.5

[CustomEmissive]
Meshes = GEO_Light_3
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 0.5, 0"
@ = TurningLightsFront, Channel = 3 ; shortcut for lights split into front and side

[CustomEmissive]
Meshes = polymsh_detached
@ = CustomEmissive_Rect, Channel = 1, Start = "0.5, 0", Size = "0.5, 1"
@ = ReverseLights, Channel = 1

[CustomEmissive]
Meshes = LIGHT_POSITION
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = 0, Size = 1
@ = TurningLightsRear, Channel = 3


[]
Meshes = LIGHT_BRAKE
@ = BrakingLights

[]
Meshes = LIGHT_RETRO
@ = ParkingLights


[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials = EXT_glass

[INCLUDE: common/materials_interior.ini]

[Material_Carbon]
Materials = INT_OCC_Carbon
BrightnessAdjustment = 0.5
ClearCoatF0 = 0.2

[Material_Leather_v2]
Materials = INT_OCC_Leather_Red
BrightnessAdjustment = 0.3

[Material_Metal_v2]
Materials = INT_OCC_Metal

[SHADER_REPLACEMENT_...]
MATERIALS = INT_OCC_Carbon, INT_OCC_Leather_Red, INT_OCC_Metal
DOUBLE_FACE_SHADOW_BIASED = 1

[CustomEmissive]
Meshes = g_Arrow_RPM, g_Arrow_WaterTemp, g_Arrow_OilPres, g_Arrow_Speed, g_Arrow_OilTemp, g_Arrow_Fuel
@ = CustomEmissive_Rect, Channel = 0, Start = "0.72, 0", Size = "0.05, 0", CornerRadius = 1, Exponent = 2
@ = DashIndicator, Channel = 0, Input = LIGHT, Color = 10, Lag = 0

[CustomEmissive]
Meshes = g_Cockpit_Detail_SUB3
Resolution = 1024, 512
MirrorOffset = 0.3
Opacity = 0.3

@ = CustomEmissive_UseDiffuseLuminocity, Mask = "0, 1, 1, 1", Exponent = 4, From = 0.1, To = 0.35, Opacity = 1
@ = CustomEmissive_Circle, Channel = 1, Mirror, Center = "811, 446.5", Size = 30, Exponent = 0.3
@ = CustomEmissive_Circle, Channel = 2, Mirror, Center = "825, 414", Size = 30, Exponent = 0.3

@ = DashIndicator, Input = HANDBRAKE, Channel = 1, Intensity = 2
@ = DashIndicator, Input = LIGHT, Channel = 2, Intensity = 2

[INCLUDE: common/selflighting.ini]


[SelfLight_Headlights]
MIRROR = 0.767
DIRECTION = 0, 0, 1
POSITION = 0, 0.677, 1.67
DIFFUSE_CONCENTRATION = 1
BOUND_TO = GEO_Light_1
SPOT_SHARPNESS = 0.9
SPOT = 100
COLOR = 120
SPECULAR_MULT = 1
RANGE = 0.15

[SelfLight_Headlights]
MIRROR = 0.641
DIRECTION = 0, 0, 1
POSITION = 0, 0.59, 1.835
DIFFUSE_CONCENTRATION = 1
BOUND_TO = GEO_Light_1
SPOT_SHARPNESS = 0.9
SPOT = 100
COLOR = 40
SPECULAR_MULT = 0
RANGE = 0.15

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_WHEEL
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1
PROP_... = fresnelEXP, 5
PROP_... = fresnelMaxLevel, 0.1
PROP_... = fresnelC, 0
DOUBLE_FACE_SHADOW_BIASED = 1