[ABOUT]
AUTHOR=Rusty, x4fab, Linus-Britto
NOTES=Added PBR

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[DEFORMING_HOOD]
NAME=HOOD
OFFSET_Y_MIDDLE=0.04
OFFSET_Y_END=-0.06
OFFSET_Z_END=0.02
BULGING_EXTRA=0.1
BULGING_EXPONENT=3.5
NOISE_Y_AMPLITUDE=0.2
NOISE_Z_AMPLITUDE=0.8
NOISE_Y_FREQENCY=10.0
NOISE_Z_FREQENCY=4.0
NOISE_OFFSET=-2
Z_FACTOR=2.5
Z_BIAS=0.15

[SHAKING_EXHAUST_...]
MESHES = GEO_Chassis_SUB7
POINT_0 = 0, 0.118, -2.13
POINT_0_RADIUS = 0.8
POINT_0_EXP = 1.5
POINT_0_SCALE = 0.25

[INCLUDE:common/custom_emissive.ini]

[CustomEmissive]
Meshes = GEO_R_bumper_SUB4
@ = CustomEmissive_Rect, Channel = 3
@ = CustomEmissive_BounceBack, Channel = 3, Intensity = 4

[CustomEmissive]
Meshes = GEO_INT_TEXT
Resolution = 1024, 512
@ = CustomEmissive_Rect, Channel = 3, Start = "1, 104", Size = "571, 354"
@ = DashHighlight, Channel = 3
@ = UseAlphaFromTxDiffuses

[CustomEmissive]
Meshes = GEO_Chassis_SUB3
Resolution = 1024, 1024
@ = CustomEmissive_Rect, Channel = 1, Mirror, Start = "543, 984", Size = "435, 30"
@ = TurningLightsRear, Channel = 1, Intensity=3
@ = CustomEmissive_Poly, Channel = 2, Mirror, P1 = "621.1, 134.6", P2 = "472.4, 336", P3 = "527.4, 353.6", P4 = "670.9, 136"
@ = TurningLightsFront, Channel = 2, Intensity=1.5

[CustomEmissiveMulti]
Meshes = INT_GAUGE_AT
Resolution = 2048, 1024
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.01, To = 0.02
@ = AlphaFromTxDiffuse
@ = MultiItem, Role = TURNSIGNAL_LEFT, Start = "1215.1, 215", Size = "110.5, 86.1"
@ = MultiItem, Role = TURNSIGNAL_RIGHT, Start = "1455.7, 208.5", Size = "113.8, 97.5"
@ = MultiItem, Role = HIGHBEAM, Start = "1346.5, 193.5", Size = "80.5, 55.6"
@ = MultiItem, Role = DashWarningABS, Start = "1554.2, 308.6", Size = "93.3, 78.5"
@ = MultiItem, Role = DashWarningTC, Start = "1644.4, 525.9", Size = "74, 99.1"
@ = MultiItem, Role = TRACTIONCONTROL_INACTION, Start = "1622.5, 408.1", Size = "88.6, 77.2"
@ = MultiItem, Role = HANDBRAKE, Start = "1116, 670.6", Size = "99.5, 75.1"
@ = MultiItem, Role = DashWarningEngine, Start = "1069.2, 548.7", Size = "110.2, 83.9"
@ = MultiItem, Role = DashWarningAirbag, Start = "1198.9, 483.3", Size = "108.3, 90.7"
@ = MultiItem, Role = DashWarningSeatbelt, Start = "1083.2, 403.3", Size = "84.5, 95.1"
@ = MultiItem, Role = DashWarningTyrePressure, Start = "505.7, 484.9", Size = "85.8, 76.7"
@ = MultiItem, Role = HAZARD, Start = "353.2, 665.5", Size = "95.1, 46.8"

[BRAKEDISC_FX]
ALPHA_MASK = 0

[INCLUDE: common/materials_interior.ini]
[Material_DigitalScreen]
Materials = INT_DETAILS_Emissive_Ref
ScreenScale = 1024
ScreenAspectRatio = 0.5
MatrixType = TN

[INCLUDE: android_auto/config.ini]
[Display_AndroidAuto]
Meshes = GEO_INT_DISPLAYS
Resolution = 1024, 512
Size = 285, 160
Offset = 738, 327
Scale = 3
RearCameraPosition = 0, 0.447, -2.12

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_Car_Paint

[Material_CarPaint_Solid]

[Material_CarPaint_Metallic]
Skins=?metallic
FlakesK=0.3
ClearCoatThickness=0.12
DOUBLE_FACE_SHADOW_BIASED=1

[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMeshes=EXT_GLASS_HEADLIGHT,EXT_GLASS_TAILLIGHT
ExteriorGlassFilmedMaterials=EXT_GLASS

[SHADER_REPLACEMENT_...]
MESHES=LIGHT_REAR,GEO_Chassis_SUB3,LIGHT_REAR_BRAKE_1
PROP_...=extColoredReflection,1
DOUBLE_FACE_SHADOW_BIASED=1

[Material_Leather_v2]
Materials=INT_Custom_Leather
DetailScale=100
ApplyTilingFix=1
Brightness=0.5

[Material_Velvet_v2]
Materials=INT_velours_leather
Brightness=0.5

[Material_Metal_v2]
Materials=INT_Custom_Trim,INT_metal_chrome
DetailScale=0
CubemapReflectionBlur=1
OcclusionMult=0.8
; Metalness=0.2

[Material_Metal_v2]
Materials=INT_Metal
Metalness=0.2
DetailScale=0
CubemapReflectionBlur=1

[Material_Plastic_v2]
Materials=INT_Plastic,INT_DETAILS_Plastic
Brightness=0.65
ColorSource=DIFFUSE

[Material_Carpet_v2]
Materials=INT_Carpet_Black
DetailScale=100
ApplyTilingFix=1
Brightness=0.5

[Material_Leather_v2]
Materials=INT_leather_black
Brightness=0.8

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_Plastic
PROP_...=ksSpecular,0.1
PROP_...=ksSpecularEXP,240

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_RIM
PROP_...=fresnelEXP,5
PROP_...=fresnelC,0.05
PROP_...=fresnelMaxLevel,0.25
PROP_...=ksSpecular,0.1
PROP_...=ksSpecularEXP,10
PROP_...=sunSpecular,12
PROP_...=sunSpecularEXP,200
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.2

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.58, 1.68
MIRROR=0.693
DIRECTION=-0.2,-0.1,1
RANGE=0.5
SPOT=120
BIND_TO_HEADLIGHTS=1

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[EMISSIVE_HIGHBEAM_...]
NAME=LIGHT_FRONT_HIGHBEAM
COLOR=1,1,1,400

