[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.025
OFFSET_Y_END = -0.03
OFFSET_Z_END = 0.01
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 3.0
NOISE_Y_AMPLITUDE = 0.4
NOISE_Z_AMPLITUDE = 0.8
NOISE_Y_FREQENCY = 3.0
NOISE_Z_FREQENCY = 3.0
Z_FACTOR = 2.5
Z_BIAS = -0.2

[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes = GEO_interiors_details_SUB0
Resolution = 2048, 1024
@ = CustomEmissive_Rect, Channel = 0, Start = "1328, 568", Size = "613, 91"
@ = DashIndicator, Channel = 0, Input = ONE, Color = 10, Lag = 0
@ = AlphaFromTxDiffuse
MirrorOffset = -0.32
@ = CustomEmissive_Rect, Channel = 1, Start = "921, 926.2", Size = "150.6, 95.2"
@ = CustomEmissive_Rect, Channel = 2, Mirror, Start = "921, 926.2", Size = "150.6, 95.2"
@ = DashIndicator, Channel = 1, Input = HAZARD, Intensity = 0.5
@ = DashTurningLights, Channel = 2
@ = CustomEmissive_Rect, Channel = 3, Start = "19, 678", Size = "184, 59"
@ = DashWarningEngine, Channel = 3

[CustomEmissive]
Meshes = GEO_taillights_glass
Resolution = 1024, 512
@ = CustomEmissive_Rect, Channel = 1, Mirror, Start = "808, 217", Size = "217, 289"
@ = TurningLightsRear, Channel = 1
@ = CustomEmissive_Rect, Channel = 2, Start = "634.8, 43.3", Size = "146, 156.1"
@ = ReverseLights, Channel = 2, Intensity = 0.3



[CustomEmissive]
Meshes= GEO_frontbumper_SUB1
Resolution=1024, 512
@ = CustomEmissive_CoverAll, Channel = 3, Mirror
@ = TurningLightsFront, Channel = 3

[CustomEmissive]
Meshes = GEO_additionallights_SUB3
Resolution = 256, 256
@ = CustomEmissive_CoverAll, Channel = 1, Intensity = 0.5
@ = FogLights, Channel = 1, "Color = 5,4,0" 




[ODOMETER_MAIN]
MESHES = GAUGE_LIGHT
FONT = odometer_font
BLEND_MODE = 0
POSITION = 272, 229
SIZE = 163, 26
DIGIT_WIDTH = 18
COUNT = 6
BACKGROUND = 0.08, 0.08, 0.09
COLOR = 1, 1, 1
JITTER = 0.03
MOVEMENT_INTERVAL = 5

[ODOMETER_TRIP]
MESHES = GAUGE_LIGHT
FONT = odometer_font
BLEND_MODE = 0
POSITION = 296, 386
SIZE = 137, 26
DIGIT_WIDTH = 18
COUNT = 4
BACKGROUND = 0.08, 0.08, 0.09
COLOR = 1, 1, 1
LAST_DIGIT_COLOR = 0, 0, 0
LAST_DIGIT_BACKGROUND = 1, 1, 1
LAST_DIGIT_BACKGROUND_LOCATION = 103,32
JITTER = 0.03
MOVEMENT_INTERVAL = 1

[CAR_STEREO_...]
MESHES = GEO_interiors_details_SUB0
RESOLUTION = 2048, 1024
DISPLAY_POS = 1328, 568
DISPLAY_SIZE = 613, 70
COLOR = '#FFFFFF'
BACKGROUND = 0, 0, 0, 0
FONT = digital_big

TEXT_0 = "{Artist} - {Track}"
TEXT_0_NOALBUM = "{Artist} - {Track}"
TEXT_0_NOARTIST = "{Track}"
TEXT_0_FALLBACK = "HD / USB / IPod"
TEXT_0_ALIGN = CENTER
TEXT_0_START = 4, 16
TEXT_0_LETTER = 26, 60
TEXT_0_LETTERS_LIMIT = $" floor((460 - 4 * 2) / 26) "

TEXT_1 = "{Time:%H:%M}"
TEXT_1_ALIGN = CENTER
TEXT_1_START = 460, 16
TEXT_1_LETTER = 10, 22
TEXT_1_LETTERS_LIMIT = 5

ANIMATION_0 = 6, 4
ANIMATION_0_START = 460, 44
ANIMATION_0_BLOCK = 5, 2
ANIMATION_0_MARGIN = 4, 3
ANIMATION_0_BASE_ROW = BOTTOM


[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Japan]


[]
Meshes = GEO_frontbumper_glass
@ = TurningLights, Channel = 3, NotCastingLight


[REFRACTING_HEADLIGHT_...]
SURFACE = GEO_frontbumper_glass
INSIDE = GEO_frontbumper_SUB1
;SURFACE_LODS = LOD_B_SUPRA_LIGHTS_GLASS_FRONT_BUMPER_001
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0.025
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.000000,0.000000,0.000000,0.000000
CUSTOM_BULB_1 = 0.000000,0.000000,0.000000,0.000000
CUSTOM_BULB_2 = 0.926000,1.000000,0.000000,0.007000
CUSTOM_BULB_3 = 0.500000,0.500000,0.0380000,0.000000
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 0.000000,0.000000,-1.000000
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1.6
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.65
GLASS_COLOR = 0.25, 0.25, 0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.006
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2
IOR_FLYOUT_FLAT = 0
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000000,0.000000,0.000000
MIRROR_POS = 0.000000,0.492958,1.986295
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = 0.464788,0.492958,2.008141
RADIUS = 0.12
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 3.5
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0
