[INCLUDE]
INCLUDE = common/no_popup_lights.ini

[EXTRA_FX]
; FORCE_OPAQUE = GEO_Chassis_SUB7
SKIP_GBUFFER = material:INT_Glass_dials
; MASK_GBUFFER = GEO_FrontBumper_SUB1

[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
POSITION = 0, 0.66, 1.59
MIRROR = 0.677
DIRECTION = 0, 0, 1
AFFECTS_TRACK = 0
DIFFUSE_CONCENTRATION = 1
BOUND_TO = FrontLight_0
BOUND_EMISSIVE_MAX = 250
SPOT_SHARPNESS = 0.5
SPOT = 160
COLOR = 10
SPECULAR_MULT = 0
RANGE = 0.5

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.03
OFFSET_Y_END = -0.01
OFFSET_Z_END = 0.015
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 3.0
NOISE_Y_AMPLITUDE = -0.26
NOISE_Z_AMPLITUDE = 0.0
NOISE_Y_FREQENCY = 4.0
NOISE_Z_FREQENCY = 7.0
Z_FACTOR = 2.5

; Lights
[INCLUDE: common/custom_emissive.ini]

[MIXIN: LightMaterial]
PROP_... = extColoredReflection, 0.9
PROP_... = extColoredReflectionNorm, 0.8
PROP_... = extColoredBaseReflection, 0
PROP_... = fresnelEXP, 5
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.5
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1
PROP_... = isAdditive, 0
PROP_... = ksSpecular, 0
PROP_... = ksSpecularEXP, 200
PROP_... = sunSpecular, 0
PROP_... = sunSpecularEXP, 20

[CustomEmissive]
Meshes = GEO_Extra_light_FRONT, Frontlights_1_SUB1
@ = CustomEmissive_CoverAll, Channel = 3, Mirror
@ = CustomEmissive_SkipDiffuseMap
@ = AlphaFromTxDiffuse
@ = TurningLightsFront, Channel = 3

[CustomEmissive]
Meshes = GEO_Extra_light_REAR
@ = CustomEmissive_CoverAll, Channel = 3, Mirror
@ = CustomEmissive_SkipDiffuseMap
@ = AlphaFromTxDiffuse
@ = TurningLightsRear, Channel = 3

[CustomEmissive]
Meshes = RearLight_0
@ = CustomEmissive_CoverAll
@ = CustomEmissive_UseDiffuseLuminocity, From = 0, To = 0.2, Exponent = 4
@ = LightMaterial

[CustomEmissive]
Meshes = RearLight_1
@ = CustomEmissive_CoverAll
@ = CustomEmissive_UseDiffuseLuminocity, From = 0, To = 0.3, Exponent = 6
@ = LightMaterial

[CustomEmissive]
Meshes = GEO_Cockpit_HR_SUB5
Resolution = 1024, 1024
@ = AlphaFromTxDiffuse
@ = CustomEmissive_Rect, Channel = 2, Start = "307.5, 728.1", Size = "134.9, 135.5", CornerRadius = 1
@ = DashIndicator, Input = HAZARD, Channel = 2, Color = "10, 4, 4"

[CustomEmissive]
Meshes = ARROW_SPEED_ObjOff, ARROW_RPM_ObjOff, ARROW_FUEL_ObjOff, ARROW_OIL_ObjOff
Resolution = 1024, 512
AreasSubtractNext = 1
@ = CustomEmissive_Rect, Start = "346, 451", Size = "406, 19", CornerRadius = "1, 0", Exponent = 0.5
@ = CustomEmissive_Rect, Channel = 1, Start = "539, 449", Size = "22, 23"

[CustomEmissive]
Meshes = INT_display_A
Resolution = 1024, 512
AreasSubtractive = 1
@ = CustomEmissive_AreaMask, Start = "28, 125", Size = "334, 334", CornerRadius = 1, Exponent = 0.3
@ = CustomEmissive_AreaMask, Start = "667, 114", Size = "330, 326", CornerRadius = 1, Exponent = 0.3
@ = CustomEmissive_AreaMask, Start = "331, 40", Size = "369, 369", CornerRadius = 1, Exponent = 0.3

[CustomEmissive]
Meshes = Frontlights_1_SUB0
Resolution = 512, 512
@ = CustomEmissive_AreaMask, Start = "134.9, 178.1", Size = "68.7, 69.9"
@ = CustomEmissive_AreaMask, Start = "2, 190", Size = "25, 66"
@ = CustomEmissive_AreaMask, Start = "330, 394", Size = "54, 64"
@ = FogLightsFront, Intensity = 10, Position = "0.72, 0.35, 1.75"

[CustomEmissive]
Meshes = Bumper_Rear_ObjOff_SUB2
Resolution = 512, 128
PolySubtractNext = 1
PolysMasksAsMultiplier = 1
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.2, To = 0.6, Exponent = 4, Opacity = 0.8, SkipDiffuseMap = 0
@ = CustomEmissive_AreaMask, Start = "4, 4", Size = "505, 83", CornerRadius = "0, 1"
@ = CustomEmissive_Poly, Channel = 1, P1 = "0, 1", P2 = "1, 111", P3 = "509, 111", P4 = "511, 1"
@ = CustomEmissive_Poly, Channel = 2, P1 = "136, 3", P2 = "249, 92", P3 = "263, 91", P4 = "380, 2"
@ = ReverseLights, Channel = 1
@ = FogLightsRear, Channel = 2, Intensity = 2, Position = "0, 0.35, -2.1", Spot = 160
@ = LightMaterial

; New materials
[SHADER_REPLACEMENT_...]
MATERIALS = Body_Decal, Chrome, Rim, Glass, Exhaust
PROP_... = extExtraSharpLocalReflections, -0.001

[SHADER_REPLACEMENT_...]
MATERIALS = Tail_Lights
PROP_... = extExtraSharpLocalReflections, -0.001
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = Int_Dark_Plastic, Int_Fabric, Int_Plastic2
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = Rim
PROP_... = fresnelEXP, 5
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.4

[SHADER_REPLACEMENT_...]
MATERIALS = Tyre
PROP_... = ksAmbient, 0.15
PROP_... = ksDiffuse, 0.15
PROP_... = fresnelEXP, 5
PROP_... = fresnelMaxLevel, 0.0
PROP_... = fresnelC, 0
PROP_... = ksSpecular, 0.2
PROP_... = ksSpecularEXP, 40
DOUBLE_FACE_SHADOW_BIASED = 1

; Car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Body
CarPaintVersionAware = 4
DisableDev = 1

[Material_CarPaint_Metallic]
; BrightnessAdjustment = 0.5
; SpecularBase = 2, 10
; SpecularSun = 10, 1000
; FresnelMax = 1
; FresnelC = 0.4

; Glass with mask pass for tint
[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Materials = Glass
FilmIOR = 3.5
ExtraLightsAdjustment = 0.5
BrightnessAdjustment = 1
Refraction = 1
Desaturate = 0.8
; ThicknessMult = 2

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[LIGHT_LICENSEPLATE]
OFFSET = 0, 0, -0.02

; Interior materials
[INCLUDE: common/materials_interior.ini]

[Material_Leather_v2]
Materials = Int_Plastic2
Reflectance = 0.04
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.08
DetailNormalBlend = -1.5
Brightness = 0.3
DetailTextureBlur = 1

[Material_Plastic_v2]
Materials = Int_Dark_Plastic
Brightness = 0.3
DetailScale = 40

[Material_Leather_v2]
Materials = Int_Leather1
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.08
Brightness = 0.3
DetailScale = 40

[Material_Velvet_v2]
Materials = Int_Velvet
DetailScale = 60
Brightness = 0.4
DetailTextureBlur = 1

[Material_Carpet_v2]
Materials = Int_Carpet
Brightness = 0.3
DetailScale = 60
DiffuseTexture = 0.4
ApplyTilingFix = 1

[Material_Fabric_v2]
Materials = Int_Fabric
DetailScale = 60
Brightness = 0.6

[Material_Fabric_v2]
Materials = Int_Roof
DetailScale = 60
Brightness = 1.8
DetailTextureBlur = 1

[Material_Aluminium_v2]
Materials = Int_Aluminium
Brightness = 0.8
Metalness = 0.4
Reflectance = 0.2

[Material_Aluminium_v2]
Materials = Int_Black_Metal
Metalness = 0.0
Reflectance = 0.2
Brightness = 0.25

[Material_InteriorPBR]
Materials = Int_Leather3_dots
DiffuseTexture = 1, 1, 1, 0
NormalTexture = 0.5, 0.5, 1
DetailTexture = /mat_grey.dds
DetailNormalTexture = /dotted_nm.dds
Brightness = 1.2
Reflectance = 0.04
DetailNormalBlend = 2
DetailScale = 1250

[Material_InteriorPBR]
Materials = Int_Carbon
DetailScale = 1000
HasDetailNormals = 1
Smoothness = 0.8
Reflectance = 0.2
CubemapReflectionBlur = 0.35
UseClearCoat = 1
ClearCoatSmoothness = 1.0
ClearCoatIntensity = 1
Brightness = 1

; navigators
[INCLUDE: common/navigators.ini]

[Navigator_StyleNavitel]
Meshes = GEO_Cockpit_HR_SUB8
@ = Navigator_Size, Resolution = "256, 128", Size = "256, 128", Offset = "0, 0", Scale = 3
Brightness = 0.6

[Material_DigitalScreen]
Materials = LCD
ScreenScale = 240

[SHADER_REPLACEMENT_...]
MATERIALS = Black
PROP_... = ksSpecular, 0
PROP_... = ksAmbient, 0
PROP_... = ksDiffuse, 0

[WIPERS_TRACE_...]
SURFACE = GEO_chassis_SUB2, GEO_chassis_SUB0
WIPERS = Wiperbrush_R, Wiperbrush_L

; [SHADER_REPLACEMENT_...]
; MATERIALS = Body
; PROP_... = extExtraSharpLocalReflections, -0.001

;[SHAKING_EXHAUST_...]
;MESHES = GEO_chassis_SUB11, GEO_chassis_SUB12
;POINT_0 = -0.46, 0.28, -2.21
;POINT_1 = 0.45, 0.28, -2.2

; [RAIN_FX_WINDSCREEN_LIFT_...]
; POSITION = 0.01, 0.92, 0.56
; RADIUS = 0.4
; GRADIENT_OFFSET = 0.8
; AMOUNT = 0
