[BRAKEDISC_FX]
NORMAL_MASK = 2, 1
CUTS = 1
CUTS_FREQUENCY = 2
CUTS_ASPECT_RATIO = 0.7
CUTS_THICKNESS = 0.03
CUTS_Y_EXP = 1
CUTS_POINT_0 = 0.9, 0.15
CUTS_POINT_1 = 0.1, 0.85

; [ANIMATION_0]
; FILE = celebrate.ksanim
; TIME = 1
; INPUT = EXTRA_A
; HOLD_STATE = 1
; ; BLEND_STATE = 0.3 ; optional

[INCLUDE: common/materials_glass.ini]
[Material_Glass]
Meshes = material:Material_INT_glass, '{ lod:B & lr_cockpit_mesh_SUB2 }'
FilmIOR = 1.5
ThicknessMult = 0.5
Refraction = 1
DEPTH_MODE = NORMAL_FORCED
PROP_... = extEdgePosL, 0, 10, 0
PROP_... = extEdgeRefractionBias, 3
PROP_... = extEdgeThreshold, 0.85

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Material_CAR_Skin_00
CarPaintVersionAware = 4
DisableDev = 1

[Material_CarPaint_Metallic]

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]
LightLayout = NONE

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = REAR_LIGHT_Retro
Resolution = 256, 256
@ = CustomEmissive_Rect, Channel = 1, Start = "200, 118", Size = "56, 59"
@ = ReverseLights, Channel = 1


[CustomEmissive]
Meshes = REAR_LIGHT_Position
Resolution = 256, 256
@ = CustomEmissive_Rect, Channel = 1, Mirror, Start = "13, 82", Size = "96, 85"
@ = TurningLightsRear, Channel = 1

[CustomEmissive]
Meshes = car_mesh_SUB8
Resolution = 256, 256
@ = CustomEmissive_Poly, Channel = 1, Mirror, P1 = "165, 151", P2 = "255, 110", P3 = "255, 280", P4 = "201, 246"
@ = TurningLightsFrontCorner, Channel = 1
@ = CustomEmissive_Rect, Channel = 2, Mirror, Start = "2, 189", Size = "186, 66"
@ = TurningLightsFront, Channel = 2

[CustomEmissiveMulti]
Meshes = cockpit_hr_mesh_SUB6
Resolution = 256, 256
UseEmissive0AsFallback = 1
OffColor=0.2, 0.2, 0.2
DashHighlightColor = 0.4, 0.4, 0.4
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.1, 0.12, SkipDiffuseMap = 0
@ = DashHighlight
@ = MultiItem, Role = TURNSIGNAL_LEFT, Start = "63, 18.9", Size = "23.5, 25.9"
@ = MultiItem, Role = TURNSIGNAL_RIGHT, Start = "63, 18.9", Size = "23.5, 25.9"
@ = MultiItem, Role = HANDBRAKE, Start = "147.6, 19.9", Size = "24.5, 23.6"


[SHADER_REPLACEMENT_...]
MATERIALS = Material_CAR_aluminium, Material_CAR__body_carbon, Material_CAR_gloss
PROP_0 = extExtraSharpLocalReflections, -0.01
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = Material_INT_plastic_black_seats, Material_INT_plastic_COLORS, Material_CAR__body_carbon, Material_CAR_skin_body
DOUBLE_FACE_SHADOW_BIASED = 1

[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
; MESHES=Plate_LOD?
OFFSET=-0.02, -0.02, -0.09
RANGE=0.3
RANGE_GRADIENT_OFFSET=0.5
SPOT=180
SPOT_SHARPNESS=0.0
LAYOUT=TWO_ON_BOTTOM


[PARTICLES_FX_EXHAUST_...]
POSITION = -0.15, 0.5, -2.0
DIRECTION = 0, 0.5, -2
COLOR = 0.75,0.8,1
LIFE = 0, 1
SPEED = 0.2, 0.8
SPREAD = 0.5
STARTING_SIZE = 0.04
SPAWN_OFFSET = 0.02
INTENSITY = 0.0, 0.1
TEMPERATURE_LAG = 1
SPEED_THRESHOLD = 15, 100

[PARTICLES_FX_EXHAUST_...]
POSITION = 0.15, 0.5, -2.0
DIRECTION = 0, 0.5, -2
COLOR = 0.75,0.8,1
LIFE = 0, 1
SPEED = 0.2, 0.8
SPREAD = 0.5
STARTING_SIZE = 0.04
SPAWN_OFFSET = 0.02
INTENSITY = 0.0, 0.1
TEMPERATURE_LAG = 1
SPEED_THRESHOLD = 15, 100 

[INCLUDE: common/materials_interior.ini]

[Material_Aluminium_v2]
Materials=Material_CAR_aluminium
DetailScale=30
ApplyTilingFix=1
Metalness = 0.3
OcclusionMult = 4
OcclusionMap = 0.2, 0.33