[BRAKEDISC_FX]
NORMAL_MASK = 2, 1
CUTS = 1
CUTS_FREQUENCY = 2
CUTS_ASPECT_RATIO = 0.7
CUTS_THICKNESS = 0.03
CUTS_Y_EXP = 1
CUTS_POINT_0 = 0.9, 0.15
CUTS_POINT_1 = 0.1, 0.85

; [ANIMATION_0]
; FILE = celebrate.ksanim
; TIME = 1
; INPUT = EXTRA_A
; HOLD_STATE = 1

[INCLUDE: common/materials_glass.ini]
[Material_Glass]
Meshes = material:Material_INT_glass, '{ lod:B & lr_cockpit_mesh_SUB2 }'
FilmIOR = 1.5
ThicknessMult = 0.5
Refraction = 1
DEPTH_MODE = NORMAL_FORCED
PROP_... = extEdgePosL, 0, 10, 0
PROP_... = extEdgeRefractionBias, 3
PROP_... = extEdgeThreshold, 0.85

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Material_CAR_Skin_00
CarPaintVersionAware = 3
DisableDev = 1

[Material_CarPaint_Metallic]

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]
LightLayout = NONE

[INCLUDE: common/custom_emissive.ini]
[]
Meshes = REAR_LIGHT_Position
@ = ReverseLights, Intensity = 2

[SHADER_REPLACEMENT_...]
MATERIALS = Material_CAR_aluminium, Material_CAR__body_carbon, Material_CAR_gloss
PROP_0 = extExtraSharpLocalReflections, -0.01
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = Material_INT_plastic_black_seats, Material_INT_plastic_COLORS, Material_CAR__body_carbon, Material_CAR_skin_body
DOUBLE_FACE_SHADOW_BIASED = 1
