[ABOUT]
AUTHOR=Rusty

[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Meshes = EXT_GLASS_1, EXT_GLASS_2, GEO_cockpit_LR_SUB1, INT_glass_LR, '{ polymsh8_SUB6 & lod:B }'
ExtraLightsAdjustment = 0.5
BrightnessAdjustment = 1
Refraction = 0
MaskPass = 1
PROP_... = extEdgePosL, 0, 1, 0
PROP_... = extEdgeRefractionBias, 4
PROP_... = extEdgeThreshold, 0.5


[SHADER_REPLACEMENT_...]
MESHES = INT_Glass_1, INT_Glass_2
SHADER = ksWindscreenFX
PROP_... = bannerMode, 1
EXTRA_MASK_PASS = 1
EXTRA_MASK_PASS_OPACITY = 2
PROP_... = extEdgePosL, 0, 1, 0
PROP_... = extEdgeRefractionBias, 4
PROP_... = extEdgeThreshold, 0.7

[SHADER_REPLACEMENT_...]
MESHES = EXT_GLASS_1
MOVE_MESH_BEHIND = EXT_GLASS_2

[RAIN_FX_WINDSCREEN]
OCCLUSION_DEBUG = 0

[RAIN_FX_WINDSCREEN_OCCLUSION_...]
POSITION = 0, 0.38, 0.45
RADIUS = 0.305
GRADIENT_OFFSET = 0.98
AMOUNT = 0.5

[RAIN_FX_WINDSCREEN_OCCLUSION_...]
POSITION = 0, 0.45, 0.38
RADIUS = 0.269
GRADIENT_OFFSET = 0.995
AMOUNT = 0.5

; fixing an issue with LOD B where all meshes are in COCKPIT_LR for some reason
[SHADER_REPLACEMENT_...]
MESHES = '{ polymsh8_SUB? & lod:B }'
MOVE_MESH_BEHIND = COCKPIT_LR

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_Details_NM
[Material_CarPaint_Solid]

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_Rim_NM
PROP_...=ksDiffuse,0
PROP_...=ksAmbient,0.3
PROP_...=ksSpecular,0.1
PROP_...=ksSpecularEXP,100
PROP_...=sunSpecular,12
PROP_...=sunSpecularEXP,200
PROP_...=fresnelC,0.4
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,0

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_MiniGrid
SHADER=ksPerPixelAT
BLEND_MODE=ALPHA_TEST

[INCLUDE: common/materials_interior.ini]
[Material_InteriorPBRDetail]
Materials=EXT_MechParts_NM
BrightnessAdjustment=0.1
ColorSource=DIFFUSE
Metalness=0.4
CubemapReflectionBlur = 0.1
DetailScale=140
ApplyTilingFix=1
ApplyShadowBiasFix=1

[Material_Metal_v2]
Materials=INT_Steer_HD_METAL
BrightnessAdjustment=0.05
ColorSource=DIFFUSE
ApplyTilingFix=1
DetailScale=0
CubemapReflectionBlur=0.2

[Material_Metal_v2]
Materials=INT_Cockpit_METAL,INT_Cockpit_HD_cromato,EXT_Metal_Chrome
DetailScale=0
CubemapReflectionBlur=0.3
BrightnessAdjustment=0.5

[Material_Plastic_v2]
Materials=INT_Cockpit_HD
ColorSource=DIFFUSE
BrightnessAdjustment=0.2
Smoothness=0.1
Reflectance=0.3
CubemapReflectionBlur=0.5

[Material_InteriorPBRDetail]
Materials=INT_Cockpit_HD_Legno
BrightnessAdjustment=0.5

[Material_Plastic_v2]
Materials=DASBOARD
BrightnessAdjustment=1
ColorSource=DIFFUSE
DetailNormalBlend=2
DetailScale=15
Smoothness=0.05

[SHADER_REPLACEMENT_...]
MATERIALS=Skin_Volante
PROP_...=ksDiffuse,0.1
PROP_...=ksAmbient,0.2
PROP_...=fresnelEXP,5
PROP_...=normalMult,8
PROP_...=ksAlphaRef,-193
PROP_...=ksSpecular,0.1
PROP_...=ksSpecularEXP,50

[SHADER_REPLACEMENT_...]
MATERIALS=INT_Sedile
PROP_...=ksSpecularEXP,100
PROP_...=ksDiffuse,0.1
PROP_...=ksAmbient,0.2
PROP_...=fresnelEXP,5
