[RAIN_FX]

[RAIN_FX_WINDSCREEN]
OPEN_SURFACE = 1
OCCLUSION_DEBUG = 0

[RAIN_FX_WINDSCREEN_OCCLUSION_...]
POSITION = 0, -5.8, 0.5
RADIUS = $" abs(${POSITION:y}) + 0.741 "
GRADIENT_OFFSET = 0.9993
AMOUNT = 0

[RAIN_FX_WINDSCREEN_OCCLUSION_...]
POSITION = 0, -10, -0.5
RADIUS = 10.792
GRADIENT_OFFSET = 0.9997
AMOUNT = 0

; [RAIN_FX_WINDSCREEN_OPEN_...]
; POSITION = 0, -10, 0
; RADIUS = 11
; GRADIENT_OFFSET = 0.9997
; AMOUNT = 1

[RAIN_FX_WINDSCREEN_LIFT_...]
POSITION = 0, 0.7, 0.91
RADIUS = 0.4
GRADIENT_OFFSET = 0.8
AMOUNT = 0.5

[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes = GEO_display
Resolution=1024, 1024
DashHighlightColor=1,1,1,15
UseEmissive0AsFallback=1
@ = CustomEmissive_Rect, Channel = 0, Start = "2.2, 354.4", Size = "541.1, 168"
@ = CustomEmissive_UseDiffuseLuminocity, Channel = 0, From = 0.10, To = 0.6, SkipDiffuseMap = 0
@ = DashHighlight, Channel = "0"

[]
Meshes = REAR_R_LIGHT
@ = ReverseLights

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=CAR_chassis
CarPaintVersionAware = 4

[Material_CarPaint_Metallic]
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 0.9 ; compensates for ambient specular
ColoredSpecular = 0.9
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06

[PARTICLES_FX_EXHAUST_0]
POSITION=-0.487,0.3045,-1.62
DIRECTION=-0.2,0,-1
COLOR = 0.75,0.8,1 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2 				; how long particles last in the air before disappearing
SPEED = 0.5, 1 				; how fast smoke particles fly from the exhaust
SPREAD = 0.25				; initial spread of particles
STARTING_SIZE = 0.04			; initial size of particles
SPAWN_OFFSET = 0.02			; initial spawn point offset (length-wise)
INTENSITY = 0.03, 0.08			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100 		; speed at which the smoke disappears
