; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/lotus_evora_gtc.ini
[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[LIGHT_EXTRA_1]
BOUND_TO=head_lights
COLOR=0, 0, 1, 7
DIFFUSE_CONCENTRATION=0.88
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=5
FADE_SMOOTH=5
MIRROR=0
POSITION=0.25, 1.2,0.1;links hoch vor
DIRECTION=0,-1,0.8
RANGE=0.95;1.25
RANGE_GRADIENT_OFFSET=0.01
SPECULAR_MULT=3
SPOT=120
SPOT_SHARPNESS=0.5

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_Carpaint
[Material_CarPaint_Solid]
DOUBLE_FACE_SHADOW_BIASED=1
ApplyTilingFix=0
[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials=EXT_Glass_Windows_ALFA
ExteriorGlassHeadlightsMaterials=EXT_Light_Glass,EXT_Brake_light

[INCLUDE: common/materials_interior.ini]
[Material_Velvet_v2]
Materials=INT_Alcantara_OCC,INT_Alcantara_Volante_OCC,INT_Alcantara_Sedile_OCC
ColorSource=DIFFUSE
Brightness=0.75
ApplyTilingFix=1
OcclusionMult=1
[Material_Carbon]
Materials=INT_Carbon_OCC
ClearCoatF0=0.35
Brightness=1
OcclusionMult=1.5
[Material_Plastic_v2]
Materials=INT_Plastica_OCC_Grigia
Brightness=0.75
[Material_Metal_v2]
Materials=INT_Metallo_Bianco_OCC,INT_Metallo_Cromato_OCC,INT_Metallo_Alluminio_OCC
DetailScale=0
CubemapReflectionBlur=0.75