[ABOUT]
AUTHOR=rusty
NOTES=Hacky PBR

[SHADER_REPLACEMENT_...]
MATERIALS = shader:ksWindscreen
PROP_... = solidBrightnessAdjustment, -1

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = GEO_front_bumper_SUB2

; Turning lights: adjusting direction and spotligh for front ones
@ = CustomEmissive_Color, Channel = 1, Mirror, Color = "1, 0.6, 0", Threshold = "0.78, 1.0"
@ = TurningLights, Channel = 1, Intensity = 4

[CustomEmissive]
Meshes = R_light_mesh1
Resolution = 512, 512
@ = CustomEmissive_Circle, Channel = 1, Mirror, Center = "392.4, 127.4", Size = 90
@ = TurningLights, Channel = 1, Intensity = 4

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=CAR_chassis,CAR_chassis_cockpit
[Material_CarPaint_Solid]
ClearCoatThickness=0.2
BrightnessAdjustment=0.75

[SHADER_REPLACEMENT_...]
MATERIALS=CAR_chassis
PROP_...=detailUVMultiplier,50
DOUBLE_FACE_SHADOW_BIASED=1

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]
Meshes=Plate_LODA

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]

[INCLUDE: common/materials_interior.ini]
;Exterior
[Material_Plastic]
Materials=CAR_black_plastic
ColorSource=DIFFUSE
BrightnessAdjustment=0.35

[Material_Carbon]
Materials=CAR_carb
DetailScale=300
ClearCoatF0=0.2
UseClearCoat=1
OcclusionMult=1
;Interior
[Material_Carbon]
Materials=INT_carbon
ClearCoatF0=0.35
DetailScale=500

[Material_InteriorPBRDetail]
Materials=CAR_engine

[Material_InteriorPBRDetail]
Materials=INT_spotted_plastic
OcclusionMult=20
ColorSource=Desaturate
RESOURCE_0=txDiffuse
RESOURCE_TEXTURE_0=Col_Transp_D.dds
RESOURCE_1=txNormal
RESOURCE_TEXTURE_1=flat_nm.dds
RESOURCE_2=txDetail
RESOURCE_COLOR_2=20,20,20
RESOURCE_3=txNormalDetail
RESOURCE_TEXTURE_3=dotted_nm.dds
PROP_...=useDetail,1
PROP_...=ksAmbient,0.3
PROP_...=ksDiffuse,0.3
PROP_...=detailNormalBlend,2
PROP_...=detailUVMultiplier,900
PROP_...=fresnelC,0.04
PROP_...=fresnelEXP,5
PROP_...=fresnelMaxLevel,0.1
PROP_...=ksAlphaRef,1
[Material_Plastic]
Materials=INT_black_plastic

[Material_Plastic]
Materials=INT_grey_plastic
BrightnessAdjustment=0.15

[Material_Leather]
Materials=INT_leather_black
BrightnessAdjustment=0.1

[Material_InteriorPBRDetail]
Materials=INT_aluminium
BrightnessAdjustment=0.25
DetailScale=50
Metalness=0.5
CubemapReflectionBlur=0.7
[Material_Leather]
Materials=INT_leather_red
RESOURCE_0=txNormal
RESOURCE_TEXTURE_0=Flat_NM.dds
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=leather_nm.dds
RESOURCE_2=txDetail
RESOURCE_TEXTURE_2=CAR_red_D.dds
RESOURCE_3=txDiffuse
RESOURCE_TEXTURE_3=Col_Transp_D.dds
DetailNormalBlend=2
DetailScale=3
DetailNormalIntensity=2
BrightnessAdjustment=0.3
ApplyTilingFix=1
ApplyShadowBiasFix=1

[Material_Fabric_v2]
Materials=INT_velvet_black

[Material_Carbon]
Materials=INT_carbon_soft

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials=CAR_glass

[Material_Glass]
Materials=CAR_glass_orange
MaskPass = 1
MaskPassColor= 50,35,0
FilmIOR=2.2

[SHADER_REPLACEMENT_...]
MATERIALS=CAR_lights
PROP_...=ksSpecularEXP,1200

[INCLUDE: common/selflighting.ini]
[SelfLight]
POSITION=0.252, 0.677, 0.435
INTERIOR_ONLY=1
RANGE=0.35
COLOR=0,5,30,0.5
BIND_TO_HEADLIGHTS=1

[SelfLight_Headlights]
POSITION=0,0.622, 1.5
MIRROR=0.647
DIRECTION=0,0.2,1
COLOR=10,10,10,10
RANGE=0.3
SPOT=120
RANGE_GRADIENT_OFFSET=0
BIND_TO_HEADLIGHTS=1

[SelfLight_Headlights]
POSITION=0, 0.562, 1.59
MIRROR=0.571
COLOR=10,10,10,10
RANGE=0.3
SPOT=120
RANGE_GRADIENT_OFFSET=0
BIND_TO_HEADLIGHTS=1

[CustomEmissive]
Meshes = COCKPIT_HR_mesh_SUB24
Resolution=512, 256
DashHighlightColor=0.98,1.00,0.60,15
UseEmissive0AsFallback=1
@ = CustomEmissive_Rect, Channel = 0, Start = "2, 2", Size = "531, 168"
@ = CustomEmissive_UseDiffuseLuminocity, Channel = 0, From = 0.28, To = 1.0, SkipDiffuseMap = 0
@ = CustomEmissive_Rect, Channel = 1, Start = "103, 162", Size = "46, 17"
@ = DashHighlight, Channel = "0,1"