[LIGHTING]
INTERIOR_FAKE_SHADOW_OPACITY = 0.9
INTERIOR_FAKE_SHADOW_HEIGHT = 0.4
INTERIOR_FAKE_SHADOW_FADE = 0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT = -0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE = 0.1

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.04
OFFSET_Y_END = -0.01
OFFSET_Z_END = 0.03
BULGING_EXTRA = 0.2
BULGING_EXPONENT = 1.8
NOISE_Y_AMPLITUDE = 0.4
NOISE_Z_AMPLITUDE = 0.4
NOISE_Y_FREQENCY = 2.0
NOISE_Z_FREQENCY = 3.0
Z_FACTOR = 2.5
Z_BIAS = -0.35

[INCLUDE: common/gt3_exhaust_glow.ini]
ExhaustLightPoint = 0.93, 0.17, 0.72
ExhaustPoint = 0.85, 0.17, 0.77
ExhaustMeshes_MultiMap = g_Body_SUB13
ExhaustAreaScale = 1, 1, 0.5
ExhaustDynamicLights = 1
ExhaustRadiusInner = 0.08
ExhaustRadiusThicknessInv = 12
ExhaustNormalsK = 0.7

; debugging
; ExhaustTemperatureMin = 0
; ExhaustTemperatureMax = 1
; ExhaustPositioningHelp = 1

[INCLUDE: common/gt3_tyres_kunos.ini]
[INCLUDE: common/gt3_lights.ini]
InteriorLightColor = #ff33ff
InteriorLightPos = 0.3, 1.1, -0.5
InteriorLightSpecular = 0

[INCLUDE: common/materials_interior.ini]
[Material_WindscreenBanner]
Materials = INT_Glass_Windscreen_text
CastShadowsThreshold = 0.99
