[BOUNCED_INTERIOR_LIGHT]
MULT = 0.2

[LIGHT_EXTRA_0]
COLOR = 0, 0, 0.10001
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.5
RANGE = 0.2

[EXTRA_FX]
SKIP_GBUFFER = GEO_Body1_SUB14
MASK_GBUFFER = GEO_Glass_REF

[REFLECTIONS_FX]
MASK_CUBEMAP_OFFSET = 0, 0.0, 0.0
MASK_CUBEMAP_TWEAK = 0.4
MASK_CUBEMAP_SKIP = polymsh118_SUB8, polymsh_detached120

[SHADER_REPLACEMENT_0INT_CARBON_MM, SHADER_REPLACEMENT_0INT_VELVET_MM, SHADER_REPLACEMENT_0INT_METAL_MM, SHADER_REPLACEMENT_0INT_LEATHER_MM]
ACTIVE = 0

[INCLUDE: common/custom_emissive.ini]
HeatingMult = 0.5

[CustomEmissive]
Meshes = GEO_Light_3
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 0.5, 0"
@ = TurningLightsFront, Channel = 3 ; shortcut for lights split into front and side

[CustomEmissive]
Meshes = polymsh_detached
@ = CustomEmissive_Rect, Channel = 1, Start = "0.5, 0", Size = "0.5, 1"
@ = ReverseLights, Channel = 1

[CustomEmissive]
Meshes = LIGHT_POSITION
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = 0, Size = 1
@ = TurningLightsRear, Channel = 3

[]
Meshes = LIGHT_BRAKE
@ = BrakingLights

[]
Meshes = LIGHT_RETRO
@ = ParkingLights

[]
Meshes = Engine_SUB2
@ = LicensePlateLights

[LIGHT_LICENSEPLATE]
ACTIVE = 1
MESHES = Plate_LODA, Plate_LODB, Plate_LODC
OFFSET = 0.06, 0.01, -0.02
RANGE = 0.3
SPOT = 160
LAYOUT = TWO_ON_TOP

[REFRACTING_HEADLIGHT_...]
SURFACE = GEO_MotorHood_SUB6
INSIDE = GEO_Light_1, GEO_Light_2, GEO_Light_3
SYNC_EMISSIVE_0 = GEO_Light_1
SYNC_EMISSIVE_0_CHANNEL_OUT = 0, 1, 2
SYNC_EMISSIVE_1 = GEO_Light_3
SYNC_EMISSIVE_1_MULT = 10
SYNC_EMISSIVE_1_CHANNEL_IN = 3, 4
SYNC_EMISSIVE_1_CHANNEL_OUT = 3, 4

ABSORPTION = 0.05
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.03
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = -0.2
CUSTOM_BULB_0 = 0.128, 0.744, 0.035, 0
CUSTOM_BULB_1 = 0.791, 0.674, 0.035, 0
CUSTOM_BULB_2 = 0.831, 0.279, 0.041, 0
CUSTOM_BULB_3 = 0.209, 0.343, 0.041, 0
DIFFUSE_MAP_FILTER_MULT = 2.3
DIFFUSE_MAP_MULT = 1
DIRECTION = -7.45028e-08, -7.57484e-07, -1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25, 0.25, 0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_DIR = 1.00004, 1.93156e-06, -6.55651e-07
MIRROR_POS = -0.00183105, 0.631439, 1.76971
NM_SHARE_EXT = 0
NM_SHARE_INT = 1
ORIGIN = 0.701721, 0.631519, 1.85547
RADIUS = 0.0895
REFLECTIVENESS_DIFFUSE_MULT = 30
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
SIDE_FALLOFF = 0.5
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Skin_00
CarPaintVersionAware = 2

[Material_CarPaint_Pearl]
BrightnessAdjustment = 0.8
ColoredSpecular = 1
AmbientSpecular = 2
AmbientSpecularEXP = 4
ClearCoatThickness = 0.1
SpecularBase = 0.5, 50
SpecularSun = 2, 1500

[Material_CarPaint_Pearl]
Skins = cerulean
BaseSpecularColor = 0.1, 0.1, 1

[INCLUDE: common/materials_glass.ini]
ExteriorGlassFilmedMaterials = EXT_Glass

[INCLUDE: common/materials_interior.ini]

[Material_Carbon]
Materials = INT_MAT_Carbon_40_satinato
BrightnessAdjustment = 0.5

[Material_Carbon]
Materials = INT_MAT_Carbon_40
BrightnessAdjustment = 0.5
ClearCoatF0 = 0.2

[Material_Carpet_v2]
Materials = INT_MAT_Leather_Tappetini
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.3

[Material_Leather_v2]
Materials = INT_MAT_Leather_00
BrightnessAdjustment = 0.4

[Material_Metal_v2]
Materials = INT_MAT_METALLO_occ_REF, INT_MAT_METALLO_occ_CAMBIO

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_Rim_Base
PROP_0 = extExtraSharpLocalReflections, -0.001

[SHADER_REPLACEMENT_...]
MATERIALS = INT_MAT_Carbon_40, INT_MAT_METALLO_occ_REF, INT_MAT_Leather_00, EXT_Carbon1_Rev, EXT_Platica_NERA
DOUBLE_FACE_SHADOW_BIASED = 1

; gradient for needles
[CustomEmissive]
Meshes = Cylinder61_SUB1, Cylinder62_SUB1, Cylinder63_SUB0, Cylinder64_SUB1, Cylinder65_SUB1, Cylinder66_SUB0
@ = CustomEmissive_Rect, Channel = 0, Start = "0.72, 0", Size = "0.05, 0", CornerRadius = 1, Exponent = 2
@ = DashIndicator, Channel = 0, Input = LIGHT, Color = 10, Lag = 0

[CustomEmissive]
Meshes = polymsh118_SUB17
Resolution = 1024, 512
MirrorOffset = 0.3
Opacity = 0.3

@ = CustomEmissive_MirrorUV, Offset = 612, Direction = "-1, 0" ; this trick allows to set six dashboard indicators

@ = CustomEmissive_Rect, Channel = 0, Start = "769, 0", Size = "255, 155"
@ = DashEmissiveDisplay, Channel = 0

@ = CustomEmissive_UseDiffuseLuminocity, Mask = "0, 1, 1, 1", Exponent = 4, From = 0.1, To = 0.3, Opacity = 1
@ = CustomEmissive_Circle, Channel = 1, Mirror, Center = "783, 416.5", Size = 30, Exponent = 0.3
@ = CustomEmissive_Circle, Channel = 2, Mirror, Center = "811, 446.5", Size = 30, Exponent = 0.3
@ = CustomEmissive_Circle, Channel = 3, Mirror, Center = "825, 414", Size = 30, Exponent = 0.3

@ = DashIndicator, Input = TURNSIGNAL, Channel = 1
@ = DashIndicator, Input = HANDBRAKE, Channel = 2, Intensity = 2
@ = DashIndicator, Input = LIGHT, Channel = 3, Intensity = 2
@ = DashWarningABS, Channel = 4, Intensity = 2
@ = DashIndicator, Input = ABS_INACTION, Channel = 5, Intensity = 2
@ = DashWarningEngine, Channel = 6, Intensity = 2

[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
MIRROR = 0.653
DIRECTION = 0, 0, 1
POSITION = 0, 0.665, 1.71
DIFFUSE_CONCENTRATION = 1
BOUND_TO = GEO_Light_1
SPOT_SHARPNESS = 0.9
SPOT = 100
COLOR = 120
SPECULAR_MULT = 1
RANGE = 0.15

[SelfLight_Headlights]
MIRROR = 0.767
DIRECTION = 0, 0, 1
POSITION = 0, 0.677, 1.67
DIFFUSE_CONCENTRATION = 1
BOUND_TO = GEO_Light_1
SPOT_SHARPNESS = 0.9
SPOT = 100
COLOR = 120
SPECULAR_MULT = 1
RANGE = 0.15

[SelfLight_Headlights]
MIRROR = 0.641
DIRECTION = 0, 0, 1
POSITION = 0, 0.59, 1.835
DIFFUSE_CONCENTRATION = 1
BOUND_TO = GEO_Light_1
SPOT_SHARPNESS = 0.9
SPOT = 100
COLOR = 40
SPECULAR_MULT = 0
RANGE = 0.15

[INCLUDE: common/navigators.ini]

[Navigator_Base]
Meshes = polymsh118_SUB17
Resolution = 2048, 1024
Offset = $" vec2(0.7509, 0.01) * vec2(2048, 1024) "
Size = $" vec2(0.25, 0.292) * vec2(2048, 1024) "
Brightness = 0.7

@ = Navigator_MapDefault
@ = Navigator_ThemeRounded
@ = Navigator_LayoutRounded
@ = Navigator_CameraParamsCompact

[SHADER_REPLACEMENT_...]
MATERIALS = INT_MAT_METALLO_occ_REF, INT_MAT_Leather_00
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = INT_MAT_Carbon_40_satinato, INT_MAT_METALLO_occ_REF
PROP_... = extExtraSharpLocalReflections, -0.001

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_Tyre
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1
PROP_... = fresnelEXP, 5
PROP_... = fresnelMaxLevel, 0.1
PROP_... = fresnelC, 0
DOUBLE_FACE_SHADOW_BIASED = 1

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]