[INCLUDE]
INCLUDE=common/f1_lights.ini, common/f1_tyre_damage.ini, common/f1_generic.ini

[EXTRA_FX]
DELAYED_RENDER = Geometry34_SUB2

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = RT_Skin
CarPaintVersionAware = 4
DisableDev = 1

[Material_CarPaint_Solid]
FresnelMax = 1
FresnelC = 0.15

;[INCLUDE: common/materials_glass.ini]
;ExteriorGlassTintedMaterials = EXT_Glass

;[Material_PhotoelasticGlass]
;Meshes = GEO_Chassis_SUB3
;FilmIOR = 2.5

;[LOCAL_CUBEMAP_...]
;MESHES = GEO_Rollbar, GEO_Int_HR_SUB?        ; list of meshes to change material and add local cubemaps for
;POSITION = 0.2, 0.1, 0.4         ; optional, set position manually (otherwise center of meshes will be used)
;OFFSET = 0.08, 0, 0.13      ; offset for cubemap pivot in meters
;HIGH_RESOLUTION = 0         ; set to 1 in rare cases you would want to use higher resolution
;IS_DYNAMIC = 1              ; set to 1 to enable dynamic update
;DEBUG = 0                   ; set to 1 to enable debug mode to check updating areas
;STATIC_FACES = TOP, BOTTOM, FRONT, LEFT  ; list of faces to stop from being updated dynamically (helps 
;                            ; a lot with performance, so enable debug mode and add as many faces as possible)

[INCLUDE: common/materials_interior.ini]

;[Material_DigitalScreen]
;Materials=INT_Decals_FLAT

[Material_Plastic]
Materials=RT_STEER_Plastic, RT_STEER_Display_pulsanti

[Material_Fabric]
Materials=RT_STEER_Fabric

[Material_Metal]
Materials=RT_COCKPIT_Metallo

[INCLUDE: common/rain_tyres.ini]
[RainTyres_StyleF1]
