[INCLUDE: common/materials_interior.ini]
; [Material_DigitalScreen]
; Meshes = __mirror_display_mesh
; ScreenScale = 256
; ScreenAspectRatio = 0.5
; MatrixType = TN

[TEMPLATE: DisplayShape]
@OUTPUT = EXTRA_SHAPE_...
MeshName = __display_mesh
Parent = COCKPIT_HR
MESH_NAME = $MeshName
PARENT = $Parent
VERTICES_0 = $P1, $P3, $P2, $P1, $P4, $P3  ; simple arrangement to create two triangles out of four corners
VERTICES_0_UV = 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1
@GENERATOR = Material_DigitalScreen, Meshes = $MeshName,\
  ScreenScale = ${ScreenScale:or=256}, MatrixType = ${MatrixType:or=TN}, ScreenAspectRatio = ${ScreenAspectRatio:or=1},\
  TreatTextureAsHDR = ${TreatTextureAsHDR:or=0}, Emissive = $" def($Emissive, ${TreatTextureAsHDR:bool} and 1 or 4) "

