[FUNCTION: ParseColor]
; Takes color in hex-format, or in 0…255, or in 0…1 format, and converts it to 0…1 for patch to use
ARGUMENTS = v
CODE = '
  if type(v) == "string" and v:sub(1, 1) == "#" then 
    if #v == 7 then 
      return { tonumber(v:sub(2, 3), 16) / 255, tonumber(v:sub(4, 5), 16) / 255, tonumber(v:sub(6, 7), 16) / 255 } 
    end
    if #v == 4 then 
      return { tonumber(v:sub(2, 2), 16) / 15, tonumber(v:sub(3, 3), 16) / 15, tonumber(v:sub(4, 4), 16) / 15 } 
    end
    error("Invalid color: "..v)
  end
  if type(v) == "table" and #v == 3 and ( v[1] > 1 or v[2] > 1 or v[3] > 1 ) then 
    return { v[1] / 255, v[2] / 255, v[3] / 255 } 
  end
  return v'

[FUNCTION: saturate]
ARGUMENTS = v
CODE = '
  if v > 1 then return 1 end
  if v < 1 then return 0 end
  return v'
