[INCLUDE: navigators_mixins.ini]
[INCLUDE: navigators_maps.ini]
[INCLUDE: navigators_layouts.ini]
[INCLUDE: navigators_themes.ini]

[MIXIN: Navigator_IconsDefault]
BTN_ALIGN_ICON = COMPASS
BTN_LAYERS_ICON = MAP
BTN_LOCK_ICON = GPS
BTN_PHONE_ICON = CALL_BLUETOOTH
BTN_PHONE_MESSAGE_ICON = CANCEL
BTN_SATELLITE_ICON = EARTH
BTN_ZOOM_IN_ICON = PLUS
BTN_ZOOM_OUT_ICON = MINUS
CURRENT_TRACK_ICON = MUSIC
TRAVEL_INFO_MESSAGE_ICON = CAR_FRONT

[MIXIN: Navigator_LinesDefault]
BTN_PHONE_MESSAGE = "Phone is not connected"
GPS_LOST_MESSAGE = "GPS signal lost"
TRAVEL_INFO_NA_TEXT = "N/A"
UPCOMING_TURN_TURNING_TEXT = "now"
TIME_FORMAT = "%H:%M"

[MIXIN: Navigator_ImmediateLoading]
LOADING_TIME = 0
LOADING_STYLE = 1

[MIXIN: Navigator_CameraParamsDefault]
CAMERA_OFFSET = -50, 120
CAMERA_LOOK_FWD_MULT = 0.8
CAMERA_FOV = 50
CAMERA_SPEED_MULT_MAX = 10

[MIXIN: Navigator_CameraParamsModern]
CAMERA_OFFSET = -80, 120
CAMERA_LOOK_FWD_MULT = 1
CAMERA_FOV = 50
CAMERA_SPEED_MULT_MAX = 20

[MIXIN: Navigator_CameraParamsCompact]
CAMERA_OFFSET = -60, 120
CAMERA_LOOK_FWD_MULT = 1
CAMERA_FOV = 50

[MIXIN: Navigator_CameraParamsRacing]
CAMERA_ALIGN_WITH_CAR = 0
CAMERA_OFFSET = 0, 300
CAMERA_EXTRA_OFFSET = 0, 0
CAMERA_LOOK_FWD_MULT = 0
CAMERA_FOV = 50
CAMERA_SPEED_MULT = 0

[MIXIN: Navigator_CarMarkDefault]
CAR_MARK_SIZE = 25
CAR_MARK_SCALE_WITH_SPEED = 0
CAR_MARK_ARROW_PARAMS = 1, 0.3, 0.4, 0.6

[MIXIN: Navigator_GPSDefault]
GPS_HAS_COMPASS = 0
GPS_LOST_THRESHOLD = 0.99
GPS_BAD_THRESHOLD = 0.8
GPS_ROUGH_THRESHOLD = 0.2

[MIXIN: Navigator_GPSRacing]
@GENERATOR = _Navigator_SharePosition
GPS_HAS_COMPASS = 1
GPS_LOST_THRESHOLD = 0.99
GPS_BAD_THRESHOLD = 0.8
GPS_ROUGH_THRESHOLD = 0.2

[MIXIN: Navigator_BehaviourDefault]
SPEED_REFRESH_RATE_HZ = 2
CURRENT_TRACK_SHOW_FOR = 3
TRAVEL_INFO_DISTANCE_ROUND_TO = 25
TRAVEL_INFO_REFRESH_RATE_HZ = 2
UPCOMING_TURN_DISTANCE_ROUND_TO = 25
SATELLITE_LEVEL_REFRESH_RATE_HZ = 2

[MIXIN: Navigator_Size]
Resolution = $" ${Resolution:vec2} * def($Scale, 1) "
Offset = $" def2($Offset, 0, 0) * def($Scale, 1) "
Size = $" def($Size, ${Resolution:vec2} - def2($Offset, 0, 0)) * def($Scale, 1) "

[TEMPLATE: Navigator_Base]
@OUTPUT = NAVIGATOR_...
MESHES = $Meshes
RESOLUTION = $Resolution
DISPLAY_POS = $Offset
DISPLAY_SIZE = $Size
UI_BRIGHTNESS = $" def($Brightness, 0.5) "
@ = Navigator_Defaults

[MIXIN: Navigator_Defaults]
@ = Navigator_CameraParamsDefault
@ = Navigator_ComponentsDefaultValues
@ = Navigator_CarMarkDefault
@ = Navigator_GPSDefault
@ = Navigator_BehaviourDefault
@ = Navigator_IconsDefault
@ = Navigator_LinesDefault

[TEMPLATE: Navigator_Test EXTENDS Navigator_Base]
; @ = Navigator_MapDark
; @ = Navigator_MapDefault
; @ = Navigator_MapModern
; @ = Navigator_MapModernDark
; @ = Navigator_MapSygic
@ = Navigator_MapRacing

@ = Navigator_ThemeDefault
; @ = Navigator_ThemeDark
; @ = Navigator_ThemeModern
; @ = Navigator_ThemeModernDark
; @ = Navigator_ThemeSygic

@ = Navigator_LayoutDefault
; @ = Navigator_LayoutModern
; @ = Navigator_LayoutSygic

@ = Navigator_CameraParamsModern

[TEMPLATE: Navigator EXTENDS Navigator_Base]
@ = Navigator_MapDefault
@ = Navigator_ThemeDefault
@ = Navigator_LayoutDefault
@ = Navigator_CameraParamsDefault

[TEMPLATE: Navigator_StyleSimpleLight EXTENDS Navigator_Base]
@ = Navigator_MapDefault
@ = Navigator_ThemeDefault
@ = Navigator_LayoutDefault

[TEMPLATE: Navigator_StyleSimpleDark EXTENDS Navigator_Base]
@ = Navigator_MapDark
@ = Navigator_ThemeDark
@ = Navigator_LayoutDefault

[TEMPLATE: Navigator_StyleModernLight EXTENDS Navigator_Base]
@ = Navigator_MapModern
@ = Navigator_ThemeModern
@ = Navigator_LayoutModern
@ = Navigator_CameraParamsModern

[TEMPLATE: Navigator_StyleModernDark EXTENDS Navigator_Base]
@ = Navigator_MapModernDark
@ = Navigator_ThemeModernDark
@ = Navigator_LayoutModern
@ = Navigator_CameraParamsModern

[TEMPLATE: Navigator_StyleSygic EXTENDS Navigator_Base]
@ = Navigator_MapSygic
@ = Navigator_ThemeSygic
@ = Navigator_LayoutSygic
@ = Navigator_CameraParamsModern

[TEMPLATE: Navigator_StyleRacing EXTENDS Navigator_Base]
@ = Navigator_MapRacing
@ = Navigator_ThemeRounded
@ = Navigator_LayoutRounded
@ = Navigator_GPSRacing
@ = Navigator_CameraParamsRacing
