[ABOUT]
NAME = Driver Interview
AUTHOR = x4fab
VERSION = 1.0
DESCRIPTION = Recreation of a starting mission from a classic Driver (1999) videogame.

[RULES]
BASE_MODE=PRACTICE
PENALTIES=0
ALLOWED_CARS=buick gsx
ALLOWED_TRACKS=driver, acm_parking_interview @Underground parking
START_TYPE=PIT

; Currently lighting is lacking, so let’s force default WeatherFX with clear weather and night to get the lighting right
FORCE_WEATHER=CLEAR
FORCE_DATETIME=930272400
FORCE_WIND=0, 0

[TWEAKS]
LOADING_BACKGROUND=loading.jpg, 0
LOADING_PROGRESS=loading_progress.jpg, 0.1, 0.9, 0.8, 0.059
IMMEDIATE_START=1

[OPPONENTS]
; Need to spawn some extra cars to match the original mission
; There are two different tracks, so for pits there are some random values, just to avoid collisions
; Actual positioning, as well as switching cars to the parked state, is done in Lua
CAR_0=bmw_m3_e30, Sterling_Silver_metallic
CAR_0_PITS=100, 0, 0, 0, 0, 1 
CAR_1=ks_alfa_mito_qv, Nero_Etna
CAR_1_PITS=120, 0, 0, 0, 0, 1
CAR_2=alfa_romeo_giulietta_qv, Bronzo
CAR_2_PITS=140, 0, 0, 0, 0, 1
CAR_3=ks_toyota_ae86, 12_medium_blue_met
CAR_3_PITS=160, 0, 0, 0, 0, 1
CAR_4=buick_gsx
CAR_4_PITS=180, 0, 0, 0, 0, 1
CAR_5=bmw_m3_e30, Sterling_Silver_metallic
CAR_5_PITS=200, 0, 0, 0, 0, 1
