[CONDITION_70]
; active at 17:30–07:00
NAME=NIGHT_FLICK
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97
FLASHING_FREQUENCY=0.8
FLASHING_SMOOTHNESS=1
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=6
FLASHING_MIN_VALUE=0.8
FLASHING_SYNCED=0

[CONDITION_71]
; active at 17:30–07:00
NAME=NIGHT_FLICK_SLOW
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97
FLASHING_FREQUENCY=0.3
FLASHING_SMOOTHNESS=0.8
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0.4
FLASHING_MIN_VALUE=0.8
FLASHING_SYNCED=0

[CONDITION_72]
NAME=HAZARDS_2
INPUT=ONE
FLASHING_FREQUENCY=1.5
FLASHING_SMOOTHNESS=0.6
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.1
FLASHING_SYNCED=1

[CONDITION_73]
NAME=RACING_FLAG_ALT
INPUT=FLAG_TYPE
LUT=common/flag_colors.lut
INPUT_STAY_FOR=2.5
INPUT_CHANGE_DELAY=1
FLASHING_FREQUENCY=3
FLASHING_SMOOTHNESS=0.5
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=1

[CONDITION_74]
NAME=FLASHING_RND
INPUT=ONE
FLASHING_FREQUENCY=0.5
FLASHING_SMOOTHNESS=3
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=5
FLASHING_MIN_VALUE=0.02
FLASHING_SYNCED=1

[CONDITION_75]
NAME=FLASHING_RND2
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=1.5
FLASHING_MIN_VALUE=0.02
FLASHING_SYNCED=0

[CONDITION_76]
NAME=RBGYW
INPUT=ONE
FLASHING_FREQUENCY=0.04
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0.1
FLASHING_MIN_VALUE=0.05
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=(|0=1,0,0|0.2=0,0,1|0.4=0,1,0|0.6=1,1,0|0.8=0,1,1|1.0=1,0,0|)
