# reference: https://en.wikipedia.org/wiki/Racing_flags

 0 | 0, 0, 0        # no flag is shown, not a race
 1 | 0, 1, 0        # start of race, everything is all right
 2 | 1, 1, 0        # caution, yellow flag
 3 | 1, 0.5, 0      # slippery track surface¹²
 4 | 1, 0.3, 0      # pit lane closed¹²
 5 | 0, 0, 0        # black flag
 6 | 0.7, 0.7, 0.7  # slow vehicle on a track²
 7 | 1, 0.5, 0.5    # ambulance on course/final lap¹²
 8 | 0.2, 0.2, 0.2  # return to pits (drivethrough penalty)
 9 | 0.4, 0.4, 0    # return to pits due to a mechanical problem¹²³
10 | 0.1, 0.1, 0.1  # unsportsmanlike conduct¹²
11 | 0.5, 0.5, 0.5  # ignoring black flag¹²
12 | 0, 0, 1        # faster car approaching (blue flag)
13 | 0, 0, 0        # session finished
14 | 1, 1, 1        # one lap left
15 | 1, 0, 0        # session suspended²
16 | 1, 0.2, 0.6    # code 60¹²

# ¹ requires a drawing of some sorts
# ² not supported yet; listed here just to have all IDs already assigned (but some scripts can set those flags)
# ³ requires a car number on a board