[ℹ]
FULLNAME=Colorful shadowing
PREVIEW=https://files.acstuff.ru/shared/gLRO/20210629-231328.png
DESCRIPTION=Adds colorful shadows and ambient occlusion from windscreen banners.
SHORT_DESCRIPTION=Colorful shadows from windscreen banners

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Colorful Shadowing); 1 or 0; new

[SHADOW]
; Colorful shadow
MSAA_CUSTOM_KERNEL=1 ; Advanced filtering (blurs colorful shadow a bit more, might be a bit more expensive); 1 or 0

[AMBIENT]
; Colorful AO
DYNAMIC_UPDATE=1 ; Update colorful occlusion dynamically (with this option there’ll be more colorful ambient on ceiling if sun is hitting banners from behind); 1 or 0
