; For Content Manager or other launchers, version number and list of supported features
; Does not affect behaviour of Custom Shaders Patch in any way

[ℹ]
FULLNAME=Information
PREVIEW=https://i.imgur.com/LtKw9jV.png
DESCRIPTION=Custom Shaders Patch is an extra DLL hooking into AC and adding some new features, like visual effects, optimizations, changes in UI or physics extensions. Most of it is optional, you can disable any modules you don’t need, or configure most of them.
SHORT_DESCRIPTION=Version & updates
URL=https://trello.com/b/xq54vHsX/ac-patch
ORDER=-2
LIVE_SUPPORT=0

[VERSION]
; hidden

SHADERS_PATCH=0.1.76-preview1
SHADERS_PATCH_BUILD=1615

[FEATURES]
; hidden

; support for CSP-only servers
CSP_TEST_ONLINE=1

; extend time slider to 24 hours if weather_fx.ini is active
CONDITIONS_24H=1

; add date selector if weather_fx.ini is active
CONDITIONS_SPECIFIC_DATE=1

; hide G-forces sliders in Settings/View if both neck.ini and chaser_camera.ini is active
VIEW_CUSTOM_GFORCES=neck.ini & chaser_camera.ini

; new screenshot formats
EXTRA_SCREENSHOT_FORMATS=nice_screenshots.ini:BASIC/ALLOW_PNG_FORMAT
SUPPORTED_SCREENSHOT_FORMATS=PNG

; pass odometer value to race.ini if possible
NEEDS_ODOMETER_VALUE=car_instruments.ini:BASIC/USE_ODOMETERS

; don’t mess with shadows settings before launching AC, now it can do it if needed
DYNAMIC_SHADOWS_RESOLUTION=1

; allow to bind POV to buttons
POV_FOR_BUTTONS=1

TRACK_DAY_SPEED_LIMIT=0
CUSTOM_BINDINGS_JOYSTICK_MODIFIERS=0
KEYBOARD_FORCED_THROTTLE=1
SHARED_MEMORY_REDUCE_GFORCES_WHEN_SLOW=1
INPUT_HELD_BUTTONS=1
ONLINE_EXTRA_FEATURES=1
REPLAY_FULL_PATH=1

[AUDIO_LEVELS]
; hidden
RAIN = 'Rain', 0.5

[INPUT_GROUP_0]
; hidden
GROUP_NAME = Miscellaneous
__EXT_SAVE_CLIP = 'Save replay of last 30 seconds', Ctrl+Shift+S
__EXT_HIDE_UI = 'Hide UI completely (not just apps, but everything there is)', Ctrl+Shift+Alt+H
__EXT_TOGGLE_TASKBAR = 'Toggle taskbar with apps', Alt+H
__EXT_CHAT_SHORTCUTS_BASE = 'Chat shortcuts (show popup with chat shortcuts)', Oemtilde
__EXT_TRACK_SHARED_TRIGGER_A = 'Shared track trigger A', Ctrl+NumPad0

[INPUT_GROUP_1]
; hidden
GROUP_NAME = Car
__EXT_TURNSIGNAL_LEFT = 'Left turn signal (for cars with turn signals defined)', Alt+Left
__EXT_TURNSIGNAL_LEFT_FLAGS_ = canBeHeld
__EXT_TURNSIGNAL_RIGHT = 'Right turn signal (for cars with turn signals defined)', Alt+Right
__EXT_TURNSIGNAL_RIGHT_FLAGS_ = canBeHeld
__EXT_HAZARDS = 'Hazards (for cars with hazards defined)', Alt+Down
__EXT_HAZARDS_FLAGS_ = canBeHeld
__EXT_TELLTALE_RESET = 'Reset telltale', Alt+R
__EXT_LOW_BEAM = 'High/low beams', Alt+L
__EXT_LOW_BEAM_FLAGS_ = canBeHeld
__EXT_LIGHT_A = 'Extra option A (could be an extra light, animation, indicator, etc.)', Alt+NumPad7
__EXT_LIGHT_A_FLAGS_ = canBeHeld
__EXT_LIGHT_B = 'Extra option B (could be an extra light, animation, indicator, etc.)', Alt+NumPad8
__EXT_LIGHT_B_FLAGS_ = canBeHeld
__EXT_LIGHT_C = 'Extra option C (could be an extra light, animation, indicator, etc.)', Alt+NumPad9
__EXT_LIGHT_C_FLAGS_ = canBeHeld
__EXT_LIGHT_D = 'Extra option D (could be an extra light, animation, indicator, etc.)', Alt+Oemplus
__EXT_LIGHT_D_FLAGS_ = canBeHeld
__EXT_GEAR_NEUTRAL = 'Neutral gear'
__EXT_KEYBOARD_CLUTCH = 'Clutch (in case pedal is not available)'

[INPUT_GROUP_2]
; hidden
GROUP_NAME = Car (wipers)
__EXT_WIPERS_MORE = 'Speed up wipers', Alt+NumPad2
__EXT_WIPERS_LESS = 'Slow down wipers', Alt+NumPad1
__EXT_WIPERS_OFF = 'Stop wipers', Alt+NumPad0
__EXT_WIPERS_1 = 'Wipers, speed 1'
__EXT_WIPERS_2 = 'Wipers, speed 2'
__EXT_WIPERS_3 = 'Wipers, speed 3'
__EXT_WIPERS_4 = 'Wipers, speed 4'

[INPUT_GROUP_3]
; hidden
GROUP_NAME = Car (extended physics)
__EXT_ENGINEMAP_UP = 'Change engine map', Ctrl+E
__EXT_TC2_UP = 'Change TC2 up', Ctrl+Y
__EXT_TC2_DOWN = 'Change TC2 down'

[INPUT_GROUP_4]
; hidden
GROUP_NAME = Neck FX
__EXT_LOOK_LEFT = 'Look left'
__EXT_LOOK_RIGHT = 'Look right'
__EXT_LOOK_BACK = 'Look back'
__EXT_LOOK_ZOOM = 'Zoom'

[INPUT_GROUP_5]
; hidden
GROUP_NAME = Freer Camera extension
__EXT_FREECAM_SWITCH_PRESETS = 'Free camera settings toggle (switch between Freer Camera settings)', Scroll
__EXT_FREECAM_RECORD = 'Record trajectory', Ctrl+Delete
__EXT_FREECAM_RECORD = 'Play recorded trajectory', Alt+Delete
__EXT_FREECAM_POINT_RECORD_0 = 'Record point 1', Ctrl+Shift+Alt+D1
__EXT_FREECAM_POINT_APPLY_0 = 'Apply recorded point 1', Shift+Alt+D1
__EXT_FREECAM_POINT_RECORD_1 = 'Record point 2', Ctrl+Shift+Alt+D2
__EXT_FREECAM_POINT_APPLY_1 = 'Apply recorded point 2', Shift+Alt+D2
__EXT_FREECAM_POINT_RECORD_2 = 'Record point 3', Ctrl+Shift+Alt+D3
__EXT_FREECAM_POINT_APPLY_2 = 'Apply recorded point 3', Shift+Alt+D3
__EXT_FREECAM_POINT_RECORD_3 = 'Record point 4', Ctrl+Shift+Alt+D4
__EXT_FREECAM_POINT_APPLY_3 = 'Apply recorded point 4', Shift+Alt+D4
__EXT_FREECAM_POINT_RECORD_4 = 'Record point 5', Ctrl+Shift+Alt+D5
__EXT_FREECAM_POINT_APPLY_4 = 'Apply recorded point 5', Shift+Alt+D5
