[ℹ]
FULLNAME=DXGI ;& HDR
DESCRIPTION=Various tweaks and options for DirectX Graphics Infrastructure (DXGI).
SHORT_DESCRIPTION=Tweaks for DXGI

[COMMON]
; Common tweaks
; (independent section)
TRIPLE_BUFFERING=0 ; Use triple buffering (might help to prevent screen tearing if vertical synchonization is disabled); 1 or 0
MAXIMUM_LATENCY=0 ; Maximum latency (the number of frames that the system is allowed to queue for rendering, use 0 for driver-defined default, which is usually 3 frames. Lower values might reduce input lag and increase responsiveness, while higher values might help to achieve smoother FPS); from 0 frame(s) to 8, round to 1
SELECT_ADAPTER=0 ; Select GPU based on selected screen (if you have two monitors connected to two different GPUs — like dedicated and integrated, for example — and specify AC to appear on a certain screen, this option would make it choose GPU according to the screen you selected, allowing to use fullscreen mode on a secondary GPU and moving rendering job to it); 1 or 0
TRUE_BORDERLESS=0 ; True borderless mode (with this option and without fullscreen mode, window border would actually be hidden. It wouldn’t really change much unless you’re playing in resolution lower than your screen’s and use the frame, but if you have several monitors, it would stop bits of window hanging at neighbouring monitors); 1 or 0
CENTER_WINDOWED=1 ; Center windowed window (center windowed window in the middle of its screen if resolution is lower); 1 or 0
BACKGROUND_COLOR='#000000' ;; hidden
HIDDEN_LOADING=0 ;; hidden

[BASIC]
; New DXGI flip model
ENABLED=0 ; Active (set to 0 to disable DXGI & HDR tweaks); 1 or 0
ALLOW_TEARING=0 ; Allow tearing for lower latency; 1 or 0
__HINT_BOTTOM=DXGI flip model allows to draw directly to Desktop Window Manager buffer, speeding up windowed mode (doesn’t work in fullscreen). Requires Windows 10 to work. <url="https://docs.microsoft.com/en-us/windows/win32/direct3ddxgi/dxgi-flip-model">More information</url>.

[HDR]
; HDR support (for HDR screens only)
ENABLED=0 ; Active; 1 or 0; only with BASIC/ENABLED
UI_GAMMA=0.45 ; UI gamma; from 0.1 to 2, perc.
UI_BRIGHTNESS=1.7 ; UI brightness; from 0 to 4, perc.
__HINT_BOTTOM=Make sure to activate DXGI flip model and run AC in non-fullscreen mode for this option.

[HDR_YEBIS]
; HDR support with YEBIS
USE_FILTER_VALUES=1 ; Use PP-filter HDR-related values if defined; 1 or 0; only with HDR/ENABLED
FORCE_LINEAR_FUNCTION=1 ; Force linear function for YEBIS; 1 or 0; only with HDR/ENABLED
BRIGHTNESS_ADJUSTMENT=0.2 ; YEBIS brightness; from 0 to 1, perc.; only with HDR/ENABLED
POST_TONEMAPPING=1 ; Final tonemapping; 1 or 0; only with HDR/ENABLED
POST_GAMMA=0.45 ; Final gamma adjustment; from 0.1 to 2, perc.; only with HDR/ENABLED
POST_BRIGHTNESS=1.2 ; Final brightness; from 0 to 4, perc.; only with HDR/ENABLED
__HINT_BOTTOM=Although YEBIS (AC post processing framework) can process data without accuracy loss, it still clamps brightness. However, HDR displays are still limited and require tonemapping, so it’s actually useful as long as brightness is lowered before sending image to YEBIS, and raised afterwards.<br><br>Of course, it would require PP-filter settings, especially tonemapping-related, to be adjusted. With final tonemapping option enabled here, it might be better to switch YEBIS tonemapping to linear mode.

; [HDR_DIRECT]
; ; HDR support without YEBIS
; SCENE_BRIGHTNESS=1.0 ; Scene brightness; from 0 to 1, perc.
; SCENE_GAMMA=0.45 ; Scene gamma adjustment; from 0 to 1, perc.
; __HINT_BOTTOM=