[ℹ]
FULLNAME=DXGI ;& HDR
DESCRIPTION=Various tweaks and options for DirectX Graphics Infrastructure (DXGI). Requires Windows 10 to work.
SHORT_DESCRIPTION=Tweaks for DXGI

[BASIC]
; New DXGI flip model
ENABLED=0 ; Active (set to 0 to disable DXGI & HDR tweaks); 1 or 0
ALLOW_TEARING=0 ; Allow tearing for lower latency; 1 or 0
__HINT_BOTTOM=This option allows to draw directly to DWM (Desktop Window Manager) instead of making DWM to copy whole image when repainting windows, improving performance in windowed mode. Not available in fullscreen (it’s not needed there).

[HDR]
; HDR support (for HDR screens only)
ENABLED=0 ; Active; 1 or 0; only with BASIC/ENABLED
UI_GAMMA=0.45 ; UI gamma; from 0.1 to 2, perc.
UI_BRIGHTNESS=1.7 ; UI brightness; from 0 to 4, perc.

[HDR_YEBIS]
; HDR support with YEBIS
USE_FILTER_VALUES=1 ; Use PP-filter HDR-related values if defined; 1 or 0; only with HDR/ENABLED
FORCE_LINEAR_FUNCTION=1 ; Force linear function for YEBIS; 1 or 0; only with HDR/ENABLED
BRIGHTNESS_ADJUSTMENT=0.2 ; YEBIS brightness; from 0 to 1, perc.; only with HDR/ENABLED
POST_TONEMAPPING=1 ; Final tonemapping; 1 or 0; only with HDR/ENABLED
POST_GAMMA=0.45 ; Final gamma adjustment; from 0.1 to 2, perc.; only with HDR/ENABLED
POST_BRIGHTNESS=1.2 ; Final brightness; from 0 to 4, perc.; only with HDR/ENABLED
__HINT_BOTTOM=Although YEBIS (AC post processing framework) can process data without accuracy loss, it still clamps brightness. However, HDR displays are still limited and require tonemapping, so it’s actually useful as long as brightness is lowered before sending image to YEBIS, and raised afterwards.<br><br>Of course, it would require PP-filter settings, especially tonemapping-related, to be adjusted. With final tonemapping option enabled here, it might be better to switch YEBIS tonemapping to linear mode.

; [HDR_DIRECT]
; ; HDR support without YEBIS
; SCENE_BRIGHTNESS=1.0 ; Scene brightness; from 0 to 1, perc.
; SCENE_GAMMA=0.45 ; Scene gamma adjustment; from 0 to 1, perc.
; __HINT_BOTTOM=