[ℹ]
FULLNAME=Extra FX
; PREVIEW=https://i.imgur.com/Eh0BGXP.png
DESCRIPTION=Adds an option for secondary rendering pass allowing to use more visual effects. For now, only works for single screen without VR, with post-processing enabled. Also, doesn’t work if AC’s motion blur is enabled.
SHORT_DESCRIPTION=More post-processing
; URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable Extra FX); 1 or 0
EXTERIOR_ONLY=0 ; Disable everything for interior cameras; 1 or 0

[GBUFFER]
; G-Buffer prepass
USE_COLOR_MSAA_RESOLVE=1 ; Resolve MSAA for color (disable to get extra FPS on NVIDIA GPUs, but never disable it with AMD cards!); 1 or 0
USE_DEPTH_PREPASS=0 ; Use depth prepass; hidden

[DEPTH_REDUCTION]
; Analyze depth to improve shadow mapping and other effects
ENABLED=0 ; Active; 1 or 0
READBACK_DELAY=3 ; GPU-to-CPU delay (required to improve performance); from 0 frame(s) to 5, round to 1

[MOTION_BLUR]
; Motion blur
ENABLED=0 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
MULT=0.5 ; Amount of blur; from 0 to 1, perc.
QUALITY_2=1 ; Quality; 0 for Simple (low), 1 for "Simple (high, recommended)", 2 for Advanced (medium), 3 for Advanced (high), 4 for "Advanced (ultra, very expensive)"
JITTER_MULT=1 ; Noise (helps to reduce banding); from 0 to 2, perc.

[TAA]
; Temporal anti-aliasing
ENABLED=1 ; Active; 1 or 0
; HIGH_QUALITY=0 ; Reduce flickering for distant geometry (a bit more expensive, might increase ghosting trails); 1 or 0; new
SAMPLE_SPREAD_MULT=1 ; Sample spread; from 0 to 1, perc.
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
EXTRA_SHARPEN_PASS=1 ; Extra sharpness; 1 or 0
BEFORE_MOTION_BLUR=1 ;; hidden
__HINT_BOTTOM=For the best look, disable extra sharpness and then enable FidelityFX by AMD in Graphics Adjustments section. ;; hidden

[SSLR]
; Local reflections (SSLR)
ENABLED=1 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
TRACING_QUALITY2=2 ; Quality; 1 for Low, 2 for Medium, 3 for High
EXTRA_SPECULARS=1 ; Long speculars for wet tracks; 1 or 0
SCALE=1 ; Resolution; from 0.1 to 1, perc.

[ASSAO]
; Ambient occlusion (ASSAO by Intel)
ENABLED=0 ; Active; 1 or 0; new; not available with SSAO/ENABLED or HBAO/ENABLED
EXTERIOR_ONLY=0 ; Disable for interior cameras (for open wheelers); 1 or 0
OPACITY=0.8 ; Opacity; from 0 to 1, perc.
QUALITY=2 ; Quality; -1 for Lowest, 0 for Low, 1 for Medium, 2 for High, 3 for Very high (adaptive)
RADIUS=1 ;; hidden
EXP=0.8 ;; hidden
CLAMP=0.98 ;; hidden
MULT=1 ;; hidden
HORIZON_ANGLE_THRESHOLD=0.06 ;; hidden
SHARPNESS=0.98 ;; hidden
DETAIL_SHADOW=0.5 ;; hidden
QUALITY_ADAPTIVE_LIMIT=0.45 ;; hidden
FADE_FROM=150 ;; hidden
FADE_TO=400 ;; hidden

[HBAO]
; Ambient occlusion (HBAO+ by NVIDIA)
ENABLED=0 ; Active; 1 or 0; not available with SSAO/ENABLED or ASSAO/ENABLED
USE_NORMAL_BUFFER=1 ;; hidden
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
OPACITY=0.8 ; Opacity; from 0 to 1, perc.
RADIUS=1.2 ;; hidden
EXP=1.6 ;; hidden
BIAS=0.2 ;; hidden
SHARPNESS=16 ;; hidden
SCALE_SMALL=1 ;; hidden
SCALE_LARGE=1 ;; hidden
DEPTH_FOREGROUND=4 ;; hidden
DEPTH_BACKGROUND=10 ;; hidden
DEPTH_MAX=2500.0 ;; hidden
DEPTH_SHARPNESS=2 ;; hidden

[SSAO]
; Ambient occlusion (old and not very good)
ENABLED=0 ; Active; 1 or 0; not available with ASSAO/ENABLED or HBAO/ENABLED
EXTERIOR_ONLY=0 ; Disable for interior cameras (for open wheelers); 1 or 0
OPACITY=0.8 ; Opacity; from 0 to 1, perc.
RADIUS=1.0 ;; hidden
EXP=1.0 ;; hidden
SCALE=0.5 ; Resolution; from 0.1 to 1, perc.
BLUR_SCALE=0.5 ; Blur resolution; from 0.1 to 1, perc.

[SS_LIGHTING]
; Extra space-screen lighting (e.g. sparks)
ENABLED=1 ; Active; 1 or 0
SCALE=1 ; Resolution; from 0.1 to 1, perc.

[SS_DASHBOARD]
; hidden
; stupid idea, not working properly
ENABLED=0 ; Active; 1 or 0
DEBUG_INDEX=-1

[LIGHT_BOUNCE]
; Simple light bounce emulation for supported tracks (requires space-screen lighting)
ENABLED=1 ; Active; 1 or 0; only with SS_LIGHTING/ENABLED

[SSGI]
; Simple light bounce (SSGI)
ENABLED=0 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras (for open wheelers); 1 or 0
SCALE=0.5 ; Resolution; from 0.1 to 1, perc.
INTENSITY=1 ; Brightness; from 0 to 2, perc.

[VOLUMETRIC_LIGHTS]
; Volumetric headlights
ENABLED=1 ; Active; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
SCALE=0.2 ; Resolution; from 0.08 to 0.32, perc.
INTENSITY_MULT=1.5 ; Luminocity; from 0 to 2, perc.

[FOG_BLUR]
; Fog blur
ENABLED=0 ; Active; 1 or 0
HEATING=1 ; Include heat distortion; 1 or 0
EXTERIOR_ONLY=0 ; Disable for interior cameras; 1 or 0
DISTANT_BLUR=1 ; Add a bit of distant blur; 1 or 0
DISTANCE_MULT=1.0 ; Distance multiplier (distance multiplier for distant blur); from 0.5 to 2.5, perc.