[ℹ]
FULLNAME=General Patch settings
PREVIEW=https://i.imgur.com/v9Q1sjl.jpg
DESCRIPTION=Some patch settings which aren’t related to any specific extensions.
SHORT_DESCRIPTION=Miscellaneous
ORDER=-1
LIVE_SUPPORT=0

[BASIC]
; Shaders Patch
ENABLED=1 ; Active (set to 0 to disable everything completely); 1 or 0

[CONFIGURATIONS]
; Developer settings
WATCH_FOR_CHANGES=1 ; Watch configs for changes; 1 or 0
USE_PARTIAL_RELOAD=1 ; Use partial reload for track and car configs (for those settings where it’s possible); 1 or 0

[DEV]
; hidden
FLAMES_ALWAYS_ON=0 ;; hidden
TRACK_CONDITIONS_RESTORE=0  ; set to 1 to stop lights from getting smoothly lit up when configs are changed; hidden

[APPS]
CUSTOM_ERRORS_HANDLING=1 ; Custom errors handling for Python apps; 1 or 0
CUSTOM_ERRORS_HANDLING_MESSAGES=0 ; Show popup messages for first errors during loading, for development; 1 or 0

[CONTROL]
RELEASE_DPAD=0 ; Stop AC from using POV in pits app; 1 or 0
; ALTERNATIVE_MODE=0 ; Use alternative way of checking mouse and keyboard status; hidden

[CAR_CAMERAS]
; Allowed car cameras
ALLOW_BUMPER=1 ; Bumper camera; 1 or 0
ALLOW_BONNET=1 ; Bonnet camera; 1 or 0
ALLOW_COCKPIT=1 ; Cockpit camera; 1 or 0
ALLOW_DASHBOARD=1 ; Dashboard camera; 1 or 0
ALLOW_CHASE_1=1 ; Chase camera, first; 1 or 0
ALLOW_CHASE_2=1 ; Chase camera, second; 1 or 0

[TRACK_CAMERAS]
; Track cameras options
FORCE_DISABLE_WOBBLE=0 ; Disable camera wobble; 1 or 0

[AUDIO]
OLD_MASTER_SOUNDBANK=content/sfx/old/common.bank ;; file
VR_FIX=1 ; Fix stereo sound in VR; 1 or 0
GEARS_FIX=1 ; Fix missing gears sound with frequent shifting; 1 or 0
DISTANCE_DELAY=0 ; Add sound delay with distance; 1 or 0
SOUND_SPEED=343 ; Sound speed; from 200 m/s to 400; only with DISTANCE_DELAY
DISABLE_BRAKES_SOUND=0 ; Disable brakes sound; 1 or 0
OPPONENTS_EXTRA_MULT=1 ; Opponents volume mult.; from 0 to 3, perc.
USE_EXTERIOR_SOUNDS=0 ; Use exterior sounds everywhere (windows down); 1 or 0; not available with USE_INTERIOR_SOUNDS
USE_INTERIOR_SOUNDS=0 ; Use interior sounds everywhere; 1 or 0; not available with USE_EXTERIOR_SOUNDS

[REPLAY]
; hidden
EXT_RECORD=1 ; Record extra data; hidden
EXT_SAVE=1 ; Save extra data; hidden
EXT_LOAD=1 ; Load extra data; hidden

[CUSTOM_FONTS_RENDERING]
; Custom fonts rendering (can reduce CPU load, but on some rare machines, might stop AC from loading; if this is the case, please, contact me)
ENABLED=1 ; Active; 1 or 0
HARDWARE_ACCELERATION=1 ;; 1 or 0
ANISOTROPIC_FILTRATION=1 ;; hidden
ALLOW_OVERSIZED_GLYPH=0 ;; hidden
MAX_GLYPH_COUNT_PER_SHEET=2048 ;; hidden
MIP_LEVELS=1 ;; hidden
MAX_GLYPH_SHEET_COUNT=128 ;; hidden
VERTEX_BUFFER_SIZE=400 ;; hidden
GLYPH_SHEET_SIZE=512, 512 ;; hidden
MAX_GLYPH_SIZE=256, 256 ;; hidden

[OPTIMIZATIONS]
MULTITHREADED_LOADING=1 ; Multithreaded loading (reduces loading times); 1 or 0
SMOOTHER_LOADING=1 ; Smoother loading (disable if takes too long); 1 or 0
NEW_SWAPCHAIN=0 ; Use DXGI flip model, only with Windows 10; 1 or 0
FORCE_UAV_SUPPORT=0 ; Force UAV flag, adv. (might speed up CMAA 2.0 in Graphics Adjustments and other effects in the future, but might result in black screen on specific systems); 1 or 0
STOP_ALTERING_THREAD_AFFINITY=0 ; Prevent AC from altering threads affinity (leaves it to Windows to spread threads more effectively; might help to reduce sudden FPS drops); 1 or 0

[OPTIMIZATIONS_CPU_DEV]
; hidden
; do not touch unless it’s really needed, it would break certain modules like Extra FX
CBUFFER_CHECKSUMS=1 ; Optimize CBuffer mapping (use checksums to avoid unnecessary operations); 1 or 0
CBUFFER_BINDING=1 ; Optimize CBuffer binding (avoid unnecessary binding to shader stages); 1 or 0; only with CBUFFER_CHECKSUMS
TEXTURES_BINDING=1 ; Optimize textures binding (group into batches); 1 or 0
LAZIER_SKINNED=1 ; Avoid unnecessary remaps for skinned meshes; 1 or 0
CUSTOM_CARS_SORT=1 ; Custom cars sorting; 1 or 0
CUSTOM_NODE_RENDER=1 ; Use custom Node::render; 1 or 0; only with CUSTOM_CARS_SORT

[OPTIMIZATIONS_CPU]
; CPU optimizations, experimental (can reduce CPU load in certain situations)
MERGE_MESHES=0 ; Merge meshes (merge groups of smaller meshes to reduce draw calls); 1 or 0
FLATTEN_NODES=0 ; Flatten nodes (remove unnecessary nodes in scene graph); 1 or 0
CUSTOM_CAR_LODS=1 ; Custom cars LODs impl.; 1 or 0
; MULTITHREADED_CULLING=0 ; Multithreaded culling (determine object visibility in separate thread to free up CPU cycles in main thread); hidden

LIMIT_GENERAL=1 ; Limit some things if there are a lot of cars; 1 or 0
LIMIT_SHADOWS=1 ; Limit shadows; 1 or 0
LIMIT_SMOKE=3 ; Limit smoke; from 0 to 5
LIMIT_AUDIO=8 ; Limit audio; from 0 to 12

[OPTIMIZATIONS_GPU]
; GPU optimizations (can reduce GPU load in certain situations depending on view, track or cars)
REORDER_RENDERING=0 ; Optimize draw order (change draw order to reduce overdraw); 1 or 0
OPTIMIZE_MESHES=1 ; Optimize meshes (rearrange index buffers for better cache usage); 1 or 0
OPTIMIZE_MESHES_MORE=0 ; Optimize meshes some more (rearrange to reduce overdraw and improve fetching); 1 or 0
; SEPARATE_SHADOW_MESHES=0 ; Use separate meshes for shadow pass (optimized vertex/index buffers for shadow pass. Might gain an fps or two but increases CPU load slightly. Will dynamically disable under high CPU load); 1 or 0
DEDUPLICATE_MESHES=1 ; Deduplicate meshes (reduces VRAM usage for multiple cars of same type); 1 or 0
SHADOW_MAP_16BIT=0 ;; hidden

[GHOST]
; Hotlapping ghost
USE_ORIGINAL_MATERIALS=0 ; Use original car look instead of semi-transparent glowing one; 1 or 0; not available with ADD_EXTRA_GLOW
ADD_EXTRA_GLOW=0 ; Add extra glow to the ghost; 1 or 0; not available with USE_ORIGINAL_MATERIALS
EXTRA_GLOW_EMISSIVE_MULT=1 ; Extra glow, emissive mult.; from 0 to 2, perc.; only with ADD_EXTRA_GLOW
EXTRA_GLOW_LIGHT_MULT=1 ; Extra glow, light mult.; from 0 to 2, perc.; only with ADD_EXTRA_GLOW

[DEV]
; hidden
D3D_DEBUG=0 ;; hidden
