; You can toggle GUI visibility with Ctrl+Shift+Alt+H shortcut though with this one

[ℹ]
FULLNAME=GUI
DESCRIPTION=New apps made possible with IMGUI, various UI tweaks, more features will be added soon.
SHORT_DESCRIPTION=New apps and UI tweaks
PREVIEW=https://acstuff.ru/images/modules/gui.jpg

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable GUI); 1 or 0
CONTROLLER_INTEGRATION=1 ; Controllers integration (use D-pad on a wheel or gamepad to move mouse between elements. Use any other button to click. Only active in starting, pause and finishing menu and in replays.); 1 or 0
CONTROLLER_INTEGRATION_PITS=1 ; Use controllers for quick pit setup (disables original D-pad controls and uses custom ones; when quick pits menu is shown other buttons bound to D-pad or gamepad arrows won’t work for anything but controlling setup menu); 1 or 0
CONTROLLER_INTEGRATION_REPLAY=0 ; Use controllers for replay (might interfere with AC bindings or get confused by apps); 1 or 0
CONTROLLER_INTEGRATION_DEBUG=0 ;; hidden

; For development
VR_MODE=0 ;; hidden
HIDE_UI=0 ;; hidden
HIDE_MAIN_MENU=0 ;; hidden
FORCE_START=0 ;; hidden
NO_MOUSE=0 ;; hidden

[HIDE]
; Hide certain components
HIDE_PING_TEXT=0 ; Hide ping text in upper right corner; 1 or 0
HIDE_DRIVER_STATUS_MESSAGE=0 ; Hide that camera message on top (The one that appears if you press F3 or F5); 1 or 0
HIDE_SYSTEM_MESSAGES=0 ; Hide system messages (like ABS); 1 or 0
HIDE_TASKBAR=0 ; Hide apps taskbar; 1 or 0
HIDE_CONSOLE=0 ; Hide and disable console; 1 or 0
HIDE_CPU_OCCUPANCY_MESSAGE=0 ; Hide CPU occupancy warning; 1 or 0

[TWEAKS]
; Various UI tweaks
TIDY_AC_APPS=1 ; Tidy AC apps (fix names of some of the apps, move some of them to “Settings” category); 1 or 0
DRAW_UI_LAST=0 ; Draw UI on top of other HUD elements (like AC driver tags, proximity indicator, quick pits menu, etc); 1 or 0; new
SORT_LEADERBOARD=0 ; Reorder leaderboard (sort F9 overlay leaderboard and others by actual car position in the race); 1 or 0; new
LIMIT_FADE_TIME=1 ; Limit fades duration for faster transitions; 1 or 0; new
USE_JSON_CAR_NAMES=1 ; Load car names from JSON files; 1 or 0
YEAR_POSTFIX=1 ; Add year postfix to car names; 1 or 0
MOUSE_REAPPEAR_THRESHOLD=40 ; Show mouse if moved by (instead of showing mouse pointer immediatelly, AC would check if it moved at least this distance from previously visible position. If you would press any mouse key, cursor would reappear as well.); from 0 px to 200, round
USE_ESCAPE_TO_UNPAUSE=1 ; Use Escape button to unpause; 1 or 0
USE_THROTTLE_TO_START=0 ; Use throttle pedal to start the race (also would work with keyboard or joysticks; with mouse steering it would require to press Ctrl+M first); 1 or 0
INCLUDE_HANDBRAKE_IN_PEDALS_APP=0 ; Show handbrake bar in pedals app; 1 or 0
SUSPENSIONS_APP_PRECISION=1 ; Suspensions app; from 0 digit(s) to 3, round to 1
APPLY_MSAA=0 ; Apply MSAA to original UI; 1 or 0

[NEW_UI]
; New UI
UI_SCALE=1 ; UI scale; from 1 to 2, perc.
SIMPLIFIED_RENDER=0 ; Simplified render (disables some visual effects to help with FPS for simpler GPUs); 1 or 0
USE_CJK_FALLBACK=1 ; CJK support (slightly increases loading time and VRAM consumption); 1 or 0
THEME_BRIGHT=0 ;; hidden
THEME_FLUENT_BRIGHT=1 ;; hidden
THEME_ACCENT=0.8, 0.068, 0.102 ;; hidden
THEME_COLORED_LOGO=1 ;; hidden
THEME_ROUNDED_CORNERS=0 ;; hidden
REPLACE_MAIN_MENU=0 ;; hidden
REPLACE_TASKBAR=1 ; New taskbar (replaces original taskbar and old CSP taskbar); 1 or 0
; REPLACE_QOS=1 ; New status panel (with ping and now FPS, can be configured and switched on and off in taskbar’s context menu); 1 or 0; not available with HIDE/HIDE_PING_TEXT

[NEW_PAUSE_MENU]
; New pause menu
ENABLED=0 ; Active; 1 or 0
SHIFT_CAMERA=0 ; Shift camera when paused; 1 or 0

[DRIVER_TAGS]
; New driver tags (working in VR)
ENABLED=0 ; Active; 1 or 0
ORIGINAL_FONT=1 ; Use original AC font; 1 or 0
SHOW_FLAGS=1 ; Show country flags; 1 or 0
SHOW_AI_LEVEL_INSTEAD_OF_FLAGS=1 ; Replace country flags by AI level (if option to show AI levels in driver name was selected in Content Manager); 1 or 0; only with SHOW_FLAGS
RENDER_IN_MIRRORS=1 ; Visible in mirrors; 1 or 0
MAIN_SIZE=1 ; Size; from 0 to 2, perc.
MIRROR_SIZE=4 ; Size in mirrors; from 0 to 10, perc.; only with RENDER_IN_MIRRORS
FONT_SCALE=1 ; Font scale; from 0.5 to 1.5, perc.
DISTANCE_MULT=1 ; Distance multiplier; from 0.5 to 2.5, perc.

[POPUP_PEDAL_WARNING]
; Warn about overlapping pedals
ENABLED=0 ; Active; 1 or 0
DURATION=0 ; Warning stays for; from 0 s to 1, round to 0.1

[NEW_UI_0]
; replacements for AC apps
APP_AC_AUDIO=1 ; New audio app; 1 or 0; new
APP_AC_CHAT=1 ; New chat app; 1 or 0
; APP_AC_RSTATS=0 ; New performance analyzer app; 1 or 0
APP_AC_CAMERA_PICTURE_MODE=1 ; New photo mode app; 1 or 0
APP_AC_CSPRSTATS=1 ; New performance analyzer app; 1 or 0
APP_AC_POST_PROCESS_FILTER_SELECTOR=1 ; New post process filter selector; 1 or 0

[NEW_UI_1]
; new apps
APP_APPSHELF=1 ; App Loader (install new apps in-game); 1 or 0
; APP_CARMIRRORSCONFIGURATOR=1 ; Mirrors configurator (adjust mirrors orientation with Real Mirrors enabled); 1 or 0
; APP_CONTROLLERTWEAKS=1 ; Controller tweaks (alter FFB while driving with changes applying live, also can adjust gamepad or keyboard settings); 1 or 0
APP_MUMBLE=1 ; Mumble integration (connects to server directly without the need for installed Mumble client); 1 or 0
APP_RADAR=0 ; Radar showing cars nearby; hidden
__HINT_BOTTOM=Please do not disable apps unless there is a real need for it. Unless opened, they won’t affect performance or loading speed at all.
; APP_SETUPEXCHANGE=1 ; Setup Exchange (extends AC car setup menu with options for sharing and loading setups); 1 or 0

[NEW_UI_2]
; developer apps
APP_CAR_DEBUG=1 ; Car monitoring tool; 1 or 0
APP_LIGHT_MAKER=1 ; Simple light maker; 1 or 0
APP_LUA_DEBUG=1 ; Lua debugging tool; 1 or 0
APP_OBJECTS_INSPECTOR=1 ; Point-and-click objects inspector; 1 or 0
APP_PYTHON_PROFILER=1 ; Python profiler; 1 or 0

; APP_BRAKE_TEMPS=1
; APP_LEADERBOARD=1

APP_CSPDEBUG=1 ; CSP debug app (debug VAO, display lights and physics outlines); 1 or 0
APP_EXTRAFX_DEBUG=0 ; Extra FX debug app; 1 or 0
APP_GRASSFX_DEBUG=0 ; Grass FX debug app; 1 or 0
APP_LIGHTINGFX_DEBUG=0 ; Lighting FX debug app; 1 or 0
APP_PARTICLESFX_DEBUG=0 ; Particles FX debug app; 1 or 0
APP_REFLECTIONSFX_DEBUG=1 ; Reflections FX debug app; 1 or 0
APP_WEATHERFX_DEBUG=1 ; Weather FX debug app; 1 or 0

[APP_TWEAKS]
; Tweaks for CSP apps
APP_AC_CHAT_EMOJI=1 ; Emoji selector for the custom AC chat app (replaces smilies with proper emojis, users with older versions of CSP won’t see them though, alternatively use Win+. for default emoji selector); 1 or 0; new; only with NEW_UI_0/APP_AC_CHAT

[EXTRA_HUD_ELEMENTS]
; Extra HUD elements
PIT_SPEED_LIMIT=1 ; Show manual pit speed limit in pits (only for servers with automatic pit speed limiter disabled); 1 or 0
MANUAL_PIT_SPEED_LIMITER=1 ; Show an icon if manual pit speed limiter is active; 1 or 0
WARN_ABOUT_MANUAL_LIMITER=1 ; Show a warning message about manual pit limiter (would be shown once when joining a server with automatic pit speed limiter disabled); 1 or 0
