; You can toggle GUI visibility with Ctrl+Shift+Alt+H shortcut though with this one

[ℹ]
FULLNAME=GUI
DESCRIPTION=New apps made possible with IMGUI, various UI tweaks, more features will be added soon.
SHORT_DESCRIPTION=New apps and UI tweaks

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable GUI); 1 or 0

; For development
VR_MODE=0 ;; hidden
HIDE_UI=0 ;; hidden
HIDE_MAIN_MENU=0 ;; hidden
FORCE_START=0 ;; hidden
NO_MOUSE=0 ;; hidden

[HIDE]
; Hide certain components
HIDE_PING_TEXT=0 ; Hide ping text in upper right corner; 1 or 0
HIDE_DRIVER_STATUS_MESSAGE=0 ; Hide that camera message on top (The one that appears if you press F3 or F5); 1 or 0
HIDE_SYSTEM_MESSAGES=0 ; Hide system messages (like ABS); 1 or 0
HIDE_TASKBAR=0 ; Hide apps taskbar; 1 or 0

[TWEAKS]
; Various UI tweaks
USE_JSON_CAR_NAMES=1 ; Load car names from JSON files; 1 or 0
YEAR_POSTFIX=1 ; Add year postfix to car names; 1 or 0
MOUSE_REAPPEAR_THRESHOLD=40 ; Show mouse if moved by (instead of showing mouse pointer immediatelly, AC would check if it moved at least this distance from previously visible position. If you would press any mouse key, cursor would reappear as well.); from 0 px to 200, round
USE_ESCAPE_TO_UNPAUSE=1 ; Use Escape button to unpause; 1 or 0
USE_THROTTLE_TO_START=0 ; Use throttle pedal to start the race (also would work with keyboard or joysticks; with mouse steering it would require to press Ctrl+M first); 1 or 0
INCLUDE_HANDBRAKE_IN_PEDALS_APP=0 ; Show handbrake bar in pedals app; 1 or 0
SUSPENSIONS_APP_PRECISION=1 ; Suspensions app; from 0 digit(s) to 3, round to 1
APPLY_MSAA=0 ; Apply MSAA to original UI; 1 or 0

[NEW_UI]
; New UI
UI_SCALE=1.0 ; UI scale; from 1 to 2, perc.
SIMPLIFIED_RENDER=0 ; Simplified render (disables some visual effects to help with FPS for simpler GPUs); 1 or 0; new
USE_CJK_FALLBACK=1 ; CJK support (slightly increases loading time and VRAM consumption); 1 or 0
THEME_BRIGHT=0 ;; hidden
THEME_FLUENT_BRIGHT=1 ;; hidden
THEME_ACCENT=0.8, 0.068, 0.102 ;; hidden
THEME_COLORED_LOGO=1 ;; hidden
THEME_ROUNDED_CORNERS=0 ;; hidden
REPLACE_MAIN_MENU=0 ;; hidden
REPLACE_TASKBAR=1 ; New taskbar (replaces original taskbar and old CSP taskbar); 1 or 0
; REPLACE_QOS=1 ; New status panel (with ping and now FPS, can be configured and switched on and off in taskbar’s context menu); 1 or 0; not available with HIDE/HIDE_PING_TEXT

[DRIVER_TAGS]
; New driver tags (working in VR)
ENABLED=0 ; Active; 1 or 0
SHOW_FLAGS=1 ; Show country flags; 1 or 0
SHOW_AI_LEVEL_INSTEAD_OF_FLAGS=1 ; Replace country flags by AI level (if option to show AI levels in driver name was selected in Content Manager); 1 or 0; only with SHOW_FLAGS
RENDER_IN_MIRRORS=1 ; Visible in mirrors; 1 or 0
MAIN_SIZE=1 ; Size; from 0 to 2, perc.
MIRROR_SIZE=1 ; Size in mirrors; from 0 to 2, perc.; only with RENDER_IN_MIRRORS

[POPUP_PEDAL_WARNING]
; Warn about overlapping pedals
ENABLED=0 ; Active; 1 or 0
DURATION=0 ; Warning stays for; from 0 s to 1, round to 0.1

[NEW_UI_0]
; replacements for AC apps
APP_AC_CHAT=1 ; New chat app; 1 or 0
; APP_AC_RSTATS=0 ; New performance analyzer app; 1 or 0
APP_AC_RSTATS=1 ; New performance analyzer app; hidden
APP_AC_CAMERA_PICTURE_MODE=1 ; New photo mode app; 1 or 0
APP_AC_POST_PROCESS_FILTER_SELECTOR=1 ; New post process filter selector; 1 or 0

[NEW_UI_1]
; new apps
APP_RADAR=1 ; Radar showing cars nearby; 1 or 0

[NEW_UI_2]
; developer apps
APP_CAR_DEBUG=1 ; Car monitoring tool; 1 or 0
APP_LIGHT_MAKER=1 ; Simple light maker; 1 or 0
APP_LUA_DEBUG=1 ; Lua debugging tool; 1 or 0
APP_NAVIGATOR_SETUP=1 ; Navigator debug app; 1 or 0
APP_OBJECTS_INSPECTOR=1 ; Point-and-click objects inspector; 1 or 0
APP_PYTHON_PROFILER=1 ; Python profiler; 1 or 0
APP_TRAFFIC=0 ;; hidden

; APP_BRAKE_TEMPS=1
; APP_ZEST_DEBUG=1

APP_EXTRAFX_DEBUG=1 ; Extra FX debug app; 1 or 0
APP_GRASSFX_DEBUG=1 ; Grass FX debug app; 1 or 0
APP_LIGHTINGFX_DEBUG=1 ; Lighting FX debug app; 1 or 0
APP_PARTICLESFX_DEBUG=1 ; ParticlesFX debug app; 1 or 0
APP_REFLECTIONSFX_DEBUG=1 ; ReflectionsFX debug app; 1 or 0
APP_WEATHERFX_DEBUG=1 ; Weather FX debug app; 1 or 0

