[ℹ]
FULLNAME=Neck FX
PREVIEW=https://acstuff.ru/images/modules/neck.jpg
DESCRIPTION=With this extension, camera looks at apexes, can follow steering and/or moving direction, has its shaking stabilized, tilts with G-forces, gets free look with right mouse button. For VR, there is a separate set of settings.
SHORT_DESCRIPTION=Alternative head motion
URL=https://trello.com/c/4XskskdX/26-alternative-head-movement

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable Neck FX); 1 or 0
ENABLED_IN_BASE_MODE=1 ; Use without VR or TrackIR in race; 1 or 0; only with ENABLED
ENABLED_IN_REPLAY=1 ; Use in replays; 1 or 0; only with ENABLED
ENABLED_IN_VR=1 ; Use with VR; 1 or 0; only with ENABLED
ENABLED_WITH_TRACKIR=1 ; Use with TrackIR devices working (including Real Head Motion); 1 or 0; only with ENABLED

[LOOKAHEAD]
; Look ahead (following apexes)
GAIN=0.5 ; Effect gain; from 0 to 2.5, perc.
TILT_MIX=0.1 ; Tilt split; from 0 to 1, perc.
TILT_INVERSE=0 ; Inverse tilt; 1 or 0
; DISTANCE_FROM=10 ; Min. distance to look at; from 10 m to DISTANCE_TO
; DISTANCE_TO=120 ; Max. distance to look at; from DISTANCE_FROM m to 150
; DISTANCE_STEPS=3 ; Samples between bounds; from 1 to 5
SPEED=2 ; Filtering speed; from 0.5% to 4.5
; ANGLE_THRESHOLD_FROM=0.2
; ANGLE_THRESHOLD_TO=0.8
ANGLE_THRESHOLD_FROM=0.2 ; Angle threshold, from (cosine, aka dot product); from -1 to ANGLE_THRESHOLD_TO
ANGLE_THRESHOLD_TO=0.8 ; Angle threshold, to (cosine, aka dot product); from ANGLE_THRESHOLD_FROM to 1
LOOK_ANGLE_THRESHOLD_FROM=0.2 ; Look angle threshold, from (cosine, aka dot product); from -1 to LOOK_ANGLE_THRESHOLD_TO
LOOK_ANGLE_THRESHOLD_TO=0.8 ; Look angle threshold, to (cosine, aka dot product); from LOOK_ANGLE_THRESHOLD_FROM to 1
DISTANCE_THRESHOLD_FROM=3 ; Distance threshold, from (cosine, aka dot product); from DISTANCE_THRESHOLD_TO m to 10
DISTANCE_THRESHOLD_TO=1 ; Distance threshold, to (cosine, aka dot product); from 0 m to DISTANCE_THRESHOLD_TO

[ALIGNMENT_BASE]
; Direction alignment
ALIGN_WITH_VELOCITY=0.25 ; Velocity; from 0 to 2.5, perc.
ALIGN_WITH_STEERING=0.25 ; Steering; from 0 to 2.5, perc.
ALIGN_WITH_VELOCITY_FULL_SPEED=40 ; Velocity full speed; from 0 km/h to 80; only with ALIGN_WITH_VELOCITY
ALIGN_WITH_VELOCITY_FILTER_SPEED=5 ; Velocity filtering speed; from 0% to 15; only with ALIGN_WITH_VELOCITY
ALIGN_WITH_VELOCITY_TILT_MIX=0.1 ; Velocity tilt split; from 0 to 1, perc.
ALIGN_WITH_VELOCITY_TILT_INVERSE=0 ; Velocity inverse tilt; 1 or 0
ALIGN_WITH_VELOCITY_THRESHOLD_MIN=-0.99 ;; hidden
ALIGN_WITH_VELOCITY_THRESHOLD_MAX=-0.8 ;; hidden
ALIGN_WITH_STEERING_FILTER_SPEED=6 ; Steering filtering speed; from 0% to 15; only with ALIGN_WITH_STEERING
ALIGN_WITH_STEERING_TILT_MIX=0.4 ; Steering tilt split; from 0 to 1, perc.
ALIGN_WITH_STEERING_TILT_INVERSE=0 ; Steering inverse tilt; 1 or 0
VERTICAL_AXIS_SPEED=5 ; Vertical axis filtering speed; from 0 to 15, perc.
HORIZON_LOCK=0.3 ; Horizon lock; from 0 to 1, perc.
HORIZON_LOCK_TRACK=0 ; Horizon lock to track surface (without this option, horizon lock would align camera with actual horizon); 1 or 0
G_TILT_X=0.2 ; Tilt with X G-force (defined by slow influence); from 0 to 2, perc.
G_TILT_Z=1 ; Tilt with Z G-force (defined by slow influence); from 0 to 2, perc.
TILT=0.0 ; Base head tilt; from -10° to 10
YAW=0.0 ; Base head yaw; from -10° to 10

[ALIGNMENT_VR]
; Direction alignment in VR
ALIGN_WITH_VELOCITY=0 ; Velocity; from 0 to 2.5, perc.
ALIGN_WITH_VELOCITY_FULL_SPEED=40 ; Velocity full speed; from 0 km/h to 80; only with ALIGN_WITH_VELOCITY
ALIGN_WITH_VELOCITY_FILTER_SPEED=5 ; Velocity filtering speed; from 0% to 15; only with ALIGN_WITH_VELOCITY
ALIGN_WITH_VELOCITY_TILT_MIX=0 ; Velocity tilt split; from 0 to 1, perc.
ALIGN_WITH_VELOCITY_TILT_INVERSE=0 ; Velocity inverse tilt; 1 or 0
ALIGN_WITH_VELOCITY_THRESHOLD_MIN=-0.7 ;; hidden
ALIGN_WITH_VELOCITY_THRESHOLD_MAX=0.3 ;; hidden
ALIGN_WITH_STEERING=0 ; Steering; from 0 to 2.5, perc.
ALIGN_WITH_STEERING_FILTER_SPEED=5 ; Steering filtering speed; from 0% to 15; only with ALIGN_WITH_STEERING
ALIGN_WITH_STEERING_TILT_MIX=0 ; Steering tilt split; from 0 to 1, perc.
ALIGN_WITH_STEERING_TILT_INVERSE=0 ; Steering inverse tilt; 1 or 0
VERTICAL_AXIS_SPEED=5 ; Vertical axis filtering speed; from 0 to 15, perc.
HORIZON_LOCK=0.3 ; Horizon lock; from 0 to 1, perc.
HORIZON_LOCK_TRACK=0 ; Horizon lock to track surface (without this option, horizon lock would align camera with actual horizon); 1 or 0
G_TILT_X=0.2 ; Tilt with X G-force (defined by slow influence); from 0 to 2, perc.
G_TILT_Z=1 ; Tilt with Z G-force (defined by slow influence); from 0 to 2, perc.
TILT=0.0 ; Base head tilt; from -10° to 10
YAW=0.0 ; Base head yaw; from -10° to 10

[LOOK]
; Look around (glance buttons and right mouse button)
FILTER_SPEED=10 ; Glance filtering speed; from 1% to 30
TOP_SPEED=400 ; Top glance speed; from 100 deg/s to 800, round to 10
FILTER_MANUAL_SPEED=20 ; Free look filtering speed (hold right mouse button and move mouse); from 1% to 30
MOUSE_SENSITIVITY=400, 200 ; Mouse sensitivity (horizontal and vertical)
XBOX_STICK=1 ; Use Xbox joystick for looking; -1 for Disabled, 0 for Left, 1 for Right
XBOX_STICK_DEADZONE=0.03 ; Xbox joystick deadzone; from 0.01 to 0.99, perc.
XBOX_STICK_EXPONENT=1.8 ; Xbox joystick exponent (for non-linear control); from 0.2 to 5, perc.
ORIGINAL_LOOK_BACK=1 ; Hide car when looking back (also makes camera turn whole 180° to look straight back); 1 or 0
LOOK_BACK_ANGLE=130 ; Angle for looking back (to edit angle for glancing left and right, to go Settings/Assetto Corsa/View); from 60° to 150; not available with ORIGINAL_LOOK_BACK
LOOK_WITH_RHM=0 ; Look and pan with Track IR connected (for RHM); 1 or 0

[PAN]
; Pan around (middle mouse button)
FILTER_SPEED=6 ; Filtering speed; from 1% to 30
TOP_SPEED=20 ; Top speed; from 100 deg/s to 800, round to 10
FILTER_MANUAL_SPEED=20 ; Free movement filtering speed (hold left mouse button and move mouse); from 1% to 30
MOUSE_SENSITIVITY=1, 1 ; Mouse sensitivity (horizontal and vertical)

[GFORCES_BASE]
; G-forces influence
LIMIT=0.08 ; Maximum offset; from 0 m to 0.12
FAST_MULT=0, 0, 0 ; Fast response multplier
FAST_FADE=0.98 ; Fast response fading lag; from 0 to 0.99, perc
SLOW_GAIN=0.005, 0.006, 0.02 ; Slow response gain
SLOW_SPEED=0.5, 0.5, 2 ; Slow response speed

[GFORCES_VR]
; G-forces influence in VR
LIMIT=0.08 ; Maximum offset; from 0 m to 0.12
FAST_MULT=0, 0, 0 ; Fast response multplier
FAST_FADE=0.98 ; Fast response fading lag; from 0 to 0.99, perc
SLOW_GAIN=0, 0, 0 ; Slow response gain
SLOW_SPEED=0, 0, 0 ; Slow response speed

[EFFECTS_BASE]
; Visual effects
CHROMATIC_ABERRATION=0 ;; 1 or 0
LENS_FLARE=1 ;; 1 or 0
BLUR_MULTIPLIER=1 ;; hidden

[EFFECTS_VR]
; Visual effects in VR
CHROMATIC_ABERRATION=0 ;; 1 or 0
LENS_FLARE=0 ;; 1 or 0
BLUR_MULTIPLIER=1 ;; hidden

[HELMET]
; Driver helmet (only for supported driver models)
SHOW=0 ; Show driver helmet; 1 or 0
SHOW_driver=1 ;; hidden
SHOW_driver_60=0 ;; hidden
SHOW_driver_70=0 ;; hidden
SHOW_driver_80=1 ;; hidden
SHOW_driver_no_HANS=1 ;; hidden
OFFSET_driver=0, -0.088, -0.06 ;; hidden
OFFSET_driver_60=0, -0.1, -0.05 ;; hidden
OFFSET_driver_70=0, -0.12, -0.08 ;; hidden
OFFSET_driver_80=0, -0.081, -0.1 ;; hidden
OFFSET_driver_no_HANS=0, -0.088, -0.06 ;; hidden

[DEV]
; hidden
DOF_FACTOR=0
DOF_RANGE=0
DOF_FOCUS=1000