[ℹ]
FULLNAME=Rain FX
PREVIEW=https://i.imgur.com/1HJWS0g.jpg
DESCRIPTION=Adds rain, still WIP.
SHORT_DESCRIPTION=Rain

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Rain FX); 1 or 0

; [DEV]
; ; Preview settings
; PREVIEW=1 ; Activate in preview mode; 1 or 0

; [TMP]
; Modules (temporary arrangement)
; USE_RAIN_RELIEF=1 ; Use relief map; 1 or 0
; USE_RAIN_MAPS=1 ; Use drop maps; 1 or 0
; USE_RAIN_PUDDLES=1 ; Use puddle maps; 1 or 0
; USE_CAR_WETNESS=1 ; Use car wetness maps; 1 or 0
; USE_CAR_WETNESS_CPU_SYNC=1 ; Sync car wetness maps to CPU; 1 or 0; new
; USE_RAIN_DROPS=1 ; Use rain drops; 1 or 0

[SCREEN_DROPS]
; Drops on screen
ENABLED=1 ; Active (set to 0 to disable drops on screen); 1 or 0
INTENSITY_MULT=1 ; Intensity multiplier; from 0 to 2, perc.
DISABLE_WITH_PHOTO_MODE=1 ; Disable with photo mode; 1 or 0
DISABLE_FOR_SCREENSHOTS=0 ; Disable for screenshots (works with accumulative screenshots); 1 or 0
STYLE_COCKPIT=DISTANT ; First person view; CLOSE for Large drops, DISTANT for Small drops, NONE for Disabled
STYLE_CHASE_CAMERA=CLOSE ; Chase cameras (the ones showing car from behing); CLOSE for Large drops, DISTANT for Small drops, NONE for Disabled
STYLE_CAR_CAMERAS=CLOSE ; Car cameras (including F6 cameras and cameras such as bumper one); CLOSE for Large drops, DISTANT for Small drops, NONE for Disabled
STYLE_FREE_CAMERA=CLOSE ; Free camera (with photo mode app visible, drops will disappear); CLOSE for Large drops, DISTANT for Small drops, NONE for Disabled