[ℹ]
FULLNAME=Reflections FX
PREVIEW=https://i.imgur.com/Eh0BGXP.png
DESCRIPTION=Improves interior reflections my masking outside ones with silhouette of car interior
SHORT_DESCRIPTION=Improves interior reflections
; URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Reflections FX); 1 or 0

[TWEAKS]
CUBEMAP_FOR_FOCUSED_CAR=0 ; Shot cubemap around focused car rather than camera (not recommended); 1 or 0

[INTERIOR]
USE_INTERIOR_MASK=1 ; Use interior masking; 1 or 0
INTERIOR_MASK_RESOLUTION=512 ;; hidden

[LOCAL_CUBEMAPS_CARS]
; Local cubemaps for cars
ENABLED=1 ; Allow local cubemaps for cars; 1 or 0
ALLOW_DYNAMIC=1 ; Allow dynamic local cubemaps; 1 or 0

[WINDSCREEN]
; hidden
FOG_LINEAR=280
FOG_BLEND=0
FOG_COLOR=0, 0, 0