[ℹ]
FULLNAME=Reflections FX
PREVIEW=https://i.imgur.com/Eh0BGXP.png
DESCRIPTION=Improves interior reflections by masking outside ones with silhouette of car interior
SHORT_DESCRIPTION=Improves interior reflections
; URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Reflections FX); 1 or 0

[TWEAKS]
CUBEMAP_FOR_FOCUSED_CAR=0 ; Shot cubemap around focused car rather than camera (not recommended); 1 or 0

[MAIN_CUBEMAP]
; General cubemap reflections
USE_PROPER_IBL=1 ; Use proper physically-based sampling; 1 or 0
USE_INTERIOR_MASK=1 ; Use interior masking; 1 or 0
USE_64BPP_2=0 ; Use 64 bits per pixel for custom cubemaps; hidden
PREFILTER_CUBEMAP=1 ; Prefilter reflections to improve general look; 1 or 0
REPROJECT_PARTIAL=1 ; Reproject partially updated cubemap (makes one face per frame feel like six); 1 or 0
BATCH_PROCESSING=1 ; Batch processing (should slightly improve performance); 1 or 0
__HINT_BOTTOM=For better performance, set cubemap update rate in <url="/Pages/AcSettings/AcSettingsVideo.xaml">AC Video Settings</url> to one or two faces per frame and use reprojection instead.

[INTERIOR_CUBEMAP]
; Reflections masking in interior
BATCH_PROCESSING=1 ; Batch processing (should slightly improve performance); 1 or 0

[REFRACTING_HEADLIGHTS]
; Refracting surfaces for cars
ENABLED=1 ; Enable; 1 or 0
; USE_MULTISAMPLING=0 ; Use shading multisampling (few times more expensive; use only if you’re not using TAA and noise is noticeable); 1 or 0
__HINT_BOTTOM=For better quality, enable full resolution for accessible color buffer in Graphic Adjustments. ;; hidden

[LOCAL_CUBEMAPS_CARS]
; Local cubemaps for cars
ENABLED=1 ; Enable; 1 or 0
ALLOW_DYNAMIC=1 ; Allow dynamic local cubemaps; 1 or 0

[LOCAL_CUBEMAPS_TRACKS]
; Local cubemaps for tracks
ENABLED=1 ; Enable; 1 or 0
ALLOW_DYNAMIC=1 ; Allow dynamic local cubemaps; 1 or 0

[WINDSCREEN]
; hidden
FOG_LINEAR=280
FOG_BLEND=0
FOG_COLOR=0, 0, 0