[ℹ]
FULLNAME=Skidmarks FX
PREVIEW=https://i.imgur.com/Hnhzbiu.jpg
DESCRIPTION=Alters skidmarks look and adds smoother fading, more options coming later.
SHORT_DESCRIPTION=Both rougher and smoother at the same time
; URL=https://trello.com/c/CfuT5QqM/28-particles-fx

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Grass FX); 1 or 0

[NEW_SHADER]
; New shader for rougher look
ENABLED=1 ; Use new shader; 1 or 0
__HINT_BOTTOM=Adds some randomization making skidmarks less even, with a bit of varying thickness and intensity. Alters material properties.

[FADING]
; Additional fading
USE_FADING_START=1 ; Fade at the start; 1 or 0
USE_FADING_END=1 ; Fade at the end; 1 or 0
USE_FADING_AGE=1 ; Fade with age; 1 or 0

[STORAGE]
; Skidmarks storing tweaks
RESTORE_AFTER_REPLAY=1 ; Restore after in-race replay; 1 or 0
RESET_WITH_RESTART=1 ; Reset with restart; 1 or 0
RESET_WITH_NEW_SESSION=0 ; Reset with new session in multi-session race; 1 or 0
