[ℹ]
FULLNAME=Small tweaks
DESCRIPTION=Nothing specific, just some random tiny options.
SHORT_DESCRIPTION=Some random tiny options
ORDER=20
LIVE_SUPPORT=1

[BASIC]
; hidden
ENABLED=1

[MISCELLANEOUS] 
HIDE_DRIVER_IN_CARS_WITH_HSHIFTER_IN_VR=0 ; Hide driver in cars with H-shifter in VR; 1 or 0
SHOW_IMPORTANT_STEERING_WHEELS=0 ; Show hidden steering wheels if they have some important things on them; 1 or 0 
HIDE_STANDING_SPECTATORS=0 ; Hide standing spectators; 1 or 0
; ALLOW_SCENE_ADJUSTMENTS_ONLINE=0 ; Allow scene adjustments in camera app online; 1 or 0
PYTHON_APPS_EXTENSION=1 ; Add missing proTyres definitions (updates tyre definitions of proTyres app during loading, adds rain tyres to it); 1 or 0
USE_TTS_FOR_CHAT=0 ; Text-To-Speech for chat (only for messages from other drivers); "Disabled" is 0, "Single voice" is 1, "Multiple voices (assigned randomly)" is 2
TTS_ENGINE=0 ; Text-to-Speech engine (used by TTS for chat and other scripts that might need TTS); "Classic (old Windows TTS)" is 0, "Modern (new Windows TTS)" is 1, "Piper (local neural engine)" is 2
TURN_HEAD_WITH_FREE_CAMERA=0 ; Turn driver head with free and orbit camera (by default only active with regular driving cameras); 1 or 0
PAUSE_IN_BACKGROUND=0 ; Pause AC in background (not available online); 1 or 0
FIX_SETUP_SORTING=1 ; Fix setup tabs sorting (put advanced suspension settings behind main suspension settings); 1 or 0
DISABLE_DAMAGE_DIRT=0 ; Disable damage and dirt on car materials; 1 or 0
RECONNECT_WHEEL_ON_APP_RESTORE=0 ; Reconnect to a wheel when AC is restored from background (might help with strange Logitech behavior); 1 or 0
DARKEN_DEFAULT_SUIT=0 ; Recolor default driver suit darker; 1 or 0
SET_CEF_PRIORITY=1 ; Increase priority for web engine process (might solve performance issues on Windows 11 with HAGS active); 1 or 0
DEBUG_SYSTEM_KEYBINDINGS=0 ; Debug system keybindings; hidden
LUA_YEBIS_FXAA=0 ; Use YEBIS FXAA for YEBIS post-processing of geometry shots (if disabled, FXAA 3.11 is used instead); hidden
DISABLE_CM_HOTKEYS=0 ;; hidden

[SHOWROOM]
DISABLE_AUDIO=1 ; Disable audio in showroom mode (improves loading speed); 1 or 0

[RULES]
; Extra rules for offline races
DISABLE_TELEPORT_TO_PITS=0 ; Disable teleporting back to pits outside of pitstop; 1 or 0
DISABLE_SESSION_RESTART=0 ; Disable restarting session; 1 or 0

[MUMBLE]
; Mumble integration  
AUTOCONNECT=1 ; Auto-connect to linked Mumble servers online (servers can specify a Mumble server for clients to automatically connect to); 1 or 0
AUTOCLOSE=1 ; Automatically close Mumble if CSP started it (terminates Mumble process on exit if it was started by CSP); 1 or 0

[OBS]
; OBS integration
DIRECT_PASS=0 ; Pass texture data to OBS directly (requires an Assetto Corsa OBS plugin to be installed); 1 or 0
HIGH_QUALITY=0 ; High quality render for default OBS views; 1 or 0
ORPHAN_TTS=0 ; Run TTS in orphan process (allows to capture audio from TTS separately. Makes it more difficult to debug errors in case something stops working.); 1 or 0; new
__HINT_BOTTOM=You can find the OBS plugin with its installation instructions <url="https://github.com/ac-custom-shaders-patch/acc-obs-plugin">here</url> (<url="https://github.com/ac-custom-shaders-patch/acc-obs-plugin/releases/latest/download/acc-obs-plugin.zip">direct download</url>).

[TRACK_IR]
; Track IR tweaks
POSITION_SCALE=1, 1, 1
POSITION_OFFSET=0, 0, 0
ROTATION_SCALE=1, 1, 1
ROTATION_OFFSET=0, 0, 0
__HINT_BOTTOM=In case Track IR doesn’t work as it should, use these options to calibrate it. Three numbers for position relate to left/right, up/down and forwards/backwards. Three numbers for rotation are for pitch, yaw and roll. If you need to inverse an axis, set scale to negative.

[AUDIO_VOLUME_BUTTONS]
MODE=SET_RESTORE ; Mode; "Audio button #1 to set volume, audio button #2 to restore original volume" is SET_RESTORE, "Hold audio button #X to set corresponding volume, release to reset" is HOLD_TO_ALTER, "Press audio button #X to set corresponding volume, press again to reset" is PRESS_TO_ALTER, "Press button #1 to increase volume, button #2 to decrease" is UP_DOWN
LEVEL_0=0 ; Audio level #1; from 0 to 1, perc.; hidden with MODE:UP_DOWN
LEVEL_1=0 ; Audio level #2; from 0 to 1, perc.; hidden with MODE:SET_RESTORE or MODE:UP_DOWN
STEP=0.05 ; Step; from 0 to 0.2, perc.; visible with MODE:UP_DOWN
TRANSITION_LAG=0.9 ; Transition lag; from 0 to 0.99, perc.
SHOW_MESSAGE=1 ; Show message; 1 or 0
__HINT_BOTTOM=These options allow to quickly change AC master audio level with keyboard or controller buttons (you can set them in AC Settings/Controls/Patch), with few modes to choose from. Might be helpful if racing with voice chat like Mumble in background.

[FFB_ADJUSTMENTS]
; FFB adjustment hotkeys
STEP=0.05 ; Step; from 0 to 0.2, perc.
SHOW_MESSAGE=1 ; Show message; 1 or 0
__HINT_BOTTOM=Options for adjusting force feedback with new input bindings available in AC Settings/Controls/Patch (can be used with wheels, gamepads and such).

[ONBOARD_HOTKEYS]
; Tweaks for hotkeys moving onboard camera
MOVE_SPEED = 0.1 ;; From 0 m/s to 1, round to 0.01
ROTATE_SPEED = 10 ;; From 0 °/s to 30, round to 1
FOV_SPEED = 10 ; FOV speed; From 0 °/s to 30, round to 1
EYES_POSITION = 0, 0.13, 0.14 ; Eyes position (relative to neck node; used for auto-alignment)

[REALMIRROR_HOTKEYS]
; Tweaks for hotkeys adjusting real mirrors
SPEED = 0.1 ;; From 0 to 0.3, round to 0.01
SHOW_MESSAGE=1 ; Show message when switching mirrors; 1 or 0

[CUSTOM_DRIVER_MODELS]
LOAD_REMOTE=SIMFRIENDLY ; Load remote models (automatically load models for remote drivers); All is ALL, Racing-related only is SIMFRIENDLY, Racing-related even if server suggests otherwise is SIMFRIENDLY_FORCE, None is NONE
DRIVER_MODEL_KEY= ; Your driver model (in <List ID>/<Model ID> format)

[WALKING_OUT_PERSON]
; hidden
HEIGHT_BASE=1.75
HEIGHT_CROUCH=1.0
WALK_SPEED=5.0
SPRINT_SPEED=10.0
JUMP_IMPULSE=3.0

[AUDIO_PEAK_FILTERS]
; hidden
INPUT='^CABLE'
OUTPUT='^CABLE'