[ℹ]
FULLNAME=New loading screen
SHORT_DESCRIPTION=A bit more informative
DESCRIPTION=Replaces loading screen with a new one, reacting to input events a bit better (so Windows wouldn’t think AC froze) and providing more information about the race.
PREVIEW=https://acstuff.ru/images/modules/splashscreen.jpg
URL=https://trello.com/c/AgafVLPS/15-new-loading-screen
LIVE_SUPPORT=0

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable new loading screen); 1 or 0
SMOOTH_FADE_IN=0 ; Fade in smoothly; 1 or 0

[SLIDESHOW]
; Slideshow
ENABLED=0 ; Active; 1 or 0
INTERVAL=15 ; Change pictures every; from 5 s to 25, round to 1

[CLEANING]
; Clean and beautify text (for example, why would you want to see name of track’s folder instead of track name?)
CLEAN_UP_STATUS=1 ; Status messages; 1 or 0
CLEAN_UP_SERVER_HINTS=1 ; Server details; 1 or 0
CLEAN_UP_CAR_HINTS=1 ; Car details; 1 or 0
CLEAN_UP_SERVER_NAME=1 ; Server name (cut out all those trash symbols people use to mess with sorting); 1 or 0

[LAYOUT]
STATUS_AT_THE_TOP=0 ; Move status message to the top; 1 or 0
STATUS_HORIZONTAL_OFFSET=0 ; Status horizontal offset; from 0 px to 2000
TRACK_MAP_SCALE=1.6 ;; hidden
BRAND_BADGE_SCALE=0.8 ; Icon size; from 0 to 3, perc
FIT_BACKGROUND=1 ; Fit background instead of stretching; 1 or 0
BLUR_BACKGROUND=1 ; Fill empty areas with blurred background; 1 or 0; only with FIT_BACKGROUND
USE_BLUR=0 ; Blur instead of gradient; from 0% to 100
TRIPLE_DETAILS_IN_CENTER=1 ; Show details in center monitor for triple screen; 1 or 0

; recommended for now
DISPLAY_VERSION=1 ; Show AC and patch version; 1 or 0

[LOOK_FOR_IMAGES]
; Where to look for backgrounds

; to find an appropriate screenshot, patch takes several steps, each 
; one of them could be skipped:

; first of all, look for those bcrN.jpg files in tracks’ ui folders.
; they’re quite nice, but, unfortunately, a rare occurance:

USE_KUNOS_SCREENSHOTS=1 ; Use Kunos images (those bcrN.jpg files in tracks’ ui folders); 1 or 0

; second, quickly check for screenshots in extension/backgrounds:

USE_EXTENSION_SCREENSHOTS=1 ; Use extension/backgrounds images; 1 or 0

; if you don’t rename AC screenshots and keep extension backgrounds accurately named, with this option, 
; you will always get correct image:

STRICT_SEARCH=0 ; (with this option, you can be sure you won’t see spa92 images if picked Spa racing track; however, it only works if you don’t rename your screenshots); 1 or 0

; if you have a separate folder where you’re keeping your best shots,
; that’s the place to set it:

FAVOURITE_SHOTS_LOCATION= ; Favourite images directory; dir

; third step, try to find a screenshot in that folder, made on that 
; track (filtering by file name).

USE_FAVOURITE_TRACK_SHOTS=1 ; Use track images from favourites; 1 or 0

; if not found, maybe look for some car shots?

USE_FAVOURITE_CAR_SHOTS=1 ; Use car images from favourites; 1 or 0

; if not found, use some random screenshot?

USE_FAVOURITE_RANDOM_SHOTS=0  ; Use random images from favourites; 1 or 0

; skip some shots

REGULAR_SHOTS_IGNORE_MASK=__custom_showroom_* ; Mask to ignore AC screenshots

; fourth step, look for regular screenshots, on that track:

USE_REGULAR_TRACK_SHOTS=1 ; Use track images from AC screenshots; 1 or 0

; with the same car:

USE_REGULAR_CAR_SHOTS=0 ; Use car images from AC screenshots; 1 or 0

; or just random:

USE_REGULAR_RANDOM_SHOTS=0 ; Use random images from AC screenshots; 1 or 0

; and, fifth step, simple fallback image:

FALLBACK_IMAGE= ; Fallback image; file (*.jpg, *.jpeg, *.png)

; if nothing found at all, it’ll go to AC logo, unless there are some files here:
FALLBACK_GRAPHICS=launcher\themes\default\graphics\bgr\pointcloud_bg*

; just to keep things fresh, probability which which, patch will fall to step further anyway:
FALLBACK_CHANCE=0.2 ;; from 0 to 1, perc
