[ℹ]
FULLNAME=Track adjustments
SHORT_DESCRIPTION=Little tweaks for tracks
DESCRIPTION=Adds little tweaks for tracks, such as adjusting amount of spectators to given race type.
PREVIEW=https://i.imgur.com/IDY3SDL.png
URL=https://trello.com/c/Y1ANwXHy/25-track-extensions
LIVE_SUPPORT=0

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable track adjustments); 1 or 0

[AUDIO]
VOLUME=1 ; New sounds volume; from 0 to 1, perc.

[SEASONS]
ALLOW_ADJUSTMENTS=1 ; Allow seasonal adjustments; 1 or 0

[MISCELLANEOUS]
; Miscellaneous
USE_CABLE_AA=1 ; Use cables AA (requires reload); 1 or 0
USE_MULTILAYER_REFLECTIONS=1 ; Add reflections to roads; 1 or 0
USE_MULTILAYER_EXTRA_REFLECTIONS=0 ; Add extra reflections to roads; 1 or 0
USE_DISTANT_EMISSIVES_GLOW=1 ; Add custom glow for distant emissives to reduce flickering; 1 or 0
USE_DISTANT_EMISSIVES_FOG_GLOW=1 ; Add larger glow for distant emissives in fog; 1 or 0; only with USE_DISTANT_EMISSIVES_GLOW

[SPECTATORS]
HIDE_ALL=0 ; Hide all spectators; 1 or 0
ADJUST_AMOUNT=1 ; Adjust amount of spectators (depending on amount of cars and type of race); 1 or 0

[CREW]
HIDE_IN_TRACK_DAY_MODE=1 ; Hide crew in track day mode; 1 or 0
HIDE_IN_SINGLE_PRACTICE_SESSION=0 ; Hide crew in practice mode (only in single session race, of course, not on weekends); 1 or 0

[DIRT]
; hidden
DIRT_COLOR_A=153, 136, 101, 0.004
DIRT_COLOR_B=81, 72, 56, 0.004
GRASS_COLOR_A=52, 80, 48, 0.006
GRASS_COLOR_B=42, 51, 34, 0.006
DIRT_GAIN=1.0
DIRT_FADE_GAIN=1.0
GRASS_GAIN=1.0
GRASS_FADE_GAIN=1.0