[ℹ]
FULLNAME=Mode tweaks: Triple
DESCRIPTION=Alters workings of AC in triple screen mode.
SHORT_DESCRIPTION=Tweaks for triple screen mode
ORDER=1

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Triple Tweaks); 1 or 0; new

[SCREEN_SPLIT]
LEFT = 0.333 ; Width of left part; from 0 to 0.5, per, round to 0.001
RIGHT = 0.333  ; Width of right part; from 0 to 0.5, per, round to 0.001
__HINT_BOTTOM=Setting width to zero would disable a given section of triple screen, turning it into double screen.<br><br>Just a reminder: you can click on text next to slider to edit it with keyboard, or hold Shift while using slider for more accurate positioning.

; [CAMERA_LEFT]
; MODE = CAR
; POSITION = 0, 1, -4
; LOOK = 0, -0.2, 1
; UP = 0, 1, 0
; FOV = 60
; ASPECT_MULT = 1

; [CAMERA_CENTER]
; MODE = ORIGINAL

; [CAMERA_RIGHT]
; MODE = CAMERA
; POSITION = -0.25, 0.25, -10
; LOOK = 0, 0.2, 1
; UP = 0, 1, 0
; FOV = 15
; ASPECT_MULT = 1
