; Alternative camera mode trying to behave as if it’s a first person thing. Launch AC in practice mode or track day mode with several 
; cars and it would allow you to switch between them. Not available online or in any competitive races. Whole thing works only with
; cockpit camera active.

; Current problems:
; • Physics for the whole first person thing is far from good, expect some clipping;
; • Switching cars doesn’t play that well with quite a few things including some python apps and, possibly, a lot of AC and CSP logic;
; • VAO for driver models in different cars might not work well;
; • Replays, of course, are a complete mess;
; • Occasional crashes?

[BASIC]
ENABLED=0