[ℹ]
FULLNAME=Weather FX
PREVIEW=https://acstuff.ru/images/modules/weather_fx.jpg
DESCRIPTION=New fully dynamic fully customizable weather system which allows for 24 hour races and more.
SHORT_DESCRIPTION=New weather
URL=https://trello.com/c/2Nb19GnT/12-new-weather-system-24h-cycle

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable WeatherFX); 1 or 0

CONTROLLER=sol ; Controller script; look for controller.lua in extension/weather-controllers
IMPLEMENTATION=sol ; Weather style (script controlling weather appearance, such as lighting and clouds); look for weather.lua in extension/weather
__HINT_BOTTOM=If you are looking for controller settings, they have been moved to the Quick Drive weather type selection, allowing you to choose a fixed weather type or configure something more complex. ;; hidden

[IMPLEMENTATION_SETTINGS]
; Style settings
__PLUGIN_SETTINGS=BASIC/IMPLEMENTATION, extension/state/lua/wfx_impl/{0}__settings.ini ;; hidden

[PERFORMANCE]
USE_COMPATIBLE_SKY_SHADER=1 ; Use compatible sky shader (on newer systems, disabling this option might increase FPS by 2%); 1 or 0
HIGH_QUALITY_STARS=1 ; Extra sharp stars; 1 or 0
EXTRA_CLOUDS_FIDELITY=1 ; Extra clouds fidelity; 1 or 0
ADDITIONAL_EFFECTS=1 ; Extra visual effects (weather scripts can create custom visual effects, this option can turn it off if needed); 1 or 0
DETAILED_CLOUD_SHADOWS=0 ; Increased cloud shadows resolution; 1 or 0
SLOW_REFLECTIONS_UPDATE=0 ; Update sky in reflections less often; 1 or 0; new

[MISCELLANEOUS]
RESET_TIME_ON_SUBSEQUENT_SESSIONS=1 ; Reset time on subsequent sessions (in Quick Drive Weekend mode reset time to starting time of the next day for following sessions); 1 or 0
FORCE_HEADLIGHTS=0 ; Force AI headlights; 1 or 0
FORCE_ONLINE_HEADLIGHTS=0 ; Force headlights for other drivers online; 1 or 0
SWITCH_HEADLIGHTS_WITH_AI=0 ; Turn headlights on and off automatically; 1 or 0
SWITCH_WIPERS_WITH_AI=1 ; Turn wipers on and off automatically; 1 or 0
USE_MIRAGE_REFLECTIONS=0 ; Add mirage-like reflections (works best with heat distortion from Extra FX); 1 or 0

[STATIC_REFLECTIONS]
OCCASIONALLY_REFRESH=1 ; Occasionally refresh static reflections; 1 or 0
REFRESH_FACE_DELAY=2.5 ; Delay between updates; from 0.5 s to 4.0, round to 0.1
INCLUDE_EMISSIVES=1 ; Include emissive meshes in static cubemap (makes car paints at night a bit more tolerable); 1 or 0

[PP_TWEAKS]
; Post-processing tweaks
FULL_RESOLUTION=0 ; Full resolution (force to run post-processing in full resolution, might reduce performance); 1 or 0; new

[PP_FIRST_PERSON_VIEW]
; Post-processing first persion view adjustments
NO_ANAMORPHIC_GLARE=1 ; Disable anamorphic glare; 1 or 0
NO_GHOST_GLARE=1 ; Disable ghost glare; 1 or 0
NO_CHROMATIC_ABERRATION=0 ; Disable chromatic aberration (Assetto Corsa already does that, but it does that for more than just first person view; enable this option to enable chromatic aberration in all cameras but first person view); 1 or 0

[NOISE_VOLUME]
; hidden
RESOLUTION = 512
DEPTH = 128
; 512×512×128 requires 180 MB of VRAM