
[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=Object032
COLOR=232,122,2,4
LAG=0.8
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=Object021
COLOR=232,122,2,4
LAG=0.8
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=lights_f10
COLOR=232,122,2,4
LAG=0.8
SIMULATE_HEATING=0.0


[EMISSIVE_TURNSIGNAL_LEFT_3]
NAME=Object029
COLOR=232,122,2,4
LAG=0.8
SIMULATE_HEATING=0.0
LOCATION=FRONT



[EMISSIVE_TURNSIGNAL_LEFT_4]
NAME=Object027
COLOR=232,122,2,4
LAG=0.8
SIMULATE_HEATING=0.0
LOCATION=REAR



[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=Object033
COLOR=232,122,2,4
LAG=0.8
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=Object020
COLOR=232,122,2,4
LAG=0.8
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=lights_f11
COLOR=232,122,2,4
LAG=0.8
SIMULATE_HEATING=0.0

[EMISSIVE_TURNSIGNAL_RIGHT_3]
NAME=
COLOR=232,122,2,4
LAG=0.8
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_4]
NAME=Object026
COLOR=232,122,2,4
LAG=0.8
SIMULATE_HEATING=0.0
LOCATION=REAR




[EMISSIVE_HIGHBEAM_1]
NAME=Object031
COLOR=34,20,10
LAG=0.4
SIMULATE_HEATING=0.2

[EMISSIVE_HIGHBEAM_2]
NAME=lights_front_009
COLOR=23,18,16
LAG=0.4
SIMULATE_HEATING=0.2

[EMISSIVE_HIGHBEAM_3]
NAME=lights_f7
COLOR=34,20,10
LAG=0.4
SIMULATE_HEATING=0.2


[EMISSIVE_HANDBRAKE_0]
NAME=Box004
COLOR=40, 20, 25
LAG=0
SIMULATE_HEATING=0

[LIGHT_LICENSEPLATE]
MESHES=Object028
OFFSET=0.08, 0.01,-0.01
RANGE=0.3
RANGE_GRADIENT_OFFSET=0.5
SPOT=150
SPOT_SHARPNESS=0
COLOR=25, 12, 3

FALLBACK_EMISSIVE=25, 12, 3
LAYOUT=TWO_ON_TOP
FADE_AT=500000
FALLBACK_LOWBEAM_COLOR=25, 12, 3

----------------------------------------------------
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Material #CARPAINT,
DisableDev = 1

[Material_CarPaint_Metallic]


----------------------------------------------------
[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.0
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

----------------------------------------------------


[TYRES_FX]
DIRT_WIDTH_K = 1.2

----------------------------------------------------
----------------------------------------------------
[PARTICLES_FX_EXHAUST_1]
POSITION = 0.55, 0.29, -2.35
DIRECTION = 0, 0.3, -1
COLOR = 0.8,0.8,0.8
LIFE = 1, 2
SPEED = 1.0, 1
SPREAD = 0.1
STARTING_SIZE = 0.025
SPAWN_OFFSET = 0.001
INTENSITY = 0.3, 0.3
TEMPERATURE_LAG = 1
SPEED_THRESHOLD = 15, 50

[LIGHT_HEADLIGHT_1]
RANGE=300



[INCLUDE: common/materials_glass.ini]
ExteriorGlassMaterials = CAR_Vetro

[Material_PhotoelasticGlass]
Materials = Material #88
FilmIOR = 2
ThicknessMult = 3
Desaturate = 0
MaskPass = 50



[INCLUDE: common/materials_glass.ini]
ExteriorGlassMaterials = CAR_Vetro

[Material_PhotoelasticGlass]
Materials =  Material #46
FilmIOR = 2
ThicknessMult = 1.2
Desaturate = 0
MaskPass = 5


[INCLUDE: common/materials_glass.ini]
ExteriorGlassMaterials = CAR_Vetro

[Material_PhotoelasticGlass]
Materials =  Material #96
FilmIOR = 1.4
ThicknessMult = 0.5
Desaturate = 0
MaskPass =0


[SHADER_REPLACEMENT_...]
MATERIALS = Material #46
DOUBLE_FACE_SHADOW_BIASED = 0.0



[SHADOWED_WHEELS_FRONT]
AFFECT_SUSP_NODES=1
ANGLE_X=0
BOUND_TO_SUSPENSION=0
DISTANCE=3
EXTRA_AMBIENT_BRIGHTNESS=0.04
OFFSET=0.04
WIDTH=0.1
[SHADOWED_WHEELS_REAR]
AFFECT_SUSP_NODES=1
ANGLE_X=0
BOUND_TO_SUSPENSION=0
DISTANCE=3
EXTRA_AMBIENT_BRIGHTNESS=0.04
OFFSET=0.04
WIDTH=0.1



[REFRACTING_HEADLIGHT_0]
SURFACE = Object031
INSIDE = Object035
ABSORPTION = 0
AMBIENT_MULT = 0
BASE_EMISSIVE_K = 0.1
BOUNCED_BACK_MULT = 1
BULB_BLUR_K = 1.9
BULB_REFLECTION_K = 1
CUSTOM_BULB_0 = 0.381, 0.571, 0.393, 0.241
CUSTOM_BULB_1 = 0.786, 0.262, 0.417, 0.356
CUSTOM_BULB_2 = 0.5, 0.512, 0, 0
CUSTOM_BULB_3 = 0.5, 0.5, 0, 0
DIFFUSE_MAP_FILTER_MULT = 0
DIFFUSE_MAP_MULT = 1
DIRECTION = 0, 0, -1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 3.79
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 1, 0.9999, 0.9999
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0.0149
INNER_SPECULAR = 20
INNER_SPECULAR_EXP = 0
IOR = 2.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.2
MIRROR_2_AS_5 = 1
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1, 0, 0
MIRROR_POS = -0.000224829, 0.720215, 1.93797
NM_SHARE_EXT = 0.46
NM_SHARE_INT = 0
ORIGIN = 0.590857, 0.720215, 2.00862
RADIUS = 0.0846073
REFLECTIVENESS_DIFFUSE_MULT = 100
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 0
REFRACTION_MASKING = 1
SIDE_FALLOFF = 4
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1




[EMISSIVE_HIGHBEAM_...]
NAME=Object031
COLOR=54,40,20
LAG=0.3
LOCATION=NONE
ACT_AS_HEADLIGHTS=1
SIMULATE_HEATING=0


[REFRACTING_HEADLIGHT_1]
SURFACE = Object023 , Object022
INSIDE = Object038 , 
ABSORPTION = 0.09
AMBIENT_MULT = 0
BASE_EMISSIVE_K = 0.11
BOUNCED_BACK_MULT = 1
BULB_BLUR_K = 4
BULB_REFLECTION_K = 1
CUSTOM_BULB_0 = 0.524, 0.464, 0.25, 0.195
CUSTOM_BULB_1 = 0.536, 0.488, 0.357, 0.333
CUSTOM_BULB_2 = 0.5, 0.464, 0.381, 0.402
CUSTOM_BULB_3 = 0.5, 0.5, 0.464, 0.414
DIFFUSE_MAP_FILTER_MULT = 0
DIFFUSE_MAP_MULT = 1
DIRECTION = 0.982343, -0.193137, 0.0471582
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.41
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 0.242908, 0, 0.0205646
GLASS_EMISSIVE_MULT = 1
GLASS_EXTRA_THICKNESS = 0.04
INNER_SPECULAR = 20
INNER_SPECULAR_EXP = 1000
IOR = 1.37
IOR_FLYOUT_FLAT = 0
LOD_BIAS = 0
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 0.0192975, 1.27988, 1.1725
MIRROR_POS = 3.03662, 1.0333, 2.92773
NM_SHARE_EXT = 0.15
NM_SHARE_INT = 0.42
ORIGIN = 0.12793, 0.882351, -1.9668
RADIUS = 0.409201
REFLECTIVENESS_DIFFUSE_MULT = 100
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 0
REFRACTION_MASKING = 1
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1





[EMISSIVE_LIGHT_...]
NAME=Object023 , Object022
COLOR=100,0,0
LAG=0.8
LOCATION=NONE
ACT_AS_HEADLIGHTS=1
SIMULATE_HEATING=0


[REFRACTING_HEADLIGHT_3]
SURFACE = Object039
INSIDE = Object037 , 
ABSORPTION = 1
AMBIENT_MULT = 1
BASE_EMISSIVE_K = 0
BOUNCED_BACK_MULT = 0.09
BULB_BLUR_K = 0
BULB_REFLECTION_K = 0.07
CUSTOM_BULB_0 = 0.483, 0.529, 0.057, 0.102
CUSTOM_BULB_1 = 0.529, 0.448, 0, 0
CUSTOM_BULB_2 = 0.588, 0.506, 0, 0.148
CUSTOM_BULB_3 = 0.482, 0.482, 0, 0
DIFFUSE_MAP_FILTER_MULT = 10
DIFFUSE_MAP_MULT = 1
DIRECTION = -0.230018, 0.328, -0.87122
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1.94
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 100
F0 = 0
GLASS_COLOR = 1, 0.9999, 0.9999
GLASS_EMISSIVE_MULT = 1
GLASS_EXTRA_THICKNESS = 0.04
INNER_SPECULAR = 20
INNER_SPECULAR_EXP = 800
IOR = 2.5
IOR_FLYOUT_FLAT = 0.49
LOD_BIAS = 0.9
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 1.00725, 0.0160017, -0.0160383
MIRROR_POS = -0.0292969, 0.00038147, 0.0693359
NM_SHARE_EXT = 1
NM_SHARE_INT = 0
ORIGIN = 0.682617, 0.630047, 2.46094
RADIUS = 0.1395
RAYTRACE_STEP_INCREASE = 1
RAYTRACE_STEP_START = 0.01
REFLECTIVENESS_DIFFUSE_MULT = 51.7
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 3
REFRACTION_MASKING = 1
SIDE_FALLOFF = 2.8
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1



[EMISSIVE_LIGHT_...]
NAME=Object039
COLOR=54,40,20
LAG=0.3
LOCATION=NONE
ACT_AS_HEADLIGHTS=1
SIMULATE_HEATING=0

