 ; Bathurst
 ;
 ; https://www.racedepartment.com/downloads/bathurst.8677/
 ; billboards:
 ; https://www.racedepartment.com/downloads/bathurst-james-hardie-1000-billboards.16341/

[ABOUT]
AUTHOR = Blamer
VERSION = 1.2
DATE_RELEASE = 2018-09-04
LIGHTS_COUNT = 23/44/73
NOTES = Mount Panorama

[LIGHTING]
SPECULAR_MULT = 0.4
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[MODEL_REPLACEMENT_0]
DESCRIPTION = mount panorama on videowalls
INSERT = acu_bathurst__extra.kn5
INSERT_AFTER = vis-mountext-01

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = main track lights
MESHES = obj-streetlight-??
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1,1,1, 25
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = sponsor bridges and billboards
MESHES = obj-sponsor-??
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 70, 50, 30, 0.015
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = road billboards
MATERIALS = BAT_CWALL_02, BAT_CWALL_20
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 70, 50, 30, 0.015
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = other buildings
MATERIALS = BLD_BUILDINGC,BLD_MUSEUM,BLD_BUILDING04A,BLD_BUILDING0106,BLD_BUILDING39,BLD_BUILDING0106,BLD_BUILDING44,BLD_HOUSE46,BLD_HOUSE48A,BLD_WINEHOUSEZ,BLD_HOUSE18A,BLD_HOUSE18B,BLD_HOUSE13A,BLD_AH_BBUILDING04_02
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.2
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = main building windows, other windows
MATERIALS = PITBUILDINGS_A, BLD_AH_BBUILDING04_07, BLD_BUILDING34C
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 209, 178, 0.05
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = main building writes
MATERIALS = building_pit_a_06, NUMBERS1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 3
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 0

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = videowalls
MATERIALS = VIDEOWALLB_NH
CONDITION = RBGYW
KEY_0 = ksEmissive
VALUE_0 = 125, 252, 0, 0.03
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = videowalls mount panorama
MATERIALS = MP_VIDEOWALL
CONDITION = RBGYW
KEY_0 = ksEmissive
VALUE_0 = 125, 252, 0, 0.05
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = 'mount panorama' on the hill, bridges, signal stations
MATERIALS = bat_mt_panorama_01,PITBUILDINGS_B,PITBUILDINGS_D,BLD_SIGNALSTATION04
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 4
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

[LIGHT_SERIES_0]
DESCRIPTION = main track lights
MESHES = obj-streetlight-??
DIRECTION = NORMAL
OFFSET = 0, 10, 0
SPOT = 120
RANGE = 55
RANGE_GRADIENT_OFFSET = 0.65
FADE_AT = 700
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.7
COLOR = 255, 244, 229, 0.03
CLUSTER_THRESHOLD = 10
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
DIFFUSE_CONCENTRATION = 0.9

[LIGHT_SERIES_1]
DESCRIPTION = sponsor bridges
DIRECTION = 0,-1,0
MATERIALS = BANNER_B
OFFSET = 0,10,0
SPOT = 114
RANGE = 46
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.5
COLOR = 1, 1, 1, 2
CLUSTER_THRESHOLD = 15
ACTIVE = 1
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
DESCRIPTION = marshals
DIRECTION = 0,-1,0
MATERIALS = BLD_MARSHALSHELTER, BLD_BLACKMARSHAL01
OFFSET = 0,7,0
SPOT = 40
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.32
COLOR = 255, 209, 178, 0.03
CLUSTER_THRESHOLD = 10
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.8
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
DESCRIPTION = cameraman
MATERIALS = main
OFFSET = 0,20,0
CLUSTER_THRESHOLD = 20
COLOR = 18, 15, 11, 0.4
SPOT = 70
RANGE = 39
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.3
DIRECTION = 0, -1, 0
CONDITION = NIGHT_SMOOTH
SPECULAR_MULT = 0.0
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
VISIBILITY_LEVEL = 2



















