
[LIGHTING]
LIT_MULT = 1.50

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[CONDITION_73]
NAME = RACING_FLAG_ALT
INPUT = FLAG_TYPE
LUT = flag_colors.lut
INPUT_STAY_FOR = 2.5
INPUT_CHANGE_DELAY = 1
FLASHING_FREQUENCY = 3
FLASHING_SMOOTHNESS = 0.5
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 1

[CONDITION_80]
; active at 17:30–07:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG=0.97

[LIGHT_SERIES_0]
MATERIALS = sin_street_lamp_a_01
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 16
COLOR = 1, 1, 1, 8
SPOT = 180
RANGE = 35
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tracklights
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_1]
MATERIALS = sin_street_lamp_01_bright
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 16
COLOR = 1, 1, 1, 8
SPOT = 180
RANGE = 35
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = NORMAL
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Hanging Tracklights
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_2]
MATERIALS = lightingmaterial
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 8
COLOR = 255, 220, 150, 0.02
SPOT = 180
RANGE = 35
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = NORMAL
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tracklights under Grandstand

[MATERIAL_ADJUSTMENT_0]
MATERIALS = lg_marshal_light_b_screen
CONDITION = RACING_FLAG_ALT
KEY_0 = ksEmissive
KEY_1 = ksDiffuse
VALUE_0 = 255, 255, 255, 0.05
VALUE_1 = 0
ACTIVE = 1
DESCRIPTION = Electronic Flag

[MATERIAL_ADJUSTMENT_1]
MATERIALS = material #2185, offtrack_??, track_pristine_??, singterrain, material #2249, rumble_strip_??, concrete_tile_??, sin_track_decals_a, sin_track_decals_a_yellow, sin_track_decals_b, skidmark, whiteline, sin_track_decals_a!0, allianz_2014_pitalliane_??, drainage
KEY_0 = ksDiffuse
VALUE_0 = 0.32
ACTIVE = 1
CONDITION = CONDITION = NIGHT_SMOOTH
DESCRIPTION = High Diffuse Modifier
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_2]
MATERIALS = sin_sponsors_a_??, sin_pit_gate_a_metal, sin_fence_concrete_base_a_frame!??, sin_overpass_e_??, sin_sponsors_e_??, sin_safety_grey_main_a, brakeside_100_a, fence_armco_base_a_??, sin_armco_grey_main_a, sin_fence_concrete_base_a_frame, sin_paddock_privacy_fence_b_??, sin_gantry_sponsor_f_??, sin_fence_concrete_base_a_frame!0, sin_sponsors_b_??, crowd, sin_stadium_a, sin_stadium_b!1, sin_pit_railing_long_a, sin_pitlane_wall_a_??, base, base!1, sin_recovery_crane_a, sin_bay_grandstand_b_03, sin_light_rig_frame_end_a_x1, grass_01, ambulance_a_??, sin_paddock_privacy_fence_c_??, , sin_pit_garage_a_??
KEY_0 = ksDiffuse
VALUE_0 = 0.15
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
DESCRIPTION = Low Diffuse Modifier

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = KERBS
ACTIVE = 1
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH
VISIBILITY_LEVEL = 2
VALUE_0_OFF = 0,0,0,
VALUE_0 = 1,1,1,2
MATERIALS = rumble_strip_???

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = ad boards
ACTIVE = 1
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH
VALUE_0 = 1,1,1,2
VISIBILITY_LEVEL = 2
MESHES = obj-board-???
VALUE_0_OFF = 0,0,0,

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = meter boards
ACTIVE = 1
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH
VALUE_0 = 1,1,1,2
VISIBILITY_LEVEL = 2
MESHES = obj-brakemarker-???
VALUE_0_OFF = 0,0,0,

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = drs
ACTIVE = 1
KEY_0 = ksEmissive
CONDITION = NIGHT_SMOOTH
VALUE_0 = 1,1,1,2
VISIBILITY_LEVEL = 2
MESHES = obj-drsmarker-???
VALUE_0_OFF = 0,0,0,

