
[ABOUT]
AUTHOR = Den_88
VERSION = 1.0
DATE = 23.09.1021

[LIGHTING]
LIT_MULT=0.25
CAR_LIGHTS_LIT_MULT = 1.0
SPECULAR_MULT = 1.0
 
[INCLUDE]
INCLUDE = common/conditions.ini, common/materials_track.ini, common/custom_emissive.ini, materials_base.ini

[SOL]
HORIZON_OFFSET = 0.0
DOME_SIZE = 24000
SUN_DAWN = 1
SUN_DUSK = 1
FOG_LEVEL = 0.90
FOG_BLEND = 1.15
FOG_DISTANCE = 0.9
SMOG_MORNING = 0.05
SMOG_NOON = 0.1
SMOG_EVENING = 0.15
EXPOSURE_FIX = 1.0

[BASIC]
IGNORE_OTHER_CONFIGS = 1
SUPPORTS_WIND=1

[WIND]
DYNAMIC_FLAGS = AUTO
IGNORE=marshals

[RAIN_FX]
PUDDLES_MATERIALS =ist_ground_01,ist_tarmac,ist_rumble_?,ist_runoff_?,ist_cloaca_?,ist_pitlane_garages_a01,ist_pit_wall_a_01
PUDDLES_MESHES = 
SOAKING_MATERIALS =ist_ground_01,ist_tarmac,ist_sand_?,ist_cloaca_?,ist_wall_?,ist_pitlane_garages_a01,ist_pit_wall_a_01
SOAKING_MESHES = 
SMOOTH_MATERIALS = sponsor_acorsa,ist_bridge_?,armco_?,fence_?,not_skin?,material #0,material #1,tswap_base_a!1,ist_start_gantry_a,ist_tower_racecontrol_a_alpha,
SMOOTH_MESHES =   
ROUGH_MATERIALS =		
LINES_MATERIALS = ist_white_line
RELIEF_MATERIALS = 


[GRASS_FX]
GRASS_MATERIALS = 
GRASS_MESHES = vis-grass-?
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MATERIALS =
ORIGINAL_GRASS_MATERIALS = 
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 0.5
MASK_RED_THRESHOLD = 0
MASK_MIN_LUMINANCE = -5
MASK_MAX_LUMINANCE = 5
SHAPE_SIZE = 0.75, 2.0
HEIGHT_MULT = 0.3
COLOR_FACTOR = 1.6
SHAPE_TIDY = 0
SHAPE_CUT = 0
TRIM_PERIOD= 365
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3 
 
[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1 ; extra textures, X and Y of slot starting with 1, skipping first row
PIECE_1 = 2, 1
PIECE_2 = 1, 2, 2, 1 ; texture taking 21 slots
PIECE_2_CHANCE = 0.1
 
 ; configuration A for shorter near grass
[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE = 1.1, 2.0
TRIM_PERIOD = THURSDAY
TEXTURE_GROUP_0_CHANCE = 0.0025
MASK_MAIN_THRESHOLD = -1
MASK_RED_THRESHOLD = 0
MASK_MIN_LUMINANCE = -1
MASK_MAX_LUMINANCE = 1
 
[GRASS_FX_ADJUSTMENT_...]
MATERIALS =  
MAP = A
 
[GRASS_FX_TEXTURE_GROUP_1]
PIECE_3 = 3, 1, 1, 2 ; piece taking 12 slots, the one with purple flowers
PIECE_3_CHANCE = 0.5
PIECE_3_SIZE_MULT = 1.3 ; default size multiplier is based on size in cells, overriding
PIECE_4 = 6, 2, 1, 1 ; yellow flowers
PIECE_4_CHANCE = 0.35
PIECE_4_SIZE_MULT = 1.5 ; default size multiplier is based on size in cells, overriding
PIECE_5 = 7, 2, 1, 1 ; blue flowers
PIECE_5_CHANCE = 0.75
PIECE_5_SIZE_MULT = 1.5 ; default size multiplier is based on size in cells, overriding
PIECE_6 = 8, 2, 1, 1 ; red flowers
PIECE_6_CHANCE = 0.5
PIECE_6_SIZE_MULT = 1.2 ; default size multiplier is based on size in cells, overriding
 
 ; configuration B for shorter grass
[GRASS_FX_CONFIGURATION_B]
SHAPE_SIZE = 1.0, 2.0
TRIM_PERIOD = THURSDAY
TEXTURE_BASE_CHANCE = 1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE = 0.12  ; chance of first group to spawn
TEXTURE_GROUP_1_CHANCE = 50 ; chance of second group to spawn
MASK_MAIN_THRESHOLD = -2
MASK_RED_THRESHOLD = 0
MASK_MIN_LUMINANCE = -1
MASK_MAX_LUMINANCE = 1
 
[GRASS_FX_ADJUSTMENT_...]
MATERIALS = 
MAP = B

[GRASS_FX_CONFIGURATION_C]
SHAPE_SIZE = 1.0, 2.0
TRIM_PERIOD = THURSDAY
TEXTURE_BASE_CHANCE = 1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE = 0.002 ; chance of first group to spawn
TEXTURE_GROUP_1_CHANCE = 0.001 ; chance of second group to spawn
MASK_MAIN_THRESHOLD = -2
MASK_RED_THRESHOLD = 0
MASK_MIN_LUMINANCE = -1
MASK_MAX_LUMINANCE = 1
 
[GRASS_FX_ADJUSTMENT_...]
MATERIALS = ;ist_grass_inner_02
MAP = C


[LIGHT_SERIES_...]
ACTIVE=1
DESCRIPTION= Track Lights
VISIBILITY_LEVEL=0
MATERIALS=lightpole_lrg_e_01
CONDITION=NIGHT_SMOOTH
OFFSET=0,0,0
DIRECTION=NORMAL
DIRECTION=0,-2,0
SPOT=225
RANGE=35
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=1
DIFFUSE_CONCENTRATION=0.50
COLOR=255,255,200,0.075

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = Track lights 
MATERIALS = lightpole_lrg_e_01
Resolution =256, 512 
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "219, 93", Size = "23, 76", CornerRadius=0.5,0.5
@ = CustomEmissive_Rect, Channel = 1, Start = "199.8, 239.8", Size = "45.7, 45.7", CornerRadius=0.2,0.2

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION = Track lights
MATERIALS=lightpole_lrg_e_01,jumbotron_med_c_01
KEY_0=ksEmissive1
VALUE_0=255,255,255,0.50
VALUE_0_OFF=0, 0, 0
KEY_1=ksEmissive
VALUE_1=255,255,255,0.50
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
KEY_2 = ksAlphaRef
VALUE_2 = -193

[LIGHT_...]
ACTIVE=1
DESCRIPTION=Tribune Lights
COLOR_FROM=1.000000,1.000000,0.500000,10.000000
COLOR_TO=1.000000,1.000000,0.500000,10.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.012065,-0.998540,-0.052655
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=15.276099,66.469017,387.467651
LINE_TO=-370.037598,66.180374,481.227600
RANGE=58.30
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=164.80
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION = Building lights
MATERIALS=paddock glass
KEY_...=ksEmissive
VALUE_...=5,5,5,1.50
VALUE_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
KEY_... = ksAlphaRef
VALUE_... = -193

[LIGHT_SERIES_...]
ACTIVE=1
DESCRIPTION= paddock lights
VISIBILITY_LEVEL=0
MATERIALS=paddock glass
CONDITION=NIGHT_SMOOTH
OFFSET=0,0,0
DIRECTION=NORMAL
DIRECTION=0,-2,0
SPOT=225
RANGE=35
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=700
FADE_SMOOTH=25
CLUSTER_THRESHOLD=1
DIFFUSE_CONCENTRATION=0.50
COLOR=2,3,8,0.5

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION = Podium lights
MATERIALS=core_podium_a
KEY_...=ksEmissive
VALUE_...=5,5,5,0.30
VALUE_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
KEY_... = ksAlphaRef
VALUE_... = -193

[SHADER_REPLACEMENT_...]
MATERIALS=sponsor_brake_?,bah_corner_bollard_a
ACTIVE=1
KEY_0=extBounceBack
VALUE_0=1

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = pitlightout_blue
MESHES =  obj-pitexitlight-02,obj-pitexitlight-01
KEY_... = ksEmissive3
VALUE_... = 0,0,25, 4.2
KEY_... = ksEmissive1
VALUE_... = 0,25,0, 4.2
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION_0 = ALWAYS_ON
CONDITION_1 = RACING_FLAG

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = pitlightin_green
MESHES = obj-pitexitlight-02,obj-pitexitlight-01
Resolution = 512, 512
@ = CustomEmissive_Rect, Channel = 1,Start = "31, 207", Size = "109, 101", CornerRadius = 1.0,1.0, Exponent = 2
@ = CustomEmissive_Rect, Channel = 3,Start = "31, 376", Size = "105, 100", CornerRadius = 1.0,1.0, Exponent = 2

[LIGHT_...]
ACTIVE=1
DESCRIPTION= Blue Lights
COLOR=0.136244,0.245489,0.884658,13.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.889742,-0.321559,0.323975
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-391.519348,42.076775,429.805725
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=117.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION_0 = ALWAYS_ON

[LIGHT_...]
ACTIVE=1
DESCRIPTION= Green Lights
COLOR=0.136244,0.884658,0.226488,13.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.946243,-0.323183,0.013286
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-391.471741,41.697647,429.432159
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=117.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION_1 = RACING_FLAG

[LIGHT_...]
ACTIVE=1
DESCRIPTION= Green Lights
COLOR=0.136244,0.884658,0.226488,13.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.988240,-0.102863,0.113145
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=1.801615,41.199043,338.598480
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=117.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION_1 = RACING_FLAG

[LIGHT_...]
ACTIVE=1
DESCRIPTION= Blue Lights
COLOR=0.136244,0.389132,0.884658,13.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.988240,-0.102863,0.113145
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=1.801615,41.525135,338.982300
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=117.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION_0 = ALWAYS_ON

[LIGHT_...]
ACTIVE=1
DESCRIPTION= Green Lights
COLOR=0.136244,0.884658,0.192875,13.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.963899,-0.221106,-0.148357
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=2.225766,41.480892,339.586884
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=117.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION_1 = RACING_FLAG

[LIGHT_...]
ACTIVE=1
DESCRIPTION= Green Lights
COLOR=0.136244,0.884658,0.192875,13.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.944791,-0.121854,-0.304176
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-391.017120,41.953392,430.385895
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=117.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION_1 = RACING_FLAG

[LIGHT_SERIES_...]
ACTIVE=1
COLOR=0.807047,0.932226,0.666157,36.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.053182,-0.995965,0.072296
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION_0 =-283.061920,68.012207,374.776855
POSITION_1 =-281.326080,68.012207,374.249634
POSITION_2 =-279.346832,68.012207,373.876770
POSITION_3 =-277.514526,68.012207,373.503479
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=41.20
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = Track lights 
MATERIALS = jumbotron_med_c_01
Resolution =512, 512 
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0,Start = "276.2, 449.5", Size = "17.4, 17.1",CornerRadius = 1.0,1.0
