[ABOUT]
AUTHOR=ktulu77
VERSION=1.0
DATE_RELEASE=29/05/2021
NOTES=

; include conditions used for seasons
[INCLUDE]
INCLUDE = common/all_conditions.ini, common/materials_track.ini, common/custom_emissive.ini 

[SOL]
; If you have strange fog our weird brightness when looking far away like in mountains, try to play with SMOG
;SMOG_MORNING=0.1
;SMOG_NOON=0.2
;SMOG_EVENING=0.3


;HORIZON_OFFSET=0.0
;DOME_SIZE=24000
;SUN_DAWN=1
;SUN_DUSK=1
;FOG_LEVEL=0.85
;FOG_BLEND=1.1
;FOG_DISTANCE=1.0
;EXPOSURE_FIX=1


[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[LIGHT_POLLUTION]
;RELATIVE_POSITION = 0.76, 0, 0.78
;DENSITY = 0.2
;RADIUS_KM = 0.7
;COLOR = 1.0, 0.55, 0.16
;ACTIVE = 1

[WIND]
DYNAMIC_FLAGS = AUTO ; or AUTO not supported here

[DEFAULTS]
; Grass will spawn on these, and also for season colors
GrassMaterials=Standard_8,Standard_11,Standard_10,Standard_5
GrassMeshes=

;only for seasons colors
GrassBackgroundMaterials=Standard_7,Standard_20,Standard_1,Standard_3,Standard_2,Standard_6,Standard_9,Standard_12,Standard_4
2dGrassMaterials=
TreesMaterials=?trees?,YorkshireTrees?
BushesMaterials=bush?

; used for rain and seasons colors
RoadMaterials=Material #2938,Material #2939,Standard_21,Material #2936,Standard_15,Standard_13,Standard_25,Line_Yelow1
RoadMeshes=
RoadPaintMaterials=Standard_16,Material #32,rwa_line_2,Standard_200,Line_Yelow1,Material #2937,Standard_19,Material #2937,rwa_line_2,Standard_25,Standard_14
MetalMaterials=Tex_0710_0.dds,TAG.dds,Material #2923,,Material #2924,Liet_1,Material #2926,Tex_0658_0.dds,Tex_0000_0.dds,Material #2928,Standard_55,FALCKH.dds,structures,Material #2934,Material #2931,Material #2927,Standard_27,Material #2925,Material #2935,Metal_?,055- Default,Camera.dds,CRANE.DDS,TCC.dds,rescuetex.dds,cars.dds,20 - Default
SignsMaterials=Standard_77,Standard_19,09 - Default
PlasticMaterials=Umburella.dds,Standard_20,SIGNS_6.dds,Material #3002,Material #2938,TyrWall_1
FabricMaterials=?flags?
GlassMaterials=?glass?
RoughWoodMaterials=?wood?
RoughRockMaterials=?rock?
SandMaterials=?sand?
ConcreteStructureMaterials=
WoodStructureMaterials=
; some lights will be generated on these, tents will also have soaking effect for rain
ConcreteBuildingMaterials=House?,BS_?,Tex_0469_0.dds,Standard_22,Stan_29,Standard_33,Tex_0465_0.dds,Standard_33,Standard_45,Standard_44,Standard_23
WoodBuildingMaterials=
TentsMaterials=07 - Default,09 - Default,Standard_52

[RAIN_FX]
PUDDLES_MATERIALS =$RoadMaterials, $RoadPaintMaterials
PUDDLES_MESHES =$RoadMeshes
SOAKING_MATERIALS = $RoadMaterials
SOAKING_MESHES =$RoadMeshes
SMOOTH_MATERIALS = $SignsMaterials, $MetalMaterials, $TentsMaterials, $FabricMaterials, $GlassMaterials, $PlasticMaterials
ROUGH_MATERIALS = $GrassMaterials, $RoughWoodMaterials, $SandMaterials, $RoughRockMaterials
ROUGH_MESHES=$GrassMeshes
LINES_MATERIALS = $RoadPaintMaterials

[GRASS_FX]
GRASS_MATERIALS = $GrassMaterials
GRASS_MESHES=$GrassMeshes
OCCLUDING_MATERIALS = $RoadMaterials
OCCLUDING_MATERIALS_ALPHA =
MASK_MAIN_THRESHOLD = 0.8
MASK_RED_THRESHOLD = 0.05
MASK_MIN_LUMINANCE = 0.02
MASK_MAX_LUMINANCE = 0.35
SHAPE_SIZE = 1
SHAPE_TIDY = 0.5
SHAPE_CUT = 0

; --------------- Winter --------------- ;
[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
MATERIALS = $GrassMaterials, $GrassBackgroundMaterials, $2dGrassMaterials, $SandMaterials, $RoughWoodMaterials, $RoughRockMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
MATERIALS = $RoadMaterials, $RoadPaintMaterials
MESHES=$RoadMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
MATERIALS = $WoodStructureMaterials, $WoodBuildingMaterials, $MetalMaterials, $TentsMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1 
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
MATERIALS = $ConcreteStructureMaterials, $ConcreteBuildingMaterials, $PlasticMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.8
OFF_VALUE_0 = 0

; --------------- Autumn --------------- ;

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
MATERIALS = $GrassMaterials, $GrassBackgroundMaterials, $2dGrassMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.2
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 1
OFF_VALUE_0 = 0.0 

; --------------- Lights --------------- ;

[LIGHT_SERIES_0]
DESCRIPTION=Lights for buildings
MATERIALS = $TentsMaterials, $ConcreteBuildingMaterials, $WoodBuildingMaterials
; you can play with this values to change how lights are on these
COLOR = 1, 1, 0.7, 1
DIFFUSE_CONCENTRATION = 0.2
SPOT = 0
CLUSTER_THRESHOLD=3
FADE_AT = 500.0
FADE_SMOOTH = 200.0
RANGE = 30

; you can also edit these ones
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
VOLUMETRIC_LIGHT = 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
DESCRIPTION = main track lights
MATERIALS = Material #2934,Camera.dds
COLOR=1, 0.817652, 0.5, 5
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=60.00
RANGE_GRADIENT_OFFSET=0.200
SINGLE_FREQUENCY=0.5
SPECULAR_MULT=1.00
SPOT=250.00
SPOT_SHARPNESS=0.500





[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = street lamps
MATERIALS = Material #2934
KEY_... = ksEmissive
VALUE_... = 255,255,255, 5.2
KEY_... = ksEmissive1
VALUE_... = 255,5,5, 5.2
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = NIGHT_SMOOTH

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = street lamps
Materials = Material #2934
Resolution = 1024, 1024
@ = CustomEmissive_Rect, Channel = 0, Start = "71.07, 11.99, 507.43", Size = "111.6, 116.9", CornerRadius = 1.0,1.0, Exponent = 2
@ = CustomEmissive_Rect, Channel = 1, Start = "72.42, 11.96, 502.42", Size = "57, 54", CornerRadius = 1.0,1.0, Exponent = 2

; --------------- Water --------------- ;

; if you have a river, a poool or something, and you want it to look like real water
;[INCLUDE: common/materials_track.ini]
;[Material_Water]
;Materials = river_deep
;Type = river