; "algarve.ini" - includes "algarve__lightstrack.kn5"

[ABOUT]
AUTHOR = Kavoriken/leBluem
VERSION = 3.0
DATE_RELEASE = 2019 jan 16
LIGHTS_COUNT = 38/121/183
NOTES = ACTrackreboot version

[LIGHTING]
SPECULAR_MULT = 0.66
LIT_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini

[GRASS_FX]
GRASS_MATERIALS = GRASS
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MATERIALS = RMBLC,ROADLINE
ORIGINAL_GRASS_MATERIALS = 
MASK_MAIN_THRESHOLD = 
SHAPE_SIZE = 1.4
SHAPE_TIDY = 0
SHAPE_CUT = 0.6
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[RAIN_FX]
PUDDLES_MATERIALS = ROAD_APITLANE, ROADMAINPITS, ROADBLUE, ROADA, ROADLINE, PITWALL, ROADRUNOFF, ROADARROWS03, RDGREEN, ?RMBL?, RDMARBLES, CONCRETE03, DRAIN02
SOAKING_MATERIALS = ROAD_APITLANE, ROADMAINPITS, ROADBLUE, ROADA, ROADLINE, PITWALL, ROADRUNOFF, ROADARROWS03, RDGREEN, ?RMBL?, RDMARBLES, CONCRETE03, DRAIN02
SMOOTH_MATERIALS = GRDR, ?WALL?, ?PNEUS?, ?BLOCO?, ?NEW?, CONEA, AMBULANCE, RESCUEPICKUPA, ?CRANE?, ?SIGN?, ?METAL?, DMARKS
ROUGH_MATERIALS = ?GRASS?, GRAVEL 
LINES_MATERIALS = ROADLINE, ROADBLUE, ROADARROWS03, RDGREEN, ?RMBL?, RDMARBLES, 
;LiquidMoly ramp
STREAM_EDGE_... = -777.17, 11, -176.41, -735.57, 10.98, -198.12
;Pits
STREAM_EDGE_... = -562.23, 9.83, -24.98, -151.53, 9.85, -24.98
STREAM_EDGE_... = -204.82, 21.34, -24.98, -170.7, 21.27, -24.98
;Startfire
STREAM_EDGE_... = -484.03, 11.25, 9.02, -484.03, 11.24, -13.77
;Tribune principale
STREAM_POINT_... = -502.89, 28.95, 52.99
STREAM_POINT_... = -165.36, 28.95, 52.95

[MODEL_REPLACEMENT_0]
FILE = algarve.kn5
INSERT = algarve__lightstrack.kn5
INSERT_AFTER = tent004_gmt_sub0

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = reflective roadline + kurbs
MATERIALS = ROADLINE, RMBL?, CONE?
KEY_0 = ksDiffuse
VALUE_0 = 0.666
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = Main Lights
MESHES = lamp??_loda_gmt_sub1, pitlamp_loda_gmt_sub1
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 35
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 2000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 30
COLOR = 255, 140, 42, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = Main Lights glow
VISIBILITY_LEVEL = 1
MESHES = lamp??_loda_gmt_sub1, pitlamp_loda_gmt_sub1, lamp19_loda0?_gmt_sub1
KEY_0 = ksEmissive
VALUE_0 = 255, 140, 42, 1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = pits spots
MESHES = Spitsglowing
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
COLOR = 255,255,208,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits spots
MESHES = Spitsglowing
KEY_0 = ksEmissive
VALUE_0 = 255,255,208,0.75
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = small spots laying on apexes glow
MESHES = SingleSpotsGlow
KEY_0 = ksEmissive
VALUE_0 = 155, 255, 225, 0.666
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = small spots laying on apexes
MESHES = SingleSpotsGlow
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 145
SPOT_SHARPNESS = 0.75
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 20
COLOR = 155, 255, 225,0.05    ; white
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Marshal Hut Lights
MESHES = Smarshalls
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 145
SPOT_SHARPNESS = 0.4
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.8
CLUSTER_THRESHOLD = 32
COLOR = 200, 150, 70, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Marshal Hut Spots
MESHES = Smarshalls
KEY_0 = ksEmissive
VALUE_0 = 200, 150, 70, 0.1
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Pits building Stands & Back Pitlights
MESHES = flags02_gmt_sub1
OFFSET = 0,-9,3
DIRECTION = 0,-1,0
SPOT = 125
SPOT_SHARPNESS = 0.1
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.15
FADE_AT = 250
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.88
CLUSTER_THRESHOLD = 15
COLOR = 225, 210, 180, 0.15
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = Front Pitlights
MESHES = numeros_loda_01_gmt
OFFSET = 34,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.1
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.15
FADE_AT = 250
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.88
CLUSTER_THRESHOLD = 12
COLOR = 225, 210, 180, 0.15
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = Grandstand Lights
MESHES = speaker_27_loda_gmt_sub1, speaker_28_loda_gmt_sub1, speaker_29_loda_gmt_sub1, speaker_30_loda_gmt_sub1, speaker_31_loda_gmt_sub1, speaker_32_loda_gmt_sub1, speaker_23_loda_gmt_sub1
OFFSET = 0,-10,-20
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.4
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 400
FADE_SMOOTH = 30
DIFFUSE_CONCENTRATION = 0.88
CLUSTER_THRESHOLD = 16
COLOR = 255, 220, 150, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE = 1
DESCRIPTION = Podium Light
VISIBILITY_LEVEL = 2
MESHES = garage_loda_gmt_sub5
OFFSET = 0,-3.7,0
DIRECTION = 0,1,0
SPOT = 75
SPOT_SHARPNESS = 0.1
RANGE = 15
FADE_AT = 250
FADE_SMOOTH = 100
CLUSTER_THRESHOLD = 16
RANGE_GRADIENT_OFFSET = 0.7
DIFFUSE_CONCENTRATION = 0.88
COLOR = 255, 0, 0, 0.2
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = s/f Marshal Hut
MESHES = hut01_loda_gmt_sub2
OFFSET = 0,5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.88
CLUSTER_THRESHOLD = 32
COLOR = 255, 220, 180, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = grand stand s/f
MESHES = stand_main_gmt_sub0
OFFSET = 0,-3,-4
DIRECTION = 0,1,-1
SPOT = 105
SPOT_SHARPNESS = 0.5
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.7
FADE_AT = 700
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 12
COLOR = 255,155,105,0.05    ; white
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
DESCRIPTION = main grand stand windows glow
VISIBILITY_LEVEL = 0
MESHES = stand_main_gmt_sub0
KEY_0 = ksEmissive
VALUE_0 = 255,155,105,0.001
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
DESCRIPTION = Windows
VISIBILITY_LEVEL = 0
MATERIALS = BAKE_VITRINE_LODAVIT_WINDOWS1, WINDOWS, BAKES_STANDWINDOWS2, BAKE_BUILDING01DOOR
KEY_0 = ksEmissive
VALUE_0 = 255,155,105, 0.02
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Round Building Windows
MATERIALS = BAKE2_VIPLODA_WINDOWS3
KEY_0 = ksEmissive
VALUE_0 = 200, 120, 70, 0.01
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows 2
MATERIALS = BAKE_GARAGE_DOOR
KEY_0 = ksEmissive
VALUE_0 = 255,155,105, 0.01
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Doors
MATERIALS = METAL_DOORVIT
KEY_0 = ksEmissive
VALUE_0 = 255,155,105, 0.025
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows 3
MATERIALS = BAKE_GARAGE_WINDOWS1
KEY_0 = ksEmissive
VALUE_0 = 255,155,105, 0.0125
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Windows 4
MATERIALS = DOOR
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 100, 0.02
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = "t" - symbol
MATERIALS = BAKE2_VIPLODA_AZUL_TMN
KEY_0 = ksEmissive
VALUE_0 = 64,224,208,0.0075
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[CONDITION_0]
NAME = BALOON_FLAMES
INPUT = ONE
FLASHING_FREQUENCY = 0.25
FLASHING_SMOOTHNESS = 0.5
FLASHING_SKIP_OFF_STATE = 0
FLASHING_SKIP_DOWNHILL_STATE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_NOISE_AMPLITUDE = 0.5
FLASHING_NOISE_BOUND = 1
FLASHING_NOISE_SPEED = 3
FLASHING_LUT = (|0=0|0.4=0|0.5=0.5|0.6=1|0.7=0|1.0=0|)

[MATERIAL_ADJUSTMENT_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = balloon glow
MATERIALS = baloon
KEY_0 = ksEmissive
VALUE_0 = 255,172,50,0.01
VALUE_0_OFF = 0,0,0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = BALOON_FLAMES
