
[ABOUT]
AUTHOR = leBluem
VERSION = bathurst_fm7 v1.1
DATE_RELEASE = 2018 oct 14
LIGHTS_COUNT = 283/456/539 (on s/f=65/80/122)
NOTES = level 0=nearly original
;https://www.youtube.com/watch?v=ojrPtmqZvTA

[LIGHTING]
LIT_MULT = 0.7
SPECULAR_MULT = 2
CAR_LIGHTS_LIT_MULT = 1

[CONDITION_0]
NAME = BALOON_FLAMES
INPUT = ONE
FLASHING_FREQUENCY = 0.01
FLASHING_SMOOTHNESS = 20
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0.025
FLASHING_MIN_VALUE = 0
FLASHING_SKIP_DOWNHILL_STATE = 0
LAG_DELAY_ON = 10
LAG_DELAY_OFF = 1000
FLASHING_SYNCED = 0

[CONDITION_1]
NAME = DISCOLIGHTS
INPUT = ONE
FLASHING_FREQUENCY = 0.025
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
FLASHING_SMOOTHNESS = LINEAR
FLASHING_LUT = (|0=1,0.9,0|0.2=1,0.1,0|0.4=0,0,0|0.6=1,0.4,0|0.8=0,0,0|1.0=1,0.9,0|)

[CONDITION_2]
NAME = HAZARDS1
INPUT = ONE
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 0.2
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 1

[CONDITION_3]
NAME = NIGHT_SMOOTH
INPUT = TIME
LUT = (|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG = 0.97

[CONDITION_4]
NAME = RACING_FLAG
INPUT = FLAG_TYPE
LUT = =(|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)
INPUT_STAY_FOR = 1.0      ; in seconds
INPUT_CHANGE_DELAY = 0.5  ; in seconds

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = balloon flames
MATERIALS = fire
KEY_0 = ksEmissive
VALUE_0 = 255,220,185,0.5
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = BALOON_FLAMES

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = balloon itself
MATERIALS = baloon
KEY_0 = ksEmissive
VALUE_0 = 255,220,185,0.0025
VALUE_0_OFF = 0, 0, 0
CONDITION = BALOON_FLAMES

[LIGHT_SERIES_0]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = molly bridge lights
MESHES = LIGHTS_MOLLY
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.25
COLOR = 255,155,55,0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = molly bridge lights
MATERIALS = LIGHTS_MOLLY
KEY_0 = ksEmissive
VALUE_0 = 255,155,55,0.5
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = lightballs at HOTEL + Driveway glow
MATERIALS = LIGHTS_POLES_BALLS_1, LIGHTS_DRIVEWAY
KEY_0 = ksEmissive
VALUE_0 = 255,155,116,0.1
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lightballs at HOTEL + Driveway
MATERIALS = LIGHTS_POLES_BALLS_1, LIGHTS_DRIVEWAY
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 4
DIFFUSE_CONCENTRATION = 0.25
COLOR = 255, 244, 229, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = race control windows
MATERIALS = ClearWhiteGlass
KEY_0 = ksEmissive
VALUE_0 = 204,204,255,0.01
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = race control above pits
MESHES = bldg_bath_pit_garage_001b_autolodcore_lod0tm_SUB4
OFFSET = 0,2.5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.8
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.8
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 32
DIFFUSE_CONCENTRATION = 0.9
COLOR = 204,204,255,0.05

[LIGHT_SERIES_3]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = pits
MATERIALS = LIGHTS_PIT_GARAGE
OFFSET = 0,0.5,0
SPOT = 180
SPOT_SHARPNESS = 0.8
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.5
COLOR = 255,244,229,0.025

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits glow
MATERIALS = LIGHTS_PIT_GARAGE
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.25
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = PANORAMA font
MATERIALS = MetalBlue
KEY_0 = ksEmissive
VALUE_0 = 64,64,255,0.015
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Molly Tower
MATERIALS = LIGHTS_MOLLY_TOWER
OFFSET = 1
SPOT_SHARPNESS = 0.5
SPOT = 110
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 30
COLOR = 255, 244, 229, 0.05

[MATERIAL_ADJUSTMENT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Molly Tower glow
MATERIALS = LIGHTS_MOLLY_TOWER
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,1
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = POLES
MATERIALS = LIGHTS_POLES
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
SPOT = 142
SPOT_SHARPNESS = 0.5
FADE_SMOOTH = 10
FADE_AT = 800
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255, 209, 178, 0.05

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = POLES 1
MATERIALS = LIGHTS_POLES_1
COLOR = 255, 209, 178, 0.05
RANGE = 40
SPOT_SHARPNESS = 0.5
SPOT = 120
OFFSET = 1

[MATERIAL_ADJUSTMENT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = GANTRYS glow
MATERIALS = LIGHTS_GANTRYS
KEY_0 = ksEmissive
VALUE_0 = 255,235,205,0.01
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = GANTRYS
MATERIALS = LIGHTS_GANTRYS
OFFSET = 0,1.25,0
SPOT = 90
SPOT_SHARPNESS = 0.8
RANGE = 6
RANGE_GRADIENT_OFFSET = 0.9
FADE_AT = 800
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0
CLUSTER_THRESHOLD = 2
COLOR = 255,235,205,0.025

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = GANTRYS big spot
MESHES = sign_bath_crnr11_signlrga_001_lod0tm_SUB2, SIGN_BATH_Crnr11_SignLrgA_sign_sign_bath_cncrdstrt_signlrga_001_diff, sign_bath_crnr15_signlrga_001_lod0tm_SUB0
OFFSET = 0,-0.5,0
SPOT = 180
SPOT_SHARPNESS = 0.7
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.8
CLUSTER_THRESHOLD = 50
COLOR = 255,235,205,0.05

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshalls
MATERIALS = OBJ_BATH_TimingShelter_Roof
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 120
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 800
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 1
CLUSTER_THRESHOLD = 32
COLOR = 255,255,255,0.06
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = house windows 1
MESHES = bldg_bath_pit_inrbridgebldg_001b_autoloddeco_lod0tm_SUB3, bldg_bath_cut_outwhtroof_001_autoloddeco_lod0tm_SUB3, bldg_bath_grif_outbrnhousea_001_autoloddeco_lod0tm_SUB1, bldg_bath_sulmn_inrtanhouse_001_autolodcore_lod0tm_SUB7, bldg_bath_sky_timingtwrglass_001tm, bldg_bath_cncrd_inrtanbungalo_002_autoloddeco_lod0tm_SUB3, bldg_bath_mntstrt_inr106housea_001_autolodcore_lod0tm_SUB3, bldg_bath_mntstrt_inr110housea_001_lod0tm_SUB3, bldg_bath_mntstrt_inr125home_001_autolodcore_lod0tm_SUB5, bldg_bath_mntstrt_inr112rambler_001_autolodcore_lod0tm_SUB7, bldg_bath_cncrd_inrpeachfarm_001_autolodcore_lod0tm_SUB8, bldg_bath_pit_outstands_001_autoloddeco_lod0tm_SUB0
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.1
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = house windows 2
MESHES = bldg_bath_murys_racemuseum_001_autolodcore_lod0tm_SUB0, bldg_bath_pit_fencedutil_001_autolodcore_lod0tm_SUB3, bldg_bath_pit_mobileoffice_001_autoloddeco_lod0tm_SUB2, bldg_bath_mntstrt_outpoolhouse_001_lod0tm_SUB1, bldg_bath_qry_outwitcarport_001_autolodcore_lod0tm_SUB1, bldg_bath_cut_out224brick_001_autolodcore_lod0tm_SUB5, bldg_bath_qry_inrrdtwostory_001_autolodcore_lod0tm_SUB4, bldg_bath_cncrd_inrtanbungalo_001_autolodcore_lod0tm_SUB3
KEY_0 = ksEmissive
VALUE_0 = 255,235,205,0.005
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = all light around house windows
MESHES = bldg_bath_pit_inrbridgebldg_001b_autoloddeco_lod0tm_SUB3, bldg_bath_murys_racemuseum_001_autolodcore_lod0tm_SUB0, bldg_bath_pit_fencedutil_001_autolodcore_lod0tm_SUB3, bldg_bath_pit_mobileoffice_001_autoloddeco_lod0tm_SUB2, bldg_bath_mntstrt_outpoolhouse_001_lod0tm_SUB1, bldg_bath_qry_outwitcarport_001_autolodcore_lod0tm_SUB1, bldg_bath_cut_outwhtroof_001_autoloddeco_lod0tm_SUB3, bldg_bath_cut_out224brick_001_autolodcore_lod0tm_SUB5, bldg_bath_grif_outbrnhousea_001_autoloddeco_lod0tm_SUB1, bldg_bath_sulmn_inrtanhouse_001_autolodcore_lod0tm_SUB7, bldg_bath_sky_timingtwrglass_001tm, bldg_bath_qry_inrrdtwostory_001_autolodcore_lod0tm_SUB4, bldg_bath_cncrd_inrtanbungalo_002_autoloddeco_lod0tm_SUB3, bldg_bath_mntstrt_inr106housea_001_autolodcore_lod0tm_SUB3, bldg_bath_mntstrt_inr110housea_001_lod0tm_SUB3, bldg_bath_mntstrt_inr125home_001_autolodcore_lod0tm_SUB5, bldg_bath_mntstrt_inr112rambler_001_autolodcore_lod0tm_SUB7, bldg_bath_mntstrt_out66casa_001_autolodcore_lod0tm_SUB7, bldg_bath_pit_outstands_001_autoloddeco_lod0tm_SUB0, bldg_bath_cncrd_inrpeachfarm_001_autolodcore_lod0tm_SUB8, bldg_bath_cncrd_inrtanbungalo_001_autolodcore_lod0tm_SUB3
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 350
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 4
COLOR = 255,235,205,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = score tower
MESHES = bldg_bath_pit_scoretower_001_autolodcore_lod0tm_SUB5
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.5
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_12]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = hotel room windows 0
MESHES = bldg_bath_chase_panorama_001_autolodcore_lod0tm_SUB1
KEY_0 = ksEmissive
VALUE_0 = 255,235,205,0.03
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = hotel room windows 1
MESHES = bldg_bath_chase_panorama_002_autolodcore_lod0tm_SUB1
KEY_0 = ksEmissive
VALUE_0 = 255,205,155,0.01
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = hotel room windows 2
MESHES = bldg_bath_chase_panorama_003_autolodcore_lod0tm_SUB1
KEY_0 = ksEmissive
VALUE_0 = 255,205,205,0.0025
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = hotel room windows 3
MESHES = bldg_bath_chase_panorama_004_autolodcore_lod0tm_SUB6
KEY_0 = ksEmissive
VALUE_0 = 205,205,255,0.03
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = all light around windows 0
MESHES = bldg_bath_chase_panorama_001_autolodcore_lod0tm_SUB1
OFFSET = 0,-1,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 350
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 2
COLOR = 0.7,0.8,1,24
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = all light around windows 1
MESHES = bldg_bath_chase_panorama_002_autolodcore_lod0tm_SUB1
OFFSET = 0,-1,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 350
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 2
COLOR = 0.7,0.8,1,24
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = all light around windows 2
MESHES = bldg_bath_chase_panorama_003_autolodcore_lod0tm_SUB1
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 350
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 2
COLOR = 0.7,0.8,1,24
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = all light around windows 3
MESHES = bldg_bath_chase_panorama_004_autolodcore_lod0tm_SUB6
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 350
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 2
COLOR = 0.7,0.8,1,24
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_15]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = hotel checkered floor
MESHES = bldg_bath_chase_panorama_002_autolodcore_lod0tm_SUB7
OFFSET = 6,3,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.25
FADE_AT = 350
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 0.5
CLUSTER_THRESHOLD = 0.1
COLOR = 255,255,255,0.1
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_16]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = signs, curbs reflection
MATERIALS = signs, ROADLINES_MAIN, RUMBLES
KEY_0 = ksDiffuse
VALUE_0 = 1
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_17]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = curtains
MATERIALS = curtains
KEY_0 = ksEmissive
VALUE_0 = 5
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_18]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = TintedGlass
MATERIALS = TintedGlass
KEY_0 = ksEmissive
VALUE_0 = 205,205,255,0.025
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_19]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = WindowAlpha
MATERIALS = WindowAlpha
KEY_0 = ksEmissive
VALUE_0 = 205,205,255,0.005
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_20]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = grand stand letters
MATERIALS = Letters
KEY_0 = ksEmissive
VALUE_0 = 255,255,16,0.01
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_16]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = bridge ads
MESHES = sign_bath_grfnmtnstrt_signlrga_001_lod0tm_SUB2, sign_bath_mtnstrt_signlrga_001_lod0tm_SUB2, sign_bath_cncrdstrt_signlrgb_001_lod0tm_SUB2, sign_bath_cncrdstrt_signlrga_001_lod0tm_SUB2,
OFFSET = 0,1.2,0
DIRECTION = 0,-1,0
SPOT = 150
SPOT_SHARPNESS = 0.8
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 400
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.25
COLOR = 228,228,205,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_21]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = small spots off track glow
MATERIALS = Light_Emissive_obj_telephonepole_g_emissive_001_diff
KEY_0 = ksEmissive
VALUE_0 = 255,155,116,1
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_22]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = rocks "Mountain Panorama"
MATERIALS = Rocks
KEY_0 = ksEmissive
VALUE_0 = 255,155,116,0.001
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_17]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = small spots off track
MATERIALS = Light_Emissive_obj_telephonepole_g_emissive_001_diff
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 4
DIFFUSE_CONCENTRATION = 0.25
COLOR = 255,155,116,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_23]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = tents back
MESHES =
KEY_0 = ksEmissive
VALUE_0 = 255,235,205,0.005
VALUE_0_OFF = 0,0,0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_18]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = tents 1
MATERIALS = RCEDAY_Tent_Checkered_?
OFFSET = 0,0.5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.6
FADE_AT = 600
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 1.8
CLUSTER_THRESHOLD = 25
COLOR = 255,87,95,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_19]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = tents 2
MATERIALS = RCEDAY_Ezup_A_?
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.6
FADE_AT = 600
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 1.8
CLUSTER_THRESHOLD = 20
COLOR = 255,87,95,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_20]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tents 3
MATERIALS = RCEDAY_Ezup_B_?
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 600
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 30
DIFFUSE_CONCENTRATION = 0.8
COLOR = 240,128,128,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_21]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tents 4
MATERIALS = Tent_C_001_Alpine
OFFSET = 0,0.5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.6
FADE_AT = 600
FADE_SMOOTH = 25
DIFFUSE_CONCENTRATION = 1.8
CLUSTER_THRESHOLD = 20
COLOR = 255,87,95,0.05
CONDITION = DISCOLIGHTS

[LIGHT_SERIES_22]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tents 5
MATERIALS = Tent_C_001_Oakley
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 600
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 30
DIFFUSE_CONCENTRATION = 0.8
COLOR = 252,219,59,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_23]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tents 6
MESHES = rceday_bath_tent_recl_?_rceday_tent_recl_?_autoloddeco_l?, rceday_tent_recl_?_lod0tm?_SUB0_KSLAYER4
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 600
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 25
DIFFUSE_CONCENTRATION = 1
COLOR = 185,255,55,0.025
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_24]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tents 6
MATERIALS = TentBack
OFFSET = 0,3,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 600
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 40
DIFFUSE_CONCENTRATION = 1
COLOR = 255,235,205,0.025
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_25]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tents 7
MATERIALS = RCEDAY_Ezup_red_?
OFFSET = 0,0.5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 600
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 20
COLOR = 255,81,81,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_26]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = big cranes spot
MATERIALS = VEH_CameraCrane_?_paint
OFFSET = 0,0,0
DIRECTION = NORMAL
DIRECTION_OFFSET = 0,0.2,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.3
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 32
COLOR = 255, 209, 178, 0.1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_27]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = radio tower red lights
MESHES = bldg_bath_grif_radiotwrstn_001_autoloddeco_lod0tm_SUB1
OFFSET = 0,23.3,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 1
RANGE = 2
RANGE_GRADIENT_OFFSET = 1
FADE_AT = 5000
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 32
DIFFUSE_CONCENTRATION = 0
COLOR = 255, 16, 16, 30
CONDITION = HAZARDS1

[LIGHT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = race-control control-lamp
DIFFUSE_CONCENTRATION = 0.8
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
POSITION = 561.59, -119.78, -998.14
RANGE = 1
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 900
FADE_SMOOTH = 1
COLOR = 225,16,16,5
SPECULAR_MULT = 10
CONDITION = NIGHT_SMOOTH

