[ABOUT]
AUTHOR = leBluem, Sliderman, Mitch9
VERSION = 1.3
DATE_RELEASE = 12/05/21
LIGHTS_COUNT = 72
NOTES = track from "martinsh" on RD

[LIGHTING]
LIT_MULT = 1.0
SPECULAR_MULT = 1.0
CAR_LIGHTS_LIT_MULT = 1.0

[INCLUDE]
INCLUDE = common/conditions.ini, common/materials_track.ini, common/grass_fx.ini

[RAIN_FX]
PUDDLES_MATERIALS=asphalt?, pavement, cement, patch, kerbs, whiteline
SOAKING_MATERIALS=asphalt?, flag?, sand, ?concrete?, bricks_red, pavement, cement
SMOOTH_MATERIALS=Pitlane_Props_BA, fence?, stuff, antenna, banner, sponsors, barrier, grail, ?metal, matlightpole, buda_glass, stands_roof, MB_Sprinter_2014, Nissan_Atlas_2007
ROUGH_MATERIALS=grass, pine1, bush, treeline, bigpine
LINES_MATERIALS=whiteline, kerbs

[GRASS_FX]
GRASS_MATERIALS=grass, sand
OCCLUDING_MATERIALS = asphalt?, kerbs, whiteline
MASK_BLUR=1
SHAPE_SIZE=2
SHAPE_TIDY=0
SHAPE_CUT=0
TRIM_PERIOD=365
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=8, 3

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1 ; extra textures, X and Y of slot starting with 1, skipping first row
PIECE_1 = 2, 1
PIECE_2 = 1, 2, 2, 1 ; texture taking 2×1 slots
PIECE_2_CHANCE = 0.1

; configuration A for shorter near grass 
[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE = 1.25, 2.5
TRIM_PERIOD = 365
TEXTURE_GROUP_0_CHANCE = 0.125

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = grass
MAP = A

[Material_Water]
Materials = water
Type=LAKE                   
UseNormalMapTwice=0          
UseAlphaFromDiffuse=1        
UseRecommendedTextures=1 

[MODEL_REPLACEMENT_0]
FILE = bikernieki.kn5
INSERT = bikernieki__lights.kn5
INSERT_AFTER = buildings

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=whiteline, Pitlane_Props_BA
PROP_...=extBounceBack

[MATERIAL_ADJUSTMENT_...]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = lights glow
MESHES = aaaLights
KEY_0 = ksEmissive
VALUE_0 = 255,183,76, 0.5
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights
MESHES = aaaLights
OFFSET = 0, 0, 0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.3
RANGE = 40
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,183,76, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshall huts
MATERIALS = concrete_plates
OFFSET = 0,-0.1, 0
DIRECTION = 0,-1,0
FADE_AT = 700
FADE_SMOOTH = 25
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.2
RANGE = 10
CLUSTER_THRESHOLD = 15
DIFFUSE_CONCENTRATION = 0.5
COLOR = 255,255,255, 0.03
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = grand stands
MATERIALS = stands_roof
OFFSET = 0,-11, 0
DIRECTION = 0,1,0
FADE_AT = 1000
FADE_SMOOTH = 25
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.25
RANGE = 14
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.6
COLOR = 255,155,55,0.04
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = race control windows
MATERIALS = buda_glass
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.01
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = race control
MATERIALS = buda_glass
OFFSET = 0,1,0
DIRECTION = 0,-1,0
FADE_AT = 1000
FADE_SMOOTH = 25
SPOT = 180
SPOT_SHARPNESS = 0.4
RANGE_GRADIENT_OFFSET = 0.24
RANGE = 25
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.5
COLOR = 255,255,255,0.05
CONDITION = NIGHT_SMOOTH

[SURFACE_0] WAV_PITCH=extended-0

[COLLISION_PARAMS_...]
MESHES = material:barrier
SOFT_ERP=0.6
SOFT_CFM=0.001
MAX_DEPTH=1.5
BOUNCE=0.5
FRICTION=0.1
INTENSITY=2

[DEFORMING_WALLS_...]
MESHES = material:barrier
TESSELLATION = 1
TESSELLATION_DISTANCE = 40, 100
TESSELLATION_FACTOR = 15, 3
