[ABOUT]
AUTHOR=ktulu77
VERSION=0.1
DATE_RELEASE=XX/XX/2020
NOTES=

[INCLUDE]
INCLUDE = common/all_conditions.ini

[SOL]
SMOG_MORNING=0.1
SMOG_NOON=0.1
SMOG_EVENING=0.2


[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1


[LIGHT_POLLUTION]
RELATIVE_POSITION = 0.76, 0, 0.78
DENSITY = 0.2
RADIUS_KM = 0.7
COLOR = 1.0, 0.55, 0.16
ACTIVE = 1

[WIND]
DYNAMIC_FLAGS = NONE ; or AUTO not supported here

[DEFAULTS]
GrassMaterials=terrain_8k,terrain_16k
GrassSpritesMaterials=sprite_07,sprite_06,sprite_01,sprite_05
TreesMaterials=tree_leaf
BushesMaterials=sprite_03,sprite_02
RoadMaterials=?asph?,road_mask_?,markings_skidpatches
RoadPaintMaterials=?paint?,?curb?, markings_roadlines,markings_graffiti
MetalMaterials=?car?, ?metal?, ?sign?,misc_road_signs,misc_bins_boxes,misc_alpha_01
PlasticMaterials=?tyre?,?board?
FabricMaterials=?flags?
TentsMaterials=?tent?
GlassMaterials=?glass?
RoughWoodMaterials=misc_wooden_rail
RoughRockMaterials=cliff_?,walls_?
SandMaterials=?sand?
ConcreteBuildingMaterials=buildings_0?,buildings_01_flat
WoodBuildingMaterials=


[RAIN_FX]
PUDDLES_MATERIALS =$RoadMaterials, $RoadPaintMaterials
SOAKING_MATERIALS = $RoadMaterials
SMOOTH_MATERIALS = $MetalMaterials, $TentsMaterials, $FabricMaterials, $GlassMaterials, $PlasticMaterials
ROUGH_MATERIALS = $GrassMaterials, $UntreatedWoodMaterials, $SandMaterials
LINES_MATERIALS = $RoadPaintMaterials

[GRASS_FX]
GRASS_MATERIALS = $GrassMaterials
OCCLUDING_MATERIALS = $RoadMaterials
OCCLUDING_MATERIALS_ALPHA = 
ORIGINAL_GRASS_MATERIALS = 
MASK_MAIN_THRESHOLD = 0.5
MASK_RED_THRESHOLD = 0.05
MASK_MIN_LUMINANCE = 0.02
MASK_MAX_LUMINANCE = 0.35
SHAPE_SIZE = 0.6
SHAPE_TIDY = 0
SHAPE_CUT = 0

; special texture
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
MATERIALS = $GrassMaterials,$GrassSpritesMaterials, $SandMaterials, $RoughWoodMaterials, $RoughRockMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
MATERIALS = $RoadMaterials, $RoadPaintMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
MATERIALS = $WoodStructureMaterials, $WoodBuildingMaterials, $MetalMaterials, $TentsMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1 
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
MATERIALS = $ConcreteStructureMaterials, $ConcreteBuildingMaterials, $PlasticMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
MATERIALS = $GrassMaterials,$GrassSpritesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.2
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 1
OFF_VALUE_0 = 0.0 

[LIGHT_SERIES_0]
COLOR = 1, 1, 0.7, 2
DIFFUSE_CONCENTRATION = 0.1
FADE_AT = 444.3
FADE_SMOOTH = 200.0
MATERIALS = $TentsMaterials, $ConcreteBuildingMaterials, $WoodBuildingMaterials
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
SPOT = 0.00
VOLUMETRIC_LIGHT = 0
CLUSTER_THRESHOLD=1