[ABOUT]
AUTHOR = ktulu77
VERSION = 0.2
DATE_RELEASE = 03/03/2021
NOTES = Add rain, lights, weather and grass. Todo:grass color change in autumn strange, animated flags, light in tower


[RAIN_FX]
PUDDLES_MATERIALS =?asphalt?,LINE__Lines_dds,ROAD_002__Lines_dds,ROAD_000__sandfs_dds
SOAKING_MATERIALS =?asphalt?,ROAD_002__land-main?,ROAD_000__sandfs_dds,ROAD_002__rmask_dds_001,paddock_?
SMOOTH_MATERIALS = ChevBridge__signs_dds,pbridge__signs_dds,CARS__cars_dds_002, None__flagstation_dds,None__armco_dds,None__cfence2_dds,TENT__tents_dds,buildings__buildings_dds,None__signs_dds,None__signs_dds,RV__RV_dds,PARKED_CARS__parkedcars_dds,None__cfence?,TIRES__tyre01_dds
SMOOTH_MESHES=umbrella,flagpole,ARMCOPOST_004_SUB1,ARMCOPOST_004_SUB0,FSflags
ROUGH_MATERIALS = ROAD_002__land-main?
LINES_MATERIALS = 
STREAM_EDGE_0 = 462.25, 68.76, -218.02,450.91, 68.74, -231.54
STREAM_EDGE_1 = 449.06, 68.73, -230.19,460.59, 68.76, -216.65
STREAM_EDGE_2 = 18.88, 70.34, 157.95, 7.84, 70.37, 144.98
STREAM_EDGE_3 = 21.76, 70.36, 155.43,10.73, 70.35, 142.46
[GRASS_FX]
TEXTURE = bridgehampton_grass.dds
GRASS_MATERIALS = ROAD_002__land-main?
ORIGINAL_GRASS_MATERIALS=
MASK_MAIN_THRESHOLD = 0
MASK_RED_THRESHOLD = 0.01
MASK_MIN_LUMINANCE = 0
MASK_MAX_LUMINANCE = 1
SHAPE_SIZE = 2
SHAPE_TIDY = 0
SHAPE_CUT = 0

[CONDITION_2]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.5|0.10=0.3|0.14=0.8|0.20=0.70|0.3=0.53|0.8=0.53|0.98=0.7|1=0.5|)
LAG=0

[CONDITION_3]
NAME=SEASON_MUD
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.08=0.5|0.10=0.6|0.20=0.4|0.25=0|0.7=0|0.8=0.8|0.95=0.6|0.98=0|1=0.0|)
LAG=0

[CONDITION_4]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.6|0.2=0|0.7=0|0.8=0.8|0.90=0.6|1=0.6|)
LAG=0

[CONDITION_5]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.3|0.05=0.3|0.07=1|0.14=1|0.144=0.2|0.25=0|0.95=0|1=0.3|)
LAG=0

;;;;;;;;;;;;;;;;;;;;;;;;;;; WINTER ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_25]
ACTIVE=1
MATERIALS=ROAD_002__land-main?, ,?grass?,paddock__?,ROAD_002__rmask_dds_001, None__land-main8_dds
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.5
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_255]
ACTIVE=1
MATERIALS=?signs?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.2
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_266]
ACTIVE=1
MATERIALS=?asphalt?,LINE__Lines_dds, TIRES__tyre01_dds,ROAD_000__sandrd_dds,ROAD_000__sandfs_dds,None__rdseam_dds
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.9
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_26]
ACTIVE=1
MATERIALS=PARKED_CARS__?,CARS__?,RV__?,?buildings?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.8
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_277]
ACTIVE=1
MATERIALS=TENT__?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.6
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_27]
ACTIVE=1
MATERIALS=?tree? ,BUSHES__?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0.0


;;;;;;;;;;;;;;;;;;;;;;;;;;; AUTUMN + MUD ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MATERIAL_ADJUSTMENT_29]
ACTIVE=1
MATERIALS=ao-ext?, sat, background, road-concrete?, ivy
CONDITION=SEASON_MUD
KEY_0=seasonAutumn
VALUE_0=0.2
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_30]
ACTIVE=1
MATERIALS=?tree?,?Bush?
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=1
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_31]
ACTIVE=1
MATERIALS=ROAD_002__land-main?,?grass?
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=0.2
OFF_VALUE_0=0.0


;;;;;;;;;;;;;;;;;;;;;;;;;;; LIGHTS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[LIGHT_0]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=322.828, 41.7388, -1064.85
RANGE=15.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_1]
COLOR_FROM=1, 1, 0.5, 29.3
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=335.318, 70.3023, -182.323
LINE_TO=326.322, 70.423, -173.782
RANGE=30.80
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_2]
COLOR_FROM=1, 1, 0.5, 29.3
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=346.734, 74.8633, -102.341
LINE_TO=352.008, 75.3419, -106.367
RANGE=30.80
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_3]
COLOR=1, 1, 0.5, 10.1
DIFFUSE_CONCENTRATION=0.400
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=373.748, 74.8633, -120.027
RANGE=30.80
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_4]
COLOR=1, 1, 0.5, 10.1
DIFFUSE_CONCENTRATION=0.400
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=405.046, 74.612, -145.199
RANGE=30.80
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0


[LIGHT_5]
COLOR=1, 1, 0.8, 8
DIFFUSE_CONCENTRATION=0.5
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=317.169, 70.9888, -139.099
RANGE=30.80
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.70
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_6]
COLOR=1, 1, 0.5, 3.2
DIFFUSE_CONCENTRATION=1.000
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=347.749, 69.1287, -210.504
RANGE=100
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.70
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_7]
COLOR=1, 1, 0.5, 3.2
DIFFUSE_CONCENTRATION=1.000
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=341.376, 69.1287, -205.53
RANGE=100
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.70
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_8]
COLOR=1, 1, 0.5, 3.2
DIFFUSE_CONCENTRATION=1.000
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=386.058, 68.0206, -239.263
RANGE=100
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.70
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_9]
COLOR=1, 1, 0.5, 3.2
DIFFUSE_CONCENTRATION=1.000
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=358.907, 67.1907, -276.772
RANGE=200.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.70
SPOT=0.00
VOLUMETRIC_LIGHT=0


[LIGHT_10]
COLOR=1, 1, 0.5, 3.2
DIFFUSE_CONCENTRATION=1.000
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=335.774, 67.0947, -294.372
RANGE=100
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.70
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_11]
COLOR=1, 1, 0.5, 2.1
DIFFUSE_CONCENTRATION=1.000
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=331.025, 67.1242, -285.652
RANGE=80.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.70
SPOT=0.00
VOLUMETRIC_LIGHT=0


[LIGHT_12]
COLOR=1, 1, 0.5, 3.2
DIFFUSE_CONCENTRATION=1.000
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=253.18, 70.6641, -188.078
RANGE=80.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.70
SPOT=0.00
VOLUMETRIC_LIGHT=0


[LIGHT_13]
COLOR=1, 1, 0.5, 11
DIFFUSE_CONCENTRATION=0.550
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=219.647, 69.059, -210.269
RANGE=80.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_14]
COLOR=1, 1, 0.5, 3.7
DIFFUSE_CONCENTRATION=0.670
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=196.314, 67.5156, -200.373
RANGE=80.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_15]
COLOR=1, 1, 0.5, 3.7
DIFFUSE_CONCENTRATION=0.670
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=224.523, 68.8957, -157.651
RANGE=80.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_16]
COLOR=1, 1, 0.5, 3.7
DIFFUSE_CONCENTRATION=0.670
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=229.806, 69.3097, -145.39
RANGE=80.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_17]
COLOR=1, 1, 0.5, 3.7
DIFFUSE_CONCENTRATION=0.670
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=233.331, 69.153, -138.218
RANGE=80.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_177]
COLOR=1, 1, 0.5, 3.7
DIFFUSE_CONCENTRATION=0.670
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=344.499, 66.6116, -304.623
RANGE=80.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_178]
COLOR=1, 1, 0.5, 3.7
DIFFUSE_CONCENTRATION=0.670
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=376.386, 65.7577, -298.624
RANGE=80.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0




[LIGHT_18]
COLOR=1, 1, 0.5, 3.7
DIFFUSE_CONCENTRATION=0.670
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=263.638, 70.015, -154.311
RANGE=80.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_19]
COLOR=1, 1, 0.5, 3.7
DIFFUSE_CONCENTRATION=0.480
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=282.874, 69.5118, -203.223
RANGE=80.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.96
SPOT=0.00
VOLUMETRIC_LIGHT=0


[LIGHT_SERIES_23]
COLOR=1, 1, 0.5, 6.2
DIFFUSE_CONCENTRATION=0.460
FADE_AT=444.3
FADE_SMOOTH=200.0
MATERIALS=None__flagstation_dds
RANGE=67.80
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_SERIES_24]
COLOR=1, 1, 0.9999, 6.2
DIFFUSE_CONCENTRATION=0.460
FADE_AT=444.3
FADE_SMOOTH=200.0
MATERIALS=?pbridge__signs_dds?,ChevBridge__signs_dds
RANGE=67.80
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_SERIES_25]
COLOR=1, 1, 0.9999, 6.2
DIFFUSE_CONCENTRATION=0.1
FADE_AT=444.3
FADE_SMOOTH=200.0
MESHES=PARKED_CARS_01_051
RANGE=10
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

;tower
[LIGHT_25]
COLOR=0.999979, 0.9999, 1, 2.7
DIFFUSE_CONCENTRATION=0.530
FADE_AT=1000.0
FADE_SMOOTH=1000.0
POSITION=-339.666, 130.026, 745.703
RANGE=200.00
RANGE_GRADIENT_OFFSET=0.670
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
VOLUMETRIC_LIGHT=0


[LIGHT_26]
COLOR=1, 1, 0.823953, 13.6
DIFFUSE_CONCENTRATION=0.6
DIRECTION=0.43154, -0.584543, 0.687086
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=316.031, 77.0031, -135.955
RANGE=62.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=106.40
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0

[LIGHT_27]
COLOR=1, 1, 0.823953, 13.6
DIFFUSE_CONCENTRATION=0.6
DIRECTION=-0.114768, -0.584543, -0.803208
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=319.748, 77.0031, -73.6243
RANGE=62.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=106.40
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0

[LIGHT_28]
COLOR=1, 1, 0.823953, 13.6
DIFFUSE_CONCENTRATION=0.6
DIRECTION=0.0526449, -0.350508, -0.935079
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=254.165, 78.8902, -22.4182
RANGE=62.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=106.40
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0






