 ; Cadwell Park

[ABOUT]
AUTHOR = Blamer
VERSION = 1.1
DATE_RELEASE = 2018-09-18
LIGHTS_COUNT = 91/114/117
NOTES = Cadwell Park

[LIGHTING]
SPECULAR_MULT = 0.5

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[MODEL_REPLACEMENT_0]
DESCRIPTION = other windows hide
FILE = cadwell_park.kn5
HIDE = obj_405_windowsday,obj_407_001,obj_485_001,obj_486_windowsday,obj_491_windowsday,obj_492_001,obj_493_windowsday,obj_51_001,obj_512_001

[MODEL_REPLACEMENT_1]
DESCRIPTION = pits creens insert
INSERT = cadwell_park__extra.kn5
INSERT_AFTER = gridlines

[LIGHT_SERIES_0]
DESCRIPTION = track lights (using pole speakers)
MATERIALS = ROADA299
OFFSET = 0,0,0
DIRECTION = NORMAL
DIRECTION_ALTER = 0, -1, 0
SPOT = 160
SPOT_SHARPNESS = 0.7
RANGE = 45
RANGE_GRADIENT_OFFSET = 0.8
FADE_AT = 700
FADE_SMOOTH = 20
CLUSTER_THRESHOLD = 24
COLOR = 255, 209, 178, 0.03
DIFFUSE_CONCENTRATION = 0.83
ACTIVE = 1
VISIBILITY_LEVEL = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_0]
DESCRIPTION = pits tents
ACTIVE = 1
LINE_FROM = 590.5, 101, 182
LINE_TO = 615.74, 101, 133
COLOR = 255, 209, 178, 0.015
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.39
FADE_AT = 400
FADE_SMOOTH = 50
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.7
CLUSTER_THRESHOLD = 10

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = main buildings windows
MESHES = obj_40?_windows?, buildinge_002
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 197, 143, 0.015
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = other windows
CONDITION = NIGHT_FLICK_SLOW
KEY_0 = ksEmissive
VALUE_0 = 255, 197, 143, 0.02
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
MESHES = new_windows

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = baloon
MATERIALS = baloon
CONDITION = NIGHT_FLICK
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 6
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = cadwell park logos
CONDITION = NIGHT_FLICK_SLOW
KEY_0 = ksEmissive
VALUE_0 = 255, 197, 143, 0.01
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
MATERIALS = LOGOOC

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = crew monitors
MATERIALS = PITS_SCREEN
CONDITION = FLASHING_RND2
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 2
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_1]
DESCRIPTION = marshall boxes
MATERIALS = ROADA279
OFFSET = 0, 2, 0
CLUSTER_THRESHOLD = 30
COLOR = 18, 15, 11, 0.3
SPOT = 150
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.55
FADE_AT = 400
FADE_SMOOTH = 10
SPOT_SHARPNESS = 0.7
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
SPECULAR_MULT = 0.0
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = main billboards, bridge
MESHES = bridgebannerfront, obj_441_001
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 1
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 0

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = road billboards
MATERIALS = rolex_block_b, Material #2153, ROADA24
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 1
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_2]
DESCRIPTION = radio antennas, cameraman
MESHES = radiomast02_002, camscaffold_man_a
OFFSET = 0,15,0
CLUSTER_THRESHOLD = 5
COLOR = 18, 15, 11, 0.3
SPOT = 125
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.66
FADE_AT = 700
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.9
DIRECTION = 0, -1, 0
CONDITION = NIGHT_SHARP
SPECULAR_MULT = 0.0
DIFFUSE_CONCENTRATION = 0.7
ACTIVE = 1
VISIBILITY_LEVEL = 2

[LIGHT_SERIES_3]
DESCRIPTION = heli
MESHES = rescue_heli
OFFSET = 0,8,0
CLUSTER_THRESHOLD = 19
COLOR = 255, 214, 170, 0.02
SPOT = 100
RANGE = 18
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.5
DIRECTION = 0, -1, 0
CONDITION = NIGHT_SHARP
SPECULAR_MULT = 0.0
DIFFUSE_CONCENTRATION = 0.8
ACTIVE = 1
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = spectators
MATERIALS = CROWDS_01, TV_CAMERA_MAN, flag7
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0.4
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 0

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION = vehicles
MESHES = cars_?, marquee_?, obj_501
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0.3
VISIBILITY_LEVEL = 0

