[ABOUT]
AUTHOR = Beni 
VERSION = 
DATE_RELEASE = 21-02-02
NOTES = rainfx,grassfx,lights

[BASIC]
SUPPORTS_WIND = 1

[INCLUDE]
INCLUDE = common\conditions.ini, common\materials_base.ini, common\materials_track.ini

[LIGHTING]
SPECULAR_MULT=1.0

[SPECTATORS]
; list of meshes used for custom spectators (not “camera_facing.ini” thing), to hide if user chose to hide spectators in certain modes
MESHES = publika

[LIGHTING]
BOUNCED_LIGHT_MULT=1,1,1,1
CAR_LIGHTS_LIT_MULT=1
ENABLE_TREES_LIGHTING=1
LIT_MULT=1
SPECULAR_MULT=1

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS= Asphalt, Concrete
;OBJECT_MATERIALS = mat0?
;CLIP_BASE_Y = 50
;DEPTH_EXPANSION_STEPS = 1 ; default value is 1

---LIGHT---

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 5
COLOR_TO=1, 1, 0.5, 5
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-86.2119, 10.413, 9.96414
LINE_TO=-77.3543, 10.413, 7.67975
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 5
COLOR_TO=1, 1, 0.5, 5
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-86.8895, 10.4829, 9.52588
LINE_TO=-88.3177, 10.4829, 4.37215
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 5
COLOR_TO=1, 1, 0.5, 5
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-77.0732, 10.431, 7.28345
LINE_TO=-78.5319, 10.431, 1.9306
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=17.2265, 2.39873, -35.0073
LINE_TO=28.8531, 2.39873, -37.9778
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-92.2601, 7.93441, 2.43759
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-150.038, 5.52178, 12.9297
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-51.5708, 4.39378, 4.93719
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-86.8339, 7.36536, 8.11605
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-89.9949, 8.083, 3.19024
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-152.11, 6.98325, 8.15655
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-37.5892, 2.34039, 0.48158
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-30.8817, 2.07294, -2.039
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-24.6652, 2.11061, -4.20354
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-16.7791, 2.0951, -5.82165
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-10.6881, 1.8907, -8.29122
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-2.71164, 1.81691, -10.6939
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=5.49644, 1.77063, -13.3334
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=13.0691, 1.66356, -15.7223
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=22.2405, 1.54643, -19.191
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=76.4786, 1.79288, -11.0813
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=229.424, 1.31794, -33.4338
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=376.274, -2.43559, 9.10076
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-275.844, 6.49811, 300.612
LINE_TO=-276.903, 6.49811, 305.605
RANGE=3.90
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-277.947, 6.05455, 309.867
LINE_TO=-278.246, 6.05455, 311.782
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-272.068, 5.61797, 298.913
LINE_TO=-268.368, 5.61703, 296.27
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-289.191, 5.75234, 346.346
LINE_TO=-289.416, 5.75234, 352.984
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-240.959, 6.16086, 399.966
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-209.286, 5.25239, 259.571
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-160.754, 4.8461, 38.0125
LINE_TO=-154.886, 4.8461, 36.2423
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=451.162, -1.59586, 30.537
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=546.595, -0.33184, 54.3181
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=610.891, -0.386114, 67.6872
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=603.201, 1.0601, 39.5183
LINE_TO=605.515, 1.0601, 40.1285
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=609.43, 1.2472, 41.2116
LINE_TO=611.535, 1.2472, 41.6914
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=636.307, 1.80079, 44.6588
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=632.436, -1.48018, 417.603
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=515.88, -1.52579, 662.129
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=437.212, 5.09657, 721.567
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=205.454, 1.8807, 733.438
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=179.382, 2.24092, 809.453
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-22.6761, 1.23826, 854.052
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-144.348, 1.34862, 820.358
LINE_TO=-145.963, 1.37644, 816.735
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-230.442, 2.29506, 778.598
LINE_TO=-229.872, 2.29506, 772.631
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-148.772, 2.33404, 741.101
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-202.162, 6.14192, 482.971
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-238.987, 6.90696, 496.284
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-246.049, 7.31855, 449.811
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-44.9465, 3.32208, -25.4216
LINE_TO=-56.5289, 3.32208, -22.2832
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 10
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-51.8743, 7.59427, -1.63515
LINE_TO=-54.9822, 7.59427, -0.770336
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-58.9675, 4.96879, 25.3507
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-72.6113, 3.87516, 13.2874
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

---RAIN---

[RAIN_FX]
PUDDLES_MATERIALS = ?ROAD?, ?DECAL?, RMBL_D

SOAKING_MATERIALS = ?ROAD?, HANDRAIL?, SHED?, MRSHL_LGS_D, ?DECAL?, TRESS?, ?ROOF?, CMWL_A, ROCK_WALL_D, CHCK_SLAB_D, WHTE_WALL_D,

SMOOTH_MATERIALS = ?ARMCO?, ?CAR?, ?TENT?, ?SIGN?, ?GLASS?, TRFIC_LIG_?, BCK_LIGHT_D, MARSHALFLAG?, SPON?, TYRE?, FENCE?, SPEAKER?, CONE?, WHTE_PNEL_D, RSCE_UNIT?, VEH_RESCUE?, TRUCK?, BLCK_MTL_D, GREN_RUST_D, NEWPITGATES, PIT_CART, GRDL_POSTS, FOLLY_?, GREY_MTAL_D, QUARRY_D, TELEHANDLER, STRCTRE_D, TWAL_WALLM, SM_P_WIND_D_ENV, SUV_SAFETY_C_N_01
 
ROUGH_MATERIALS = HANDRAIL?, SHED?, CORNERWORKER?, ROCK_WALL_D

LINES_MATERIALS = ?DECAL?

LINES_FILTER_MATERIALS = ?ROAD?

---GRASS---

[GRASS_FX]
GRASS_MATERIALS= EDGE_D, ?GRASS?, RMBL?, GRXS
OCCLUDING_MATERIALS= ?ROAD?, ?CONC?, RMBL_D
ORIGINAL_GRASS_MATERIALS= XGRASS?, CROWD?
MASK_MAIN_THRESHOLD = 0.15  ; how saturated (with green) should the surface be (not real saturation, could be more than 1)
MASK_RED_THRESHOLD = 0.05  ; offsets target color from green to yellow and red, if set high enough
MASK_MIN_LUMINANCE = 0.01  ; minimum luminance to spawn grass on
MASK_MAX_LUMINANCE = 0.35  ; maximum luminance
SHAPE_SIZE = 1.5   ; general size
SHAPE_TIDY = 1.0   ; how tidy grass is (untidy grass in uneven, tilted more)
SHAPE_CUT = 0.0    ; how cut grass is
SHAPE_WIDTH = 0.5  ; grass width relative to its height
TRIM_PERIOD = THURSDAY ; grass slowly grows during the year
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 1
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1
PIECE_6 = 2, 1
PIECE_7 = 2, 2
PIECE_8 = 3, 1
PIECE_9 = 3, 2

[GRASS_FX_CONFIGURATION_A]
TRIM_PERIOD=365
SHAPE_SIZE=8
SHAPE_TIDY=1
SHAPE_CUT=0.5
TEXTURE_BASE_CHANCE=1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE=1.0  ; chance of first group to spawn
; finally apply MAP A to nearby track grass

[GRASS_FX_ADJUSTMENT_...]
MATERIALS= 
MAP=A
