
[ABOUT]
AUTHOR = NoThrottleControl aka nptc364
VERSION = Cha Cha Cha
DATE_RELEASE = 30-10-19
LIGHTS_COUNT = one
NOTES = Something

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/materials_track.ini

[MODEL_REPLACEMENT_0]
INSERT = chang__flood.kn5
INSERT_AFTER = pits02

[MODEL_REPLACEMENT_1]
INSERT = chang__grand.kn5
INSERT_AFTER = grandStand01

[MODEL_REPLACEMENT_2]
HIDE = destinationOfSpeedLogo01_SUB0
INSERT = chang__detail.kn5
INSERT_AFTER = table01

[MODEL_REPLACEMENT_3]
INSERT = chang__flags.kn5
INSERT_AFTER = grandBack02

[LIGHT_POLLUTION]
RELATIVE_POSITION = 2, 0, -2.5
DENSITY = 0.6
RADIUS_KM = 4.5
COLOR = 1.0, 0.65, 0.4

[CONDITION_31]
NAME = CROWD_FLICKERING
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 1000000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 1
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
BOUND_TO_SPECTATORS = 0

[CONDITION_41]
NAME = SHARP_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0

[CONDITION_42]
NAME = SMOOTH_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0.97

[CONDITION_43]
NAME = SHARP_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_44]
NAME = SMOOTH_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_84]
NAME = ALWAYS_ON
INPUT = ONE

[CONDITION_85]
NAME = RACING_FLAG
INPUT = FLAG_TYPE
LUT = common/flag_colors.lut
INPUT_STAY_FOR = 1.0
INPUT_CHANGE_DELAY = 0.5

[CONDITION_96]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.5=0|0.55=1|0.7=1|0.75=0|1=0|)
LAG = 0

[CONDITION_97]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.13=1|0.2=0|0.43=0|0.5=0.8|0.55=1|0.7=1|0.75=0|0.8=0|0.85=1|1=1|)
LAG = 0

[CONDITION_98]
NAME = SEASON_SUMMER_TREE
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.13=1|0.2=0|0.43=0|0.5=0.8|0.57=0|0.8=0|0.85=1|1=1|)
LAG = 0

[LIGHT_SERIES_0]
MESHES = post_lights_circuit01b
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 25
COLOR = 212,235,255,0.06
SPOT = 180
RANGE = 90
FADE_AT = 1200
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.75
DIRECTION = NORMAL
DIRECTION_ALTER = -0.75,-1,0
RANGE_GRADIENT_OFFSET = 0.01
ACTIVE = 1
DESCRIPTION = main flood lights
DIFFUSE_CONCENTRATION = 0.95
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[LIGHT_SERIES_1]
MESHES = grandStand02
OFFSET = 0,8,0
CLUSTER_THRESHOLD = 32
COLOR = 212,235,255,0.06
SPOT = 180
RANGE = 30
FADE_AT = 1000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 1.0
ACTIVE = 1
DESCRIPTION = grandstand sides
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.3
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[LIGHT_SERIES_2]
MESHES = grandBack02
OFFSET = 0,-10,0
CLUSTER_THRESHOLD = 25
COLOR = 212,235,255,0.07
SPOT = 180
RANGE = 30
FADE_AT = 1000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = grandstand behind
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.3
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[LIGHT_SERIES_3]
DESCRIPTION = missing light
MESHES = cicdos2
CLUSTER_THRESHOLD = 500
OFFSET = -70,15,-105
COLOR = 212,235,255,0.06
RANGE_GRADIENT_OFFSET = 0.01
RANGE = 90
SPOT = 180
ACTIVE = 1
SPOT_SHARPNESS = 0.75
FADE_AT = 1200
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.95
DIRECTION = 0.4,-0.2,1
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[LIGHT_SERIES_4]
MESHES = grandStand03_glass
OFFSET = -1,-1.5,-0.5
CLUSTER_THRESHOLD = 4
COLOR = 255,172,50,0.06
SPOT = 180
FADE_AT = 300
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.1
DIFFUSE_CONCENTRATION = 1.0
RANGE = 6
ACTIVE = 1
DESCRIPTION = grandstand offices
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_5]
MESHES = marshallHut01
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 10
COLOR = 255, 86, 25,0.06
SPOT = 240
RANGE = 3
FADE_AT = 400
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.55
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.75
DIFFUSE_CONCENTRATION = 1.0
DESCRIPTION = marshall huts
ACTIVE = 1
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_6]
MESHES = tent01
OFFSET = 0,-2.2,0
CLUSTER_THRESHOLD = 20
COLOR = 212,235,255,0.065
SPOT = 180
RANGE = 10
FADE_AT = 250
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.75
ACTIVE = 1
DESCRIPTION = pit tent
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.25
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_7]
MESHES = post_lights_circuit02a
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 50
COLOR = 212,235,255,0.075
SPOT = 180
RANGE = 45
FADE_AT = 1000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 1.0
ACTIVE = 1
DESCRIPTION = small circuit lights
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[LIGHT_SERIES_8]
MESHES = grandStand06
CLUSTER_THRESHOLD = 7
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 350
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = crowd camera flashing lights
OFFSET = 0,-0.5,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING

[MATERIAL_ADJUSTMENT_0]
MESHES = post_lights_circuit02a,post_lights_circuit01b
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.5
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = flood lights glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_1]
MESHES = grandlightsb,grandlightsc
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.5
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = grandstand lights glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_2]
MESHES = bootballStadium01,changCastle01,chang_statue01_KSLAYER5
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.005
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = far object glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_3]
MESHES = cicdos2
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 0, 73, 142, 0.05
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = sign glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_4]
MESHES = housewindows,Restwindows
CONDITION = SHARP_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 160, 50, 0.0035
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = house windows glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_5]
MESHES = advert_Transparent01,advert_NonTransparen01
CONDITION = ALWAYS_ON
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.001
DESCRIPTION = adverts fix
ACTIVE = 0
VALUE_0_OFF = 0, 0, 0

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = digital flags
MESHES = semalights
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.06
CONDITION = RACING_FLAG

[MATERIAL_ADJUSTMENT_7]
MESHES = tree?, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, XA
CONDITION = SEASON_SUMMER_TREE
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.15
OFF_VALUE_1 = 0.2
KEY_2 = ksAmbient
VALUE_2 = 0.25
OFF_VALUE_2 = 0.3
ACTIVE = 1
DESCRIPTION = dry season trees

[MATERIAL_ADJUSTMENT_8]
MESHES = terrain_far02_KSLAYER5, surface_edges?, terrain_far01, 01GRASS01
CONDITION = SEASON_SUMMER
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = dry season

[MATERIAL_ADJUSTMENT_9]
MESHES = surface_edges?, 01GRASS01
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.11
OFF_VALUE_0 = 0.125
KEY_1 = ksAmbient
VALUE_1 = 0.15
OFF_VALUE_1 = 0.2
ACTIVE = 1
DESCRIPTION = muddy grass brown look 1

[MATERIAL_ADJUSTMENT_10]
MESHES = terrain_far02_KSLAYER5, terrain_far01
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.15
OFF_VALUE_0 = 0.25
KEY_1 = ksAmbient
VALUE_1 = 0.25
OFF_VALUE_1 = 0.25
ACTIVE = 1
DESCRIPTION = muddy grass brown look 2

[MATERIAL_ADJUSTMENT_11]
MATERIALS = Material #31, Material #39, 13 - Default
KEY_0 = ksAlphaRef
VALUE_0 = -193
OFF_VALUE_0 = -193
ACTIVE = 1
DESCRIPTION = tiling fix

[MATERIAL_ADJUSTMENT_12]
MATERIALS = 01 - Default, 10 - Default, 06 - Default, 03 - Default
KEY_0 = ksDiffuse
VALUE_0 = 0.175
ACTIVE = 1
DESCRIPTION = bldg deneonize

[MATERIAL_ADJUSTMENT_13]
MATERIALS = Material #39
KEY_0 = ksDiffuse
VALUE_0 = 0.225
KEY_1 = ksAmbient
VALUE_1 = 0.275
ACTIVE = 1
DESCRIPTION = bright tarmac deneonize

[MATERIAL_ADJUSTMENT_14]
MESHES = 01SAND01,dirtCorn?
KEY_0 = ksDiffuse
VALUE_0 = 0.125
ACTIVE = 1
DESCRIPTION = sand deneonize

[MATERIAL_ADJUSTMENT_15]
MESHES = material:Material #31, ?CURB?, ?DRAIN?, ?CONCRETEOFF?, ?whiteLine?, material:Material #924, material:12 - Default, material:Material #32
KEY_0 = ksDiffuse
VALUE_0 = 0.125
KEY_1 = ksAmbient
VALUE_1 = 0.25
ACTIVE = 1
DESCRIPTION = main tarmac deneonize

[LIGHT_0]
LINE_FROM = -563.5, 27.9, 156.5
LINE_TO = -473, 27.9, -28.3
COLOR = 212,235,255,0.07
RANGE = 80
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 1250
FADE_SMOOTH = 50
SPOT = 135
ACTIVE = 1
DESCRIPTION = grandstand flood line
VISIBILITY_LEVEL = 1
DIFFUSE_CONCENTRATION = 0.95
SPOT_SHARPNESS = 0.65
DIRECTION = 1,-0.5,0
SPECULAR_MULT = 0
SINGLE_FREQUENCY = 0.4
CONDITION = SMOOTH_SUN_A

[LIGHT_1]
LINE_FROM = -574.89, 27.06, 150.29
LINE_TO = -484.92, 27.06, -33.44
COLOR = 212,235,255,0.06
RANGE = 30
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 1250
FADE_SMOOTH = 50
SPOT = 155
ACTIVE = 1
DESCRIPTION = grandstand seats line
VISIBILITY_LEVEL = 1
DIFFUSE_CONCENTRATION = 0.1
SPOT_SHARPNESS = 0.75
DIRECTION = 0.5,-1,0
SINGLE_FREQUENCY = 0.3
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[LIGHT_2]
LINE_FROM = 562.3, -0.74, 191.8
LINE_TO = 562.3, 8.28, 191.8
COLOR = 255, 140, 40,0.015
RANGE = 100
FADE_AT = 1250
FADE_SMOOTH = 50
ACTIVE = 1
DESCRIPTION = houses ambient line 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.01
COLOR_TO = 0,0,0,0
RANGE_GRADIENT_OFFSET = 0.85
SINGLE_FREQUENCY = 0.8
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[LIGHT_3]
LINE_FROM = 731.2, -0.56, 167.7
LINE_TO = 731.2, 7.46, 167.7
COLOR = 255, 140, 40,0.015
RANGE = 100
FADE_AT = 1250
FADE_SMOOTH = 50
ACTIVE = 1
DESCRIPTION = houses ambient line 2
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.01
COLOR_TO = 0,0,0,0
RANGE_GRADIENT_OFFSET = 0.85
SINGLE_FREQUENCY = 0.8
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[LIGHT_4]
LINE_FROM = -809.3, 7.62, -350.9
LINE_TO = -809.3, 17.97, -350.9
COLOR = 212, 235, 255,0.015
RANGE = 90
FADE_AT = 1250
FADE_SMOOTH = 50
ACTIVE = 1
DESCRIPTION = drag strip line
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.01
COLOR_TO = 0,0,0,0
RANGE_GRADIENT_OFFSET = 0.85
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[Material_Water]
Materials = Material #35
Type = POND
UseNormalMapTwice = 1
UseAlphaFromDiffuse = 0
UseRecommendedTextures = 0

[MESH_ADJUSTMENT_0_WATERFIX]
MESHES = material:Material #35
IS_TRANSPARENT = 1

[MATERIAL_ADJUSTMENT_0_WATERFIX]
MESHES = material:Material #35
DEPTH_MODE = NORMAL
BLEND_MODE = ALPHA_BLEND

[Material_DistantEmissive]
Meshes = post_lights_circuit02a,post_lights_circuit01b
FloodlightPower = 2
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 3

[Material_DistantEmissive]
Meshes = grandlightsb,grandlightsc
FloodlightPower = 2
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 3

[Material_RoomWindows]
Meshes = Restwindows
EmissiveMode = DIFFUSE_TEXTURE
RoomHeight = 3
RoomVerticalOffset = 0.5
NormalsFactor = 0
RoomCeilingScale = 0.4
RoomDepth = 2.5
ShapeChance = 1
Shape1_X_W = 0.01
Shape1_Y_W = 0.01
ShapeSmoothness = 0.85
InteriorVolumeBrightness = 10
InteriorGlowBrightness = 1.5
InteriorLightsBrightness = 1.5
InteriorBaseBrightness = 2.5

[GRASS_FX]
GRASS_MATERIALS = 13 - Default, 04 - Default
OCCLUDING_MATERIALS_ALPHA = 08 - Default
OCCLUDING_MATERIALS = 06 - Default, 21 - Default, Material #6?
;ORIGINAL_GRASS_MATERIALS = 
HEIGHT_MULT = 0.1
EDGE_MULT = 6

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.01, 0.35
TRIM_PERIOD = THURSDAY
;ANGLE = 20
;CORNER_RADIUS = 1000
;TYPE_OFFSET = 1
;EDGE_MULT = 1
;COLOR_FACTOR = 1
;EXTRA_SLOPES_HEIGHT = 1
