; Croft Circuit
; https://www.racedepartment.com/downloads/croft-circuit.16806/

[ABOUT]
AUTHOR=Blumlaut
VERSION=1.0
DATE_RELEASE=2021-08-30
NOTES=Croft Circuit

[INCLUDE]
INCLUDE=common/conditions.ini

[GRASS_FX]
GRASS_MATERIALS = GRASS_MULTI_2, DIRT_IN01, runoofblended
OCCLUDING_MATERIALS = UPDATE_WOODHAUSE
OCCLUDING_MESHES = 
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MESHES_ALPHA = 
ORIGINAL_GRASS_MATERIALS=CROFTGRASS
SHAPE_SIZE = 3.0
SHAPE_TIDY = 0.0
SHAPE_CUT = 0.0
SHAPE_WIDTH = 1.0


[CONDITION_0]
NAME=SUN_SMOOTH
INPUT=SUN
LUT=(|0=0|88=0|88=1|180=1)
LAG=0.96

;hack to disable grass
[MODEL_REPLACEMENT_...]
FILE=croft.kn5
HIDE=BBGRASS_011_001_03,object001_001_002,BBGRASS_008_001_002,BBGRASS_006_001_002,BBGRASS_009_001_002,object005_001_002,BBGRASS_016_001_002,BBGRASS_017_001_002,BBGRASS_005_001_002

[SPECTATORS]
MESHES = male01, male002

[WIND]
DYNAMIC_FLAGS = AUTO

[RAIN_FX]
PUDDLES_MATERIALS = ROAD_MAIN_UP2_WET, ROAD_MAIN_FR_WET, UPDATE_LINE, croftedge, DARKROAD_WET, ROAD_MAIN_UP3_WET, ROADEDGE_PARKBACK02_WET, PATCH_ROAD2_WET, ROAD_BORD_WET, ROAD_TRACKMAIN_PIT_OU_TL_WET, ROAD_TRACKMAIN_PIT_STOP_WET, ROAD_TRACKMAIN_PIT_OUT_L_WET, ROAD_TRACKMAIN_PARKBACK_WET, RUMBLES, PATCH_ROAD_WET, BLOCKS_CONCRETE_WET, ROADEDGE_TRACKMAIN_CROSS0?, line_race03
SOAKING_MATERIALS = FENCE_RACING, ROAD_MAIN_UP2_WET, ROAD_MAIN_FR_WET, UPDATE_LINE, croftedge, DARKROAD_WET, ROAD_MAIN_UP3_WET, ROADEDGE_PARKBACK02_WET, PATCH_ROAD2_WET, ROAD_TRACKMAIN_PARKBACK_WET, UPDATE_ROOF, UPDATE_WALL, UPDATE_WALL, PATCH_ROAD_WET, BLOCKS_CONCRETE_WET, ROADEDGE_TRACKMAIN_CROSS0?, line_race03, UPDATE_SIGN_DETAILS
SMOOTH_MATERIALS = UPDATE_SAFE02, UPDATE_TIREWALL?, FENCE_RACING, SAFETY_GUARD01, CAR2X, WINDOWS3X, LIGHTSM, UPDATE_GLASS, TENT_TEST_0?, CAR3X, LOGOS, FILLERS, KPH, UPDATE_SIGN_DETAILS
ROUGH_MATERIALS = DIRT_IN01, GRASS_MULTI_?, DIRTPATCH, SHAD_TESTTREES12, runoofblended, TESTING_BN?

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION=Green Start Light
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=0, 200, 20, 0.2
VALUE_0_OFF=0, 0, 0
MATERIALS=RDLTA
CONDITION=SUN_SMOOTH

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION=Street Lights
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255, 227, 202, 0.3
VALUE_0_OFF=0, 0, 0
MATERIALS=PITLIGHT
CONDITION=SUN_SMOOTH

[LIGHT_SERIES_0]
MESHES = lamp?_sub1
DESCRIPTION = Street Lamps
DIRECTION = NORMAL 
SPOT = 130
SPOT_SHARPNESS = 0.0
RANGE = 30
RANGE_GRADIENT_OFFSET = -0.5
COLOR=255, 227, 202, 0.3
SPECULAR_MULT = 0
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 1
DIRECTION = 3, -3, 0
CONDITION=SUN_SMOOTH


[LIGHT_SERIES_1]
MESHES = pitlight01_sub1?
DESCRIPTION = Pit Lights
DIRECTION = NORMAL 
SPOT = 120
SPOT_SHARPNESS = 0.0
RANGE = 40
RANGE_GRADIENT_OFFSET = -0.5
COLOR=255, 227, 202, 0.2
SPECULAR_MULT = 0
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 1
DIRECTION = 3, -3, 0
CONDITION=SUN_SMOOTH

[LIGHT_SERIES_2]
MESHES = pitlightout_sub?, pitlightin_sub?
DESCRIPTION = Pit Light Entry/Exit
SPOT = 50 
SPOT_SHARPNESS = 0.0
RANGE = 7
RANGE_GRADIENT_OFFSET = 0
COLOR = 0, 200, 20, 0.1
DIRECTION = -1.6, -1, 1
CONDITION=SUN_SMOOTH

[LIGHT_SERIES_3]
MESHES = startlight_sub?
DESCRIPTION = Start Line Lights
SPOT = 100
SPOT_SHARPNESS = 0
RANGE = 12
RANGE_GRADIENT_OFFSET = 0
COLOR = 0, 200, 20, 0.1
DIRECTION = -0.2, -0.2, 1
CONDITION=SUN_SMOOTH

[LIGHT_SERIES_4]
MESHES = logos42_sub1
DESCRIPTION = Billboards after T1
SPOT = 0
SPOT_SHARPNESS = 0
RANGE = 6
RANGE_GRADIENT_OFFSET = 0
COLOR=255, 238, 227, 0.07
DIRECTION = 0, 0, 0
OFFSET = 0, 1.5, 2
FADE_AT=400.6
FADE_SMOOTH=200.0
CONDITION=SUN_SMOOTH

[LIGHT_SERIES_5]
MESHES = hause019,hause02?, hause07
DESCRIPTION = Roadside Marshal Houses
SPOT = 0
SPOT_SHARPNESS = 0
RANGE = 6
RANGE_GRADIENT_OFFSET = 0
COLOR = 255, 221, 190, 0.06
DIRECTION = 0, 0, 0
OFFSET = 0, 1.1, 0
FADE_AT=400.6
FADE_SMOOTH=200.0
CONDITION=SUN_SMOOTH

[LIGHT_SERIES_6]
MESHES = tent_01_sub1, tent_01_sub0
DESCRIPTION = Parking Space Tent Lighting
SPOT = 0
SPOT_SHARPNESS = 0
RANGE = 6
RANGE_GRADIENT_OFFSET = 0
COLOR = 255, 221, 190, 0.06
DIRECTION = 0, 0, 0
OFFSET = 0, 1.1, 0
FADE_AT=400.6
FADE_SMOOTH=200.0
CONDITION=SUN_SMOOTH


[LIGHT_...]
COLOR=1.000000,0.87,0.75,9.900000
DESCRIPTION = Pit Building outer Lighting
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.532526,-0.745497,-0.400799
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-66.132347,2.815376,71.850815
RANGE=25.30
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=101.50
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION=SUN_SMOOTH

[LIGHT_...]
COLOR=1.000000,0.87,0.75,9.900000
DESCRIPTION = Pit Building outer Lighting
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.520175,-0.827724,-0.210453
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-62.731377,2.737137,59.525154
RANGE=34.70
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=101.50
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION=SUN_SMOOTH




[LIGHT_...]
COLOR=1.000000,0.87,0.75,5.000000
DESCRIPTION = Pit Building inner Lighting
DIFFUSE_CONCENTRATION=0.720
DIRECTION=0.025576,-0.999391,0.023728
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-59.306553,5.076967,67.326813
RANGE=47.50
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=111.40
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION=SUN_SMOOTH

[LIGHT_...]
COLOR=1.000000,0.87,0.75,6.600000
DESCRIPTION = Pit Lane Entry Building top light
DIFFUSE_CONCENTRATION=0.4
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-81.635345,5.510977,161.090408
RANGE=12.00
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.85
SPOT=0.00
VOLUMETRIC_LIGHT=0






[SHADER_REPLACEMENT_...]
MATERIALS = RUMBLES
PROP_...=nmObjectSpace, 1


[TRACK_OCCLUDER_BOX_0]
DESCRIPTION='Forest Occluder 1'
POINT_0=-140.901855,11.015865,227.285492
POINT_1=-171.473938,11.015865,342.990295
POINT_2=-222.181305,11.015865,306.435486
POINT_3=-155.850006,11.015865,220.529999

[TRACK_OCCLUDER_BOX_1]
DESCRIPTION='Pit Building'
POINT_0=-80.336960,0.986715,166.353363
POINT_1=-77.096504,0.986715,154.807541
POINT_2=-83.948242,0.986715,152.734482
POINT_3=-86.208176,0.986715,164.678024

