[ABOUT]
AUTHOR=Blumlaut
VERSION=1.0
DATE_RELEASE=2021-08-30
NOTES=Croft Circuit

[GRASS_FX]
GRASS_MATERIALS = GRASS_MULTI_2, DIRT_IN01, runoofblended
OCCLUDING_MATERIALS = UPDATE_WOODHAUSE
OCCLUDING_MESHES = 
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MESHES_ALPHA = 
ORIGINAL_GRASS_MATERIALS=CROFTGRASS
SHAPE_SIZE = 3.0
SHAPE_TIDY = 0.0
SHAPE_CUT = 0.0
SHAPE_WIDTH = 1.0


;hack to disable grass
[MODEL_REPLACEMENT_...]
FILE=croft.kn5
HIDE=BBGRASS_011_001_03,object001_001_002,BBGRASS_008_001_002,BBGRASS_006_001_002,BBGRASS_009_001_002,object005_001_002,BBGRASS_016_001_002,BBGRASS_017_001_002,BBGRASS_005_001_002

[SPECTATORS]
MESHES = male002


[WIND]
DYNAMIC_FLAGS = AUTO

[RAIN_FX]
PUDDLES_MATERIALS = ROAD_MAIN_UP2_WET, ROAD_MAIN_FR_WET, UPDATE_LINE, croftedge, DARKROAD_WET, ROAD_MAIN_UP3_WET, ROADEDGE_PARKBACK02_WET, PATCH_ROAD2_WET, ROAD_BORD_WET, ROAD_TRACKMAIN_PIT_OU_TL_WET, ROAD_TRACKMAIN_PIT_STOP_WET, ROAD_TRACKMAIN_PIT_OUT_L_WET, ROAD_TRACKMAIN_PARKBACK_WET, RUMBLES, PATCH_ROAD_WET
SOAKING_MATERIALS = ROAD_MAIN_UP2_WET, ROAD_MAIN_FR_WET, UPDATE_LINE, croftedge, DARKROAD_WET, ROAD_MAIN_UP3_WET, ROADEDGE_PARKBACK02_WET, PATCH_ROAD2_WET, ROAD_TRACKMAIN_PARKBACK_WET, UPDATE_ROOF, UPDATE_WALL, UPDATE_WALL, PATCH_ROAD_WET
SMOOTH_MATERIALS = 
ROUGH_MATERIALS = DIRT_IN01, GRASS_MULTI_2, DIRTPATCH, SAFETY_GUARD01, SHAD_TESTTREES12

[TRACK_OCCLUDER_BOX_0]
DESCRIPTION='Forest Occluder 1'
POINT_0=-140.901855,11.015865,227.285492
POINT_1=-171.473938,11.015865,342.990295
POINT_2=-222.181305,11.015865,306.435486
POINT_3=-155.850006,11.015865,220.529999

[TRACK_OCCLUDER_BOX_1]
DESCRIPTION='Pit Building'
POINT_0=-80.336960,0.986715,166.353363
POINT_1=-77.096504,0.986715,154.807541
POINT_2=-83.948242,0.986715,152.734482
POINT_3=-86.208176,0.986715,164.678024

