[ABOUT]
AUTHOR=leBluem, Peter Boese (seasons), atrip3
VERSION=1.2.1
DATE_RELEASE=2020 jun 20
LIGHTS_COUNT=44
NOTES=grass fx, new lights, fixes

[INCLUDE]
INCLUDE = common/conditions.ini, common/materials_track.ini

[GRASS_FX]
GRASS_MATERIALS = top shad, curb-bord, grass, sbanc, side, ext_ao

[BOUNCED_LIGHT]
SUPPORTED=1

[BASIC]
USE_WINTER_DIRT_COLOR = 1

[PARTICLES_FX]
FIREWORKS_POS_... = -178.56, 3.62, -3.45
FIREWORKS_POS_... = 229.03, 4.3, -11.21
FIREWORKS_POS_... = 63.4, 0.41, 313.52

[MATERIAL_ADJUSTMENT_90]
MATERIALS=horizont
BLEND_MODE=ALPHA_TEST
DEPTH_MODE=DEPTH_NORMAL

[MATERIAL_ADJUSTMENT_0]
ACTIVE=0
DESCRIPTION=road lines, curbs reflection
MATERIALS=stripes, curb-bord
KEY_0=ksDiffuse
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=lamps
MATERIALS=box alpha
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.25
RANGE=70
RANGE_GRADIENT_OFFSET=0.85
FADE_AT=900
FADE_SMOOTH=25
CLUSTER_THRESHOLD=20
SINGLE_FREQUENCY=0.5
COLOR=255,158,96,0.02
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=lamps fake glow
MATERIALS=box alpha
OFFSET=0,-0.5,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=1.5
RANGE_GRADIENT_OFFSET=1
FADE_AT=1000
FADE_SMOOTH=100
CLUSTER_THRESHOLD=20
SINGLE_FREQUENCY=0.5
COLOR=255,183,76,1
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=
MESHES=Line510
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=255,183,76,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=pits
MESHES=Object477
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=25
CLUSTER_THRESHOLD=10
COLOR=255,223,176,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=ads
MATERIALS=adv
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.85
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=25
CLUSTER_THRESHOLD=12
DIFFUSE_CONCENTRATION=0.5
COLOR=255,255,255,0.025
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_11]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.10=0|0.14=0.8|0.20=0.70|0.3=0.53|0.7=0.6|0.8=0.53|0.98=0.7|1=0|)
LAG=0
[CONDITION_12]
NAME=SEASON_MUD
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.08=0.5|0.10=0.6|0.20=0.4|0.25=0|0.5=0|0.55=0.8|0.7=0.3|0.8=0.6|0.95=0.6|0.98=0|1=0.0|)
LAG=0
[CONDITION_13]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.7=0|0.8=0.8|0.90=0.6|0.98=0|1=0.0|)
LAG=0
[CONDITION_14]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.14=1|0.144=0.2|0.25=0|0.95=0|1=1.0|)
LAG=0
[CONDITION_15]
NAME=SEASON_HEAT
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.55=0|0.65=1|0.7=1|0.75=0|1=0.0|)
LAG=0

[MATERIAL_ADJUSTMENT_60]
ACTIVE=1
MATERIALS=tree?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.1
OFF_VALUE_0=0.15
KEY_1=ksAmbient
VALUE_1=0.09
OFF_VALUE_1=0.23
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_61]
ACTIVE=1
MATERIALS= sbanc, 02 - Default, top shad, ext_ao, side
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.190
OFF_VALUE_0=0.19
KEY_1=ksAmbient
VALUE_1=0.23
OFF_VALUE_1=0.23
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_62]
ACTIVE=1
MATERIALS=ext1, horizont
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.075
OFF_VALUE_0=0.15
KEY_1=ksAmbient
VALUE_1=0.12
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_63]
ACTIVE=1
MATERIALS=curb-bord ,bbgr
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.18
OFF_VALUE_0=0.18
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=0.23
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_64]
ACTIVE=1
MATERIALS=top shad_asph, stripes
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.22
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.25
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_65]
ACTIVE=1
MATERIALS=grass?, 
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.190
OFF_VALUE_0=0.19
KEY_1=ksAmbient
VALUE_1=0.23
OFF_VALUE_1=0.23
KEY_2=ksAlphaRef
VALUE_2=-193
OFF_VALUE_2=-193
DESCRIPTION=grasstree fix


[MATERIAL_ADJUSTMENT_70]
ACTIVE=1
MATERIALS=tree?, grass?, ext1, sbanc, 02 - Default, top shad, ext_ao, side, curb-bord, horizont
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_71]
ACTIVE=1
MATERIALS=top shad_asph, stripes
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.7
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_72]
ACTIVE=1
MATERIALS=bbgr
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0
KEY_1=boh
VALUE_1=2
OFF_VALUE_1=0
ACTIVE=1
DESCRIPTION=winter non specular


[MATERIAL_ADJUSTMENT_80]
ACTIVE=1
MATERIALS=grass?, ext1, sbanc, 02 - Default, top shad, ext_ao, side, curb-bord, horizont, bbgr
CONDITION=SEASON_HEAT
KEY_0=seasonAutumn
VALUE_0=0.6
OFF_VALUE_0=0.0
[MATERIAL_ADJUSTMENT_81]
ACTIVE=1
MATERIALS=tree?
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=1.2
OFF_VALUE_0=0.0


[RAIN_FX]
PUDDLES_MATERIALS = top shad_asph, stripes
PUDDLES_MESHES = ?KERB
SOAKING_MATERIALS = top shad_asph, groove, sgomm, wall,
SMOOTH_MATERIALS = tyre, MB_Sprinter_2014, Vehicles, buildings_multylayer, misc2, adv, protect, wall, buildings_multylayer
ROUGH_MATERIALS = box alpha, grass, 02 - Default, sbanc, trees_new, top shad
LINES_MATERIALS = curb-bord, stripes

[SHADER_REPLACEMENT_...]
MATERIALS=top shad_asph
PROP_...=ksAlphaRef, -193