; Hopefully creator of this track wouldn’t mind, but if anything, it would be easy to cancel out those changes 
; with a simple config setting all these sections to inactive.

[LIGHT_SERIES_0_DIRECT]
MESHES = 1LIGHT
OFFSET = 0, 0, 0
COLOR = 188, 220, 255, 0.045
SPOT = 150
RANGE = 15
FADE_AT = 1000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.8
DIRECTION = 0, -1, 0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.8
ACTIVE = 1
CLUSTER_THRESHOLD = 5
SINGLE_FREQUENCY = 0
SPECULAR_MULT = 1
VOLUMETRIC_LIGHT = 0
SHADOWS = 1

[LIGHT_SERIES_0_AMBIENT]
MESHES = 1LIGHT
OFFSET = 0, 0, 0
COLOR = 188, 220, 255, 0.003
SPOT = 0
RANGE = 20
FADE_AT = 1000
FADE_SMOOTH = 50
DIRECTION = 0, -1, 0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.7
ACTIVE = 1
CLUSTER_THRESHOLD = 5
SINGLE_FREQUENCY = 0
SPECULAR_MULT = 0
VOLUMETRIC_LIGHT = 0
SHADOWS = 0

[SHADER_REPLACEMENT_0_SHADOWS]
MATERIALS = ?
CAST_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_0_FLOOR]
MATERIALS = Material #47
SHADER = ksPerPixel
PROP_... = ksSpecular, 0.05
PROP_... = ksSpecularEXP, 10
