[ABOUT]
AUTHOR=ktulu77
VERSION=0.1
DATE_RELEASE=XX/XX/2020
NOTES=

; include conditions used for seasons
[INCLUDE]
INCLUDE = common/all_conditions.ini

[SOL]
; If you have strange fog our weird brightness when looking far away like in mountains, try to play with SMOG
;SMOG_MORNING=0.1
;SMOG_NOON=0.2
;SMOG_EVENING=0.3


;HORIZON_OFFSET=0.0
;DOME_SIZE=24000
;SUN_DAWN=1
;SUN_DUSK=1
;FOG_LEVEL=0.85
;FOG_BLEND=1.1
;FOG_DISTANCE=1.0
;EXPOSURE_FIX=1


[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[LIGHT_POLLUTION]
;RELATIVE_POSITION = 0.76, 0, 0.78
;DENSITY = 0.2
;RADIUS_KM = 0.7
;COLOR = 1.0, 0.55, 0.16
;ACTIVE = 1

[WIND]
DYNAMIC_FLAGS = AUTO ; or AUTO not supported here

[DEFAULTS]
; Grass will spawn on these, and also for season colors
GrassMaterials=Background
GrassMeshes=

;only for seasons colors
GrassBackgroundMaterials=
2dGrassMaterials=RacedayGrass,YorkshireGrass
TreesMaterials=shader:ksTree
BushesMaterials=

; used for rain and seasons colors
RoadMaterials=Tarmac?,Gravel?
RoadMeshes=
RoadPaintMaterials=?paint?,?curb?, ?line?
MetalMaterials=
SignsMaterials=MarkerBoards,mat2,mat18,mat11,mat12
PlasticMaterials=Barriers
FabricMaterials=?flags?
GlassMaterials=?glass?
RoughWoodMaterials=?wood?
RoughRockMaterials=stoney wall
SandMaterials=?sand?
ConcreteStructureMaterials=
WoodStructureMaterials=Wood_Veneer_?,material_82,material_179,Fence1,Roofing_Shingles_Asphalt?,2m fence?,1m fence?,material_142
; some lights will be generated on these, tents will also have soaking effect for rain
ConcreteBuildingMaterials=Stone_Coursed_Rough?,Granite_Light_Gray?,material_69,material_74,material_71,Formica_Blue,Lisanne_Brush_Handle,Polished_Concrete_New,material_81,material_91,material_86,Cladding_Stucco_White?,material_52,material_74,material_96,material_74,material_126,material_168,material_136,material_150,Brick_Antique_?,material_141,material_119,material_134,material_82,material_132,material_154,material_158,material_161,material_160
WoodBuildingMaterials=
TentsMaterials=?tent?

[RAIN_FX]
PUDDLES_MATERIALS =$RoadMaterials, $RoadPaintMaterials
PUDDLES_MESHES =$RoadMeshes
SOAKING_MATERIALS = $RoadMaterials
SOAKING_MESHES =$RoadMeshes
SMOOTH_MATERIALS = $SignsMaterials, $MetalMaterials, $TentsMaterials, $FabricMaterials, $GlassMaterials, $PlasticMaterials
ROUGH_MATERIALS = $GrassMaterials, $RoughWoodMaterials, $SandMaterials, $RoughRockMaterials
ROUGH_MESHES=$GrassMeshes
LINES_MATERIALS = $RoadPaintMaterials

[GRASS_FX]
GRASS_MATERIALS = $GrassMaterials
GRASS_MESHES=$GrassMeshes
OCCLUDING_MATERIALS = $RoadMaterials
OCCLUDING_MATERIALS_ALPHA =
ORIGINAL_GRASS_MATERIALS =
MASK_MAIN_THRESHOLD = 0.5
MASK_RED_THRESHOLD = 0.05
MASK_MIN_LUMINANCE = 0.02
MASK_MAX_LUMINANCE = 0.35
SHAPE_SIZE = 6
SHAPE_TIDY = 0
SHAPE_CUT = 0

; --------------- Winter --------------- ;
[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.7
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
MATERIALS = $RoughRockMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
MATERIALS = $GrassMaterials, $GrassBackgroundMaterials, $2dGrassMaterials, $SandMaterials, $RoughWoodMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 2
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
MATERIALS = $RoadMaterials, $RoadPaintMaterials
MESHES=$RoadMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
MATERIALS = $WoodStructureMaterials, $WoodBuildingMaterials, $MetalMaterials, $TentsMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1 
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
MATERIALS = $ConcreteStructureMaterials, $ConcreteBuildingMaterials, $PlasticMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.8
OFF_VALUE_0 = 0

; --------------- Autumn --------------- ;

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
MATERIALS = $GrassMaterials, $GrassBackgroundMaterials, $2dGrassMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.2
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0.0 

; --------------- Lights --------------- ;

[LIGHT_SERIES_0]
DESCRIPTION=Lights for buildings
MATERIALS = $TentsMaterials, $ConcreteBuildingMaterials, $WoodBuildingMaterials
; you can play with this values to change how lights are on these
COLOR = 1, 1, 0.7, 3
DIFFUSE_CONCENTRATION = 0.1
SPOT = 0
CLUSTER_THRESHOLD=3
FADE_AT = 400.0
FADE_SMOOTH = 200.0
RANGE = 10

; you can also edit these ones
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
VOLUMETRIC_LIGHT = 0
CONDITION=NIGHT_SMOOTH


; if you have a river, a poool or something, and you want it to look like real water
;[INCLUDE: common/materials_track.ini]
;[Material_Water]
;Materials = river_deep
;Type = river