
[ABOUT]
AUTHOR = Den_88
VERSION = 1.01
 
[INCLUDE]
INCLUDE=common/all_conditions.ini, common/materials_base.ini, common/materials_track.ini, common/custom_emissive.ini

[BASIC]
SUPPORTS_WIND=1 

[LIGHTING]
LIT_MULT = 0.25
SPECULAR_MULT = 1.0
CAR_LIGHTS_LIT_MULT = 0.25

[BOUNCED_LIGHT]
SUPPORTED = 1
SURFACE_MATERIALS = ?

[SOL]
SUN_DAWN = 2
SUN_DUSK = 3
FOG_LEVEL = 1.1
FOG_BLEND = 1.0
FOG_DISTANCE = 0.6
SMOG_MORNING = 0.60
SMOG_NOON = 0.50
SMOG_EVENING = 0.70
EXPOSURE_FIX = 1
 
[CONDITION_0]
NAME = ALWAYS_ON
INPUT = ONE
 
[CONDITION_1]
NAME = NIGHT_SMOOTH
INPUT = TIME
LUT = (|0=1|28800=1|28800=0|64800=0|64800=1|86400=1|)
LAG = 0.97
 
[LIGHT_...]
ACTIVE = 1
DESCRIPTION = garage lights
COLOR_FROM=1.000000,1.000000,0.500000,10.000000
COLOR_TO=1.000000,1.000000,0.500000,10.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.006249,-0.999968,-0.005100
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-124.343880,33.707954,-71.240204
LINE_TO=60.519608,31.765224,83.174652
RANGE=13.20
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=323.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
DESCRIPTION = garage lights
COLOR_FROM=1.000000,1.000000,0.500000,10.000000
COLOR_TO=1.000000,1.000000,0.500000,10.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.016344,-0.999702,-0.018126
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=63.803116,31.255398,85.967003
LINE_TO=79.144241,30.697706,102.892807
RANGE=13.20
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=323.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
DESCRIPTION = under bridge lights
COLOR_FROM=1.000000,1.000000,0.500000,10.000000
COLOR_TO=1.000000,1.000000,0.500000,10.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.113785,-0.989834,-0.085335
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-240.731522,32.193554,-59.611671
LINE_TO=-243.612503,32.096073,-54.639442
RANGE=13.20
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=359.00
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
DESCRIPTION = pit entry
COLOR_FROM=1.000000,1.000000,0.500000,78.199997
COLOR_TO=1.000000,1.000000,0.500000,10.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.026547,-0.999611,0.008569
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-128.535446,35.036934,-88.761749
LINE_TO=-131.849304,34.982880,-84.801056
RANGE=6.30
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=359.00
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
COLOR=1.000000,1.000000,0.500000,78.199997
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.006303,-0.999214,-0.039156
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-171.210403,38.446312,-109.299210
RANGE=9.00
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=182.40
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
DESCRIPTION = tag heuer bridge
COLOR_FROM=1.000000,1.000000,0.500000,78.199997
COLOR_TO=1.000000,1.000000,0.500000,10.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.004727,-0.999989,0.000417
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=210.476868,30.809946,-22.351755
LINE_TO=202.994690,30.774099,-23.506268
RANGE=7.60
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=182.40
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH


[LIGHT_SERIES_...]
MATERIALS = valoja1
OFFSET = 0,-1,0
CLUSTER_THRESHOLD = 1
SINGLE_FREQUENCY = 0
COLOR = 25, 25, 10, 0.51
SPOT = 120
RANGE = 60
FADE_AT = 600
FADE_SMOOTH = 10
RANGE_GRADIENT_OFFSET = 0.6
SPOT_SHARPNESS = 0.5
DIRECTION = NORMAL
;DIRECTION_ALTER = 0,1,1
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
DESCRIPTION = fonari
VISIBILITY_LEVEL = 1

[LIGHT_...]
ACTIVE = 1
DESCRIPTION = horsma bridge
COLOR_FROM=1.000000,1.000000,0.500000,78.199997
COLOR_TO=1.000000,1.000000,0.500000,10.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.014695,-0.999745,-0.017173
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=316.356262,32.518478,87.907776
LINE_TO=311.440521,32.622173,86.077347
RANGE=8.30
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=359.00
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
DESCRIPTION = elf bridge
MESHES = bridgebits_lohi
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 1
SINGLE_FREQUENCY = 0
COLOR = 25, 25, 10, 1.1
SPOT = 170
RANGE = 6
FADE_AT = 600
FADE_SMOOTH = 10
RANGE_GRADIENT_OFFSET = 0.6
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
DESCRIPTION = bridge esso
COLOR_FROM=1.000000,1.000000,0.500000,24.799999
COLOR_TO=1.000000,1.000000,0.500000,10.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.136733,0.929724,-0.341931
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=302.677643,33.180954,85.272430
LINE_TO=325.133026,32.912746,93.522751
RANGE=9.00
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=147.10
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
DESCRIPTION = bridge esso
COLOR_FROM=1.000000,1.000000,0.500000,24.799999
COLOR_TO=1.000000,1.000000,0.500000,10.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.161786,0.894114,0.417596
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=304.731689,33.205635,81.053032
LINE_TO=326.750031,33.115253,89.776947
RANGE=9.00
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=147.10
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
DESCRIPTION = 
COLOR_FROM=1.000000,1.000000,0.500000,24.799999
COLOR_TO=1.000000,1.000000,0.500000,10.000000
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-125.553421,36.743050,-137.982544
LINE_TO=-120.763756,37.139130,-145.279739
RANGE=6.90
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=147.10
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
DESCRIPTION = 
COLOR_FROM=1.000000,1.000000,0.500000,24.799999
COLOR_TO=1.000000,1.000000,0.500000,10.000000
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.052648,-0.998230,-0.027654
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-77.355476,37.509907,-106.991943
LINE_TO=-66.030495,37.319225,-121.669388
RANGE=7.60
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=147.10
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
DESCRIPTION = 
COLOR=1.000000,1.000000,0.500000,24.799999
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.097261,-0.990051,-0.101681
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-114.829071,37.240437,-152.442596
RANGE=7.60
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=147.10
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

 
[MATERIAL_ADJUSTMENT_0]
MATERIALS = valoja1
KEY_0 = ksEmissive
VALUE_0 = 5,5,3,80
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = them light poles shiny
 
[MATERIAL_ADJUSTMENT_1]
MATERIALS = indoorlit
KEY_0 = ksEmissive
VALUE_0 = 0.5,0.5,0.5,3
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = indoorbits
 
[MATERIAL_ADJUSTMENT_2]
MATERIALS = nonlights
KEY_0 = ksEmissive
VALUE_0 = 2.5,2.5,1.0,60
VALUE_0_OFF = 0, 0, 0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
DESCRIPTION = just emit
 
[MATERIAL_ADJUSTMENT_3]
MATERIALS = trees2, trees3
KEY_0 = ksDiffuse
VALUE_0 = 0.22
KEY_1 = ksAmbient
VALUE_1 = 0.22
ACTIVE = 1
DESCRIPTION = tree shader adjust
 
[MATERIAL_ADJUSTMENT_4]
MATERIALS = grass1
KEY_0 = ksDiffuse
VALUE_0 = 0.20 ; 0.17
KEY_1 = ksAmbient
VALUE_1 = 0.22
ACTIVE = 1
DESCRIPTION = grass shader adjust
 
[MATERIAL_ADJUSTMENT_5]
MATERIALS = treelinery
KEY_0 = ksDiffuse
VALUE_0 = 0.15
KEY_1 = ksAmbient
VALUE_1 = 0.2
ACTIVE = 1
DESCRIPTION = grass shader adjust

[GRASS_FX]
GRASS_MATERIALS=grassgraveldirt, scenery
OCCLUDING_MATERIALS_ALPHA=ads1,
HEIGHT_MULT=0.1
EDGE_MULT=0.3
COLOR_FACTOR=0.99

[RAIN_FX]
PUDDLES_MATERIALS = road_?,escape,kanttari,darkroad,runoff_concrete,runoff_outer,pintaviat
SOAKING_MATERIALS = road_?,escape,concretewall,darkroad,runoff_concrete,gravel,dirtspread,pintaviat,betoniw,rubers
SMOOTH_MATERIALS = rakmet,wall_fence,truck,guardrail?,handrai,scenbuild,tirewallbare,tsobjects,ads?
ROUGH_MATERIALS = 
LINES_MATERIALS = whietline,runoff_outer
