[ABOUT]
AUTHOR=Beni
VERSION=0.1
NOTES=grassfx,rainfx,lights
DATE_RELEASE=21-02-02

[BASIC]
SUPPORTS_WIND = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/materials_track.ini

[LIGHTING]
SPECULAR_MULT=1.0

[SHADERS_FALLBACK]
; list of water materials using Stereo’s UV shader, for fallback if it’s missing (temporary)
WATER = water

[SPECTATORS]
; list of meshes used for custom spectators (not “camera_facing.ini” thing), to hide if user chose to hide spectators in certain modes
MESHES = 

[LIGHTING]
BOUNCED_LIGHT_MULT=1,1,1,1
CAR_LIGHTS_LIT_MULT=1
ENABLE_TREES_LIGHTING=1
LIT_MULT=1
SPECULAR_MULT=1

---LIGHT---

[LIGHT_SERIES_0]
ACTIVE = 1
DESCRIPTION = street lights
MESHES = window_KSLAYER3_SUB1
DIRECTION = NORMAL
SPOT = 180
RANGE = 70
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 850
FADE_SMOOTH = 33
SPOT_SHARPNESS = 0.25
DIFFUSE_CONCENTRATION = 0.987531
CLUSTER_THRESHOLD = 20
COLOR = 255, 165, 70, 0.02 ; redish brown
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = street lights glow
MESHES = window_KSLAYER3_SUB1
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 40, 0.1 ; redish brown
OFF_VALUE_0 = 0, 0, 0
KEY_1 = ksDiffuse
VALUE_1 = 0
OFF_VALUE_1 = 0.5
KEY_2 = ksAlphaRef
VALUE_2 = -193
OFF_VALUE_2 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
COLOR_FROM=0.982636, 0.982636, 0.671989, 58
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-41.6559, -0.544038, 235.168
LINE_TO=-41.3708, -0.544038, 249.046
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.672251, 76.4
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-139.211, 0.459702, 245.01
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.672251, 11.9
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-27.3629, 1.91995, 368.179
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.672251, 11.9
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-28.4784, -0.193789, 271.35
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=1, 1, 0.672251, 76.4
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-138.266, 0.459702, 256.38
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 76.4
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-107.919, -0.698892, 228.532
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=0.982636, 0.982636, 0.671989, 58
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-46.5676, -0.52626, 255.625
LINE_TO=-73.1489, -0.485759, 255.468
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 40
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-24.4739, -1.62795, 369.774
LINE_TO=-26.5499, -1.62795, 358.216
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 58
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-38.5412, 0.865804, 115.798
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 58
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-38.4014, 0.823572, 176.633
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 58
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-38.0165, 0.884961, 159.224
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 9.3
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-1.2236, 0.322844, 172.504
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=0.982636, 0.982636, 0.671989, 24
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=38.9037, 2.50145, 154.796
LINE_TO=29.3737, 2.41447, 193.3
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 7
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=33.0379, -0.286782, 154.343
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=0.982636, 0.982636, 0.671989, 34.7
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=84.623, 2.64256, 12.8414
LINE_TO=73.2987, 2.51438, 92.0121
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=1, 1, 0.5, 82.3
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-23.097, -1.65896, 379.212
LINE_TO=-9.31843, -1.65896, 469.069
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 82.3
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=2.68522, -2.98445, 515.956
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=0.982636, 0.982636, 0.671989, 82.3
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-10.0578, -1.94781, 565.812
LINE_TO=-2.3692, -1.94781, 642.388
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=0.982636, 0.982636, 0.671989, 32.4
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=31.8724, 0.0289329, 496.363
LINE_TO=37.063, 0.0289329, 534.329
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=0.982636, 0.982636, 0.671989, 14
COLOR_TO=0.982636, 0.982636, 0.671989, 32.40.982636, 0.982636, 0.671989, 14
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=22.6238, 1.23101, 436.744
LINE_TO=19.8002, -1.86181, 396.994
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 16
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=28.8595, -2.5692, 541.092
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 14.8
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=52.9892, -4.1983, 700.911
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 3.4
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=50.1666, -5.03067, 851.309
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 3.4
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-110.766, -2.98785, 937.241
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 3.4
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-352.608, -1.63154, 883.871
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 3.4
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-580.638, -0.858442, 834.882
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 3.4
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-757.054, -1.49469, 672.259
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=0.982636, 0.982636, 0.671989, 49.3
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-760.766, 1.36192, 673.922
LINE_TO=-778.345, 1.55434, 648.849
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 4.5
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-824.515, -1.15152, 573.843
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 4.5
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-863.225, -0.656528, 498.228
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 4.5
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-894.671, 0.422883, 396.028
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 58
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-792.669, 5.19867, 186.351
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 8.5
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-850.491, 1.93988, 196.925
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 8.5
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-941.419, 1.58292, 98.9666
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 8.5
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-1096.67, 3.97976, -78.6988
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=0.982636, 0.982636, 0.671989, 19.1
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-1120.7, 8.00043, -109.468
LINE_TO=-1106.43, 7.81284, -145.736
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=0.982636, 0.982636, 0.671989, 19.1
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-1102.16, 7.47009, -162.001
LINE_TO=-1076.19, 7.47009, -188.917
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 7.1
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-921.73, 3.52538, -209.343
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 9
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-615.169, 4.86296, -124.636
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR_FROM=0.982636, 0.982636, 0.671989, 19.1
COLOR_TO=1, 1, 0.5, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-569.081, 9.9455, -136.291
LINE_TO=-529.423, 9.9455, -135.843
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 13.3
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-392.414, 5.06485, -63.0537
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 7
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-306.596, 4.53267, -103.421
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 7
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-101.47, 3.2663, -92.215
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 7
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-24.0689, 2.31605, -78.6164
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.982636, 0.982636, 0.671989, 7
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=29.248, 1.63553, -57.089
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

---GRASS---

[GRASS_FX]
GRASS_MATERIALS= GRASS, grasstotarmac, Fonas, wheat
OCCLUDING_MATERIALS= curbext, Spitfire, TARMAC, PitChicaneWall
ORIGINAL_GRASS_MATERIALS= wheat
MASK_MAIN_THRESHOLD = 0.15  ; how saturated (with green) should the surface be (not real saturation, could be more than 1)
MASK_RED_THRESHOLD = 0.05  ; offsets target color from green to yellow and red, if set high enough
MASK_MIN_LUMINANCE = 0.01  ; minimum luminance to spawn grass on
MASK_MAX_LUMINANCE = 0.35  ; maximum luminance
SHAPE_SIZE = 1.5   ; general size
SHAPE_TIDY = 1.0   ; how tidy grass is (untidy grass in uneven, tilted more)
SHAPE_CUT = 1.0    ; how cut grass is
SHAPE_WIDTH = 0.5  ; grass width relative to its height
TRIM_PERIOD = THURSDAY ; grass slowly grows during the year
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 1
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1
PIECE_6 = 2, 1
PIECE_7 = 2, 2
PIECE_8 = 3, 1
PIECE_9 = 3, 2

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
SHAPE_SIZE = 9.0, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 0, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = Fonas
MAP = A

[GRASS_FX_CONFIGURATION_B]

MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 1
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
SHAPE_SIZE = 25.0
SHAPE_WIDTH = 1, 0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 0, 1
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = wheat
MAP = B

---RAIN---

[RAIN_FX]
PUDDLES_MATERIALS = TARMAC?, CementDust, KERB, Spitfire, DERVA, lines, Skids

SOAKING_MATERIALS = TARMAC?, CementDust, TREE?, Builds, Fences, hort, HAYBALE, Spitfire, DERVA, flags

SMOOTH_MATERIALS = MarkersSigns, PitChicaneWall, LEDSCREEN, PitStructure, Various Metals, TireBarierShield, misc2, heli, MB_Sprinter_2014 
 
ROUGH_MATERIALS = TREE?, Trees, Plants, marshall, gravel, Fences

LINES_MATERIALS = lines 

LINES_FILTER_MATERIALS = TARMAC
