[ABOUT]
AUTHOR=Brun
VERSION=1.0
DATE_RELEASE=09-2021
NOTES=updated for HighForce v1.0

[INCLUDE]
INCLUDE=common\conditions.ini, common\materials_base.ini, common\materials_track.ini, grass_fx.ini


[VAO]
OPACITY = 0.7
MULTIPLIER = 1.0


[CONDITION_00]
DESCRIPTION=Time 0700-2200
NAME=TIME_A
ACTIVE=1
INPUT=TIME
LUT = (0=0|25200=0|25201=1|79200=1|79201=0)

[CONDITION_01]
DESCRIPTION=Time 0730-2230
NAME=TIME_B
ACTIVE=1
INPUT=TIME
LUT = (0=0|26400=0|26401=1|81000=1|81001=0)

[CONDITION_02]
DESCRIPTION=Time 0800-2300
NAME=TIME_C
ACTIVE=1
INPUT=TIME
LUT = (0=0|27600=0|27601=1|82800=1|82801=0)

[CONDITION_03]
DESCRIPTION=Time 0830-2330
NAME=TIME_D
ACTIVE=1
INPUT=TIME
LUT = (0=0|28800=0|28801=1|84600=1|84601=0)

[CONDITION_04]
DESCRIPTION=1200-2330
NAME=TIME_PUB
ACTIVE=1
INPUT=TIME
LUT = (0=0.1|43200=0.1|43201=1|84600=1|84601=0.1)

[CONDITION_10]
NAME=NIGHT_SHARP_A
ACTIVE=1
INPUT=SUN
LUT=(|0=0|87=0|87=1|180=1)

[CONDITION_11]
NAME=NIGHT_SHARP_B
ACTIVE=1
INPUT=SUN
LUT=(|0=0|88=0|88=1|180=1)

[CONDITION_12]
NAME=NIGHT_SHARP_C
ACTIVE=1
INPUT=SUN
LUT=(|0=0|89=0|89=1|180=1)

[CONDITION_13]
NAME=NIGHT_SHARP_D
ACTIVE=1
INPUT=SUN
LUT=(|0=0|90=0|90=1|180=1)

[CONDITION_15]
INPUT = wfx_WET
NAME = WET
LUT = (|-1=0|0=0|1=1|)




[CONDITION_20]
NAME=WINDOWS_A
ACTIVE=1
INPUT= condition:NIGHT_SHARP_A * condition:TIME_A

[CONDITION_21]
NAME=WINDOWS_B
ACTIVE=1
INPUT= condition:NIGHT_SHARP_B * condition:TIME_B

[CONDITION_22]
NAME=WINDOWS_C
ACTIVE=1
INPUT= condition:NIGHT_SHARP_C * condition:TIME_C

[CONDITION_23]
NAME=WINDOWS_D
ACTIVE=1
INPUT= condition:NIGHT_SHARP_D * condition:TIME_D

[CONDITION_24]
NAME=LIGHTS_PUB
ACTIVE=1
INPUT= condition:NIGHT_SHARP_B * condition:TIME_PUB


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SEASON CONDITIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_30]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.10=0|0.14=0.7|0.20=0.60|0.3=0.53|0.7=0.5|0.8=0.45|0.98=0.8|1=0|)
LAG=0

[CONDITION_31]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(0=0.6|0.2=0|0.7=0|0.8=0.6|0.90=0.6|1=0.6)
LAG=0

[CONDITION_32]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(0=0|0.04=0|0.045=1|0.15=0|0.95=0|1=0)
LAG=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[BASIC]
RALLY_TRACK=1
SUPPORTS_WIND=1

[LIGHTING]
SPECULAR_MULT=1.0
LIT_MULT=1.0
CAR_LIGHTS_LIT_MULT=1.0

[WIND]
TREES_NORMALIZATION=0.9, 1

[GRASS_FX]
GRASS_MATERIALS = grass, grassBaked
OCCLUDING_MATERIALS = walls, road, roadMarkingsA, roadEdgeA
ORIGINAL_GRASS_MATERIALS =
MASK_MAIN_THRESHOLD = -1
MASK_RED_THRESHOLD = 0
MASK_MIN_LUMINANCE = -1
MASK_MAX_LUMINANCE = 1

; custom texture
TEXTURE = GrassFX_COL.dds
TEXTURE_GRID = 8, 4

[GRASS_FX_TEXTURE_GROUP_0]
DESCRIPTION = regular grass
PIECE_0 = 3, 2, 3, 1
PIECE_0_CHANCE = 1
PIECE_0_SIZE_MULT = 2, 2
PIECE_1 = 3, 3, 3, 1
PIECE_1_CHANCE = 1
PIECE_1_SIZE_MULT = 2, 2

[GRASS_FX_TEXTURE_GROUP_1]
DESCRIPTION = weeds
PIECE_0 = 3, 1
PIECE_0_CHANCE = 0.05
PIECE_0_SIZE_MULT = 0.3, 2
PIECE_1 = 4, 1
PIECE_1_CHANCE = 0.05
PIECE_1_SIZE_MULT = 0.3, 2
PIECE_2 = 5, 1
PIECE_2_CHANCE = 0.05
PIECE_2_SIZE_MULT = 0.3, 2
PIECE_3 = 2, 3
PIECE_3_CHANCE = 10
PIECE_3_SIZE_MULT = 1, 2

[GRASS_FX_TEXTURE_GROUP_2]
DESCRIPTION = shorter green grass
PIECE_0 = 3, 2, 3, 1
PIECE_0_CHANCE = 1
PIECE_0_SIZE_MULT = 3, 1.5


[GRASS_FX_TEXTURE_GROUP_3]
DESCRIPTION = heather
PIECE_0 = 6, 1, 2, 1
PIECE_0_CHANCE = 1
PIECE_0_SIZE_MULT = 2.5, 3.5
PIECE_1 = 8, 1, 1, 1
PIECE_1_CHANCE = 1
PIECE_1_SIZE_MULT = 1.5, 2
PIECE_2 = 6, 2, 2, 1
PIECE_2_CHANCE = 1
PIECE_2_SIZE_MULT = 2.5, 3.5
PIECE_3 = 8, 2, 1, 1
PIECE_3_CHANCE = 1
PIECE_3_SIZE_MULT = 2, 3
PIECE_4 = 6, 3, 2, 1
PIECE_4_CHANCE = 1
PIECE_4_SIZE_MULT = 2, 2
PIECE_5 = 8, 3, 1, 1
PIECE_5_CHANCE = 1
PIECE_5_SIZE_MULT = 2, 3



[GRASS_FX_CONFIGURATION_A]
DESCRIPTION = regular grass
TEXTURE_BASE_CHANCE = 0
TEXTURE_GROUP_0_CHANCE = 1

[GRASS_FX_CONFIGURATION_B]
DESCRIPTION = weeds
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_1_CHANCE = 1

[GRASS_FX_CONFIGURATION_C]
DESCRIPTION = shorter green grass
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_2_CHANCE = 5

[GRASS_FX_CONFIGURATION_D]
DESCRIPTION = heather
TEXTURE_BASE_CHANCE = 0.1
TEXTURE_GROUP_3_CHANCE = 1




[GRASS_FX_ADJUSTMENT_...]
MATERIALS =  grass
MAP = B, 1

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = grassBaked
USE_MULTILAYER_MASK = 1
MASK_R = D, 1
MASK_G = C, 1 
MASK_B = A, 1
MASK_A = A, 1
MASK_BASE = = A, 1







[RAIN_FX]
PUDDLES_MATERIALS=road, roadRedA, roadJunctions, roadDamageA
SOAKING_MATERIALS=road, roadRedA, roadJunctions, pavementA, walls, roadDamageA, kerb01, roadEdgeA, gravelA, cobblesA, cobblesB, grad_AO, grassClip, flowersA
SMOOTH_MATERIALS=vwGolf, hondaCivic, kiaPicanto, nissan, vwvan, glassA, phonebox, buildingDetailsA, roadSigns, roadSignsRef, metal
LINES_MATERIALS=roadMarkingsA
ROUGH_MATERIALS=grass, grassBaked, roadLeaves, terrain

[Material_DisplacementMap]
Meshes=texture:StoneWallB_DSP.dds
UseTessellation = 1
DisplacementDistanceFar = 40.0  ; how far displacement is calculated
DisplacementDistanceNear = 0.5  ; at what distance displacement starts to fade out
DisplacementScale = 2        ; scale for displacement
DisplacementOcclusion = 0.2     ; how dark are deepest parts

TessellationFactorMin = 1   ; for tesselation, how much to split mesh at the distance
TessellationFactorMax = 20  ; how much to split mesh nearby

ParallaxEXP = 1       ; increase to adjust gamma of heightmap
DisplacementInvert = 0  ; invert height map (just in case)


[Material_DisplacementMap]
Meshes=texture:cobblesA_DSP.dds
DisplacementScale=0.2
UseParallaxShadows=1

[Material_DisplacementMap]
Meshes=texture:cobblesB_DSP.dds
DisplacementScale=0.8
UseParallaxShadows=1

[MATERIAL_ADJUSTMENT_...]
MATERIALS=roadLeaves
ACTIVE=1
CONDITION=WET
KEY_0=ksDiffuse
VALUE_0=0.15
VALUE_0_OFF=ORIGINAL
KEY_1=ksAmbient
VALUE_1=0.15
VALUE_1_OFF=ORIGINAL
KEY_2=ksSpecular
VALUE_2=1
VALUE_2_OFF=ORIGINAL

[MATERIAL_ADJUSTMENT_...]
MATERIALS=roadDamageA
ACTIVE=1
CONDITION=WET
KEY_0=ksDiffuse
VALUE_0=0.15
VALUE_0_OFF=ORIGINAL
KEY_1=ksAmbient
VALUE_1=0.15
VALUE_1_OFF=ORIGINAL
KEY_2=ksSpecular
VALUE_2=0.5
VALUE_2_OFF=ORIGINAL



[MATERIAL_ADJUSTMENT_...]
MESHES=00ROADSIDE?
MATERIALS=streetLight
CONDITION=NIGHT_SMOOTH
ACTIVE=1
DESCRIPTION=
KEY_0=ksEmissive
VALUE_0=255,145,40,5
VALUE_0_OFF=ORIGINAL

[MATERIAL_ADJUSTMENT_...]
MESHES=00ROADSIDE?
MATERIALS=streetLightStanhope
CONDITION=NIGHT_SMOOTH
ACTIVE=1
DESCRIPTION=
KEY_0=ksEmissive
VALUE_0=255,145,40,5
VALUE_0_OFF=ORIGINAL

[MATERIAL_ADJUSTMENT_...]
MESHES=00ROADSIDE?
MATERIALS=pubLight
CONDITION=NIGHT_SMOOTH
ACTIVE=1
DESCRIPTION=
KEY_0=ksEmissive
VALUE_0=255,145,40,0.3
VALUE_0_OFF=ORIGINAL


[LIGHT_SERIES_...]
DESCRIPTION=street lights
MATERIALS=streetLight
CONDITION=NIGHT_SMOOTH
ACTIVE=1
CLUSTER_THRESHOLD=2
COLOR=255,145,40,0.2
DIFFUSE_CONCENTRATION=0.99
DIRECTION=0,-1,0
FADE_AT=500
FADE_SMOOTH=10
OFFSET=0,0,0
RANGE=13
RANGE_GRADIENT_OFFSET=0.01
SINGLE_FREQUENCY=0
SPECULAR_MULT=0.3
SPOT=180
SPOT_SHARPNESS=0.85
VOLUMETRIC_LIGHT=0

[LIGHT_SERIES_...]
DESCRIPTION=street lights stanhope
MESHES=00ROADSIDE_030B_SUB1
CONDITION=NIGHT_SMOOTH
ACTIVE=1
CLUSTER_THRESHOLD=2
COLOR=255,145,40,0.1
DIFFUSE_CONCENTRATION=0.99
DIRECTION=0,-1,0
FADE_AT=2000
FADE_SMOOTH=1000
OFFSET=0,20,0
RANGE=50
RANGE_GRADIENT_OFFSET=0.01
SINGLE_FREQUENCY=0
SPECULAR_MULT=0.3
SPOT=180
SPOT_SHARPNESS=0.85
VOLUMETRIC_LIGHT=0



[LIGHT_SERIES_...]
DESCRIPTION=pub lights
MATERIALS=pubLight
CONDITION=TIME_PUB
ACTIVE=1
CLUSTER_THRESHOLD=2
COLOR=255,145,40,0.2
DIFFUSE_CONCENTRATION=0.99
DIRECTION=0,-1,0
FADE_AT=500
FADE_SMOOTH=10
OFFSET=0,0,0
RANGE=13
RANGE_GRADIENT_OFFSET=0.01
SINGLE_FREQUENCY=0
SPECULAR_MULT=0.3
SPOT=180
SPOT_SHARPNESS=0.85
VOLUMETRIC_LIGHT=0

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=window lights D
MESHES=00ROADSIDE?
MATERIALS=buildingDetailsA
KEY_1=emChannelsMode
VALUE_1=1


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=window lights A
MESHES=00ROADSIDE?
MATERIALS=buildingDetailsA
CONDITION=WINDOWS_A
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255,140,60,0.03
VALUE_0_OFF=ORIGINAL


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=window lights B
MESHES=00ROADSIDE?
MATERIALS=buildingDetailsA
CONDITION=WINDOWS_B
ACTIVE=1
KEY_0=ksEmissive1
VALUE_0=255,165,90,0.03
VALUE_0_OFF=ORIGINAL


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=window lights C
MESHES=00ROADSIDE?
MATERIALS=buildingDetailsA
CONDITION=WINDOWS_C
ACTIVE=1
KEY_0=ksEmissive2
VALUE_0=255,175,120,0.03
VALUE_0_OFF=ORIGINAL


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=window lights D
MESHES=00ROADSIDE?
MATERIALS=buildingDetailsA
CONDITION=WINDOWS_D
ACTIVE=1
KEY_0=ksEmissive3
VALUE_0=255,195,160,0.03
VALUE_0_OFF=ORIGINAL



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RETRO REFLECTIVES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SHADER_REPLACEMENT_...]
MATERIALS=roadSignsRef
ACTIVE=1
KEY_0=extBounceBack
VALUE_0=2

[SHADER_REPLACEMENT_...]
MATERIALS=postsRef
ACTIVE=1
KEY_0=extBounceBack
VALUE_0=1

[SHADER_REPLACEMENT_...]
MATERIALS=roadMarkingsA
ACTIVE=1
KEY_0=extBounceBack
VALUE_0=1

[SHADER_REPLACEMENT_...]
MATERIALS=catseye
SHADER=ksPerPixelReflection
ACTIVE=1
KEY_0=extBounceBack
VALUE_0=10



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SEASON ADJUSTMENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=autumn trees
MATERIALS=Trees, conifers
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=winter grass and trees
MATERIALS=grass, grassBaked, grassClip, Trees, conifers, roof?, walls, flowersA, terrain
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=winter pavement
MATERIALS=pavementA, kerb01
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.3
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=winter road edge
MATERIALS=roadEdgeA, roadLeaves
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.4
OFF_VALUE_0=0.0


[SHADER_REPLACEMENT_...]
MATERIALS = wall?, brick?, buildingDetailsA
DOUBLE_FACE_SHADOW = 1
DOUBLE_FACE_SHADOW_BIASED = 1


[BOUNCED_LIGHT]
SUPPORTED = 1
OBJECT_MATERIALS = 


[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = grassBaked, terrain, grass, grassClip
PROP_... = ksAmbient, 0.22
PROP_... = ksDiffuse, 0.16

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = walls
PROP_... = ksDiffuse, 0.21

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = Trees
PROP_... = ksDiffuse, 0.18

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = conifers
PROP_... = ksDiffuse, 0.23

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = flowersA
PROP_... = ksDiffuse, 0.18
