
[ABOUT]
AUTHOR = NoThrottleControl aka nptc364
VERSION = Zero
DATE_RELEASE = 22-7-21
LIGHTS_COUNT = A few
NOTES = hmmm

[SOL]
HORIZON_OFFSET=0.0
DOME_SIZE=20000
SUN_DAWN=1
SUN_DUSK=1
FOG_LEVEL=0.85
FOG_BLEND=1.1
FOG_DISTANCE=1.05
SMOG_MORNING=0.25
SMOG_NOON=0.45
SMOG_EVENING=0.7
EXPOSURE_FIX=1

[SOL2]
HUMIDITY_OFFSET = 0.8

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[INCLUDE]
INCLUDE = common/materials_track.ini

[MODEL_REPLACEMENT_0]
FILE = ?.kn5
INSERT = jy_stc__lights.kn5
INSERT_AFTER = steelcyber

[MODEL_REPLACEMENT_1]
FILE = ?.kn5
INSERT = jy_stc__pitlights.kn5
INSERT_AFTER = Cylinder001

[MODEL_REPLACEMENT_2]
FILE = ?.kn5
HIDE = Group2_SUB2,pitroom_0??_SUB3,trees_a_012
INSERT = jy_stc__pitwindows.kn5
INSERT_AFTER = people

[MODEL_REPLACEMENT_3]
FILE = ?.kn5
HIDE = pit_house_0??_SUB3,Mesh01_SUB2,Mesh01_SUB3,Mesh01_SUB4,Mesh01_SUB5
INSERT = jy_stc__pitshop.kn5
INSERT_AFTER = stair

[LIGHT_POLLUTION]
RELATIVE_POSITION = 33, 0, -18
DENSITY = 1.0
RADIUS_KM = 34.0
COLOR = 1.0, 0.7, 0.4

[DISTANT_GLOW]
IGNORE_SHARED_THRESHOLD = pitlighta,pitlightb,Text

[CONDITION_31]
NAME = CROWD_FLICKERING
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 1000000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 1
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
BOUND_TO_SPECTATORS = 0

[CONDITION_41]
NAME = SHARP_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0

[CONDITION_42]
NAME = SMOOTH_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0.97

[CONDITION_43]
NAME = SHARP_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_44]
NAME = SMOOTH_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_96]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.1=0|0.15=1|0.3=0.5|0.45=1|0.65=1|0.7=0|1=0|)
LAG = 0

[CONDITION_97]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1.5|0.1=2|0.15=1|0.3=0.5|0.45=1|0.65=1.1|0.7=0|1=1.5|)
LAG = 0

[CONDITION_98]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.25|0.085=0.35|0.1=2|0.125=0.35|0.2=0|0.45=0|0.6=0.1|0.75=0|0.9=0|1=0.25|)
LAG = 0

[CONDITION_99]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.2=0|0.45=0|0.6=0.25|0.8=0|0.85=1|1=1|)
LAG = 0

[LIGHT_SERIES_0]
MESHES = lightsa
OFFSET = 0,-0.25,0
CLUSTER_THRESHOLD = 10
COLOR = 212,235,255,0.06
SPOT = 175
RANGE = 60
FADE_AT = 650
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.91
ACTIVE = 1
DESCRIPTION = main flood lights
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.25
CONDITION = SMOOTH_SUN_B
SHADOWS_SPOT = 145
SHADOWS_RANGE = 60

[LIGHT_SERIES_1]
MESHES = Cylinder001
OFFSET = -1,12,-2
CLUSTER_THRESHOLD = 65
COLOR = 255, 172, 50,0.03
RANGE = 5
FADE_AT = 650
FADE_SMOOTH = 50
SPOT_SHARPNESS = 1.0
DIRECTION = 1,0,1
RANGE_GRADIENT_OFFSET = 0.95
DIFFUSE_CONCENTRATION = 0.1
ACTIVE = 1
DESCRIPTION = chimney
SPOT = 180
VISIBILITY_LEVEL = 2
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_2]
MATERIALS = marshall_box
OFFSET = 0,-1,0
CLUSTER_THRESHOLD = 15
COLOR = 255,86,25,0.06
SPOT = 200
RANGE = 3
FADE_AT = 350
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.75
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.75
DIFFUSE_CONCENTRATION = 1.0
DESCRIPTION = marshall box
VISIBILITY_LEVEL = 2
ACTIVE = 1
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_3]
MESHES = sshh_SUB2
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 15
COLOR = 255,86,25,0.06
SPOT = 200
RANGE = 3
FADE_AT = 250
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.76
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.75
DIFFUSE_CONCENTRATION = 1.0
ACTIVE = 1
DESCRIPTION = small pit hut
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_4]
MESHES = stai?
CLUSTER_THRESHOLD = 4
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 350
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = crowd camera flashing lights
OFFSET = 0,-0.5,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING

[LIGHT_SERIES_5]
MESHES = pitlight?
OFFSET = 0,-0.25,0
CLUSTER_THRESHOLD = 10
COLOR = 212,235,255,0.035
SPOT = 160
RANGE = 55
FADE_AT = 650
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = -0.3,0,1
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.91
ACTIVE = 1
DESCRIPTION = pit lights
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.25
CONDITION = SMOOTH_SUN_B
VOLUMETRIC_LIGHT=1
SHADOWS_SPOT = 158
SHADOWS_RANGE = 55

[MATERIAL_ADJUSTMENT_0]
MESHES = Text
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 0, 0, 0.075
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = sign glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_1]
MATERIALS = glass,w2,window_diu,shop,shop1
CONDITION = SHARP_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 192, 128, 0.005
VALUE_0_OFF = 255, 192, 128, 0.0015
DESCRIPTION = pit building windows glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_2]
MESHES = lightsa
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.5
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = flood lights glow

[MATERIAL_ADJUSTMENT_3]
MESHES = pitlighta,pitlightb
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.25
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = pit lights glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_4]
MATERIALS = trees1, alltrees, ?bush?, ?grass?, Leaves, Background, road?, brd, map, SAND?
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter non specular

[MATERIAL_ADJUSTMENT_5]
MATERIALS = bb_trees, pitbox, PIT_blue, ?curb?, stone
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 0.25
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter non specular weak

[MATERIAL_ADJUSTMENT_5a]
MESHES = ￥?, trees_g?
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 0.2
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter non specular weak

[MATERIAL_ADJUSTMENT_6]
MATERIALS = trees1, alltrees
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.9
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.19
OFF_VALUE_1 = 0.2
KEY_2 = ksAmbient
VALUE_2 = 0.2
OFF_VALUE_2 = 0.275
KEY_3 = ksEmissive
VALUE_3 = 0
VALUE_3_OFF = 0
ACTIVE = 1
DESCRIPTION = autumn trees 1

[MATERIAL_ADJUSTMENT_7]
MATERIALS = bb_trees
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.175
OFF_VALUE_1 = 0.175
KEY_2 = ksAmbient
VALUE_2 = 0.225
OFF_VALUE_2 = 0.275
KEY_3 = ksEmissive
VALUE_3 = 0
VALUE_3_OFF = 0
ACTIVE = 1
DESCRIPTION = autumn trees 2

[MATERIAL_ADJUSTMENT_7a]
MESHES = ￥?, trees_g?
CONDITION = SEASON_AUTUMN
KEY_0 = ksAmbient
VALUE_0 = 0.5
OFF_VALUE_0 = 0.5
KEY_1 = ksDiffuse
VALUE_1 = 0.1
OFF_VALUE_1 = 0.1
ACTIVE = 1
DESCRIPTION = autumn trees 2a

[MATERIAL_ADJUSTMENT_8]
MATERIALS = bigbush
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.105
OFF_VALUE_1 = 0.11
KEY_2 = ksAmbient
VALUE_2 = 0.175
OFF_VALUE_2 = 0.2
KEY_3 = ksEmissive
VALUE_3 = 0
VALUE_3_OFF = 0
ACTIVE = 1
DESCRIPTION = autumn trees 3

[MATERIAL_ADJUSTMENT_9]
MATERIALS = Leaves
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.85
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.175
OFF_VALUE_1 = 0.225
KEY_2 = ksAmbient
VALUE_2 = 0.3
OFF_VALUE_2 = 0.375
KEY_3 = ksEmissive
VALUE_3 = 0
VALUE_3_OFF = 0
ACTIVE = 1
DESCRIPTION = autumn trees 4

[MATERIAL_ADJUSTMENT_10]
MATERIALS = ?grass?, brd, map, Background
CONDITION = SEASON_SUMMER
KEY_0 = seasonAutumn
VALUE_0 = 0.35
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = muddy grass

[MATERIAL_ADJUSTMENT_11]
MATERIALS = ?grass?, brd, map, Background, bush
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.175
OFF_VALUE_0 = 0.275
KEY_1 = ksAmbient
VALUE_1 = 0.225
OFF_VALUE_1 = 0.25
ACTIVE = 1
DESCRIPTION = muddy grass brown look

[MATERIAL_ADJUSTMENT_12]
MATERIALS = grass_1
KEY_0 = ksAlphaRef
VALUE_0 = -193
OFF_VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 0
VALUE_1_OFF = 0
KEY_2 = ksSpecular
VALUE_2 = 0.1
VALUE_2_OFF = 0.1
ACTIVE = 1
DESCRIPTION = tiling and glow fix

[MATERIAL_ADJUSTMENT_13]
MATERIALS = curb1
KEY_0 = ksDiffuse
VALUE_0 = 0.225
KEY_1 = ksAmbient
VALUE_1 = 0.25
ACTIVE = 1
DESCRIPTION = curb deneonize 1

[MATERIAL_ADJUSTMENT_14]
MATERIALS = paint-white, wall_d
KEY_0 = ksDiffuse
VALUE_0 = 0.25
KEY_1 = ksAmbient
VALUE_1 = 0.275
ACTIVE = 1
DESCRIPTION = curb deneonize 2

[LIGHT_0]
DESCRIPTION = pit lights ambient main
ACTIVE = 1
LINE_FROM = 28.2, 14.25, -109.5
LINE_TO = -93.2, 14.25, -147
SPOT = 80
SPOT_SHARPNESS = 0.7
RANGE_GRADIENT_OFFSET = 0.01
DIRECTION = -1,-0.5,0
RANGE = 23
COLOR = 212,235,255,0.05
DIFFUSE_CONCENTRATION = 0.5
FADE_AT = 450
FADE_SMOOTH = 10
VISIBILITY_LEVEL = 1
SPECULAR_MULT = 0.0
SINGLE_FREQUENCY = 0.3
CONDITION = SMOOTH_SUN_A

[LIGHT_1]
DESCRIPTION = pit lights side
ACTIVE = 0
LINE_FROM = 65.5, 14.66, -104
LINE_TO = 42.3, 14.66, -111.2
SPOT = 105
SPOT_SHARPNESS = 0.7
RANGE_GRADIENT_OFFSET = 0.01
DIRECTION = -1,-0.25,0
RANGE = 60
COLOR = 212,235,255,0.07
DIFFUSE_CONCENTRATION = 0.85
FADE_AT = 450
FADE_SMOOTH = 10
VISIBILITY_LEVEL = 1
SPECULAR_MULT = 0.0
SINGLE_FREQUENCY = 0.3
CONDITION = SMOOTH_SUN_A

[LIGHT_2]
DESCRIPTION = background ambient line 1
ACTIVE = 1
LINE_FROM = -173, 0.7, -469
LINE_TO = -173, 14.8, -469
RANGE = 300
COLOR = 255, 140, 40,0.025
DIFFUSE_CONCENTRATION = 0.35
FADE_AT = 850
FADE_SMOOTH = 50
VISIBILITY_LEVEL = 1
COLOR_TO = 0,0,0,0
SPOT_SHARPNESS = 1.0
RANGE_GRADIENT_OFFSET = 0.85
SINGLE_FREQUENCY = 0.8
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[LIGHT_3]
DESCRIPTION = background ambient line 2
ACTIVE = 1
LINE_FROM = 159.5, 1.3, 345
LINE_TO = 159.5, 14.14, 345
RANGE = 100
COLOR = 255, 140, 40,0.025
DIFFUSE_CONCENTRATION = 0.35
FADE_AT = 850
FADE_SMOOTH = 50
VISIBILITY_LEVEL = 1
COLOR_TO = 0,0,0,0
SPOT_SHARPNESS = 1.0
RANGE_GRADIENT_OFFSET = 0.85
SINGLE_FREQUENCY = 0.8
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[LIGHT_4]
DESCRIPTION = pit ambient line
ACTIVE = 1
LINE_FROM = 57.2, 0.55, -121.94
LINE_TO = 57.2, 13.69, -121.94
RANGE = 22
COLOR = 255, 160, 50,0.016
DIFFUSE_CONCENTRATION = 0.5
FADE_AT = 850
FADE_SMOOTH = 50
VISIBILITY_LEVEL = 1
COLOR_TO = 0,0,0,0
RANGE_GRADIENT_OFFSET = 0.85
SINGLE_FREQUENCY = 0.25
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[LIGHT_5]
DESCRIPTION = grandstand line
ACTIVE = 1
LINE_FROM = 26.79, 12.4, -111.48
LINE_TO = -72.35, 12.4, -142.52
SPOT = 130
SPOT_SHARPNESS = 0.7
RANGE_GRADIENT_OFFSET = 0.01
DIRECTION = 1,-0.25,0
RANGE = 10
COLOR = 255, 235, 212,0.045
DIFFUSE_CONCENTRATION = 0.75
FADE_AT = 450
FADE_SMOOTH = 10
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.3
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[Material_Water]
Materials = water
Type = POND
UseNormalMapTwice = 1
UseAlphaFromDiffuse = 0
UseRecommendedTextures = 0

[MESH_ADJUSTMENT_0_WATERFIX]
MESHES = material:water
IS_TRANSPARENT = 1

[MATERIAL_ADJUSTMENT_0_WATERFIX]
MESHES = material:water
;DEPTH_MODE = NORMAL
BLEND_MODE = ALPHA_BLEND

[Material_DistantEmissive]
Meshes = lightsa
FloodlightPower = 2
FloodlightEXP = 5.0
DistanceMult_v2 = 0.0

[Material_DistantEmissive]
Meshes = pitlighta,pitlightb
FloodlightPower = 2
FloodlightEXP = 5.0
DotRadiusMult_v2 = 5.0
DistanceMult_v2 = 0.2
DistantGlowRadius_v2 = 1.5

[Material_DistantEmissive]
Meshes = Text
DistantGlowMult_v2 = 2.0
DotRadiusMult_v2 = 0.0
DistanceMult_v2 = 0.0
DistantGlowHeightMult_v2 = 0.5
DistantGlowRadius_v2 = 1.25

[Material_RoomWindows]
Materials = glass
EmissiveMode = DIFFUSE_TEXTURE
SnapToTexCoords = 1
TexCoordsSnapOffset = 1.0
NormalsFactor = 0
RoomCeilingScale = 0.5
RoomCeilingRotation = 73.0
RoomDepth = 4.5
ShapeChance = 1
Shape1_X_W = 0.01
Shape1_Y_W = 0.01
ShapeSmoothness = 0.85
InteriorBaseBrightness = 2.5
InteriorMult = 1.0
InteriorGlowBrightness = 1
InteriorVolumeBrightness = 5
InteriorLightsBrightness = 1.25

[Material_RoomWindows]
Materials = window_diu,shop,shop1
EmissiveMode = DIFFUSE_TEXTURE
RoomHeight = 3.2
RoomVerticalOffset = 0.1
NormalsFactor = 0
RoomCeilingScale = 0.6
RoomCeilingRotation = 73.0
RoomCeilingOffset = 2.5, 1
RoomDepth = 5.5
ShapeChance = 0.65
Shape1_X_W = 0.1
Shape1_Y_W = 0.1
ShapeSmoothness = 0.35
InteriorVolumeBrightness = 10
InteriorGlowBrightness = 1.5
InteriorLightsBrightness = 10
InteriorBaseBrightness = 2.5

[Material_RoomWindows]
Materials = w2
EmissiveMode = DIFFUSE_TEXTURE
RoomHeight = 3.5
RoomVerticalOffset = 1.5
NormalsFactor = 0
RoomCeilingScale = 0.4
RoomCeilingRotation = 73.0
RoomCeilingOffset = 2.5, 1
RoomDepth = 5.5
ShapeChance = 0.7
Shape1_X_W = 0.1
Shape1_Y_W = 0.4
ShapeSmoothness = 0.35
InteriorVolumeBrightness = 10
InteriorGlowBrightness = 1.5
InteriorLightsBrightness = 10
InteriorBaseBrightness = 2.5

[GRASS_FX]
GRASS_MATERIALS = grass_1
OCCLUDING_MATERIALS_ALPHA = curb?
OCCLUDING_MATERIALS = SAND
ORIGINAL_GRASS_MATERIALS = bush
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 0.95
MASK_MAX_LUMINANCE = 0.125
SHAPE_SIZE = 0.5, 2.25
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 0.75
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.125
MASK_MAIN_THRESHOLD = 0.95
MASK_MAX_LUMINANCE = 0.125
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 0.5, 2.25
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = grass_1
MAP = A

[BOUNCED_LIGHT]
SUPPORTED = 1
INTENSITY = 0.6
SURFACE_MATERIALS = Background, road?, brd, map, SAND?, grass_1, pitbox, PIT_blue, paint-white, wall_d, curb1

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MESHES = ?ail?, ?fence?, ?struct?
MATERIALS = ?build?, pit_house, door, ?win?, shop?, w2, jersey
CAST_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1
