[ABOUT]
AUTHOR = Den_88,slider,leBluem
VERSION = 1.2
NOTES = Includes: grass and some light sources

[LIGHTING]
LIT_MULT = 1.0
CAR_LIGHTS_LIT_MULT = 1.0
SPECULAR_MULT = 1.0

[INCLUDE]
INCLUDE = common/conditions.ini, common/materials_track.ini, common/custom_emissive.ini, commom/grass_fx.ini

[BASIC]
SUPPORTS_WIND=1

[DIRT]
DIRT_COLOR_A = '#7F7158'
DIRT_COLOR_B = '#A59576'

[WIND]
IGNORE=marshals

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = forestwall_transparent,forestwall_close,foreswall_far,trees_4_chroma
PROP_... = ksAmbient,0.2
PROP_... = ksDiffuse, 0.15

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = sand?,grass?,road?,start,edge?,bank1,rock?,flowers?,stone?
PROP_0 = ksAmbient,0.2
PROP_1 = ksDiffuse, 0.15
PROP_2 = ksSpecular, 0.01
PROP_3 = ksAlphaRef, 0.5

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = grlta,grpitlta,rdpitlta
PROP_0 = ksAmbient,0.2
PROP_1 = ksDiffuse, 0.15
PROP_2 = ksSpecular, 0.01
PROP_3 = ksAlphaRef, 0.5

[Material_Water]
Materials = podvodn_surface
Type = LAKE
UseNormalMapTwice = 1
UseAlphaFromDiffuse = 1
UseAlphaFromNormal = 1
UseRecommendedTextures = 1
UnevenWaterFix = 0

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = svet v palatkah
MATERIALS = karel_lumin_glow
KEY_0 = ksEmissive
VALUE_0 = 25,25,25,1.3
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = pitlightin_red
MATERIALS =  rdpitlta,rdlt?
KEY_0 = ksEmissive
VALUE_0 = 25,0,0, 4.2
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = RACING_FLAG_NO_GREEN

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = pitlightin_green
MATERIALS =  grpitlta,grlta
KEY_0 = ksEmissive1
VALUE_0 = 0,25,0, 4.2
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = RACING_FLAG_GREEN

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = pitlightout_blue
MATERIALS =  ylopi067
KEY_0 = ksEmissive3
VALUE_0 = 0,0,25, 4.2
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = ALWAYS_ON

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = pitlightout_blue
Materials = ylopi067
Resolution = 128, 128
@ = CustomEmissive_Rect, Channel = 3,Start = "15, 9", Size = "100, 109", CornerRadius = 1.0,1.0, Exponent = 2

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = pitlightin_green
Materials = grpitlta
Resolution = 128, 128
@ = CustomEmissive_Rect, Channel = 1,Start = "15, 9", Size = "100, 109", CornerRadius = 1.0,1.0, Exponent = 2

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = pitlightin_red
Materials = rdpitlta
Resolution = 128, 128
@ = CustomEmissive_Rect, Channel = 0,Start = "14, 8", Size = "103, 109", CornerRadius = 1.0,1.0, Exponent = 2

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = startlight
Materials = grlta
Resolution = 128, 128
@ = CustomEmissive_Rect, Channel = 1,Start = "14, 9", Size = "101, 107", CornerRadius = 1.0,1.0, Exponent = 2

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = startlight
Materials = rdlt?
Resolution = 128, 128
@ = CustomEmissive_Rect, Channel = 0,Start = "14, 9", Size = "101, 108", CornerRadius = 1.0,1.0, Exponent = 2

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = pit_box lights
Materials = karel_lumin_glow
Resolution = 256, 64
@ = CustomEmissive_Rect, Channel = 0, Start = "6, 14", Size = "241, 34",CornerRadius = 0.2,0.2, Exponent = 2

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = ambulance lights blinking
Materials = karel_tch4
Resolution = 512, 512
@ = CustomEmissive_Rect, Channel = 2, Start = "297.2, 354.6", Size = "45.5, 12.2",CornerRadius = 0.2,0.2, Exponent = 2
@ = CustomEmissive_Rect, Channel = 3, Start = "368.3, 354.2", Size = "43.8, 12.5",CornerRadius = 0.2,0.2, Exponent = 2

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = ambulance lights blinking
MATERIALS = karel_tch4
KEY_...= ksEmissive2
VALUE_...= 255,255,255, 5.2
KEY_...= ksAlphaRef
VALUE_...= -193
CONDITION = AMBULANCE_BLUE

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = ambulance lights blinking
MATERIALS = karel_tch4
KEY_...= ksEmissive3
VALUE_...= 255,255,255, 5.2
KEY_...= ksAlphaRef
VALUE_...= -193
CONDITION = AMBULANCE_BLUE1

[CONDITION_...]
NAME=RACING_FLAG_GREEN
INPUT=FLAG_TYPE
LUT=(|0=0,0,0|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1.5|13=0,0,0|14=1,1,1|)
FLASHING_FREQUENCY=0
FLASHING_SMOOTHNESS=0

[CONDITION_...]
NAME=RACING_FLAG_NO_GREEN
INPUT=FLAG_TYPE
LUT=(|0=0,0,0|1=0,0,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1.5|13=0,0,0|14=1,1,1|)
FLASHING_FREQUENCY=8
FLASHING_SMOOTHNESS=0

[CONDITION_...]
NAME=RACING_FLAG_SAFETYCAR
INPUT=FLAG_TYPE
LUT=(|0=0,0,0|1=0,0,0|2=0,0,0|3=0,0,0|4=0,0,0|5=0,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0|9=0|10=0|11=0|12=0|13=0|14=0|)
FLASHING_FREQUENCY=4
FLASHING_SMOOTHNESS=0

[CONDITION_...]
NAME = AMBULANCE_BLUE
INPUT = ONE
DELAY = 0
FLASHING_FREQUENCY = -9.88
FLASHING_SMOOTHNESS = 0.0
FLASHING_SKIP_OFF_STATE = 0.03
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0
LUT = (|0=0,0,1|0.5=0,0,1|0.51=0,0,1|0.9=0,0,1|1=0,0,1)

[CONDITION_...]
NAME = AMBULANCE_BLUE1
INPUT = ONE
DELAY = 0
FLASHING_FREQUENCY = -10
FLASHING_SMOOTHNESS = 0.0
FLASHING_SKIP_OFF_STATE = 0.01
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0
LUT = (|0=0,0,1|0.5=0,0,1|0.51=0,0,1|0.9=0,0,1|1=0,0,1)

;;;

[MODEL_REPLACEMENT_0]
FILE=karelia.kn5
INSERT=karelia__spots.kn5
INSERT_AFTER=tower04

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = tower lights
MATERIALS =  karel_tower_spots
KEY_0 = ksEmissive
VALUE_0 = 255,255,155, 0.5
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

;;;

[LIGHT_SERIES_...]
ACTIVE = 1
DESCRIPTION=Lights for ambulances
MESHES=gazel_01_SUB1, gazel_04_SUB1, gazel_05_SUB1
COLOR=0.490303, 0.611519, 0.851831, 21
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.709095, -0.376853, 0.595959
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=8.26321, -5.84804, 313.096
RANGE=4
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=241.30
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = AMBULANCE_BLUE

[LIGHT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=1, 1, 0.5, 12.9
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.646742, -0.499573, -0.576327
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=-2.27369, -1.5365, 306.276
RANGE=64.20
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=153.00
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=1, 1, 0.5, 12.9
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.502624, -0.625001, 0.597279
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=-3.68609, -1.90658, 307.739
RANGE=64.20
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=153.00
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=1, 1, 0.5, 12.9
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.465085, -0.609023, -0.642489
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=106.264, 2.30147, 276.502
RANGE=64.20
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=153.00
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=1, 1, 0.5, 12.9
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.52211, -0.429141, 0.737049
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=105.125, 2.43968, 277.909
RANGE=64.20
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=153.00
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=1, 1, 0.5, 12.9
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.778237, -0.62313, -0.0778183
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=-30.6951, -8.38387, 184.795
RANGE=72.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=164.80
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=1, 1, 0.5, 12.9
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.736294, -0.62313, 0.263779
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=-29.0861, -8.55124, 185.045
RANGE=72.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=164.80
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=1, 1, 0.5, 12.9
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.495353, -0.204004, -0.844398
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=-244.135, 9.07396, -114.034
RANGE=72.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=164.80
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=1, 1, 0.5, 12.9
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.365143, -0.0281814, 0.930525
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=-243.509, 9.0751, -112.294
RANGE=72.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=164.80
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=0.172792, 0.342619, 0.942538, 10
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.56826, -0.025142, 0.822465
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=-19.6995, -8.93371, 291.138
RANGE=11.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=117.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = ALWAYS_ON

[LIGHT_9]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=0.355273, 0.755113, 0.56503, 10
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.56826, -0.025142, 0.822465
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=-19.6995, -9.35202, 291.138
RANGE=11.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=117.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = RACING_FLAG_GREEN

[LIGHT_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=0.355273, 0.755113, 0.56503, 10
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.0850537, -0.34846, -0.933457
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=130.452, -10.9362, 247.252
RANGE=11.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=117.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = RACING_FLAG_GREEN

[LIGHT_11]
ACTIVE = 1
VISIBILITY_LEVEL = 0
COLOR=0.785779, 0.162045, 0.250392, 10
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.0850537, -0.34846, -0.933457
FADE_AT=500.0
FADE_SMOOTH=33
POSITION=130.452, -11.3252, 247.252
RANGE=11.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=117.70
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = RACING_FLAG_NO_GREEN

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = spot lights
MATERIALS = karel_lumin_on
OFFSET = 0,0,0
DIRECTION = 0,-1,0
FADE_AT = 1000
FADE_SMOOTH = 25
SPOT = 180
SPOT_SHARPNESS = 0.4
RANGE_GRADIENT_OFFSET = 0.24
RANGE = 25
CLUSTER_THRESHOLD = 1
DIFFUSE_CONCENTRATION = 0.5
COLOR = 25,25,25,0.5
CONDITION = NIGHT_SMOOTH

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 1
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1
PIECE_6 = 2, 1
PIECE_7 = 2, 2
PIECE_8 = 3, 1
PIECE_9 = 3, 2

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5
MASK_MAIN_THRESHOLD = 1.5
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 3, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 0, 0

[GRASS_FX_ADJUSTMENT_...]
MATERIALS =  grass1,road1,road_1_diff2,grass_5,grass2,edge2_2,rock_edge_1_2,rock_edge_1_1,grass4,road1_groove1,road1_groove2,road_field,road_field_to_grass
MAP = A

[GRASS_FX]
GRASS_MATERIALS = grass1,road1,road_1_diff2,grass_5,grass2,edge2_2,rock_edge_1_2,rock_edge_1_1,grass4,road1_groove1,road1_groove2,road_field,road_field_to_grass
OCCLUDING_MATERIALS_ALPHA=
OCCLUDING_MATERIALS =
ORIGINAL_GRASS_MATERIALS =
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 1.5
MASK_MAX_LUMINANCE = 0.11
MASK_MIN_LUMINANCE = 0.01
SHAPE_SIZE = 1.0, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

;;;

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = red warning on tower
MATERIALS=karel_tower_red
KEY_0 = ksEmissive
VALUE_0 = 455,4,2,10
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION=HAZARDS

[LIGHT_SERIES_...]
ACTIVE = 1
DESCRIPTION=tree spots in the woods
MESHES=towerwoodspots
DIRECTION=NORMAL
SPOT=145
SPOT_SHARPNESS=0.4
RANGE_GRADIENT_OFFSET=0.01
RANGE=35
FADE_AT=700
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.95
COLOR=255,255,128,0.05
VOLUMETRIC_LIGHT=1
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = red warning on tower
MATERIALS=shader:ksTree
KEY_0 = ksSpecular
VALUE_0 = 0
VALUE_0_OFF = ORIGINAL
KEY_1 = ksDiffuse
VALUE_1 = 0.15
VALUE_1_OFF = ORIGINAL
CONDITION=NIGHT_SMOOTH

[SHADER_REPLACEMENT_...]
MATERIALS = karel_banners_2
BLEND_MODE = ALPHA_TEST

[RAIN_FX]
PUDDLES_MATERIALS = stone?,karel_cabin?,road_asphalt_1_lo
SOAKING_MATERIALS = road?,groove?,sand?,start,
SMOOTH_MATERIALS = karel_gazel1,karel_banners?,karel_railing?,karel_tch3,karel_tower?,karel_tch1,grpitlta,rdpitlta
ROUGH_MATERIALS = grass?
