; ks_barcelona.ini

[ABOUT]
AUTHOR=leBluem & Blamer + Peter Boese (seasonal changes)
VERSION=1.5
DATE_RELEASE=2019 sept 10
LIGHTS_COUNT=100/119/265 (on s/f: 38/53/132)
NOTES=smaller 2MB extra-kn5 in 1.4

[LIGHTING]
SPECULAR_MULT=1.0
LIT_MULT=1.0
CAR_LIGHTS_LIT_MULT=1.0

[WIND]
DYNAMIC_FLAGS = AUTO

[INCLUDE]
INCLUDE=common/conditions.ini

[MODEL_REPLACEMENT_0]
FILE=ks_barcelona.kn5
INSERT=ks_barcelona__lights.kn5
INSERT_AFTER=Box001

[Material_DistantEmissive]
Materials=MATspotsBig
FloodlightPower=2
DistanceMult_v2=0.0
DotBrightnessCenter_v2=2.5

;;;;;;;;;;

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all big 4 spotted lights
MATERIALS=MATspotsBig
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.76
RANGE=70
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=30
SINGLE_FREQUENCY=0.5
COLOR=234,121,36,0.05
COLOR_OFF=255,183,76,0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all big 4 spotted lights glow
MATERIALS=MATspotsBig
KEY_0=ksEmissive
VALUE_0=234,121,36,0.5
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits spot lights 1
MESHES=BigPitsDetailsGlowBig
OFFSET=0,2,0
DIRECTION=5,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=800
FADE_SMOOTH=40
CLUSTER_THRESHOLD=10
COLOR=205,205,255,0.025
COLOR_OFF=155,155,255,0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits spot lights 1 glow
MESHES=BigPitsDetailsGlowBig
KEY_0=ksEmissive
VALUE_0=155,155,255,0.5
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

;;;;;;;;;;

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=pits spot lights 2
MESHES=BigPitsDetailsGlowSmall
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=12
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=800
FADE_SMOOTH=40
CLUSTER_THRESHOLD=12
COLOR=255,255,255,0.025
COLOR_OFF=255,183,76,0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits spot lights 2 glow
MESHES=BigPitsDetailsGlowSmall
KEY_0=ksEmissive
VALUE_0=255, 255, 255, 0.05
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

;;;;;;;;;;

[CONDITION_0]
NAME=BALOON_FLAMES
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SMOOTHNESS=20
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0.025
FLASHING_MIN_VALUE=0
FLASHING_SKIP_DOWNHILL_STATE=0
LAG_DELAY_ON=10
LAG_DELAY_OFF=1000
FLASHING_SYNCED=0

[CONDITION_1]
NAME=HAZARDS1
INPUT=ONE
FLASHING_FREQUENCY=0.05
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
LAG_DELAY_OFF=1000
FLASHING_SYNCED=1

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=all towers top lights red
MESHES=BigTowerLights?
KEY_0=ksEmissive
VALUE_0=255,16,16,5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=-193
VALUE_2_OFF=0, 0, 0
CONDITION=HAZARDS1

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=balloon flames
MATERIALS=baloon
KEY_0=ksEmissive
VALUE_0=255, 220,185,0.005
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=BALOON_FLAMES

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Marshalls glass
MATERIALS=marshallA-AB
KEY_0=ksAlphaRef
VALUE_0=-193
OFF_VALUE_0=-193
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=glass material
MATERIALS=marshallA-AB
KEY_0=ksEmissive
VALUE_0=1,1.5,1.25,0.3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=glass area light/marshalls
MATERIALS=marshallA-AB
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE=10
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=30
COLOR=1,1.5,1.25,3
COLOR_OFF=1,3,2,0
DIFFUSE_CONCENTRATION=1
CLUSTER_THRESHOLD=20
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=glass material2
MATERIALS=glass-name
KEY_0=ksEmissive
VALUE_0=6, 4, 2, 0.1
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=glass material2
MESHES=Object2981
KEY_0=ksEmissive
VALUE_0=6, 4, 2, 0.5
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=glasshouse inside cylinder glow
MESHES=Cylinder086
KEY_0=ksEmissive
VALUE_0=6, 4, 2, 5
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=glasshouse inside cylinder light
MESHES=Cylinder086
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=30
COLOR=6, 4, 2, 5
COLOR_OFF=6, 4, 2,0
CLUSTER_THRESHOLD=32
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=race control tower glass
MATERIALS=glass-box
KEY_0=ksEmissive
VALUE_0=255,205,205,0.005
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=race control tower
MESHES=Box188
OFFSET=0,-22,-2
DIRECTION=1,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.25
COLOR=255,205,205,0.05
COLOR_OFF=1.1,1.1,1,0
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=race control TowerLights
MESHES=BigRaceControlSpots
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=130
SPOT_SHARPNESS=0.5
RANGE=6
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1200
FADE_SMOOTH=30
CLUSTER_THRESHOLD=0.02
DIFFUSE_CONCENTRATION=0.5
COLOR=255,255,255,0.05
COLOR_OFF=255,183,76,0
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Race control TowerLights glow
MESHES=BigRaceControlSpots
KEY_0=ksEmissive
VALUE_0=255,255,255,3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[LIGHT_0]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=grand stand inside light top
DIFFUSE_CONCENTRATION=0.9
FADE_AT=1200
FADE_SMOOTH=30
LINE_FROM=396.98, 2.65, -178.95
LINE_TO=251.76, 3.06, 46.85
RANGE=5
RANGE_GRADIENT_OFFSET=0.25
COLOR=201, 226, 255,0.075
SPOT_SHARPNESS=0.4
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=score table tower area light
MESHES=tower_LODA, tower_LODB
CONDITION=NIGHT_SMOOTH
OFFSET=0,-10,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=50
COLOR=255, 220, 120, 0.05
CLUSTER_THRESHOLD=32
DIFFUSE_CONCENTRATION=0.88

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=score table tower glow
MESHES=tower_LODA, tower_LODB
KEY_0=ksEmissive
VALUE_0=255, 220,185,0.005
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=villa area light
MATERIALS=direction-villa-mmap
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE=18
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=30
COLOR=3,2,2,2
COLOR_OFF=1,3,2,0
DIFFUSE_CONCENTRATION=1
CLUSTER_THRESHOLD=10
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=villa glass effect
MATERIALS=direction-villa-mmap
KEY_0=ksAlphaRef
VALUE_0=-193
OFF_VALUE_0=-193
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=villa emissive
MATERIALS=direction-villa-mmap
KEY_0=ksEmissive
VALUE_0=3,2,2,0.3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=grand stand s/f from below
MESHES=Object003
OFFSET=12,2,0
DIRECTION=0,1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=15
DIFFUSE_CONCENTRATION=1
COLOR=255,158,47,0.1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=bridges & overstreet ads
MESHES=Bridge, Box141, bridge?, structure_005, structure_006, Line8625, Line8624, Line8623, overheadad005_gmt_sub0
OFFSET=0,1.75,0
DIRECTION=0,-1,0
SPOT=120
SPOT_SHARPNESS=0.5
RANGE=7
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1200
FADE_SMOOTH=40
CLUSTER_THRESHOLD=5
DIFFUSE_CONCENTRATION=0.25
COLOR=228,228,205,0.05
CONDITION=NIGHT_SMOOTH






[CONDITION_2]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.5|0.10=0.3|0.14=0.8|0.20=0.70|0.3=0.53|0.8=0.53|0.98=0.7|1=0.5|)
LAG=0

[CONDITION_3]
NAME=SEASON_MUD
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.08=0.5|0.10=0.6|0.20=0.4|0.25=0|0.7=0|0.8=0.8|0.95=0.6|0.98=0|1=0.0|)
LAG=0

[CONDITION_4]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.6|0.2=0|0.7=0|0.8=0.8|0.90=0.6|1=0.6|)
LAG=0

[CONDITION_5]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.3|0.05=0.3|0.07=1|0.14=1|0.144=0.2|0.25=0|0.95=0|1=0.3|)
LAG=0


;;;;;;;;;;;;;;;;;;;;;;;;;;;; SUMMER ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Summer condition is used to decrease ksDiffuse and ksAmbient from materials with vegetation
[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
MATERIALS=tree?, bush?, bark?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.10
OFF_VALUE_0=0.15
KEY_1=ksAmbient
VALUE_1=0.25
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_16]
ACTIVE=1
MATERIALS=pine?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.12
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.30
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_17]
ACTIVE=1
MATERIALS=grass
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.10
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.10
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_18]
ACTIVE=1
MATERIALS=grass-brd, ao-ext?, ivy
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_19]
ACTIVE=1
MATERIALS=bushes?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.25
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_20]
ACTIVE=1
MATERIALS=asph, asph-dark
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.70
OFF_VALUE_1=0.70
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_21]
ACTIVE=1
MATERIALS=sand?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.25
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.35
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_22]
ACTIVE=1
MATERIALS=branch?, Leaves
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.25
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.60
OFF_VALUE_1=0.60
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_23]
ACTIVE=1
MATERIALS=pines1_SHD
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.10
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_24]
ACTIVE=1
MATERIALS=background
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.25
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.25
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix

;;;;;;;;;;;;;;;;;;;;;;;;;;; WINTER ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_25]
ACTIVE=1
MATERIALS=sand?, tree?, grass?, pine?, ao-ext?, branch?, Leaves, sat, background, road-concrete?, ivy
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_26]
ACTIVE=1
MATERIALS=asph?, carpet?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.5
OFF_VALUE_0=0.0


[MATERIAL_ADJUSTMENT_27]
ACTIVE=1
MATERIALS=bushes?,
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0
KEY_1=boh
VALUE_1=2
OFF_VALUE_1=0
DESCRIPTION=winter non specular

;;;;;;;;;;;;;;;;;;;;;;;;;;; AUTUMN + MUD ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MATERIAL_ADJUSTMENT_28]
ACTIVE=1
MATERIALS=ao-ext?, sat, background, road-concrete?, ivy
CONDITION=SEASON_MUD
KEY_0=seasonAutumn
VALUE_0=0.2
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_29]
ACTIVE=1
MATERIALS=tree?, branch?, Leaves, pine?
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=0.7
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_30]
ACTIVE=1
MATERIALS= grass?, bushes?
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=0.1
OFF_VALUE_0=0.0

[MESH_ADJUSTMENT_0]
MESHES=texture:We Asph ?
IS_TRANSPARENT=0

;;;;;;;;;;;;;;;;;;;;;;

[SHADER_REPLACEMENT_0]
MESHES=tyres_HI_?
LOD_IN=0
LOD_OUT=150

[SHADER_REPLACEMENT_1]
MESHES=tyres_LOW_?
LOD_IN=150
LOD_OUT=300

[GRASS_FX]
; mention all the materials you wanna use
; a separate MATERIALS= is later in GRASS_FX_ADJUSTMENT_...
GRASS_MATERIALS = grass-brd, grass, grass-brd-ext, ao-ext-?
; this is for hiding original grass, only hide one material here
OCCLUDING_MATERIALS_ALPHA=gravel-rd
; leave it empty! and in!
OCCLUDING_MATERIALS=
ORIGINAL_GRASS_MATERIALS=

; load texture
TEXTURE = grass_fx/highlands.dds  ; located next to config file; if not found there, patch would look in its textures folder
TEXTURE_GRID = 8, 3  ; columns and rows


; hold on, not done yet, lets
; define a grass group0 and some pieces from texture
[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1 ; first piece stars with cell at (1; 1), coordinates skip first row, so it would be that piece with a single yellow flower
PIECE_0_SIZE_MULT = 1,1.25
PIECE_0_CHANCE = 0.2
PIECE_1 = 2, 1 ; second piece, takes a single cell as well
PIECE_1_SIZE_MULT = 1,1.2
PIECE_1_CHANCE = 0.5
PIECE_2 = 1, 2, 2, 1 ; third piece, with yellow and white flower, taking 2×1 slots
PIECE_2_CHANCE = 0.75 ; would appear 10 times less often then first two pieces
PIECE_3 = 6, 1 ; two more only green pieces
PIECE_3_SIZE_MULT = 0.4,1
PIECE_4 = 7, 1
PIECE_4_SIZE_MULT = 0.3,1
PIECE_5 = 4, 1, 2, 2 ; piece taking 2×2 slots, the one with long gras
PIECE_5_CHANCE = 0.25
PIECE_5_SIZE_MULT = 1, 1.5 ; default size multiplier is based on size in cells, overriding

; define some bigger pieces in group1
[GRASS_FX_TEXTURE_GROUP_1]
PIECE_6 = 3, 1, 1, 2 ; piece taking 1×2 slots, the one with purple flowers
PIECE_6_CHANCE = 0.1
PIECE_6_SIZE_MULT = 0.75, 1.1 ; default size multiplier is based on size in cells, overriding
PIECE_7 = 6, 2, 1, 1 ; yellow flowers
PIECE_7_CHANCE = 0.05
PIECE_7_SIZE_MULT = 0.8, 1.1 ; default size multiplier is based on size in cells, overriding
PIECE_8 = 7, 2, 1, 1 ; blue flowers
PIECE_8_CHANCE = 0.01
PIECE_8_SIZE_MULT = 1.0, 1.5 ; default size multiplier is based on size in cells, overriding
PIECE_9 = 8, 2, 1, 1 ; red flowers
PIECE_9_CHANCE = 0.005
PIECE_9_SIZE_MULT = 1.5, 2.1 ; default size multiplier is based on size in cells, overriding


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MAP A, cut weekly, using both groups in different amounts
[GRASS_FX_CONFIGURATION_A]
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 0.25, 0.5 ; uncut, after-cut size
SHAPE_TIDY = 0.5
SHAPE_CUT = 0.5
TEXTURE_BASE_CHANCE = 1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE = 1.0  ; chance of first group to spawn
TEXTURE_GROUP_1_CHANCE = 0.01

; finally apply MAP A to nearby track grass
[GRASS_FX_ADJUSTMENT_...]
MATERIALS = grass-brd, grass-brd-ext
MAP = A

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MAP B, cut rarely, again using both groups, scaled a bit
[GRASS_FX_CONFIGURATION_B]
TRIM_PERIOD = 365
SHAPE_SIZE = 1.5, 2.5
TEXTURE_BASE_CHANCE = 1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE = 1.0
TEXTURE_GROUP_1_CHANCE = 0.05

; finally apply MAP B to far away grass
[GRASS_FX_ADJUSTMENT_...]
MATERIALS = grass, ao-ext-?
MAP = B
