[LIGHTING]
SPECULAR_MULT = 0.2
CAR_LIGHTS_LIT_MULT = 3
LIT_MULT = 1
 
[INCLUDE]
INCLUDE = common/conditions.ini
 
 
 
 
 
[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = floodlights grand stand s/f
MESHES = floodlightb05_gmt_SUB1,floodlightb03_gmt_SUB1,floodlightb02_gmt_SUB1,floodlightb01_gmt_SUB1,floodlight04_SUB1,
OFFSET = 0,0,1
SPOT = 180
SPOT_SHARPNESS = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 215, 239, 255, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = floodlights grand stand s/f
MESHES = floodlight05_SUB1,floodlight06_SUB1,floodlight07_SUB1,floodlight08_SUB1,
 floodlight09_SUB1,
OFFSET = 0,0,1
SPOT = 180
SPOT_SHARPNESS = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 215, 239, 255, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = floodlights grand stand s/f
MESHES = floodlight01_gmt_SUB1,floodlight02_gmt_SUB1,floodlight03_gmt_SUB1
OFFSET = 0,0,1
SPOT = 180
SPOT_SHARPNESS = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 215, 239, 255, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = floodlights grand stand s/f
MESHES = floodlight04_gmt_SUB1,floodlight05_gmt_SUB1,
 floodlight03_gmt_SUB1,floodlight02_gmt_SUB1,floodlight01_gmt_SUB1,floodlight18_SUB1,floodlight19_SUB1,
OFFSET = 0,0,1
SPOT = 180
SPOT_SHARPNESS = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 215, 239, 255, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = floodlights grand stand s/f
MESHES = floodlight20_SUB1,floodlight21_SUB1,floodlight22_SUB1,floodlight23_SUB1,floodlight24_SUB1,
OFFSET = 0,0,1
SPOT = 180
SPOT_SHARPNESS = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 215, 239, 255, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = floodlights grand stand s/f
MESHES = floodlightd_SUB1,floodlightd01_SUB1,
 floodlightd02_SUB1,floodlightd03_SUB1,floodlightd04_SUB1,
OFFSET = 0,0,1
SPOT = 180
SPOT_SHARPNESS = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 215, 239, 255, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = floodlights grand stand s/f
MESHES = floodlightd05_SUB1,floodlightd06_SUB1,floodlightd07_SUB1,floodlightd08_SUB1,floodlightd10_SUB1,floodlightd18_SUB1
OFFSET = 0,0,1
SPOT = 180
SPOT_SHARPNESS = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 215, 239, 255, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = PIT
MESHES = 1WALL_PITBUILDING_DETALIS_02,chemplant_gmt_SUB8,1wall_pits_gmt_SUB3,oldtower_gmt_SUB7,oldtower_gmt_SUB3,1wall_pits_gmt_SUB0,watertower_gmt_SUB2,metal_stand01_gmt_SUB1,metal_stand02_gmt_SUB1,metal_stand03_gmt_SUB1,metal_stand04_gmt_SUB1,metal_stand05_gmt_SUB1,tempstand1_gmt_SUB0,tempstand02_gmt_SUB0,
OFFSET = 0,0,1
SPOT = 180
SPOT_SHARPNESS = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 215, 239, 255, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = floodlights grand stand s/f
MESHES = floodlight05_SUB1,floodlight14_SUB1,floodlight04_SUB1,floodlight06_SUB1,floodlight13_SUB1,floodlight07_SUB1,floodlight08_SUB1,floodlight11_SUB1,floodlight10_SUB1,floodlight09_SUB1,floodlight01_SUB1,floodlight02_SUB1,floodlight03_SUB1,tents04,tents01,pitbuilding_SUB10,pitbuilding_floor_SUB0,pitbuilding_SUB3,metal_stand01_SUB3,tempstand03_SUB2,lakefeature_SUB4,tempstand04_SUB2,redhouse_SUB4,oddsculpture_SUB1,tent_colora01_SUB1,tent_colora01_SUB3,tent_colora01_SUB2,tent_colora01_SUB4,marshut04_SUB0,pylona01_SUB0,pylona02_SUB0,pylona03_SUB0,pylona04_SUB0,pylona05_SUB0,pylona06_SUB0,pylona07_SUB0,pylona08_SUB0,pylona09_SUB0,pylona10_SUB0,pylona11_SUB0,marshut02_SUB0,entrancelogo,marshut03_SUB0,tent_colora04_SUB2,tent_colora04_SUB3,tent_colora04_SUB4,marshut06_SUB0,marshut07_SUB0,marshut08_SUB0,toilets03,toilets04,toilets05,toilets06,toilets07,marshut_SUB0,oldhouse01_SUB1,marshut01_SUB0,marshut02_SUB0,marshut05_SUB0,tempstand01_SUB3,tempstand02_SUB2,medicalcenter_SUB2,tents05,tents06,pylona18_SUB0,pylona19_SUB0,pylona20_SUB0,metal_stand07_SUB3,metal_stand08_SUB3,pylona17_SUB0,pylona16_SUB0,pylona15_SUB0,pylona14_SUB0,pylona13_SUB0,pylona12_SUB0,tent_colora04_SUB1,tent_colora02_SUB1,metal_stand02_SUB3,metal_stand04_SUB3,metal_stand05_SUB3,metal_stand06_SUB3,metal_stand04_SUB3,
OFFSET = 0,0,1
SPOT = 175
SPOT_SHARPNESS = 0.5
FADE_AT = 800
FADE_SMOOTH = 50
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.9
CLUSTER_THRESHOLD = 20
COLOR = 215, 239, 255, 0.05
COLOR_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 161.025, 4.83557, 101.402
RANGE = 24.90
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 221.749, 5.76133, 37.9503
RANGE = 113.40
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 22.1317, 7.61302, 59.8654
RANGE = 113.40
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -37.8934, 10.2264, -61.3447
RANGE = 51.20
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -127.631, 10.8591, 9.70959
RANGE = 51.20
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -181.697, 17.3656, 42.5059
RANGE = 63.80
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 197.474, 24.0686, -75.3016
RANGE = 131.80
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 383.198, 1.1419, -158.793
RANGE = 131.80
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 401.53, 2.18373, -98.25
RANGE = 37.90
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 368.8, 0.337582, -30.6937
RANGE = 37.90
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 350.844, 4.2375, 118.035
RANGE = 20.20
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 348.273, 3.15384, 147.61
RANGE = 20.20
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 356.215, 1.56964, 88.324
RANGE = 20.20
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 204.109, 1.21623, 223.198
RANGE = 15.90
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 163.699, 1.7731, 213.255
RANGE = 15.90
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -22.6315, 3.67355, 200.031
RANGE = 14.60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -61.4068, 3.83477, 674.254
RANGE = 17.30
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -86.1437, 3.50222, 700.365
RANGE = 17.30
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -124.962, 2.67189, 706.818
RANGE = 17.30
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -162.492, 2.52222, 680.513
RANGE = 17.30
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -141.216, 2.50568, 267.839
RANGE = 14.60
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -165.112, 2.40118, 221.358
RANGE = 17.30
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -391.132, 0.778767, 366.505
RANGE = 17.30
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -432.967, 1.28452, 334.934
RANGE = 20.20
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -443.656, 1.55316, 295.397
RANGE = 20.20
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -429.685, 1.73754, 250.908
RANGE = 17.30
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -164.847, 10.7829, 127.224
RANGE = 103.00
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = -101.962, 2.31414, 232.759
RANGE = 12.20
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
[LIGHT_...]
COLOR = 1, 1, 0.5, 10
DIFFUSE_CONCENTRATION = 0.880
FADE_AT = 500.0
FADE_SMOOTH = 200.0
POSITION = 100.371, 6.58854, -40.4729
RANGE = 12.20
RANGE_GRADIENT_OFFSET = 0.100
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.00
SPOT = 0.00
 
 
 
 
[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = floodlights grand stand s/f glow
MESHES = FLOODLIGHT_LAMP
KEY_0 = ksEmissive
VALUE_0 = 215, 239, 255,3
VALUE_0_OFF = 0,0,0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH
 
 
 
[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = floodlights grand stand s/f glow
MESHES = PITBUILDING_LIGHTS
KEY_0 = ksEmissive
VALUE_0 = 215, 239, 255,3
VALUE_0_OFF = 0,0,0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = numeros pit
MESHES = 1WALL_PITILDING_09
KEY_0 = ksEmissive
VALUE_0 = 21, 23, 1,0.1
VALUE_0_OFF = 0,0,0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = numeros pit
MESHES = 1WALL_PITILDING_05
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255,0.1
VALUE_0_OFF = 0,0,0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH
 
[GRASS_FX]
GRASS_MATERIALS = GRASSV2A, GRASSSANDA, GRASSB
 ;OCCLUDING_MATERIALS_ALPHA =
 ;OCCLUDING_MATERIALS =
ORIGINAL_GRASS_MATERIALS = grassBB
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 0.85
MASK_MAX_LUMINANCE = 0.12
SHAPE_SIZE = 0.5, 2.25
SHAPE_TIDY = 1, 0.5
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3
 
[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 0.75
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1
 
[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.125
MASK_MAIN_THRESHOLD = 0.85
MASK_MAX_LUMINANCE = 0.12
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 0.5, 2.25
SHAPE_TIDY = 1, 0.5
SHAPE_CUT = 1, 0
 
[GRASS_FX_ADJUSTMENT_...]
MATERIALS = GRASSV2A, GRASSSANDA, GRASSB
MAP = A
[RAIN_FX]
PUDDLES_MATERIALS = ROADANL,RDMARBLESA, ROADLINE, RMBLA, CONCPITS,RDILSS, yellowline, CONCR,RDILE,RDILD
SOAKING_MATERIALS = ROADANL,RDMARBLESA, CONCPITS, CONCR,RDILE,RDILD,RDILSS, wall-box, bx_bricks
SMOOTH_MATERIALS = FENCED, MB_Sprinter_2014, ADVERTISEMENTS,ADVERTISEMENTS2,FLAGBRA_C, AMBULANCE,SEDAN_COLOR2,SEDAN_COLOR1,SEDAN_COLOR3,TOILET,VAN_COLOR1,VAN_COLOR2,VAN_COLOR3,CRANE,COACHBUS_COLOR3,
 COACHBUS_COLOR1,COACHBUS_COLOR2,TEAMTRUCK
ROUGH_MATERIALS = sand, curb-grass, grass-brd, Bark, bushes_B
LINES_MATERIALS = ROADLINE, yellowline
RELIEF_MATERIALS = '{ dynamic:no & !Bx? }'
