[ABOUT]
AUTHOR = Kavoriken, atrip3, Peter Boese
VERSION = v5
DATE_RELEASE = 2020 jun 12
LIGHTS_COUNT = 160
NOTES = Fixed Lights under car, reduced range, added bounced light

;; START PETER BOESE :)
[CONDITION_11]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.2=0.0|0.30=1.00|0.7=1.0|0.8=0.0|1=0|)
LAG = 0

[CONDITION_12]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.1=1.0|0.40=0.0|0.60=0.0|0.9=1|1=1.0|)
LAG = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;; SUMMER ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Summer condition is used to decrease ksDiffuse and ksAmbient from materials with vegetation
[MATERIAL_ADJUSTMENT_60]
ACTIVE = 1
MATERIALS = tree?, bush?, bark?, BBbush?
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.2
OFF_VALUE_0 = 0.15
KEY_1 = ksAmbient
VALUE_1 = 0.2
OFF_VALUE_1 = 0.22
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_61]
ACTIVE = 1
MATERIALS = gravel
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.42
OFF_VALUE_0 = 0.32
KEY_1 = ksAmbient
VALUE_1 = 0.35
OFF_VALUE_1 = 0.30
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_62]
ACTIVE = 1
MATERIALS = splat?
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.72
OFF_VALUE_0 = 0.50
KEY_1 = ksAmbient
VALUE_1 = 0.40
OFF_VALUE_1 = 0.40
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_63]
ACTIVE = 1
MATERIALS = BBgrass?
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.20
OFF_VALUE_0 = 0.15
KEY_1 = ksAmbient
VALUE_1 = 0.20
OFF_VALUE_1 = 0.25
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_64]
ACTIVE = 1
MATERIALS = asphalt?
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.42
OFF_VALUE_0 = 0.39
KEY_1 = ksAmbient
VALUE_1 = 0.35
OFF_VALUE_1 = 0.34
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_65]
ACTIVE = 1
MATERIALS = DB2X2?, Trank?
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.10
OFF_VALUE_0 = 0.17
KEY_1 = ksAmbient
VALUE_1 = 0.15
OFF_VALUE_1 = 0.19
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_66]
ACTIVE = 1
MATERIALS = sbanc
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.80
OFF_VALUE_0 = 0.85
KEY_1 = ksAmbient
VALUE_1 = 0.45
OFF_VALUE_1 = 0.50
DESCRIPTION = grasstree fix
 ; END PETER BOESE :)

[LIGHTING]
SPECULAR_MULT = 0.15
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini, common/custom_emissive.ini

[BOUNCED_LIGHT]
SUPPORTED=1

[MATERIAL_ADJUSTMENT_...]
MATERIALS=splat-maps, gravel, sand_trap, sand_trap_border, asphalt_norm, concrete_box, asphalt_dirt
KEY_0=ksAlphaRef
VALUE_0=-193

[CONDITION_17]
NAME=HAZARDS2
INPUT=ONE
FLASHING_FREQUENCY=4
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0

[LIGHT_SERIES_0]
MESHES=vario_lampione_???_SUB2, palo_fariX4_SUB3
CONDITION = NIGHT_SMOOTH
OFFSET=0,0,0
CLUSTER_THRESHOLD=5
COLOR=1, 0.9, 0.5, 8
SPOT=150
RANGE=30
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.75
DIRECTION=NORMAL
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Main Lights

[LIGHT_SERIES_1]
MESHES=pitbox_numbers
CONDITION = NIGHT_SMOOTH
OFFSET=0,0,0
CLUSTER_THRESHOLD=5
COLOR=1, 1, 1, 7
SPOT=100
RANGE=10
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Pitlights

[LIGHT_SERIES_2]
MATERIALS=props_post-toilette-cabin
CONDITION = NIGHT_SMOOTH
OFFSET=0,1,0
CLUSTER_THRESHOLD=5
COLOR=1, 0.8, 0.6, 20
SPOT=160
RANGE=8
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.9
ACTIVE = 1
DESCRIPTION = Marshal Huts & Toilets

[LIGHT_SERIES_3]
MESHES=bridge_1_adv_SUB0
CONDITION = NIGHT_SMOOTH
OFFSET=10,-3,0
CLUSTER_THRESHOLD=8
COLOR=1, 0.8, 0.6, 48
SPOT=180
RANGE=15
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Adbridge 1

[LIGHT_SERIES_4]
MESHES=bridge_3_adv
CONDITION = NIGHT_SMOOTH
OFFSET=4,-3,-2
CLUSTER_THRESHOLD=8
COLOR=1, 0.8, 0.6, 36
SPOT=170
RANGE=15
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Adbridge 2

[LIGHT_SERIES_5]
MESHES=bridge_4_adv
CONDITION = NIGHT_SMOOTH
OFFSET=0,-3,0
CLUSTER_THRESHOLD=8
COLOR=1, 0.8, 0.6, 64
SPOT=170
RANGE=12
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Adbridge 3

[LIGHT_SERIES_6]
MESHES=corkscrew_ADV_mazda_traliccio_fili, bridge_5_adv_SUB1
CONDITION = NIGHT_SMOOTH
OFFSET=0,-3.2,3
CLUSTER_THRESHOLD=8
COLOR=1, 0.8, 0.6, 64
SPOT=170
RANGE=10
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Adbridge 4

[LIGHT_SERIES_7]
MESHES=Bld_tower
CONDITION = NIGHT_SMOOTH
OFFSET=0,0,0
CLUSTER_THRESHOLD=16
COLOR=1, 0.9, 0.8, 32
SPOT=150
RANGE=20
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tower

[LIGHT_SERIES_8]
MESHES=Bld_corkscrew_chrome
CONDITION = NIGHT_SMOOTH
OFFSET=4,-10.5,-3
CLUSTER_THRESHOLD=8
COLOR=1, 0.9, 0.8, 32
SPOT=180
RANGE=30
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Mazda Videowall 1

[LIGHT_SERIES_9]
MESHES=Bld_corkscrew_chrome
CONDITION = NIGHT_SMOOTH
OFFSET=-10,-10.5,0
CLUSTER_THRESHOLD=8
COLOR=1, 0.9, 0.8, 48
SPOT=180
RANGE=30
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Mazda Videowall 2

[LIGHT_SERIES_10]
MESHES=Bld_corkscrew_chrome
CONDITION = NIGHT_SMOOTH
OFFSET=0,-10.5,10
CLUSTER_THRESHOLD=8
COLOR=1, 0.9, 0.8, 48
SPOT=180
RANGE=30
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Mazda Videowall 3

[LIGHT_SERIES_11]
MESHES=gStandB_SUB1
CONDITION = NIGHT_SMOOTH
OFFSET=-5,0,6
CLUSTER_THRESHOLD=14
COLOR=1, 0.8, 0.6, 24
SPOT=180
RANGE=20
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Grandstand 1

[LIGHT_SERIES_12]
MESHES=gStandA_SUB0
CONDITION = NIGHT_SMOOTH
OFFSET=-5,-1,0
CLUSTER_THRESHOLD=14
COLOR=1, 0.8, 0.5, 8
SPOT=180
RANGE=20
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Grandstand 2

[LIGHT_SERIES_13]
MESHES = truss-towers_SUB0
CONDITION = HAZARDS2
OFFSET = 0,14,0
CLUSTER_THRESHOLD = 16
COLOR = 255, 0, 0, 5
SPOT = 50
RANGE = 10
FADE_AT = 1500
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tower Flash

[MATERIAL_ADJUSTMENT_0]
MATERIALS=dark_glass
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 230, 120, 0.04
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Lantern ksemissive

; [MESH_ADJUSTMENT_0]
; MESHES=Cylinder001
; IS_TRANSPARENT=1

; New materials
[INCLUDE: common/materials_track.ini]
HorizonMaterials = horizont

[Material_Water]
Materials = water
Type = LAKE
UseNormalMapTwice = 1
UseAlphaFromDiffuse = 1
DepthAware = 1
IS_TRANSPARENT = 1
; RESOURCE_... = txDiffuse, 'color::#00ffff'

; Some extra features
[TYRES_FX]
GRASS_COLOR_A = 52, 80, 48, 0.006
GRASS_COLOR_B = 42, 51, 34, 0.006
DIRT_COLOR_A = '#C0AD8F', 0.8
DIRT_COLOR_B = '#98856F', 0.6

; force different surface type for gravel
SURFACE_TYPE_0 = GRAVEL, DIRT
; SURFACE_TYPE_N = SURFACE_NAME, DIRT/GRASS

; uncomment this line and all dirty surfaces will be printed in log as car drivers over them
; OUTPUT_SURFACE_TYPE = 1

[TYRES_FX_SURFACE_OVERRIDE_...]
SURFACE = SAND
DIRT_COLOR_A = '#A9A6A4'
DIRT_COLOR_B = '#B7BCC0'

[TYRES_FX_SURFACE_OVERRIDE_...]
SURFACE = GRAVEL, CUTGRV
DIRT_COLOR_A = '#C1AF9A'
DIRT_COLOR_B = '#C9BCA8'

[WIND]
DYNAMIC_CABLES = material:cable
DYNAMIC_CABLES_THRESHOLD = 0.1

;;;;;;;;;;;;;;;;;;;;;;

[SHADER_REPLACEMENT_0]
MESHES=B1HI, DHI1, B5HI
LOD_IN=0
LOD_OUT=100

[SHADER_REPLACEMENT_1]
MESHES=tirewall?
LOD_IN=0
LOD_OUT=200

[SHADER_REPLACEMENT_2]
MESHES=tirewall?LOD
LOD_IN=200
LOD_OUT=450

;;;

[RAIN_FX]
PUDDLES_MATERIALS = asphalt_2, concrete_box, asphalt_norm, splat-maps, ground_arrows, curb2, curb, red_curb, asphalt_dark, drains, asphalt_broken, concrete, tyres, green_concrete, lines_white
SOAKING_MATERIALS = asphalt_2, concrete_box, asphalt_norm, splat-maps, ground_arrows, sand_trap, sand_trap_border, lines_white, lines_white_border_2_NEW, lines_white_border_NEW, sbanc, concrete-barriers, red_curb, tyres, containers_tents, Bld_infield-firstaid, asphalt_dirt, asphalt_dark, drains, asphalt_broken, bridge_5, sand_trap, sand_trap_border, green_concrete, curb, curb2, gravel, gravel_brd
SMOOTH_MATERIALS = concrete-barriers, Pannello_Skin_00, Pitlane_Props_BASE, armco_blu, box_sponsor_1, bridge_1, bridge-coopertires
ROUGH_MATERIALS = tree_set_1, tree_set_1, marshall.001
LINES_MATERIALS = lines_white_border_2_NEW, start_line, lines_yellow


;;;

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = Fire Rescue lights blinking
MATERIALS = Pierce_Fire_Rescue
Resolution = 2048, 2048
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "1932.7, 812.8", Size = "90.1, 95"
@ = CustomEmissive_Rect, Channel = 1, Start = "1931.1, 1067.7", Size = "93.4, 95.8"
@ = CustomEmissive_Circle, Channel = 2, Start = "1566.2, 690.4", Size = "30.1, 19.3"
@ = CustomEmissive_Circle, Channel = 3, Start = "1866.8, 690.4", Size = "30.1, 19.9"

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = Fire Rescue lights blinking
MATERIALS = Pierce_Fire_Rescue
KEY_... = ksEmissive
VALUE_... = 255,255,255, 0.3
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = AMBULANCE_RED2

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = Fire Rescue lights blinking
MATERIALS = Pierce_Fire_Rescue
KEY_... = ksEmissive1
VALUE_... = 255,255,255, 0.15
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = AMBULANCE_RED

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = Fire Rescue lights front lights
MATERIALS = Pierce_Fire_Rescue
KEY_... = ksEmissive2
VALUE_... = 255,255,255, 0.5
KEY_... = ksEmissive3
VALUE_... = 255,255,255, 0.5
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=all fire rescues
MATERIALS = Pierce_Fire_Rescue
OFFSET=0,0.7,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=8
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.66
COLOR=212, 235, 255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

;;;

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = ambulances
MATERIALS = GMC_Savana_Amb_2012
Resolution = 2048, 2048
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "1523.9, 580.8", Size = "216.9, 107.2"
@ = CustomEmissive_Rect, Channel = 1, Start = "1525.2, 846.4", Size = "214.3, 110.4"
@ = CustomEmissive_Circle, Channel = 2, Start = "1800, 88", Size = "45", Exponent = 3
@ = CustomEmissive_Circle, Channel = 3, Start = "1800, 500", Size = "45", Exponent = 3

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = ambulances
MATERIALS = GMC_Savana_Amb_2012
KEY_... = ksEmissive
VALUE_... = 255,128,0, 0.2
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = AMBULANCE_ORANGE

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = ambulances
MATERIALS = GMC_Savana_Amb_2012
KEY_... = ksEmissive1
VALUE_... = 255,128,0, 0.2
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = AMBULANCE_ORANGE2

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = ambulances
MATERIALS = GMC_Savana_Amb_2012
KEY_... = ksEmissive2
VALUE_... = 255,255,255, 0.5
KEY_... = ksEmissive3
VALUE_... = 255,255,255, 0.5
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION = ambulances
MATERIALS = GMC_Savana_Amb_2012
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=8
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=500
FADE_SMOOTH=50
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.66
COLOR=212, 235, 255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

; fire truck lights glowy blinky
[CONDITION_...]
NAME=AMBULANCE_RED2
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1
LUT=(|0=1,0,0|0.5=1,0,0|0.51=1,0,0|0.999=1,0,0|1=1,0,0)

; fire truck lights glowy blinky
[CONDITION_...]
NAME=AMBULANCE_RED
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=-5
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1
LUT=(|0=1,0,0|0.5=1,0,0|0.51=1,0,0|0.999=1,0,0|1=1,0,0)

[CONDITION_...]
NAME=AMBULANCE_ORANGE
INPUT=ONE
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_...]
NAME=AMBULANCE_ORANGE2
INPUT=ONE
FLASHING_FREQUENCY=-5
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = -208.2, -15.69, -29.62
POSITION_1 = -208.54, -15.73, -32.39
POSITION_2 = -202.96, -15.76, -32.78
POSITION_3 = -202.68, -15.77, -30.12
SQUAREDNESS = 1.5, 3.0
LINKED_TO = Vehicles_038

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = 21.6, -9.46, -170.29
POSITION_1 = 20.11, -9.29, -173.51
POSITION_2 = 30.11, -8.56, -178.2
POSITION_3 = 31.59, -8.56, -175.41
SQUAREDNESS = 1.5, 5.1
LINKED_TO = Vehicles_031

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = -185.39, -10.48, -468.32
POSITION_1 = -182.31, -10.6, -458.09
POSITION_2 = -185.42, -10.38, -457.21
POSITION_3 = -188.7, -9.96, -467.49
SQUAREDNESS = 4.9, 1.5
LINKED_TO = Vehicles_030

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = -124.71, -11.58, 454.08
POSITION_1 = -123.13, -11.61, 452.08
POSITION_2 = -118.89, -11.35, 456.03
POSITION_3 = -120.45, -11.35, 458.02
SQUAREDNESS = 1.4, 3.3
LINKED_TO = Vehicles_037

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = -123.08, -12.21, 443.95
POSITION_1 = -119.77, -12.28, 442.36
POSITION_2 = -115.45, -11.51, 452.61
POSITION_3 = -118.58, -11.46, 454.13
SQUAREDNESS = 1.6, 4.9
LINKED_TO = Vehicles_032

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = -317.27, -9.18, -269.37
POSITION_1 = -317.68, -9.26, -275.15
POSITION_2 = -320.5, -9.06, -274.94
POSITION_3 = -319.71, -9.06, -268.97
SQUAREDNESS = 3.2, 1.5
LINKED_TO = Vehicles_007

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = -251.59, -14.26, -236.04
POSITION_1 = -254.07, -14.26, -236.06
POSITION_2 = -254.04, -14.26, -242.41
POSITION_3 = -251.29, -14.26, -242.47
SQUAREDNESS = 1.4, 3.5
LINKED_TO = Vehicles_013

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = -69.06, -5.21, 533.41
POSITION_1 = -69.18, -4.78, 535.58
POSITION_2 = -64.94, -4.73, 535.87
POSITION_3 = -65.12, -5.15, 533.57
SQUAREDNESS = 1.4, 2.5
LINKED_TO = Vehicles_010

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = 321.61, 6.42, 449.84
POSITION_1 = 321.62, 6.55, 447.43
POSITION_2 = 315.69, 6.6, 447.47
POSITION_3 = 315.56, 6.59, 449.88
SQUAREDNESS = 1.4, 3.5
LINKED_TO = Vehicles_028

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = 305.52, 14.82, -357.92
POSITION_1 = 304.42, 15.01, -360.09
POSITION_2 = 309.95, 15.46, -362.45
POSITION_3 = 311.08, 15.29, -360.26
SQUAREDNESS = 1.4, 3.5
LINKED_TO = Vehicles_035

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = -197.9, -15.33, -85.59
POSITION_1 = -192.12, -15.67, -75.49
POSITION_2 = -195.13, -15.61, -73.88
POSITION_3 = -200.72, -15.26, -83.94
SQUAREDNESS = 5.3, 1.5
LINKED_TO = Vehicles_033

[FAKE_SHADOW_...]
OPACITY = 0.70
POSITION_0 = -280.17, -12.43, -282.54
POSITION_1 = -282.4, -12.27, -283.96
POSITION_2 = -278.83, -12.06, -288.6
POSITION_3 = -276.85, -12.39, -287.26
SQUAREDNESS = 1.4, 3.3
LINKED_TO = Vehicles_007

; Grass, bounced light, track map

[BOUNCED_LIGHT]
SUPPORTED = 1
INTENSITY = 1
CAUSTICS = SPECTATOR_ONLY ; around that lake
OBJECT_MATERIALS = Vehicles?, GMC_Savana?, Bld_?, bld_?, containers?, Gazebo_Tent, legno_palo, tree?, aluminium, props_post?
CLIP_POINT_... = -319.11, -6.86, -208.25
CLIP_POINT_... = -70.25, -11.24, 340.35
CLIP_POINT_... = 198.25, 5.36, 456.16
CLIP_POINT_... = 325.06, 21.93, -171.46
CLIP_POINT_... = -175.72, -13.26, -39.09
CLIP_POINT_... = 231.39, 28.5, 401.08

[SHADER_REPLACEMENT_...]
MATERIALS = BBgrass
LAYER = 10

[SHADER_REPLACEMENT_...]
MATERIALS = brideg?, concrete?, fences, containers?, Vehicles?, GMC_Savana?, Bld_?, bld_?, Gazebo_Tent, legno_palo, aluminium, props_post?, metal_rust
DOUBLE_FACE_SHADOW_BIASED = 1

[GRASS_FX]
GRASS_MATERIALS = splat-maps
OCCLUDING_MATERIALS = water
SHAPE_SIZE = 5
SHAPE_TIDY = 0
SHAPE_CUT = 0
MASK_MAIN_THRESHOLD = 0.1

[TRACK_MAP]
BUILDINGS_MATERIALS = Pitbox, gstand_main, Bld_media, Bld_Tower, Bld_cruising-cafe, Bld_ops, Bld_T10, props_post-toilette-cabin, containers_tents, Gazebo_Tent
ROADS_MATERIALS = asphalt_norm, concrete_box, ground_arrows
ROADS_COVER_MATERIALS = concrete-barriers, tyres
WALLS_MATERIALS = concrete-barriers, tyres
GRASS_MATERIALS = splat-maps
GRASS_COVER_MATERIALS = water
WATER_MATERIALS = water

[SHADER_REPLACEMENT_...]
MATERIALS = ?
DOUBLE_FACE_SHADOW_BIASED = 1

[INCLUDE: common/materials_track.ini]

[Material_Horizon]
Materials = horizont
AlignNormals = 0.7
LocalContrast = 1.5
FogMultiplier = 2
SaturatedTint = 1, 0.8, 0
