[ABOUT]
AUTHOR = Kavoriken
VERSION = v3
DATE_RELEASE = 19.09.18
LIGHTS_COUNT = 160
NOTES = 

NOTES = Original by Kavoriken, seasons by Peter
 ;; START PETER BOESE :)

[CONDITION_11]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.2=0.0|0.30=1.00|0.7=1.0|0.8=0.0|1=0|)
LAG = 0

[CONDITION_12]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.1=1.0|0.40=0.0|0.60=0.0|0.9=1|1=1.0|)
LAG = 0
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;; SUMMER ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ; Summer condition is used to decrease ksDiffuse and ksAmbient from materials with vegetation

[MATERIAL_ADJUSTMENT_60]
ACTIVE = 1
MATERIALS = tree?, bush?, bark?, BBbush?
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.2
OFF_VALUE_0 = 0.15
KEY_1 = ksAmbient
VALUE_1 = 0.2
OFF_VALUE_1 = 0.22
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_61]
ACTIVE = 1
MATERIALS = gravel
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.42
OFF_VALUE_0 = 0.32
KEY_1 = ksAmbient
VALUE_1 = 0.35
OFF_VALUE_1 = 0.30
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_62]
ACTIVE = 1
MATERIALS = splat?
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.72
OFF_VALUE_0 = 0.50
KEY_1 = ksAmbient
VALUE_1 = 0.40
OFF_VALUE_1 = 0.40
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_63]
ACTIVE = 1
MATERIALS = BBgrass?
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.20
OFF_VALUE_0 = 0.15
KEY_1 = ksAmbient
VALUE_1 = 0.20
OFF_VALUE_1 = 0.25
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_64]
ACTIVE = 1
MATERIALS = asphalt?
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.42
OFF_VALUE_0 = 0.39
KEY_1 = ksAmbient
VALUE_1 = 0.35
OFF_VALUE_1 = 0.34
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_65]
ACTIVE = 1
MATERIALS = DB2X2?, Trank?
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.10
OFF_VALUE_0 = 0.17
KEY_1 = ksAmbient
VALUE_1 = 0.15
OFF_VALUE_1 = 0.19
DESCRIPTION = grasstree fix

[MATERIAL_ADJUSTMENT_66]
ACTIVE = 1
MATERIALS = sbanc
CONDITION = SEASON_SUMMER
KEY_0 = ksDiffuse
VALUE_0 = 0.80
OFF_VALUE_0 = 0.85
KEY_1 = ksAmbient
VALUE_1 = 0.45
OFF_VALUE_1 = 0.50
DESCRIPTION = grasstree fix
 ; END PETER BOESE :)

[LIGHTING]
SPECULAR_MULT = 0.15
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini

[TYRES_FX]
GRASS_COLOR_A=52, 80, 48, 0.006
GRASS_COLOR_B=42, 51, 34, 0.006
DIRT_COLOR_A=#C0AD8F, 0.8
DIRT_COLOR_B=#98856F, 0.6

; force different surface type for gravel
SURFACE_TYPE_0=GRAVEL, DIRT
; SURFACE_TYPE_N=SURFACE_NAME, DIRT/GRASS

; uncomment this line and all dirty surfaces will be printed in log as car drivers over them
; OUTPUT_SURFACE_TYPE=1

[CONDITION_17]
NAME=HAZARDS2
INPUT=ONE
FLASHING_FREQUENCY=4
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0

[LIGHT_SERIES_0]
MESHES=vario_lampione_???_SUB2, palo_fariX4_SUB3
CONDITION = NIGHT_SMOOTH
OFFSET=0,0,0
CLUSTER_THRESHOLD=5
COLOR=1, 0.9, 0.5, 8
SPOT=150
RANGE=90
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.75
DIRECTION=NORMAL
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Main Lights

[LIGHT_SERIES_1]
MESHES=pitbox_numbers
CONDITION = NIGHT_SMOOTH
OFFSET=0,0,0
CLUSTER_THRESHOLD=5
COLOR=1, 1, 1, 7
SPOT=100
RANGE=10
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Pitlights

[LIGHT_SERIES_2]
MATERIALS=props_post-toilette-cabin
CONDITION = NIGHT_SMOOTH
OFFSET=0,3,0
CLUSTER_THRESHOLD=5
COLOR=1, 0.8, 0.6, 16
SPOT=70
RANGE=20
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Marshal Huts & Toilets

[LIGHT_SERIES_3]
MESHES=bridge_1_adv_SUB0
CONDITION = NIGHT_SMOOTH
OFFSET=10,-6,0
CLUSTER_THRESHOLD=8
COLOR=1, 0.8, 0.6, 48
SPOT=130
RANGE=20
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Adbridge 1

[LIGHT_SERIES_4]
MESHES=bridge_3_adv
CONDITION = NIGHT_SMOOTH
OFFSET=4,-6,-2
CLUSTER_THRESHOLD=8
COLOR=1, 0.8, 0.6, 36
SPOT=130
RANGE=20
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Adbridge 2

[LIGHT_SERIES_5]
MESHES=bridge_4_adv
CONDITION = NIGHT_SMOOTH
OFFSET=0,-6,0
CLUSTER_THRESHOLD=8
COLOR=1, 0.8, 0.6, 64
SPOT=130
RANGE=20
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Adbridge 3

[LIGHT_SERIES_6]
MESHES=corkscrew_ADV_mazda_traliccio_fili, bridge_5_adv_SUB1
CONDITION = NIGHT_SMOOTH
OFFSET=0,-3.2,5
CLUSTER_THRESHOLD=8
COLOR=1, 0.8, 0.6, 64
SPOT=150
RANGE=20
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Adbridge 4

[LIGHT_SERIES_7]
MESHES=Bld_tower
CONDITION = NIGHT_SMOOTH
OFFSET=0,0,0
CLUSTER_THRESHOLD=16
COLOR=1, 0.9, 0.8, 32
SPOT=150
RANGE=20
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tower

[LIGHT_SERIES_8]
MESHES=Bld_corkscrew_chrome
CONDITION = NIGHT_SMOOTH
OFFSET=4,-10.5,-3
CLUSTER_THRESHOLD=8
COLOR=1, 0.9, 0.8, 32
SPOT=180
RANGE=30
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Mazda Videowall 1

[LIGHT_SERIES_9]
MESHES=Bld_corkscrew_chrome
CONDITION = NIGHT_SMOOTH
OFFSET=-10,-10.5,0
CLUSTER_THRESHOLD=8
COLOR=1, 0.9, 0.8, 48
SPOT=180
RANGE=30
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Mazda Videowall 2

[LIGHT_SERIES_10]
MESHES=Bld_corkscrew_chrome
CONDITION = NIGHT_SMOOTH
OFFSET=0,-10.5,10
CLUSTER_THRESHOLD=8
COLOR=1, 0.9, 0.8, 48
SPOT=180
RANGE=30
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Mazda Videowall 3

[LIGHT_SERIES_11]
MESHES=gStandB_SUB1
CONDITION = NIGHT_SMOOTH
OFFSET=-5,0,6
CLUSTER_THRESHOLD=14
COLOR=1, 0.8, 0.6, 24
SPOT=180
RANGE=20
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Grandstand 1

[LIGHT_SERIES_12]
MESHES=gStandA_SUB0
CONDITION = NIGHT_SMOOTH
OFFSET=-5,-1,0
CLUSTER_THRESHOLD=14
COLOR=1, 0.8, 0.5, 8
SPOT=180
RANGE=20
FADE_AT=600
FADE_SMOOTH=50
SPOT_SHARPNESS=0.1
DIRECTION=0,-1,0
RANGE_GRADIENT_OFFSET = 0.05
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Grandstand 2

[LIGHT_SERIES_13]
MESHES = truss-towers_SUB0
CONDITION = HAZARDS2
OFFSET = 0,14,0
CLUSTER_THRESHOLD = 16
COLOR = 255, 0, 0, 5
SPOT = 50
RANGE = 10
FADE_AT = 1500
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tower Flash

[MATERIAL_ADJUSTMENT_0]
MATERIALS=dark_glass
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 230, 120, 0.04
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Lantern ksemissive

; [MESH_ADJUSTMENT_0]
; MESHES=Cylinder001
; IS_TRANSPARENT=1

[MATERIAL_ADJUSTMENT_90]
MATERIALS=horizont
BLEND_MODE=ALPHA_TEST
