; ks_monza66 by kunos

[ABOUT]
AUTHOR=leBluem
VERSION=2.4
DATE_RELEASE=2019 july 14
LIGHTS_COUNT=93/247/333
NOTES=orig Kunos, real+fake glow

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1

[MODEL_REPLACEMENT_0]
INSERT=ks_monza66__emissive.kn5
INSERT_AFTER=Plane003

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lights glowing from kn5
MATERIALS=lampglow
KEY_0=ksEmissive
VALUE_0=255, 147, 41,0.866
VALUE_0_OFF=0,0,0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=the two towers, and some buildings on s/f
MATERIALS=glass, buildings_multimap
KEY_0=ksEmissive
VALUE_0=1, 0.7, 0.2, 4
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=the two towers, and some buildings on s/f
MESHES=Text008, Text004, Shape176
KEY_0=ksEmissive
VALUE_0=255,1,1,0.1
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=lights infield, a lot of light- speaker & other poles
;MESHES=Pole_detail_HI, Pole_detail_HI0??
MATERIALS=lampglow
OFFSET=0,0,0
DIRECTION=NORMAL
;DIRECTION_ALTER=0,-0.5,-1
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=50
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=700
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.75
CLUSTER_THRESHOLD=16
COLOR=255, 147, 41, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=towers on start/finish line
MESHES=Cylinder004, Cylinder045
OFFSET=0,-3,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.7
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=25
CLUSTER_THRESHOLD=12
COLOR=146,177,255,0.04
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=towers, ten+
MESHES=tower_full_?, tower_full_???
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=400
FADE_SMOOTH=30
CLUSTER_THRESHOLD=64
COLOR=1, 0.9, 1, 8
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=guarding rails in banked curves
MESHES=paletti?
OFFSET=0,0.1,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=28
COLOR=1.3, 0.8, 0.5, 16
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=grand stands after second banked curve
MESHES=Trib_Base006
OFFSET=0,-5,0
DIRECTION=0,1,0
SPOT=175
SPOT_SHARPNESS=0.9
RANGE=12
RANGE_GRADIENT_OFFSET=0.9
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
COLOR=1,0.7,0.2,44
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=inside tower black lights
MESHES=Object092, Object450
OFFSET=0,3,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=3
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=900
FADE_SMOOTH=30
CLUSTER_THRESHOLD=32
COLOR=64, 156, 255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=inside tower green
MESHES=Object092, Object450
OFFSET=0,-5,0
DIRECTION=0,1,0
SPOT=180
SPOT_SHARPNESS=0.7
RANGE=8
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=900
FADE_SMOOTH=30
CLUSTER_THRESHOLD=32
COLOR=184, 255, 210,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=inside main grandstand
MATERIALS=gstand-alpha
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
COLOR=1, 0.7, 0.2, 16
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=three stands before s/f
MESHES=Trib_Base?
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=8
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=900
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
COLOR=1, 0.7, 0.2, 16
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=buildings s/f right, flags left
MESHES=Box129, Loft102, Box164, Line190, Box265
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=150
SPOT_SHARPNESS=0.5
RANGE=15
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
COLOR=1, 0.7, 0.2, 14
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=italy flags on two towers
MESHES=Box265
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=90
SPOT_SHARPNESS=0.95
RANGE=6
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=500
FADE_SMOOTH=50
CLUSTER_THRESHOLD=1
COLOR=1, 1, 1, 20
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=6+ towers on banked curves
MESHES=tower_hi_?
OFFSET=0,-3,0
DIRECTION=0,1,0
SPOT=175
SPOT_SHARPNESS=1
RANGE=8.2
RANGE_GRADIENT_OFFSET=1
FADE_AT=400
FADE_SMOOTH=30
CLUSTER_THRESHOLD=64
COLOR=1, 1, 1, 10
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=grand stands after T3
MESHES=Trib_Base005, Trib_Base004
OFFSET=0,-5,0
DIRECTION=0,1,0
SPOT=175
SPOT_SHARPNESS=0.8
RANGE=12
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=500
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
COLOR=1, 0.7, 0.2, 14
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=building after T3
MESHES=Box120
OFFSET=10,-5,-2
DIRECTION=-1,1,0
SPOT=180
SPOT_SHARPNESS=0.9
RANGE=18
RANGE_GRADIENT_OFFSET=0.9
FADE_AT=300
FADE_SMOOTH=30
CLUSTER_THRESHOLD=64
COLOR=1, 0.7, 0.2, 3
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=braking signs
MESHES=AC_POBJECT_?, AC_POBJECT_??
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=90
SPOT_SHARPNESS=0.25
RANGE=4
RANGE_GRADIENT_OFFSET=0.9
FADE_AT=200
FADE_SMOOTH=30
CLUSTER_THRESHOLD=16
COLOR=1, 0.7, 0.7, 12
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_15]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=guarding rails in banked curves fake glow
MESHES=paletti?
OFFSET=0,0.1,0
DIRECTION=0,-1,0
SPOT=140
SPOT_SHARPNESS=0.75
RANGE=0.2
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=1200
FADE_SMOOTH=30
CLUSTER_THRESHOLD=28
SPECULAR_MULT=1000
DIFFUSE_CONCENTRATION=0.25
COLOR=1.3, 0.8, 0.5, 200
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_16]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=tower with flags s/f right
MESHES=Object634, Object639
OFFSET=0,0,0
DIRECTION=0,1,0
SPOT=120
SPOT_SHARPNESS=0.75
RANGE=13
RANGE_GRADIENT_OFFSET=0.75
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=1
COLOR=1, 1, 0.5, 15
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_17]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=tree on T1 - eats >5 FPS!
MESHES=tree3d_006
OFFSET=0,-5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=6
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=200
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=255, 201, 128, 0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits2
LINE_FROM=-164.318, -5, 330.122
LINE_TO=-145.187, -5, 146.511
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=20
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=200
FADE_SMOOTH=25
COLOR=1, 0.7, 0.2, 14
;255, 201, 128, 0.05
DIFFUSE_CONCENTRATION=0.6
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
MATERIALS=horizont
BLEND_MODE=ALPHA_TEST

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; season stuff
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_33]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=1|0=1|1=1|)
LAG=0

[CONDITION_34]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.85|0.07=1|0.175=0|0.85=0|0.9=0.5|1=0.85|)
LAG=0

[CONDITION_35]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.2=0|0.45=0|0.6=0.2|0.65=0|0.7=1|0.85=1|1=0|)
LAG=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; darker original color adjustments
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; summer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=3dgrass
MATERIALS=grassbb_2, grassbb, grassbb-ext
KEY_0=seasonSummer
VALUE_0=0.35
KEY_1=ksAmbient
VALUE_1=0.12
KEY_2=ksDiffuse
VALUE_2=0.125
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
DESCRIPTION=vegetation
MATERIALS=grass-shader, bale, grass_ext-shader
KEY_0=seasonSummer
VALUE_0=0.35
KEY_1=ksAmbient
VALUE_1=0.15
KEY_2=ksDiffuse
VALUE_2=0.2
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=empty
MATERIALS=trees, quinta, bushes, branch5, hedge
KEY_0=seasonSummer
VALUE_0=0.35
KEY_1=ksAmbient
VALUE_1=0.1
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.15
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; autumn
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=3d grass
MATERIALS=grassbb_2, grassbb, grassbb-ext
KEY_0=seasonAutumn
VALUE_0=0.2
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
DESCRIPTION=autumn stuff
MATERIALS=trees, quinta, bushes, branch5, hedge
KEY_0=seasonAutumn
VALUE_0=1.3
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
DESCRIPTION=autumn asphalt + slightly specular through winter
MATERIALS=buildings_multylayer, terrain010, oval-shader, asph_oval001, apsh-shader, grail, fences, brd_alpha, sbancamento, sand, sponsors, misc1
KEY_0=seasonWinter
VALUE_0=0.4
OFF_VALUE_0=0
OFF_VALUE_2=ORIGINAL
CONDITION=SEASON_AUTUMN

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; winter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
DESCRIPTION=grass winter non specular
MATERIALS=grassbb_2, grassbb, grassbb-ext
KEY_0=seasonWinter
VALUE_0=1.1
OFF_VALUE_0=ORIGINAL
KEY_1=boh
VALUE_1=0.9
OFF_VALUE_1=ORIGINAL
CONDITION=SEASON_WINTER

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
DESCRIPTION=vegetation winter non specular
MATERIALS=trees, grass-shader, bale, quinta, grass_ext-shader, bushes, branch5, hedge, buildings_multylayer_tower
KEY_0=seasonWinter
VALUE_0=1.3
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_WINTER

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
DESCRIPTION=asphalt + more winter specular
MATERIALS=billboards, buildings_multylayer, terrain010, oval-shader, asph_oval001, apsh-shader, grail, fences, brd_alpha, sbancamento, sand, sponsors, misc1
KEY_0=seasonWinter
VALUE_0=1.1
KEY_1=fresnelEXP
VALUE_1=20
KEY_2=fresnelMaxLevel
VALUE_2=0.3
KEY_3=ksSpecularEXP
VALUE_3=30
KEY_4=ksSpecular
VALUE_4=0.15
CONDITION=SEASON_WINTER
