
[ABOUT]
AUTHOR = littleying993            + Peter Boese (seasonal adjustments)
VERSION = 1.2.3
DATE_RELEASE = 3 Aug 2019
LIGHTS_COUNT = 200ish
NOTES = Release, rollback

[LIGHTING]
SPECULAR_MULT = 0.15
LIT_MULT = 1

[WIND]
DYNAMIC_FLAGS = AUTO

[INCLUDE]
INCLUDE = common/conditions.ini

[CONDITION_11]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.10=0|0.14=0.8|0.20=0.70|0.3=0.53|0.5=0.53|0.57=0.70|0.63=0.70|0.70=0.53|0.98=0.7|1=0|)
LAG=0
[CONDITION_13]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.7=0|0.8=0.8|0.90=0.6|0.98=0.5|1=0.0|)
LAG=0
[CONDITION_14]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.14=1|0.144=0.2|0.25=0|0.5=0|0.57=0.15|0.63=0.15|0.7=0|0.95=0|1=1.0|)
LAG=0
[CONDITION_15]
NAME=SEASON_HEAT
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.50=0|0.57=1|0.63=1|0.70=0|1=0.0|)
LAG=0
[MATERIAL_ADJUSTMENT_60]
ACTIVE=1
MATERIALS=tree?, bark?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.05
OFF_VALUE_0=0.15
KEY_1=ksAmbient
VALUE_1=0.10
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix
[MATERIAL_ADJUSTMENT_61]
ACTIVE=1
MATERIALS=pine?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.05
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.07
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix
[MATERIAL_ADJUSTMENT_62]
ACTIVE=1
MATERIALS=TOP, top?, brdrs?, tra?, asph_green, field?,
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.09
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.30
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix
[MATERIAL_ADJUSTMENT_63]
ACTIVE=1
MATERIALS=BBgrass?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.066
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.12
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix
[MATERIAL_ADJUSTMENT_64]
ACTIVE=1
MATERIALS=bush?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.05
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix
[MATERIAL_ADJUSTMENT_65]
ACTIVE=1
MATERIALS=Leaves?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.05
OFF_VALUE_0=0.15
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=1.0
DESCRIPTION=grasstree fix
[MATERIAL_ADJUSTMENT_66]
ACTIVE=1
MATERIALS=ashpalt?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.25
OFF_VALUE_0=0.30
KEY_1=ksAmbient
VALUE_1=0.4
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix
[MATERIAL_ADJUSTMENT_67]
ACTIVE=1
MATERIALS=sand?, curb? 
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.10
OFF_VALUE_0=0.30
KEY_1=ksAmbient
VALUE_1=0.30
OFF_VALUE_1=0.35
DESCRIPTION=grasstree fix
[MATERIAL_ADJUSTMENT_68]
ACTIVE=1
MATERIALS=grass?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.12
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.30
OFF_VALUE_1=0.55
[MATERIAL_ADJUSTMENT_70]
ACTIVE=1
MATERIALS=grass?, horizont, external?, TOP, top?, brdrs?, tra?, asph_green, field?, sand?, tree?, bush? , pine?, bark?, Leaves?, curbext?, curb-mult?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.0
OFF_VALUE_0=0.0
[MATERIAL_ADJUSTMENT_71]
ACTIVE=1
MATERIALS=ashpalt?, scratch?, ashp?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=0.0
OFF_VALUE_0=0.0
[MATERIAL_ADJUSTMENT_72]
ACTIVE=1
MATERIALS=BBgrass?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0
KEY_1=boh
VALUE_1=2
OFF_VALUE_1=0
ACTIVE=1
DESCRIPTION=winter non specular

[MATERIAL_ADJUSTMENT_80]
ACTIVE=1
MATERIALS=grass?, horizont, TOP, top?, brdrs?, tra?, asph_green, field?,sand?, ashpalt?, BBgrass?
CONDITION=SEASON_HEAT
KEY_0=seasonAutumn
VALUE_0=0.70
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_81]
ACTIVE=0
MATERIALS=curb-mult-shader
CONDITION=SEASON_HEAT
KEY_0=seasonAutumn
VALUE_0=0.50
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_82]
ACTIVE=1
MATERIALS=tree?, bush?, Leaves?
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=1.2
OFF_VALUE_0=0.0



[CONDITION_64]
NAME = CROWD_FLICKERING
INPUT = TIME
LUT = (|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG = 0
FLASHING_FREQUENCY = 200
FLASHING_SMOOTHNESS = 1000000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 1
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1

[CONDITION_65]
NAME = HAZARDS_B1
INPUT = ONE
FLASHING_FREQUENCY = 25
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_66]
NAME = HAZARDS_B2
INPUT = ONE
FLASHING_FREQUENCY = 30
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_67]
NAME = HAZARDS_W
INPUT = ONE
FLASHING_FREQUENCY = 13
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_68]
NAME = HAZARDS_Y1
INPUT = ONE
FLASHING_FREQUENCY = 12
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_69]
NAME = HAZARDS_Y2
INPUT = ONE
FLASHING_FREQUENCY = 10
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[MODEL_REPLACEMENT_0]
FILE = ks_vallelunga.kn5
INSERT = ks_vallelunga__extras.kn5
INSERT_AFTER = A
HIDE = Object189, Object756, Object755, Box03, Object1059

[LIGHT_SERIES_1]
DESCRIPTION = PitGarageLamp L
ACTIVE = 1
MATERIALS = pitgaragelamp_mat
SPOT = 160
COLOR = 212, 235, 255, 0.01
CONDITION = NIGHT_SMOOTH
CLUSTER_THRESHOLD = 1
SPOT_SHARPNESS = 0.8
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 500
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.5

[MATERIAL_ADJUSTMENT_30]
DESCRIPTION = PitGarageLamp M
ACTIVE = 1
KEY_1 = ksEmissive
VALUE_1 = 212, 235, 255,0.75
MATERIALS = pitgaragelamp_mat
CONDITION = NIGHT_SMOOTH
KEY_0 = ksAlphaRef
VALUE_0 = -193

[LIGHT_SERIES_2]
DESCRIPTION = GazeboOpen L
ACTIVE = 1
MESHES = Object580_KSLAYER1
COLOR = 255, 214, 170, 0.05
SPOT = 180
RANGE = 9
DIRECTION = 0,-1,0
OFFSET = 0,1.2,0
RANGE_GRADIENT_OFFSET = 0.4
CONDITION = NIGHT_SMOOTH
FADE_AT = 1000
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.5
SPOT_SHARPNESS = 0.5

[LIGHT_SERIES_3]
DESCRIPTION = Gazebo L
ACTIVE = 1
COLOR = 255, 214, 170, 0.075
SPOT = 180
RANGE = 20
DIRECTION = 0,-1,0
OFFSET = 0,1.2,0
RANGE_GRADIENT_OFFSET = 0.35
CONDITION = NIGHT_SMOOTH
FADE_AT = 1000
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 25
DIFFUSE_CONCENTRATION = 0.5
SPOT_SHARPNESS = 0.16
MATERIALS = Gazebo_Tent

; [MATERIAL_ADJUSTMENT_32]
; DESCRIPTION = PitBanner1 M
; ACTIVE = 1
; MESHES = Object33
; KEY_1 = ksEmissive
; VALUE_1 = 255,255,255,0.005
; CONDITION = NIGHT_SMOOTH

[LIGHT_0]
DESCRIPTION = Banner1 LL
ACTIVE = 1
LINE_FROM = 437.11, 192.23, 208.56
LINE_TO = 436.64, 192.69, 222.93
RANGE = 3
RANGE_GRADIENT_OFFSET = 0.37
DIFFUSE_CONCENTRATION = 0.71
CONDITION = NIGHT_SMOOTH
COLOR = 255,255,255,0.015
SPOT_SHARPNESS = 0.5
FADE_AT = 400
FADE_SMOOTH = 10

[LIGHT_SERIES_5]
DESCRIPTION = Banner1 L
ACTIVE = 1
MESHES = Object33
CLUSTER_THRESHOLD = 20
RANGE = 15
DIRECTION = NORMAL
SPOT = 180
RANGE_GRADIENT_OFFSET = 0.1
SPOT_SHARPNESS = 0.74
FADE_AT = 400
FADE_SMOOTH = 10
CONDITION = NIGHT_SMOOTH
COLOR = 255,255,255,0.1

[LIGHT_SERIES_6]
DESCRIPTION = SpeakerLamp1 L
ACTIVE = 1
MATERIALS = speakerlamp1_mat
CLUSTER_THRESHOLD = 1
FADE_AT = 1500
FADE_SMOOTH = 10
CONDITION = NIGHT_SMOOTH
DIFFUSE_CONCENTRATION = 0.75
RANGE = 35
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.4
COLOR = 255, 244, 229, 0.03
DIRECTION = NORMAL

[MATERIAL_ADJUSTMENT_33]
DESCRIPTION = SpeakerLamp1 M
ACTIVE = 1
MATERIALS = speakerlamp1_mat
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 244, 229, 1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
DESCRIPTION = SpeakerLamp2 L
ACTIVE = 1
MATERIALS = speakerlamp2_mat
CLUSTER_THRESHOLD = 1
FADE_AT = 1500
FADE_SMOOTH = 10
CONDITION = NIGHT_SMOOTH
DIFFUSE_CONCENTRATION = 0.75
RANGE = 35
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.4
COLOR = 255, 244, 229, 0.03
DIRECTION = NORMAL

[MATERIAL_ADJUSTMENT_34]
DESCRIPTION = SpeakerLamp2 M
ACTIVE = 1
MATERIALS = speakerlamp2_mat
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 244, 229, 1
CONDITION = NIGHT_SMOOTH

[LIGHT_1]
DESCRIPTION = Mall L
ACTIVE = 1
LINE_FROM = 317.3, 193.01, 147.56
LINE_TO = 383.14, 192.31, 148.29
RANGE = 16
RANGE_GRADIENT_OFFSET = 0.3
CONDITION = NIGHT_SMOOTH
COLOR = 255, 244, 229, 0.05
FADE_AT = 1000
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.4

[LIGHT_SERIES_10]
DESCRIPTION = Flag L
ACTIVE = 1
MATERIALS = flag?
CLUSTER_THRESHOLD = 2
OFFSET = 0,-6,0
DIRECTION = 0,1,0
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 10
CONDITION = NIGHT_SMOOTH
COLOR = 216, 247, 255, 0.05
DIFFUSE_CONCENTRATION = 0.7
SPOT_SHARPNESS = 0.5
SPOT = 50

[LIGHT_SERIES_11]
DESCRIPTION = DownSpot L
ACTIVE = 1
COLOR = 255, 241, 224, 0.03
RANGE = 50
CLUSTER_THRESHOLD = 10
SPOT = 180
RANGE_GRADIENT_OFFSET = 0.4
DIRECTION = NORMAL
FADE_AT = 1000
FADE_SMOOTH = 10
CONDITION = NIGHT_SMOOTH
SPOT_SHARPNESS = 0.76
MATERIALS = downspot?_mat
DIFFUSE_CONCENTRATION = 0.75

[MATERIAL_ADJUSTMENT_39]
DESCRIPTION = DownSpot M
ACTIVE = 1
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 241, 224, 2
MATERIALS = downspot?_mat
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
DESCRIPTION = MultiSpot1 L
ACTIVE = 1
COLOR = 255, 241, 224, 0.03
RANGE = 70
CLUSTER_THRESHOLD = 10
SPOT = 80
RANGE_GRADIENT_OFFSET = 0.4
DIRECTION = NORMAL
FADE_AT = 1000
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.55
CONDITION = NIGHT_SMOOTH
SPOT_SHARPNESS = 0.75
MATERIALS = multispot1_mat

[LIGHT_SERIES_15]
DESCRIPTION = MultiSpot2 L
ACTIVE = 1
COLOR = 255, 241, 224, 0.03
RANGE = 70
CLUSTER_THRESHOLD = 10
SPOT = 80
RANGE_GRADIENT_OFFSET = 0.4
DIRECTION = NORMAL
FADE_AT = 1000
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.55
CONDITION = NIGHT_SMOOTH
SPOT_SHARPNESS = 0.75
MATERIALS = multispot2_mat

[LIGHT_SERIES_16]
DESCRIPTION = MultiSpot3 L
ACTIVE = 1
COLOR = 255, 241, 224, 0.03
RANGE = 70
CLUSTER_THRESHOLD = 10
SPOT = 80
RANGE_GRADIENT_OFFSET = 0.4
DIRECTION = NORMAL
FADE_AT = 1000
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.55
CONDITION = NIGHT_SMOOTH
SPOT_SHARPNESS = 0.75
MATERIALS = multispot3_mat

[LIGHT_SERIES_17]
DESCRIPTION = MultiSpot4 L
ACTIVE = 1
COLOR = 255, 241, 224, 0.03
RANGE = 70
CLUSTER_THRESHOLD = 10
SPOT = 80
RANGE_GRADIENT_OFFSET = 0.4
DIRECTION = NORMAL
FADE_AT = 1000
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.55
CONDITION = NIGHT_SMOOTH
SPOT_SHARPNESS = 0.75
MATERIALS = multispot4_mat

[LIGHT_SERIES_18]
DESCRIPTION = MultiSpot5 L
ACTIVE = 1
COLOR = 255, 241, 224, 0.03
RANGE = 70
CLUSTER_THRESHOLD = 10
SPOT = 80
RANGE_GRADIENT_OFFSET = 0.4
DIRECTION = NORMAL
FADE_AT = 1000
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.55
CONDITION = NIGHT_SMOOTH
SPOT_SHARPNESS = 0.75
MATERIALS = multispot5_mat

[LIGHT_SERIES_19]
DESCRIPTION = MultiSpot6 L
ACTIVE = 1
COLOR = 255, 241, 224, 0.03
RANGE = 70
CLUSTER_THRESHOLD = 10
SPOT = 80
RANGE_GRADIENT_OFFSET = 0.4
DIRECTION = NORMAL
FADE_AT = 1000
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.55
CONDITION = NIGHT_SMOOTH
SPOT_SHARPNESS = 0.75
MATERIALS = multispot6_mat

[MATERIAL_ADJUSTMENT_40]
DESCRIPTION = MultiSpot M
ACTIVE = 1
KEY_0 = ksAlphaRef
VALUE_0 = -193
KEY_1 = ksEmissive
VALUE_1 = 255, 241, 224, 5
MATERIALS = multispot?_mat
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_20]
DESCRIPTION = Hut1 L
ACTIVE = 1
MESHES = Object731
COLOR = 244, 255, 250, 0.1
CONDITION = NIGHT_SMOOTH
RANGE = 10
DIFFUSE_CONCENTRATION = 0.35
SPOT = 180
OFFSET = 0,-5,0
RANGE_GRADIENT_OFFSET = 0.1
SPOT_SHARPNESS = 0.5
FADE_AT = 400
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 10
DIRECTION = 0,1,0
SINGLE_FREQUENCY = 0

[LIGHT_SERIES_21]
DESCRIPTION = TVCamMan L
ACTIVE = 1
MESHES = Cameraman_H?
COLOR = 244, 255, 250, 0.05
OFFSET = 0,-1.2
DIRECTION = 0,1,0
RANGE = 2
SPOT = 81
DIFFUSE_CONCENTRATION = 0.7
CONDITION = NIGHT_SMOOTH
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.75
FADE_AT = 400
FADE_SMOOTH = 10

[LIGHT_SERIES_22]
DESCRIPTION = Hut2 L
ACTIVE = 1
MESHES = Mesh101
COLOR = 244, 255, 250, 0.1
CONDITION = NIGHT_SMOOTH
RANGE = 7
DIFFUSE_CONCENTRATION = 0.7
SPOT = 60
OFFSET = 0,-4,0
RANGE_GRADIENT_OFFSET = 0.45
SPOT_SHARPNESS = 0.84
FADE_AT = 400
FADE_SMOOTH = 10
CLUSTER_THRESHOLD = 10
DIRECTION = 0,1,0
SINGLE_FREQUENCY = 0

[LIGHT_SERIES_24]
DESCRIPTION = SponsorLamp L
ACTIVE = 1
SPOT = 180
COLOR = 212, 235, 255, 0.01
CONDITION = NIGHT_SMOOTH
CLUSTER_THRESHOLD = 4
SPOT_SHARPNESS = 0.7
RANGE = 13
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 400
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.6
MATERIALS = sponsorlamp_mat

[MATERIAL_ADJUSTMENT_42]
DESCRIPTION = SponsorLamp M
ACTIVE = 1
KEY_1 = ksEmissive
VALUE_1 = 212, 235, 255,0.75
MATERIALS = sponsorlamp_mat
CONDITION = NIGHT_SMOOTH
KEY_0 = ksAlphaRef
VALUE_0 = -193

[LIGHT_2]
DESCRIPTION = Offices1 LL
ACTIVE = 1
LINE_FROM = 160.92, 206.5, 41.19
LINE_TO = 66.32, 206.71, 47.54
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.3
CONDITION = NIGHT_SMOOTH
COLOR = 255, 244, 229, 0.1
FADE_AT = 1000
FADE_SMOOTH = 10

[LIGHT_3]
DESCRIPTION = Office2 LL
ACTIVE = 1
LINE_FROM = 199.18, 196.43, 50.5
LINE_TO = 87.83, 206.32, 51.09
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.3
CONDITION = NIGHT_SMOOTH
COLOR = 255, 244, 229, 0.01
FADE_AT = 1000
FADE_SMOOTH = 10

[LIGHT_SERIES_26]
DESCRIPTION = GasStation L
ACTIVE = 1
MESHES = Box19308_KSLAYER1
SPOT = 180
CLUSTER_THRESHOLD = 15
RANGE = 10
SPOT_SHARPNESS = 0.1
COLOR = 255, 244, 229, 0.05
RANGE_GRADIENT_OFFSET = 0.6
FADE_AT = 400
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.5
CONDITION = NIGHT_SMOOTH
OFFSET = 0,1.0

[LIGHT_4]
DESCRIPTION = Office3 LL
ACTIVE = 1
LINE_FROM = 372.74, 206.21, -23.99
LINE_TO = 319.88, 204.15, -42.17
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.3
CONDITION = NIGHT_SMOOTH
COLOR = 255, 244, 229, 0.05
FADE_AT = 1000
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.69

[LIGHT_5]
DESCRIPTION = Office4 LL
ACTIVE = 1
LINE_FROM = 361.11, 206.25, -25.61
LINE_TO = 372.45, 207.99, -75.02
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.2
CONDITION = NIGHT_SMOOTH
COLOR = 255, 244, 229, 0.01
FADE_AT = 1000
FADE_SMOOTH = 10

[LIGHT_SERIES_27]
DESCRIPTION = HousesL
ACTIVE = 1
MATERIALS = adenau1
CLUSTER_THRESHOLD = 15
SPOT = 180
COLOR = 216, 247, 255, 0.05
DIFFUSE_CONCENTRATION = 0.51
RANGE = 30
CONDITION = NIGHT_SMOOTH
OFFSET = 0,5,0
SPOT_SHARPNESS = 0.16
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 10
MESHES = Object75930,Box19314

[LIGHT_SERIES_28]
DESCRIPTION = CarPark1 L
ACTIVE = 1
MESHES = veichles_HI_2_KSLAYER1, veichles_HI_4_KSLAYER1
CLUSTER_THRESHOLD = 30
SPOT = 180
RANGE = 20
CONDITION = NIGHT_SMOOTH
COLOR = 255, 244, 229, 0.05
DIFFUSE_CONCENTRATION = 0.58
SPOT_SHARPNESS = 0.18
RANGE_GRADIENT_OFFSET = 0.5
OFFSET = 0,5,0

[LIGHT_6]
DESCRIPTION = Gstand1 LL
ACTIVE = 1
LINE_FROM = 282.0, 198.27, 183.92
LINE_TO = 281.78, 198.16, 185.53
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.2
CONDITION = NIGHT_SMOOTH
COLOR = 255, 244, 229, 0.05
FADE_AT = 1000
FADE_SMOOTH = 10

[LIGHT_7]
DESCRIPTION = Gstand2 LL
ACTIVE = 1
LINE_FROM = 281.01, 202.74, 192.59
LINE_TO = 287.91, 204.05, 192.45
RANGE = 4
RANGE_GRADIENT_OFFSET = 0.2
CONDITION = NIGHT_SMOOTH
COLOR = 255, 244, 229, 0.05
FADE_AT = 1000
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.1

[LIGHT_8]
DESCRIPTION = Path LL
ACTIVE = 1
LINE_FROM = 543.76, 206.52, 252.53
LINE_TO = 201.05, 203.59, 258.1
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.2
CONDITION = NIGHT_SMOOTH
COLOR = 255, 244, 229, 0.05
FADE_AT = 1000
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.1

[LIGHT_SERIES_29]
DESCRIPTION = Cam L
ACTIVE = 1
CLUSTER_THRESHOLD = 15
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 350
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
MESHES = Forest002_KSLAYER1, Forest005_KSLAYER1
CONDITION = CROWD_FLICKERING
OFFSET = 0,0,0
DIRECTION = 0,1,0

; [MATERIAL_ADJUSTMENT_91]
; DESCRIPTION = Glass
; ACTIVE = 1
; MATERIALS = glasses
; KEY_0 = ksAlphaRef
; VALUE_0 = -193
; KEY_1 = ksEmissive
; VALUE_1 = 255, 244, 229, 0.000
; CONDITION = NIGHT_SMOOTH
; not sure if that ghosty glow looks good

; [MATERIAL_ADJUSTMENT_51]
; DESCRIPTION = Gstand M
; ACTIVE = 1
; MESHES = torre, Box07
; KEY_0 = ksAlphaRef
; VALUE_0 = -193
; KEY_1 = ksEmissive
; VALUE_1 = 216, 247, 255, 0.001
; CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_57]
DESCRIPTION = Rflags M
ACTIVE = 1
MATERIALS = rflag?_mat
KEY_1 = ksEmissive
VALUE_1 = 255,255,255,2
CONDITION = RACING_FLAG
KEY_0 = ksAlphaRef
VALUE_0 = -193

[LIGHT_SERIES_30]
DESCRIPTION = Rflags L
ACTIVE = 1
MATERIALS = rflag?_mat
CONDITION = RACING_FLAG
DIRECTION = 0,-1,0
SPOT = 180
FADE_AT = 400
FADE_SMOOTH = 10
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.25
SPOT_SHARPNESS = 0.25
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,220,195,0.05
OFFSET = 0,0,0

[LIGHT_9]
DESCRIPTION = Path LL
ACTIVE = 1
LINE_FROM = 273.62, 208.35, 250.79
LINE_TO = 253.92, 207.51, 251.29
RANGE = 4
RANGE_GRADIENT_OFFSET = 0.2
CONDITION = NIGHT_SMOOTH
COLOR = 255, 244, 229, 0.05
FADE_AT = 1000
FADE_SMOOTH = 10
DIFFUSE_CONCENTRATION = 0.1

; [SHADER_REPLACEMENT_...]
; TAG = LOW_SUN
; MATERIALS = field1, sponsors1
; CAST_SHADOWS = TERRAIN
; DOUBLE_FACE_SHADOW_BIASED = 1

[INCLUDE: common/materials_track.ini]

[Material_Horizon]
Materials = horizont
LocalContrast = 3
Brightness = 0.8
SaturatedTint = 1, 0.8, 0

[SHADER_REPLACEMENT_...]
MATERIALS = glasses
IS_TRANSPARENT = 1

[SHADER_REPLACEMENT_...]
MATERIALS = box1b
CAST_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1

[Material_DigitalScreen]
Materials = tv_staff
UseMultiMap = 1
; UseAreaMask = 1
; AreaMaskCenter = 264, 464
; AreaMaskSize = 508, 288
; AreaMaskTotalSize = 2048, 2048
UseDiffuseMask = INVERT ; works with OUTPUT_ALPHA = 0 in DISPLAY
GlitchEffect = 0.1
ScreenScale = 1024
; Emissive = 1000, 10, 10

[LIGHT_...]
LINE_FROM = 441.69, 193.7, 105.64
LINE_TO = 445.01, 193.9, 101.98
DIRECTION = 0, 1, 0
SPOT = 240
SPOT_SHARPNESS = 0.8
FADE_AT = 100
FADE_SMOOTH = 50
RANGE = 8
RANGE_GRADIENT_OFFSET = 0
DIFFUSE_CONCENTRATION = 0.8
COLOR = 1, 1, 1, 5
OFFSET = 0, 0, 0
SPECULAR_MULT = 0

[DISPLAY_...]
MESHES = tvstaff_HI_?
REGION_START = 20, 320
REGION_SIZE = 508, 290

OUTPUT_ALPHA = 0 ; for UseDiffuseMask = INVERT in DigitalScreen material
OUTPUT_GAMMA = 0.55
OUTPUT_SATURATION = 1.2
OUTPUT_FISH_EYE = 0
OUTPUT_CHROMATIC_ABERRATION = 0

MODE = CAMERA
CAMERA_0 = 451.95, 197.55, 103.46
CAMERA_0_TARGET = CLOSEST_CAR
CAMERA_0_TARGET_INERTIA = 0.9
CAMERA_0_UP = 0, 1, 0
CAMERA_0_FOV = 35

CAMERA_1 = 176.03, 211.67, -189.67
CAMERA_1_TARGET = 171.65, 209.59, -185.13
CAMERA_1_FOV = 50

CAMERA_2 = -44.02, 195.05, 284.45
CAMERA_2_TARGET = FOCUSED_CAR
CAMERA_2_TARGET_INERTIA = 0.9
CAMERA_2_FOV = 35
