; ks_zandvoort by kunos
[ABOUT]
AUTHOR=PeterBoese+leBluem
VERSION=1.2
DATE_RELEASE=2021 feb 16
LIGHTS_COUNT=~100
NOTES=orig Kunos, real+fake glow

[INCLUDE]
INCLUDE=common/conditions.ini, common/custom_emissive.ini, common/materials_track.ini

[WIND]
DYNAMIC_FLAGS=material:flag9, material:flag7 ; not supported

[SHADER_REPLACEMENT_...]
MATERIALS=reteAlta001
BLEND_MODE=ALPHA_TEST
IS_TRANSPARENT=0

[SHADER_REPLACEMENT_...]
MATERIALS=Collina402, Toilet001, GommeMuro_001, ProtezioneGomme, misc, Test001, serraglio
DOUBLE_FACE_SHADOW_BIASED=1

[LIGHT_SERIES_0]
DESCRIPTION=pits
MESHES=PortoneAnteriore
OFFSET=0,3,0
DIRECTION=0,-1,0
COLOR=1, 0.8, 0.5, 10
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=30
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=250
FADE_SMOOTH=30
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.6
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
DESCRIPTION=S/F grandstand roof
MESHES=TettoTribuna
OFFSET=0,-20,0
CLUSTER_THRESHOLD=32
COLOR=1, 0.5, 0.1, 10
SPOT=165
RANGE=50
FADE_AT=270
FADE_SMOOTH=25
SPOT_SHARPNESS=0.15
DIRECTION=0,1,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
DESCRIPTION=tower S/F
MESHES=VetriTorreCentrale
OFFSET=0,-10,0
CLUSTER_THRESHOLD=32
COLOR=1, 0.7, 0.2, 20
SPOT=155
RANGE=50
FADE_AT=500
FADE_SMOOTH=30
SPOT_SHARPNESS=0.25
DIRECTION=0,1,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
DESCRIPTION=marshall stands
MATERIALS=TorrettaTettoRuggine001
OFFSET=0,0,0
DIRECTION=0,-1,0
COLOR=1,1,1, 5
SPOT=170
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.1
FADE_AT=500
FADE_SMOOTH=40
CLUSTER_THRESHOLD=24
DIFFUSE_CONCENTRATION=0.99
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
DESCRIPTION=optional tower side building pits
MESHES=VetroFinestraBoxAnteriore
OFFSET=0,0,0
CLUSTER_THRESHOLD=48
COLOR=1, 0.8, 0.5, 20     ; yellow warm on
;COLOR=1, 0.7, 0.2, 0     ; yellow warm off
SPOT=165
RANGE=50
FADE_AT=500
FADE_SMOOTH=30
SPOT_SHARPNESS=0.25
DIRECTION=0,1,0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=cameras as lightpoles ;)
MESHES=Pole_camera_HI_?
OFFSET=0,1.5,0
CLUSTER_THRESHOLD=24
COLOR=1, 0.7, 0.4, 10
COLOR_OFF=0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.3
RANGE=40
RANGE_GRADIENT_OFFSET=0.05
FADE_AT=500
FADE_SMOOTH=30
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=windows race control
MATERIALS=VetroFume
KEY_0=ksEmissive
VALUE_0=255, 244, 229, 0.02
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=windows pit building
MATERIALS=VetroBarMiky
KEY_0=ksEmissive
VALUE_0=255, 224, 190, 0.01
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=windows pit building back
MATERIALS=PorteVetrate
KEY_0=ksEmissive
VALUE_0=255, 144, 129, 0.0025
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=windows pit building 2
MATERIALS=LoghiBarMikey, VetroOpacita200
KEY_0=ksEmissive
VALUE_0=255, 144, 129, 0.01
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=tower hazard lights
MESHES=RotoreRadarTorreRadar001
KEY_0=ksEmissive
VALUE_0=255, 1, 1, 0.5
KEY_1=ksAlphaRef
VALUE_1=-193
CONDITION=HAZARDS

[LIGHT_SERIES_6]
DESCRIPTION=tower hazards
MESHES=PaliPortantiAntenna002
OFFSET=0,10,0
DIRECTION=0,-1,0
CLUSTER_THRESHOLD=30
COLOR=1, 0, 0, 200
SPOT=180
RANGE_GRADIENT_OFFSET=1
RANGE=1
FADE_AT=3000
FADE_SMOOTH=30
SPOT_SHARPNESS=1
DIFFUSE_CONCENTRATION=0
CONDITION=HAZARDS


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[INCLUDE: common/materials_track.ini]

[Material_Water]
Materials=Laghi_005
Type=LAKE
UseNormalMapTwice=0
UseAlphaFromDiffuse=0
FirstNormalMap=Acqua003.dds
SecondNormalMap=Acqua003.dds

;[WIND]
;DYNAMIC_CABLES=material:ReteCampoSportivo
;DYNAMIC_CABLES_THRESHOLD=0.1

[GRASS_FX]
GRASS_MATERIALS=Erba?, erbatoerba, Terreno?, TOP, Collina?
OCCLUDING_MATERIALS_ALPHA=Laghi?
OCCLUDING_MESHES=material:Asfalto?
ORIGINAL_GRASS_MATERIALS=
MASK_BLUR=1
SHAPE_SIZE=0.8, 1.0
SHAPE_TIDY=0
SHAPE_CUT=1.5
TRIM_PERIOD=365

[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE=3, 3
TRIM_PERIOD=365
[GRASS_FX_CONFIGURATION_B]
SHAPE_SIZE=5, 3
TRIM_PERIOD=365

[GRASS_FX_ADJUSTMENT_...]
MATERIALS=Terreno?, TOP, Collina?
USE_MULTILAYER_MASK=1
MASK_R=A, 5
MASK_G=-20
MASK_B=B, 5
MASK_A=C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_0]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.10=0|0.14=0.8|0.20=0.70|0.3=0.53|0.5=0.53|0.57=0.70|0.63=0.70|0.70=0.53|0.98=0.7|1=0|)
LAG=0

[CONDITION_1]
NAME=SEASON_MUD
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.08=0.5|0.10=0.6|0.20=0.4|0.25=0|0.7=0|0.8=0.8|0.95=0.6|0.98=0|1=0.0|)
LAG=0

[CONDITION_2]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.50=0|0.57=0.1|0.63=0.2|0.70=0|0.7=0|0.8=0.8|0.90=0.6|0.98=0|1=0.0|)
LAG=0

[CONDITION_3]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.14=1|0.144=0.2|0.25=0|0.95=0|1=1.0|)
LAG=0

[CONDITION_4]
NAME=SEASON_HEAT
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.50=0|0.57=1|0.63=1|0.70=0|1=0.0|)
LAG=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
MATERIALS=tree?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.40
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
MATERIALS=bb-bush?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.09
OFF_VALUE_1=0.25
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=grass fix
MATERIALS=bbgrass
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.20
KEY_1=ksAmbient
VALUE_1=0.19
OFF_VALUE_1=0.20
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
MATERIALS=Erba?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.40
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=0.40
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
MATERIALS=Erba3000
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.50
KEY_1=ksAmbient
VALUE_1=0.18
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
MATERIALS=erba?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.33
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.45
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
MATERIALS=TOP?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.30
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=0.30
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
MATERIALS=Collina402
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.40
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=0.50
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
MATERIALS=Collina200
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.20
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=0.40
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
MATERIALS=Terr?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.15
OFF_VALUE_0=0.40
KEY_1=ksAmbient
VALUE_1=0.15
OFF_VALUE_1=0.40
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
MATERIALS=Terreno_8000
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.25
OFF_VALUE_0=0.50
KEY_1=ksAmbient
VALUE_1=0.05
OFF_VALUE_1=0.55
KEY_2=ksEmissive
VALUE_2=0
OFF_VALUE_2=ORIGINAL
DESCRIPTION=grasstree fix

[MATERIAL_ADJUSTMENT_16]
ACTIVE=1
DESCRIPTION=grass not emissive at night
MATERIALS=Terreno_8000, trees1
KEY_0=ksEmissive
VALUE_0=0
OFF_VALUE_0=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_17]
ACTIVE=1
MATERIALS=Dirt_road?, Sabbia?
CONDITION=SEASON_SUMMER
KEY_0=ksDiffuse
VALUE_0=0.20
OFF_VALUE_0=0.25
KEY_1=ksAmbient
VALUE_1=0.20
OFF_VALUE_1=0.32
DESCRIPTION=grasstree fix

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_18]
ACTIVE=1
MATERIALS=bb-bush?, Erba?, erba?, TOP?, Collina?, Dirt_road?, Sabbia?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_19]
ACTIVE=1
MATERIALS=tree?, Terr?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.0
OFF_VALUE_0=0.0

[MATERIAL_ADJUSTMENT_20]
ACTIVE=1
MATERIALS=bbgrass
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0
KEY_1=boh
VALUE_1=2
OFF_VALUE_1=0

;;;

[MATERIAL_ADJUSTMENT_21]
ACTIVE=1
MATERIALS=bb-bush?
KEY_0=seasonAutumn
VALUE_0=0.5
OFF_VALUE_0=0.0
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_22]
ACTIVE=1
MATERIALS=tree?
KEY_0=seasonAutumn
VALUE_0=1.2
OFF_VALUE_0=0.0
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_23]
ACTIVE=1
DESCRIPTION=grass fix
MATERIALS=bbgrass, Erba?, erba?, TOP?, Collina?, Dirt_road?, Sabbia?, Terr?
KEY_0=seasonAutumn
VALUE_0=0.30
CONDITION=SEASON_HEAT

[SHADER_REPLACEMENT_...]
MATERIALS=shader:ksPerPixelMultiMap_damage
SHADER=ksPerPixelMultiMap

[SHADER_REPLACEMENT_...]
MATERIALS=Edifici_101, Prefabbricato002, Vehicles, BlocchiCementoMuretti, CementoTorretta
DOUBLE_FACE_SHADOW_BIASED=1

[SHADER_REPLACEMENT_...]
MESHES=ReteRecinzione65
CAST_SHADOWS=0

[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Materials=Rete_Verde_Trasparente
UseNormalMap=1
Refraction=4
MaskPass=1
; MaskPassColor=100, 1, 1
Desaturate=0.5
CAST_SHADOWS=1
SEMITRANSPARENT_SHADOWS=TEXTURE

; beta version of Rain FX configs, subject to change in the future.
; if you find the definition of some materials below not appropriate, please send me a PM on CSP Discord server @adamcyan1624.
; credit to @VHF and @Yo0601 ACaddict.

[RAIN_FX]
PUDDLES_MATERIALS=Asfalto_Gek_Diffuse, Riga_Bianca_102R, GrigliatoErba, Asfalto_Gek_D2iffuse, asph_ext, asphalt-, carpet, PITS, CUTKRB, PAINT, 03CARPET38,TRM-CUT-A ,GRS-CUT-B, CURB, Asph_new, asph-patch, Cordolo_005, Cordolo_025, Terra_5008, NewJersey_001, whiteline, Asfalto_Gek_Diffuse_sl, curb1, Cordolo_006, Concrete_900
SOAKING_MATERIALS=Asfalto_Gek_Diffuse, Riga_Bianca_102R, GrigliatoErba, Asfalto_Gek_D2iffuse, asph_ext, asphalt-, carpet, PITS, PAINT, 03CARPET38, Asph_new, asph-patch, Terra_5008, NewJersey_001, Asfalto_Gek_Diffuse_sl, Concrete_900, whiteline
SMOOTH_MATERIALS=sponsors_temp, SupportoCartelloni, TorrettaTettoRuggine001, VenelliNero, Material #34193, CartelloneStart002, TorreCentrale, TerrazzoBox, Pannello_Skin_00, grail, MB_Sprinter_2014, LOGOS, Vehicles, jersey, MattoniZandvoort, Prefabbricato004, Pannello_Skin_00, VenelliArancione
ROUGH_MATERIALS=erbatoerba, Collina402, sand, curb-grass, grass-brd, Bark, bushes_B, TerraToErba_002
LINES_MATERIALS=whiteline, yellowline, paint, Riga_Bianca_102R

; almost everything
STREAM_EDGE_...=221.14, 10.73, 209.0448, 222.70, 11.02, 53.9831
STREAM_EDGE_...=226.4595, 14.8035, 49.1931, 226.4995, 14.7527, 40.3700
STREAM_EDGE_...=263.63, 17.5555, -3.9845, 262.35, 17.55, 73.9194
STREAM_EDGE_...=256.4526, 8.3583, 0.7048, 236.3715, 8.3583, 0.7039
STREAM_EDGE_...=256.4490, 8.3394, 3.0009, 236.3764, 8.3417, 3.0009
STREAM_EDGE_...=-177.2814, 11.7485, 66.0569, -164.4496, 11.7438, 85.5230
STREAM_EDGE_...=-162.9377, 11.7558, 84.5301, -175.7662, 11.7384, 65.0689
STREAM_EDGE_...= 112.0886, 7.0624, 114.9510, 115.5443, 7.0598, 114.6561
STREAM_EDGE_...= 115.5540, 7.0606, 114.6482, 115.2590, 7.0578, 111.1843
STREAM_EDGE_...= 226.7198, 6.7295, 346.8762, 226.7146, 6.7282, 343.4265
STREAM_EDGE_...= 226.6859, 6.7299, 343.4088, 223.2410, 6.7275, 343.4112
STREAM_EDGE_...=253.6508, 6.0954, 219.6460, 250.2160, 6.0898, 219.6400
STREAM_EDGE_...=250.1962, 6.0906, 219.6843, 250.2044, 6.0907, 223.0848
STREAM_EDGE_...=250.2282, 6.0864, 223.1344, 253.6506, 6.0925, 223.1282
STREAM_EDGE_...=170.9177, 5.5853, 233.9702, 167.4924, 5.5867, 233.9996
STREAM_EDGE_...=167.4711, 5.5900, 234.0440, 167.5025, 5.5875, 237.4817
STREAM_EDGE_...=167.5285, 5.5881, 237.4952, 170.9745, 5.5862, 237.4565
STREAM_EDGE_...=214.4481, 5.3965, -35.4732, 216.5276, 5.3931, -32.7403
STREAM_EDGE_...=216.5548, 5.3923, -32.7347, 219.2883, 5.3909, -34.8282
STREAM_EDGE_...=219.2872, 5.3925, -34.8480, 217.1895, 5.3892, -37.5951
STREAM_EDGE_...=217.1712, 5.3876, -37.6004, 214.4370, 5.3941, -35.5035
STREAM_EDGE_...=32.7796, 13.1161, 75.9625, 31.3418, 13.1160, 72.8738
STREAM_EDGE_...=31.3206, 13.1123, 72.8383, 28.1969, 13.1128, 74.2936
STREAM_EDGE_...=-213.1873, 7.1992, 140.0674, -210.3605, 7.1956, 138.1087
STREAM_EDGE_...=-210.3648, 7.1998, 138.0765, -212.3167, 7.1936, 135.2578
STREAM_EDGE_...=-212.3467, 7.1930, 135.2480, -215.1725, 7.1921, 137.2211
STREAM_EDGE_...=-215.1810, 7.1910, 137.2530, -213.2184, 7.1949, 140.0727
STREAM_EDGE_...=-357.1815, 14.4009, 284.9403, -358.1432, 14.3953, 281.6816
STREAM_EDGE_...=-358.1592, 14.3915, 281.6529, -361.4826, 14.3885, 282.6409
STREAM_EDGE_...=-557.0163, 16.8325, 306.8329, -555.4507, 16.8375, 303.7533
STREAM_EDGE_...=-555.4678, 16.8388, 303.7290, -558.5488, 16.8372, 302.1575
STREAM_EDGE_...=-552.5629, 14.3876, 63.9560, -521.5107, 14.3953, 64.8054
STREAM_EDGE_...=-547.3522, 8.4442, -28.2931, -543.9326, 8.4454, -27.9978
STREAM_EDGE_...=-543.9055, 8.4451, -28.0095, -543.6153, 8.4451, -31.4694
STREAM_EDGE_...=-305.0232, 7.3257, -70.1740, -306.8843, 7.3325, -67.2709
STREAM_EDGE_...=-306.8771, 7.3331, -67.2502, -303.9792, 7.3344, -65.3899
STREAM_EDGE_...=-475.4948, 7.8165, 109.4822, -473.1901, 7.8118, 106.9125
STREAM_EDGE_...=-178.7307, 13.0019, 63.3256, -162.2695, 13.0043, 88.2961

;;; new feb 2021

[CustomEmissive]
DESCRIPTION=ambulance lights blinking
Materials=MB_Sprinter_2014
Resolution=1024,1024
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "763.4, 94.9 ", Size="101.6, 43.8"
@ = CustomEmissive_Rect, Channel = 1, Start = "914.2, 94.9 ", Size="105.2, 45"
@ = CustomEmissive_Rect, Channel = 2, Start = "496, 235.4", Size="18.5, 19.9", CornerRadius = "0.5,0.5"
@ = CustomEmissive_Rect, Channel = 3, Start = "715.1, 236.1 ", Size="17.1, 16.8", CornerRadius = "0.5,0.5"

[MATERIAL_ADJUSTMENT_24]
DESCRIPTION=ambulance lights blinking
MATERIALS=MB_Sprinter_2014
KEY_...=ksEmissive
VALUE_...=255,255,255, 0.3
KEY_...=ksAlphaRef
VALUE_...=-193
CONDITION=AMBULANCE_BLUE

[MATERIAL_ADJUSTMENT_25]
DESCRIPTION=ambulance lights blinking
MATERIALS=MB_Sprinter_2014
KEY_...=ksEmissive1
VALUE_...=255,255,255, 0.2
KEY_...=ksAlphaRef
VALUE_...=-193
CONDITION=AMBULANCE_RED

[MATERIAL_ADJUSTMENT_26]
DESCRIPTION=ambulance front lights
MATERIALS=MB_Sprinter_2014
KEY_...=ksEmissive2
VALUE_...=255,255,255, 0.3
KEY_...=ksEmissive3
VALUE_...=255,255,255, 0.3
KEY_...=ksAlphaRef
VALUE_...=-193
CONDITION=NIGHT_SMOOTH

; ambulance lights glowy blinky
[CONDITION_5]
NAME=AMBULANCE_BLUE
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1
LUT=(|0=0,0,1|0.5=0,0,1|0.51=1,0,0|0.999=1,0,0|1=0,0,1)

; ambulance lights glowy blinky
[CONDITION_6]
NAME=AMBULANCE_RED
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=-5
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1
LUT=(|0=1,0,0|0.5=1,0,0|0.51=1,0,0|0.999=1,0,0|1=1,0,0)

[MATERIAL_ADJUSTMENT_27]
ACTIVE=1
DESCRIPTION=lines/curbs more reflective at night
MATERIALS=whiteline, Cordolo_005
KEY_0=ksDiffuse
VALUE_0=0.6
OFF_VALUE_0=ORIGINAL
KEY_1=ksAmbient
VALUE_1=0.4
OFF_VALUE_1=ORIGINAL
CONDITION=NIGHT_SMOOTH

[CustomEmissive]
DESCRIPTION=tele cameras glow
Resolution=768,768
Materials=PaloTelecamera001
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "548, 54", Size = "147, 155", CornerRadius = "1,1"

[MATERIAL_ADJUSTMENT_28]
DESCRIPTION=tele cameras glow
MATERIALS=PaloTelecamera001
KEY_...=ksEmissive
VALUE_...=255,255,255, 0.5
VALUE_OFF... =0
KEY_...=ksAlphaRef
VALUE_...=-193
VALUE_OFF...=ORIGINAL
CONDITION=NIGHT_SMOOTH

[CustomEmissive]
DESCRIPTION=VetroLampioncinoParcheggio
Materials=VetroLampioncinoParcheggio
Resolution=256,256
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "30, 30", Size = "180, 180", CornerRadius = "0.5,0.5"

[MATERIAL_ADJUSTMENT_29]
DESCRIPTION=VetroLampioncinoParcheggio
MATERIALS=VetroLampioncinoParcheggio
KEY_...=ksEmissive
VALUE_...=1, 0.7, 0.4, 50
VALUE_OFF...=0
KEY_...=ksAlphaRef
VALUE_...=-193
VALUE_OFF...=ORIGINAL
CONDITION=NIGHT_SMOOTH

[SHADER_REPLACEMENT_...]
MATERIALS = TOP, TOP2, Palazzi_001
SHADER = ksPerPixel_ppfog

[MATERIAL_ADJUSTMENT_30]
ACTIVE=1
MATERIALS=Sabbia_diffuse_005
KEY_0=detailNormalBlend
VALUE_0=0.1
KEY_1=detailUVMultiplier
VALUE_1=20
DESCRIPTION = reducing sand texture NM_detail moiré
