[INCLUDE: common/materials_track.ini]

; [Material_DistantGeometry]
; Materials = terrain_01
; DistantCompressionStart = 5000
; DistantCompressionRate = 100
; RemoveLODOut = 1

[ABOUT]
AUTHOR=benobro, leBluem
DATE_RELEASE=20.04.11

[SHADER_REPLACEMENT_...]
MATERIALS = ?
DOUBLE_FACE_SHADOW_BIASED = 1

[BOUNCED_LIGHT]
SUPPORTED = 1
OBJECT_MATERIALS = corrugated_01, bo_cable, bo_wood
SPOT_MATERIALS = bo_boulder
CLIP_BASE_Y = 1000
CLIP_BASE_WEIGHT = 1

; Tunnel
; We only need to cut out the hill above it. Tunnel itself will be clipped
; out simply because all of its faces are facing down (plus, its material is
; listed in OBJECT_MATERIALS):
CLIP_POINT_0 = 1808.13, -257.94, 2845.76, 1
CLIP_POINT_2 = 1816.29, -254.44, 2961.03, 1

[BOUNCED_LIGHT_ADJUSTMENT_...]
; Fixing bridge, so if camera is behind it, or aside of it, it would be excluded from light map
DESCRIPTION = Bridge

; Approx. coordinates and radius to limit adjustment
CENTER = 2181.07, -302.07, 2425.54
RADIUS = 300

; Here config defines a new plane: if camera is behind it, points of that plane
; will be added to main clip plane. Base Y and base weight values:
CLIP_BASE_Y = -2000
CLIP_BASE_WEIGHT = 0.1

; Some points right beneath the bridge, in line:
CLIP_POINT_0 = 2228.11, -304.38, 2404.47
CLIP_POINT_1 = 2183.32, -300.59, 2430.87
CLIP_POINT_2 = 2132.02, -298.14, 2461.96
CLIP_POINT_3 = 2160.52, -299.38, 2446.38
CLIP_POINT_4 = 2206.67, -302.44, 2417.83
CLIP_POINT_5 = 2217.66, -303.43, 2411.23

; Couple of points for entry and exit, to make sure plane won’t pop on over the road in there
CLIP_POINT_6 = 2274.36, -350.07, 2373.03, 4
CLIP_POINT_7 = 1992.28, -297.55, 2490.0, 4

; Couple of points aside of the bridge, raising plane so it would be active if camera looks at 
; the bridge from aside (and is not too high up)
CLIP_POINT_8 = 2226.08, -280.32, 2519.01, 7
CLIP_POINT_9 = 2110.72, -276.92, 2354.04, 10

; Honestly though, this place looks messed up… Like, the major weak point of the whole approach.

[SHADER_REPLACEMENT_...]
MATERIALS = bo_boulder, bo_main_bridge, terrain_01
DOUBLE_FACE_SHADOW_BIASED = 1

[INCLUDE: common/materials_track.ini]

[Material_Water]
Materials = water_01
UseAlphaFromDiffuse = 1
Type = POND

[GRASS_FX]
ORIGINAL_GRASS_MATERIALS = 
GRASS_MATERIALS = terrain_01, roadside_grass, bo_lawn, bo_edge
OCCLUDING_MATERIALS=tarmac?, border?, dam_concrete?, bo_bricks, bo_can?, bo_trail, bo_wood, bo_contain?, bo_road,bo_crazyp?,bo_main_bridge
MASK_MAIN_THRESHOLD = -0.25
MASK_RED_THRESHOLD = 0.05
MASK_MIN_LUMINANCE = .035
MASK_MAX_LUMINANCE = 0.17
SHAPE_SIZE = 4.0 ; could be increased up to 6.5 as of personal taste, before losing the existing bushes!
MASK_BLUR=0

[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE = 1.0
SHAPE_CUT = 1, 0.5
SHAPE_TIDY = 1, 0.5
MASK_MAIN_THRESHOLD = -1
MASK_RED_THRESHOLD = 0
MASK_MIN_LUMINANCE = -1
MASK_MAX_LUMINANCE = 1

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = roadside_grass, bo_lawn, bo_edge
MAP = A ; this adjustment somehow works on the lawn in front of the lot above ghymkana, but not on the main houses lawn around the golf course ?!

[PARTICLES_FX]
FIREWORKS_POS_... = -248.06, 230.31, -2723.75

[EXTRA_FX]
SKIP_GBUFFER = material:tarmac_hwy_cracks

[RAIN_FX]
PUDDLES_MATERIALS = tarmac_hwy_01, tarmac_cracked_01, border_transition_01, tarmac_hwy_cracks, tarmac_tile_01, tarmac_dashed_01, dam_concrete_wood, rc_con_barricade
SOAKING_MATERIALS = tarmac_hwy_01, tarmac_cracked_01, border_transition_01, tarmac_hwy_cracks, tarmac_tile_01, tarmac_dashed_01, dam_concrete_wood, rc_con_barricade, roadside_grass, bo_lawn, bo_can_tiles_?
SMOOTH_MATERIALS = 
ROUGH_MATERIALS = marshall, ppl

[SHADER_REPLACEMENT_...]
MATERIALS = terrain_01
CAST_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1

[ALIGN_TREES_...]
SURFACE_MATERIALS = terrain_01
TREE_MATERIALS = shader:ksTree
