
[ABOUT]
AUTHOR = NoThrottleControl aka nptc364
VERSION = 42
DATE_RELEASE = 28-12-19
LIGHTS_COUNT = 123456789
NOTES = city lights

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/materials_track.ini

[MODEL_REPLACEMENT_0]
INSERT = LAPEDRERASANLUIS__lights.kn5
INSERT_AFTER = techo1

[MODEL_REPLACEMENT_1]
HIDE = LINEADEARBOLES.001, LINEADEARBOLES.003, LINEADEARBOLES.004, LINEADEARBOLES.005, LINEADEARBOLES.006
INSERT = LAPEDRERASANLUIS__citylights.kn5
INSERT_AFTER = sanluishorquilla

[SHADER_REPLACEMENT_0]
MATERIALS = BAKED?, baked?, Material.034, Material.035
SHADER=ksPerPixel

[LIGHT_POLLUTION]
RELATIVE_POSITION = 2.5, 0, -1.3
DENSITY = 0.6
RADIUS_KM = 4
COLOR = 1.0, 0.75, 0.5
ACTIVE = 1

[CONDITION_31]
NAME = CROWD_FLICKERING
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 1000000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 1
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
BOUND_TO_SPECTATORS = 0

[CONDITION_41]
NAME = SHARP_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0

[CONDITION_42]
NAME = SMOOTH_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0.97

[CONDITION_43]
NAME = SHARP_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_44]
NAME = SMOOTH_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_95]
NAME = SEASON_SUMMER_2
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.25=0|0.3=0.85|0.7=0.85|0.75=0|1=0|)
LAG = 0

[CONDITION_96]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.85|0.12=0.85|0.17=0|0.87=0|0.92=0.85|1=0.85|)
LAG = 0

[CONDITION_97]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.12=1|0.17=0|0.25=0|0.3=0.9|0.7=1|0.75=0.5|0.87=0|0.92=1|1=1|)
LAG = 0

[CONDITION_98]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.25=0|0.3=0.05|0.43=0.05|0.55=0.1|0.67=0.05|0.8=0.05|0.84=0|1=0|)
LAG = 0

[CONDITION_99]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.25=0|0.43=0.85|0.62=0.85|0.84=0|1=0|)
LAG = 0

[LIGHT_SERIES_0]
MESHES = zzzfloods
OFFSET = 0,0,0
COLOR = 255, 216, 128, 0.06
SPOT = 220
RANGE = 75
FADE_AT = 2000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.85
DIRECTION = NORMAL
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.92
ACTIVE = 1
DESCRIPTION = led flood lights main
VISIBILITY_LEVEL = 0
CLUSTER_THRESHOLD = 2
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.25
CONDITION = SMOOTH_SUN_B

[LIGHT_SERIES_1]
MESHES = zzzfloodstart
OFFSET = 0,0,0
COLOR = 255, 216, 128, 0.06
SPOT = 220
RANGE = 75
FADE_AT = 2000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.85
DIRECTION = NORMAL
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.92
ACTIVE = 1
DESCRIPTION = led flood lights start
VISIBILITY_LEVEL = 0
CLUSTER_THRESHOLD = 2
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.25
CONDITION = SMOOTH_SUN_B

[LIGHT_SERIES_2]
MESHES = zzzfloodpad
OFFSET = 0,0,0
COLOR = 255, 235, 192, 0.06
SPOT = 165
RANGE = 70
FADE_AT = 2000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.8
DIRECTION = NORMAL
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.87
ACTIVE = 1
DESCRIPTION = led flood lights paddock
VISIBILITY_LEVEL = 1
CLUSTER_THRESHOLD = 5
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.25
CONDITION = SMOOTH_SUN_A

[LIGHT_SERIES_3]
MATERIALS = people
CLUSTER_THRESHOLD = 10
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 350
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = crowd camera flashing lights
OFFSET = 0,0,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING

[MATERIAL_ADJUSTMENT_0]
MESHES = zzzfloods
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 192, 128, 1
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = floods glow main

[MATERIAL_ADJUSTMENT_1]
MESHES = zzzfloodstart
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 235, 212, 1
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = floods glow start

[MATERIAL_ADJUSTMENT_2]
MESHES = zzzfloodpad
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 1
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = floods glow paddock

[MATERIAL_ADJUSTMENT_3]
MESHES = zzzstreetarray?
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 140, 40, 1
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = city lights glow

[MATERIAL_ADJUSTMENT_3a]
MESHES = bzzzstreetarray?
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 200, 255, 225, 1
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = city lights glow

[MATERIAL_ADJUSTMENT_3b]
MESHES = rzzzstreetarray?
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 0, 0, 1
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = city lights glow

[MATERIAL_ADJUSTMENT_4]
MESHES = zzzparkarray?,lzzzstreetarray?
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 235, 212, 1
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = park lights glow

[MATERIAL_ADJUSTMENT_5]
MATERIALS = Material.001, Material.005, LINEAARBOLES, PINO, treelineb, arbol?, Material.021
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 0.75
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter non specular

[MATERIAL_ADJUSTMENT_6]
MATERIALS = Material.046
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 3
OFF_VALUE_0 = 0
KEY_1 = ksSpecular
VALUE_1 = 0.5
OFF_VALUE_1 = 0.2
KEY_2 = ksDiffuse
VALUE_2 = 0.2
OFF_VALUE_2 = 0.2
KEY_3 = ksAmbient
VALUE_3 = 0.2
OFF_VALUE_3 = 0.2
ACTIVE = 1
DESCRIPTION = winter specular water

[MATERIAL_ADJUSTMENT_7]
MATERIALS = PINO, treelineb, arbol?
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.9
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.13
OFF_VALUE_1 = 0.13
KEY_2 = ksAmbient
VALUE_2 = 0.15
OFF_VALUE_2 = 0.175
ACTIVE = 1
DESCRIPTION = autumn trees 1

[MATERIAL_ADJUSTMENT_8]
MATERIALS = LINEAARBOLES
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.9
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.125
OFF_VALUE_1 = 0.175
KEY_2 = ksAmbient
VALUE_2 = 0.25
OFF_VALUE_2 = 0.3
ACTIVE = 1
DESCRIPTION = autumn trees 2

[MATERIAL_ADJUSTMENT_9]
MATERIALS = Material.001, Material.021
CONDITION = SEASON_SUMMER
KEY_0 = seasonAutumn
VALUE_0 = 0.35
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter dry grass

[MATERIAL_ADJUSTMENT_10]
MATERIALS = Material.005
CONDITION = SEASON_SUMMER
KEY_0 = seasonAutumn
VALUE_0 = 0.2
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter dry grass weak

[MATERIAL_ADJUSTMENT_11]
MATERIALS = Material.001
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.1
OFF_VALUE_0 = 0.125
KEY_1 = ksAmbient
VALUE_1 = 0.15
OFF_VALUE_1 = 0.2
ACTIVE = 1
DESCRIPTION = muddy grass brown look 1

[MATERIAL_ADJUSTMENT_12]
MATERIALS = Material.005
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.35
OFF_VALUE_0 = 0.425
KEY_1 = ksAmbient
VALUE_1 = 0.4
OFF_VALUE_1 = 0.65
ACTIVE = 1
DESCRIPTION = muddy grass brown look 2

[MATERIAL_ADJUSTMENT_13]
MATERIALS = Material.021
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.45
OFF_VALUE_0 = 0.6
KEY_1 = ksAmbient
VALUE_1 = 0.35
OFF_VALUE_1 = 0.65
ACTIVE = 1
DESCRIPTION = muddy grass brown look 3

[MATERIAL_ADJUSTMENT_14]
MATERIALS = Material.005, Material.021, Material.008, roadtest
KEY_0 = ksAlphaRef
VALUE_0 = -193
OFF_VALUE_0 = -193
ACTIVE = 1
DESCRIPTION = tiling fix

[LIGHT_0]
DESCRIPTION = stadium ambient line
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.01
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = 362, 0.5, -192.45
LINE_TO = 362, 25.5, -192.45
RANGE = 120
RANGE_GRADIENT_OFFSET = 0.8
COLOR = 255, 235, 212, 0.02
COLOR_TO = 0,0,0,0
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_1]
DESCRIPTION = amphi ambient line
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.5
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = 120, -0.5, 102.5
LINE_TO = 120, 10.01, 102.5
RANGE = 70
RANGE_GRADIENT_OFFSET = 0.75
COLOR = 255, 235, 212, 0.02
COLOR_TO = 0,0,0,0
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_2]
DESCRIPTION = basketball ambient line
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.01
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = 325.8, 0.5, 672.5
LINE_TO = 325.8, 12.7, 672.5
RANGE = 50
RANGE_GRADIENT_OFFSET = 0.75
COLOR = 255, 235, 212, 0.015
COLOR_TO = 0,0,0,0
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_3]
DESCRIPTION = house line 1
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.01
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = -170, 0.2, -400
LINE_TO = -170, 3, -400
RANGE = 300
RANGE_GRADIENT_OFFSET = 0.85
COLOR = 255, 140, 40, 0.015
COLOR_TO = 0,0,0,0
SINGLE_FREQUENCY = 0.8
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_4]
DESCRIPTION = house line 2
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.01
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = -315, 0.2, -740
LINE_TO = -315, 3, -740
RANGE = 180
RANGE_GRADIENT_OFFSET = 0.85
COLOR = 255, 140, 40, 0.015
COLOR_TO = 0,0,0,0
SINGLE_FREQUENCY = 0.8
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_5]
DESCRIPTION = house line 3
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.65
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = 19.65, 0.42, -73.69
LINE_TO = -68.4, 0.42, 339.26
RANGE = 180
RANGE_GRADIENT_OFFSET = 0.95
COLOR = 255, 140, 40, 0.015
SINGLE_FREQUENCY = 0.8
SPOT = 180
SPOT_SHARPNESS = 0.95
DIRECTION = -1,0,0
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_6]
DESCRIPTION = house line 4
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.65
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = 38.52, 0.42, 208.9
LINE_TO = 287.45, 0.42, 394.41
RANGE = 100
RANGE_GRADIENT_OFFSET = 0.95
COLOR = 255, 140, 40, 0.015
SINGLE_FREQUENCY = 0.8
SPOT = 180
SPOT_SHARPNESS = 0.95
DIRECTION = 0,0,1
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_7]
DESCRIPTION = house line 5
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.65
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = 294.93, 0.42, 535.38
LINE_TO = 115.36, 0.42, 800.77
RANGE = 100
RANGE_GRADIENT_OFFSET = 0.95
COLOR = 255, 140, 40, 0.015
SINGLE_FREQUENCY = 0.8
SPOT = 180
SPOT_SHARPNESS = 0.95
DIRECTION = -1,0,0
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_8]
DESCRIPTION = house line 6
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.65
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = 240.54, 0.42, 746.17
LINE_TO = 399.63, 0.42, 855.68
RANGE = 200
RANGE_GRADIENT_OFFSET = 0.95
COLOR = 255, 140, 40, 0.015
SINGLE_FREQUENCY = 0.8
SPOT = 180
SPOT_SHARPNESS = 0.95
DIRECTION = 0,0,1
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_9]
DESCRIPTION = house line 7
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.65
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = 381.54, 0.42, 772.13
LINE_TO = 422.52, 0.42, 711.77
RANGE = 65
RANGE_GRADIENT_OFFSET = 0.95
COLOR = 255, 140, 40, 0.015
SINGLE_FREQUENCY = 0.8
SPOT = 180
SPOT_SHARPNESS = 0.95
DIRECTION = 1,0,0
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_10]
DESCRIPTION = house line 8
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.01
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = -2, 0.2, 488
LINE_TO = -2, 3, 488
RANGE = 250
RANGE_GRADIENT_OFFSET = 0.85
COLOR = 255, 140, 40, 0.0125
COLOR_TO = 0,0,0,0
SINGLE_FREQUENCY = 0.8
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_11]
DESCRIPTION = parking lot line
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.5
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = 377.5, -0.5, -5
LINE_TO = 377.5, 3, -5
RANGE = 110
RANGE_GRADIENT_OFFSET = 0.8
COLOR = 212, 235, 255, 0.02
COLOR_TO = 0,0,0,0
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_12]
DESCRIPTION = parking lot line 2
ACTIVE = 1
VISIBILITY_LEVEL = 2
DIFFUSE_CONCENTRATION = 0.5
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = 244.29, 5, -296.37
LINE_TO = 243.69, 5, -119.95
RANGE = 32
RANGE_GRADIENT_OFFSET = 0.85
COLOR = 255, 140, 40, 0.02
SINGLE_FREQUENCY = 0.8
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.6
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_13]
DESCRIPTION = buildings end start line
ACTIVE = 1
VISIBILITY_LEVEL = 1
DIFFUSE_CONCENTRATION = 0.7
FADE_AT = 2000
FADE_SMOOTH = 50
LINE_FROM = 183.46, 1.16, -559.7
LINE_TO = 59.01, 1.19, -666.73
RANGE = 35
RANGE_GRADIENT_OFFSET = 0.85
COLOR = 255, 192, 128, 0.02
SINGLE_FREQUENCY = 0.4
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 1.0
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_14]
DESCRIPTION = paddock pink spot
ACTIVE = 1
VISIBILITY_LEVEL = 1
POSITION = 518.77, 0.61, -318.13
DIFFUSE_CONCENTRATION = 0.1
DIRECTION = 0,-1,0
FADE_AT = 2000
FADE_SMOOTH = 50
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.01
COLOR = 255, 105, 181,0.06
SPOT_SHARPNESS = 0.9
SPOT = 180
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.1
CONDITION = SHARP_SUN_A

[Material_Water]
Materials = agua
Type = POND
UseNormalMapTwice = 1
UseAlphaFromDiffuse = 0
UseRecommendedTextures = 1

[MESH_ADJUSTMENT_0_WATERFIX]
MESHES = material:agua
IS_TRANSPARENT = 0

[MATERIAL_ADJUSTMENT_0_WATERFIX]
MESHES = material:agua
DEPTH_MODE = NORMAL
BLEND_MODE = ALPHA_BLEND

[Material_DistantEmissive]
Meshes = zzzflood?
FloodlightPower = 2
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 5

[Material_DistantEmissive]
Meshes = ?array?
DistantGlowMult_v2 = 0.50

[GRASS_FX]
GRASS_MATERIALS = Material.005
OCCLUDING_MATERIALS_ALPHA = Material.008
OCCLUDING_MATERIALS = Material.011, Material.021
ORIGINAL_GRASS_MATERIALS = 
HEIGHT_MULT = 0.2
EDGE_MULT = 3
COLOR_FACTOR = 0.85
TYPE_OFFSET = 10

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.01, 0.6
TRIM_PERIOD = THURSDAY
;ANGLE = 20
;CORNER_RADIUS = 1000
;EDGE_MULT = 1
;EXTRA_SLOPES_HEIGHT = 1

[BOUNCED_LIGHT]
SUPPORTED = 1
SURFACE_MATERIALS = Material.005, roadtest, Material.008
