[ABOUT]
AUTHOR = ktulu77
VERSION = 0.1
DATE_RELEASE = XX/XX/2020
NOTES = 
 
 ; include conditions used for seasons
[INCLUDE]
INCLUDE = common/all_conditions.ini
 
[SOL]
 ; If you have strange fog our weird brightness when looking far away like in mountains, try to play with SMOG
 ;SMOG_MORNING=0.1
 ;SMOG_NOON=0.2
 ;SMOG_EVENING=0.3
 
 
 ;HORIZON_OFFSET=0.0
 ;DOME_SIZE=24000
 ;SUN_DAWN=1
 ;SUN_DUSK=1
 ;FOG_LEVEL=0.85
 ;FOG_BLEND=1.1
 ;FOG_DISTANCE=1.0
 ;EXPOSURE_FIX=1
 
 
[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1
 
[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25
 
[LIGHT_POLLUTION]
 ;RELATIVE_POSITION = 0.76, 0, 0.78
 ;DENSITY = 0.2
 ;RADIUS_KM = 0.7
 ;COLOR = 1.0, 0.55, 0.16
 ;ACTIVE = 1
 
ACTIVE = 1
[WIND]
DYNAMIC_FLAGS = NONE ; or AUTO not supported here
 
[DEFAULTS]
 ; Grass will spawn on these, and also for season colors
GrassMaterials = arrivee?,?talus?,herbe?, garriguelanconeboucle_0?,?Talus?,apC15D1b_0?,apC15D2_0?,material93, BordHerbeGap5rue,apC?,parkingGapauberge0,parkingGapauberge?,sousroute?
GrassMeshes=1GRASS?
 ;only for seasons colors
GrassBackgroundMaterials = Gavrondpoint,material379,Gdelarrivee,aproute1,terrainGfin?,Background,D?JUIL,autreversant?,GsousAuberge?,terrainGapDep?,foretDap5?,montagnecinqueruestreetview,torrent_01,D0JUILb,Davrondpoint
2dGrassMaterials = 
TreesMaterials = material287,material5,material148,material1,material4,material143,material284,material283,PL_TREES_?,material288,material286,material27,material285,material142,mat0,material147,material3,material2,material293,material146,material105,mat72,mat73
BushesMaterials = material102,material113,material5,material22,material280,material112,genet3,material24,material26,material23,material25,material101,mat12,material103,mat13,material141,material173,,material280,material111,material21
 
 ;can be used by the "hide spectators" option in CSP
2dSpectatorsMeshes = public?
3dSpectatorsMeshes = public?
 
 ; used for rain and seasons colors
RoadMaterials = ?asph?,?road?,?Tarmac?
RoadMeshes = 1ROAD?
RoadPaintMaterials = ?paint?,?curb?, ?line?
MetalMaterials = OTPT_2,material277
MetalMeshes = OBJ254_?,OBJ283_?,OBJ262_?,OBJ282_?,OBJ263,OBJ81_?,OBJ191_?,OBJ1008_?,OBJ192_?,OBJ168,OBJ171,OBJ1063_?
SignsMaterials = material309,material312,
PlasticMaterials = material150
FabricMaterials = OBJ_RALLY_rouge
GlassMaterials = 
RoughWoodMaterials = material296,material297,material299,material300,material295,material295
RoughRockMaterials = mursticchiaccio,?muret?
SandMaterials = ?gravier?
ConcreteStructureMaterials = OTPT_2,material278,material60,material31,material354
WoodStructureMaterials =material174, material290,material76,material28,material71,material125,material117,material402,material164,material166,material87,material85,material15,material94,material32
 ; some lights will be generated on these, tents will also have soaking effect for rain
ConcreteBuildingMaterials = material44,material81,material72,material115,material183,material48,material353,material264,material261,material64,material57,material269,material256,material33,material289,material124,material91
WoodBuildingMaterials = material161,material262,material69,material265,material68,material59,material270,material258,material165,material86,material7,material6
TentsMaterials = OBJ_RALLY
 
[SPECTATORS]
MESHES = $2dSpectatorsMeshes, $3dSpectatorsMeshes
 
 
[RAIN_FX]
PUDDLES_MATERIALS = $RoadMaterials, $RoadPaintMaterials
PUDDLES_MESHES = $RoadMeshes
SOAKING_MATERIALS = $RoadMaterials
SOAKING_MESHES = $RoadMeshes
SMOOTH_MATERIALS = $SignsMaterials, $MetalMaterials, $TentsMaterials, $FabricMaterials, $GlassMaterials, $PlasticMaterials
SMOOTH_MESHES = $MetalMeshes
ROUGH_MATERIALS = $GrassMaterials, $RoughWoodMaterials, $SandMaterials, $RoughRockMaterials
ROUGH_MESHES = $GrassMeshes
LINES_MATERIALS = $RoadPaintMaterials
 
[GRASS_FX]
GRASS_MATERIALS = $GrassMaterials
GRASS_MESHES = $GrassMeshes
OCCLUDING_MATERIALS = $RoadMaterials
OCCLUDING_MATERIALS_ALPHA = 
ORIGINAL_GRASS_MATERIALS = 
MASK_MAIN_THRESHOLD = 0.5
MASK_RED_THRESHOLD = 0.05
MASK_MIN_LUMINANCE = 0.02
MASK_MAX_LUMINANCE = 0.35
SHAPE_SIZE = 2
SHAPE_TIDY = 0.5
SHAPE_CUT = 0
 
 ; --------------- Winter --------------- ;
[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0.0
 
[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
MATERIALS = $GrassMaterials, $GrassBackgroundMaterials, $2dGrassMaterials, $SandMaterials, $RoughWoodMaterials, $RoughRockMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0.0
 
[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
MATERIALS = $RoadMaterials, $RoadPaintMaterials
MESHES = $RoadMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.3
OFF_VALUE_0 = 0
 
[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
MATERIALS = $WoodStructureMaterials, $WoodBuildingMaterials, $MetalMaterials, $TentsMaterials
MESHES = $MetalMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0
 
[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
MATERIALS = $ConcreteStructureMaterials, $ConcreteBuildingMaterials, $PlasticMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0
 
 ; --------------- Autumn --------------- ;
 
[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
MATERIALS = $GrassMaterials, $GrassBackgroundMaterials, $2dGrassMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.3
OFF_VALUE_0 = 0.0
 
[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.7
OFF_VALUE_0 = 0.0
 
 ; --------------- Lights --------------- ;
 
[LIGHT_SERIES_0]
DESCRIPTION = Lights for buildings
MATERIALS = $TentsMaterials, $ConcreteBuildingMaterials, $WoodBuildingMaterials
 ; you can play with this values to change how lights are on these
COLOR = 1, 1, 0.7, 3
DIFFUSE_CONCENTRATION = 0.1
SPOT = 0
CLUSTER_THRESHOLD = 5
FADE_AT = 400.0
FADE_SMOOTH = 200.0
RANGE = 15
 
 ; you can also edit these ones
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
VOLUMETRIC_LIGHT = 0
 
 [LIGHT_SERIES_1]
DESCRIPTION = Lights for street lamps
MATERIALS=OTPT_2
OFFSET=0,7,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=18
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=21
COLOR=255,145,86,0.1
ACTIVE=1
CONDITION=NIGHT_SMOOTH
 
 
 ; if you have a river, a poool or something, and you want it to look like real water
[INCLUDE: common/materials_track.ini]
[Material_Water]
Materials = material61
Type = pool

