; "leipzig_stadtpark.ini"

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2018-12-19
LIGHTS_COUNT = 116/159/293
NOTES = Leipzig Stadtpark




[LIGHTING]
SPECULAR_MULT=1
LIT_MULT=1
CAR_LIGHTS_LIT_MULT=1

[MODEL_REPLACEMENT_0]
FILE=leipzig_stadtpark.kn5
INSERT=leipzig_stadtpark__lights.kn5
HIDE=nightlight?glow_sub1, nightlight?glow_sub0, nightlight?glow
INSERT_AFTER=group001038





[CONDITION_0]
; active at 17:00-08:00
NAME=NIGHT_SMOOTH
INPUT=TIME
LUT=(|0=1|28800=1|28800=0|63000=0|63000=1|86400=1|)
LAG=0.97

[CONDITION_1]
NAME=BLINKING
INPUT=ONE
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0.5
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_2]
NAME=TRAFFICLIGHTSOFF
INPUT=ONE
FLASHING_FREQUENCY=2
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1












[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=reflective
MATERIALS=XX_PIT?, BRAKE?, DEC1_D, C_ARROW_?, PYLONE_PIT, POSTS, LSP_TRAFFIC_L, TYREWALL1Y, LSP_TRAFFIC, GZ_STRIP
KEY_0=ksDiffuse
VALUE_0=0.666
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=blinking yellow traffic lights glow
MATERIALS=TGLOW
KEY_0=ksEmissive
VALUE_0=255, 255, 0,0.01
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=TRAFFICLIGHTSOFF

[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=blinking yellow traffic lights area
MATERIALS=TGLOW
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=100
SPOT_SHARPNESS=0.2
FADE_AT=500
FADE_SMOOTH=25
RANGE=10
RANGE_GRADIENT_OFFSET=0.1
DIFFUSE_CONCENTRATION=0
CLUSTER_THRESHOLD=1
COLOR=255,255,0,0.05
COLOR_OFF=0
CONDITION=TRAFFICLIGHTSOFF




[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lights on river bridge GLOW
MATERIALS=S_LAMP_GL
KEY_0=ksEmissive
VALUE_0=161,94,48,1.111
;VALUE_0=180,85,30,0.85
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street light on river bridge spots
MATERIALS=S_LAMP_GL
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=20
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=30
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=161,94,48,0.075
;COLOR=180,85,30,0.05
SINGLE_FREQUENCY=0.9
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH





[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=off street lights GLOW
MATERIALS=GZ_PT02
KEY_0=ksEmissive
VALUE_0=255,255,255,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=off street light spots
MATERIALS=GZ_PT02
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=40
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255,255,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH






[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=4 spotted street lights GLOW
MATERIALS=SL_LAMP_GL
KEY_0=ksEmissive
VALUE_0=255,183,76,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=4 spotted street light spots
MATERIALS=SL_LAMP_GL
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=20
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=700
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255,183,76,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH






[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=old lanterns GLOW
MATERIALS=LATERNE_OLD_GLAS
;group001037_sub2
KEY_0=ksEmissive
VALUE_0=255,147,41,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=old lanterns spots
MATERIALS=LATERNE_OLD_GLAS
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=20
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=600
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255,147,41,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH









[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=kn5 streetlight GLOW
MESHES=streetlights
;MATERIALS=matRAIL_LP
;group001037_sub2
KEY_0=ksEmissive
VALUE_0=255,147,41,0.5
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=kn5 streetlight spots
MESHES=streetlights
;MATERIALS=matRAIL_LP
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=20
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=600
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=20
COLOR=255,147,41,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH




















[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=pits GLOW
MATERIALS=GZ_WHITE_Q
KEY_0=ksEmissive
VALUE_0=255,247,211,0.75
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=pits lights
MATERIALS=GZ_WHITE_Q
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=12
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=7
COLOR=255,247,211,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH







[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=marshals glow
MATERIALS=PITTEXC
KEY_0=ksEmissive
VALUE_0=255,247,211,0.75
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=marshals
MATERIALS=PITTEXC
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=12
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=800
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.95
CLUSTER_THRESHOLD=7
COLOR=255,247,211,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=BUSSTOP
MATERIALS=BUSSTOPX
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=5
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=800
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.95
CLUSTER_THRESHOLD=20
COLOR=255,247,211,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH









[LIGHT_SERIES_9]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=bridges
MESHES=group008053_sub1, group002080_sub1
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=8
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=800
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=15
COLOR=255,247,211,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH







[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=windows 1 glow
MATERIALS=WINDOW_?
KEY_0=ksEmissive
VALUE_0=255,147,41,0.005
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=windows 1
MATERIALS=WINDOW_?
OFFSET=1,0,1
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=10
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=600
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=10
COLOR=255,147,41,0.03
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH





[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows 2 glow
MATERIALS=WINDOW?_094_?
KEY_0=ksEmissive
VALUE_0=255,247,211,0.005
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=windows 2
MATERIALS=WINDOW?_094_?, OBJ_032_5
OFFSET=1,0,1
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=10
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=600
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=10
COLOR=255,247,211,0.03
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH






[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=windows 3 glow
MATERIALS=WINDOWS_?
KEY_0=ksEmissive
VALUE_0=255,247,211,0.005
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=windows 3
MATERIALS=WINDOWS_?
OFFSET=1,0,1
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.45
RANGE=10
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=600
FADE_SMOOTH=20
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=10
COLOR=255,247,211,0.03
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH


















[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=police lights - Volkspolizei Blaulicht
MATERIALS=VP_BLAULICHT
KEY_0=ksEmissive
VALUE_0=240,50,230,0.3
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=BLINKING

[LIGHT_SERIES_13]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=police lights area
MATERIALS=VP_BLAULICHT
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE=2
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=1
DIFFUSE_CONCENTRATION=0.5
COLOR=0,0,255,0.02
COLOR_OFF=0
CONDITION=BLINKING

[LIGHT_SERIES_14]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=police headlights
MATERIALS=VP_BLAULICHT
OFFSET=0,-0.75,0
DIRECTION=0,-0.5,-1
SPOT=180
SPOT_SHARPNESS=0.4
RANGE=6
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=6
DIFFUSE_CONCENTRATION=0.6
COLOR=255,235,200,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH






[LIGHT_SERIES_15]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=gstands
MESHES=group005021_sub11, group004021_sub11, group001021_sub11, group006021_sub11
OFFSET=0,6.5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE=15
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.6
COLOR=240,128,128,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH



[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=hotel top glass
MATERIALS=HOTEL01_ALPHA
KEY_0=ksEmissive
VALUE_0=255,247,211,0.005
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=bierbuden
MATERIALS=BUDE_GZ0?
KEY_0=ksEmissive
VALUE_0=255,247,211,0.0025
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
; dont get more lit up by car headlights shining on it
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_16]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=bierbuden
MATERIALS=BUDE_GZ0?
OFFSET=0,6.5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=15
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.6
COLOR=240,128,128,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH





[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=susis imbiss glow
MATERIALS=HOTDOG
KEY_0=ksEmissive
VALUE_0=255,247,211,0.0025
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
; dont get more lit up by car headlights shining on it
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_17]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=susis imbiss
MATERIALS=HOTDOG
OFFSET=0,6.5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=12
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.6
COLOR=255,228,128,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH


[LIGHT_SERIES_18]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=KIOSK01
MATERIALS=KIOSK01
OFFSET=0,1.5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=5
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=1000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.6
COLOR=255,228,128,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH


[MATERIAL_ADJUSTMENT_16]
ACTIVE=0
VISIBILITY_LEVEL=0
DESCRIPTION=KIOSK01
MATERIALS=KIOSK01
KEY_0=ksEmissive
VALUE_0=255,247,211,0.0025
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
; dont get more lit up by car headlights shining on it
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_17]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=ads, Litfassäulen + andere Werbung
MATERIALS=WERB_?, LSP_TZ_TITEL, LSP_ADVERT, WALL_TILE_074B, WALL_TILE_074R, WALL_TILE_074G, WALL_TILE_074V
KEY_0=ksEmissive
VALUE_0=255,255,255,0.005
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
; dont get more lit up by car headlights shining on it
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_18]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=building details
MATERIALS=WALL_WIN2_074_8, DETAILS?, TOWER_080_4, CLOCK_UHRBLATT?, CLOCK_RENNEN?, CLOCK_VERSICHERN?, CLOCK_MESSE?, CLOCK_INTER?, CLOCK_HAAR
KEY_0=ksEmissive
VALUE_0=255,195,150,0.0075
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
; dont get more lit up by car headlights shining on it
KEY_2=ksDiffuse
VALUE_2=0
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_19]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=church
MESHES=group010037
OFFSET=-5,-10,0
DIRECTION=0,1,0
SPOT=120
SPOT_SHARPNESS=0.8
RANGE=22
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=2000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.4
COLOR=240,128,128,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_20]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=phone booths
MATERIALS=LSP_TZ_TITEL
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=4
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=2000
FADE_SMOOTH=40
CLUSTER_THRESHOLD=5
DIFFUSE_CONCENTRATION=0.4
COLOR=255,255,255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH
