 ; configuration file for longford_67

[ABOUT]
AUTHOR = LittleYing993
VERSION = 1.1
DATE_RELEASE = 21/09/21
LIGHTS_COUNT = 136
NOTES = 

[LIGHTING]
LIT_MULT = 0.8

[INCLUDE]
INCLUDE = common/conditions.ini, common/blm_conditions.ini, common/materials_track.ini

[Material_Water]
Materials=water
TYPE=RIVER
UseAlphaFromDiffuse=1

[MODEL_REPLACEMENT_0]
FILE = longford_67.kn5
INSERT = longford_67__extras.kn5
INSERT_AFTER = Node_2565
HIDE = Node_242_SUB0,Node_241_SUB0,Node_240_SUB0

[LIGHT_SERIES_14]
DESCRIPTION = Bighouse1 L
ACTIVE = 1
COLOR = 255, 250, 244, 0.2
CONDITION = NIGHT_SHARP
SPOT = 60
CLUSTER_THRESHOLD = 8
RANGE = 11
DIRECTION = 0,1,0
OFFSET = 0,-6,1
MATERIALS = bld_pub_01,bld_xhoupost
RANGE_GRADIENT_OFFSET = 0.39
DIFFUSE_CONCENTRATION = 0.6
FADE_AT = 400
SPOT_SHARPNESS = 0.1

[LIGHT_0]
DESCRIPTION = Pit1 LL
ACTIVE = 1
LINE_FROM = 62.77, 0.86, -78.64
LINE_TO = -5.73, 2.04, -0.01
RANGE = 12
COLOR = 255, 209, 178, 0.015
RANGE_GRADIENT_OFFSET = 0.24
CONDITION = NIGHT_SMOOTH

[LIGHT_2]
DESCRIPTION = Grandstand2 LL
ACTIVE = 1
LINE_FROM = 36.26, 3.13, -61.03
LINE_TO = -9.87, 2.47, -8.19
RANGE = 5
COLOR = 255, 209, 178, 0.02
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = Tent1 M
ACTIVE = 1
MATERIALS = soft_tent_?
KEY_0 = ksEmissive
VALUE_0 = 0.2
CONDITION = NIGHT_SMOOTH

[LIGHT_3]
DESCRIPTION = CarPark1 LL
ACTIVE = 1
LINE_FROM = 24.67, 0.22, -124.81
LINE_TO = -69.78, 2.23, -25.58
RANGE_GRADIENT_OFFSET = 0.26
COLOR = 255, 183, 76, 0.01
RANGE = 30
CONDITION = NIGHT_SMOOTH

[LIGHT_4]
DESCRIPTION = Grandstand1 LL
ACTIVE = 1
LINE_FROM = 96.41, -0.32, -66.57
LINE_TO = 61.21, 0.15, -25.1
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.2
COLOR = 255, 183, 76, 0.03
CONDITION = NIGHT_SMOOTH

[LIGHT_5]
DESCRIPTION = Tower1 LL
ACTIVE = 1
LINE_FROM = -12.88, 1.15, -1.4
LINE_TO = -17.01, 1.18, 2.63
RANGE = 2
COLOR = 255, 209, 178, 0.5
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SMOOTH

[LIGHT_6]
DESCRIPTION = Tower2 LL
ACTIVE = 1
LINE_FROM = -14.94, 3.9, 0.22
LINE_TO = -16.66, 4.06, 2.35
RANGE = 3
COLOR = 255, 209, 178, 0.5
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SMOOTH

[LIGHT_7]
DESCRIPTION = Tower3 LL
ACTIVE = 1
LINE_FROM = -14.03, 7.47, -1.23
LINE_TO = -17.11, 7.17, 2.63
RANGE = 3
COLOR = 255, 209, 178, 0.5
RANGE_GRADIENT_OFFSET = 0.5
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_15]
DESCRIPTION = Tent1 L
ACTIVE = 1
COLOR = 255, 250, 244, 0.2
CONDITION = NIGHT_SMOOTH
SPOT = 60
CLUSTER_THRESHOLD = 5
RANGE = 11
DIRECTION = 0,1,0
OFFSET = 0,-6,1
MATERIALS = soft_tent_?
RANGE_GRADIENT_OFFSET = 0.39
DIFFUSE_CONCENTRATION = 0.6
FADE_AT = 1100
SPOT_SHARPNESS = 0.1

[LIGHT_11]
DESCRIPTION = CarPark2 LL
ACTIVE = 1
LINE_FROM = -16.97, 3.02, -132.18
LINE_TO = -85.07, 1.17, -58.51
RANGE_GRADIENT_OFFSET = 0.26
COLOR = 255, 183, 76, 0.01
RANGE = 30
CONDITION = NIGHT_SMOOTH

[LIGHT_12]
DESCRIPTION = Grandstand4 LL
ACTIVE = 1
LINE_FROM = 44.49, 6.38, -64.07
LINE_TO = -3.74, 5.16, -6.73
RANGE_GRADIENT_OFFSET = 0.26
COLOR = 255, 183, 76, 0.04
RANGE = 10
CONDITION = NIGHT_SMOOTH

[LIGHT_14]
DESCRIPTION = Bighouse1 LL
ACTIVE = 1
LINE_FROM = -1444.41, -21.96, 1180.17
LINE_TO = -1457.1, -21.61, 1159.13
RANGE_GRADIENT_OFFSET = 0.26
COLOR = 255, 183, 76, 0.02
RANGE = 10
CONDITION = NIGHT_SMOOTH

[LIGHT_15]
DESCRIPTION = Bighouse2 LL
ACTIVE = 1
LINE_FROM = -1445.91, -22.83, 1178.31
LINE_TO = -1466.57, -22.56, 1193.96
RANGE_GRADIENT_OFFSET = 0.26
COLOR = 255, 183, 76, 0.02
RANGE = 10
CONDITION = NIGHT_SMOOTH

[LIGHT_16]
DESCRIPTION = Bighouse3 LL
ACTIVE = 1
LINE_FROM = -1475.83, -22.78, 1192.69
LINE_TO = -1485.48, -22.4, 1180.36
RANGE_GRADIENT_OFFSET = 0.26
COLOR = 255, 183, 76, 0.02
RANGE = 10
CONDITION = NIGHT_SMOOTH
FADE_AT = 400

[LIGHT_17]
DESCRIPTION = Carpark3 LL
ACTIVE = 1
LINE_FROM = 70.78, 0.68, -86.6
LINE_TO = 42.74, -0.11, -112.77
RANGE_GRADIENT_OFFSET = 0.26
COLOR = 255, 183, 76, 0.01
RANGE = 10
CONDITION = NIGHT_SMOOTH

[LIGHT_18]
DESCRIPTION = Carpark4 LL
ACTIVE = 1
LINE_FROM = 60.52, 0.61, -98.99
LINE_TO = -43.09, 1.03, 0.62
COLOR = 255, 183, 76, 0.01
RANGE = 20
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_16]
DESCRIPTION = Railbridge1 L
ACTIVE = 1
MATERIALS = bld_viafront
RANGE = 10
DIRECTION = 0,1.0
OFFSET = 0,-5,0
SPOT = 100
CLUSTER_THRESHOLD = 12
COLOR = 255, 183, 76, 0.1
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = GasStation1 M
ACTIVE = 1
MATERIALS = bld_servb,bld_servconc,bld_servrail,bld_servr,bld_servwhite
KEY_0 = ksEmissive
VALUE_0 = 0.4
CONDITION = NIGHT_SHARP

[LIGHT_SERIES_17]
DESCRIPTION = Streetlight1 L
ACTIVE = 1
MATERIALS = mtl_pplightservoglow,mtl_pplighton
COLOR = 255, 183, 76, 0.05
RANGE = 12
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.45
CONDITION = NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = Streetlight1 M
ACTIVE = 1
MATERIALS = mtl_pplightservoglow,mtl_pplighton
KEY_0 = ksEmissive
VALUE_0 = 255, 183, 76, 0.4
CONDITION = NIGHT_SMOOTH_HEATING

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = GenericBuilding1 M
ACTIVE = 1
MATERIALS = bld_?,bldwd_?
KEY_0 = ksEmissive
VALUE_0 = 0.015
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_18]
DESCRIPTION = GenericBuilding1 L
ACTIVE = 1
MATERIALS = bld_??,bldwd_??
CLUSTER_THRESHOLD = 25
COLOR = 255, 183, 76, 0.02
DIRECTION = 0,1,0
OFFSET = 0,-10,0
SPOT = 161
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
DIFFUSE_CONCENTRATION = 0.32
FADE_AT = 1300
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION = Water M
ACTIVE = 1
MATERIALS = water
KEY_0 = ksEmissive
VALUE_0 = 0.2
COLOR = 216, 247, 255, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_21]
DESCRIPTION = Scaffold1 L
ACTIVE = 1
MATERIALS = bld_sfscaf
OFFSET = 0,5,0
COLOR = 255, 183, 76, 0.05
RANGE = 7
SPOT = 100
CONDITION = NIGHT_SMOOTH_HEATING

[LIGHT_SERIES_22]
DESCRIPTION = LevelCrossingBulb1 L
ACTIVE = 1
CONDITION = HAZARDS
RANGE = 15
COLOR = 255, 255, 0, 0.05
MESHES = LC1
SPOT = 160
SPOT_SHARPNESS = 0.26
RANGE_GRADIENT_OFFSET = 0.34
FADE_AT = 200
CLUSTER_THRESHOLD = 1
DIRECTION = NORMAL
DIRECTION_ALTER = -1,0,0
OFFSET = 0,0,0

[MATERIAL_ADJUSTMENT_11]
DESCRIPTION = LevelCrossingBulb1 M
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 227, 3,3
FADE_AT = 200
CONDITION = HAZARDS
MESHES = LC1
KEY_1 = ksAmbient
VALUE_1 = 0,0,0
VALUE_0_OFF = 0
VALUE_1_OFF = 0,0,0
KEY_2 = ksDiffuse
VALUE_2 = 0,0,0
VALUE_2_OFF = 0,0,0

[LIGHT_SERIES_26]
DESCRIPTION = LevelCrossingBulb2 L
ACTIVE = 1
CONDITION = HAZARDS
RANGE = 15
COLOR = 255, 255, 0, 0.05
MESHES = LC2
SPOT = 160
SPOT_SHARPNESS = 0.26
RANGE_GRADIENT_OFFSET = 0.34
FADE_AT = 200
CLUSTER_THRESHOLD = 1
OFFSET = 0,0,0
DIRECTION = NORMAL
DIRECTION_ALTER = 1,0,0

[MATERIAL_ADJUSTMENT_15]
DESCRIPTION = LevelCrossingBulb2 M
ACTIVE = 1
FADE_AT = 200
CONDITION = HAZARDS
MESHES = LC2
KEY_0 = ksAmbient
VALUE_0 = 0
VALUE_0_OFF = 0
KEY_1 = ksDiffuse
VALUE_1 = 0
VALUE_1_OFF = 0
KEY_2 = ksEmissive
VALUE_2 = 255, 227, 3,3
VALUE_2_OFF = 0

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 1
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1
PIECE_6 = 2, 1
PIECE_7 = 2, 2
PIECE_8 = 3, 1
PIECE_9 = 3, 2

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5
MASK_MAIN_THRESHOLD = 
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 2, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 0, 0

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = gras_d,gras_transd,gras_a,gras_c
MAP = A

[GRASS_FX]
GRASS_MATERIALS = gras_d,gras_transd,gras_a,gras_c
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MATERIALS = 
ORIGINAL_GRASS_MATERIALS = 
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
SHAPE_SIZE = 1.0, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[RAIN_FX]
PUDDLES_MATERIALS=?wet?
SOAKING_MATERIALS=road?wet, asph?wet, grvl?, rged_verge?, flags
PUDDLES_MESHES=1GRASS_SUB0_063, 1GRASS_SUB0_064, 1pits_001
SOAKING_MESHES=1GRASS_SUB0_063, 1GRASS_SUB0_064, 1pits_001
SMOOTH_MATERIALS=
ROUGH_MATERIALS=?gras?, Material #283, soft_hay_bale, cornerworker?, ?crowd?, tree?
LINES_MATERIALS=strp?wet, ?gras?,
LINES_FILTER_MATERIALS=road_noline_wet, road_dash_wet

[SMOOTH_NORMALS_...]
MATERIALS=?wet, Material #283
PRECISION=0.0001        ; smoothing threshold
NORMAL_CONTRIBUTION=0

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=bk01
PROP_...=ksAmbient, 0.1
PROP_...=ksDiffuse, 0.15