; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/magione.ini
; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/magione.ini
[ABOUT]
AUTHOR=unknown, leBluem, atrip3, corych
VERSION=2.2
DATE_RELEASE=2022 june 21
LIGHTS_COUNT=~90
NOTES=Add RainFX

[INCLUDE]
INCLUDE=common/conditions.ini, common/custom_emissive.ini

[BASIC]
USE_WINTER_DIRT_COLOR = 1

[MODEL_REPLACEMENT_0]
FILE=magione.kn5
INSERT=magione__lights.kn5
INSERT_AFTER=Box080

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=asphalt?,grass,Box_mult,basement
OBJECT_MATERIALS = truck,flag?,jersey
OCCLUDING_MESHES=Box?,AC_CREW_0_LODB5,AC_CREW_0_LODB23

[SHADER_REPLACEMENT_...]
MATERIALS = wall-?,tyres
MESHES=Box153,Grail_HI_10
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS=grass?,guardrails,matpole,sponsors,curb-shad
MESHES=tent?,Object488,Box?,Object187,Object085
PROP_...=ksAlphaRef,-193

[SHADER_REPLACEMENT_...]
MATERIALS=Trees,Trees_ext
SHADER= ksTree
PROP_...=ksAmbient,0.1
PROP_...=ksDiffuse,0.15

[SHADER_REPLACEMENT_...]
MATERIALS=sand_new
PROP_...=ksAmbient,0.35
PROP_...=ksDiffuse,0.35

[SHADER_REPLACEMENT_...]
MATERIALS=asphalt?,Box_mult,basement-external
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.2
PROP_...=ksSpecular,0.1
PROP_...=ksSpecularEXP,6
PROP_...=sunSpecular,0.2
PROP_...=sunSpecularEXP,6
PROP_...=fresnelC,0
PROP_...=fresnelMaxLevel,0.15
PROP_...=fresnelEXP,15

[GRASS_FX]
GRASS_MATERIALS=grass-shad,grass-asp-sand--shad
SHAPE_CUT=1
SHAPE_TIDY=1
SHAPE_SIZE=0.8

[INCLUDE: common/materials_track.ini]
[Material_RoomWindows]
Meshes=Object121
RoomCeilingRotation = 120
[Material_DigitalScreen]
Materials = truck
MatrixType = TN
UseMultiMap = 1
GlitchEffect = 0.0
ScreenScale = 1024
ScreenAspectRatio = 0.5
UseAreaMask = 1
AreaMaskCenter = 431.1, 193
AreaMaskSize = 125, 98
AreaMaskTotalSize = 512, 256

[MATERIAL_ADJUSTMENT_0]
MESHES=Object121
KEY_0=ksEmissive
VALUE_0=1,1,1
CONDITION=NIGHT_SHARP
[Material_RoomWindows]
Meshes=Object002
DebugMode=0
RoomHeight=1.97
RoomCeilingRotation = 120
[MATERIAL_ADJUSTMENT_1]
MESHES=Object002
KEY_0=ksEmissive
VALUE_0=1,1,1
CONDITION=NIGHT_SHARP

;Lights
[LIGHT_SERIES_0]
MATERIALS=matlit
RANGE_GRADIENT_OFFSET=0
SPOT=0
RANGE=30
DIFFUSE_CONCENTRATION=1
COLOR=210,190,150,0.1
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_2]
MATERIALS=matlit
KEY_0=ksEmissive
VALUE_0=210,190,150
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_1]
MATERIALS=magpits
CLUSTER_THRESHOLD=2
SPOT=180
COLOR=1,0.9,0.8,10
RANGE=15
RANGE_GRADIENT_OFFSET=0
DIFFUSE_CONCENTRATION=1
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_3]
MATERIALS=magpits
KEY_0=ksEmissive
VALUE_0=1,0.9,0.1,20
CONDITION=NIGHT_SHARP

[Material_DistantEmissive]
Materials=matlit
Meshes=maglit
FloodlightPower = 2
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 2.5
DistantGlowHeightMult_v2 = 0.65

;Seasonal Stuff
#Autumn
[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
MATERIALS=grass?,curb-shad
KEY_0=seasonAutumn
VALUE_0=0.5
CONDITION=SEASON_AUTUMN_NORTH
[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
MATERIALS=Trees,Trees_ext
KEY_0=seasonAutumn
VALUE_0=1
CONDITION=SEASON_AUTUMN_NORTH

#Winter
[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
MATERIALS=grass?,curb-shad
KEY_0=seasonWinter
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL
CONDITION = SEASON_WINTER_NORTH

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
MATERIALS=Trees,sand_new,basement-external,Trees_ext,external
KEY_0=seasonWinter
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL
CONDITION = SEASON_WINTER_NORTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
MATERIALS=Trees,sand_new,basement-external,Trees_ext,external
KEY_0=seasonSummer
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL
CONDITION=SEASON_SUMMER_NORTH

#Summer
[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
MATERIALS=grass?,curb-shad
KEY_0=seasonSummer
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL
CONDITION=SEASON_SUMMER_NORTH
[MATERIAL_ADJUSTMENT_9]
MATERIALS=Trees,basement-external,Trees_ext,external
KEY_0=seasonSummer
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL
CONDITION=SEASON_SUMMER_NORTH

;;;

[CustomEmissive]
DESCRIPTION = ambulance lights blinking
Materials = MB_Sprinter_2014
Resolution = 1024,1024
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "763.4, 94.9", Size = "101.6, 43.8"
@ = CustomEmissive_Rect, Channel = 1, Start = "914.2, 94.9", Size = "105.2, 45"
@ = CustomEmissive_Circle, Channel = 2, Start = "490, 235", Size = "25", Exponent = 3
@ = CustomEmissive_Circle, Channel = 3, Start = "710, 232", Size = "25", Exponent = 3

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = ambulance lights blinking
MATERIALS = MB_Sprinter_2014
KEY_... = ksEmissive
VALUE_... = 255,255,255, 0.15
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = AMBULANCE_BLUE

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = ambulance lights blinking
MATERIALS = MB_Sprinter_2014
KEY_... = ksEmissive1
VALUE_... = 255,255,255, 0.1
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = AMBULANCE_RED

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = ambulance front lights
MATERIALS = MB_Sprinter_2014
KEY_... = ksEmissive2
VALUE_... = 255,255,255, 0.5
KEY_... = ksEmissive3
VALUE_... = 255,255,255, 0.5
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
MATERIALS=sand_new
KEY_0=detailNormalBlend
VALUE_0=0.3
DESCRIPTION = reducing sand texture NM_detail moiré

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=all ambulances
MATERIALS = MB_Sprinter_2014
OFFSET=0,0.7,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=10
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=500
FADE_SMOOTH=50
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.66
COLOR=212, 235, 255,0.05
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

; ambulance lights glowy blinky
[CONDITION_...]
NAME=AMBULANCE_BLUE
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1
LUT=(|0=0,0,1|0.5=0,0,1|0.51=1,0,0|0.999=1,0,0|1=0,0,1)

; ambulance lights glowy blinky
[CONDITION_...]
NAME=AMBULANCE_RED
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=-5
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1
LUT=(|0=1,0,0|0.5=1,0,0|0.51=1,0,0|0.999=1,0,0|1=1,0,0)

;;;

[DISPLAY_...]
MESHES=carratt010
REGION_START = 735, 288   ; display position on texture, in pixels
REGION_SIZE = 253, 198   ; display size on texture, in pixels
; Update and rendering options
HIGH_REFRESH_RATE = 1    ; high refresh rate (enabled by default; 30 FPS with this option on, 15 FPS without)
FLIP_X = 1               ; change to 1 to flip output on X axis (mainly for strange UV mapping)
FLIP_Y = 1               ; change to 1 to flip output on Y axis (mainly for strange UV mapping)
; Color corrections:
OUTPUT_ALPHA = 1         ; alpha channel value for display area
OUTPUT_GAMMA = 0.55      ; gamma correction, reduce to make darker areas even darker
OUTPUT_SATURATION = 1.0  ; saturation correction
OUTPUT_BRIGHTNESS = 1.0  ; brightness correction
OUTPUT_FISH_EYE = 0.0    ; increase to add lens distortion effect
OUTPUT_VIGNETTE = 0.0    ; increase to darken corners
OUTPUT_CHROMATIC_ABERRATION = 0.0 ; increase to add that nasty chromatic aberration
MODE = CAMERA
CAMERA_0 =-172.5984, 10.753, -377.0706
CAMERA_0_TARGET = FOCUSED_CAR  ; instead of fixed point, uses closes car
CAMERA_0_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_0_FOV = 20

[DISPLAY_...]
MESHES=carratt008
REGION_START = 735, 288   ; display position on texture, in pixels
REGION_SIZE = 253, 198   ; display size on texture, in pixels
; Update and rendering options
HIGH_REFRESH_RATE = 1    ; high refresh rate (enabled by default; 30 FPS with this option on, 15 FPS without)
FLIP_X = 1               ; change to 1 to flip output on X axis (mainly for strange UV mapping)
FLIP_Y = 1               ; change to 1 to flip output on Y axis (mainly for strange UV mapping)
; Color corrections:
OUTPUT_ALPHA = 1         ; alpha channel value for display area
OUTPUT_GAMMA = 0.55      ; gamma correction, reduce to make darker areas even darker
OUTPUT_SATURATION = 1.0  ; saturation correction
OUTPUT_BRIGHTNESS = 1.0  ; brightness correction
OUTPUT_FISH_EYE = 0.0    ; increase to add lens distortion effect
OUTPUT_VIGNETTE = 0.0    ; increase to darken corners
OUTPUT_CHROMATIC_ABERRATION = 0.0 ; increase to add that nasty chromatic aberration
MODE = CAMERA
CAMERA_0 =144.2799, 10.1988, 396.4495
CAMERA_0_TARGET = FOCUSED_CAR  ; instead of fixed point, uses closes car
CAMERA_0_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_0_FOV = 20

[DISPLAY_...]
MESHES=carratt009
REGION_START = 735, 288   ; display position on texture, in pixels
REGION_SIZE = 253, 198   ; display size on texture, in pixels
; Update and rendering options
HIGH_REFRESH_RATE = 1    ; high refresh rate (enabled by default; 30 FPS with this option on, 15 FPS without)
FLIP_X = 1               ; change to 1 to flip output on X axis (mainly for strange UV mapping)
FLIP_Y = 1               ; change to 1 to flip output on Y axis (mainly for strange UV mapping)
; Color corrections:
OUTPUT_ALPHA = 1         ; alpha channel value for display area
OUTPUT_GAMMA = 0.55      ; gamma correction, reduce to make darker areas even darker
OUTPUT_SATURATION = 1.0  ; saturation correction
OUTPUT_BRIGHTNESS = 1.0  ; brightness correction
OUTPUT_FISH_EYE = 0.0    ; increase to add lens distortion effect
OUTPUT_VIGNETTE = 0.0    ; increase to darken corners
OUTPUT_CHROMATIC_ABERRATION = 0.0 ; increase to add that nasty chromatic aberration
MODE = CAMERA
CAMERA_0 =-2.7892, 10.4355, -39.2198
CAMERA_0_TARGET = FOCUSED_CAR  ; instead of fixed point, uses closes car
CAMERA_0_TARGET_INERTIA = 0.1  ; camera inertia for smoother movement
CAMERA_0_FOV = 20

[SHADER_REPLACEMENT_...]
MATERIALS=grass-shad,grass-asp-sand--shad,external
PROP_...=ksAmbient,0.250
PROP_...=ksDiffuse,0.2

[SHADER_REPLACEMENT_...]
MATERIALS=guardrails,sponsors
DOUBLE_FACE_SHADOW_BIASED=1

[SHADER_REPLACEMENT_...]
MATERIALS = transp_AB
BLEND_MODE = ALPHA_TEST
IS_TRANSPARENT = 0

[RAIN_FX]
PUDDLES_MATERIALS = groove, asphalt-shad, Box_mult
SOAKING_MATERIALS = 
SMOOTH_MATERIALS = guardrails, tyres, wall-shad
ROUGH_MATERIALS = curb-NM, sand_new
LINES_MATERIALS = grass-asp-sand--shad
LINES_FILTER_MATERIALS = 

STREAM_EDGE_... = -1.05, 9, 50.07, -76.21, 9, -77.8
