[ABOUT]
AUTHOR=unknown, leBluem, atrip3
VERSION=2.0.1
DATE_RELEASE=2020 jun 19
LIGHTS_COUNT=~90
NOTES=Rework

[INCLUDE]
INCLUDE=common/conditions.ini

[MODEL_REPLACEMENT_0]
FILE=magione.kn5
INSERT=magione__lights.kn5
INSERT_AFTER=Box080

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=asphalt?,grass,Box_mult,basement
OBJECT_MATERIALS = truck,flag?,jersey
OCCLUDING_MESHES=Box?,AC_CREW_0_LODB5,AC_CREW_0_LODB23

[SHADER_REPLACEMENT_...]
MATERIALS = wall-?,tyres
MESHES=Box153,Grail_HI_10
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS=grass?,guardrails,matpole,sponsors,curb-shad
MESHES=tent?,Object488,Box?,Object187,Object085
PROP_...=ksAmbient,0.35
PROP_...=ksDiffuse,0.35
PROP_...=ksAlphaRef,-193

[SHADER_REPLACEMENT_...]
MATERIALS=curb?

[SHADER_REPLACEMENT_...]
MATERIALS=Trees,Trees_ext
SHADER= ksTree
PROP_...=ksAmbient,0.1
PROP_...=ksDiffuse,0.15

[SHADER_REPLACEMENT_...]
MATERIALS=asphalt?,Box_mult,basement-external
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.2
PROP_...=ksSpecular,0.1
PROP_...=ksSpecularEXP,6
PROP_...=sunSpecular,0.2
PROP_...=sunSpecularEXP,6
PROP_...=fresnelC,0
PROP_...=fresnelMaxLevel,0.15
PROP_...=fresnelEXP,15

[MATERIAL_ADJUSTMENT_...]
MATERIALS=groove, groove2
KEY_0=ksAmbient
VALUE_0=ORIGINAL

[GRASS_FX]
GRASS_MATERIALS=grass-shad,grass-asp-sand--shad
SHAPE_CUT=1
SHAPE_TIDY=1
SHAPE_SIZE=0.8

[INCLUDE: common/materials_track.ini]
[Material_RoomWindows]
Meshes=Object121
RoomCeilingRotation = 120
[Material_DigitalScreen]
Materials = truck
MatrixType = TN
UseMultiMap = 1
GlitchEffect = 0.0
ScreenScale = 800
ScreenAspectRatio = 0.5
UseAreaMask = 1
AreaMaskCenter = 431.1, 193
AreaMaskSize = 125, 98
AreaMaskTotalSize = 512, 256
[MATERIAL_ADJUSTMENT_0]
MESHES=Object121
KEY_0=ksEmissive
VALUE_0=1,1,1
CONDITION=NIGHT_SHARP
[Material_RoomWindows]
Meshes=Object002
DebugMode=0
RoomHeight=1.97
RoomCeilingRotation = 120
[MATERIAL_ADJUSTMENT_1]
MESHES=Object002
KEY_0=ksEmissive
VALUE_0=1,1,1
CONDITION=NIGHT_SHARP

;Lights
[LIGHT_SERIES_0]
MATERIALS=matlit
RANGE_GRADIENT_OFFSET=0
SPOT=0
RANGE=30
DIFFUSE_CONCENTRATION=1
COLOR=210,190,150,0.1
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_2]
MATERIALS=matlit
KEY_0=ksEmissive
VALUE_0=210,190,150
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_1]
MATERIALS=magpits
CLUSTER_THRESHOLD=2
SPOT=180
COLOR=1,0.9,0.8,10
RANGE=15
RANGE_GRADIENT_OFFSET=0
DIFFUSE_CONCENTRATION=1
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_3]
MATERIALS=magpits
KEY_0=ksEmissive
VALUE_0=1,0.9,0.1,20
CONDITION=NIGHT_SHARP

[Material_DistantEmissive]
Materials=matlit
Meshes=maglit
FloodlightPower = 2
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 2.5
DistantGlowHeightMult_v2 = 0.65

;Seasonal Stuff
#Autumn
[MATERIAL_ADJUSTMENT_4]
MATERIALS=grass?,curb-shad
KEY_0=seasonAutumn
VALUE_0=0.5
KEY_1=ksDiffuse
VALUE_1=0.65
CONDITION=SEASON_AUTUMN_NORTH
[MATERIAL_ADJUSTMENT_5]
MATERIALS=Trees,Trees_ext
KEY_0=seasonAutumn
VALUE_0=1
KEY_1=ksDiffuse
VALUE_1=0.28
VALUE_1_OFF=ORIGINAL
KEY_2=ksAmbient
VALUE_2=0.3
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_AUTUMN_NORTH

#Winter
[MATERIAL_ADJUSTMENT_6]
MATERIALS=grass?,curb-shad
KEY_0=seasonWinter
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0.3
;VALUE_1_OFF=ORIGINAL
CONDITION = SEASON_WINTER_NORTH
[MATERIAL_ADJUSTMENT_7]
MATERIALS=Trees,sand_new,basement-external,Trees_ext,external
KEY_0=seasonWinter
VALUE_0=0.5
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0.1
VALUE_1_OFF=ORIGINAL
KEY_2=ksAmbient
VALUE_2=0.1
VALUE_2_OFF=ORIGINAL
CONDITION = SEASON_WINTER_NORTH

#Summer
[MATERIAL_ADJUSTMENT_8]
MATERIALS=grass?,curb-shad
KEY_0=ksDiffuse
VALUE_0_OFF=0.15
CONDITION=SEASON_SUMMER_NORTH
[MATERIAL_ADJUSTMENT_9]
MATERIALS=Trees,basement-external,Trees_ext,external
KEY_0=ksDiffuse
VALUE_0_OFF=0.06
CONDITION=SEASON_SUMMER_NORTH