
[ABOUT]
AUTHOR = NoThrottleControl aka nptc364
VERSION = Noisrev
DATE_RELEASE = 22-02-20
LIGHTS_COUNT = lots
NOTES = No

[SOL]
HORIZON_OFFSET=0.0
DOME_SIZE=17000
SUN_DAWN=1
SUN_DUSK=1
FOG_LEVEL=0.9
FOG_BLEND=1.1
FOG_DISTANCE=1.05
SMOG_MORNING=0.2
SMOG_NOON=0.3
SMOG_EVENING=0.45
EXPOSURE_FIX=1

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[INCLUDE]
INCLUDE = common/materials_track.ini

[MODEL_REPLACEMENT_0]
INSERT = miseluk__slights.kn5
INSERT_AFTER = BranikLOW_6

[MESH_ADJUSTMENT_0]
MESHES = TvToranj
IS_TRANSPARENT = 1

[LIGHT_POLLUTION]
RELATIVE_POSITION = -3, 0, -3
DENSITY = 0.5
RADIUS_KM = 5.5
COLOR = 1.0, 0.65, 0.3

[CONDITION_31]
NAME = CROWD_FLICKERING
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 1000000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 1
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
BOUND_TO_SPECTATORS = 0

[CONDITION_41]
NAME = SHARP_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0

[CONDITION_42]
NAME = SMOOTH_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0.97

[CONDITION_43]
NAME = SHARP_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_44]
NAME = SMOOTH_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_84]
NAME = ALWAYS_ON
INPUT = ONE

[CONDITION_86]
NAME = HAZARDS
INPUT = ONE
FLASHING_FREQUENCY = 4
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_87]
NAME = FLAME_FLICKERING
INPUT = ONE
FLASHING_FREQUENCY = 5
FLASHING_SMOOTHNESS = 0.5
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 500
FLASHING_MIN_VALUE = 0.5
FLASHING_SYNCED = 0

[CONDITION_95]
NAME = SEASON_SUMMER_2
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.45=0|0.6=0.85|0.7=0|1=0|)
LAG = 0

[CONDITION_96]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=-1.5|0.1=-2.5|0.2=0.65|0.3=0|0.71=0|0.8=0.65|0.9=0|1=-1.5|)
LAG = 0

[CONDITION_97]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.1=0|0.2=1|0.3=0|0.45=0|0.6=0.85|0.7=0|0.71=0|0.8=1|0.9=0|1=0|)
LAG = 0

[CONDITION_98]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.1=1|0.2=0|0.45=0|0.6=0.1|0.7=0|0.85=0|0.95=0.5|1=1|)
LAG = 0

[CONDITION_99]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.25|0.2=0|0.45=0|0.6=0.4|0.7=0|0.75=0|0.8=1|1=0.25|)
LAG = 0

[LIGHT_SERIES_0]
MATERIALS = orig_KuceMiseluk
OFFSET = 0,-8,0
CLUSTER_THRESHOLD = 25
COLOR = 255, 140, 40,0.06
SPOT = 180
RANGE = 30
FADE_AT = 1000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = houses lit from below
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.8
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[LIGHT_SERIES_1]
MATERIALS = tende
OFFSET = 0,-2.5,0
CLUSTER_THRESHOLD = 10
COLOR = 212,235,255,0.06
SPOT = 180
RANGE = 7
FADE_AT = 500
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.2
DIFFUSE_CONCENTRATION = 0.3
DESCRIPTION = tent lights
ACTIVE = 1
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_2]
MESHES = bandera
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 1
COLOR = 255, 140, 40, 0.035
SPOT = 165
RANGE = 30
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-1,0
ACTIVE = 1
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 700
FADE_SMOOTH = 50
DESCRIPTION = main street lights
DIFFUSE_CONCENTRATION = 0.92
SINGLE_FREQUENCY = 0.8
SPECULAR_MULT = 0.25
CONDITION = SMOOTH_SUN_B
VOLUMETRIC_LIGHT=1

[LIGHT_SERIES_3]
MESHES = 1WALL_Tunel_ulaz
OFFSET = 7,0,2
CLUSTER_THRESHOLD = 20
COLOR = 212,235,255,0.07
SPOT = 180
RANGE = 15
FADE_AT = 1000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.7
DIRECTION = -1,0,-0.2
RANGE_GRADIENT_OFFSET = 0.2
DIFFUSE_CONCENTRATION = 0.35
DESCRIPTION = tunnel entrance
ACTIVE = 1
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[LIGHT_SERIES_4]
MESHES = 1WALL_crkvaHIGH
OFFSET = 0,-13,0
CLUSTER_THRESHOLD = 30
COLOR = 212,235,255,0.06
SPOT = 180
RANGE = 32
FADE_AT = 1000
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.3
DESCRIPTION = church lit from below
ACTIVE = 1
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.3
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[LIGHT_SERIES_5]
MATERIALS = TunelSvetlo
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 10
COLOR = 212,235,255,0.07
SPOT = 180
RANGE = 15
FADE_AT = 350
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.95
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.6
DESCRIPTION = tunnel lights
ACTIVE = 1
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[LIGHT_SERIES_6]
MATERIALS = publika3d, Material_?
CLUSTER_THRESHOLD = 7
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 350
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = crowd camera flashing lights
OFFSET = 0,-0.5,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING

[MATERIAL_ADJUSTMENT_0]
MESHES = bandera
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 140, 40, 0.5
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = street light glow

[MATERIAL_ADJUSTMENT_1]
MATERIALS = semaforbanderaGLOW
CONDITION = ALWAYS_ON
KEY_0 = ksEmissive
VALUE_0 = 0, 255, 0, 0.075
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = semaphore green light

[MATERIAL_ADJUSTMENT_2]
MESHES = balon_KSLAYER2
CONDITION = FLAME_FLICKERING
KEY_0 = ksEmissive
VALUE_0 = 255, 172, 50, 0.005
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = balloon
ACTIVE = 1

[MATERIAL_ADJUSTMENT_3]
MATERIALS = TunelSvetlo
CONDITION = ALWAYS_ON
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.5
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = tunnel lights
ACTIVE = 1

[MATERIAL_ADJUSTMENT_4]
MATERIALS = ToranjGlow
CONDITION = HAZARDS
KEY_0 = ksEmissive
VALUE_0 = 255, 0, 0, 16
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = red tower glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_5]
MATERIALS = silosi
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.0015
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = silo glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_6]
MATERIALS = tende
CONDITION = SHARP_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.0005
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = tent glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_7]
MATERIALS = grass?
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0
KEY_1 = ksSpecular
VALUE_1 = 0.5
OFF_VALUE_1 = ORIGINAL
ACTIVE = 1
DESCRIPTION = winter specular

[MATERIAL_ADJUSTMENT_8]
MATERIALS = vegeDetalji, Drvo_distant, vegeZbun, SuvoDrvo, test, pineMiseluk, Panorama, panoramazzz, panoramamikser, mostPanorama, PanoramaTatarsko, fruskagora, televizija, izlazpetlja, kucepano
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 2
OFF_VALUE_1 = 0
ACTIVE = 1
DESCRIPTION = winter non specular

[MATERIAL_ADJUSTMENT_9]
MATERIALS = Drvo_distant
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.75
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.1
OFF_VALUE_1 = 0.15
KEY_2 = ksAmbient
VALUE_2 = 0.1
OFF_VALUE_2 = 0.15
ACTIVE = 1
DESCRIPTION = autumn trees 1

[MATERIAL_ADJUSTMENT_10]
MATERIALS = vegeZbun
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.9
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.125
OFF_VALUE_1 = 0.15
KEY_2 = ksAmbient
VALUE_2 = 0.15
OFF_VALUE_2 = 0.175
ACTIVE = 1
DESCRIPTION = autumn trees 2

[MATERIAL_ADJUSTMENT_11]
MATERIALS = SuvoDrvo
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.85
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.1
OFF_VALUE_1 = 0.15
KEY_2 = ksAmbient
VALUE_2 = 0.1
OFF_VALUE_2 = 0.125
ACTIVE = 1
DESCRIPTION = autumn trees 3

[MATERIAL_ADJUSTMENT_12]
MATERIALS = test
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.9
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.125
OFF_VALUE_1 = 0.165
KEY_2 = ksAmbient
VALUE_2 = 0.125
OFF_VALUE_2 = 0.15
ACTIVE = 1
DESCRIPTION = autumn trees 4

[MATERIAL_ADJUSTMENT_13]
MATERIALS = pineMiseluk
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 1
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.175
OFF_VALUE_1 = 0.21
KEY_2 = ksAmbient
VALUE_2 = 0.125
OFF_VALUE_2 = 0.15
ACTIVE = 1
DESCRIPTION = autumn trees 5

[MATERIAL_ADJUSTMENT_14]
MATERIALS = Panorama, panoramazzz, panoramamikser, mostPanorama, fruskagora, televizija, izlazpetlja, kucepano
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.7
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.1
OFF_VALUE_1 = 0.125
KEY_2 = ksAmbient
VALUE_2 = 0.1
OFF_VALUE_2 = 0.15
ACTIVE = 1
DESCRIPTION = autumn trees 6

[MATERIAL_ADJUSTMENT_15]
MATERIALS = PanoramaTatarsko
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 1
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.065
OFF_VALUE_1 = 0.065
KEY_2 = ksAmbient
VALUE_2 = 0.075
OFF_VALUE_2 = 0.125
ACTIVE = 1
DESCRIPTION = autumn trees 7

[MATERIAL_ADJUSTMENT_16]
MATERIALS = grass?
CONDITION = SEASON_SUMMER
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = muddy grass

[MATERIAL_ADJUSTMENT_17]
MATERIALS = vegeDetalji
CONDITION = SEASON_SUMMER_2
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = summer dry grass

[MATERIAL_ADJUSTMENT_18]
MATERIALS = vegeDetalji
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.25
OFF_VALUE_0 = 0.3
KEY_1 = ksAmbient
VALUE_1 = 0.275
OFF_VALUE_1 = 0.3
ACTIVE = 1
DESCRIPTION = muddy grass brown look 1

[MATERIAL_ADJUSTMENT_19]
MATERIALS = grass?
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.175
OFF_VALUE_0 = 0.225
KEY_1 = ksAmbient
VALUE_1 = 0.175
OFF_VALUE_1 = 0.2
ACTIVE = 1
DESCRIPTION = muddy grass brown look 2

[MATERIAL_ADJUSTMENT_20]
MATERIALS = grass?
KEY_0 = ksAlphaRef
VALUE_0 = -193
OFF_VALUE_0 = -193
ACTIVE = 1
DESCRIPTION = tiling fix

[MATERIAL_ADJUSTMENT_21]
MATERIALS = roadaasfalt2linije,roadaasfalt,lroadasfaltlos,DetailRoad,roadabetonpasfalt,roadapravac,rmbl_asfalt,rdax_ivicnjak,rged_trotoar,roadaasfaltplos,rmbl_ivicnjak,rdcp_zakrpa
KEY_0 = ksDiffuse
VALUE_0 = 0.25
KEY_1 = ksAmbient
VALUE_1 = 0.35
ACTIVE = 1
DESCRIPTION = tarmac deneonize

[MATERIAL_ADJUSTMENT_22]
MATERIALS = aero
KEY_0 = ksDiffuse
VALUE_0 = 0.15
KEY_1 = ksAmbient
VALUE_1 = 0.225
ACTIVE = 1
DESCRIPTION = map deneonize

[LIGHT_0]
DESCRIPTION = sf booth
ACTIVE = 1
POSITION = -515.8, 8.9, -252
COLOR = 167, 0, 255, 0.06
RANGE = 5
RANGE_GRADIENT_OFFSET = 0.01
CLUSTER_THRESHOLD = 15
DIFFUSE_CONCENTRATION = 1.0
DIRECTION = 0,-1,0
FADE_AT = 250
FADE_SMOOTH = 10
VISIBILITY_LEVEL = 1
SPOT_SHARPNESS = 0.95
SPOT = 180
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_B

[LIGHT_1]
DESCRIPTION = podium
ACTIVE = 1
POSITION = -490, 5, -237.25
COLOR = 255, 84, 51, 0.06
RANGE = 6
RANGE_GRADIENT_OFFSET = 0.01
CLUSTER_THRESHOLD = 15
DIRECTION = 0,1,0
FADE_AT = 250
FADE_SMOOTH = 10
VISIBILITY_LEVEL = 1
SPOT_SHARPNESS = 0.95
SPOT = 180
DIFFUSE_CONCENTRATION = 1.0
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_B

[LIGHT_2]
DESCRIPTION = bridge line
ACTIVE = 1
VISIBILITY_LEVEL = 2
COLOR = 212, 235, 255, 0.025
RANGE_GRADIENT_OFFSET = 0.95
LINE_FROM = -916.88, 34.56, -515.72
LINE_TO = -1861.05, 26.23, -1500.74
RANGE = 50
FADE_AT = 1500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.01
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.0
CONDITION = SMOOTH_SUN_B

[Material_DistantEmissive]
Meshes = bandera, material:TunelSvetlo, material:ToranjGlow
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 2.5
DistantGlowHeightMult_v2 = 0.65

[GRASS_FX]
GRASS_MATERIALS = grass, grass_1
;OCCLUDING_MATERIALS_ALPHA = 
;OCCLUDING_MATERIALS = 
ORIGINAL_GRASS_MESHES = grassblades?, blades?, TravaOg?, travaVe?
TRIM_PERIOD = 30
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 0.7
SHAPE_SIZE = 1.0, 3.5
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 0.75
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.125
MASK_MAIN_THRESHOLD = 0.7
TRIM_PERIOD = 30
SHAPE_SIZE = 1.0, 3.5
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0

[GRASS_FX_CONFIGURATION_B]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.125
MASK_MAIN_THRESHOLD = 0.25
MASK_MIN_LUMINANCE = 0.01
SHAPE_SIZE = 10
SHAPE_TIDY = 0
SHAPE_CUT = 0

[INCLUDE: common/grass_fx.ini]

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = grass, grass_1
MAP = A

@ = GrassFX_ExtraArea, Map = B, Center = "-155, 0, -180", Range = 65, Fade = 50, Aspect = 2, Angle = -20

[BOUNCED_LIGHT]
SUPPORTED = 1
SURFACE_MATERIALS = grass?, roadaasfalt2linije,wall_tunel,AsfaltSvetinja,roadaasfalt,lroadasfaltlos,DetailRoad,roadabetonpasfalt,roadapravac,rmbl_asfalt,rdax_ivicnjak,rged_trotoar,roadaasfaltplos,rmbl_ivicnjak,rdcp_zakrpa
CLIP_POINT_0 = -381.2, -0.62, -360.16
CLIP_BASE_WEIGHT = 2
