[ABOUT]
AUTHOR=Benner900, leBluem
VERSION=1.3
DATE_RELEASE=2019 oct 29
LIGHTS_COUNT=113/116/130

[LIGHTING]
SPECULAR_MULT=1.0

; this hides the bridge, which was put down around 2010
; [MODEL_REPLACEMENT_0]
; FILE=monza.kn5
; HIDE=Box099, Object75912

[INCLUDE]
INCLUDE=common/conditions.ini

[INCLUDE: common/materials_track.ini]
HorizonMaterials=horizont

; [MATERIAL_ADJUSTMENT_13]
; MATERIALS=horizont
; BLEND_MODE=ALPHA_TEST

[GRASS_FX]
GRASS_MATERIALS=grass-shader
HEIGHT_MULT=0.3
EDGE_MULT=1

;------------
;Light Series
;------------

[LIGHT_SERIES_0]
DESCRIPTION=pits
MESHES=AC_PIT_?
OFFSET=0,5,0
CLUSTER_THRESHOLD=10
COLOR=0.949,0.988 , 1, 8
SPOT=150
RANGE=15
FADE_AT=400
FADE_SMOOTH=50
RANGE_GRADIENT_OFFSET=0.7
SPOT_SHARPNESS=0.7
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
COLOR_OFF=0.949,0.988 , 1, 0
ACTIVE=1

[LIGHT_SERIES_1]
DESCRIPTION=marshall stands
MESHES=marshall_HI_??
OFFSET=-1,2,-1
CLUSTER_THRESHOLD=32
COLOR=1, 0.839, 0.666, 8
SPOT=120
RANGE=6
FADE_AT=400
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.5
SPOT_SHARPNESS=0.1
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
COLOR_OFF=1, 0.839, 0.666, 0
ACTIVE=1

[LIGHT_SERIES_2]
DESCRIPTION=Floodlights
MATERIALS=Light_Emissive
OFFSET=0,0,0
CLUSTER_THRESHOLD=32
COLOR=1, 0.82, 0.698, 8
SPOT=170
RANGE=50
FADE_AT=700
FADE_SMOOTH=50
RANGE_GRADIENT_OFFSET=0.35
SPOT_SHARPNESS=0.5
;DIRECTION=0,-1,0
DIRECTION=NORMAL  ; double entry by LitCfgChk
DIRECTION_ALTER=0,0,-0.75
COLOR_OFF=1, 0.82, 0.698, 0
ACTIVE=1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
DESCRIPTION=Ambulances
MESHES=ambulance???
OFFSET=0,10,0
CLUSTER_THRESHOLD=8
COLOR=1, 0.77, 0.56, 8
SPOT=60
RANGE=15
FADE_AT=200
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.7
SPOT_SHARPNESS=0.4
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_4]
DESCRIPTION=First Bridge
MESHES=AC_AUDIO_ROGGIA
OFFSET=0,1,0
CLUSTER_THRESHOLD=100
COLOR=1, 0.77, 0.56, 12
SPOT=170
RANGE=30
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_5]
DESCRIPTION=Second Bridge
MESHES=AC_AUDIO_SERRAGLIO
OFFSET=0,1,0
CLUSTER_THRESHOLD=100
COLOR=1, 0.77, 0.56, 24
SPOT=170
RANGE=30
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_6]
DESCRIPTION=Overlap Building 1
MESHES=Object449
OFFSET=0,-0.8,0
CLUSTER_THRESHOLD=100
COLOR=1, 0.71, 0.42,4
SPOT=130
RANGE=15
FADE_AT=400
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=INDOORLIGHT
ACTIVE=1

[LIGHT_SERIES_7]
DESCRIPTION=Overlap Building 2
MESHES=Object448
OFFSET=0,-0.8,0
CLUSTER_THRESHOLD=100
COLOR=1, 0.71, 0.42,4
SPOT=130
RANGE=15
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=INDOORLIGHT
ACTIVE=1

[LIGHT_SERIES_8]
DESCRIPTION=Tents
MESHES=Object623
OFFSET=0,0,0
CLUSTER_THRESHOLD=15
COLOR=1, 0.6, 0.4, 12
SPOT=150
RANGE=15
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.5
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1
VISIBILITY_LEVEL=1

[LIGHT_SERIES_9]
DESCRIPTION=Della Roggia GStand
MESHES=Object477
OFFSET=0,4,0
CLUSTER_THRESHOLD=32
COLOR=1,0.71,0.3,12
SPOT=170
RANGE=15
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.2
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_10]
DESCRIPTION=Ascari Gstand
MESHES=Structures7
OFFSET=0,4,0
CLUSTER_THRESHOLD=32
COLOR=1,0.71,0.3,12
SPOT=170
RANGE=20
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.7
SPOT_SHARPNESS=0.5
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_11]
DESCRIPTION=Pit Entry Tents
MESHES=Object313
OFFSET=50,-0.4,-113
CLUSTER_THRESHOLD=200
COLOR=1,0.71,0.3,12
SPOT=170
RANGE=15
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.5
SPOT_SHARPNESS=0.8
DIRECTION=0,-1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_12]
DESCRIPTION=GlassBuilding
MATERIALS=glass2
OFFSET=-1,0,0
CLUSTER_THRESHOLD=20
COLOR=1, 0.71, 0.42,6
SPOT=180
RANGE=20
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.7
SPOT_SHARPNESS=0.5
DIRECTION=-1,0,0
CONDITION=INDOORLIGHT
ACTIVE=1

[LIGHT_SERIES_13]
DESCRIPTION=First Bridge
MESHES=AC_AUDIO_ROGGIA
OFFSET=0,0,0
CLUSTER_THRESHOLD=1
COLOR=1, 0.77, 0.56, 1200
SPOT=40
RANGE=2
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1
VISIBILITY_LEVEL=2

[LIGHT_SERIES_14]
DESCRIPTION=Second Bridge
MESHES=AC_AUDIO_SERRAGLIO
OFFSET=0,0,0
CLUSTER_THRESHOLD=1
COLOR=1, 0.77, 0.56, 24
SPOT=170
RANGE=7
FADE_AT=500
FADE_SMOOTH=25
RANGE_GRADIENT_OFFSET=0.8
SPOT_SHARPNESS=0.8
DIRECTION=0,1,0
CONDITION=NIGHT_SMOOTH
ACTIVE=1

[LIGHT_SERIES_15]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=pits
MESHES=AC_PIT_?
OFFSET=2,3.4,0
DIRECTION=1,-0.1,0
SPOT=10
SPOT_SHARPNESS=0.7
RANGE=4
FADE_AT=400
FADE_SMOOTH=50
RANGE_GRADIENT_OFFSET=0.7
CLUSTER_THRESHOLD=10
COLOR=0.949,0.988 , 1, 800
COLOR_OFF=0.949,0.988 , 1, 0
CONDITION=NIGHT_SMOOTH
;------------
;Model Replacement
;------------

[MODEL_REPLACEMENT_0]
; Hides bad Marshall Placement
HIDE=marshall_HI_B_, marshall_HI_B_002,marshall_LOW_B_,marshall_LOW_B_002,
FILE=monza.kn5

[MODEL_REPLACEMENT_1]
; Adds new objects for lights and emissive
HIDE=Pole_detail_MID?
FILE=monza.kn5
INSERT=monza_emissive3.kn5
INSERT_AFTER=Pole_detail_HI3

[MODEL_REPLACEMENT_2]
;Adds new glass
HIDE=Object250,Object248,Object252
FILE=monza.kn5
INSERT=Monza_Glass1.kn5
INSERT_AFTER=Object250

;------------
;Material Replacement
;------------

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION=lights from MODEL_REPLACEMENT_1
MATERIALS=Light_Emissive
KEY_0=ksEmissive
VALUE_0=1, 0.82, 0.698, 100
VALUE_0_OFF=0, 0, 0
ACTIVE=1
CONDITION=NIGHT_SMOOTH
; CONDITION=NIGHT_SLOW_HEATING
; CONDITION=FLOODLIGHT_SLOW

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION=lights for Glass
MATERIALS=glass2
CONDITION=INDOORLIGHT
KEY_0=ksEmissive
VALUE_0=1, 0.71, 0.42,6
VALUE_0_OFF=0, 0, 0
ACTIVE=1

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION=lights for Glass Towers
MATERIALS=glass
CONDITION=INDOORLIGHT
KEY_0=ksEmissive
VALUE_0=1, 0.71, 0.42,2
VALUE_0_OFF=0, 0, 0
ACTIVE=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; season stuff
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_0]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=1|0=1|1=1|)
LAG=0

[CONDITION_1]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.85|0.07=1|0.175=0|0.85=0|0.9=0.5|1=0.85|)
LAG=0

[CONDITION_2]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.2=0|0.45=0|0.6=0.2|0.65=0|0.7=1|0.85=1|1=0|)
LAG=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; summer, basicaly all seasons affected too
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=3dgrass
MATERIALS=BBgrass, BBgrass2
KEY_0=seasonSummer
VALUE_0=0.45
KEY_1=ksAmbient
VALUE_1=0.12
KEY_2=ksDiffuse
VALUE_2=0.135
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
MATERIALS=top_new, top_B, grass-shader, sand, curb-shader, brd2, antennas
KEY_0=seasonSummer
VALUE_0=0.35
KEY_1=ksAmbient
VALUE_1=0.175
KEY_2=ksDiffuse
VALUE_2=0.21
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=vegetation
MATERIALS=bushes, grs_brd
KEY_0=seasonSummer
VALUE_0=0.0
KEY_1=ksAmbient
VALUE_1=0.1
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.175
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=trees
MATERIALS=trees, treesline, tree8, branch5
KEY_0=seasonSummer
VALUE_0=0.0
KEY_1=ksAmbient
VALUE_1=0.15
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.15
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; autumn
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=3d grass
MATERIALS=BBgrass, BBgrass2
KEY_0=seasonAutumn
VALUE_0=0.0
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
DESCRIPTION=autumn stuff
MATERIALS=trees, treesline, tree8, branch5, bushes, bridges
KEY_0=seasonAutumn
VALUE_0=0.77
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
DESCRIPTION=autumn asphalt + slightly specular by using winter-key
MATERIALS=billboards, top_new, top_B, apsh-shader-norm, apsh-shader-mid, apsh-shader-scuro, apsh-shader2, walls, wall2, curb-shader, tyres, curb-NM, asph-pitlane, serraglio, metals, wall2
KEY_0=seasonWinter
VALUE_0=0.4
OFF_VALUE_0=0
OFF_VALUE_2=ORIGINAL
CONDITION=SEASON_AUTUMN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; winter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
DESCRIPTION=grass winter non specular
MATERIALS=jersey, BBgrass, BBgrass2
KEY_0=seasonWinter
VALUE_0=0.8
OFF_VALUE_0=ORIGINAL
KEY_1=boh
VALUE_1=0.9
OFF_VALUE_1=ORIGINAL
CONDITION=SEASON_WINTER

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
DESCRIPTION=vegetation winter non specular
MATERIALS=trees, treesline, tree8, branch5, bushes1, bushes, grass-shader, sand, grs_brd, top_B, bridges
KEY_0=seasonWinter
VALUE_0=0.8
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_WINTER

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
DESCRIPTION=asphalt + more winter specular
MATERIALS=gstand-alpha, gstand, billboards, top_new, top_B, walls, wall2, curb-shader, tyres, curb-NM, asph-pitlane, serraglio, metals, wall2
KEY_0=seasonWinter
VALUE_0=0.8
KEY_1=fresnelEXP
VALUE_1=20
KEY_2=fresnelMaxLevel
VALUE_2=0.3
KEY_3=ksSpecularEXP
VALUE_3=30
KEY_4=ksSpecular
VALUE_4=0.15
CONDITION=SEASON_WINTER

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_3]
NAME=WET_SPEC
INPUT=wfx_WET
LUT=(|-1=0|0=0|0.6=0.1|0.8=0.5|1=1.0)
LAG=0

[CONDITION_4]
NAME=WET_BRIGHT
INPUT=wfx_WET
LUT=(|-1=0|0=0|0.4=1|1=0.7)
LAG=0

[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
DESCRIPTION=wet asphalt
MATERIALS=apsh-shader-norm, apsh-shader-mid, apsh-shader-scuro, apsh-shader2
KEY_0=fresnelMaxLevel
VALUE_0=0.3
KEY_1=isAdditive
VALUE_1=0
OFF_VALUE_1=0
CONDITION=WET_SPEC

[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
DESCRIPTION=wet asphalt
MATERIALS=apsh-shader-norm, apsh-shader-mid, apsh-shader-scuro, apsh-shader2
KEY_0=ksAmbient
VALUE_0=0.09
VALUE_0_OFF=0.20
KEY_1=ksDiffuse
VALUE_1=0.11
VALUE_1_OFF=0.125
KEY_2=ksSpecular
VALUE_2=10
OFF_VALUE_2=0.10
CONDITION=WET_BRIGHT

[Material_DistantEmissive]
MATERIALS=Light_Emissive
FloodlightPower=2
DistanceMult_v2=0.0
DotBrightnessCenter_v2=2.5

;---

[MODEL_REPLACEMENT_3]
FILE=monza.kn5
INSERT=monza__offtrack.kn5
INSERT_AFTER=Pole_detail_HI3

[LIGHT_SERIES_16]
ACTIVE=1
VISIBILITY_LEVEL=2
DESCRIPTION=lits offtrack
MESHES=litsOfftrack1, litsOfftrack2
DIRECTION=NORMAL
SPOT=170
SPOT_SHARPNESS=0.4
RANGE=40
FADE_AT=400
FADE_SMOOTH=50
RANGE_GRADIENT_OFFSET=0.1
CLUSTER_THRESHOLD=20
COLOR=1, 0.91, 0.72, 5
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_15]
ACTIVE=1
DESCRIPTION=lights for Glass Towers
MESHES=litsOfftrack1, litsOfftrack2
KEY_0=ksEmissive
VALUE_0=1, 0.91, 0.72, 40
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH
