
[ABOUT]
AUTHOR = NoThrottleControl aka nptc364
VERSION = Mu Jelly
DATE_RELEASE = 21-12-19
LIGHTS_COUNT = less then one million
NOTES = Christmas lights by atrip3

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/materials_track.ini

[MODEL_REPLACEMENT_0]
INSERT = mugello__emissive.kn5
INSERT_AFTER = altop

[MODEL_REPLACEMENT_1]
INSERT = mugello__windows.kn5
INSERT_AFTER = polymsh200

[MODEL_REPLACEMENT_2]
INSERT = mugello__flood.kn5
INSERT_AFTER = Object21

[MODEL_REPLACEMENT_3]
INSERT = mugello__flags.kn5
INSERT_AFTER = Object19

[MODEL_REPLACEMENT_4]
INSERT = mugello__christmas.kn5
INSERT_AFTER = Object20

[MESH_ADJUSTMENT_0]
MESHES = Object76386
IS_TRANSPARENT = 1

[LIGHT_POLLUTION]
RELATIVE_POSITION = 0, 0, 0
DENSITY = 0.25
RADIUS_KM = 2.5
COLOR = 1.0, 0.75, 0.5
ACTIVE = 1

[REFLECTIONS_FX]
MULTILAYER_REFLECTIONS_MULT=2

[CONDITION_4]
INPUT = wfx_WET
NAME = WET
LUT = (|-1=0|0=0|1=1|)

[CONDITION_5]
NAME=TEXT_DISPLAY
INPUT=ONE
FLASHING_FREQUENCY=0.5
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
LUT=colorfulness.lut

[CONDITION_88]
NAME=COLORFULNESS
INPUT=ONE
FLASHING_FREQUENCY=0.2
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0.001
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
LUT=colorfulnesspotrero.lut

[CONDITION_30]
NAME = FLAG_BLINK
INPUT = FLAG_TYPE
LUT = common/flag_colors.lut
INPUT_STAY_FOR = 1.0      ; in seconds
INPUT_CHANGE_DELAY = 0.5  ; in seconds
FLASHING_FREQUENCY = 16
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_31]
NAME = CROWD_FLICKERING
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 1000000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 1
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
BOUND_TO_SPECTATORS = 0

[CONDITION_41]
NAME = SHARP_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0

[CONDITION_42]
NAME = SMOOTH_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0.97

[CONDITION_43]
NAME = SHARP_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_44]
NAME = SMOOTH_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_95]
NAME = SEASON_SUMMER_2
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.45=0|0.6=0.85|0.7=0|1=0|)
LAG = 0

[CONDITION_96]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.1=0|0.2=0.65|0.3=0|0.71=0|0.8=0.7|0.9=0|1=0|)
LAG = 0

[CONDITION_97]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.1=0|0.2=1|0.3=0|0.45=0|0.6=0.85|0.7=0|0.71=0|0.8=1|0.9=0|1=0|)
LAG = 0

[CONDITION_98]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.5|0.1=1|0.2=0|0.45=0|0.6=0.025|0.7=0|0.85=0|0.95=0.35|1=0.5|)
LAG = 0

[CONDITION_99]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.2=0|0.45=0|0.6=0.2|0.7=0|0.75=0|0.8=1|1=1|)
LAG = 0

[LIGHT_SERIES_0]
MATERIALS = Gazebo_Tent
OFFSET = 0,-2.5,0
CLUSTER_THRESHOLD = 8
COLOR = 255,172,50,0.065
SPOT = 180
RANGE = 6
FADE_AT = 400
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = tent lights
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.25
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_1]
MESHES = Cameraman_HI_???,Object19,Object418,Object419,Object580,Object617,Object625,Object647,Object650,car030,tent024
OFFSET = 0,-5,0
CLUSTER_THRESHOLD = 10
COLOR = 212,235,255,0.06
SPOT = 180
RANGE = 15
FADE_AT = 400
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.7
DESCRIPTION = various objects
ACTIVE = 1
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.3
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_B

[LIGHT_SERIES_2]
MESHES = Object21,Object24,Object341,Object362
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 15
COLOR = 255,235,212,0.06
SPOT = 160
RANGE = 45
FADE_AT = 750
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.75
DIRECTION = NORMAL
DIRECTION_ALTER = 0,-0.5,-1
RANGE_GRADIENT_OFFSET = 0.01
ACTIVE = 1
DESCRIPTION = flood lights
DIFFUSE_CONCENTRATION = 0.92
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B

[LIGHT_SERIES_3]
MESHES = altop,altop3
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 10
COLOR = 255, 235, 212,0.065
SPOT = 160
RANGE = 18
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.9
DIRECTION = 0,-0.2,1
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.92
ACTIVE = 1
DESCRIPTION = pit lights
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[LIGHT_SERIES_4]
MESHES = Alfa_TEST,Object364
OFFSET = 0,-10,0
CLUSTER_THRESHOLD = 20
COLOR = 212,235,255,0.07
SPOT = 80
RANGE = 20
FADE_AT = 1600
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.6
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.8
DIFFUSE_CONCENTRATION = 0.65
ACTIVE = 1
DESCRIPTION = cage and stairs
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_5]
MESHES = camerafacing?
CLUSTER_THRESHOLD = 4
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 350
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = crowd camera flashing lights
OFFSET = 0,-0.5,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING

[LIGHT_SERIES_6]
MESHES = Forest?
CLUSTER_THRESHOLD = 10
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 400
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = crowd camera flashing lights 2
OFFSET = 0,-0.5,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING

[MATERIAL_ADJUSTMENT_0]
MESHES = Plane018a,Object400a
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 172, 100, 0.5
VALUE_0_OFF = 0, 00.5
ACTIVE = 1
DESCRIPTION = grandstand glow

[MATERIAL_ADJUSTMENT_1]
MATERIALS = Gazebo_Tent
CONDITION = SHARP_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 172, 50, 0.0015
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = tent glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_2]
MESHES = altope,altopf
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 235, 212, 0.25
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = pit glow

[MATERIAL_ADJUSTMENT_3]
MESHES = Box029a,polymsh200a,polymsh200b
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 213, 172, 0.006
VALUE_0_OFF = 255, 255, 255, 0.0015
ACTIVE = 1
DESCRIPTION = bridge and windows glow

[MATERIAL_ADJUSTMENT_4]
MESHES = Object21a,Object24a,Object341a,Object362a,Object362b
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 235, 212, 0.5
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = flood lights glow

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = digital flags
MESHES = flags
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.06
CONDITION = FLAG_BLINK
LUT=common/flag_colors.lut

[MATERIAL_ADJUSTMENT_6]
MESHES = pitblue
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.15
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = pit four lights

[MATERIAL_ADJUSTMENT_7]
MATERIALS = temp, grass-brd1, grass
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.3
OFF_VALUE_0 = 0
KEY_1 = ksSpecular
VALUE_1 = 0.4
OFF_VALUE_1 = 0.2
ACTIVE = 1
DESCRIPTION = winter specular

[MATERIAL_ADJUSTMENT_8]
MATERIALS = grass-brd2
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.15
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.15
OFF_VALUE_1 = 0.25
KEY_2 = ksAmbient
VALUE_2 = 0.16
OFF_VALUE_2 = 0.3
ACTIVE = 1
DESCRIPTION = winter non specular gravel

[MATERIAL_ADJUSTMENT_9]
MATERIALS = trees?, skybox, tyres, misc, misc_at, fence, grassBB, orig_orig_external
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 2
OFF_VALUE_1 = 0
ACTIVE = 1
DESCRIPTION = winter non specular

[MATERIAL_ADJUSTMENT_10]
MATERIALS = skybox
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.85
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.25
OFF_VALUE_1 = 0.3
KEY_2 = ksAmbient
VALUE_2 = 0.3
OFF_VALUE_2 = 0.3
ACTIVE = 1
DESCRIPTION = autumn trees 1

[MATERIAL_ADJUSTMENT_11]
MATERIALS = trees_new
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.7
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.165
OFF_VALUE_1 = 0.165
KEY_2 = ksAmbient
VALUE_2 = 0.125
OFF_VALUE_2 = 0.15
ACTIVE = 1
DESCRIPTION = autumn trees 2

[MATERIAL_ADJUSTMENT_12]
MATERIALS = trees2
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.7
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.165
OFF_VALUE_1 = 0.165
KEY_2 = ksAmbient
VALUE_2 = 0.14
OFF_VALUE_2 = 0.15
ACTIVE = 1
DESCRIPTION = autumn trees 3

[MATERIAL_ADJUSTMENT_13]
MATERIALS = grass-brd1, grass, temp
CONDITION = SEASON_SUMMER
KEY_0 = seasonAutumn
VALUE_0 = 0.35
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = summer dry grass and muddy grass

[MATERIAL_ADJUSTMENT_14]
MATERIALS = grassBB
CONDITION = SEASON_SUMMER_2
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = summer dry grass

[MATERIAL_ADJUSTMENT_15]
MATERIALS = grass-brd1, grass
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.15
OFF_VALUE_0 = 0.25
KEY_1 = ksAmbient
VALUE_1 = 0.175
OFF_VALUE_1 = 0.25
ACTIVE = 1
DESCRIPTION = muddy grass brown look 1

[MATERIAL_ADJUSTMENT_16]
MATERIALS = temp
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.1
OFF_VALUE_0 = 0.175
KEY_1 = ksAmbient
VALUE_1 = 0.1
OFF_VALUE_1 = 0.2
ACTIVE = 1
DESCRIPTION = muddy grass brown look 2

[MATERIAL_ADJUSTMENT_17]
MATERIALS = grassBB
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.11
OFF_VALUE_0 = 0.15
KEY_1 = ksAmbient
VALUE_1 = 0.135
OFF_VALUE_1 = 0.175
ACTIVE = 1
DESCRIPTION = muddy grass brown look 3

[MATERIAL_ADJUSTMENT_18]
MATERIALS = temp, grass
KEY_0 = ksAlphaRef
VALUE_0 = -193
OFF_VALUE_0 = -193
ACTIVE = 1
DESCRIPTION = tiling fix

[MATERIAL_ADJUSTMENT_19]
MESHES = brg2
KEY_0 = ksAmbient
VALUE_0 = 0.6
OFF_VALUE_0 = 0.6
ACTIVE = 1
DESCRIPTION = tree fix

[MATERIAL_ADJUSTMENT_20]
ACTIVE = 0
DESCRIPTION = wet roads 1
MATERIALS = asph-new
KEY_0 = fresnelC
VALUE_0 = 0.1
OFF_VALUE_0 = 0.05
KEY_1 = fresnelEXP
VALUE_1 = 15
OFF_VALUE_1 = 4
KEY_2 = fresnelMaxLevel
VALUE_2 = 100
OFF_VALUE_2 = 1.5
KEY_3 = ksDiffuse
VALUE_3 = 0.1
OFF_VALUE_3 = 0.4
KEY_4 = ksAmbient
VALUE_4 = 0.15
OFF_VALUE_4 = 0.4
KEY_5 = tarmacSpecularMultiplier
VALUE_5 = 1000000
OFF_VALUE_5 = 2.5
KEY_6 = ksSpecularEXP
VALUE_6 = 75
OFF_VALUE_6 = 15
KEY_7 = magicMult
VALUE_7 = 1.2
OFF_VALUE_7 = 1.2
CONDITION = WET

[MATERIAL_ADJUSTMENT_21]
MATERIALS = objects1,gstand1-multil,gstand1-alpha,Ringhiere-blend,Vehicles,misc
KEY_0 = ksDiffuse
VALUE_0 = 0.3
KEY_1 = ksAmbient
VALUE_1 = 0.3
ACTIVE = 1
DESCRIPTION = objects deneonize

[MATERIAL_ADJUSTMENT_22]
MATERIALS = peopleB,crowd1
KEY_0 = ksAmbient
VALUE_0 = 0.4
ACTIVE = 1
DESCRIPTION = crowd deneonize

[MATERIAL_ADJUSTMENT_23]
MATERIALS = asph-new,stripes
KEY_0 = ksDiffuse
VALUE_0 = 0.225
KEY_1 = ksAmbient
VALUE_1 = 0.3
ACTIVE = 1
DESCRIPTION = tarmac deneonize

[LIGHT_0]
LINE_FROM = 33,19.9,57
LINE_TO = -89,19.9,57
COLOR = 255, 172, 100,0.09
RANGE = 45
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
SPOT = 190
ACTIVE = 1
DESCRIPTION = grandstand line light
DIFFUSE_CONCENTRATION = 0.5
SINGLE_FREQUENCY = 0.3
SPOT_SHARPNESS = 0.9
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[LIGHT_1]
LINE_FROM = -95, 11, -1
LINE_TO = -50, 11, -1
COLOR = 255, 213, 172,0.06
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.75
ACTIVE = 1
DESCRIPTION = main building line light
SINGLE_FREQUENCY = 0.35
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[LIGHT_2]
LINE_FROM = -45, 11, -1
LINE_TO = 145, 11, -1
COLOR = 255, 213, 172,0.06
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.75
ACTIVE = 1
DESCRIPTION = main building line light 2
SINGLE_FREQUENCY = 0.35
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[Material_DistantEmissive]
Meshes = Object21a,Object24a,Object341a,Object362a,Object362b,pitblue
FloodlightPower = 2
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 2.5

[Material_DistantEmissive]
Meshes = Plane018a,Object400a,altope,altopf
FloodlightPower = 1
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 10

[Material_RoomWindows]
Meshes = Box029a
EmissiveMode = DIFFUSE_TEXTURE
RoomHeight = 3
RoomVerticalOffset = 0.5
NormalsFactor = 0
RoomCeilingScale = 0.4
RoomDepth = 2.5
ShapeChance = 1
ShapeSmoothness = 0.3
InteriorVolumeBrightness = 5
InteriorGlowBrightness = 1.5
InteriorLightsBrightness = 1.5
InteriorBaseBrightness = 1

[Material_RoomWindows]
Meshes = polymsh200a
EmissiveMode = DIFFUSE_TEXTURE
RoomHeight = 4.75
RoomVerticalOffset = -2.5
NormalsFactor = 0.25
RoomCeilingScale = 0.4
RoomCeilingRotation = 90.0
RoomDepth = 7.5
ShapeChance = 0.6
ShapeSmoothness = 0.3
InteriorVolumeBrightness = 5
InteriorGlowBrightness = 1.5
InteriorLightsBrightness = 1.5
InteriorBaseBrightness = 1

[Material_RoomWindows]
Meshes = polymsh200b
EmissiveMode = DIFFUSE_TEXTURE
RoomHeight = 4.75
RoomVerticalOffset = -2.5
NormalsFactor = 0.25
RoomCeilingScale = 0.4
RoomCeilingRotation = 90.0
RoomDepth = 6.5
ShapeChance = 0.6
ShapeSmoothness = 0.3
InteriorVolumeBrightness = 5
InteriorGlowBrightness = 1.5
InteriorLightsBrightness = 1.5
InteriorBaseBrightness = 1

[GRASS_FX]
GRASS_MATERIALS = grass, temp, grass-brd1
;OCCLUDING_MATERIALS_ALPHA = 
;OCCLUDING_MATERIALS = 
ORIGINAL_GRASS_MATERIALS = grassBB
HEIGHT_MULT = 0.1
EDGE_MULT = 6
COLOR_FACTOR = 0.9
TYPE_OFFSET = 1

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.01, 0.35
TRIM_PERIOD = THURSDAY
;ANGLE = 20
;CORNER_RADIUS = 1000
;EDGE_MULT = 1
;EXTRA_SLOPES_HEIGHT = 1

[MATERIAL_ADJUSTMENT_...]
MESHES = christmas_1.000
KEY_0 = ksEmissive
VALUE_0 =  , 192, , 2
#VALUE_0_OFF = 0, 00.5
ACTIVE = 1
DESCRIPTION = grandstand christmas glow 1
CONDITION = COLORFULNESS
LUT=colorfulnesspotrero.lut

[MATERIAL_ADJUSTMENT_...]
MESHES = christmas_2.003
CONDITION = COLORFULNESS
KEY_0 = ksEmissive
VALUE_0 =  255, 0, 0, 2
#VALUE_0_OFF = 0, 00.5
ACTIVE = 1
DESCRIPTION = grandstand christmas glow 2

[MATERIAL_ADJUSTMENT_...]
MESHES = christmas_3.004
CONDITION = COLORFULNESS
KEY_0 = ksEmissive
VALUE_0 =  155, 122, 100, 2
#VALUE_0_OFF = 0, 00.5
ACTIVE = 1
DESCRIPTION = grandstand christmas glow 3

[MATERIAL_ADJUSTMENT_...]
MESHES = christmas_buonnatale_1,christmas_buonnatale_2
CONDITION = TEXT_DISPLAY
KEY_0 = ksEmissive
VALUE_0 =  255, 0, 0, 0.5
KEY_1 = ksSpecular
VALUE_1 =  0
KEY_2 = ksAmbient
VALUE_3 =  0
#VALUE_0_OFF = 0, 00.5
ACTIVE = 1
DESCRIPTION = Buon Natale

[MATERIAL_ADJUSTMENT_...]
MESHES = christmas_stars_big_pit, christmas_stars_start
CONDITION = COLORFULNESS
KEY_0 = ksEmissive
VALUE_0 =  0, 0, 100, 2
#VALUE_0_OFF = 0, 00.5
ACTIVE = 1
DESCRIPTION = christmas stars big pit

[MATERIAL_ADJUSTMENT_...]
MESHES = christmas_stars_small_pit
CONDITION = COLORFULNESS
KEY_0 = ksEmissive
VALUE_0 =  0, 100, 100, 2
#VALUE_0_OFF = 0, 00.5
ACTIVE = 1
DESCRIPTION = christmas stars small pit

[Material_DistantEmissive]
Meshes = christmas_1.000,christmas_2.003,christmas_3.004
FloodlightPower = 0.5
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 1
