
[ABOUT]
AUTHOR = NoThrottleControl aka nptc364
VERSION = Mu Jelly
DATE_RELEASE = 22-07-21
LIGHTS_COUNT = less then one million
NOTES = Christmas lights by atrip3

[SOL]
HORIZON_OFFSET=3.0
DOME_SIZE=17000
SUN_DAWN=1
SUN_DUSK=1
FOG_LEVEL=0.9
FOG_BLEND=1.1
FOG_DISTANCE=1.25
SMOG_MORNING=0.15
SMOG_NOON=0.2
SMOG_EVENING=0.3
EXPOSURE_FIX=1

[SOL2]
HUMIDITY_OFFSET = 0.5

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[SPECTATORS]
MESHES = material:crowd?, material:people?

[WIND]
DYNAMIC_FLAGS = AUTO

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[INCLUDE]
INCLUDE = common/materials_track.ini

[MODEL_REPLACEMENT_0]
FILE = ?.kn5
INSERT = mugello__emissive.kn5
INSERT_AFTER = altop

[MODEL_REPLACEMENT_1]
FILE = ?.kn5
INSERT = mugello__windows.kn5
INSERT_AFTER = polymsh200

[MODEL_REPLACEMENT_2]
FILE = ?.kn5
INSERT = mugello__flood.kn5
INSERT_AFTER = Object21

[MODEL_REPLACEMENT_3]
FILE = ?.kn5
INSERT = mugello__flags.kn5
INSERT_AFTER = Object19

; [MODEL_REPLACEMENT_4]
; FILE = ?.kn5
; INSERT = mugello__christmas.kn5
; INSERT_AFTER = Object20

[MESH_ADJUSTMENT_0]
MESHES = Object76386
IS_TRANSPARENT = 1

[LIGHT_POLLUTION]
RELATIVE_POSITION = 0, 0, 0
DENSITY = 0.25
RADIUS_KM = 2.5
COLOR = 1.0, 0.75, 0.5
ACTIVE = 1

[REFLECTIONS_FX]
MULTILAYER_REFLECTIONS_MULT=2

[CONDITION_4]
INPUT = wfx_WET
NAME = WET
LUT = (|-1=0|0=0|1=1|)


[CONDITION_30]
NAME = FLAG_BLINK
INPUT = FLAG_TYPE
LUT = common/flag_colors.lut
INPUT_STAY_FOR = 1.0      ; in seconds
INPUT_CHANGE_DELAY = 0.5  ; in seconds
FLASHING_FREQUENCY = 16
FLASHING_SMOOTHNESS = 0.3
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_31]
NAME = CROWD_FLICKERING
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 1000000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 1
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
BOUND_TO_SPECTATORS = 0

[CONDITION_41]
NAME = SHARP_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0

[CONDITION_42]
NAME = SMOOTH_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0.97

[CONDITION_43]
NAME = SHARP_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_44]
NAME = SMOOTH_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_95]
NAME = SEASON_SUMMER_2
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.45=0|0.6=0.85|0.7=0|1=0|)
LAG = 0

[CONDITION_96]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=-1.5|0.1=-1|0.175=-1|0.2=0.65|0.3=0|0.71=0|0.8=0.7|0.9=0|1=-1.5|)
LAG = 0

[CONDITION_97]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.1=0|0.2=1|0.3=0|0.45=0|0.6=0.85|0.7=0|0.71=0|0.8=1|0.9=0|1=0|)
LAG = 0

[CONDITION_98]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.5|0.1=1|0.2=0|0.45=0|0.6=0.025|0.7=0|0.85=0|0.95=0.35|1=0.5|)
LAG = 0

[CONDITION_99]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.2=0|0.45=0|0.6=0.2|0.7=0|0.75=0|0.8=1|1=1|)
LAG = 0

[LIGHT_SERIES_0]
MATERIALS = Gazebo_Tent
OFFSET = 0,-2.5,0
CLUSTER_THRESHOLD = 8
COLOR = 255,172,50,0.065
SPOT = 180
RANGE = 6
FADE_AT = 400
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = tent lights
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.25
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_1]
MESHES = Cameraman_HI_???,Object19,Object418,Object419,Object580,Object617,Object625,Object647,Object650,car030,tent024
OFFSET = 0,-5,0
CLUSTER_THRESHOLD = 10
COLOR = 212,235,255,0.06
SPOT = 180
RANGE = 15
FADE_AT = 400
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.95
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.7
DESCRIPTION = various objects
ACTIVE = 1
VISIBILITY_LEVEL = 2
SINGLE_FREQUENCY = 0.3
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_B

[LIGHT_SERIES_2]
MESHES = Object21,Object341,Object362
OFFSET = -0.15,2.7,-0.2
CLUSTER_THRESHOLD = 15
COLOR = 255,235,212,0.06
SPOT = 145
RANGE = 45
FADE_AT = 750
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.75
DIRECTION = NORMAL
DIRECTION_ALTER = 0.5,-0.5,-1
RANGE_GRADIENT_OFFSET = 0.01
ACTIVE = 1
DESCRIPTION = flood lights
DIFFUSE_CONCENTRATION = 0.92
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B
VOLUMETRIC_LIGHT=1
SHADOWS_SPOT = 140
SHADOWS_RANGE = 45

[LIGHT_SERIES_3]
MESHES = altope,altopf
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 1
COLOR = 255, 235, 212,0.065
SPOT = 150
RANGE = 18
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.9
DIRECTION = NORMAL
DIRECTION_ALTER = 0,-0.05,1
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.92
ACTIVE = 1
DESCRIPTION = pit lights
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A
VOLUMETRIC_LIGHT=1
SHADOWS_SPOT = 150
SHADOWS_RANGE = 18
SHADOWS_CLIP_PLANE = 0.01
SHADOWS_EXP_FACTOR = 6
SHADOWS_BOOST = 4

[LIGHT_SERIES_4]
MESHES = Alfa_TEST,Object364
OFFSET = 0,-10,0
CLUSTER_THRESHOLD = 20
COLOR = 212,235,255,0.07
SPOT = 80
RANGE = 20
FADE_AT = 1600
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.6
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.8
DIFFUSE_CONCENTRATION = 0.7
ACTIVE = 1
DESCRIPTION = cage and stairs
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.2
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A
SHADOWS = 0

[LIGHT_SERIES_5]
MESHES = camerafacing?
CLUSTER_THRESHOLD = 4
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 350
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = crowd camera flashing lights
OFFSET = 0,-0.5,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING

[LIGHT_SERIES_6]
MESHES = Forest?
CLUSTER_THRESHOLD = 10
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 400
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = crowd camera flashing lights 2
OFFSET = 0,-0.5,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING

[LIGHT_SERIES_7]
MESHES = Object24a
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 15
COLOR = 255,235,212,0.06
SPOT = 145
RANGE = 45
FADE_AT = 750
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.75
DIRECTION = NORMAL
RANGE_GRADIENT_OFFSET = 0.01
ACTIVE = 1
DESCRIPTION = flood lights a
DIFFUSE_CONCENTRATION = 0.92
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_B
VOLUMETRIC_LIGHT=1
SHADOWS_SPOT = 140
SHADOWS_RANGE = 45

[MATERIAL_ADJUSTMENT_0]
MESHES = Plane018a,Object400a
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 172, 100, 0.5
VALUE_0_OFF = 0, 00.5
ACTIVE = 1
DESCRIPTION = grandstand glow

[MATERIAL_ADJUSTMENT_1]
MATERIALS = Gazebo_Tent
CONDITION = SHARP_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 172, 50, 0.0015
VALUE_0_OFF = 0, 0, 0
DESCRIPTION = tent glow
ACTIVE = 1

[MATERIAL_ADJUSTMENT_2]
MESHES = altope,altopf
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 235, 212, 0.25
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = pit glow

[MATERIAL_ADJUSTMENT_3]
MESHES = Box029a,polymsh200a,polymsh200b
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 213, 172, 0.006
VALUE_0_OFF = 255, 255, 255, 0.004
ACTIVE = 1
DESCRIPTION = bridge and windows glow

[MATERIAL_ADJUSTMENT_4]
MESHES = Object21a,Object24a,Object341a,Object362a,Object362b
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 255, 235, 212, 0.5
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = flood lights glow

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = digital flags
MESHES = flags
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.03
CONDITION = FLAG_BLINK
LUT=common/flag_colors.lut

[MATERIAL_ADJUSTMENT_6]
MESHES = pitblue
CONDITION = SMOOTH_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.15
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = pit four lights

[MATERIAL_ADJUSTMENT_7]
MATERIALS = temp, grass-brd1, grass
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.3
OFF_VALUE_0 = 0
KEY_1 = ksSpecular
VALUE_1 = 0.4
OFF_VALUE_1 = 0.15
ACTIVE = 1
DESCRIPTION = winter specular

[MATERIAL_ADJUSTMENT_8]
MATERIALS = grass-brd2
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.3
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.175
OFF_VALUE_1 = 0.225
KEY_2 = ksAmbient
VALUE_2 = 0.225
OFF_VALUE_2 = 0.325
ACTIVE = 1
DESCRIPTION = winter non specular gravel

[MATERIAL_ADJUSTMENT_9]
MATERIALS = trees?, skybox, tyres, misc, misc_at, fence, grassBB, orig_orig_external
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 2
OFF_VALUE_1 = 0
ACTIVE = 1
DESCRIPTION = winter non specular

[MATERIAL_ADJUSTMENT_10]
MATERIALS = skybox
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.85
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.2
OFF_VALUE_1 = 0.25
KEY_2 = ksAmbient
VALUE_2 = 0.3
OFF_VALUE_2 = 0.3
ACTIVE = 1
DESCRIPTION = autumn trees 1

[MATERIAL_ADJUSTMENT_11]
MATERIALS = trees_new
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.7
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.14
OFF_VALUE_1 = 0.14
KEY_2 = ksAmbient
VALUE_2 = 0.15
OFF_VALUE_2 = 0.175
ACTIVE = 1
DESCRIPTION = autumn trees 2

[MATERIAL_ADJUSTMENT_12]
MATERIALS = trees2
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.7
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.15
OFF_VALUE_1 = 0.15
KEY_2 = ksAmbient
VALUE_2 = 0.16
OFF_VALUE_2 = 0.175
ACTIVE = 1
DESCRIPTION = autumn trees 3

[MATERIAL_ADJUSTMENT_13]
MATERIALS = grass-brd1, grass, temp
CONDITION = SEASON_SUMMER
KEY_0 = seasonAutumn
VALUE_0 = 0.45
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = summer dry grass and muddy grass

[MATERIAL_ADJUSTMENT_14]
MATERIALS = grassBB
CONDITION = SEASON_SUMMER_2
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = summer dry grass

[MATERIAL_ADJUSTMENT_15]
MATERIALS = grass-brd1, grass
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.25
OFF_VALUE_0 = 0.25
KEY_1 = ksAmbient
VALUE_1 = 0.3
OFF_VALUE_1 = 0.35
ACTIVE = 1
DESCRIPTION = muddy grass brown look 1

[MATERIAL_ADJUSTMENT_16]
MATERIALS = temp
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.175
OFF_VALUE_0 = 0.2
KEY_1 = ksAmbient
VALUE_1 = 0.175
OFF_VALUE_1 = 0.25
ACTIVE = 1
DESCRIPTION = muddy grass brown look 2

[MATERIAL_ADJUSTMENT_17]
MATERIALS = grassBB
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.14
OFF_VALUE_0 = 0.15
KEY_1 = ksAmbient
VALUE_1 = 0.2
OFF_VALUE_1 = 0.225
ACTIVE = 1
DESCRIPTION = muddy grass brown look 3

[MATERIAL_ADJUSTMENT_18]
MATERIALS = temp, grass
KEY_0 = ksAlphaRef
VALUE_0 = -193
OFF_VALUE_0 = -193
ACTIVE = 1
DESCRIPTION = tiling fix

[MATERIAL_ADJUSTMENT_19]
MESHES = brg2
KEY_0 = ksAmbient
VALUE_0 = 0.6
OFF_VALUE_0 = 0.6
ACTIVE = 1
DESCRIPTION = tree fix

[MATERIAL_ADJUSTMENT_20]
MATERIALS = curb, curb_NM
KEY_0 = ksDiffuse
VALUE_0 = 0.225
KEY_1 = ksAmbient
VALUE_1 = 0.325
ACTIVE = 1
DESCRIPTION = curb deneonize

[MATERIAL_ADJUSTMENT_21]
MATERIALS = objects1,gstand1-multil,gstand1-alpha,Ringhiere-blend,Vehicles,misc,Gazebo_Tent
KEY_0 = ksDiffuse
VALUE_0 = 0.3
KEY_1 = ksAmbient
VALUE_1 = 0.3
ACTIVE = 1
DESCRIPTION = objects deneonize

[MATERIAL_ADJUSTMENT_22]
MATERIALS = peopleB,crowd1
KEY_0 = ksAmbient
VALUE_0 = 0.325
ACTIVE = 1
DESCRIPTION = crowd deneonize

[MATERIAL_ADJUSTMENT_23]
MATERIALS = asph-new,stripes
KEY_0 = ksDiffuse
VALUE_0 = 0.325
KEY_1 = ksAmbient
VALUE_1 = 0.4
ACTIVE = 1
DESCRIPTION = tarmac deneonize

[MATERIAL_ADJUSTMENT_24]
MATERIALS = grass-brd2
KEY_0 = detailNormalBlend
VALUE_0 = 0.2
ACTIVE = 1
DESCRIPTION = removing NM_detail moiré

[LIGHT_0]
LINE_FROM = 33,19.9,57
LINE_TO = -89,19.9,57
COLOR = 255, 172, 100,0.09
RANGE = 45
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
SPOT = 190
ACTIVE = 1
DESCRIPTION = grandstand line light
DIFFUSE_CONCENTRATION = 0.5
SINGLE_FREQUENCY = 0.3
SPOT_SHARPNESS = 0.9
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[LIGHT_1]
LINE_FROM = -95, 11, -1
LINE_TO = -50, 11, -1
COLOR = 255, 213, 172,0.06
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.75
ACTIVE = 1
DESCRIPTION = main building line light
SINGLE_FREQUENCY = 0.35
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[LIGHT_2]
LINE_FROM = -45, 11, -1
LINE_TO = 145, 11, -1
COLOR = 255, 213, 172,0.06
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 500
FADE_SMOOTH = 100
DIFFUSE_CONCENTRATION = 0.75
ACTIVE = 1
DESCRIPTION = main building line light 2
SINGLE_FREQUENCY = 0.35
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[Material_DistantEmissive]
Meshes = Object21a,Object24a,Object341a,Object362a,Object362b,pitblue
FloodlightPower = 2
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 2.5
DistantGlowHeightMult_v2 = 0.65

[Material_DistantEmissive]
Meshes = Plane018a,Object400a,altope,altopf
FloodlightPower = 1
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 10

[Material_RoomWindows]
Meshes = Box029a
EmissiveMode = DIFFUSE_TEXTURE
RoomHeight = 3
RoomVerticalOffset = 0.5
NormalsFactor = 0
RoomCeilingScale = 0.4
RoomDepth = 2.5
ShapeChance = 1
ShapeSmoothness = 0.3
InteriorVolumeBrightness = 5
InteriorGlowBrightness = 1.5
InteriorLightsBrightness = 1.5
InteriorBaseBrightness = 1

[Material_RoomWindows]
Meshes = polymsh200a
EmissiveMode = DIFFUSE_TEXTURE
RoomHeight = 4.75
RoomVerticalOffset = -2.5
NormalsFactor = 0.25
RoomCeilingScale = 0.4
RoomCeilingRotation = 90.0
RoomDepth = 7.5
ShapeChance = 0.6
ShapeSmoothness = 0.3
InteriorVolumeBrightness = 5
InteriorGlowBrightness = 1.5
InteriorLightsBrightness = 1.5
InteriorBaseBrightness = 1

[Material_RoomWindows]
Meshes = polymsh200b
EmissiveMode = DIFFUSE_TEXTURE
RoomHeight = 4.75
RoomVerticalOffset = -2.5
NormalsFactor = 0.25
RoomCeilingScale = 0.4
RoomCeilingRotation = 90.0
RoomDepth = 6.5
ShapeChance = 0.6
ShapeSmoothness = 0.3
InteriorVolumeBrightness = 5
InteriorGlowBrightness = 1.5
InteriorLightsBrightness = 1.5
InteriorBaseBrightness = 1

[GRASS_FX]
GRASS_MATERIALS = grass, temp, grass-brd1
;OCCLUDING_MATERIALS_ALPHA = 
;OCCLUDING_MATERIALS = 
ORIGINAL_GRASS_MATERIALS = grassBB
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 0.9
MASK_MAX_LUMINANCE = 0.135
SHAPE_SIZE = 0.5, 2.25
SHAPE_TIDY = 1, 0.5
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3
;works only for non green parts of group 0 pieces???
TEXTURE_BRIGHTNESS = 0.85

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 0.75
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.125
MASK_MAIN_THRESHOLD = 0.9
MASK_MAX_LUMINANCE = 0.135
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 0.5, 2.25
SHAPE_TIDY = 1, 0.5
SHAPE_CUT = 1, 0

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = grass, temp, grass-brd1
MAP = A

[BOUNCED_LIGHT]
SUPPORTED = 1
INTENSITY = 1
SURFACE_MATERIALS = temp, grass-brd1, grass, grass-brd2, asph-new, stripes?, pitlane-solid, orig_orig_external, ?curb?

[SHADER_REPLACEMENT_...]
ACTIVE = 1
MATERIALS = temp
CAST_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = gstand1-multil, Gazebo_Tent, walls1, Box_serrande?, Vehicles, misc_at, Retro, tyres, TV_Stuff, Ringhiere, fence
DOUBLE_FACE_SHADOW_BIASED = 1

[RAIN_FX]
PUDDLES_MATERIALS = asph-new, pitlane-solid, stripes, curb_NM, curb
SOAKING_MATERIALS = asph-new
SMOOTH_MATERIALS = objects1, grails, misc, MB_Sprinter_2014, Gazebo_Tent, Vehicles
ROUGH_MATERIALS = grass-brd2
LINES_MATERIALS = stripes2
; pit building
STREAM_EDGE_... = -99.98, 20.88, 47.52,45.24, 20.89, 47.51
STREAM_EDGE_... = -99.99, 19.98, 70.33,45.22, 19.99, 70.33
STREAM_EDGE_... = -106.5, 12.74, 63.9,-106.5, 12.74, -14.65
