[ABOUT]
AUTHOR = Kavoriken
VERSION = v2
DATE_RELEASE = 19.09.18
LIGHTS_COUNT = 208
NOTES = Pretty Demanding, because the track is demanding to start with.

[LIGHTING]
SPECULAR_MULT = 0.15
LIT_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHT_SERIES_0]
MATERIALS = lamps_clean_instanced
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 16
COLOR = 255, 220, 150, 0.1
SPOT = 180
RANGE = 30
FADE_AT = 500
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Main Lights

[LIGHT_SERIES_1]
MATERIALS = lamps_clean_instanced
CONDITION = NIGHT_SMOOTH
OFFSET = 0,-3,0
CLUSTER_THRESHOLD = 32
COLOR = 255, 220, 150, 0.018
SPOT = 180
RANGE = 30
FADE_AT = 150
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Roof illumination

[LIGHT_SERIES_2]
MATERIALS = lamps_clean_instanced, lamps02
CONDITION = NIGHT_SMOOTH
OFFSET = 0,-1,0
CLUSTER_THRESHOLD = 1
COLOR = 255, 220, 150, 16
SPOT = 35
RANGE = 0.95
FADE_AT = 200
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.1
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Light Bulbs

[LIGHT_SERIES_3]
MATERIALS = ac_tel_power_pole_acc
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 16
COLOR = 255, 220, 150, 0.05
SPOT = 150
RANGE = 25
FADE_AT = 200
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Main Lights

[LIGHT_SERIES_4]
MATERIALS = irw_19_floodlights01_mat
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 16
COLOR = 255, 220, 150, 0.07
SPOT = 180
RANGE = 50
FADE_AT = 350
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Mobile Main Lights

[LIGHT_SERIES_5]
MATERIALS = irw_19_floodlights01_mat
CONDITION = NIGHT_SMOOTH
OFFSET = 0.18,0.7,-0.4
CLUSTER_THRESHOLD = 4
COLOR = 255, 220, 150, 5
SPOT = 60
RANGE = 0.4
FADE_AT = 350
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = NORMAL
DIRECTION_OFFSET=0.5,1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Mobile Main Lights Bulb 1

[LIGHT_SERIES_6]
MATERIALS = irw_19_floodlights01_mat
CONDITION = NIGHT_SMOOTH
OFFSET = -0.1,0.7,-0.45
CLUSTER_THRESHOLD = 4
COLOR = 255, 220, 150, 5
SPOT = 80
RANGE = 0.45
FADE_AT = 350
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = NORMAL
DIRECTION_OFFSET=-0.3,1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Mobile Main Lights Bulb 2

[LIGHT_SERIES_7]
MESHES = 1wall_tyrestack_rw_prop024, 1wall_tyrestack_rw_prop020, 1wall_tyrestack_rw_prop016, 1wall_tyrestack_rw_prop002, 1wall_tyrestack_rw_prop004, 1wall_tyrestack_rw_prop012, 1wall_tyrestack_rw_prop008
CONDITION = NIGHT_SMOOTH
OFFSET = 0.5,10.5,-2.7
CLUSTER_THRESHOLD = 1
COLOR = 255, 220, 150, 5
SPOT = 80
RANGE = 0.45
FADE_AT = 350
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = NORMAL
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Mobile Main Lights Bulb 3

[LIGHT_SERIES_8]
MESHES = 1wall_tyrestack_rw_prop025, 1wall_tyrestack_rw_prop021, 1wall_tyrestack_rw_prop017, 1wall_tyrestack_rw_prop003, 1wall_tyrestack_rw_prop005, 1wall_tyrestack_rw_prop013, 1wall_tyrestack_rw_prop009
CONDITION = NIGHT_SMOOTH
OFFSET = -1,10.5,-2.7
CLUSTER_THRESHOLD = 1
COLOR = 255, 220, 150, 5
SPOT = 80
RANGE = 0.45
FADE_AT = 350
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = NORMAL
DIRECTION_OFFSET=-1,0,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Mobile Main Lights Bulb 4

[LIGHT_SERIES_9]
MATERIALS = lamps_b
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 16
COLOR = 255, 220, 150, 0.1
SPOT = 150
RANGE = 20
FADE_AT = 500
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Lamps on outer Walls

[LIGHT_SERIES_10]
MATERIALS = lamps02
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 16
COLOR = 255, 220, 150, 0.1
SPOT = 120
RANGE = 30
FADE_AT = 500
FADE_SMOOTH = 75
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.3
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Lightpoles and lower Lights at small hall entrance

[MATERIAL_ADJUSTMENT_0]
MATERIALS = lamps_light
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 220, 140, 0.8
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Main light ksemissive

[MATERIAL_ADJUSTMENT_1]
MATERIALS = industrialbuilding15_windows_1, industrial_building12_02, industrial_building09_e, industrial_building11b_d, industrial_building12a_d
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 210, 120, 0.02
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Windows

[MATERIAL_ADJUSTMENT_2]
MATERIALS = sand_usa_drag
CONDITION = NIGHT_SMOOTH
KEY_0 = ksDiffuse
VALUE_0 = 0.1
VALUE_0_OFF = 0.4
ACTIVE = 1
DESCRIPTION = Windows

[SHADER_REPLACEMENT_...]
MATERIALS = add_skids?
BLEND_MODE = ALPHA_BLEND
MOVE_MESH_BEHIND = parent:modelRoot:y
DEPTH_MODE = LESSEQUAL_READ_ONLY

[WEATHER_FX]
SKY_BELOW_HORIZON = 1

[INCLUDE: common/materials_track.ini]

[Material_Horizon]
Materials = nevadabk
AlignNormals = 1
Brightness = 0.8
FogMultiplier = 2

[SHADER_REPLACEMENT_...]
MATERIALS = sand_usa_drag
PROP_... = ksAmbient, 0.3
PROP_... = ksDiffuse, 0.3

[EXTRA_FX]
SKIP_GBUFFER = material:add_skids?, material:overlay_patches

[RAIN_FX]
PUDDLES_MATERIALS = road?, overlay_patches
SOAKING_MATERIALS = road?, sand_usa_drag, overlay_patches
SMOOTH_MATERIALS = guard_rail_loda, gen_tyre_stack?, city_truck?, gen_caravan15?
; LINES_MATERIALS = line
; ROUGH_MATERIALS = marshall, grass-side?
RELIEF_MATERIALS = road?, sand_usa_drag