
[ABOUT]
AUTHOR = Den_88
VERSION = 1.0

[INCLUDE]
INCLUDE = common/conditions.ini, common/Benner900conditions.ini,common/materials_track.ini, common/custom_emissive

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1.0
CAR_LIGHTS_LIT_MULT = 1.0
 
[BOUNCED_LIGHT]
SUPPORTED = 1
SURFACE_MATERIALS = ?

[SOL]
SUN_DAWN = 2
SUN_DUSK = 3
FOG_LEVEL = 1.1
FOG_BLEND = 1.0
FOG_DISTANCE = 0.6
SMOG_MORNING = 0.30
SMOG_NOON = 0.50
SMOG_EVENING = 0.60
EXPOSURE_FIX = 1
 
[MATERIAL_ADJUSTMENT_...]
MATERIALS = 08 - Default, Material #921,ROADA25
KEY_0 = ksEmissive
VALUE_0 = -0.5
 
[LIGHT_SERIES_...]
 ;Marshalls
MATERIALS = ROADA7
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 6
COLOR = 1, 0.839, 0.666, 8
SPOT = 140
RANGE = 10
FADE_AT = 400
FADE_SMOOTH = 25
RANGE_GRADIENT_OFFSET = 0.1
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
DESCRIPTION = Marshalls
 
[LIGHT_SERIES_...]
MATERIALS = ROADA1615
OFFSET = 0,-1,0
CLUSTER_THRESHOLD = 6
SINGLE_FREQUENCY = 0
COLOR = 255, 255, 100, 0.02
SPOT = 150
RANGE = 60
FADE_AT = 600
FADE_SMOOTH = 10
RANGE_GRADIENT_OFFSET = 0.6
SPOT_SHARPNESS = 0.5
DIRECTION = NORMAL
DIRECTION_ALTER = 0,1,1
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
DESCRIPTION = fonari
VISIBILITY_LEVEL = 1
 
[LIGHT_SERIES_...]
MESHES = _ferma_SF_SUB004, _ferma_SF_SUB011, ferma_SF_SUB1,_ferma_SF_SUB005,_ferma_SF_SUB015
OFFSET = 0,4,0
CLUSTER_THRESHOLD = 2
COLOR = 120, 130, 110, 0.05
SPOT = 150
RANGE = 10
FADE_AT = 600
FADE_SMOOTH = 10
RANGE_GRADIENT_OFFSET = 0.6
SPOT_SHARPNESS = 0.5
DIRECTION = NORMAL
DIRECTION_ALTER = 0,1,7
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
DESCRIPTION = fonari
VISIBILITY_LEVEL = 1

[LIGHT_SERIES_...]
ACTIVE = 1
DESCRIPTION = pitlain lights
COLOR_FROM=0.791518, 0.85839, 0.887156, 10
COLOR_TO=0.792393, 0.792456, 0.792472, 10
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.277457, -0.816211, 0.506771
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=142.822, -5.65768, 49.1218
LINE_TO=-34.7889, -5.13911, -47.285
RANGE=15.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=264.80
SPOT_SHARPNESS=0.500
LONG_SPECULAR = 1
VOLUMETRIC_LIGHT=0


[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = Flood Lights
MATERIALS = ROADA1615
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 100, 1.3
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0, 0, 0
SINGLE_FREQUENCY = 1
CONDITION = NIGHT_SHARP
 
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = City Window Lights
MATERIALS = ROADA7, ROADA354, ROADA561, ROADA561, wall_bld03, ROADA374
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.002
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = 0
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SHARP
 
[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = City Window Lights
MATERIALS = wall_bld06, ROADA373, ROADA374, _SCC_RF2, _SCC_RR2,_SCC_RF3,_SCC_RF4,_SCC_RR4
KEY_0 = ksEmissive
VALUE_0 = 200, 200, 255, 0.009
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = 0
VALUE_1_OFF = 0, 0, 0
CONDITION = NIGHT_SHARP
 
[INCLUDE: common/custom_emissive.ini]
 
[CustomEmissive]
Meshes = smCone?,obj_492_SUB0
Resolution = 256, 256
@ = CustomEmissive_Rect, Channel = 2,Start = "192, 0", Size = "60, 254"
@= CustomEmissive_BounceBack, Channel = 2,Exponent = 5, Intensity = 0.9
 
[CustomEmissive]
Meshes = 02CARPET?
Resolution = 128, 128
@ = CustomEmissive_Rect, Channel = 2,Start = "15, 15", Size = "98, 98"
@= CustomEmissive_BounceBack, Channel = 2, Intensity = 0.9
 
[CustomEmissive]
Meshes = sign?
Resolution = 256, 128
@ = CustomEmissive_Rect, Channel = 2,Start = 0, Size = 0
@= CustomEmissive_BounceBack, Channel = 2, Intensity = 0.9
  
[CustomEmissive]
Meshes = strips?
Resolution = 2048, 256
@ = CustomEmissive_Rect, Channel = 2, Start = 0, Size = 0
@= CustomEmissive_BounceBack, Channel = 2, Exponent = 1, Intensity = 0.9
 
[CustomEmissive]
Meshes = wall172_s0_SUB0,waitline01_SUB0
Resolution = 2048, 256
@ = CustomEmissive_Rect, Channel = 2, Start = 0, Size = 0
@= CustomEmissive_BounceBack, Channel = 2, Exponent = 1, Intensity = 0.9
 
[CustomEmissive]
Meshes = obj_492_SUB0,obj_491_SUB0,obj_490_SUB0,obj_488_SUB0,mp01_SUB0,obj_501_SUB0,obj_500_SUB0,obj_499_SUB0,obj_498_SUB0,obj_497_SUB0,obj_496_SUB0,obj_495_SUB0,obj_494_SUB0,obj_493_SUB0
Resolution = 1024, 256
@ = CustomEmissive_Rect, Channel = 2, Start = "632, 127", Size = "144, 126"
@= CustomEmissive_Rect, Channel1 = 2, Start = "768, 1", Size = "128, 256"
@= CustomEmissive_BounceBack, Channel = 2, Intensity = 0.9
@= CustomEmissive_BounceBack, Channel1 = 2, Intensity = 0.9
 
[CustomEmissive]
Meshes = wall223_s0_SUB1
Resolution = 512, 512
@ = CustomEmissive_Rect, Channel = 2, Start = "334, 2", Size = "175, 365"
@ = CustomEmissive_BounceBack, Channel = 2, Exponent = 2, Intensity = 0.9

[GRASS_FX]
GRASS_MATERIALS = trava,grass?
OCCLUDING_MATERIALS_ALPHA=
OCCLUDING_MATERIALS = Material #922
ORIGINAL_GRASS_MATERIALS =
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 1.1
MASK_MAX_LUMINANCE = 0.11
MASK_MIN_LUMINANCE = 0.01
SHAPE_SIZE = 1.0, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 1
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1
PIECE_6 = 2, 1
PIECE_7 = 2, 2
PIECE_8 = 3, 1, 2
PIECE_9 = 3, 3, 2

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5
MASK_MAIN_THRESHOLD = 0.5
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 3, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 0, 0
SHAPE_WIDTH = 1.0 

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = grassM06,grassM08,grassM04,grassM09
MAP = A

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = grassM02,grassM07,trava,grassM10,grassM03
MAP = B

[RAIN_FX]
PUDDLES_MATERIALS = asph?,RDA?,RDCP?,ROADA342,ROADA456,kerbs,groove2,rmbl_?,roada_t2bev,groove
SOAKING_MATERIALS = asph?,RDA?,RDCP?,Material #922,ROADA456
SMOOTH_MATERIALS = ROADA65,GRDR?,twal_konlent,twal_tr,ROADA370,ROADA1163,ROADA341,ROADA1155,ROADA37?,stolbik
ROUGH_MATERIALS = 
LINES_MATERIALS = strp_01
