
[ABOUT]
AUTHOR = NoThrottleControl aka nptc364
VERSION = inversion
DATE_RELEASE = 22-7-21
LIGHTS_COUNT = 112358
NOTES = okay

[SOL]
HORIZON_OFFSET=0.0
DOME_SIZE=17000
SUN_DAWN=1
SUN_DUSK=1
FOG_LEVEL=0.9
FOG_BLEND=1.0
FOG_DISTANCE=1.25
SMOG_MORNING=0.05
SMOG_NOON=0.1
SMOG_EVENING=0.15
EXPOSURE_FIX=1

[SOL2]
HUMIDITY_OFFSET = 0.6

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[INCLUDE]
INCLUDE = common/materials_track.ini

[MODEL_REPLACEMENT_0]
FILE = ?.kn5
HIDE = sand_track_gp_only, sand_track_gp, groove2, groove3, groove_gp?, building_service?, building_BehindPits3, Object_residence??_KSLAYER4, Object548_SUB0, Object549, Object548_SUB1, Object547

[MODEL_REPLACEMENT_1]
FILE = ?.kn5
INSERT = okayama__newlights.kn5
INSERT_AFTER = billboard01

[MODEL_REPLACEMENT_2]
FILE = ?.kn5
INSERT = okayama__buildings.kn5
INSERT_AFTER = cone01

[MODEL_REPLACEMENT_3]
FILE = ?.kn5
INSERT = okayama__groovereplacement.kn5
INSERT_AFTER = Object532_SUB1

[LIGHT_POLLUTION]
RELATIVE_POSITION = -0.19, 0, 0.16
DENSITY = 0.01
RADIUS_KM = 0.45
COLOR = 1.0, 0.75, 0.5
ACTIVE = 1

[CONDITION_31]
NAME = CROWD_FLICKERING
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0
FLASHING_FREQUENCY = 0.1
FLASHING_SMOOTHNESS = 1000000
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 1
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 1
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
BOUND_TO_SPECTATORS = 0

[CONDITION_32]
NAME = WINONOFFGLOW
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
FLASHING_FREQUENCY = 0.01
FLASHING_SMOOTHNESS = 0
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_NOISE_BOUND = 0
FLASHING_NOISE_SPEED = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 0

[CONDITION_41]
NAME = SHARP_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0

[CONDITION_42]
NAME = SMOOTH_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0.97

[CONDITION_43]
NAME = SHARP_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_44]
NAME = SMOOTH_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_94]
NAME = SEASON_AUTUMN_2
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.2=0|0.56=0|0.63=1|0.7=0|0.75=0|0.84=1|1=1|)
LAG = 0

[CONDITION_95]
NAME = SEASON_SUMMER_2
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0|0.56=0|0.63=0.85|0.7=0|1=0|)
LAG = 0

[CONDITION_96]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=-0.5|0.12=-1|0.2=0.85|0.35=0.5|0.56=0|0.71=0.4|0.77=0.85|0.95=0|1=-0.5|)
LAG = 0

[CONDITION_97]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.2=1|0.35=0|0.56=0|0.62=0.85|0.7=0|0.71=0|0.77=1|1=1|)
LAG = 0

[CONDITION_98]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=0.3|0.065=0.4|0.1=2|0.12=2|0.15=0.3|0.19=0.075|0.56=0.015|0.62=0.1|0.7=0.03|0.86=0.085|0.95=0.25|1=0.3|)
LAG = 0

[CONDITION_99]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|-1=0|0=1|0.25=0|0.45=0|0.63=0.25|0.7=0|0.75=0|0.84=1|1=1|)
LAG = 0

[LIGHT_SERIES_0]
MATERIALS = ?3350
CLUSTER_THRESHOLD = 6
COLOR = 255, 255, 255, 1
SPOT = 180
RANGE = 5
FADE_AT = 350
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.5
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.25
ACTIVE = 1
DESCRIPTION = crowd camera flashing lights
OFFSET = 0,0,0
VISIBILITY_LEVEL = 2
CONDITION = CROWD_FLICKERING

[LIGHT_SERIES_1]
MATERIALS = ?1756, ?3126, ?1759, BLINN_TEXTURE_BUILDING_MARSHAL_HUT_01, ?1531
OFFSET = 0,-3.5,0
CLUSTER_THRESHOLD = 10
COLOR = 255, 86, 25, 0.05
SPOT = 240
RANGE = 6
FADE_AT = 600
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.55
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.25
DIFFUSE_CONCENTRATION = 1.0
DESCRIPTION = marshall huts
ACTIVE = 1
VISIBILITY_LEVEL = 1
SINGLE_FREQUENCY = 0.4
SPECULAR_MULT = 0.15
CONDITION = SHARP_SUN_A

[LIGHT_SERIES_2]
CONDITION = SMOOTH_SUN_B
MESHES = zzzlights2
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 5
COLOR = 255, 192, 128, 0.05
SPOT = 155
SPECULAR_MULT = 0.1
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.01
FADE_AT = 1500
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.75
DIRECTION = NORMAL
DIFFUSE_CONCENTRATION = 0.92
SINGLE_FREQUENCY = 0.5
ACTIVE = 1
DESCRIPTION = pit lights
VOLUMETRIC_LIGHT=1
SHADOWS_SPOT = 155
SHADOWS_RANGE = 40
SHADOWS_EXP_FACTOR = 8
SHADOWS_BOOST = 4
SHADOWS_CLIP_PLANE = 0.05

[LIGHT_SERIES_3]
MESHES = zzzlights4, zzzlights6
OFFSET = 0,0,0
COLOR = 212, 235, 255, 0.055
SPOT = 150
RANGE = 50
FADE_AT = 550
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.85
DIRECTION = NORMAL
RANGE_GRADIENT_OFFSET = 0.01
DIFFUSE_CONCENTRATION = 0.92
ACTIVE = 1
DESCRIPTION = flood lights
VISIBILITY_LEVEL = 0
CLUSTER_THRESHOLD = 3
SINGLE_FREQUENCY = 0.5
SPECULAR_MULT = 0.05
CONDITION = SMOOTH_SUN_B
VOLUMETRIC_LIGHT=1
SHADOWS_SPOT = 150
SHADOWS_RANGE = 50
SHADOWS_EXP_FACTOR = 8
SHADOWS_BOOST = 4
SHADOWS_CLIP_PLANE = 0.05

[MATERIAL_ADJUSTMENT_0]
CONDITION = SMOOTH_SUN_B
MESHES = zzzwindows3
KEY_0 = ksEmissive
VALUE_0 = 255, 213, 172, 0.003
OFF_VALUE_0 = 255, 213, 172, 0.001
ACTIVE = 1
DESCRIPTION = Windows glow 1

[MATERIAL_ADJUSTMENT_1]
MATERIALS = ?1758
CONDITION = SHARP_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 86, 25, 0.01
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Windows glow 2

[MATERIAL_ADJUSTMENT_2]
CONDITION = SMOOTH_SUN_B
MESHES = zzzlights2
KEY_0 = ksEmissive
VALUE_0 = 255, 192, 128, 0.5
OFF_VALUE_0 = 0, 0, 0
ACTIVE = 1
DESCRIPTION = street lights

[MATERIAL_ADJUSTMENT_3]
MESHES = zzzlights4, zzzlights6
CONDITION = SMOOTH_SUN_B
KEY_0 = ksEmissive
VALUE_0 = 212, 235, 255, 0.5
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Flood lights glow

[MATERIAL_ADJUSTMENT_4]
MESHES = zzzhouses?, zzzbuilding?
CONDITION = WINONOFFGLOW
KEY_0 = ksEmissive
VALUE_0 = 255, 172, 50, 0.004
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Windows glow 3

[MATERIAL_ADJUSTMENT_5]
MESHES = zzzpit?,zzzwindows2
CONDITION = SHARP_SUN_A
KEY_0 = ksEmissive
VALUE_0 = 255, 212, 172, 0.0075
VALUE_0_OFF = 255, 212, 172, 0.002
ACTIVE = 1
DESCRIPTION = Windows glow 4

[MATERIAL_ADJUSTMENT_6]
MESHES = 01ROAD?
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.0
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter tarmac

[MATERIAL_ADJUSTMENT_7]
MESHES = 01ROAD13_SUB1
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 0.5
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter tarmac weak

[MATERIAL_ADJUSTMENT_8]
MATERIALS = 23 - Default, costone, ?796
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 0.9
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter non specular weak

[MATERIAL_ADJUSTMENT_9]
MATERIALS = ?2468, ?1352, 03 - Default, ?552, ?802, 16 - Default, 17 - Default, ?1422, ?1351, ?1567, ?2463, ?792, ?2492
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.15
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter non specular ground

[MATERIAL_ADJUSTMENT_10]
MATERIALS = 04 - Default, ?1764, ?1761, ?2471, ?1751
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.15
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter non specular trees

[MATERIAL_ADJUSTMENT_11]
MATERIALS = ?3401, ?798
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.5
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = winter non specular strong

[MATERIAL_ADJUSTMENT_12]
MATERIALS = ?2470
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 2
OFF_VALUE_1 = 0
ACTIVE = 1
DESCRIPTION = winter 3d grass 1

[MATERIAL_ADJUSTMENT_13]
MATERIALS = 05 - Default
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 2
OFF_VALUE_1 = 0.15
ACTIVE = 1
DESCRIPTION = winter 3d grass 2

[MATERIAL_ADJUSTMENT_14]
MATERIALS = ?3142
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.25
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.4
OFF_VALUE_1 = 0.45
KEY_2 = ksAmbient
VALUE_2 = 0.435
OFF_VALUE_2 = 0.5
ACTIVE = 1
DESCRIPTION = winter gravel non specular

[MATERIAL_ADJUSTMENT_14a]
MATERIALS = 11 - Default
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 1.25
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.275
OFF_VALUE_1 = 0.275
KEY_2 = ksAmbient
VALUE_2 = 0.275
OFF_VALUE_2 = 0.275
ACTIVE = 1
DESCRIPTION = winter gravel non specular 2

[MATERIAL_ADJUSTMENT_15]
MATERIALS = 04 - Default
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.85
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.125
OFF_VALUE_1 = 0.125
KEY_2 = ksAmbient
VALUE_2 = 0.15
OFF_VALUE_2 = 0.15
KEY_3 = ksSpecular
VALUE_3 = 0
OFF_VALUE_3 = 0
ACTIVE = 1
DESCRIPTION = autumn trees 1

[MATERIAL_ADJUSTMENT_16]
MATERIALS = ?1764
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.85
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.175
OFF_VALUE_1 = 0.2
KEY_2 = ksAmbient
VALUE_2 = 0.175
OFF_VALUE_2 = 0.2
ACTIVE = 1
DESCRIPTION = autumn trees 2

[MATERIAL_ADJUSTMENT_17]
MATERIALS = ?1761
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.85
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.2
OFF_VALUE_1 = 0.225
KEY_2 = ksAmbient
VALUE_2 = 0.275
OFF_VALUE_2 = 0.275
ACTIVE = 1
DESCRIPTION = autumn trees 3

[MATERIAL_ADJUSTMENT_18]
MATERIALS = ?2471
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.4
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.2
OFF_VALUE_1 = 0.225
KEY_2 = ksAmbient
VALUE_2 = 0.25
OFF_VALUE_2 = 0.25
ACTIVE = 1
DESCRIPTION = autumn trees 4

[MATERIAL_ADJUSTMENT_19]
MATERIALS = ?1751
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.85
OFF_VALUE_0 = 0
KEY_1 = ksDiffuse
VALUE_1 = 0.15
OFF_VALUE_1 = 0.15
KEY_2 = ksAmbient
VALUE_2 = 0.15
OFF_VALUE_2 = 0.15
ACTIVE = 1
DESCRIPTION = autumn trees 5

[MATERIAL_ADJUSTMENT_20]
MATERIALS = 03 - Default, ?552, ?802, 16 - Default, 17 - Default, ?1422, ?1351, ?1567, ?796, 11 - Default, ?2463
CONDITION = SEASON_SUMMER
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = summer dry grass and muddy grass

[MATERIAL_ADJUSTMENT_21]
MATERIALS = ?2470
CONDITION = SEASON_SUMMER_2
KEY_0 = seasonAutumn
VALUE_0 = 0.5
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = summer dry grass 1

[MATERIAL_ADJUSTMENT_22]
MATERIALS = 05 - Default
CONDITION = SEASON_AUTUMN_2
KEY_0 = seasonAutumn
VALUE_0 = 0.1
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = summer dry grass 2

[MATERIAL_ADJUSTMENT_23]
MATERIALS = 03 - Default, costone, ?796
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.175
OFF_VALUE_0 = 0.2
KEY_1 = ksAmbient
VALUE_1 = 0.2
OFF_VALUE_1 = 0.225
ACTIVE = 1
DESCRIPTION = muddy grass brown look 1

[MATERIAL_ADJUSTMENT_24]
MATERIALS = ?552, ?802, 16 - Default, 17 - Default, ?1422, ?1351, ?1567, ?2468
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.175
OFF_VALUE_0 = 0.2
KEY_1 = ksAmbient
VALUE_1 = 0.175
OFF_VALUE_1 = 0.2
ACTIVE = 1
DESCRIPTION = muddy grass brown look 2

[MATERIAL_ADJUSTMENT_25]
MATERIALS = ?2470
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.125
OFF_VALUE_0 = 0.2
KEY_1 = ksAmbient
VALUE_1 = 0.2
OFF_VALUE_1 = 0.2
ACTIVE = 1
DESCRIPTION = muddy grass brown look 3

[MATERIAL_ADJUSTMENT_26]
MATERIALS = 05 - Default
CONDITION = SEASON_MUD
KEY_0 = ksDiffuse
VALUE_0 = 0.225
OFF_VALUE_0 = 0.225
KEY_1 = ksAmbient
VALUE_1 = 0.25
OFF_VALUE_1 = 0.3
ACTIVE = 1
DESCRIPTION = muddy grass brown look 4

[MATERIAL_ADJUSTMENT_27]
MATERIALS = 03 - Default,?552
KEY_0 = ksAlphaRef
VALUE_0 = -193
OFF_VALUE_0 = -193
ACTIVE = 1
DESCRIPTION = tiling fix

[MATERIAL_ADJUSTMENT_28]
MATERIALS = Material #2446,Material #893,GSTAND,Material #2447,21 - Default,Material #767
KEY_0 = ksDiffuse
VALUE_0 = 0.275
KEY_1 = ksAmbient
VALUE_1 = 0.325
ACTIVE = 1
DESCRIPTION = objects deneonize 1

[MATERIAL_ADJUSTMENT_29]
MATERIALS = Material #1026,06 - Default,14 - Default,GARAGE_C2,BUILDING_03,Material #2405,Material #2403,Material #2450, 11 - Default
KEY_0 = ksDiffuse
VALUE_0 = 0.175
ACTIVE = 1
DESCRIPTION = objects deneonize 2

[MATERIAL_ADJUSTMENT_30]
MATERIALS = Material #3350
KEY_0 = ksAmbient
VALUE_0 = 0.4
KEY_1 = ksDiffuse
VALUE_1 = 0.2
ACTIVE = 1
DESCRIPTION = objects deneonize 3

[MATERIAL_ADJUSTMENT_31]
MATERIALS = GARAGE_DOOR
KEY_0 = ksSpecular
VALUE_0 = 0.01
ACTIVE = 1
DESCRIPTION = objects deneonize 3

[LIGHT_0]
DESCRIPTION = line pit glass
ACTIVE = 1
VISIBILITY_LEVEL = 1
DIFFUSE_CONCENTRATION = 0.5
FADE_AT = 1000
FADE_SMOOTH = 50
LINE_FROM = 80.18, 21, 164.18
LINE_TO = 80.18, 22, 164.18
RANGE = 13
RANGE_GRADIENT_OFFSET = 0.65
COLOR = 255,235,212,0.05
SINGLE_FREQUENCY = 0.3
SPECULAR_MULT = 0.1
CONDITION = SHARP_SUN_A

[LIGHT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = grandstand ambient line 1
FADE_AT = 750
FADE_SMOOTH = 50
LINE_FROM = 418.56, 35, 199.07
LINE_TO = -22.67, 31.8, 233.09
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.01
COLOR = 255, 213, 172, 0.01
DIFFUSE_CONCENTRATION = 0.7
SINGLE_FREQUENCY = 0.3
SPOT = 240
SPECULAR_MULT = 0.15
CONDITION = SMOOTH_SUN_A

[LIGHT_2]
LINE_FROM = 442.2, 29.5, 233.5
LINE_TO = 442.2, 36.14, 233.5
ACTIVE = 1
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.01
COLOR_FROM = 255,140,40,0.01
COLOR_TO = 0
DESCRIPTION = houses ambient 1
VISIBILITY_LEVEL = 2
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_3]
LINE_FROM = 181.2, 30.4, 327.7
LINE_TO = 181.2, 37.7, 327.7
ACTIVE = 1
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.01
COLOR_FROM = 255,140,40,0.01
COLOR_TO = 0
DESCRIPTION = houses ambient 2
VISIBILITY_LEVEL = 2
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_4]
LINE_FROM = 44.6, 30, 350.9
LINE_TO = 44.6, 36.3, 350.9
ACTIVE = 1
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.01
COLOR_FROM = 255,140,40,0.01
COLOR_TO = 0
DESCRIPTION = houses ambient 3
VISIBILITY_LEVEL = 2
SPECULAR_MULT = 0.1
CONDITION = SMOOTH_SUN_B

[LIGHT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = pits line 2
FADE_AT = 750
FADE_SMOOTH = 50
LINE_FROM = 135.9, 24.2, 160.2
LINE_TO = 91.2, 24.2, 164
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.01
COLOR = 255, 235, 212,0.05
DIFFUSE_CONCENTRATION = 0.45
SINGLE_FREQUENCY = 0.3
SPOT = 220
SPOT_SHARPNESS = 0.7
RANGE = 20
SPECULAR_MULT = 0.075
CONDITION = SMOOTH_SUN_A

[Material_Water]
Materials = Material #1352
Type = POND
UseNormalMapTwice = 1
UseAlphaFromDiffuse = 0

[MESH_ADJUSTMENT_0_WATERFIX]
MESHES = material:Material #1352
IS_TRANSPARENT = 1

[MATERIAL_ADJUSTMENT_0_WATERFIX]
MESHES = material:Material #1352
;DEPTH_MODE = NORMAL
BLEND_MODE = ALPHA_BLEND

[Material_DistantEmissive]
Meshes = zzzlights4, zzzlights6, zzzlights2
FloodlightPower = 1
DistanceMult_v2 = 0.0
DotBrightnessCenter_v2 = 5
DistantGlowHeightMult_v2 = 0.75

[Material_RoomWindows]
Meshes = zzzwindows3
EmissiveMode = DIFFUSE_TEXTURE
RoomHeight = 4.5
RoomVerticalOffset = -0.1
NormalsFactor = 0
RoomCeilingScale = 0.4
RoomCeilingRotation = 0
RoomDepth = 4
ShapeChance = 0.8
Shape1_X_W = 0.1
Shape1_Y_W = 0.4
ShapeSmoothness = 0.35
InteriorBaseBrightness = 2.5
InteriorMult = 1.0
InteriorGlowBrightness = 1
InteriorVolumeBrightness = 5
InteriorLightsBrightness = 1.25

[Material_RoomWindows]
Meshes = zzzwindows2
EmissiveMode = DIFFUSE_TEXTURE
RoomHeight = 4.5
RoomVerticalOffset = 0
NormalsFactor = 0
RoomCeilingScale = 0.4
RoomCeilingRotation = 0
RoomDepth = 4
ShapeChance = 0.85
Shape1_X_W = 0.1
Shape1_Y_W = 0.3
ShapeSmoothness = 0.35
InteriorBaseBrightness = 2.5
InteriorMult = 1.0
InteriorGlowBrightness = 1
InteriorVolumeBrightness = 5
InteriorLightsBrightness = 1.25

[GRASS_FX]
GRASS_MATERIALS = 03 - Default, ?552, ?802, 16 - Default, 17 - Default, ?1422, ?1351, ?1567, costone, ?796, 11 - Default
OCCLUDING_MATERIALS_ALPHA = Material #1351, Material #1422, 23 - Default
OCCLUDING_MATERIALS = GSTAND, Material #787, Material #1026, 24 - Default
ORIGINAL_GRASS_MATERIALS = ?2470, 05 - Default
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 0.9
SHAPE_SIZE = 0.5, 2.25
SHAPE_TIDY = 1, 0.5
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 0.75
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.125
MASK_MAIN_THRESHOLD = 0.9
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 0.5, 2.25
SHAPE_TIDY = 1, 0.5
SHAPE_CUT = 1, 0

[GRASS_FX_CONFIGURATION_B]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.125
MASK_MAIN_THRESHOLD = 0.25
TRIM_PERIOD = 30
SHAPE_SIZE = 1.5, 4.0
SHAPE_TIDY = 0.5, 0
SHAPE_CUT = 1, 0

[INCLUDE: common/grass_fx.ini]

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = 03 - Default, ?552, ?802, 16 - Default, 17 - Default, ?1422, ?1351, ?1567, costone, ?796, 11 - Default
MAP = A

@ = GrassFX_ExtraArea, Map = B, Center = "120, 0, 20", Range = 90, Fade = 55, Aspect = 1.25, Angle = 90
@ = GrassFX_ExtraArea, Map = B, Center = "-35, 0, 130", Range = 90, Fade = 50, Aspect = 1.5, Angle = 40
@ = GrassFX_ExtraArea, Map = B, Center = "-410, 0, -235", Range = 155, Fade = 50, Aspect = 3.5, Angle = -15
@ = GrassFX_ExtraArea, Map = B, Center = "-105, 0, -160", Range = 200, Fade = 50, Aspect = 10, Angle = -17.5
@ = GrassFX_ExtraArea, Map = B, Center = "470, 0, 50", Range = 85, Fade = 50, Aspect = 1.5, Angle = 90
@ = GrassFX_ExtraArea, Map = B, Center = "250, 0, 65", Range = 140, Fade = 50, Aspect = 10, Angle = 2
@ = GrassFX_ExtraArea, Map = B, Center = "-180, 0, -40", Range = 160, Fade = 50, Aspect = 1.65, Angle = -20

[BOUNCED_LIGHT]
SUPPORTED = 1
INTENSITY = 1
SURFACE_MESHES = ?ROAD?, ?tarmac?, ?CURB?, ?CONC?
SURFACE_MATERIALS = ?3142, 11 - Default, ?798, ?2468, ?1352, 03 - Default, ?552, ?802, 16 - Default, 17 - Default, ?1422, ?1351, ?1567, ?2463, ?792, ?2492, 23 - Default, costone, ?796

[SHADER_REPLACEMENT_...]
ACTIVE = 1
;fps killer - tree line shadows
;MESHES = LineTree?
MATERIALS = 03 - Default
CAST_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1
