; Oulton Park

[ABOUT]
AUTHOR = Blamer
VERSION = 14
DATE_RELEASE = 2020-03-17
LIGHTS_COUNT = 77/96/153
NOTES = lights, digital flags, wind, procedural grass

[LIGHTING]
SPECULAR_MULT = 0.0
LIT_MULT = 1
CAR_LIGHTS_LIT_MULT = 0.75

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini

[MODEL_REPLACEMENT_0]
DESCRIPTION = digital flags hide
FILE = oulton_parkstartlights.kn5
HIDE = AC_SEMAPHORE_GREEN_2,AC_SEMAPHORE_GREEN_3,AC_SEMAPHORE_GREEN_4,AC_SEMAPHORE_GREEN_5,AC_SEMAPHORE_GREEN_6,AC_SEMAPHORE_GREEN_7,AC_SEMAPHORE_GREEN_8,AC_SEMAPHORE_GREEN_9, AC_SEMAPHORE_GREEN_10,AC_SEMAPHORE_GREEN_11,AC_SEMAPHORE_GREEN_12,AC_SEMAPHORE_GREEN_13,AC_SEMAPHORE_GREEN_14,AC_SEMAPHORE_GREEN_15,AC_SEMAPHORE_GREEN_16,AC_SEMAPHORE_GREEN_17, AC_SEMAPHORE_GREEN_18,AC_SEMAPHORE_GREEN_19,AC_SEMAPHORE_GREEN_20,AC_SEMAPHORE_GREEN_21,AC_SEMAPHORE_YELLOW_1

[MODEL_REPLACEMENT_1]
DESCRIPTION = digital flags insert
INSERT = oulton_park__extra.kn5
INSERT_AFTER = ground_map

[WIND]
IGNORE = A_002, B_001, F_001, fence_pole?, fence_safety?, fence_wall?, fence_wood?, ferriswheel?, forgarty_stairs_fence?, G_001, grandstands?, H_001, op_forgarty_out?, op_hospitality_stairs, op_pitbuild_fence?, op_podest, wood_wall?

[GRASS_FX]
GRASS_MATERIALS = ?GRAS?
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MATERIALS = rmbl
OCCLUDING_MESHES = material:tarmac?, material:border?,
ORIGINAL_GRASS_MATERIALS = 
HEIGHT_MULT = 0.1
EDGE_MULT = 3
COLOR_FACTOR = 1.25
TYPE_OFFSET = 2

[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.35, 0.7
TRIM_PERIOD = THURSDAY

[LIGHT_0]
DESCRIPTION = pitlane
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 700
FADE_SMOOTH = 50
COLOR = 181, 237, 181, 0.015
ACTIVE = 1
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH
LINE_FROM = 224, -15.6, 101.00
LINE_TO = 356, -15.6, 79.00
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.8

[LIGHT_SERIES_3]
DESCRIPTION = pit tents
MATERIALS = PITTENT?
OFFSET = -0.3, 0, 0
DIRECTION = 0,-1,0
SPOT = 160
SPOT_SHARPNESS = 0.6
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 300
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 15
COLOR = 1, 0.7, 1, 5
ACTIVE = 1
VISIBILITY_LEVEL = 2
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
DESCRIPTION = official boxes
MATERIALS = MHUTA?
OFFSET = 0.8,6,0
DIRECTION = 0,-1,0
SPOT = 35
SPOT_SHARPNESS = 0.6
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.8
FADE_AT = 300
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 5
COLOR = 1.5, 1, 1, 10
SINGLE_FREQUENCY = 1
ACTIVE = 1
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
DESCRIPTION = large tents near ferris wheel
MATERIALS = LARGETENT?
OFFSET = 0,9,0
DIRECTION = 0,-1,0
SPOT = 100
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.9
FADE_AT = 600
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 20
COLOR = 255,200,100,0.02
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.8
ACTIVE = 1
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = windows
MATERIALS = OP_PITBUILD_GLASS,OP_HOSPITALITY_GLASS, WINDOWS,DOORSWINDOWS
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 197, 143, 0.003
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 2

[LIGHT_2]
DESCRIPTION = inside building lvl0
RANGE = 3
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 700
FADE_SMOOTH = 50
ACTIVE = 1
VISIBILITY_LEVEL = 2
CONDITION = NIGHT_SMOOTH
LINE_FROM = 357.03, -14.46, 72.21
LINE_TO = 347.14, -14.18, 73.85
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.86
COLOR = 255, 209, 178, 2.5

[LIGHT_1]
DESCRIPTION = inside buiding lvl1
RANGE = 3
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 700
FADE_SMOOTH = 50
ACTIVE = 1
VISIBILITY_LEVEL = 2
CONDITION = NIGHT_SMOOTH
LINE_FROM = 346.96, -10.13, 74.37
LINE_TO = 356.9, -10.76, 72.21
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.9
COLOR = 255, 209, 178, 0.8

[LIGHT_3]
DESCRIPTION = inside building2
RANGE = 2
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 700
FADE_SMOOTH = 50
ACTIVE = 1
VISIBILITY_LEVEL = 2
CONDITION = NIGHT_SMOOTH
LINE_FROM = 219.98, -14.7, 96.14
LINE_TO = 216.98, -14.12, 96.87
SPECULAR_MULT = 0
DIFFUSE_CONCENTRATION = 0.86
COLOR = 255, 209, 178, 0.7

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = baloon
MATERIALS = baloon
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 15, 15, 12, 0.02
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = pits billboards, signs
MATERIALS = SIGN_?, STARTLIGHT, OP_PITBUILD_SIGNS
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.05
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_4]
DESCRIPTION = snackbars
MATERIALS = IMBISS_SNACK_LIGHTS,BURGVAN0?
SPOT = 75
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.9
SINGLE_FREQUENCY = 0
VALUE_0 = 1, 1, 1, 0.15
KEY_0 = ksEmissive
ACTIVE = 1
VISIBILITY_LEVEL = 2
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = tents
MATERIALS = TENTS01?
VALUE_0 = 1, 1, 1, 0.02
KEY_0 = ksEmissive
ACTIVE = 1
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
DESCRIPTION = small tents
MATERIALS = SMLTENT?,TENTA4?,CROWD_UMBRELLA?
VALUE_0 = 1, 1, 1, 0.05
KEY_0 = ksEmissive
ACTIVE = 1
VISIBILITY_LEVEL = 2
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = billboards and flags
MATERIALS = OP_LOGO,GRDL_BANNER_?,SIGNHANG2,FLAG_OP
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.1
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_11]
DESCRIPTION = big flags
MATERIALS = flag7
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.05
CONDITION = NIGHT_SMOOTH
ACTIVE = 1
VISIBILITY_LEVEL = 0

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = spectators
MATERIALS = CROWDS_01, TV_CAMERA_MAN
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0.05
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 0

[LIGHT_SERIES_8]
DESCRIPTION = cameraman, hut, memorial, heli
MATERIALS = TV_CAMERA_MAN,HUT_PROGRAMS,SHOWERS,OP_MEMORIAL,OUTHOUSE,ANWBHELI
OFFSET = 0, 10, 0
CLUSTER_THRESHOLD = 20
COLOR = 18, 15, 11, 0.15
SPOT = 50
RANGE = 23
RANGE_GRADIENT_OFFSET = 0.43
FADE_AT = 800
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.2
DIRECTION = 0, -1, 0
CONDITION = NIGHT_SMOOTH
SPECULAR_MULT = 0.0
DIFFUSE_CONCENTRATION = 0.35
ACTIVE = 1
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION = vehicles
ACTIVE = 1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 0.05
VALUE_0_OFF = 0
VISIBILITY_LEVEL = 0
MESHES = caravan_?,cars_?,trucks_?,tv_?

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = ferris wheel, inflated tubes
MATERIALS = SAKITTO_FERRIS_W,INFLTUBA
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.8
CONDITION = RBGYW2
ACTIVE = 1
VISIBILITY_LEVEL = 1

[CONDITION_133]
NAME = RBGYW2
INPUT = ONE
FLASHING_FREQUENCY = 0.04
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 0.1
FLASHING_MIN_VALUE = 0.05
FLASHING_SYNCED = 0
FLASHING_SKIP_DOWNHILL_STATE = 1
FLASHING_SMOOTHNESS = LINEAR
FLASHING_LUT = (|0=1,0,0|0.2=0,0,1|0.4=0,1,0|0.6=1,1,0|0.8=0,1,1|1.0=1,0,0|)

[LIGHT_SERIES_7]
DESCRIPTION = lights under ferris wheel
MATERIALS = SAKITTO_FERRIS_W
KEY_0 = ksEmissive
CONDITION = RBGYW2
ACTIVE = 1
VISIBILITY_LEVEL = 2
SPOT = 90
SPOT_SHARPNESS = 0.1
RANGE = 40
RANGE_GRADIENT_OFFSET = 0.79
CLUSTER_THRESHOLD = 17
DIFFUSE_CONCENTRATION = 0.5
OFFSET = 0, 0, 0
COLOR = 10

[MATERIAL_ADJUSTMENT_12]
DESCRIPTION = other buildings
MATERIALS = ROADA221,OP_FORGARTY_BUILDA,OP_TOILETTE_BUILDB,OP_BUILD_?
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.15
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
VISIBILITY_LEVEL = 2

[MATERIAL_ADJUSTMENT_7]
DESCRIPTION = digital flags
MESHES = digitalflag_0?
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255, 255, 255, 0.35
KEY_1 = ksDiffuse
VALUE_1 = 0
CONDITION = RACING_FLAG_LOCAL
INPUT_STAY_FOR = 2
INPUT_CHANGE_DELAY = 0

[CONDITION_77]
NAME = RACING_FLAG_LOCAL
INPUT = FLAG_TYPE
LUT = common/flag_colors.lut
INPUT_STAY_FOR = 1.0
INPUT_CHANGE_DELAY = 0.5

[Material_Water]
Type = LAKE
UseNormalMapTwice = 0
UseAlphaFromDiffuse = 1
UseRecommendedTextures = 1

[SHADER_REPLACEMENT_0]
TAGS = NEW_WATER
MESHES = op_lake,op_pond
SHADER = smWaterSurface
RESOURCE_0 = txDetailNM

[MATERIAL_ADJUSTMENT_14]
DESCRIPTION = bushes
MATERIALS = HEDGEA
BLEND_MODE = ALPHA_TEST
ACTIVE = 1

[MATERIAL_ADJUSTMENT_15]
ACTIVE = 1
DESCRIPTION = flags slower
MATERIALS = flag7
KEY_0 = frequency
VALUE_0 = 2.5
KEY_1 = distortion
VALUE_1 = 0.08

[RAIN_FX]
PUDDLES_MATERIALS = ROAD?, RMBLL?, RMBLO?,ROAD_GRIDCARS, ROAD_GRIDBIKES, STRP_LINES, ROAD_CEMC?
SOAKING_MATERIALS = ROAD?, material_2707, material_2816, material_2951, material_2664, material_3197, RMBLL?, RMBLO?, SWALL_POLE, material_2614, material_2026, GRVL2, GRASSES02
SMOOTH_MATERIALS = ?ARMCO?, SIGN?, ?VAN?, CAMERA_CAMSTAND, ?RESCUE, ?CAR?, 02 - DEFAULT, TWAL?, ?LOGO?, BLD_STANDS_SEATS, OUTHOUSE, DUSTBIN_SMALL, FENCE_WALLC, OP_BRIDE_02A, CHERRYPICK_A, ANWBHELI, FENCE?, POLE2, PITSTUFF, BBWOOD, GAFIREBOTTLE01, STARTLIGHT, grsrt, PIT_RAIL, FNCPOST, ?GLASS, SAKITTO_FERRIS_?, ?crane?, ?truck?, TELEHANDLER, ambulance_b_01, PROP_JUMBO, M_POLE, EQUIPMENT, CONEOP
ROUGH_MATERIALS = material_2707, material_2816, material_2951, material_2664, material_3197, material_2614, material_2026, GRASSES02, material__25
LINES_MATERIALS = ROAD_GRIDCARS, ROAD_GRIDBIKES, STRP_LINES
LINES_FILTER_MATERIALS = ROAD?
