[ABOUT]
AUTHOR = CrisT86, Mitch9
VERSION = 1.1
DATE_RELEASE = 09/03/21
LIGHTS_COUNT = ~
NOTES = 
 
[LIGHTING]
LIT_MULT = 1
SPECULAR_MULT = 1
BOUNCED_LIGHT_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[INCLUDE]
INCLUDE = common\conditions.ini, common\materials_base.ini, common\materials_track.ini

[LIGHT_POLLUTION]
RELATIVE_POSITION=0,0,0
DENSITY=0.5
RADIUS_KM=4
COLOR=1, 0.8, 0.4
CONDITION=NIGHT_SHARP

[BOUNCED_LIGHT]
SUPPORTED = 1
SURFACE_MATERIALS = road-new, Concrete_side, curb_new1, asph-pitlane?, grass?, Sand-16, kantai002_2
OBJECT_MATERIALS = sfgantry?, startlight, fc?, fenc?, gen_metal_gate01, ?build?, pit_walldds, porttpa, Gstand_AT, lightsmla, ad?, railinga, house?, trees?, tribstair, marshalls
OCCLUDING_MATERIALS = sfgantry?, startlight, fc?, fenc?, gen_metal_gate01, ?build?, pit_walldds, porttpa, Gstand_AT, zhangpeng_1, lightsmla, asph-pitlane_nodir, rhc, ad?, railinga, asph-pitlane_nodir, house?, trees?, tribstair, marshalls
SPOT_MATERIALS = standa, renovan?, bmw?, merc?, zhangpeng_1, kantai002_6

[RAIN_FX]
PUDDLES_MATERIALS = road-new, Concrete_side, curb_new1, asph-pitlane
SOAKING_MATERIALS = road-new, asph-pitlane?, zhangpeng_1, luntaiWall?, Sand?, porttpa, buildwood?, kantai002_1
SMOOTH_MATERIALS = fc?, ad_steel, Gstand_AT, renovan?, merc?, bmw1, rhc, amb, medicalcenter_2, color, portsda, railinga, gtfacade, sfgantry?, startlight, pit_building1
ROUGH_MATERIALS = medicalcenter_1, tribstair, grass?, marshalls
LINES_MATERIALS = Concrete_side, grass-bord, tarmac2
LINES_FILTER_MATERIALS = road-new
 
[GRASS_FX]
GRASS_MATERIALS = grass-bord, grass_ao
ORIGINAL_GRASS_MATERIALS = bbgr
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 0.5
MASK_RED_THRESHOLD = 0
MASK_MIN_LUMINANCE = -1
MASK_MAX_LUMINANCE = 0.12
SHAPE_SIZE=3
SHAPE_TIDY=0
SHAPE_CUT=0
TRIM_PERIOD=THURSDAY
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=8, 3

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0=1, 1 ; extra textures, X and Y of slot starting with 1, skipping first row
PIECE_1=2, 1
PIECE_2=1, 2, 2, 1 ; texture taking 21 slots
PIECE_2_CHANCE=0.1

; configuration A for shorter near grass
[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE=1.1, 2.0
TRIM_PERIOD=THURSDAY
TEXTURE_GROUP_0_CHANCE=0.0025
MASK_MAIN_THRESHOLD = -1
MASK_RED_THRESHOLD = 0
MASK_MIN_LUMINANCE = -1
MASK_MAX_LUMINANCE = 1

[GRASS_FX_ADJUSTMENT_...]
MATERIALS=GRASS, GRXSA
MAP=A

[GRASS_FX_TEXTURE_GROUP_1]
PIECE_3 = 3, 1, 1, 2 ; piece taking 1×2 slots, the one with purple flowers
PIECE_3_CHANCE = 0.5
PIECE_3_SIZE_MULT = 1.3 ; default size multiplier is based on size in cells, overriding
PIECE_4 = 6, 2, 1, 1 ; yellow flowers
PIECE_4_CHANCE = 0.35
PIECE_4_SIZE_MULT = 1.5 ; default size multiplier is based on size in cells, overriding
PIECE_5 = 7, 2, 1, 1 ; blue flowers
PIECE_5_CHANCE = 0.75
PIECE_5_SIZE_MULT = 1.5 ; default size multiplier is based on size in cells, overriding
PIECE_6 = 8, 2, 1, 1 ; red flowers
PIECE_6_CHANCE = 0.5
PIECE_6_SIZE_MULT = 1.2 ; default size multiplier is based on size in cells, overriding

; configuration B for shorter grass
[GRASS_FX_CONFIGURATION_B]
SHAPE_SIZE=2.2, 2.55
TRIM_PERIOD=THURSDAY
TEXTURE_BASE_CHANCE = 1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE = 0.12  ; chance of first group to spawn
TEXTURE_GROUP_1_CHANCE = 0.075 ; chance of second group to spawn
MASK_MAIN_THRESHOLD = -1
MASK_RED_THRESHOLD = 0
MASK_MIN_LUMINANCE = -1
MASK_MAX_LUMINANCE = 1

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = VT_GRASS_FAR
MAP = B

[SHADER_REPLACEMENT_...]
MATERIALS = Concrete_side, grass-bord, curb_new1
PROP_... = ksAmbient, 0.3
PROP_... = ksDiffuse, 0.35

[SHADER_REPLACEMENT_...]
MATERIALS = grass_ao
PROP_... = ksAmbient, 0.1
PROP_... = ksMultilayer, 0.1

[SHADER_REPLACEMENT_...]
MATERIALS = Sand-16
PROP_... = ksAmbient, 0.35
PROP_... = ksDiffuse, 0.25

[SHADER_REPLACEMENT_...]
MATERIALS = trees1
PROP_... = ksDiffuse, 0.15

[SHADER_REPLACEMENT_...]
MATERIALS = road-new
PROP_... = ksAmbient, 0.4
PROP_... = ksDiffuse, 0.3
PROP_... = ksSpecular, 1
PROP_... = ksSpecularEXP, 40
PROP_... = fresnelMaxLevel, 0.5

[MATERIAL_ADJUSTMENT_...]
MESHES = ?disind?
KEY_0 = ksDiffuse
VALUE_0 = 0.7
OFF_VALUE_0 = 0.3
CONDITION=NIGHT_SHARP

[MATERIAL_ADJUSTMENT_...]
MATERIALS = Light-rgby
KEY_0 = ksEmissive
VALUE_0 = 255, 240, 230, 0.15
OFF_VALUE_0 = 0
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_...]
ACTIVE=1
DESCRIPTION=REFLECTOR lights
VISIBILITY_LEVEL=1
MATERIALS=Light-rgby
CONDITION=NIGHT_SHARP
OFFSET=0,0,0
DIRECTION=NORMAL
DIRECTION_OFFSET=0, -1, 0
SPOT=180
SPOT_SHARPNESS=0
RANGE=60
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=1000
FADE_SMOOTH=800
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.8
COLOR=255, 220, 150, 0.06

[MATERIAL_ADJUSTMENT_...]
MATERIALS = lightin
KEY_0 = ksEmissive
VALUE_0 = 250
OFF_VALUE_0 = 0
CONDITION=NIGHT_SHARP

[LIGHT_SERIES_...]
ACTIVE=1
DESCRIPTION=Marshal Posts
VISIBILITY_LEVEL=1
MATERIALS=marshalls
CONDITION=NIGHT_SMOOTH
OFFSET=0,1,0
SPOT=0
SPOT_SHARPNESS=0
RANGE=8
RANGE_GRADIENT_OFFSET=0
FADE_AT=1000
FADE_SMOOTH=800
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.85
COLOR=5

[LIGHT_SERIES_...]
ACTIVE=1
DESCRIPTION=ads
VISIBILITY_LEVEL=2
MATERIALS=ad_steel
CONDITION=NIGHT_SMOOTH
OFFSET=0,5,0
DIRECTION=0,-1,0
SPOT=130
SPOT_SHARPNESS=0
RANGE=10.3
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=1000
FADE_SMOOTH=800
CLUSTER_THRESHOLD=5
DIFFUSE_CONCENTRATION=0.5
COLOR=15

[LIGHT_...]
ACTIVE=1
COLOR_FROM=1, 1, 1, 10
COLOR_TO=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.780
DIRECTION=0.000288777, -0.961244, -0.2757
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=237.692, 69.3544, -49.5202
LINE_TO=3.11004, 69.3544, -49.7659
RANGE=32.70
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.4
SPOT=123.00
SPOT_SHARPNESS=0.5
CONDITION=NIGHT_SMOOTH

[LIGHT_...]
ACTIVE=1
COLOR_FROM=1, 1, 1, 10
COLOR_TO=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.600
DIRECTION=0.00143917, -0.939733, 0.341907
FADE_AT=1000.0
FADE_SMOOTH=200.0
LINE_FROM=287.463, 81.265, -93.3065
LINE_TO=31.3705, 82.4856, -88.8735
RANGE=50.00
RANGE_GRADIENT_OFFSET=0.400
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.4
SPOT=180
SPOT_SHARPNESS=0.000
CONDITION=NIGHT_SMOOTH

[LIGHT_...]
ACTIVE=1
COLOR_FROM=1, 1, 1, 10
COLOR_TO=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.670
DIRECTION=-0.0284846, -0.922101, -0.385899
FADE_AT=1000.0
FADE_SMOOTH=200.0
LINE_FROM=-117.341, 77.2393, -59.6028
LINE_TO=-400.678, 87.7568, -63.8201
RANGE=49.10
RANGE_GRADIENT_OFFSET=0.300
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.40
SPOT=180
SPOT_SHARPNESS=0.000
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
DESCRIPTION=stands
VISIBILITY_LEVEL=2
MATERIALS=lightsmla
CONDITION=NIGHT_SMOOTH
OFFSET=0,3,0
DIRECTION=NORMAL
SPOT=180
SPOT_SHARPNESS=0
RANGE=30
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=1000
FADE_SMOOTH=800
CLUSTER_THRESHOLD=10
DIFFUSE_CONCENTRATION=0.7
COLOR=4

[LIGHT_...]
ACTIVE=1
COLOR_FROM=1, 1, 1, 10
COLOR_TO=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.500
DIRECTION=0.229689, -0.971812, 0.0531369
FADE_AT=1000.0
FADE_SMOOTH=200.0
LINE_FROM=-54.6627, 73.5697, -358.165
LINE_TO=2.95042, 74.1811, -596.021
RANGE=35.60
RANGE_GRADIENT_OFFSET=0.350
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.4
SPOT=195.60
SPOT_SHARPNESS=0.000
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
DESCRIPTION=far stands
VISIBILITY_LEVEL=2
MESHES=building25_SUB1, building26_SUB1, building29_SUB1
CONDITION=NIGHT_SMOOTH
OFFSET=0,10,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0
RANGE=30
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=1000
FADE_SMOOTH=800
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.5
COLOR=5

