
[LIGHTING]
LIT_MULT = 1.0
SPECULAR_MULT = 1.0
CAR_LIGHTS_LIT_MULT = 1.0

[BOUNCED_LIGHT]
SUPPORTED = 1
SURFACE_MATERIALS = ROAD?,rmbl_?,road?
OCCLUDING_MATERIALS = fence_?,build_?,MISC?

[WIND]
DYNAMIC_FLAGS = AUTO

[INCLUDE]
INCLUDE = common/conditions.ini, common/conditions_blm.ini, common/materials_track.ini

[SHADER_REPLACEMENT_...]
MATERIALS=fence_?
BLEND_MODE=ALPHA_TEST
IS_TRANSPARENT=0
SEMITRANSPARENT_SHADOWS = 1


[SHADER_REPLACEMENT_...]
MATERIALS = gravel01_6_bake
SHADER = ;ksGrass
CAST_SHADOWS=0
PROP_... = ksSpecular,0.0 
PROP_... = ksSpecularEXP,0.0 
PROP_... = ksfresnelMaxLevel,0.0 
PROP_... = ksfresnelEXP,0.0 
PROP_... = ksfresnelC,0.0

SHADE[SHADER_REPLACEMENT_...]
MATERIALS = twall_white_dm_1
CAST_SHADOWS=1
PROP_... = ksSpecular,0.5 
PROP_... = ksSpecularEXP,0.0 
PROP_... = ksfresnelMaxLevel,0.0 
PROP_... = ksfresnelEXP,0.0 
PROP_... = ksfresnelC,0.

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = window_lights
MATERIALS = build_che04a_2,build_che06a_5,build_che05a_2,build_che03_tile03_6,window_c01_23,window_c03_4,hotel02_2,hotel04_4,window_c02_4
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 1.0
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = Banner_Lights 
MATERIALS = banner1,bil_new,bil_new01,pit_02_3
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 3
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = BUILDING64_SUB4
MATERIALS = build_che03a_22,build_che03_tile03_19,build_che09a_30,build_che03a_2,build_che05a_12
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 1.5
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_...]
VISIBILITY_LEVEL = 0
ACTIVE = 1
DESCRIPTION = lights glow
MESHES = BUILDING120_SUB2,BUILDING105_SUB0
KEY_0 = ksEmissive
VALUE_0 = 255,183,76, 0.02
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[INCLUDE: common/custom_emissive.ini]
 
[CustomEmissive]
DESCRIPTION = house_windows_lights 
Materials= ban01_9
Resolution = 64, 32
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "5.086, 25.858", Size = "4.538, 4.225",CornerRadius = 0.5,0.5, Exponent = 1
 
[CustomEmissive]
DESCRIPTION = house_windows_lights 
Materials= build_27_den_wall_100
Resolution = 512,512
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "80, 341", Size = "53, 52",CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1, Start = "344, 340", Size = "56, 59", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 2, Start = "394, 131", Size = "22, 49", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 3, Start = "40, 24", Size = "94, 53", CornerRadius = 0.5,0.5, Exponent = 1

[CustomEmissive]
DESCRIPTION = house_windows_lights 
MATERIALS = window_c02_4
Resolution = 256, 256
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "18, 138", Size = "116, 77", CornerRadius = 0.5,0.5, Exponent = 1

[CustomEmissive]
DESCRIPTION = house_windows_lights 
Materials= build_che03a_2
Resolution = 512, 256
@ = CustomEmissive_Rect, Channel = 0, Start = "6, 3", Size = "316, 108", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1, Start = "0, 172", Size = "511, 43", CornerRadius = 0.5,0.5, Exponent = 1

[CustomEmissive]
DESCRIPTION = house_windows_lights 
Materials= build_11_den_win_dor_51,build_23_den_win_dor_90
Resolution = 256, 256
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "14, 10", Size = "182, 94", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1, Start = "31, 133", Size = "166, 69", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 2, Start = "130, 7", Size = "97, 180", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 3, Start = "19, 139", Size = "115, 77", CornerRadius = 0.5,0.5, Exponent = 1

[CustomEmissive]
DESCRIPTION = house_windows_lights 
Materials= build_03_den_wall_5
Resolution = 512, 512
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "11, 17", Size = "292, 115", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1, Start = "222, 167", Size = "81, 92", CornerRadius = 0.5,0.5, Exponent = 1

[CustomEmissive]
DESCRIPTION = house_windows_lights 
Materials= build_19_den_wall_78,build_13_den_wall_55
Resolution = 512, 512
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "75, 101", Size = "35, 41", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1, Start = "172, 205", Size = "39, 40", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 2, Start = "89, 174", Size = "69, 83", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 3, Start = "170, 32", Size = "91, 70", CornerRadius = 0.5,0.5, Exponent = 1

[CustomEmissive]
DESCRIPTION = house_windows_lights 
Materials= build_14_den_win_dor_61
Resolution = 256, 512
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "9, 16", Size = "150, 234", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1, Start = "168, 8", Size = "66, 60", CornerRadius = 0.5,0.5, Exponent = 1

[CustomEmissive]
DESCRIPTION = house_windows_lights 
Materials= build_26_den_wall_98
Resolution = 512, 512
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "353, 250", Size = "80, 60", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1, Start = "294, 224", Size = "50, 55", CornerRadius = 0.5,0.5, Exponent = 1

[CustomEmissive]
DESCRIPTION = house_windows_lights 
Materials= build_12_den_win_dor_54
Resolution = 256, 256
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "4, 11", Size = "234, 110", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1, Start = "294, 224", Size = "50, 55" CornerRadius = 0.5,0.5, Exponent = 1

[CustomEmissive]
DESCRIPTION = house_windows_lights 
Materials= build_che04b_3
Resolution = 256, 256
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0, Start = "4, 5", Size = "151, 23", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1, Start = "111, 154", Size = "61, 88", CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 2, Start = "7, 35", Size = "68, 71", CornerRadius = 0.5,0.5, Exponent = 1

[CustomEmissive]
DESCRIPTION = house_windows_lights 
Materials= bld_box01_2
Resolution = 256, 256
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 2, Start = "7, 37", Size = "179, 82", CornerRadius = 0.5,0.5, Exponent = 1

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = osveshenie
MATERIALS = lampstand01_1
Resolution = 1024, 256
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0,Start = "904.2, 24.7", Size = "41, 18",CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1,Start = "588.1, 25.1", Size = "40.5, 38",CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 2,Start = "172, 24.5", Size = "34.9, 28.9",CornerRadius = 0.5,0.5, Exponent = 1
@ = CustomEmissive_Rect, Channel = 3,Start = "5.6, 76.9", Size = "79.9, 82.1"
@ = CustomEmissive_UseDiffuseLuminocity, Exponent = 7, From = 0.1, To = 0.3

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = fonari
MATERIALS = lampstand01_1
KEY_... = ksEmissive
VALUE_... = 255,255,255, 0.3
KEY_... = ksEmissive1
VALUE_... = 255,255,255, 0.3
KEY_... = ksEmissive2
VALUE_... = 255,255,255, 0.3
KEY_... = ksEmissive3
VALUE_... = 255,255,255, 0.3
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = NIGHT_SMOOTH


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = house_windows_lights 
Materials= build_11_den_win_dor_51,build_03_den_wall_5,build_19_den_wall_78,build_23_den_win_dor_90,build_14_den_win_dor_61,build_13_den_wall_55,build_26_den_wall_98,build_27_den_wall_100,window_c02_4,build_12_den_win_dor_54,build_che04b_3,bld_box01_2,window_c04_14,
KEY_... = ksEmissive
VALUE_... = 255,255,255, 0.01
KEY_... = ksEmissive1
VALUE_... = 255,255,255, 0.01
KEY_... = ksEmissive2
VALUE_... = 255,255,255, 0.01
KEY_... = ksEmissive3
VALUE_... = 255,255,255, 0.01
KEY_... = ksAlphaRef
VALUE_... = -193
CONDITION = NIGHT_SMOOTH
 
[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights_house
MESHES = BUILDING83_SUB0,BUILDING78_SUB42,BUILDING78_SUB34,BUILDING78_SUB0,BUILDING83_SUB4,BUILDING78_SUB71,BUILDING78_SUB54,BUILDING79_SUB0,BUILDING79_SUB17,BUILDING80_SUB0,BUILDING80_SUB43,BUILDING78_SUB51,BUILDING92_SUB3,BUILDING90_SUB1,BUILDING80_SUB46,BUILDING64_SUB4,BUILDING164_SUB2,BUILDING97_SUB2,BUILDING75_SUB1,BUILDING101_SUB1,BUILDING97_SUB3,BUILDING126_SUB2,BUILDING130_SUB2,BUILDING134_SUB3,BUILDING157_SUB2,BUILDING144_SUB3,BUILDING152_SUB6,BUILDING76_SUB1,BUILDING74_SUB4,BUILDING153_SUB1,BUILDING136_SUB1,BUILDING137_SUB1,BUILDING109_SUB9,BUILDING108_SUB2,BUILDING92_SUB0,BUILDING79_SUB11,BUILDING78_SUB36,;BUILDING181_SUB0,BUILDING181_SUB1
OFFSET = 0, 0, 0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.15
RANGE = 35
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,183,76, 0.05
CONDITION = NIGHT_SMOOTH

 
[LIGHT_SERIES_...]
DESCRIPTION = BRIDGES00_SUB3
DIRECTION = 0,-1,0
MATERIALS = banner1,bld_box01_2,plastic01_2,build_che05_tile01_1,build_che_wall01_13,build_che08d_1
OFFSET = 0,5,0
SPOT = 114
RANGE = 36
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.5
COLOR = 1, 1, 0, 2
CLUSTER_THRESHOLD = 10
ACTIVE = 1
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
DESCRIPTION = PitBox_Lights
DIRECTION = 0,-1,0
MATERIALS = pit_01_2,pit_02_3
OFFSET = 0,1,-1
SPOT = 114
RANGE = 36
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.5
COLOR = 1, 1, 2, 0.9
CLUSTER_THRESHOLD = 1
ACTIVE = 1
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
DESCRIPTION = FLAGS
DIRECTION = 0,1,0
MESHES = flags11_gmt_SUB0
OFFSET = 0,-10,0
SPOT = 114
RANGE = 35
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.5
COLOR = 1, 1, 1, 8
CLUSTER_THRESHOLD = 15
ACTIVE = 1
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
DESCRIPTION = Banner_Spot_Lights
DIRECTION = 0,-1,0
MATERIALS = steel
OFFSET = 2,-3.5,0
SPOT = 181
RANGE = 25
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 700
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.5
COLOR = 1, 1, 0.6,1.2
CLUSTER_THRESHOLD = 1
ACTIVE = 1
VISIBILITY_LEVEL = 1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights
MESHES = BUILDING120_SUB2,BUILDING105_SUB0,MISC17_?
OFFSET = 0, 0, 0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.15
RANGE = 35
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 1
DIFFUSE_CONCENTRATION = 0.8
COLOR = 25,23,15, 0.2
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights
MESHES = MISC36_SUB0,MISC27_SUB0,MISC33_SUB0
OFFSET_0 = 0, 0, 1
DIRECTION_0 = -4,-1,5
OFFSET_1 = 0,0,2
DIRECTION_1 = -4,-1,3
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.15
RANGE = 45
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 1
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,183,76, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights
MESHES = MISC35_SUB0
OFFSET_0 = 0, 0, 1
DIRECTION_0 = -4,-1,5
OFFSET_1 = 0,0,2
DIRECTION_1 = -4,-1,3
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.15
RANGE = 45
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,183,76, 0.05
CONDITION = NIGHT_SMOOTH


[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights
MESHES = MISC28_SUB0
OFFSET = 0.9, 0.5, 0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.15
RANGE = 35
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,183,76, 0.05
CONDITION = NIGHT_SMOOTH

[CONDITION_...]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.13=1|0.2=0|0.43=0|0.5=0.8|0.55=1|0.7=1|0.75=0|0.8=0|0.85=1|1=1|)
# LUT=(|-1=0|0=0|0.1=0|0.23=1|0.35=0|0.48=0|0.6=0.85|0.7=0|0.71=0|0.8=1|0.95=0|1=0|)
LAG=0

[CONDITION_...]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.5|0.1=1|0.2=0|0.8=0|0.9=0.35|1=0.5|)
#LUT=(|-1=0|0=0.65|0.085=1|0.23=0|0.8=0|0.9=0.45|1=0.65|)
LAG=0

[CONDITION_...]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.2=0|0.45=0|0.6=0.25|0.7=0|0.75=0|0.8=1|1=1|)
LAG=0

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=bright trees + sand
MATERIALS = tree13_branch_21,tree_h01_branch_27,tree24_25,gravel01_6_bake,tree_plane02_1,bush?,veg_?,tree22_24,tree02_15,tree_03_16,tree02c_14,tree17_branch_23
KEY_0=seasonSummer
VALUE_0=0.35
KEY_1=ksAmbient
VALUE_1=0.20
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.22
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=bright trees + sand
MATERIALS=tree13_branch_21,tree_h01_branch_27,tree24_25,gravel01_6_bake,tree_plane02_1,tree22_24,tree02_15,tree_03_16,tree02c_14,tree17_branch_23
KEY_0=seasonSummer
VALUE_0=0.35
KEY_1=ksAmbient
VALUE_1=0.25
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.25
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=darker trees
MATERIALS=tree09_19,conifer17_5,conifer_wall02_3,conifer21h_9,tree01k_13,tree01_12,conifer_wall02_3,conifer21a_7
KEY_0=seasonSummer
VALUE_0=0.35
KEY_1=ksAmbient
VALUE_1=0.28
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.28
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=summer settings for road + curbs + walls + stuff
MATERIALS=ROAD?,rmbl_?,build_?
KEY_0=seasonSummer
VALUE_0=0.35
KEY_1=ksAmbient
VALUE_1=0.25
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.3
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=autumn dry grass and muddy grass
MATERIALS=gravel?,grdr01_?,grass?,Material #1,Material #212
KEY_0=seasonAutumn
VALUE_0=0.20
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
MATERIALS=tree_h03_branch01_1,tree09_19,tree01_12,tree17_branch_23,bush?,veg_?,tree22_24,tree02_15,tree_03_16,tree02c_14,tree01k_13,tree_plane01_2,tree13_branch_21,treen01_30,treev02_18,tree24_25,tree_h01_branch_27,bush?,conifer21h_9,grass?,Material #1,Material #212,blend?
KEY_0=seasonAutumn
VALUE_0=1
OFF_VALUE_0=ORIGINAL
DESCRIPTION=autumn trees
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
MATERIALS=gravel01_6_bake,ROAD?,rmbl_?,build_?,conifer_?,grdr01_?,road02_?,blend?
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.2
OFF_VALUE_0=ORIGINAL
KEY_1=boh
VALUE_1=0.9
OFF_VALUE_1=ORIGINAL
DESCRIPTION=winter non specular

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
MATERIALS=tree?,grave?,grass?,Material ?,bush?,veg_?,conifer?
KEY_0=seasonWinter
VALUE_0=1.2
OFF_VALUE_0=ORIGINAL
DESCRIPTION=winter non specular
CONDITION=SEASON_WINTER

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
MATERIALS=grass03_03_bake
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.1
OFF_VALUE_0=0
KEY_1=ksDiffuse
VALUE_1=0.2
OFF_VALUE_1=ORIGINAL
KEY_2=ksAmbient
VALUE_2=0.225
OFF_VALUE_2=ORIGINAL
DESCRIPTION=winter specular
; seasons end ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; color corrections start ;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=D/N BETTER grass & sand tiling
MATERIALS=
KEY_0=ksAlphaRef
VALUE_0=-193
VALUE_0_OFF=-193

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=D/N DARKER 3D grass GP part
MATERIALS=gravel01_6_bake
KEY_0=ksAmbient
VALUE_0=0.17
KEY_1=ksDiffuse
VALUE_1=0.17

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=D/N DARKER 3D grass GP part
MATERIALS=
KEY_0=ksAmbient
VALUE_0=0.18
KEY_1=ksDiffuse
VALUE_1=0.17

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=D/N DARKER grass ground
MATERIALS=
;MATERIALS=gravel-rd, grass side shad 3, brickfloor, 08 - Default, grass, sbanc_c, asph_ext_2, SAND_new
;MATERIALS=asph_ext, sbanc_c, grass side shad 3
KEY_0=ksAmbient
VALUE_0=0.25
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0.25
VALUE_1_OFF=ORIGINAL

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=D/N DARKER off track ground
MATERIALS=
KEY_0=ksAmbient
VALUE_0=0.25
VALUE_0_OFF=ORIGINAL
KEY_1=ksDiffuse
VALUE_1=0.35
VALUE_1_OFF=ORIGINAL

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=that 3d trees wood
MATERIALS=
KEY_1=ksAmbient
VALUE_1=0.09
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.25
VALUE_2_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=that tree before the big radio tower
MATERIALS=
KEY_0=ksAmbient
VALUE_0=0.3
VALUE_0_OFF=0.4
KEY_1=ksDiffuse
VALUE_1=0.2
VALUE_1_OFF=0.3
CONDITION=NIGHT_SMOOTH



[CONDITION_...]
NAME = CHIMNEYSMOKE
INPUT = YEAR_DAY
LUT = (| 1=0.45 | 15=0.43 | 30=0.42 | 46=0.40 | 61=0.37 | 68=0.34 | 75=0.31 | 90=0.28 | 98=0.25 | 106=0.22 | 121=0.18 | 128=0.15 | 136=0.13 | 151=0.10 | 167=0.08 | 182=0.05 | 197=0 | 260=0 | 261=0.05 | 274=0.07 | 289=0.10 | 296=0.13 | 304=0.15 | 312=0.18 | 320=0.21 | 327=0.27 | 335=0.32 | 342=0.36 350=0.41 | 355=0.45 |)

[CONDITION_...]
NAME = CHIMNEYSMOKESMAL
INPUT = YEAR_DAY
LUT = (| 1=0.1 | 15=0.15 | 75=0.15 | 90=0.14 | 98=0.12 | 106=0.11 | 121=0.09 | 128=0.07 | 136=0.06 | 151=0.05 | 167=0.04 | 182=0.03 | 197=0 | 260=0 | 261=0.03 | 274=0.03 | 289=0.05 | 320=0.08 | 327=0.1 | 335=0.12 | 342=0.13 350=0.15 | 355=0.1 |)


[SMOKE_01]
POSITION=502.47, 16.27, 448.7
DIRECTION = 0, 1, 0
SPEED = 0.3
SIZE = 0.58
GROW = 1,5
COLOR = 0.5, 0.5, 0.5, 0.5
SPREAD = 0.3
LIFE = 89
SPEED_THRESHOLD = 885
INTENSITY = CHIMNEYSMOKE


[SMOKE_02]
POSITION=340.0, 3.48, -47.62
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.05
COLOR = 0.1, 0.1, 0.1, 1.5
SPREAD = 0.6
INTENSITY = CHIMNEYSMOKESMAL
 
[SMOKE_03]
POSITION=247.17, 0.63, 510.5
DIRECTION = 0, 1, 0
SPEED = 1.5
SIZE = 0.05
COLOR = 0.71, 0.71, 0.72, 1.5
SPREAD = 0.6
INTENSITY = CHIMNEYSMOKESMAL

[RAIN_FX]
PUDDLES_MATERIALS = ROAD?,duild_che01a_1,road02_11_bake,roof_02_4  ; wildcard "?" possible as usual
SOAKING_MATERIALS = ROAD?,gravel?,pittent?,FLAGS,grass?,tent_?,road02_11_bake,build_che?
SMOOTH_MATERIALS = ROAD?,gravel?,
ROUGH_MATERIALS = veg_grass02,grass?,FLAGS
LINES_MATERIALS = rmbl_?
LINES_FILTER_MATERIALS = grdr01?,ROAD?,sfline

; you can use ..._MESHES = counter-part too!

; define edges or points from where rain should drip down...
STREAM_EDGE_... = 546.03, -14.08, 276.05,  546.16, -14.04, 276.05  ; x1,y1,z1 , x2,y2,z2
STREAM_POINT_... = 546.03, -14.08, 276.05,  546.16, -14.04, 276.05              ; x,y,z

;RELIEF_MATERIALS = '{ dynamic:no & !Bx? }'  ; broken atm


[TRACK_OCCLUDER_BOX_0]
DESCRIPTION=upper plane of a box, underneath no rain
POINT_0=385.96, -15.56, 181.26
POINT_1=381.48, -15.56, 187.84
POINT_2=531.29, -15.57, 288.9
POINT_3=535.72, -15.56, 282.27

[TRACK_OCCLUDER_BOX_1]
DESCRIPTION=upper plane of a box, underneath no rain
POINT_0=675.05, -10.93, 388.65
POINT_1=677.64, -11.33, 395.89
POINT_2=714.33, -10.94, 351.92
POINT_3=706.75, -10.93, 346.59

