[ABOUT]
AUTHOR=ktulu77
VERSION=1.0
DATE_RELEASE=08/05/2021
NOTES=

; include conditions used for seasons
[INCLUDE]
INCLUDE = common/all_conditions.ini

[SOL]
; If you have strange fog our weird brightness when looking far away like in mountains, try to play with SMOG
;SMOG_MORNING=0.1
;SMOG_NOON=0.2
;SMOG_EVENING=0.3


;HORIZON_OFFSET=0.0
;DOME_SIZE=24000
;SUN_DAWN=1
;SUN_DUSK=1
;FOG_LEVEL=0.85
;FOG_BLEND=1.1
;FOG_DISTANCE=1.0
;EXPOSURE_FIX=1


[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[LIGHT_POLLUTION]
;RELATIVE_POSITION = 0.76, 0, 0.78
;DENSITY = 0.2
;RADIUS_KM = 0.7
;COLOR = 1.0, 0.55, 0.16
;ACTIVE = 1

[WIND]
DYNAMIC_FLAGS = AUTO ; or AUTO not supported here

[DEFAULTS]
; Grass will spawn on these, and also for season colors
GrassMaterials=GRASS?
GrassMeshes=

;only for seasons colors
GrassBackgroundMaterials=SKYBOX0?
2dGrassMaterials=
TreesMaterials=?tree?,branch?,Y9,Y10,Y11,Y12,Y13,Y14,TREELINE0?
BushesMaterials=BUSHES0?

; used for rain and seasons colors
RoadMaterials=ROAD?,
RoadMeshes=
RoadPaintMaterials=KERB_0?
MetalMaterials=FENCE01,CARS?,BARREL0?,DOORS0?
SignsMaterials=?sign?,SIGN01,ADV_SRPL
PlasticMaterials=ADVERT?,TIRE0?,TIREWALL0?
FabricMaterials=flags
GlassMaterials=H_WIN_N,CAR_WINDOWSN?
RoughWoodMaterials=FENCE02
RoughRockMaterials=?rock?
SandMaterials=GRVL0?
ConcreteStructureMaterials=N_H2,ROOF0?
WoodStructureMaterials=
; some lights will be generated on these, tents will also have soaking effect for rain
ConcreteBuildingMaterials=N_H1,BRICK01,HAUSE0?
WoodBuildingMaterials=
TentsMaterials=?TENT?


[RAIN_FX]
PUDDLES_MATERIALS =$RoadMaterials, $RoadPaintMaterials
PUDDLES_MESHES =$RoadMeshes
SOAKING_MATERIALS = $RoadMaterials
SOAKING_MESHES =$RoadMeshes
SMOOTH_MATERIALS = $SignsMaterials, $MetalMaterials, $TentsMaterials, $FabricMaterials, $GlassMaterials, $PlasticMaterials
ROUGH_MATERIALS = $GrassMaterials, $RoughWoodMaterials, $SandMaterials, $RoughRockMaterials
ROUGH_MESHES=$GrassMeshes
LINES_MATERIALS = $RoadPaintMaterials

[GRASS_FX]
GRASS_MATERIALS = $GrassMaterials
GRASS_MESHES=$GrassMeshes
OCCLUDING_MATERIALS =  $RoadPaintMaterials
OCCLUDING_MATERIALS_ALPHA =
MASK_MAIN_THRESHOLD = 1.25
MASK_RED_THRESHOLD = 0.05
MASK_MIN_LUMINANCE = 0.02
MASK_MAX_LUMINANCE = 0.35
SHAPE_SIZE = 1
SHAPE_TIDY = 0.1
SHAPE_CUT = 0
TEXTURE_GRID = 8, 3
TEXTURE = grass_fx/highlands.dds


[GRASS_FX_TEXTURE_GROUP_0]
; columns index start at 1, but rows index start at 0!
PIECE_0 = 1, 1 ; first piece stars with cell at (1, 1), that piece with a single yellow flower

PIECE_1 = 2, 1 ; second piece, takes a single cell as well


PIECE_3 = 3, 1, 1, 2 ; piece taking 1×2 slots, the one with purple flowers
PIECE_3_CHANCE = 0.01 ; would appear 100 times less often
PIECE_3_SIZE_MULT = 1.2, 2 ; default size multiplier is based on size in cells, overriding
PIECE_3_WIND = 0.5 ; less affected by wind (default value is 1)

[GRASS_FX_CONFIGURATION_A]
TRIM_PERIOD = THURSDAY ; grass will be cut each thursday
SHAPE_SIZE = 0.5, 1
SHAPE_CUT = 1, 0.5
SHAPE_TIDY = 1, 0.5
TEXTURE_BASE_CHANCE = 0.3     ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE = 0.7  ; chance of first group to spawn

; Configuration B for trampled grass under spectators
[GRASS_FX_CONFIGURATION_B]
MASK_MAIN_THRESHOLD = 1.1 ; higher threshold means grass would spawn more rare, in patches
SHAPE_SIZE = 2
SHAPE_TIDY = 0
TEXTURE_BASE_CHANCE = 0.2       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE = 0.8  ; chance of first group to spawn

; Configuration C for wild grass
[GRASS_FX_CONFIGURATION_C]
MASK_MAIN_THRESHOLD = 0.3 ; slightly lower threshold for grass to grow more
TRIM_PERIOD = 365 ; grass slowly grows during the year
SHAPE_SIZE = 4, 8
SHAPE_TIDY = 0
TEXTURE_BASE_CHANCE = 0.1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE = 0.9  ; chance of first group to spawn

[GRASS_FX_ADJUSTMENT_...]
MATERIALS=GRASS_MAIN2
; Adjustment can also use several configurations at once, with a custom blending
MAP = 0.8, 0.5, 0.2, 0.0  ; 80% of configuration A, then 50% of B, then 20% of C
; --------------- Winter --------------- ;
[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
MATERIALS = $GrassMaterials, $GrassBackgroundMaterials, $2dGrassMaterials, $RoughWoodMaterials, $RoughRockMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1.5
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
MATERIALS = $RoadMaterials, $RoadPaintMaterials, $SandMaterials
MESHES=$RoadMeshes
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.3
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
MATERIALS = $WoodStructureMaterials, $WoodBuildingMaterials, $MetalMaterials, $TentsMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 1 
OFF_VALUE_0 = 0

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
MATERIALS = $ConcreteStructureMaterials, $ConcreteBuildingMaterials, $PlasticMaterials
CONDITION = SEASON_WINTER_NORTH
KEY_0 = seasonWinter
VALUE_0 = 0.8
OFF_VALUE_0 = 0

; --------------- Autumn --------------- ;

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
MATERIALS = $GrassMaterials, $GrassBackgroundMaterials, $2dGrassMaterials
MESHES = $GrassMeshes
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 0.2
OFF_VALUE_0 = 0.0

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
MATERIALS = $TreesMaterials, $BushesMaterials
CONDITION = SEASON_AUTUMN_NORTH
KEY_0 = seasonAutumn
VALUE_0 = 1
OFF_VALUE_0 = 0.0 

; --------------- Lights --------------- ;

[LIGHT_SERIES_0]
DESCRIPTION=Lights for buildings
MATERIALS = $TentsMaterials, $ConcreteBuildingMaterials, $WoodBuildingMaterials,SIGN01
MESHES = hause04_sub0
; you can play with this values to change how lights are on these
COLOR = 1, 1, 0.7, 3
DIFFUSE_CONCENTRATION = 0.1
SPOT = 0
CLUSTER_THRESHOLD=5
FADE_AT = 400.0
FADE_SMOOTH = 200.0
RANGE = 15

; you can also edit these ones
RANGE_GRADIENT_OFFSET = 0.000
SINGLE_FREQUENCY = 0.000
SPECULAR_MULT = 0.1
VOLUMETRIC_LIGHT = 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
DESCRIPTION=lights offtrack
MATERIALS=LAMP01
OFFSET=0,10,0
SPOT=180
SPOT_SHARPNESS=0.5
RANGE=25
RANGE_GRADIENT_OFFSET=0.3
FADE_AT=1000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=16
COLOR=255,145,86,0.1
ACTIVE=1
CONDITION=NIGHT_SMOOTH
; if you have a river, a poool or something, and you want it to look like real water
;[INCLUDE: common/materials_track.ini]
;[Material_Water]
;Materials = river_deep
;Type = river