[WEATHER_FX]
SKY_BELOW_HORIZON = 0.05

[GRASS_FX]
GRASS_MATERIALS = GrassMat, terrain
GRASS_MESHES = GRASS_TEST_PLANE
OCCLUDING_MATERIALS_ALPHA = transition
OCCLUDING_MATERIALS = tarmac, Concrete2Mat, Asphalt2Mat
EXTRA_SLOPES_HEIGHT = 2
HEIGHT_MULT = 0.5
EDGE_MULT = 1

[GRASS_FX_AREA_...]
CENTER = -125, 143
SIZE = 200, 100
ANGLE = 20
CORNER_RADIUS = 35, 35
CORNER_RADIUS_A = 20
MODE = ADD
HEIGHT_MULT = 1
TYPE_OFFSET = 30
EDGE_MULT = 0
COLOR_FACTOR = 0

[BOUNCED_LIGHT]
SUPPORTED = 1
OBJECT_MATERIALS = tenda, trees, ThingTop, ThingUnder, BarrierMat, signs, FenceMat, wall

[GRASS_FX_AREA_...]
CENTER = 102, 329
SIZE = 150, 150
CORNER_RADIUS = 0
MODE = ADD
HEIGHT_MULT = 1
TYPE_OFFSET = 0
EDGE_MULT = 1.5
COLOR_FACTOR = 10

[SHADER_REPLACEMENT_...]
MATERIALS = GrassMat
SHADER = ksPerPixel_ppfog

[SHADER_REPLACEMENT_...]
MATERIALS = FenceMat
BLEND_MODE = ALPHA_TEST

[TRACK_MAP]
GRASS_MATERIALS = GrassMat
ROADS_MATERIALS = tarmac, Concrete2Mat, Asphalt2Mat
BUILDINGS_MATERIALS = tenda

; beta version of Rain FX configs, subject to change in the future.
; if you find the definition of some materials below not appropriate, please send me a PM on CSP Discord server @adamcyan1624.

[SHADER_REPLACEMENT_...]
MATERIALS = numeri2
DEPTH_MODE = READ_ONLY

[RAIN_FX]
PUDDLES_MATERIALS = Concrete2Mat, Asphalt2Mat, tarmac, numeri2
SOAKING_MATERIALS = Concrete2Mat, Asphalt2Mat, tarmac
SMOOTH_MATERIALS = 
ROUGH_MATERIALS = GrassMat
LINES_MATERIALS = numeri2

; some testing
STREAM_POINT_... = 31.81, 1.51, 213.21


[FAKE_SHADOW_...]
OPACITY = 0.30
POSITION_0 = 29.07, -0.99, 209.08
POSITION_1 = 36.13, -0.99, 209.21
POSITION_2 = 36.07, -0.99, 216
POSITION_3 = 29.06, -0.99, 216.09
SQUAREDNESS = 1.4, 1.4

[FAKE_SHADOW_...]
OPACITY = 0.30
POSITION_0 = 29.07, -0.99, 201.3
POSITION_1 = 36.13, -0.99, 201.43
POSITION_2 = 36.07, -0.99, 208.22
POSITION_3 = 29.06, -0.99, 208.31
SQUAREDNESS = 1.4, 1.4

[FAKE_SHADOW_...]
OPACITY = 0.30
POSITION_0 = 29.07, -0.99, 192.76
POSITION_1 = 36.13, -0.99, 192.88
POSITION_2 = 36.07, -0.99, 199.67
POSITION_3 = 29.06, -0.99, 199.77
SQUAREDNESS = 1.4, 1.4

[FAKE_SHADOW_...]
OPACITY = 0.30
POSITION_0 = 29.07, -0.99, 185.08
POSITION_1 = 36.13, -0.99, 185.21
POSITION_2 = 36.07, -0.99, 191.99
POSITION_3 = 29.06, -0.99, 192.09
SQUAREDNESS = 1.4, 1.4

[FAKE_SHADOW_...]
OPACITY = 0.30
POSITION_0 = 29.07, -0.99, 176.87
POSITION_1 = 36.13, -0.99, 176.99
POSITION_2 = 36.07, -0.99, 183.78
POSITION_3 = 29.06, -0.99, 183.88
SQUAREDNESS = 1.4, 1.4

[FAKE_SHADOW_...]
OPACITY = 0.30
POSITION_0 = -40.09, -0.99, 176.87
POSITION_1 = -33.03, -0.99, 176.99
POSITION_2 = -33.08, -0.99, 183.78
POSITION_3 = -40.09, -0.99, 183.88
SQUAREDNESS = 1.4, 1.4

[FAKE_SHADOW_...]
OPACITY = 0.30
POSITION_0 = -40.09, -0.99, 184.54
POSITION_1 = -33.03, -0.99, 184.67
POSITION_2 = -33.08, -0.99, 191.46
POSITION_3 = -40.09, -0.99, 191.55
SQUAREDNESS = 1.4, 1.4

[FAKE_SHADOW_...]
OPACITY = 0.30
POSITION_0 = -40.09, -0.99, 192.55
POSITION_1 = -33.03, -0.99, 192.67
POSITION_2 = -33.08, -0.99, 199.46
POSITION_3 = -40.09, -0.99, 199.55
SQUAREDNESS = 1.4, 1.4

[FAKE_SHADOW_...]
OPACITY = 0.30
POSITION_0 = -40.09, -0.99, 200.6
POSITION_1 = -33.03, -0.99, 200.72
POSITION_2 = -33.08, -0.99, 207.51
POSITION_3 = -40.09, -0.99, 207.6
SQUAREDNESS = 1.4, 1.4

[FAKE_SHADOW_...]
OPACITY = 0.30
POSITION_0 = -40.09, -0.99, 208.88
POSITION_1 = -33.03, -0.99, 209
POSITION_2 = -33.08, -0.99, 215.79
POSITION_3 = -40.09, -0.99, 215.88
SQUAREDNESS = 1.4, 1.4

[FAKE_SHADOW_...]
OPACITY = 0.19
POSITION_0 = 0.53, -0.99, 194.66
POSITION_1 = -0.53, -0.99, 194.76
POSITION_2 = -0.44, -0.99, 200.12
POSITION_3 = 0.56, -0.99, 200.21
SQUAREDNESS = 0.5, 2.1
