
[ABOUT]
AUTHOR = ? , Den_88
VERSION = 1.1

[INCLUDE]
INCLUDE=common/all_conditions.ini, common/materials_base.ini, common/materials_track.ini, common/custom_emissive.ini
 
[LIGHTING]
LIT_MULT = 1.0
CAR_LIGHTS_LIT_MULT = 1.0
SPECULAR_MULT = 1.0

[BOUNCED_LIGHT]
SUPPORTED = 1
SURFACE_MATERIALS = ?
OCCLUDING_MATERIALS = 
OBJECT_MATERIALS = ?

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5
MASK_MAIN_THRESHOLD = 0.2
MASK_RED_THRESHOLD = 50
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = -1
SHAPE_SIZE = 2.5
SHAPE_TIDY = 1

[GRASS_FX_CONFIGURATION_B] 
MASK_MAIN_THRESHOLD = 1.1 
SHAPE_SIZE = 2
SHAPE_TIDY = 0
 
 
[GRASS_FX_ADJUSTMENT_0]
MATERIALS = RGED_LINEARTERRAIN,GRASS_FIELDA,RGED_TRACKEDGE01,RGED_EMBANKMENTS_01,RGED_EMBANKMENTS_02,GRASS_VARIOUSTERRAIN
MAP = A
 
 
[GRASS_FX]
GRASS_MATERIALS = RGED_LINEARTERRAIN,GRASS_FIELDA,RGED_TRACKEDGE01,RGED_EMBANKMENTS_01,RGED_EMBANKMENTS_02,GRASS_VARIOUSTERRAIN
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MATERIALS = RDCP_TRACKEDGE_01
ORIGINAL_GRASS_MATERIALS = 
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3S
 
 
[GRASS_FX_TEXTURE_GROUP_0]
PIECE_1 = 1, 1
 

[MATERIAL_ADJUSTMENT_0]
MATERIALS = TREEWALL_B,GRASS_FIELDA,RGED_EMBANKMENTS_01,TREESA,GRASSES02,RGED_LINEARTERRAIN,RGED_EMBANKMENTS_02
KEY_0 = ksDiffuse
VALUE_0 = 0.17
OFF_VALUE_0 = ORIGINAL
KEY_1 = ksAmbient
VALUE_1 = 0.14
OFF_VALUE_1 = ORIGINAL
ACTIVE = 1

[MATERIAL_ADJUSTMENT_1]
MATERIALS = GRASS_VARIOUSTERRAIN,RGED_TRACKEDGE01,GRASS_FIELDASIDE,GRASS_FIELDACENTER,GRASS_FIELDCCENTER
KEY_0 = ksDiffuse
VALUE_0 = 0.18
OFF_VALUE_0 = ORIGINAL
KEY_1 = ksAmbient
VALUE_1 = 0.03
OFF_VALUE_1 = ORIGINAL
ACTIVE = 1

[MATERIAL_ADJUSTMENT_2]
MATERIALS = TREEWALL_B,TREESA,GRASSES02,TREEWALL_A,BKB,BKA
KEY_0 = ksDiffuse
VALUE_0 = 0.1
OFF_VALUE_0 = ORIGINAL
KEY_1 = ksAmbient
VALUE_1 = 0.03
OFF_VALUE_1 = ORIGINAL
ACTIVE = 1

[Material_Water]
Materials=WATER
UseAlphaFromDiffuse=0
Type=RIVER	
UnevenWaterFix = 0
UseNormalMapTwice = 0
UseAlphaFromNormal = 0

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = window_lights
MATERIALS = DOORSWINDOWS,GARAGEPARTS
CONDITION = NIGHT_SMOOTH
KEY_... = ksEmissive
VALUE_... = 1, 1, 0.2, 3.0
KEY_... = ksEmissive1
VALUE_... = 1.1, 1.1, 0.3, 3.0
KEY_... = ksEmissive2
VALUE_... = 1, 1, 0.6, 2.0
KEY_... = ksEmissive3
VALUE_... = 1, 1, 1, 2.0
KEY_... = ksAlphaRef
VALUE_... = -193
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = window_lights
MESHESS = racecontrol_0014
CONDITION = NIGHT_SMOOTH
KEY_... = ksEmissive
VALUE_... = 1, 1, 0.5, 3.0
KEY_... = ksEmissive1
VALUE_... = 1, 1, 0.8, 3.0
KEY_... = ksEmissive2
VALUE_... = 1, 1, 0.8, 3.0
KEY_... = ksAlphaRef
VALUE_... = -193
ACTIVE = 1
VISIBILITY_LEVEL = 1

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION = lights
MATERIALS = BBFLOURESFIXT
CONDITION = NIGHT_SMOOTH
KEY_... = ksEmissive
VALUE_... = 21, 21, 15.5, 3.0
KEY_... = ksAlphaRef
VALUE_... = -193
ACTIVE = 1
VISIBILITY_LEVEL = 1

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = house_windows_lights 
Materials = DOORSWINDOWS
Resolution = 2048, 2048
@ = CustomEmissive_Rect, Channel = 2,Start = "1445, 12", Size = "197, 160", CornerRadius = 0.2,0.2, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1, Start = "1333, 842.6", Size = "244.5, 147.6", CornerRadius = 0.2,0.2, Exponent = 1
@ = CustomEmissive_Rect, Channel = 2, Start = "1814, 280", Size = "154, 314",CornerRadius = 0.2,0.2, Exponent = 1
@ = CustomEmissive_Rect, Channel = 3, Start = "440, 175", Size = "135, 135", CornerRadius = 0.2,0.2, Exponent = 1
@ = CustomEmissive_Rect, Channel = 0, Start = "873, 25", Size = "126, 166", CornerRadius = 0.2,0.2, Exponent = 1
@ = CustomEmissive_Rect, Channel = 3 ,Start = "1060.5, 886.7", Size = "243.8, 97.5", CornerRadius = 0.2,0.2, Exponent = 1

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = tower_clock_lights 
Materials = GARAGEPARTS
Resolution = 512, 512
@ = CustomEmissive_Rect, Channel = 3, Start = "261, 5", Size = "247, 250",CornerRadius = 0.9,0.9, Exponent = 1

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = window_lights
Meshes = racecontrol_0014
Resolution = 512, 1024
@ = CustomEmissive_Rect, Channel = 0, Start = "139, 300", Size = "244, 201",CornerRadius = 0.2,0.2, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1,Start = "410, 337", Size = "81, 91",CornerRadius = 0.2,0.2, Exponent = 1
@ = CustomEmissive_Rect, Channel = 2,Start = "265, 12", Size = "237, 234",CornerRadius = 0.2,0.2, Exponent = 1

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = lights 
Materials = BBFLOURESFIXT
Resolution = 256, 128
@ = CustomEmissive_Rect, Channel = 0, Start = "1, 28", Size = "253, 70",CornerRadius = 0.6,0.6, Exponent = 1

[LIGHT_SERIES_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights_house
MESHES = z_buildings_bits_29,bv_houses_04_002,z_buildings_bits_17,z_buildings_bits_21,z_buildings_bits_22_000,z_buildings_bits_11_000,z_buildings_bits_07,z_buildings_bits_02_000,z_buildings_bits_03,z_buildings_bits_26,z_buildings_bits_27,racecontrol_0014
OFFSET = 0, 0, 0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.15
RANGE = 35
FADE_AT = 700
FADE_SMOOTH = 30
CLUSTER_THRESHOLD = 8
DIFFUSE_CONCENTRATION = 0.8
COLOR = 255,183,76, 0.02
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights
COLOR=1, 1, 0.5, 78.2
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.794685, -0.314835, -0.518995
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-1779.19, -122.234, 2342.23
RANGE=17.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=182.40
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = lights
COLOR=1, 1, 0.5, 78.2
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.794685, -0.314835, -0.518995
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-1781.12, -122.323, 2339.32
RANGE=17.10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=182.40
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
COLOR=0.9404, 0.9404, 0.502989, 30.4
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.148548, -0.962303, -0.227841
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION_...=-363.483, -13.2215, -2053.86
POSITION_...=-361.464, -17.4074, -2050.15
POSITION_...=-363.105, -25.8191, -2052.15
POSITION_...=-353.91, -25.8191, -2039.78
RANGE=12.30
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=276.60
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
NIGHT_SMOOTH=1

[LIGHT_SERIES_...]
ACTIVE=1
DESCRIPTION=pit_box lights
COLOR=0.9404, 0.9404, 0.502989, 30.4
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.0428227, -0.996753, -0.0682096
;0.113206, -0.982474, 0.148096
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION_...=-385.085, -27.689, -2079.84
POSITION_...=-382.1, -27.689, -2075.49
POSITION_...=-378.233, -28.6304, -2071.29
POSITION_...=-374.38, -28.638, -2066.89
POSITION_...=-370.631, -29.4996, -2062.4
POSITION_...=-367.763, -29.4996, -2057.62
POSITION_...=-388.82, -27.4665, -2084.52
POSITION_...=-392.472, -27.123, -2088.62
POSITION_...=-396.093, -27.123, -2092.97
POSITION_...=-399.028, -27.123, -2097.48
POSITION_...=-402.909, -26.1679, -2101.73
POSITION_...=-406.016, -26.1679, -2106.28
POSITION_...=-409.859, -25.496, -2109.93
POSITION_...=-413.01, -25.496, -2114.37
POSITION_...=-416.558, -24.814, -2119.25
POSITION_...=-419.912, -24.814, -2123.62
POSITION_...=-343.932, -32.3774, -2032.3
POSITION_...=-340.685, -32.2208, -2028.12
POSITION_...=-337.153, -33.043, -2023.37
POSITION_...=-333.767, -33.043, -2018.97
POSITION_...=-330.184, -33.8881, -2014.44
POSITION_...=-326.921, -33.8881, -2009.94
POSITION_...=-323.2, -34.634, -2005.53
POSITION_...=-320.3, -34.634, -2001.14
POSITION_...=-316.699, -34.634, -1996.5
POSITION_...=-313.225, -34.6341, -1992.15
POSITION_...=-310.193, -35.3835, -1987.38
POSITION_...=-306.549, -35.3835, -1983.37
POSITION_...=-302.403, -36.1281, -1978.86
POSITION_...=-298.9, -36.1281, -1974.58
POSITION_...=-295.617, -36.5241, -1969.82
POSITION_...=-292.045, -36.5241, -1965.58
RANGE=12.30
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=147.10
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
LONG_SPECULAR=1
NIGHT_SMOOTH=1


[RAIN_FX]
PUDDLES_MATERIALS = ROAD_?,BPPH_?,BPAP_?,BPCS_?
SOAKING_MATERIALS = ROAD_?,RGED_?,BPPH_?,BPAP_?,HAYBAIL?,STONEWALLS,GRVL_?,BWALLSA,BPCS_?,RDCP_CURB?,POLESA,RDCP_CONCRETEBASIC
SMOOTH_MATERIALS = CAR01,SPONSOR?,CGLASS,TRUCK01,GRDL_ARMCO?,STREETSIGNS?,PLTRANSFORMERS01
ROUGH_MATERIALS = GRASS_?
LINES_MATERIALS = RDCP_TRACKEDGE01
LINES_FILTER_MATERIALS = RDCP_TRACKEDGE01
