[ABOUT]
AUTHOR = Victor
VERSION = 1.5
DATE_RELEASE=05/17/2022

[INCLUDE]
INCLUDE= common/all_conditions.ini, common/materials_track.ini, common/grass_fx.ini, common/custom_emissive.ini

[BASIC]
RALLY_TRACK=0
SUPPORTS_WIND=1

[GRASS_FX]
ORIGINAL_GRASS_MATERIALS = 
GRASS_MATERIALS = Background, pitvillage, TarmacDark, strepiecenter, noovertaking, mountaonyellow
OCCLUDING_MATERIALS= TarmacDark, strepiecenter, noovertaking, mountaonyellow
MASK_MIN_LUMINANCE = -1
MASK_MAIN_THRESHOLD = -1
MASK_BLUR=3
TEXTURE=sterkfonteindam_grass.dds
TEXTURE_GRID=8, 5

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 2,0
PIECE_0_SIZE_MULT = 1.2, 1.25
PIECE_1 = 8,0
PIECE_1_SIZE_MULT = 1.2, 1.25
PIECE_2 = 7,1
PIECE_2_SIZE_MULT = 1.2, 1.25
PIECE_3 = 6,1
PIECE_3_SIZE_MULT = 1.2, 1.25
PIECE_4 = 1,2,2,1
PIECE_4_CHANCE = 0.4
PIECE_4_SIZE_MULT = 1.2, 1.25
PIECE_5 = 4,1,2,2
PIECE_5_CHANCE = 0.2
PIECE_5_SIZE_MULT = 2, 1.35
PIECE_6 = 4,1,2,2
PIECE_6_CHANCE = 0.2
PIECE_6_SIZE_MULT = 1.5, 1.55

[GRASS_FX_TEXTURE_GROUP_1]
PIECE_0 = 4,0
PIECE_0_SIZE_MULT = 1.2, 1.25
PIECE_1 = 6,0
PIECE_1_SIZE_MULT = 1.2, 1.25
PIECE_2 = 5,1
PIECE_2_SIZE_MULT = 1.2, 1.25
PIECE_3 = 2,1
PIECE_3_SIZE_MULT = 1.2, 1.25
PIECE_3_CHANCE = 0.6
PIECE_10 = 1,3,4,2
PIECE_10_SIZE_MULT = 1,0.75
PIECE_10_CHANCE = .2
PIECE_11 = 5,3,4,2
PIECE_11_SIZE_MULT = 1.5,0.75
PIECE_11_CHANCE = .2

[GRASS_FX_TEXTURE_GROUP_2]
PIECE_0 = 7,2 ;blue flowers
PIECE_0_SIZE_MULT = 0.7, 0.7
PIECE_0_CHANCE = 0.2
PIECE_1 = 8,2 ;red flowers
PIECE_1_SIZE_MULT = 0.7, 0.7

[GRASS_FX_TEXTURE_GROUP_3]
PIECE_1=8, 2 ;red flowers
PIECE_1_SIZE_MULT= .8,1
PIECE_0 = 7,2 ;blue flowers
PIECE_0_SIZE_MULT = .8,1
PIECE_0_CHANCE = 0.1


[GRASS_FX_CONFIGURATION_A]
TRIM_PERIOD = MONDAY
SHAPE_SIZE = 5.5, 7.0
SHAPE_CUT = 0 
SHAPE_TIDY = 0.5, .01
TEXTURE_BASE_CHANCE=1
TEXTURE_GROUP_0_CHANCE = 1
TEXTURE_GROUP_1_CHANCE = 1
TEXTURE_GROUP_2_CHANCE = .1
[GRASS_FX_ADJUSTMENT_...]
MATERIALS= Background
MAP=A

[GRASS_FX_CONFIGURATION_B]
SHAPE_SIZE=1.25
TEXTURE_BASE_CHANCE=1
TEXTURE_GROUP_3_CHANCE=10000
[GRASS_FX_ADJUSTMENT_...]
MATERIALS=pitvillage
MAP=B

[GRASS_FX_CONFIGURATION_C]
SHAPE_SIZE = .5
TEXTURE_BASE_CHANCE=0
TEXTURE_GROUP_0_CHANCE = 1
TEXTURE_GROUP_1_CHANCE = 1
TEXTURE_GROUP_2_CHANCE = .1
[GRASS_FX_ADJUSTMENT_...]
MATERIALS=TarmacDark, strepiecenter, noovertaking, mountaonyellow
MAP=C

[TYRES_FX]
GRASS_COLOR_A=52,80,48,0.006
GRASS_COLOR_B=42,51,34,0.006
DIRT_COLOR_A=153,136,101,0.004
DIRT_COLOR_B=81,72,56,0.004

[RAIN_FX]
PUDDLES_MATERIALS =pitvillage, TarmacDark, strepiecenter, noovertaking, mountaonyellow
SOAKING_MATERIALS =pitvillage, TarmacDark, strepiecenter, noovertaking, mountaonyellow
ROUGH_MATERIALS = Background
LINES_MATERIALS =

[LIGHTING]
BOUNCED_LIGHT_MULT=1,1,1,1
CAR_LIGHTS_LIT_MULT=1
ENABLE_TREES_LIGHTING=1
LIT_MULT=1
SPECULAR_MULT=1

[BOUNCED_LIGHT]
SUPPORTED=1
DEPTH_EXPANSION_STEPS=1
SURFACE_MATERIALS=pitvillage, TarmacDark, strepiecenter, noovertaking, mountaonyellow

[LIGHT_SERIES_1]
MATERIALS = sterk_passpole_glope
OFFSET = 0, 0, 0  ; optional offset in meters
;DIRECTION = -0.2,-1,0
SPOT = 170  ; or 0 by default for line lights
SPOT_SHARPNESS = 0
RANGE =300
RANGE_GRADIENT_OFFSET = 0.2
COLOR = 1, .6, .5, 30
SPECULAR_MULT = 1
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.88
CONDITION = NIGHT_SMOOTH
FADE_AT = 1500
FADE_SMOOTH = 2000
VOLUMETRIC_LIGHT = 1
LONG_SPECULAR = 1
SHADOWS = 1

[LIGHT_SERIES_2]
MATERIALS = sterk_passpole_glope
OFFSET = 0, 0, 0  ; optional offset in meters
SPOT = 70
SPOT_SHARPNESS = 0
RANGE =5.5
RANGE_GRADIENT_OFFSET = 0.2
COLOR = 1, .6, .5, 8000
SPECULAR_MULT = 2
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.88
CONDITION = NIGHT_SMOOTH
FADE_AT = 200
FADE_SMOOTH = 100
VOLUMETRIC_LIGHT = 0
LONG_SPECULAR = 1
SKIP_LIGHT_MAP = 0
DISABLE_WITH_BOUNCED_LIGHT = 0
SHADOWS = 0

[LIGHT_SERIES_3]
MATERIALS =  sterk_passpole_glope
OFFSET = - 0, 0, 0
;DIRECTION = NORMAL
SPOT = 0
SPOT_SHARPNESS = 0
RANGE =.8
RANGE_GRADIENT_OFFSET = 0.2
COLOR = 1, .6, .5, 8000
SPECULAR_MULT = 1
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.88
CONDITION = NIGHT_SMOOTH
CLUSTER_THRESHOLD = 1
SHADOWS = 0


[LIGHT_SERIES_...]
MATERIALS = ?_yellow_arrow?
OFFSET = - 0, 0, 0
SPOT = 0
SPOT_SHARPNESS = 0
RANGE =.8
RANGE_GRADIENT_OFFSET = 0.2
COLOR = 1, .6, .5, 30
SPECULAR_MULT = 0
SINGLE_FREQUENCY = 0
DIFFUSE_CONCENTRATION = 0.88
CONDITION = NIGHT_SMOOTH
CLUSTER_THRESHOLD = 1
SHADOWS = 0

[LIGHT_POLLUTION]
RELATIVE_POSITION = 0,0,0   ; all values in KM except density/color of course
RADIUS_KM = 100
DENSITY = 8
COLOR = .3,0,0

[CONDITION_01]
NAME = NIGHT_SMOOTH
INPUT = SUN
LUT = (| 0=0 | 88=0 | 88=1 | 180=1 |)
LAG = 0.97
