; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/t21_long_beach.ini
[ABOUT]
AUTHOR=leBluem
VERSION=1.5
DATE_RELEASE=2019 sept 9
LIGHTS_COUNT=200+
NOTES=
[LIGHTING]
LIT_MULT=1.0
SPECULAR_MULT=1.0
CAR_LIGHTS_LIT_MULT=1.0
[INCLUDE]
INCLUDE=common/conditions.ini, common/custom_emissive.ini
[MODEL_REPLACEMENT_0]
FILE=buildings.kn5
INSERT=t21_long_beach__lights.kn5
INSERT_AFTER=bldg_lb_seca_bldga4c_002_lod0tm
[CONDITION_0]
NAME=FERRISWHEELFLASH
INPUT=ONE
FLASHING_FREQUENCY=0.5
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=(|0=1,0.9,0|0.2=1,0.1,0|0.4=0,1,0|0.6=0,1,1|0.8=0.4,0,1|1.0=0,0.4,1|)
[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=strreet lights
MESHES=obj_seca_?_lightpoleb_?_SUB1
KEY_0=ksEmissive
VALUE_0=55,155,255,0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_0]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=strreet lights
MESHES=obj_seca_?_lightpoleb_?_SUB1
OFFSET=0,0,0
DIRECTION=0,-1,0
DIRECTION_OFFSET=0,-0.75,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=35
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.7
CLUSTER_THRESHOLD=22
COLOR=55,155,255,0.05
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=strreet lights
MESHES=obj_seca_?_lightpolea_?_SUB1,obj_secb_lightpolec_lod0tm_SUB1
KEY_0=ksEmissive
VALUE_0=55,155,255,0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=strreet lights
MESHES=obj_seca_?_lightpolea_?_SUB1
OFFSET=0,0,0
DIRECTION=0,-1,0
DIRECTION_OFFSET=0,-0.75,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=35
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.7
CLUSTER_THRESHOLD=22
COLOR=55,155,255,0.05
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=strreet lights
MESHES=?obj_seca_b_?_lightpoled_lod0tm?_SUB2, obj_seca_b_?_?_lightpole?_lod0tm?_SUB1,obj_seca_b_c_u_lightpolee_lod0tm?_SUB1
KEY_0=ksEmissive
VALUE_0=155,255,205,0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_2]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=strreet lights
MESHES=?obj_seca_b_?_lightpoled_lod0tm?_SUB2, obj_seca_b_?_?_lightpole?_lod0tm?_SUB1
OFFSET=0,1.3,0
DIRECTION=0,-1,0
DIRECTION_OFFSET=0,-0.75,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=35
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.7
CLUSTER_THRESHOLD=22
COLOR=155,255,205,0.05
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=strreet lights
MATERIALS=Glass_292D1EFF
KEY_0=ksEmissive
VALUE_0=255,155,55,0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_3]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=street lights
MATERIALS=Glass_292D1EFF
OFFSET=0,0,0
DIRECTION=0,-1,0
DIRECTION_OFFSET=0,-0.75,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=20
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.7
CLUSTER_THRESHOLD=12
COLOR=255,155,55,0.05
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lanterns
MATERIALS=glass_969DA6FF, Glass_525351FF, light
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=25
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=22
COLOR=255,125,45,0.05
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lanterns
MATERIALS=glass_969DA6FF, Glass_525351FF, light
KEY_0=ksEmissive
VALUE_0=255,125,45,0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=bridge at bank, round stairs thing
MESHES=bldg_lb_secu_bldgu3d_001tm_SUB3, Detail_01
OFFSET=0,5,0
DIRECTION=0,-1,0
DIRECTION_OFFSET=0,-0.75,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=25
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=1000
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=22
COLOR=255,255,255,0.05
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=woodgrove bank
MESHES=bldg_lb_seca_malla1_003_lod0tm_SUB1
KEY_0=ksEmissive
VALUE_0=255,255,255,0.001
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=glass
MATERIALS=glass_tinted, wall1_bldg_lb_shorea_shorebldga1_01_diff
KEY_0=ksEmissive
VALUE_0=255,255,255,0.001
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=lightspoles
MATERIALS=OBJ_SecA_LightpoleL_Pole
OFFSET=0,1,0
DIRECTION=0,-1,0
DIRECTION_OFFSET=0,-0.75,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=5
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=700
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.9
CLUSTER_THRESHOLD=22
COLOR=255,255,255,0.5
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=ferriswheel
MATERIALS=metal_obj_seca_ferriswheel_id1_diff
KEY_0=ksEmissive
VALUE_0=255,255,255,0.001
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=FERRISWHEELFLASH
[MATERIAL_ADJUSTMENT_8]
MATERIALS=ROAD_Longbeach_concerte
BLEND_MODE=ALPHA_TEST
[MESH_ADJUSTMENT_0]
MESHES=1ROAD_road_lb_hedge_001tm_SUB3
IS_TRANSPARENT=1
[MATERIAL_ADJUSTMENT_9]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=ads and signs
MATERIALS=BldgU3a_alpha02, metal_sign_lb_infosigns_diff, decord, Wall1_Alpha, gara_stair_Alpha, Insuarance_AAA, Decord_bldg_lb_seca_bldgbridgea4_decord_diff
KEY_0=ksEmissive
VALUE_0=255,225,145,0.0025
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=litsSafety cars
MESHES=emissive_veh_safety_001_diff
KEY_0=ksEmissive
VALUE_0=255,255,255,0.5
VALUE_0_OFF=ORIGINAL
CONDITION=BLINK
[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=camera + crane lights
MATERIALS=Light_Emissive_veh_news_a_lod00_001_diff, LightGeo
KEY_0=ksEmissive
VALUE_0=255,0,0,0.1
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=lits Flood mobile
MATERIALS=Lights
KEY_0=ksEmissive
VALUE_0=255, 239, 247,1
VALUE_0_OFF=ORIGINAL
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_7]
ACTIVE=1
VISIBILITY_LEVEL=1
DESCRIPTION=lits Flood mobile
MATERIALS=Lights
OFFSET=0,0,0
DIRECTION=NORMAL
SPOT=170
SPOT_SHARPNESS=0.25
RANGE=50
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=800
FADE_SMOOTH=50
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.7
COLOR=255, 239, 247,0.05
COLOR_OFF=ORIGINAL
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[CONDITION_1]
NAME=BLINK
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1
LUT=(|0=0,0,1|0.5=0,0,1|0.51=1,0,0|0.999=1,0,0|1=0,0,1)
[LIGHT_SERIES_8]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=yachts in harbour
MATERIALS=PalmTrunk
OFFSET=0,0,0
DIRECTION=0,1,0
SPOT=150
SPOT_SHARPNESS=0.8
RANGE=15
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=5000
FADE_SMOOTH=100
CLUSTER_THRESHOLD=20
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0.5
COLOR=155,255,155,0.1
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=SHIPLIGHTS
[LIGHT_SERIES_9]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=shiplights
MATERIALS=VEH_LB_Ship_001, VEH_LB_Ship_002
OFFSET=0,4,0
DIRECTION=0,-1,0
SPOT=40
SPOT_SHARPNESS=0.8
RANGE=1
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=5000
FADE_SMOOTH=100
CLUSTER_THRESHOLD=10
SINGLE_FREQUENCY=0
DIFFUSE_CONCENTRATION=0
COLOR=255,0,0,1
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=SHIPLIGHTS
[CONDITION_2]
NAME=SHIPLIGHTS
INPUT=ONE
FLASHING_FREQUENCY=1
FLASHING_SMOOTHNESS=0.3
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
[LIGHT_SERIES_10]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=tents
MATERIALS=ShoreB_Tent_B2_id1, Red_tents
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.8
RANGE=10
RANGE_GRADIENT_OFFSET=0.8
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.8
COLOR=255,150,50,0.06
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_11]
VISIBILITY_LEVEL=0
ACTIVE=1
DESCRIPTION=park house
MESHES=bldg_lb_seca_bldga2a_007_lod0tm, bldg_lb_seca_bldga2b_006_lod0tm_SUB1
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.2
RANGE=10
RANGE_GRADIENT_OFFSET=0.2
FADE_AT=800
FADE_SMOOTH=30
CLUSTER_THRESHOLD=20
DIFFUSE_CONCENTRATION=0.8
COLOR=255,150,50,0.06
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_13]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Light_Emissive
MESHES=Light_Emissive
KEY_0=ksEmissive
VALUE_0=55,155,255,0.9
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_12]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Light_Emissive
MESHES=Light_Emissive
OFFSET=0,0,0
DIRECTION=0,-1,0
DIRECTION_OFFSET=0,-0.75,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=10
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.7
CLUSTER_THRESHOLD=10
COLOR=55,155,255,0.05
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_14]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=hotelunderground
MESHES=hotelunderground
KEY_0=ksEmissive
VALUE_0=55,155,255,0.9
VALUE_0_OFF=0, 0, 0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH
[LIGHT_SERIES_13]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=hotelunderground
MESHES=hotelunderground
OFFSET=0,0,0
DIRECTION=0,-1,0
DIRECTION_OFFSET=0,-0.75,0
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=35
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=800
FADE_SMOOTH=33
DIFFUSE_CONCENTRATION=0.7
CLUSTER_THRESHOLD=10
COLOR=55,155,255,0.05
COLOR_OFF=0
LONG_SPECULAR = 1
CONDITION=NIGHT_SMOOTH
[MATERIAL_ADJUSTMENT_15]
MATERIALS=glass
BLEND_MODE=ALPHA_TEST
[CONDITION_3]
NAME = BLINKING
INPUT = ONE
FLASHING_FREQUENCY = 5
FLASHING_SMOOTHNESS = 0.5
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1
[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = traffic lights
MESHES = obj_seca_b_c_u_lightpolef_lod0tm08_SUB0,obj_seca_b_c_u_lightpolef_lod0tm07_SUB0,obj_seca_b_c_u_lightpolef_lod0tm14_SUB0,obj_seca_b_c_u_lightpolef_lod0tm13_SUB0,obj_seca_b_c_u_lightpolef_lod0tm05_SUB0,obj_seca_b_c_u_lightpolef_lod0tm09_SUB0,obj_seca_b_c_u_lightpolef_lod0tm11_SUB0,obj_seca_b_c_u_lightpolef_lod0tm06_SUB0,obj_seca_b_c_u_lightpolef_lod0tm01_SUB0,obj_seca_b_c_u_lightpolef_lod0tm03_SUB0,obj_seca_b_c_u_lightpolef_lod0tm04_SUB0,obj_seca_b_c_u_lightpolef_lod0tm02_SUB0,obj_seca_b_c_u_lightpolef_lod0tm06_SUB0,obj_seca_b_c_u_lightpolef_lod0tm09_SUB0,obj_seca_b_c_u_lightpolef_lod0tm10_SUB0,obj_seca_b_c_u_lightpolef_lod0tm_SUB0,obj_seca_b_c_u_lightpolef_lod0tm12_SUB0
;MATERIALS = lampost
OFFSET = 0,-3,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.1
FADE_AT = 65
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 5
COLOR = 255,190,0,0.025
COLOR_OFF = 0
LONG_SPECULAR = 1
CONDITION = BLINKING

[LIGHT_SERIES_15]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = traffic lights
MESHES = obj_seca_b_c_u_lightpoleh_lod0tm01_SUB0,obj_seca_b_c_u_lightpoleh_lod0tm10_SUB0,obj_seca_b_c_u_lightpoleh_lod0tm07_SUB0,obj_seca_b_c_u_lightpoleh_lod0tm01_SUB0,obj_seca_b_c_u_lightpoleh_lod0tm09_SUB0,obj_seca_b_c_u_lightpoleh_lod0tm06_SUB0,obj_secb_lightpolec_lod0tm01_SUB0,obj_seca_b_c_u_lightpoleh_lod0tm11_SUB0,obj_seca_b_c_u_lightpoleh_lod0tm_SUB0,obj_seca_b_c_u_lightpoleh_lod0tm08_SUB0,obj_seca_b_c_u_lightpoleh_lod0tm05_SUB0,obj_secb_lightpolec_lod0tm02_SUB0,obj_seca_b_c_u_lightpoleh_lod0tm02_SUB0,obj_seca_b_c_u_lightpoleh_lod0tm04_SUB0,obj_secb_lightpolec_lod0tm_SUB0,
;MATERIALS = OBJ_SecA_LightpoleB_obj_seca_lightpoleb_diff
OFFSET = 0,-3.5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.1
FADE_AT = 65
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 5
COLOR = 255,190,0,0.025
COLOR_OFF = 0
LONG_SPECULAR = 1
CONDITION = BLINKING
 
[MATERIAL_ADJUSTMENT_16]
ACTIVE = 1
DESCRIPTION = traffic lights glow
MATERIALS = lampost,OBJ_SecA_LightpoleB_obj_seca_lightpoleb_diff
KEY_0 = ksEmissive
VALUE_0 = 100,240,0,1.0
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = BLINKING

[MATERIAL_ADJUSTMENT_17]
ACTIVE = 1
DESCRIPTION = traffic lights glow
MATERIALS = lampost
KEY_0 = ksEmissive1
VALUE_0 = 100,0,0,1.0
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = ALWAYS_ON
[CustomEmissive]
ACTIVE = 1
DESCRIPTION = traffic light blink
Materials = lampost
Resolution = 1024, 1024
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0,Start = "915.1, 122.8", Size = "92.2, 97",CornerRadius = 0.9,0.9, Exponent = 1
@ = CustomEmissive_Rect, Channel = 1,Start = "485.5, 247.2", Size = "136, 109.2",CornerRadius = 0.4,0.4, Exponent = 1

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = traffic light blink
Materials = OBJ_SecA_LightpoleB_obj_seca_lightpoleb_diff
Resolution = 1024, 1024
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0,Start = "915, 127", Size = "97, 99",CornerRadius = 0.9,0.9, Exponent = 1


[CustomEmissive]
ACTIVE = 1
DESCRIPTION = street lights
Meshes = obj_seca_?_lightpoleb_?_SUB1,obj_secb_lightpolec_lod0tm_SUB1
Resolution = 1024, 1024
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0,Start = "5, 7", Size = "270, 375",CornerRadius = 0.9,0.9, Exponent = 1

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = street lights
Meshes = ?obj_seca_b_?_lightpoled_lod0tm?_SUB2, obj_seca_b_?_?_lightpole?_lod0tm?_SUB1
Resolution = 1024, 1024
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0,Start = "2, 10", Size = "272, 374",CornerRadius = 0.9,0.9, Exponent = 1

[CustomEmissive]
ACTIVE = 1
DESCRIPTION = street lights
Meshes = obj_seca_b_c_u_lightpolee_lod0tm?_SUB1
Resolution = 1024, 1024
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect, Channel = 0,Start = "8, 535", Size = "129, 132",CornerRadius = 0.9,0.9, Exponent = 1

[GRASS_FX]
GRASS_MATERIALS = GRASS_MAIN
OCCLUDING_MATERIALS_ALPHA=
OCCLUDING_MATERIALS = 
ORIGINAL_GRASS_MATERIALS =
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 1.1
MASK_MAX_LUMINANCE = 0.11
MASK_MIN_LUMINANCE = 0.01
SHAPE_SIZE = 1.0, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 1, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.05
PIECE_2 = 4, 1, 2, 2
PIECE_2_CHANCE = 1
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1
PIECE_6 = 2, 1
PIECE_7 = 2, 2
PIECE_8 = 3, 1, 2
PIECE_9 = 3, 3, 2

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 4
TEXTURE_GROUP_0_CHANCE = 0.5
MASK_MAIN_THRESHOLD = 0.5
MASK_MAX_LUMINANCE = 1
MASK_MIN_LUMINANCE = 0.01
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 3, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 0, 0
SHAPE_WIDTH = 1.0 

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = GRASS_MAIN
MAP = C

[RAIN_FX]
PUDDLES_MATERIALS = light_road_lb,lb_main_road,off_track_concrete,road_smooth,Concrete_TERR,CONCRETE_GUTTERS,bricks_terrain,roof_?,wall4_bldg_lb_seca_bldgbridgea1_04_diff,smooth_road_lights
SOAKING_MATERIALS = light_road_lb,lb_main_road,off_track_concrete,clean,BARR_variaton?,road_smooth,Concrete_TERR,CONCRETE_GUTTERS,bricks_terrain,STONES,red_brick,wall4_bldg_lb_seca_bldgbridgea1_04_diff,smooth_road_lights
SMOOTH_MATERIALS = fence,lampost,Metal_obj_lb_whitepowerbox_001_diff,OBJ_LB_WhitePowerbox_002,frame_barr_lb_chainlink_square_001_diff,mask_barr_lb_chainlink_001_diff,
ROUGH_MATERIALS = 
LINES_MATERIALS = WHITE_LINE5,BLUE_LINES
