; tajo.ini, AC shaders-patch track config
; path: x:\steamapps\common\assettocorsa\extension\config\tracks\
; v0.0, by Kavoriken
; v0.1, proof of concept by leBluem
; lights: 473 (98 without optionals)
; not fully working glare (kn5 needed), source:
; https://discordapp.com/channels/453595061788344330/465820035760390145

[ABOUT]
AUTHOR=leBluem
VERSION=1.0
DATE_RELEASE=2019 mar 12
LIGHTS_COUNT=105

[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1

[INCLUDE]
INCLUDE=common/conditions.ini

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1
PIECE_1 = 1, 2, 2, 1
PIECE_1_CHANCE = 0.7
PIECE_2 = 4, 1, 2, 2
PIECE_2_SIZE_MULT = 2, 2
PIECE_2_WIND = 0.7
PIECE_2_CHANCE = 0.7
PIECE_3 = 6, 1
PIECE_4 = 7, 1
PIECE_5 = 8, 1
PIECE_6 = 2, 1
PIECE_6_SIZE_MULT = 1.2, 1.5
PIECE_6_WIND = 0.5
PIECE_6_CHANCE = 0.7
PIECE_7 = 2, 2

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1
TEXTURE_GROUP_0_CHANCE = 0.5
MASK_MAIN_THRESHOLD = 1
MASK_RED_THRESHOLD = 0.17
MASK_MAX_LUMINANCE = 0.185
MASK_MIN_LUMINANCE = -1
SHAPE_SIZE = 4
SHAPE_TIDY = 0.5
SHAPE_CUT = 0
SHAPE_WIDTH = 0.8

[GRASS_FX_ADJUSTMENT_...]
MATERIALS = Background,GroundSlope?
MAP = A

[GRASS_FX]
GRASS_MATERIALS = Background,GroundSlope?
OCCLUDING_MATERIALS_ALPHA = GrassEdgeGrava
OCCLUDING_MATERIALS = Sidewalk 1
ORIGINAL_GRASS_MATERIALS = 
TRIM_PERIOD = THURSDAY
MASK_BLUR = 1
MASK_MAIN_THRESHOLD = 1
MASK_RED_THRESHOLD = 0.12
MASK_MAX_LUMINANCE = 0.185
MASK_MIN_LUMINANCE = -1
SHAPE_SIZE = 3, 4.0
SHAPE_TIDY = 1, 0
SHAPE_CUT = 0, 0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[MODEL_REPLACEMENT_0]
FILE=tajo.kn5
INSERT=tajo__lights.kn5
INSERT_AFTER =SOBJECT0081_134

;;;;;;;;;;;;;;;;

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=all street lights
MATERIALS=MatStreetLight
OFFSET=0,0,0
DIRECTION=0,-1,0
SPOT=170
SPOT_SHARPNESS=0.45
RANGE=20
RANGE_GRADIENT_OFFSET=0.25
FADE_AT=2000
FADE_SMOOTH=25
CLUSTER_THRESHOLD=8
COLOR=1, 0.7, 0.1, 10
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=all street lights glow
MATERIALS=MatStreetLight
KEY_0=ksEmissive
VALUE_0=1, 0.9, 0.1, 48     ; slightly blue
VALUE_0_OFF=0
KEY_1=ksAlphaRef
VALUE_1=-193
VALUE_1_OFF=0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;

[LIGHT_SERIES_1]
ACTIVE=1
DESCRIPTION=petrol station
MESHES=OBJ994
OFFSET=0,2,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.4
RANGE=15
RANGE_GRADIENT_OFFSET=0.4
FADE_AT=700
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=10
COLOR=0.8, 0.8, 1, 15
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE=1
DESCRIPTION=pit buildings
MATERIALS=Apartment 1, gstandroofmid
OFFSET=0,1,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.6
RANGE=20
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=400
FADE_SMOOTH=50
CLUSTER_THRESHOLD=16
COLOR=215,215,255,0.05     ; slightly blue
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE=1
DESCRIPTION=rock on pit out circle
MESHES=OBJ3263
OFFSET=3,-3,0
DIRECTION=0,1,0
SPOT=80
SPOT_SHARPNESS=0.6
RANGE=10
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=300
FADE_SMOOTH=50
CLUSTER_THRESHOLD=8
COLOR=215,215,255,0.1     ; slightly blue
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE=1
DESCRIPTION=rock on pit out circle2
MESHES=OBJ3263
OFFSET=-6,-3,-3
DIRECTION=0,1,0
SPOT=80
SPOT_SHARPNESS=0.6
RANGE=10
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=300
FADE_SMOOTH=50
CLUSTER_THRESHOLD=8
COLOR=215,215,255,0.1     ; slightly blue
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE=1
DESCRIPTION=RALLY FINISH01
MESHES=RALLY FINISH01
OFFSET=0,1,0
DIRECTION=0,1,0
SPOT=120
SPOT_SHARPNESS=0.6
RANGE=5
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=400
FADE_SMOOTH=50
CLUSTER_THRESHOLD=16
COLOR=215,215,255,10.105     ; slightly blue
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
DESCRIPTION=all buildings, optional
MATERIALS=BUILD_1, cazin_kuca4bela, bake4, Barriers
KEY_0=ksEmissive
VALUE_0=215,215,255,0.001     ; slightly blue
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;

[LIGHT_SERIES_6]
ACTIVE=1
DESCRIPTION=RALLY start
MESHES=OBJ3828, OBJ3829
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.6
RANGE=10
RANGE_GRADIENT_OFFSET=0.7
FADE_AT=800
FADE_SMOOTH=50
DIFFUSE_CONCENTRATION=0.6
CLUSTER_THRESHOLD=10
COLOR=215,215,255,0.035     ; slightly blue
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=traffic signs more reflective
MATERIALS=Senal, MatSing, MatSing-material, wide_sign_2, taravilla, BANNERS, ConeOrange, MarkerBoards, ?0Kmlimit, Right curve, Left curve, Nopassing?, 2 curves first on ?, Generic warning, Soft shoulder
KEY_0=ksDiffuse
VALUE_0=0.6
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;;;;;

[CONDITION_0]
NAME=SEASON_MUD
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0|0.1=0|0.2=1|0.3=0|0.7=0|0.8=1|0.9=0|1=0|)
LAG=0

[CONDITION_1]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=1|0=1|1=1|)
LAG=0

[CONDITION_2]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.75|0.075=1|0.2=0|0.8=0|0.9=0.5|1=0.75|)
LAG=0

[CONDITION_3]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.2=0|0.45=0|0.6=0.0|0.7=0|0.75=0|0.8=1|1=1|)
LAG=0

[CONDITION_4]
INPUT=wfx_WET
NAME=WET
LUT=(|-1=0|0=0|1=1|)

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
DESCRIPTION=winter light specular
MATERIALS=TarmacDark?, Concrete?, Gravel
KEY_0=seasonWinter
VALUE_0=0.7
OFF_VALUE_0=0
KEY_1=ksSpecularEXP
VALUE_1=50
OFF_VALUE_1=50
CONDITION=SEASON_WINTER

[MATERIAL_ADJUSTMENT_12]
ACTIVE=1
DESCRIPTION=winter light specular
MATERIALS=TarmacDark?, Concrete?, Gravel
KEY_0=fresnelMaxLevel
VALUE_0=1.0
OFF_VALUE_0=0.0
CONDITION=WET

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
DESCRIPTION=winter non specular strong
MATERIALS=TEJADO.001, BUILD_1, cazin_kuca4bela, bake4, RockWall01, rock_brown_01, GrassEdgeGrava3, Background, GrassEdgeGrava, EdgeTierraKremsijca, GroundSlope35-?
KEY_0=seasonWinter
VALUE_0=1.5
OFF_VALUE_0=0
CONDITION=SEASON_WINTER

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
DESCRIPTION=winter vegetation
MATERIALS=birch_?, Pine-Leaves, mat0, mat1, Bark-1-mt, misc_groundshrubs_01, elderbush_01_branch?, YorkshireTrees?, WinterTrees, ID?, Branch5DLeaves, Material.001, Branch-1-1-1-mt
KEY_0=seasonWinter
VALUE_0=1.1
OFF_VALUE_0=0
CONDITION=SEASON_WINTER

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
DESCRIPTION=autumn trees
MATERIALS=birch_?, Pine-Leaves, mat0, mat1, Bark-1-mt, misc_groundshrubs_01, elderbush_01_branch?, YorkshireTrees?, WinterTrees, ID?, Branch5DLeaves, Material.001, Branch-1-1-1-mt
KEY_0=seasonAutumn
VALUE_0=1.2
OFF_VALUE_0=0
KEY_1=ksDiffuse
VALUE_1=0.1
OFF_VALUE_1=0.1
KEY_2=ksAmbient
VALUE_2=0.15
OFF_VALUE_2=0.15
KEY_3=ksSpecular
VALUE_3=0
OFF_VALUE_3=0
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_7]
ACTIVE=1
DESCRIPTION=winter specular
MATERIALS=Agua
KEY_0=seasonWinter
VALUE_0=2
OFF_VALUE_0=0
KEY_1=ksSpecularEXP
VALUE_1=50
OFF_VALUE_1=50
KEY_2=fresnelMaxLevel
VALUE_2=0.3
OFF_VALUE_2=0.3
; ; ACTIVE=1  ; double entry by LitCfgChk  ; invalid entry by LitCfgChk
CONDITION=SEASON_WINTER

[MATERIAL_ADJUSTMENT_8]
ACTIVE=1
DESCRIPTION=summer dry ground
MATERIALS=Background
KEY_0=seasonAutumn
VALUE_0=0.2
OFF_VALUE_0=0
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_9]
ACTIVE=0
DESCRIPTION=muddy grass brown look 1
MATERIALS=birch_?, Pine-Leaves, mat0, mat1, Bark-1-mt, misc_groundshrubs_01, elderbush_01_branch?, YorkshireTrees?, WinterTrees, ID?, Branch5DLeaves, Material.001, Branch-1-1-1-mt
KEY_0=ksDiffuse
VALUE_0=0.075
OFF_VALUE_0=0.125
KEY_1=ksAmbient
VALUE_1=0.125
OFF_VALUE_1=0.15
KEY_2=ksSpecular
VALUE_2=0
OFF_VALUE_2=0
CONDITION=SEASON_MUD

;;;;;;;;;;;;;;;;;;;;

[MATERIAL_ADJUSTMENT_10]
ACTIVE=1
DESCRIPTION=correction darker
MATERIALS=rock_brown_01, RockWall01, GrassEdgeGrava3, Background, GrassEdgeGrava, EdgeTierraKremsijca
KEY_0=ksAmbient
VALUE_0=0.2
KEY_1=ksDiffuse
VALUE_1=0.4
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_11]
ACTIVE=1
DESCRIPTION=correction darker
MATERIALS=GroundSlope35-?, TEJADO.001, BUILD_1, cazin_kuca4bela, bake4, GroundSlope35-2
KEY_0=ksAmbient
VALUE_0=0.15
KEY_1=ksDiffuse
VALUE_1=0.3
CONDITION=ALWAYS_ON
