; "thomson.ini"

[ABOUT]
AUTHOR = leBluem
VERSION = 1.1.1
DATE_RELEASE = 2020 feb 21
LIGHTS_COUNT = 148
NOTES = Thomson Road from FatAlfie

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[INCLUDE]
INCLUDE=common\conditions.ini, common\materials_base.ini, common\materials_track.ini

[MODEL_REPLACEMENT_0]
FILE = thomson.kn5
INSERT = thomson__lights.kn5
INSERT_AFTER = marquees

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = road lines, curbs reflection
MATERIALS = whiteline2, kerbs2
KEY_0 = ksDiffuse
VALUE_0 = 0.6
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = monkeysigns
MESHES = monkeysign?
KEY_0 = ksEmissive
VALUE_0 = 0.005
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE = 1
DESCRIPTION = building at start/finish line
MESHES = start-finish
 ;MESHES=start_building_glass_KSLAYER4, start_building_glass  ; invalid entry by LitCfgChk  ; invalid entry by LitCfgChk
DIRECTION = 0,-1,0
OFFSET = 0,5,0
CLUSTER_THRESHOLD = 24
SPOT = 165
RANGE = 30
FADE_AT = 150
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.5
COLOR = 1, 0.7, 0.2, 15
COLOR_OFF = 0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
DESCRIPTION = pits
MESHES = Plane001
OFFSET = 0,0.8,0
DIRECTION = 0,-1,0
SPOT = 180
RANGE = 20
FADE_AT = 800
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.6
RANGE_GRADIENT_OFFSET = 0.45
CLUSTER_THRESHOLD = 10
COLOR = 1, 0.7, 0.2,8
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
DESCRIPTION = all lamp posts glow
MESHES = aaalllampostsglow
KEY_0 = ksEmissive
VALUE_0 = 255,120,40,0.75
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
DESCRIPTION = all lamp posts
;MESHES = aaalllampostsglow
MATERIALS=MATlamps
OFFSET = 0,0,0
DIRECTION = 0,-1,0
CLUSTER_THRESHOLD = 15
SPOT = 170
RANGE = 50
FADE_AT = 1000
FADE_SMOOTH = 30
SPOT_SHARPNESS = 0.05
RANGE_GRADIENT_OFFSET = 0.03
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,120,40,0.05
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
DESCRIPTION = circus
MESHES = marquees
OFFSET = 0,5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.4
RANGE = 15
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 30
COLOR = 0.5, 0.5, 1, 10
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
DESCRIPTION = busstops
MESHES = bustop, bustop002
OFFSET = 0,2,0
DIRECTION = 0,-1,0
CLUSTER_THRESHOLD = 20
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.4
RANGE = 8
FADE_AT = 800
FADE_SMOOTH = 30
COLOR = 1, 0.5, 0.2, 10
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
DESCRIPTION = seating_0?_KSLAYER?
MESHES = seating_00?
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 160
SPOT_SHARPNESS = 0.4
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 15
COLOR = 1, 1, 0.5, 10
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
DESCRIPTION = timimg board and ads
MATERIALS = MATtrackside
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.005
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
DESCRIPTION = GP arc
MESHES = aaagparc
OFFSET = 0,4,0
DIRECTION = 0,-1,0
SPOT = 160
SPOT_SHARPNESS = 0.4
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.5
COLOR = 1, 1, 0.5, 10
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
DESCRIPTION = inserted kn5 stuff material correction
MATERIALS = MAT?
KEY_0 = ksAmbient
VALUE_0 = 0.175
KEY_1 = ksDiffuse
VALUE_1 = 0.2
CONDITION = ALWAYS_ON

[GRASS_FX]
GRASS_MATERIALS=grass_EDGE
OCCLUDING_MATERIALS=
OCCLUDING_MESHES=
MASK_BLUR=1
SHAPE_SIZE=2
SHAPE_TIDY=0
SHAPE_CUT=0
TRIM_PERIOD=365
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=8, 3

[Material_Horizon]
Materials = treeline
AlignNormals = 1

[RAIN_FX]
PUDDLES_MATERIALS = road?,whiteline?,kerbs?,start_finish,bustop_AO
SOAKING_MATERIALS = road?,armco2
SMOOTH_MATERIALS = trackside?,armco2,,,,,,
ROUGH_MATERIALS = grass?,tree?,palm?,top,treeline,leaves
LINES_MATERIALS = whiteline?
LINES_FILTER_MATERIALS = whiteline?

;start-finish
STREAM_POINT_... = -69.48, 33.57, -321.93
STREAM_POINT_... = -69.25, 33.57, -322.31

;pitbox
STREAM_POINT_... = -412.44, 22.81, -834.87
STREAM_POINT_... = -414.27, 22.06, -838.71
STREAM_POINT_... = -426.59, 22.28, -836.61
 
