 ; "thomson.ini"

[ABOUT]
AUTHOR = leBluem
VERSION = 1.0
DATE_RELEASE = 2018 dec 21
LIGHTS_COUNT = 148
NOTES = Thomson Road from FatAlfie

[LIGHTING]
SPECULAR_MULT = 1
LIT_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[MODEL_REPLACEMENT_0]
FILE = thomson.kn5
INSERT = thomson__lights.kn5
INSERT_AFTER = marquees

[INCLUDE]
INCLUDE = common\conditions.ini

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
DESCRIPTION = road lines, curbs reflection
MATERIALS = whiteline2, kerbs2
KEY_0 = ksDiffuse
VALUE_0 = 0.6
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
DESCRIPTION = monkeysigns
MESHES = monkeysign?
KEY_0 = ksEmissive
VALUE_0 = 0.005
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE = 1
DESCRIPTION = building at start/finish line
MESHES = start-finish
 ;MESHES=start_building_glass_KSLAYER4, start_building_glass  ; invalid entry by LitCfgChk  ; invalid entry by LitCfgChk
DIRECTION = 0,-1,0
OFFSET = 0,5,0
CLUSTER_THRESHOLD = 24
SPOT = 155
RANGE = 80
FADE_AT = 150
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0.5
COLOR = 1, 0.7, 0.2, 15

[LIGHT_SERIES_1]
ACTIVE = 1
DESCRIPTION = pits
MESHES = Plane001
OFFSET = 0,0.8,0
DIRECTION = 0,-1,0
SPOT = 180
RANGE = 20
FADE_AT = 800
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.6
RANGE_GRADIENT_OFFSET = 0.45
CLUSTER_THRESHOLD = 10
COLOR = 1, 0.7, 0.2,8     ;reddish yellow
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
DESCRIPTION = all lamp posts glow
MESHES = aaalllampostsglow
KEY_0 = ksEmissive
VALUE_0 = 255,120,40,0.75
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
DESCRIPTION = all lamp posts glow
MESHES = aaalllampostsglow
OFFSET = 0,0,0
DIRECTION = 0,-1,0
CLUSTER_THRESHOLD = 20
SPOT = 160
RANGE = 40
FADE_AT = 1500
FADE_SMOOTH = 50
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.4
DIFFUSE_CONCENTRATION = 0.9
SINGLE_FREQUENCY = 0.5
COLOR = 255,120,40,0.05
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
DESCRIPTION = circus
MESHES = marquees
OFFSET = 0,5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.4
RANGE = 15
FADE_AT = 800
FADE_SMOOTH = 50
CLUSTER_THRESHOLD = 30
COLOR = 0.5, 0.5, 1, 10
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
DESCRIPTION = busstops
MESHES = bustop, bustop002
OFFSET = 0,2,0
DIRECTION = 0,-1,0
CLUSTER_THRESHOLD = 20
SPOT = 180
SPOT_SHARPNESS = 0.25
RANGE_GRADIENT_OFFSET = 0.4
RANGE = 8
FADE_AT = 800
FADE_SMOOTH = 30
COLOR = 1, 0.5, 0.2, 10     ;reddish yellow
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
DESCRIPTION = seating_0?_KSLAYER?
MESHES = seating_00?
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 160
SPOT_SHARPNESS = 0.4
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 15
COLOR = 1, 1, 0.5, 10    ;yellow
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
DESCRIPTION = timimg boeard and ads
MATERIALS = MATtrackside
KEY_0 = ksEmissive
VALUE_0 = 255,255,255,0.005
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = 0
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
DESCRIPTION = GP arc
MESHES = aaagparc
OFFSET = 0,4,0
DIRECTION = 0,-1,0
SPOT = 160
SPOT_SHARPNESS = 0.4
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 800
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.5
COLOR = 1, 1, 0.5, 10    ;yellow
COLOR_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
DESCRIPTION = inserted kn5 stuff material correction
MATERIALS = MAT?
KEY_0 = ksAmbient
VALUE_0 = 0.175
VALUE_0_OFF = 0.175
KEY_1 = ksDiffuse
VALUE_1 = 0.2
VALUE_1_OFF = 0.2
CONDITION = ALWAYS_ON

