; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/tracks/topgear.ini
[INCLUDE]
INCLUDE=common/conditions.ini
[BASIC]
SUPPORTS_WIND=1

[SHADER_REPLACEMENT_...]
MATERIALS=road_topg_pt01_011
SHADER=ksPerPixel

[SHADER_REPLACEMENT_...]
MESHES=objBuilding?
DOUBLE_FACE_SHADOW_BIASED = 1  

[SHADER_REPLACEMENT_...]
MATERIALS=?
PROP_...=ksAmbient,0.3
PROP_...=ksDiffuse,0.2

[SHADER_REPLACEMENT_...]
MATERIALS=trees
SHADER = ksTree_ppshadows

[SHADER_REPLACEMENT_...]
MATERIALS=tarmac-main,tarmac-second
PROP_...=ksAmbient,0.3
PROP_...=ksDiffuse,0.25
PROP_...=ksSpecular,0.1
PROP_...=ksSpecularEXP,6
PROP_...=sunSpecular,0.2
PROP_...=sunSpecularEXP,6
PROP_...=fresnelC,0
PROP_...=fresnelMaxLevel,0.15
PROP_...=fresnelEXP,15

[GRASS_FX]
GRASS_MATERIALS=grass-infield,landscape
SHAPE_SIZE=0.7
SHAPE_TIDY=1
SHAPE_CUT=1

[LIGHT_...]
COLOR=1, 1, 0.83238, 9
DIFFUSE_CONCENTRATION=0.880
DIRECTION=-0.169651, 0.195157, 0.965988
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-46.3636, 0.429302, 20.0532
RANGE=124.70
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=63.40
SPOT_SHARPNESS=0.000

; beta version of Rain FX configs, subject to change in the future.
; if you find the definition of some materials below not appropriate, please send me a PM on CSP Discord server @adamcyan1624.

[RAIN_FX]
PUDDLES_MATERIALS = groove, groove2, tarmac-main, tarmac-second, concrete_mark, Material #285, road_helipad_001, road_helipad_002, road_helipad_003, material__482, Material #2168, road_topg_pt01_011, Material #2197, Material #295, Material #286, road_metal_plates_001, Material #1194, Material #1147, Material #1153, Material #1146, Material #2169, Material #1154, Material #1193, road
SOAKING_MATERIALS = groove, groove2, tarmac-main, tarmac-second, concrete_mark, Material #285, road_helipad_001, road_helipad_002, road_helipad_003, material__482, Material #2168, road_topg_pt01_011, Material #2197, Material #295, Material #286, road_metal_plates_001, Material #1194, Material #1147, Material #1153, Material #1146, Material #2169, Material #1154, Material #1193, road, Material #292, Material #1196, Material #1187, Material #1195, Material #1189, Material #1191, Material #1192, Material #1182, Material #1183, Material #1180, Material #846, Material #803, Material #1188, Material #1181
SMOOTH_MATERIALS = Material #628, twowheelshelper, twall_topg_pt02_114, Material #757, Material #758, Material #759, Material #766, Material #761, Material #762, Material #631, Material #760, Material #763, Material #764
ROUGH_MATERIALS = grass-infield, Material #1177, Material #1178, Material #1160, Material #1198, landscape
LINES_MATERIALS = rdline_topg_racetracklines_001, rdline_topg_racetracklines_006, Material #1152, rdline_topg_harrierkeepclear_008, Material #290, Material #1184, Material #802, Material #1160
