; "tsukuba_circuit"
; track: https://www.racedepartment.com/downloads/tsukuba-circuit.2629/

[ABOUT]
VERSION = 1.0
LIGHTS_COUNT = 58/113/151
DATE_RELEASE = 2018 dec 5
AUTHOR = leBluem
NOTES = noe

[LIGHTING]
LIT_MULT = 1
SPECULAR_MULT = 1
CAR_LIGHTS_LIT_MULT = 1

[MODEL_REPLACEMENT_0]
FILE = tsukuba_circuit.kn5
INSERT = tsukuba_circuit__lights.kn5
INSERT_AFTER = arvores
HIDE = luzes

[CONDITION_0]
NAME = ALWAYS_ON
INPUT = ONE

[CONDITION_1]
NAME = NIGHT_SMOOTH
INPUT = TIME
LUT = (|0=1|25200=1|25200=0|63000=0|63000=1|86400=1|)
LAG = 0.97

[CONDITION_2]
NAME = RACING_FLAG
INPUT = FLAG_TYPE
LUT = (|1=0,1,0|2=1,1,0|3=1,0.5,0|4=1,0.3,0|5=1,0,0|6=0.7,0.7,0.7|7=1,0.5,0.5|8=0.1,0.1,0.1|9=0,0,0.1|10=0.5,0.5,0.5|11=0.5,0.5,0.5|12=0,0,1|13=0,0,0|14=1,1,1|)
INPUT_STAY_FOR = 1.0      ; in seconds
INPUT_CHANGE_DELAY = 0.5  ; in seconds

[MATERIAL_ADJUSTMENT_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = start lights
MATERIALS = grlta_material
KEY_0 = ksEmissive
VALUE_0 = 0.25
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = RACING_FLAG

[MATERIAL_ADJUSTMENT_1]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Floodlights glow
MESHES = aaaFloodlights
KEY_0 = ksEmissive
VALUE_0 = 234,121,36,1
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_0]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = Floodlights
MESHES = aaaFloodlights
OFFSET = 0,-10,0
DIRECTION = NORMAL
DIRECTION_OFFSET = 0,-0.2,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 90
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 40
DIFFUSE_CONCENTRATION = 0.9
COLOR = 234,121,36, 0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_2]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = double overhanger glow
MESHES = aaaStreelightsglow
KEY_0 = ksEmissive
VALUE_0 = 234,181,122,0.8
VALUE_0_OFF = 0, 0, 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_1]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = double overhanger
MESHES = aaaStreelightsglow
OFFSET = 0,0,0
DIRECTION = NORMAL
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 35
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.78
COLOR = 234,181,122,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_2]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = pits
MESHES = Node_076_SUB1, Node_072_SUB3
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.4
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 4
DIFFUSE_CONCENTRATION = 0.8
COLOR = 234,221,236, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_3]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = race control
MESHES = Node_080_SUB0_SUB0
OFFSET = 0,10,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.4
COLOR = 234,121,36, 0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_4]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = s/f start bridge
MESHES = Node_121_SUB0
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 170
SPOT_SHARPNESS = 0.2
RANGE = 20
RANGE_GRADIENT_OFFSET = 0.1
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.2
COLOR = 234,221,136,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_5]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = at pits
MESHES = Node_082_SUB2_SUB2
OFFSET = 0,-2,0
DIRECTION = 0,1,0
SPOT = 170
SPOT_SHARPNESS = 0.5
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.2
COLOR = 234,221,136,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_6]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tents
MESHES = Ob3j003, Ob3j001, Ob3j002
OFFSET = 1,2,1
DIRECTION = 0,-1,0
SPOT = 170
SPOT_SHARPNESS = 0.5
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 12
DIFFUSE_CONCENTRATION = 0.2
COLOR = 234,221,136,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_7]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = grand stands
MESHES = grans_SUB1
OFFSET = 0,-5,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 8
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.2
COLOR = 234,221,236,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_8]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = grand stands
MESHES = arvores_SUB1, 1wall
OFFSET = 0,-3,0
DIRECTION = 0,1,0
SPOT = 150
SPOT_SHARPNESS = 0.5
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.2
COLOR = 234,181,136,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_9]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = stands
MESHES = Node_149_SUB1, Node_152_SUB1
OFFSET = 0,-5,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.2
COLOR = 234,221,236,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_10]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = marshal stands
MATERIALS = towerglassadd_material
OFFSET = 0,1.4,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.4
COLOR = 234,221,136,0.035
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_11]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = green buildings
MESHES = Node_171_SUB0_SUB0
OFFSET = 0,-2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.4
COLOR = 234,221,136,0.03
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_12]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = more green buildings
MESHES = Node_171_SUB007, Node_171_SUB006, Node_171_SUB004, Node_171_SUB005
OFFSET = 0,-1.5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 20
DIFFUSE_CONCENTRATION = 0.4
COLOR = 234,221,136,0.03
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_13]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = advan bridge offtrack
MESHES = Node_173_SUB0
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 12
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.2
COLOR = 234,221,136,0.1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_14]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = dunlop bridge
MESHES = Node_159_SUB0
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.5
COLOR = 234,221,236,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_15]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = more buildings
MESHES = Obj0, Obj0015675, casa_001
OFFSET = 0,-4,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.2
COLOR = 234,221,136,0.1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_16]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = more buildings
MESHES = Obj1654622, Obj001675
OFFSET = 0,-5,0
DIRECTION = 0,1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.2
COLOR = 234,221,136,0.1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_17]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = tunel under t1
MESHES = Node_085_SUB1
OFFSET = 0,1,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.2
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 5
DIFFUSE_CONCENTRATION = 0.8
COLOR = 234,221,136,0.1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_18]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = just tents
MESHES = Node_089_SUB1, Node_090_SUB6
OFFSET = 0,2,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.5
COLOR = 234,221,236,0.1
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_19]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = more tents
MESHES = Node_088_SUB2
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.4
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.5
COLOR = 234,221,236,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_20]
ACTIVE = 1
VISIBILITY_LEVEL = 2
DESCRIPTION = more tents
MESHES = Obj00155_SUB0
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.5
COLOR = 234,221,236,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_21]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = more buildings
MESHES = Node_124_SUB4_SUB0, Obj1654623
OFFSET = 0,0,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 15
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.5
COLOR = 234,221,236,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_24]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = more tents
MESHES = Object011
OFFSET = 0,1.5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.5
COLOR = 234,121,36,0.05
CONDITION = NIGHT_SMOOTH

[LIGHT_SERIES_25]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = more tents
MESHES = Object056
OFFSET = 0,1.5,0
DIRECTION = 0,-1,0
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.5
FADE_AT = 1000
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 10
DIFFUSE_CONCENTRATION = 0.5
COLOR = 234,121,36,0.05
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_3]
ACTIVE = 1
DESCRIPTION = windows glass
MATERIALS = _pit08_material, towerglassadd_material
KEY_0 = ksEmissive
VALUE_0 = 255,220,221,0.0015
KEY_1 = ksAlphaRef
VALUE_1 = 0.1
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
ACTIVE = 1
DESCRIPTION = pit numbers
MATERIALS = _pit06_material
KEY_0 = ksEmissive
VALUE_0 = 150,220,221,0.005
KEY_1 = ksAlphaRef
VALUE_1 = 0.1
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = inserted kn5 stuff material correction
MESHES = aaa?
KEY_0 = ksAmbient
VALUE_0 = 0.2
KEY_1 = ksDiffuse
VALUE_1 = 0.2
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_6]
ACTIVE = 1
VISIBILITY_LEVEL = 0
DESCRIPTION = roadlines + signs + kuurbs reflective
MATERIALS = road_02_material, sign?_material, Material #3507, cone01_material
KEY_0 = ksDiffuse
VALUE_0 = 0.6
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

