 ;VRC SOUTHSTAR

[ABOUT]
AUTHOR = Rusty
VERSION = 1.0
DATE_RELEASE = 2020-07-28
NOTES = VRC South Star Motor Speedway 

[INCLUDE]
INCLUDE = common/all_conditions.ini

[BASIC] 
IGNORE_OTHER_CONFIGS=1

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=texture:tarmacdiffuse.dds,texture:stand.dds,texture:pitlane.dds,texture:asphalt.dds
OCCLUDING_MATERIALS=buildings
OBJECT_MATERIALS=wallconcrete

[LIGHT_SERIES_0]
MESHES=0LIGHTS001_SUB2
SPOT=120
RANGE=100
FADE_AT=1500    
DIRECTION=NORMAL
RANGE_GRADIENT_OFFSET=0
SPOT_SHARPNESS=0
CONDITION=NIGHT_SMOOTH
CLUSTER_THRESHOLD=30


[MATERIAL_ADJUSTMENT_0]
MATERIALS=light
KEY_0=ksEmissive
VALUE_0=175,200,200
VALUE_0_OFF=0,0,0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
MESHES=0LIGHT4_SUB1,0LIGHT3_SUB1,0LIGHT2_SUB1,0LIGHT124_SUB1
SPOT=120
RANGE=60
COLOR=10,10,10,1
DIRECTION=NORMAL
CONDITION=NIGHT_SMOOTH
CLUSTER_THRESHOLD=10

[LIGHT_SERIES_2]
MESHES=Box034
COLOR=2.5,2,1.7,5
SPOT=0
RANGE=30
CLUSTER_THRESHOLD=30
DIFFUSE_CONCENTRATION=0.2

[LIGHT_SERIES_3]
MESHES=?GAZ?
COLOR=2.5,2,1.7,5
DIFFUSE_CONCENTRATION=0.2
SPOT=0
RANGE=10

[LIGHT_...]
COLOR=1, 1, 0.970418, 10.7
DIFFUSE_CONCENTRATION=0.320
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-69.4125, 5.04153, -25.269
RANGE=23.40
RANGE_GRADIENT_OFFSET=0.000
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00



[SHADER_REPLACEMENT_...]
MATERIALS=texture:safer.dds,texture:wall.dds
DOUBLE_FACE_SHADOW_BIASED=1

[LOCAL_CUBEMAP_...]
MESHES = material:glass
POSITION=-180.374, 35.4563, 383.9953  ; position somehere in that town, so houses would reflect some other houses
LOW_RESOLUTION = 1
INCLUDE_SKY = 1
INCLUDE_CARS= 1
DYNAMIC_LIGHTING=1 
LOW_RESOLUTION = 1

[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Materials=buildings
Resolution=2048, 2048
SHADER=ksPerPixelMultiMap_emissive
@ = CustomEmissive_Rect,Start = "724, 1181", Size = "182, 129",Channel = 1
@ = CustomEmissive_Rect,Start = "6, 1965", Size = "1663, 83",Channel = 2
[MATERIAL_ADJUSTMENT_1]
MATERIALS=buildings
KEY_0 = ksEmissive1
VALUE_0 = 255,255,255, 0.01
VALUE_0_OFF=0,0,0
KEY_1 = ksEmissive2
VALUE_1 = 255,255,255, 0.01
VALUE_1_OFF=0,0,0
CONDITION=NIGHT_SMOOTH


[MATERIAL_ADJUSTMENT_2]
MATERIALS=interior
KEY_0 = ksEmissive
VALUE_0 = 255,255,255, 0.01
CONDITION=NIGHT_SMOOTH


[SHADER_REPLACEMENT_...]
MATERIALS=glass
EXTRA_MASK_PASS = 1 
EXTRA_MASK_PASS_COLOR = 70,50,30
EXTRA_MASK_PASS_OPACITY =10
PROP_...=fresnelMaxLevel,0.7
PROP_...=fresnelEXP,15
PROP_...=fresnelC,0.1
PROP_...=isAdditive,2
PROP_...=ksAmbient,0.1

[SHADER_REPLACEMENT_...]
MATERIALS=infield
PROP_...=ksAlphaRef,-193

[GRASS_FX]
GRASS_MATERIALS=texture:grass034.dds

[SHADER_REPLACEMENT_...]
MATERIALS=fence
PROP_...=ksAlphaRef,0.2