[ABOUT]
AUTHOR = Rusty
VERSION = 1.0
DATE_RELEASE = 2020-07-28
NOTES = VRC Alabama Racing Course

[INCLUDE]
INCLUDE = common/all_conditions.ini

[BASIC] 
IGNORE_OTHER_CONFIGS=1

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=road,pitlane
SURFACE_MESHES=Object054,Object0450x400
OCCLUDING_MESHES=Object065,Object020,Box101,Object028,Object022
OCCLUDING_MATERIALS=EDIFICIO,?CREW?
OBJECT_MATERIALS=guard?,adv?,?wal?,rv

[CONDITION_1]
NAME=DISCOLIGHTS
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=(|0=1,0.9,0|0.1=0,0,0|0.2=1,0.1,0|0.3=0,0,0|0.4=0,1,0|0.5=0,0,0|0.6=0,1,1|0.7=0,0,0|0.8=0.4,0,1|0.9=0,0,0|1.0=0,0.4,1|)

[SPECTATORS]
MESHES=people?

[SHADER_REPLACEMENT_0]
MESHES=?wal?,?BUSHES?,2ROADstart_SUB1
MATERIALS=misc,rv,Pannello_?,steelbar,Body,signs,adv
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_1]
MESHES=bbshrubs028,?BUSHES?
SHADER=ksTree_ppshadows

[SHADER_REPLACEMENT_2]
MESHES=?TREEWALL?,gl_Line022
SHADER=ksTree

[SHADER_REPLACEMENT_3]
MATERIALS=vetri
EXTRA_MASK_PASS = 1  
EXTRA_MASK_PASS_OPACITY = 3

[SHADER_REPLACEMENT_4]
MATERIALS=water
PROP_...=fresnelEXP,5
PROP_...=fresnelMaxLevel,1
PROP_...=fresnelC,0.15
PROP_... = extExtraSharpLocalReflections, -0.001
PROP_...=ksAlphaRef,1

[SHADER_REPLACEMENT_5]
MATERIALS=people
PROP_...=ksAlphaRef,0.5

[SHADER_REPLACEMENT_6]
MESHES=?SAND?,?ERBA?,?roadedge,?ROAD?,
PROP_...=ksDiffuse,0.4

[GRASS_FX]
GRASS_MATERIALS=grass,outerland,roadtr
OCCLUDING_MATERIALS = adv,guardrail
OCCLUDING_MESHES=?ADV?,?GUARD?
TEXTURE =  grass_fx/highlands_darker.dds  ; located next to config file; if not found there, patch would look in its textures folder
TEXTURE_GRID = 8, 3      ; columns and rows

[GRASS_FX_TEXTURE_GROUP_0]
PIECE_0 = 1, 1 ; first piece stars with cell at (1; 1), coordinates skip first row, so it would be that piece with a single yellow flower

PIECE_1 = 2, 1 ; second piece, takes a single cell as well

PIECE_2 = 1, 2, 2, 1 ; third piece, with yellow and white flower, taking 2×1 slots
PIECE_2_CHANCE = 0.1 ; would appear 10 times less often then first two pieces

PIECE_3 = 3, 1, 1, 2 ; piece taking 1×2 slots, the one with purple flowers
PIECE_3_CHANCE = 0.01 ; would appear 100 times less often
PIECE_3_SIZE_MULT = 1.2, 2 ; default size multiplier is based on size in cells, overriding
PIECE_3_WIND = 0.5 ; less affected by wind (default value is 1)

[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE=3.5
MASK_MAX_LUMINANCE = 0.15
TEXTURE_BASE_CHANCE = 1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE = 0.2  ; chance of first group to spawn
TEXTURE_GROUP_1_CHANCE = 0.1  ; chance of second group to spawn

[GRASS_FX_ADJUSTMENT_...]
MATERIALS=outerland
MAP=A

[GRASS_FX_CONFIGURATION_B]
SHAPE_SIZE=0.5
SHAPE_CUT=1
SHAPE_TIDY=1
MASK_MAX_LUMINANCE = 0.15
TEXTURE_BASE_CHANCE = 1       ; chance of regular grass to spawn
TEXTURE_GROUP_0_CHANCE = 0  ; chance of first group to spawn
TEXTURE_GROUP_1_CHANCE = 0  ; chance of second group to spawn

[GRASS_FX_ADJUSTMENT_...]
MATERIALS=grass?
MAP=B

[INCLUDE: common/materials_track.ini]
WaterForceBlending =water
[Material_DistantEmissive]
Meshes    = LIT?
FloodlightPower = 3
FloodlightEXP = 0
BrightnessMult = 1.5
DistanceMult_v2 = 0.5

[Material_Water]
Materials=water
Type=POND


[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = light pole emissives
MESHES= LIT?
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 0.8, 60
VALUE_0_OFF = 0

[MATERIAL_ADJUSTMENT_1]
MESHES=Object065,Object068
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 1.4, 1, 0.7, 10
VALUE_0_OFF = 0

;Lights at the beginning of the track
[LIGHT_SERIES_0]
MESHES=LIT05,LIT04,LIT03,LIT02,LIT01,LIT00
CLUSTER_THRESHOLD=0
SPOT=120
RANGE=90
RANGE_GRADIENT_OFFSET=0
COLOR=1,1.1,1,10
VOLUMETRIC_LIGHT=1
DIRECTION=NORMAL
CONDITION=NIGHT_SMOOTH

;Building on the other side of the track
[LIGHT_SERIES_1]
MESHES=LIT026,LIT027,LIT025,LIT022,LIT21,LIT023,LIT024
SPOT=120
RANGE=90
RANGE_GRADIENT_OFFSET=0
COLOR=1,1.1,1,10
VOLUMETRIC_LIGHT=1
DIRECTION=NORMAL
DIRECTION_ALTER=0,0,-2
CONDITION=NIGHT_SMOOTH
;Tents
[LIGHT_0]
LINE_FROM=319.5123, 3.2616, 16.934
LINE_TO=281.9308, 4.8551, 37.6051
DIFFUSE_CONCENTRATION=0.2
RANGE=15
COLOR=1,1,1,4
RANGE_GRADIENT_OFFSET=0
CONDITION=NIGHT_SMOOTH
[LIGHT_1]
POSITION=392.756, 1.6125, -74.7421
RANGE=15
DIFFUSE_CONCENTRATION=0.25
COLOR=1,1,1,4
SPOT=0
RANGE_GRADIENT_OFFSET=0
CONDITION=NIGHT_SMOOTH
[LIGHT_2]
POSITION=404.2929, 1.5062, -92.7034
RANGE=15
DIFFUSE_CONCENTRATION=0.25
COLOR=1,1,1,7
SPOT=0
RANGE_GRADIENT_OFFSET=0
CONDITION=NIGHT_SMOOTH
[LIGHT_...]
COLOR_FROM=1, 1, 1, 10
COLOR_TO=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.370
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=259.614, 3.16297, 51.6763
LINE_TO=245.645, 3.23576, 53.6999
RANGE=12.00
RANGE_GRADIENT_OFFSET=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.370
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=370.193, 2.17776, -26.5746
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.370
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=375.521, 2.21546, -31.5634
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.370
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=386.136, 2.52617, -43.5879
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.370
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=364.903, 2.69836, -17.1115
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.370
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=-284.3383, 16.2156, -102.8365


[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.370
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=-368.0944, 19.2177, -59.2401

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.370
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=-386.6544, 15.0911, -10.8706
[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.6
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=10
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=-388.4548, 5.2702, 148.8488

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.35
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=20
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=-372.7709, 4.2918, 188.3009

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=297.3004, 9.9583, -600.6252

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=279.097, 11.7318, -605.3768

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=259.7559, 14.4818, -606.8553

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=227.6232, 19.6245, -611.3656

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=207.4251, 17.1124, -581.3114

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=194.7382, 18.2451, -575.551

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=229.9399, 16.4001, -591.5486

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=255.6662, 12.6481, -591.3788

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=191.4617, 17.1973, -561.9781

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=299.9827, 12.9528, -620.3112

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=333.0472, 8.9773, -612.1716

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=342.5349, 9.0597, -620.2927

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=331.2627, 7.6082, -602.83

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=374.8205, 1.3353, -569.607

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=365.4297, 3.1564, -583.4604

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=365.5902, 4.9343, -593.1134

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.3
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=6.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=383.2654, 1.1003, -566.9455

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.65
FADE_AT=500.0
FADE_SMOOTH=200.0
RANGE=30.40
RANGE_GRADIENT_OFFSET=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH
POSITION=-201.2422, 9.5932, 46.4515
; Ferris Wheel
[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.370
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=340.63, 11.926, 32.1142
RANGE=18.20
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=DISCOLIGHTS   


;Sunoco Gas Station
[LIGHT_3]
POSITION=-15.46, 10.83, -196.11
RANGE_GRADIENT_OFFSET=0
COLOR=1,1,1,6
CONDITION=NIGHT_SMOOTH
;Silly Decoration
[LIGHT_4]
POSITION=156.8559, 3.1684, -246.3109
RANGE=0.36
SPOT=0
RANGE_GRADIENT_OFFSET=0
CONDITION=NIGHT_SMOOTH
;Banner Ads on Track
[LIGHT_...]
COLOR_FROM=1, 1, 1, 10
COLOR_TO=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.370
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=473.984, 1.3487, -448.624
LINE_TO=516.434, 0.545191, -449.717
RANGE=4.00
RANGE_GRADIENT_OFFSET=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH

[LIGHT_...]
COLOR_FROM=1, 1, 1, 10
COLOR_TO=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=295.953, -0.842354, -359.634
LINE_TO=304.196, 0.177613, -348.739
RANGE=4.00
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH

[LIGHT_...]
COLOR_FROM=1, 1, 1, 10
COLOR_TO=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=282.144, -2.66198, -378.186
LINE_TO=291.57, -1.32442, -366.418
RANGE=4.00
RANGE_GRADIENT_OFFSET=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
CONDITION=NIGHT_SMOOTH

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.000
DIRECTION=0.30108, 0.938876, 0.16692
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=339.811, -2.55665, -220.15
RANGE=10.30
RANGE_GRADIENT_OFFSET=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=177.30
SPOT_SHARPNESS=0.500
CONDITION=NIGHT_SMOOTH

[LIGHT_...]
COLOR=1, 1, 1, 10
DIFFUSE_CONCENTRATION=0.000
DIRECTION=0.350926, 0.906322, 0.235438
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=326.037, -2.71293, -198.73
RANGE=10.30
RANGE_GRADIENT_OFFSET=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=190.60
SPOT_SHARPNESS=0.500
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
MESHES=Box101,Object028,Object022
RANGE_GRADIENT_OFFSET=0
SPOT=0
RANGE=6
DIFFUSE_CONCENTRATION=0.3
COLOR=10,10,10,0.4
;TTC = 4 hours

[LOCAL_CUBEMAP_...]
MATERIALS=material:vetri?
LOW_RES=1

