Zone	Etc/GMT		0	-	GMT
Zone	Etc/UTC		0	-	UTC
Zone	Etc/UCT		0	-	UCT
Link	Etc/GMT				GMT
Link	Etc/UTC				Etc/Universal
Link	Etc/UTC				Etc/Zulu
Link	Etc/GMT				Etc/Greenwich
Link	Etc/GMT				Etc/GMT-0
Link	Etc/GMT				Etc/GMT+0
Link	Etc/GMT				Etc/GMT0
Zone	Etc/GMT-14	14	-	+14
Zone	Etc/GMT-13	13	-	+13
Zone	Etc/GMT-12	12	-	+12
Zone	Etc/GMT-11	11	-	+11
Zone	Etc/GMT-10	10	-	+10
Zone	Etc/GMT-9	9	-	+09
Zone	Etc/GMT-8	8	-	+08
Zone	Etc/GMT-7	7	-	+07
Zone	Etc/GMT-6	6	-	+06
Zone	Etc/GMT-5	5	-	+05
Zone	Etc/GMT-4	4	-	+04
Zone	Etc/GMT-3	3	-	+03
Zone	Etc/GMT-2	2	-	+02
Zone	Etc/GMT-1	1	-	+01
Zone	Etc/GMT+1	-1	-	-01
Zone	Etc/GMT+2	-2	-	-02
Zone	Etc/GMT+3	-3	-	-03
Zone	Etc/GMT+4	-4	-	-04
Zone	Etc/GMT+5	-5	-	-05
Zone	Etc/GMT+6	-6	-	-06
Zone	Etc/GMT+7	-7	-	-07
Zone	Etc/GMT+8	-8	-	-08
Zone	Etc/GMT+9	-9	-	-09
Zone	Etc/GMT+10	-10	-	-10
Zone	Etc/GMT+11	-11	-	-11
Zone	Etc/GMT+12	-12	-	-12
