[ABOUT]
AUTHOR = Den_88
VERSION = 1.3

[INCLUDE]
INCLUDE = common/no_popup_lights.ini, common/custom_emissive.ini,materials_glass.ini

[LIGHTING]
LIT_MULTIPLIER=1
INTERIOR_DARKEN_LIGHT=1
INTERIOR_DARKEN_SPECULAR=0.5 
EMISSIVE_HEADLIGHTS_MULT=1
EMISSIVE_PARKINGLIGHTS_MULT=1
EMISSIVE_BRAKELIGHTS_MULT=1
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=0.4
INTERIOR_FAKE_SHADOW_FADE=0.5
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=-0.05
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.1

[SHADER_REPLACEMENT_...]
MATERIALS = plastic_big_3
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.2
PROP_... = ksSpecular,0.1
PROP_... = ksSpecularEXP,20	
PROP_... = fresnelC,0.1
PROP_... = fresnelEXP,5
PROP_... = fresnelMaxLevel,0.1

[SHADER_REPLACEMENT_...]
SHADER = ksPerPixelReflection
MATERIALS = rdisplay2_txt
PROP_... = ksSpecular,0.1
PROP_... = ksSpecularEXP,20
PROP_... = fresnelC,0.1
PROP_... = fresnelMaxLevel,0.1
PROP_... = fresnelEXP,5
PROP_... = ksAlphaRef, 0.5
BLEND_MODE = ALPHA_BLEND
IS_TRANSPARENT = 1

; [Material_Glass]
; Materials = windscreenF,
; FilmIOR = 3.2
; ThicknessMult = 1

[CustomEmissive]
Meshes = rear_parkings
Resolution = 1024, 1024
@ = CustomEmissive_Rect, Channel = 1, Start = "128, 311", Size = "112, 196", CornerRadius = "0.2, 0.2", Exponent = 1
@ = ParkingLights, Channel = 1, Intensity = 20

[CustomEmissive]
Meshes = rear_stops
Resolution = 1024, 1024
@ = CustomEmissive_Rect, Channel = 2, Start = "870, 606", Size = "124, 255", CornerRadius = "0.2, 0.2", Exponent = 5
@ = BrakingLights, Channel = 2, Intensity = 18


[CustomEmissive]
Meshes = rear_turn_lightL,rear_turn_lightR
Resolution = 1024, 1024
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = "311.4, 593.7", Size = "165.8, 281.6", CornerRadius = "0.2, 0.2", Exponent = 1
@ = TurningLightsRear, Channel = 3, Intensity = 15

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME = fara_FR_lamp_turn
COLOR = 255, 128, 0, 2                              
LAG=0.8
SIMULATE_HEATING=1.4
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME = fara_FL_lamp_turn
COLOR = 255, 128, 0, 2                              
LAG=0.8
SIMULATE_HEATING=1.4
LOCATION=FRONT

; [EMISSIVE_TURNSIGNAL_LEFT_1]
; NAME = rear_turn_lightL
; COLOR = 255, 128, 0, 2                              
; LAG=0.8
; SIMULATE_HEATING=1.4
; LOCATION=REAR

; [EMISSIVE_TURNSIGNAL_RIGHT_1]
; NAME = rear_turn_lightR
; COLOR = 255, 128, 0, 2                              
; LAG=0.8
; SIMULATE_HEATING=1.4
; LOCATION=REAR

[EMISSIVE_REVERSE_0]
NAME = rear_lights
COLOR = 155, 128, 120, 2                              
LAG=0.8
SIMULATE_HEATING=1.4
LOCATION=REAR

[CustomEmissive]
Meshes = rear_reflector
Resolution = 1024, 1024
@ = CustomEmissive_Rect, Channel = 2,Start = "633.8, 598.5", Size = "130.5, 134.9"
@ = CustomEmissive_BounceBack, Channel = 2, Exponent = 2



[EMISSIVE_0]
NAME = rdisplay2_hud
INPUT = ONE
COLOR = 0,5,20,1
LAG = 0.0
SIMULATE_HEATING = 0.0
LOCATION = NONE

[LIGHT_EXTRA_...]
INPUT = ONE
COLOR=0.33131495,0.77753764,0.9551363,5
DIFFUSE_CONCENTRATION=0.880
DIRECTION=0.0,0.32104948,-1
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=0.323, 0.861, 0.355
RANGE=0.99
RANGE_GRADIENT_OFFSET=0.100
SHADOWS=1
SHADOWS_BOOST=0
SHADOWS_EXP_FACTOR=10
SHADOWS_EXTRA_BLUR=0
SHADOWS_HALF_RESOLUTION=0
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=1.00
SPOT=110.68
SPOT_SHARPNESS=0.500
VOLUMETRIC_LIGHT=0
EXTERIOR_ONLY=0
INTERIOR_ONLY=0

[EMISSIVE_1]
NAME = LED1_0
INPUT = RPM
INPUT_THRESHOLD = 4450
BLINK_REPEAT = 0
BLINK_FREQENCY_HZ = 0
COLOR=0, 0, 10, 30
LAG=0.0
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_2]
NAME = LED1_1
INPUT = RPM
INPUT_THRESHOLD = 5800
BLINK_REPEAT = 0
BLINK_FREQENCY_HZ = 0
COLOR=0, 10, 0, 30
LAG=0.0
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_3]
NAME = LED1_2
INPUT = RPM
INPUT_THRESHOLD = 7400
BLINK_REPEAT = 0
BLINK_FREQENCY_HZ = 0
COLOR=11, 10, 0, 30
LAG=0.0
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_4]
NAME = LED1_3
INPUT = RPM
INPUT_THRESHOLD = 8900
BLINK_REPEAT = 0
BLINK_FREQENCY_HZ = 0
COLOR=11, 0, 0, 30
LAG=0.0
SIMULATE_HEATING=0.0
LOCATION=NONE

[INCLUDE: common/selflighting.ini]

; [INCLUDE: common/gt3_lights.ini]
; InteriorLightColor = 0.5,0.8,1.2,4 ;#ff33ff
; InteriorLightPos = 0.35, 1.20, -0.25          

[PARTICLES_FX_EXHAUST_...]
POSITION = 0.373, 0.271, -1.96
DIRECTION = 0,0,-1  
COLOR = 0.06,0.06,0.061 
LIFE = 0.1, 0.2 
SPEED = 0.3, 1.3 
SPREAD = 0.25	
STARTING_SIZE = 0.14	
SPAWN_OFFSET = 0.3
INTENSITY = 0.3, 0.5	
TEMPERATURE_LAG = 1 
SPEED_THRESHOLD = 55, 60 
GAS_LAG = 0.8

[SHAKING_EXHAUST_...]
MESHES =Exhoust_SUB0,Exhoust_SUB1
POINT_0_SCALE = 0.24
POINT_0 = -0.14, 0.12, -0.054
POINT_0_RADIUS = 1.0
POINT_0_EXP = 0.001

[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150  
WIND_AMPLITUDE_MULT = 1     
WIND_FREQUENCY_MULT = 1 
WIND_OFFSET = 0.03  

[REFRACTING_HEADLIGHT_0]
SURFACE = fara_FR_glass
INSIDE = fara_FR_lamp,fara_FR_lightReflector
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0.0139999995
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = -8.195639e-08,3.230889e-08,-1.0000051
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.8745383,0.77243936,0.77243936
GLASS_EMISSIVE_MULT = 0.43
GLASS_EXTRA_THICKNESS = 0.003400003
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.73
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 0.99778,-0.00677,0.0663
MIRROR_POS = -0.000732,0.620582,1.762085
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = -0.45891,0.6203861,1.8054199
RADIUS = 0.15947819
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0

[REFRACTING_HEADLIGHT_1]
SURFACE = fara_FL_glass
INSIDE = fara_FL_lamp,fara_FL_lightReflector
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0.044
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 2.3283064e-08,7.491326e-08,-1.000005
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.87866586,0.82992876,0.82992876
GLASS_EMISSIVE_MULT = 0.43
GLASS_EXTRA_THICKNESS = 0.003400003
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.73
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 0.46227622,0.623337,1.7371056
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = 0.46852255,0.6233115,1.7835846
RADIUS = 0.16320007
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_2]
SURFACE = front_turn_lightR
INSIDE = fara_FR_refl,fara_FR_lamp_turn
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0.329
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_COLOR = 1,0.77976197,0
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 0.013290845,0.014281552,-0.9998174
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.24999848,0.2499975
GLASS_EMISSIVE_MULT = 0.26
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.03
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = -0.9962623,-0.0017777593,-0.087142244
MIRROR_POS = -0.5545659,0.6234014,1.7210236
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = -0.6789961,0.6232443,1.7606659
RADIUS = 0.1176
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.96
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0

[REFRACTING_HEADLIGHT_3]
SURFACE = front_turn_lightL
INSIDE = fara_FL_refl,fara_FL_lamp_turn
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0.329
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_COLOR = 0.91704863,0.673997,0.13180476
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = -0.0052110553,0.03435158,-0.9994021
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.24999838,0.2499975
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.03
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 0.99260795,-0.0025093667,-0.1218514
MIRROR_POS = 0.4065323,0.62327147,1.721756
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = 0.65495205,0.6233344,1.7507477
RADIUS = 0.15660001
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.96
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0

[REFRACTING_HEADLIGHT_4]
SURFACE = rear_parkings
INSIDE = fonar_RR_lamps,fonar_RR_refl
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0.46199995
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.26
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_COLOR = 0.8979011,0.10209888,0.10209888
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 0,0,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.3459577,0.3459231,0.3459231
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0036000065
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.55
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 1,0,0
MIRROR_POS = 4.351139e-06,0.6042872,-1.9647477
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = 0.56317854,0.60428727,-1.9988364
RADIUS = 0.0917163
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 4
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0

[EXHAUST_FLAMES]
ANTILAG=1
ANTILAG_DELAY=0.2
ANTILAG_INTENSITY=1
ANTILAG_INTERVAL_MAX=0.1
ANTILAG_INTERVAL_MIN=0.05
ANTILAG_TURBO_THRESHOLD=0.1

DAMAGE=1
DAMAGE_DURATION=0.05
DAMAGE_INTENSITY=1
DAMAGE_PROBABILITY=1

DISCHARGE=1
DISCHARGE_CHARGE_TIME=2
DISCHARGE_DELAY=1
DISCHARGE_DURATION=1
DISCHARGE_INTENSITY=0.205
DISCHARGE_PROBABILITY=0.735
DISCHARGE_RPM_THRESHOLD_MAX=5000
DISCHARGE_RPM_THRESHOLD_MIN=4000
DISCHARGE_WATER_TEMPERATURE_THRESHOLD=80

FLAT_SHIFT=1
FLAT_SHIFT_COOLDOWN=0.23
FLAT_SHIFT_DURATION=0.05
FLAT_SHIFT_GAS_THRESHOLD=0.3
FLAT_SHIFT_INTENSITY=0.1
FLAT_SHIFT_PROBABILITY=1
FLAT_SHIFT_RPM_THRESHOLD=4000

LIMITER=1
LIMITER_DELAY=0.3
LIMITER_INTENSITY=1
LIMITER_RPM_THRESHOLD=8950


[MESH_ADJUSTMENT_...]
MESHES = Dvornik,Dvornik-2
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1

[ANIMATED_WIPER_0]
DEBUG = 1
MESHES = Dvornik, Dvornik-2
UNDERLYING_SURFACE = windscreen_F
GROUP_0 = 'Dvornik@A=*', 'Dvornik@B=*'
GROUP_0_ANGLE_TO = 84.2
GROUP_0_AXIS = 0.0001389508, 0.8631086, 0.50501853
GROUP_0_AXIS_OFFSET_0 = 0, 0.70710677, 0.70710677
GROUP_0_AXIS_OFFSET_1 = 0, 0.70710677, 0.70710677
GROUP_0_END = -0.13164705, 0.96245784, 0.700039
GROUP_0_PIVOT = 0.5094032, 0.8855789, 0.70903015
GROUP_0_RUBBER_FROM = 0.34097597, 0.95681, 0.67021984
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.007955433
GROUP_0_RUBBER_OFFSET_POS = 0.65599996
GROUP_0_RUBBER_TO = -0.13173175, 0.95721513, 0.6987235
GROUP_0_BASE_AXIS = 0.0001389508, 0.8631086, 0.50501853
GROUP_0_BASE_PIVOT = 0.5094032, 0.8855789, 0.70903015
GROUP_1 = 'Dvornik-2@A=*', 'Dvornik-2@B=*'
GROUP_1_ANGLE_TO = 92.6
GROUP_1_AXIS = 5.710195e-06, 0.73855615, 0.67419195
GROUP_1_AXIS_OFFSET_0 = 0, 0.70710677, 0.70710677
GROUP_1_AXIS_OFFSET_1 = 0, 0.70710677, 0.70710677
GROUP_1_END = -0.63348836, 0.96957964, 0.5772808
GROUP_1_PIVOT = -0.01725658, 0.9355399, 0.78293765
GROUP_1_RUBBER_FROM = -0.17459106, 0.96082306, 0.6890869
GROUP_1_RUBBER_OFFSET_AMOUNT = 0.008
GROUP_1_RUBBER_OFFSET_POS = 0.567
GROUP_1_RUBBER_TO = -0.63101196, 0.9675369, 0.5751114
GROUP_1_BASE_AXIS = 5.710195e-06, 0.73855615, 0.67419195
GROUP_1_BASE_PIVOT = -0.01725658, 0.9355399, 0.78293765

